"PASM"|"Pascopyrum smithii"|"western wheatgrass"|10||"18663968"|"78768164"
"2FP"||"other perennial forbs"|5||"18663968"|"78768165"
"CAREX"|"Carex"|"sedge"|5||"18663968"|"78768166"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"|5||"18663968"|"78768167"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"18663968"|"78768168"
"ANGE"|"Andropogon gerardii"|"big bluestem"|30||"18663968"|"78768169"
"2GP"||"other perennial grasses"|5||"18663968"|"78768170"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"|10||"18663968"|"78768171"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"18663968"|"78768172"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"18663968"|"78768173"
"POPR"|"Poa pratensis"|"Kentucky bluegrass"|5||"18663968"|"78768174"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"18664089"|"78768191"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"18664089"|"78768192"
"ANGE"|"Andropogon gerardii"|"big bluestem"|40||"18664089"|"78768193"
"2GP"||"other perennial grasses"|10||"18664089"|"78768194"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"|5||"18664089"|"78768195"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|25||"18664089"|"78768196"
"2FP"||"other perennial forbs"|5||"18664089"|"78768197"
"2FP"||"other perennial forbs"|5||"18664088"|"78768184"
"ANGE"|"Andropogon gerardii"|"big bluestem"|40||"18664088"|"78768185"
"2GP"||"other perennial grasses"|10||"18664088"|"78768186"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"|5||"18664088"|"78768187"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|25||"18664088"|"78768188"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"18664088"|"78768189"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"18664088"|"78768190"
"SONU2"|"Sorghastrum nutans"|"Indiangrass"||10|"18664009"|"78768175"
"BOCU"|"Bouteloua curtipendula"|"side-oats grama"||5|"18664009"|"78768176"
"2GA"||"other annual grasses"||5|"18664009"|"78768177"
"HESP11"|"Hesperostipa spartea"|"porcupine grass"||5|"18664009"|"78768178"
"2FORB"||"other forbs"||15|"18664009"|"78768179"
"ANGE"|"Andropogon gerardii"|"big bluestem"||25|"18664009"|"78768180"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||20|"18664009"|"78768181"
"DIOLS"|"Dichanthelium oligosanthes var. scribnerianum"|"scribners panicum"||5|"18664009"|"78768182"
"PAVI2"|"Panicum virgatum"|"switch grass"||10|"18664009"|"78768183"
"2FP"||"other perennial forbs"|5||"18664131"|"78768198"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"|5||"18664131"|"78768199"
"2GP"||"other perennial grasses"|10||"18664131"|"78768200"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"|15||"18664131"|"78768201"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"18664131"|"78768202"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"18664131"|"78768203"
"ANHA"|"Andropogon hallii"|"sand bluestem"|30||"18664131"|"78768204"
"PAVI2"|"Panicum virgatum"|"switchgrass"|15||"18664131"|"78768205"
"ANHA"|"Andropogon hallii"|"sand bluestem"|30||"18663907"|"78768156"
"PAVI2"|"Panicum virgatum"|"switchgrass"|15||"18663907"|"78768157"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"18663907"|"78768158"
"2GP"||"other perennial grasses"|10||"18663907"|"78768159"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"|15||"18663907"|"78768160"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"18663907"|"78768161"
"2FP"||"other perennial forbs"|5||"18663907"|"78768162"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"|5||"18663907"|"78768163"
"ANHA"|"Andropogon hallii"|"sand bluestem"|30||"18664140"|"78768206"
"PAVI2"|"Panicum virgatum"|"switchgrass"|15||"18664140"|"78768207"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"18664140"|"78768208"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"|15||"18664140"|"78768209"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"18664140"|"78768210"
"2GP"||"other perennial grasses"|10||"18664140"|"78768211"
"2FP"||"other perennial forbs"|5||"18664140"|"78768212"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"|5||"18664140"|"78768213"
