"ACSA2"|"Acer saccharinum"|"silver maple"|||90|||43||"18663907"|"26142022"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"18663907"|"26142023"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"18663968"|"26142024"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"18663969"|"26142025"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"18663973"|"26142026"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"18663973"|"26142027"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"18663974"|"26142028"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"18663974"|"26142029"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"18664087"|"26142030"
"CEOC"|"Celtis occidentalis"|"common hackberry"||||||0||"18664088"|"26142031"
"JUNI"|"Juglans nigra"|"black walnut"|||79|||0||"18664088"|"26142032"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"18664088"|"26142033"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||63|||43||"18664088"|"26142034"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"18664088"|"26142035"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"18664089"|"26142036"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"18664089"|"26142037"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||63|||43||"18664089"|"26142038"
"JUNI"|"Juglans nigra"|"black walnut"|||79|||0||"18664089"|"26142039"
"CEOC"|"Celtis occidentalis"|"common hackberry"||||||0||"18664089"|"26142040"
"ACSA2"|"Acer saccharinum"|"silver maple"|||90|||43||"18664131"|"26142041"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"18664131"|"26142042"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||95|||114||"18664140"|"26142043"
"ACSA2"|"Acer saccharinum"|"silver maple"|||90|||43||"18664140"|"26142044"
