||"Massive"|||"29918703"|"36568110"
"Weak"|"Very fine"|"Subangular blocky"||1|"29918712"|"36568123"
"Weak"|"Very fine"|"Granular"|1||"29918712"|"36568124"
||"Massive"|||"29918714"|"36568126"
"Moderate"|"Medium"|"Subangular blocky"|||"29918720"|"36568135"
"Moderate"|"Medium"|"Granular"|||"29918722"|"36568137"
"Moderate"|"Medium"|"Granular"|2||"29918727"|"36568143"
"Weak"|"Fine"|"Subangular blocky"|1|2|"29918727"|"36568144"
"Moderate"|"Medium"|"Subangular blocky"|||"29918728"|"36568145"
||"Massive"|||"29918732"|"36568152"
||"Massive"|1||"29918745"|"36568174"
"Weak"|"Fine"|"Subangular blocky"|||"29918750"|"36568180"
||"Massive"|||"29918751"|"36568181"
"Weak"|"Fine"|"Subangular blocky"||1|"29918753"|"36568183"
"Weak"|"Fine"|"Granular"|1||"29918753"|"36568184"
||"Massive"|||"29918755"|"36568186"
"Weak"|"Coarse"|"Prismatic"|2||"29918757"|"36568188"
"Moderate"|"Medium"|"Subangular blocky"|1||"29918757"|"36568189"
||"Massive"|||"29918760"|"36568192"
||"Massive"|||"29918762"|"36568195"
"Weak"|"Very fine"|"Subangular blocky"|||"29918763"|"36568196"
"Moderate"|"Fine"|"Prismatic"|1|2|"29918766"|"36568200"
"Moderate"|"Fine"|"Subangular blocky"|2||"29918766"|"36568201"
"Moderate"|"Fine and medium"|"Subangular blocky"|1||"29918768"|"36568204"
"Moderate"|"Fine and medium"|"Angular blocky"|2||"29918768"|"36568205"
"Moderate"|"Fine"|"Subangular blocky"|||"29918770"|"36568207"
"Moderate"|"Fine"|"Subangular blocky"|||"29918777"|"36568216"
"Moderate"|"Medium"|"Subangular blocky"|||"29918777"|"36568217"
"Weak"|"Coarse"|"Prismatic"|||"29918778"|"36568218"
"Weak"|"Very fine"|"Subangular blocky"||1|"29918781"|"36568222"
"Weak"|"Very fine"|"Granular"|1||"29918781"|"36568223"
"Weak"|"Very fine"|"Subangular blocky"||1|"29918785"|"36568228"
"Weak"|"Very fine"|"Granular"|1||"29918785"|"36568229"
"Weak"|"Thick"|"Platy"|||"29918787"|"36568231"
"Weak"|"Very fine"|"Granular"|||"29918790"|"36568236"
"Weak"|"Medium"|"Prismatic"|1|2|"29918796"|"36568244"
"Weak"|"Medium"|"Subangular blocky"|2||"29918796"|"36568245"
||"Massive"|||"29918803"|"36568254"
"Weak"|"Very fine"|"Subangular blocky"|||"29918807"|"36568259"
"Weak"|"Fine"|"Granular"|||"29918807"|"36568260"
||"Massive"|||"29918816"|"36568270"
||"Massive"|||"29918819"|"36568275"
"Weak"|"Coarse"|"Prismatic"|1|2|"29918821"|"36568277"
"Weak"|"Medium"|"Subangular blocky"|2||"29918821"|"36568278"
"Weak"|"Very fine"|"Subangular blocky"|||"29918844"|"36568308"
"Weak"|"Fine"|"Subangular blocky"|||"29918847"|"36568313"
"Weak"|"Fine"|"Granular"|||"29918847"|"36568314"
"Weak"|"Fine"|"Subangular blocky"||1|"29918853"|"36568324"
"Weak"|"Fine"|"Granular"|1||"29918853"|"36568325"
"Weak"|"Very fine"|"Subangular blocky"||1|"29918854"|"36568326"
"Weak"|"Very fine"|"Granular"|1||"29918854"|"36568327"
"Weak"|"Very fine"|"Granular"||2|"29918858"|"36568332"
"Moderate"|"Fine"|"Subangular blocky"|||"29918872"|"36568352"
"Moderate"|"Medium"|"Subangular blocky"|||"29918872"|"36568353"
"Weak"|"Coarse"|"Subangular blocky"|||"29918874"|"36568355"
"Weak"|"Very fine"|"Subangular blocky"|||"29918893"|"36568377"
"Weak"|"Fine"|"Granular"|||"29918893"|"36568378"
"Weak"|"Fine"|"Subangular blocky"|||"29918894"|"36568379"
"Weak"|"Fine"|"Subangular blocky"|1|2|"29918896"|"36568381"
"Moderate"|"Medium"|"Subangular blocky"|2||"29918896"|"36568382"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"29918906"|"36568393"
"Moderate"|"Fine"|"Prismatic"|1|2|"29918906"|"36568394"
||"Massive"|||"29918907"|"36568395"
"Weak"|"Fine"|"Granular"|||"29918909"|"36568398"
||"Massive"|||"29918915"|"36568405"
"Weak"|"Very fine"|"Subangular blocky"|||"29918917"|"36568407"
"Weak"|"Fine"|"Granular"|||"29918917"|"36568408"
||"Massive"|||"29918924"|"36568417"
"Weak"|"Medium"|"Subangular blocky"|||"29918926"|"36568419"
"Weak"|"Medium"|"Subangular blocky"|1|2|"29918936"|"36568430"
"Weak"|"Fine"|"Granular"|2||"29918936"|"36568431"
||"Massive"|1||"29918937"|"36568432"
||"Massive"|||"29918941"|"36568439"
||"Massive"|||"29918945"|"36568445"
"Weak"|"Medium"|"Subangular blocky"|||"29918946"|"36568446"
||"Massive"|||"29918949"|"36568449"
"Weak"|"Very fine"|"Subangular blocky"|||"29918951"|"36568451"
"Weak"|"Fine"|"Subangular blocky"|||"29918953"|"36568454"
"Weak"|"Medium"|"Subangular blocky"|||"29918955"|"36568457"
"Weak"|"Coarse"|"Prismatic"|||"29918958"|"36568461"
"Weak"|"Very fine"|"Subangular blocky"||1|"29918965"|"36568472"
"Weak"|"Very fine"|"Granular"|1||"29918965"|"36568473"
"Moderate"|"Fine"|"Subangular blocky"|||"29918968"|"36568477"
"Moderate"|"Medium"|"Subangular blocky"|||"29918968"|"36568478"
"Weak"|"Coarse"|"Prismatic"|||"29918970"|"36568480"
"Moderate"|"Fine"|"Subangular blocky"|||"29918974"|"36568486"
"Moderate"|"Medium"|"Subangular blocky"|||"29918974"|"36568487"
||"Massive"|||"29918977"|"36568492"
"Weak"|"Medium"|"Prismatic"|||"29918979"|"36568494"
"Weak"|"Fine"|"Subangular blocky"|||"29918979"|"36568495"
"Weak"|"Medium"|"Subangular blocky"|||"29918979"|"36568496"
||"Massive"|||"29918980"|"36568497"
"Weak"|"Medium"|"Granular"|2||"29918981"|"36568498"
"Moderate"|"Medium"|"Subangular blocky"|||"29918983"|"36568501"
"Moderate"|"Medium"|"Subangular blocky"|||"29918984"|"36568502"
"Moderate"|"Medium"|"Prismatic"|1|2|"29918986"|"36568504"
"Moderate"|"Medium"|"Subangular blocky"|2||"29918986"|"36568505"
||"Massive"|||"29918989"|"36568509"
"Weak"|"Fine"|"Subangular blocky"||1|"29918993"|"36568514"
"Weak"|"Fine"|"Granular"|1||"29918993"|"36568515"
"Weak"|"Fine"|"Subangular blocky"|1|2|"29918999"|"36568522"
"Weak"|"Fine"|"Granular"|2||"29918999"|"36568523"
||"Massive"|||"29919003"|"36568530"
"Weak"|"Medium"|"Prismatic"|1|2|"29919007"|"36568535"
"Moderate"|"Fine"|"Subangular blocky"|2||"29919007"|"36568536"
"Weak"|"Coarse"|"Angular blocky"|2||"29919017"|"36568548"
"Weak"|"Coarse"|"Prismatic"|1|2|"29919017"|"36568549"
"Weak"|"Coarse"|"Angular blocky"|2||"29919019"|"36568552"
"Weak"|"Coarse"|"Prismatic"|1|2|"29919019"|"36568553"
"Moderate"|"Medium"|"Granular"|2||"29918701"|"36568106"
"Weak"|"Fine"|"Subangular blocky"|1|2|"29918701"|"36568107"
"Weak"|"Medium"|"Prismatic"|||"29918706"|"36568114"
"Weak"|"Fine"|"Subangular blocky"|||"29918706"|"36568115"
"Weak"|"Medium"|"Subangular blocky"|||"29918706"|"36568116"
"Weak"|"Fine"|"Subangular blocky"|||"29918708"|"36568118"
"Weak"|"Fine"|"Subangular blocky"|||"29918713"|"36568125"
||"Massive"|||"29918721"|"36568136"
"Moderate"|"Medium"|"Subangular blocky"|||"29918725"|"36568141"
"Moderate"|"Fine"|"Subangular blocky"|||"29918729"|"36568146"
"Moderate"|"Medium"|"Subangular blocky"|||"29918729"|"36568147"
"Weak"|"Coarse"|"Prismatic"|||"29918736"|"36568159"
||"Massive"|||"29918738"|"36568163"
"Weak"|"Coarse"|"Prismatic"|||"29918740"|"36568166"
"Weak"|"Medium"|"Subangular blocky"|||"29918747"|"36568176"
||"Massive"|||"29918748"|"36568177"
"Weak"|"Fine"|"Subangular blocky"||1|"29918749"|"36568178"
"Weak"|"Fine"|"Granular"|1||"29918749"|"36568179"
"Weak"|"Fine"|"Subangular blocky"|||"29918754"|"36568185"
"Weak"|"Very fine"|"Subangular blocky"|||"29918761"|"36568193"
"Weak"|"Fine"|"Granular"|||"29918761"|"36568194"
"Moderate"|"Medium"|"Granular"|||"29918764"|"36568197"
"Moderate"|"Fine"|"Subangular blocky"|2||"29918765"|"36568198"
"Moderate"|"Very fine"|"Subangular blocky"|1||"29918765"|"36568199"
"Moderate"|"Medium"|"Subangular blocky"|||"29918769"|"36568206"
"Moderate"|"Medium"|"Prismatic"|1|2|"29918772"|"36568209"
"Moderate"|"Medium"|"Subangular blocky"|2||"29918772"|"36568210"
||"Massive"|||"29918779"|"36568219"
"Weak"|"Fine"|"Subangular blocky"||1|"29918780"|"36568220"
"Weak"|"Fine"|"Granular"|1||"29918780"|"36568221"
"Weak"|"Fine"|"Subangular blocky"|||"29918783"|"36568225"
"Moderate"|"Fine"|"Subangular blocky"|||"29918794"|"36568241"
"Moderate"|"Medium"|"Subangular blocky"|||"29918794"|"36568242"
||"Massive"|||"29918805"|"36568257"
"Weak"|"Medium"|"Subangular blocky"|||"29918808"|"36568261"
"Weak"|"Fine"|"Subangular blocky"||1|"29918809"|"36568262"
"Weak"|"Fine"|"Granular"|1||"29918809"|"36568263"
||"Massive"|||"29918811"|"36568265"
||"Massive"|||"29918813"|"36568267"
"Weak"|"Medium"|"Subangular blocky"|||"29918817"|"36568271"
"Weak"|"Medium"|"Prismatic"|||"29918817"|"36568272"
"Weak"|"Fine"|"Subangular blocky"|||"29918817"|"36568273"
"Weak"|"Medium"|"Granular"|2||"29918818"|"36568274"
||"Massive"|||"29918820"|"36568276"
"Weak"|"Very fine"|"Subangular blocky"||1|"29918822"|"36568279"
"Weak"|"Very fine"|"Granular"|1||"29918822"|"36568280"
||"Massive"|||"29918824"|"36568282"
"Moderate"|"Fine"|"Subangular blocky"|1||"29918825"|"36568283"
"Weak"|"Medium and coarse"|"Prismatic"|||"29918826"|"36568284"
"Weak"|"Fine"|"Subangular blocky"|||"29918827"|"36568285"
"Weak"|"Coarse"|"Prismatic"|||"29918834"|"36568293"
||"Massive"|2||"29918838"|"36568297"
"Weak"|"Medium"|"Prismatic"|1||"29918838"|"36568298"
"Weak"|"Very fine"|"Subangular blocky"|||"29918841"|"36568302"
"Weak"|"Fine"|"Granular"|||"29918841"|"36568303"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"29918842"|"36568304"
"Weak"|"Fine and medium"|"Angular blocky"|1|2|"29918842"|"36568305"
"Weak"|"Fine"|"Subangular blocky"|||"29918850"|"36568318"
"Weak"|"Medium"|"Subangular blocky"|||"29918850"|"36568319"
"Weak"|"Medium"|"Prismatic"|||"29918850"|"36568320"
"Weak"|"Fine"|"Subangular blocky"|||"29918852"|"36568323"
"Weak"|"Fine"|"Subangular blocky"|||"29918856"|"36568329"
"Weak"|"Fine"|"Subangular blocky"||1|"29918857"|"36568330"
"Weak"|"Fine"|"Granular"|1||"29918857"|"36568331"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"29918859"|"36568333"
"Weak"|"Fine"|"Granular"|2||"29918859"|"36568334"
"Moderate"|"Medium"|"Prismatic"|1|2|"29918860"|"36568335"
"Moderate"|"Medium"|"Subangular blocky"|2||"29918860"|"36568336"
||"Massive"|||"29918861"|"36568337"
"Weak"|"Fine"|"Subangular blocky"|||"29918867"|"36568345"
"Weak"|"Medium"|"Subangular blocky"|||"29918868"|"36568346"
"Moderate"|"Fine"|"Subangular blocky"|||"29918869"|"36568347"
"Moderate"|"Medium"|"Subangular blocky"|||"29918869"|"36568348"
"Moderate"|"Fine"|"Subangular blocky"|||"29918871"|"36568350"
"Moderate"|"Medium"|"Subangular blocky"|||"29918871"|"36568351"
"Moderate"|"Medium"|"Granular"|||"29918877"|"36568358"
"Weak"|"Very fine"|"Subangular blocky"|||"29918878"|"36568359"
"Weak"|"Medium"|"Subangular blocky"|||"29918879"|"36568360"
"Weak"|"Fine"|"Subangular blocky"||1|"29918885"|"36568367"
"Weak"|"Fine"|"Granular"|1||"29918885"|"36568368"
"Weak"|"Coarse"|"Subangular blocky"|||"29918889"|"36568372"
"Weak"|"Medium"|"Subangular blocky"|||"29918889"|"36568373"
||"Massive"|||"29918890"|"36568374"
"Weak"|"Very fine"|"Subangular blocky"|||"29918891"|"36568375"
||"Massive"|||"29918900"|"36568387"
||"Massive"|||"29918902"|"36568389"
"Moderate"|"Fine"|"Granular"|||"29918905"|"36568392"
"Moderate"|"Medium"|"Subangular blocky"|||"29918910"|"36568399"
"Weak"|"Fine"|"Subangular blocky"|||"29918912"|"36568401"
"Weak"|"Fine"|"Subangular blocky"||1|"29918914"|"36568403"
"Weak"|"Fine"|"Granular"|1||"29918914"|"36568404"
"Weak"|"Very fine"|"Subangular blocky"|||"29918918"|"36568409"
"Weak"|"Fine"|"Subangular blocky"|||"29918923"|"36568416"
"Weak"|"Fine"|"Subangular blocky"|||"29918925"|"36568418"
"Weak"|"Medium"|"Subangular blocky"|1||"29918928"|"36568421"
||"Massive"|||"29918930"|"36568423"
"Weak"|"Fine"|"Subangular blocky"|1|2|"29918935"|"36568428"
"Weak"|"Fine"|"Granular"|2||"29918935"|"36568429"
"Weak"|"Medium"|"Prismatic"|1|2|"29918938"|"36568433"
"Moderate"|"Fine"|"Subangular blocky"|2||"29918938"|"36568434"
"Weak"|"Medium"|"Prismatic"|1|2|"29918939"|"36568435"
"Moderate"|"Fine"|"Subangular blocky"|2||"29918939"|"36568436"
"Weak"|"Fine"|"Subangular blocky"|||"29918944"|"36568444"
||"Massive"|||"29918947"|"36568447"
"Weak"|"Coarse"|"Prismatic"|||"29918950"|"36568450"
"Moderate"|"Medium"|"Prismatic"|1|2|"29918952"|"36568452"
"Moderate"|"Medium"|"Subangular blocky"|2||"29918952"|"36568453"
"Moderate"|"Fine"|"Prismatic"|1|2|"29918702"|"36568108"
"Moderate"|"Fine"|"Subangular blocky"|2||"29918702"|"36568109"
"Weak"|"Very fine"|"Subangular blocky"||1|"29918715"|"36568127"
"Weak"|"Very fine"|"Granular"|1||"29918715"|"36568128"
"Weak"|"Fine"|"Subangular blocky"|||"29918716"|"36568129"
||"Massive"|||"29918717"|"36568130"
"Weak"|"Fine"|"Subangular blocky"||1|"29918718"|"36568131"
"Weak"|"Fine"|"Granular"|1||"29918718"|"36568132"
"Weak"|"Fine"|"Subangular blocky"|1|2|"29918719"|"36568133"
"Weak"|"Medium"|"Granular"|2||"29918719"|"36568134"
"Weak"|"Coarse"|"Prismatic"|||"29918730"|"36568148"
"Weak"|"Medium"|"Prismatic"|||"29918731"|"36568149"
"Weak"|"Fine"|"Subangular blocky"|||"29918731"|"36568150"
"Weak"|"Medium"|"Subangular blocky"|||"29918731"|"36568151"
"Weak"|"Medium"|"Prismatic"|||"29918733"|"36568153"
"Weak"|"Fine"|"Subangular blocky"|||"29918733"|"36568154"
"Weak"|"Medium"|"Subangular blocky"|||"29918733"|"36568155"
||"Massive"|||"29918734"|"36568156"
"Weak"|"Fine"|"Subangular blocky"|||"29918739"|"36568164"
"Weak"|"Fine"|"Granular"|||"29918739"|"36568165"
"Weak"|"Medium"|"Prismatic"|||"29918741"|"36568167"
"Weak"|"Fine"|"Subangular blocky"|||"29918741"|"36568168"
"Weak"|"Medium"|"Subangular blocky"|||"29918741"|"36568169"
"Weak"|"Fine"|"Subangular blocky"|||"29918744"|"36568173"
"Weak"|"Medium"|"Subangular blocky"|||"29918752"|"36568182"
"Weak"|"Medium"|"Subangular blocky"|||"29918756"|"36568187"
"Weak"|"Coarse"|"Subangular blocky"|||"29918758"|"36568190"
"Weak"|"Very fine"|"Subangular blocky"|||"29918759"|"36568191"
"Weak"|"Coarse"|"Prismatic"|||"29918771"|"36568208"
||"Massive"|||"29918773"|"36568211"
"Weak"|"Coarse"|"Prismatic"|||"29918775"|"36568214"
||"Massive"|||"29918776"|"36568215"
||"Massive"|||"29918782"|"36568224"
"Weak"|"Fine"|"Subangular blocky"||1|"29918784"|"36568226"
"Weak"|"Fine"|"Granular"|1||"29918784"|"36568227"
||"Massive"|||"29918786"|"36568230"
||"Massive"|||"29918788"|"36568232"
"Moderate"|"Medium"|"Subangular blocky"|||"29918792"|"36568238"
||"Massive"|||"29918795"|"36568243"
"Moderate"|"Medium"|"Subangular blocky"|||"29918797"|"36568246"
"Weak"|"Fine"|"Subangular blocky"|||"29918798"|"36568247"
"Weak"|"Fine"|"Granular"|||"29918798"|"36568248"
"Moderate"|"Medium"|"Subangular blocky"|||"29918800"|"36568250"
"Weak"|"Coarse"|"Prismatic"|2||"29918801"|"36568251"
"Moderate"|"Medium"|"Subangular blocky"|1||"29918801"|"36568252"
"Weak"|"Very fine"|"Subangular blocky"|||"29918802"|"36568253"
||"Massive"|||"29918823"|"36568281"
"Moderate"|"Medium"|"Subangular blocky"|||"29918829"|"36568287"
"Weak"|"Very fine"|"Subangular blocky"|||"29918833"|"36568292"
"Moderate"|"Medium"|"Subangular blocky"|2||"29918839"|"36568299"
"Weak"|"Medium"|"Prismatic"|1|2|"29918839"|"36568300"
"Weak"|"Fine"|"Subangular blocky"|||"29918840"|"36568301"
"Moderate"|"Medium"|"Prismatic"|1|2|"29918843"|"36568306"
"Moderate"|"Medium"|"Subangular blocky"|2||"29918843"|"36568307"
"Weak"|"Fine"|"Subangular blocky"|||"29918846"|"36568310"
"Weak"|"Medium"|"Subangular blocky"|||"29918846"|"36568311"
"Weak"|"Medium"|"Prismatic"|||"29918846"|"36568312"
"Moderate"|"Medium"|"Subangular blocky"|||"29918848"|"36568315"
"Weak"|"Fine"|"Subangular blocky"||1|"29918851"|"36568321"
"Weak"|"Fine"|"Granular"|1||"29918851"|"36568322"
"Moderate"|"Fine"|"Subangular blocky"|||"29918863"|"36568339"
"Moderate"|"Medium"|"Subangular blocky"|||"29918863"|"36568340"
"Moderate"|"Fine"|"Subangular blocky"|||"29918864"|"36568341"
"Moderate"|"Medium"|"Subangular blocky"|||"29918864"|"36568342"
"Weak"|"Coarse"|"Prismatic"|||"29918870"|"36568349"
"Weak"|"Very fine"|"Subangular blocky"|||"29918873"|"36568354"
"Weak"|"Fine"|"Subangular blocky"|||"29918882"|"36568363"
||"Massive"|||"29918884"|"36568366"
||"Massive"|||"29918887"|"36568370"
"Moderate"|"Medium"|"Granular"|||"29918899"|"36568386"
"Moderate"|"Medium"|"Subangular blocky"|||"29918911"|"36568400"
||"Massive"|||"29918927"|"36568420"
"Weak"|"Fine"|"Granular"|||"29918931"|"36568424"
||"Massive"|||"29918932"|"36568425"
"Moderate"|"Fine"|"Prismatic"|1|2|"29918940"|"36568437"
"Moderate"|"Fine"|"Subangular blocky"|2||"29918940"|"36568438"
"Weak"|"Medium"|"Prismatic"|||"29918942"|"36568440"
"Weak"|"Fine"|"Subangular blocky"|||"29918942"|"36568441"
"Weak"|"Medium"|"Subangular blocky"|||"29918942"|"36568442"
||"Massive"|||"29918943"|"36568443"
"Weak"|"Medium"|"Granular"|||"29918948"|"36568448"
"Weak"|"Medium"|"Prismatic"|1|2|"29918954"|"36568455"
"Weak"|"Medium"|"Subangular blocky"|2||"29918954"|"36568456"
"Moderate"|"Fine"|"Subangular blocky"|||"29918957"|"36568459"
"Moderate"|"Medium"|"Subangular blocky"|||"29918957"|"36568460"
"Weak"|"Medium"|"Subangular blocky"|||"29918959"|"36568462"
"Weak"|"Medium"|"Prismatic"|||"29918959"|"36568463"
"Weak"|"Fine"|"Subangular blocky"|||"29918959"|"36568464"
"Weak"|"Very fine"|"Subangular blocky"||1|"29918961"|"36568466"
"Weak"|"Very fine"|"Granular"|1||"29918961"|"36568467"
"Weak"|"Fine"|"Subangular blocky"|||"29918962"|"36568468"
||"Massive"|||"29918963"|"36568469"
||"Massive"|||"29918972"|"36568484"
"Weak"|"Fine"|"Subangular blocky"||1|"29918988"|"36568507"
"Weak"|"Fine"|"Granular"|1||"29918988"|"36568508"
||"Massive"|||"29918996"|"36568518"
"Weak"|"Medium"|"Subangular blocky"|1|2|"29919001"|"36568526"
"Weak"|"Fine"|"Granular"|2||"29919001"|"36568527"
"Moderate"|"Fine"|"Prismatic"|1|2|"29919002"|"36568528"
"Moderate"|"Fine"|"Subangular blocky"|2||"29919002"|"36568529"
"Weak"|"Fine"|"Subangular blocky"|1||"29919005"|"36568533"
||"Massive"|||"29919008"|"36568537"
"Moderate"|"Fine"|"Subangular blocky"|||"29919012"|"36568542"
||"Massive"|||"29919013"|"36568543"
||"Massive"|||"29919014"|"36568544"
"Weak"|"Fine"|"Granular"|||"29919015"|"36568545"
"Moderate"|"Very fine"|"Angular blocky"|1||"29919016"|"36568546"
"Moderate"|"Fine"|"Angular blocky"|2||"29919016"|"36568547"
"Moderate"|"Fine"|"Granular"|||"29919023"|"36568558"
||"Massive"|||"29918700"|"36568105"
"Moderate"|"Medium"|"Subangular blocky"|||"29918704"|"36568111"
"Moderate"|"Fine"|"Subangular blocky"|||"29918704"|"36568112"
"Weak"|"Coarse"|"Prismatic"|||"29918705"|"36568113"
||"Massive"|||"29918707"|"36568117"
"Weak"|"Medium"|"Prismatic"|1|2|"29918709"|"36568119"
"Weak"|"Medium"|"Subangular blocky"|2||"29918709"|"36568120"
"Weak"|"Medium"|"Subangular blocky"|||"29918710"|"36568121"
||"Massive"|||"29918711"|"36568122"
"Moderate"|"Fine"|"Subangular blocky"|||"29918723"|"36568138"
"Moderate"|"Medium"|"Subangular blocky"|||"29918723"|"36568139"
||"Massive"|||"29918724"|"36568140"
||"Massive"|||"29918726"|"36568142"
"Weak"|"Fine"|"Subangular blocky"|||"29918735"|"36568157"
"Weak"|"Fine"|"Granular"|||"29918735"|"36568158"
"Weak"|"Medium"|"Prismatic"|||"29918737"|"36568160"
"Weak"|"Fine"|"Subangular blocky"|||"29918737"|"36568161"
"Weak"|"Medium"|"Subangular blocky"|||"29918737"|"36568162"
"Weak"|"Very fine"|"Subangular blocky"||1|"29918742"|"36568170"
"Weak"|"Very fine"|"Granular"|1||"29918742"|"36568171"
"Weak"|"Fine"|"Subangular blocky"|||"29918743"|"36568172"
"Weak"|"Medium"|"Subangular blocky"|||"29918746"|"36568175"
"Weak"|"Fine"|"Subangular blocky"|||"29918767"|"36568202"
"Weak"|"Fine"|"Granular"|||"29918767"|"36568203"
"Moderate"|"Medium"|"Subangular blocky"|||"29918774"|"36568212"
"Moderate"|"Fine"|"Subangular blocky"|||"29918774"|"36568213"
"Weak"|"Medium"|"Prismatic"|||"29918789"|"36568233"
"Weak"|"Fine"|"Subangular blocky"|||"29918789"|"36568234"
"Weak"|"Medium"|"Subangular blocky"|||"29918789"|"36568235"
"Weak"|"Very fine"|"Subangular blocky"|||"29918791"|"36568237"
"Moderate"|"Medium"|"Granular"|2||"29918793"|"36568239"
"Weak"|"Fine"|"Subangular blocky"|1|2|"29918793"|"36568240"
||"Massive"|||"29918799"|"36568249"
"Weak"|"Medium"|"Prismatic"|1|2|"29918804"|"36568255"
"Weak"|"Medium"|"Subangular blocky"|2||"29918804"|"36568256"
||"Massive"|||"29918806"|"36568258"
||"Massive"|||"29918810"|"36568264"
"Weak"|"Fine"|"Subangular blocky"|||"29918812"|"36568266"
"Weak"|"Fine"|"Subangular blocky"|||"29918814"|"36568268"
"Weak"|"Medium"|"Subangular blocky"|||"29918815"|"36568269"
"Weak"|"Medium"|"Subangular blocky"|||"29918828"|"36568286"
"Moderate"|"Fine"|"Subangular blocky"|||"29918830"|"36568288"
"Moderate"|"Very fine"|"Subangular blocky"|||"29918830"|"36568289"
"Weak"|"Medium"|"Platy"|1||"29918831"|"36568290"
||"Massive"|2||"29918832"|"36568291"
"Moderate"|"Fine"|"Granular"|||"29918835"|"36568294"
||"Massive"|||"29918836"|"36568295"
"Weak"|"Very fine"|"Granular"|||"29918837"|"36568296"
"Moderate"|"Medium"|"Subangular blocky"|||"29918845"|"36568309"
"Weak"|"Fine"|"Subangular blocky"|||"29918849"|"36568316"
"Weak"|"Fine"|"Granular"|||"29918849"|"36568317"
||"Massive"|||"29918855"|"36568328"
"Weak"|"Fine"|"Granular"|||"29918862"|"36568338"
||"Massive"|||"29918865"|"36568343"
"Weak"|"Very fine"|"Subangular blocky"|||"29918866"|"36568344"
"Weak"|"Fine"|"Subangular blocky"|||"29918875"|"36568356"
"Weak"|"Medium"|"Subangular blocky"|||"29918876"|"36568357"
"Weak"|"Fine"|"Subangular blocky"|||"29918880"|"36568361"
"Weak"|"Medium"|"Subangular blocky"|||"29918881"|"36568362"
"Weak"|"Fine"|"Subangular blocky"||1|"29918883"|"36568364"
"Weak"|"Fine"|"Granular"|1||"29918883"|"36568365"
||"Massive"|||"29918886"|"36568369"
"Weak"|"Medium"|"Subangular blocky"|||"29918888"|"36568371"
"Weak"|"Fine"|"Granular"|||"29918892"|"36568376"
"Weak"|"Fine"|"Subangular blocky"|||"29918895"|"36568380"
"Weak"|"Medium"|"Prismatic"|1|2|"29918897"|"36568383"
"Weak"|"Medium"|"Subangular blocky"|2||"29918897"|"36568384"
||"Massive"|||"29918898"|"36568385"
||"Massive"|||"29918901"|"36568388"
||"Massive"|2||"29918903"|"36568390"
"Weak"|"Medium"|"Platy"|1||"29918904"|"36568391"
"Moderate"|"Fine and medium"|"Subangular blocky"|1||"29918908"|"36568396"
"Moderate"|"Fine and medium"|"Angular blocky"|2||"29918908"|"36568397"
||"Massive"|||"29918913"|"36568402"
"Moderate"|"Medium"|"Granular"|||"29918916"|"36568406"
"Weak"|"Very fine"|"Subangular blocky"|||"29918919"|"36568410"
"Weak"|"Fine"|"Granular"|||"29918919"|"36568411"
"Weak"|"Very fine"|"Subangular blocky"|||"29918920"|"36568412"
||"Massive"|||"29918921"|"36568413"
"Weak"|"Fine"|"Subangular blocky"||1|"29918922"|"36568414"
"Weak"|"Fine"|"Granular"|1||"29918922"|"36568415"
"Weak"|"Fine"|"Granular"|||"29918929"|"36568422"
||"Massive"|||"29918933"|"36568426"
"Moderate"|"Fine"|"Granular"|||"29918934"|"36568427"
"Weak"|"Fine"|"Subangular blocky"||1|"29918964"|"36568470"
"Weak"|"Fine"|"Granular"|1||"29918964"|"36568471"
"Moderate"|"Fine"|"Subangular blocky"|||"29918966"|"36568474"
"Moderate"|"Medium"|"Subangular blocky"|||"29918966"|"36568475"
"Moderate"|"Medium"|"Subangular blocky"|||"29918967"|"36568476"
"Weak"|"Coarse"|"Prismatic"|||"29918969"|"36568479"
"Moderate"|"Medium"|"Subangular blocky"|||"29918973"|"36568485"
"Weak"|"Medium"|"Prismatic"|||"29918976"|"36568489"
"Weak"|"Fine"|"Subangular blocky"|||"29918976"|"36568490"
"Weak"|"Medium"|"Subangular blocky"|||"29918976"|"36568491"
"Moderate"|"Fine"|"Subangular blocky"|||"29918982"|"36568499"
"Moderate"|"Medium"|"Subangular blocky"|||"29918982"|"36568500"
"Weak"|"Thick"|"Platy"|||"29918985"|"36568503"
"Weak"|"Very fine"|"Subangular blocky"||1|"29918990"|"36568510"
"Weak"|"Very fine"|"Granular"|1||"29918990"|"36568511"
"Weak"|"Fine"|"Subangular blocky"|||"29918991"|"36568512"
||"Massive"|||"29918992"|"36568513"
||"Massive"|||"29918995"|"36568517"
||"Massive"|||"29919010"|"36568539"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919011"|"36568540"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919011"|"36568541"
"Weak"|"Very fine"|"Subangular blocky"|||"29919028"|"36568564"
"Weak"|"Coarse"|"Prismatic"|1|2|"29919031"|"36568568"
"Weak"|"Medium"|"Subangular blocky"|2||"29919031"|"36568569"
"Moderate"|"Fine"|"Prismatic"|1|2|"29919036"|"36568576"
"Moderate"|"Fine"|"Subangular blocky"|2||"29919036"|"36568577"
||"Massive"|||"29918956"|"36568458"
||"Massive"|||"29918960"|"36568465"
"Weak"|"Medium"|"Prismatic"|||"29918971"|"36568481"
"Weak"|"Fine"|"Subangular blocky"|||"29918971"|"36568482"
"Weak"|"Medium"|"Subangular blocky"|||"29918971"|"36568483"
"Weak"|"Coarse"|"Prismatic"|||"29918975"|"36568488"
"Weak"|"Coarse"|"Prismatic"|||"29918978"|"36568493"
||"Massive"|||"29918987"|"36568506"
"Weak"|"Fine"|"Subangular blocky"|||"29918994"|"36568516"
"Weak"|"Fine"|"Subangular blocky"||1|"29918997"|"36568519"
"Weak"|"Fine"|"Granular"|1||"29918997"|"36568520"
||"Massive"|||"29918998"|"36568521"
"Weak"|"Medium"|"Prismatic"|1|2|"29919000"|"36568524"
"Weak"|"Medium"|"Subangular blocky"|2||"29919000"|"36568525"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919004"|"36568531"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919004"|"36568532"
||"Massive"|1||"29919006"|"36568534"
"Moderate"|"Fine"|"Granular"|||"29919009"|"36568538"
"Moderate"|"Fine"|"Angular blocky"|2||"29919018"|"36568550"
"Moderate"|"Very fine"|"Angular blocky"|1||"29919018"|"36568551"
"Weak"|"Extremely coarse"|"Prismatic"|||"29919020"|"36568554"
"Moderate"|"Thin"|"Platy"|||"29919022"|"36568557"
"Weak"|"Very fine"|"Subangular blocky"|||"29919026"|"36568561"
"Weak"|"Fine"|"Granular"|||"29919026"|"36568562"
"Weak"|"Medium"|"Subangular blocky"|1|2|"29919030"|"36568566"
"Weak"|"Fine"|"Granular"|2||"29919030"|"36568567"
"Weak"|"Very fine"|"Subangular blocky"|||"29919035"|"36568575"
||"Massive"|||"29919041"|"36568584"
||"Massive"|||"29919044"|"36568587"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919047"|"36568590"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919047"|"36568591"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919049"|"36568593"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919049"|"36568594"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"29919056"|"36568603"
"Weak"|"Fine"|"Granular"|2||"29919056"|"36568604"
"Weak"|"Very fine"|"Subangular blocky"||1|"29919057"|"36568605"
"Weak"|"Very fine"|"Granular"|1||"29919057"|"36568606"
"Weak"|"Fine"|"Subangular blocky"||1|"29919059"|"36568608"
"Weak"|"Fine"|"Granular"|1||"29919059"|"36568609"
"Weak"|"Medium"|"Subangular blocky"|||"29919067"|"36568621"
"Moderate"|"Medium"|"Granular"|||"29919079"|"36568638"
"Moderate"|"Medium"|"Subangular blocky"|||"29919084"|"36568643"
"Moderate"|"Fine"|"Subangular blocky"|||"29919084"|"36568644"
"Weak"|"Very fine"|"Subangular blocky"|||"29919099"|"36568666"
"Weak"|"Fine"|"Subangular blocky"|1|2|"29919102"|"36568671"
"Weak"|"Fine"|"Granular"|2||"29919102"|"36568672"
||"Massive"|||"29919103"|"36568673"
||"Massive"|||"29919108"|"36568680"
"Weak"|"Fine"|"Granular"|||"29919111"|"36568683"
"Weak"|"Very fine"|"Granular"|||"29919111"|"36568684"
"Weak"|"Medium"|"Subangular blocky"|||"29919114"|"36568688"
"Weak"|"Very fine"|"Subangular blocky"|||"29919117"|"36568692"
"Weak"|"Medium"|"Subangular blocky"|||"29919120"|"36568695"
"Moderate"|"Medium"|"Granular"|||"29919122"|"36568697"
"Weak"|"Medium"|"Subangular blocky"|||"29919126"|"36568702"
"Weak"|"Medium"|"Subangular blocky"|||"29919128"|"36568704"
"Moderate"|"Medium"|"Granular"|||"29919134"|"36568712"
"Moderate"|"Medium"|"Granular"|||"29919141"|"36568721"
"Weak"|"Fine"|"Subangular blocky"|1|2|"29919151"|"36568735"
"Weak"|"Fine"|"Granular"|2||"29919151"|"36568736"
"Weak"|"Medium"|"Prismatic"|1|2|"29919153"|"36568739"
"Weak"|"Medium"|"Subangular blocky"|2||"29919153"|"36568740"
||"Massive"|||"29919154"|"36568741"
"Weak"|"Medium"|"Prismatic"|1|2|"29919156"|"36568744"
"Weak"|"Medium"|"Subangular blocky"|2||"29919156"|"36568745"
"Weak"|"Medium"|"Prismatic"|1|2|"29919159"|"36568750"
"Weak"|"Medium"|"Subangular blocky"|2||"29919159"|"36568751"
||"Massive"|||"29919162"|"36568756"
"Weak"|"Fine"|"Granular"|||"29919167"|"36568764"
"Weak"|"Very fine"|"Granular"|||"29919167"|"36568765"
"Weak"|"Medium"|"Prismatic"|1|2|"29919169"|"36568767"
"Weak"|"Fine"|"Subangular blocky"|2||"29919169"|"36568768"
"Weak"|"Very fine"|"Subangular blocky"|||"29919176"|"36568777"
"Weak"|"Medium"|"Subangular blocky"|||"29919189"|"36568793"
"Weak"|"Fine"|"Subangular blocky"|||"29919192"|"36568796"
"Moderate"|"Medium"|"Granular"|||"29919195"|"36568799"
"Moderate"|"Medium"|"Granular"|||"29919202"|"36568806"
"Moderate"|"Medium"|"Granular"|2||"29919204"|"36568808"
"Weak"|"Medium"|"Subangular blocky"|1|2|"29919204"|"36568809"
"Weak"|"Medium"|"Subangular blocky"|1|2|"29919207"|"36568812"
"Weak"|"Fine"|"Granular"|2||"29919207"|"36568813"
"Weak"|"Medium"|"Subangular blocky"|||"29919215"|"36568823"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919219"|"36568827"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919219"|"36568828"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919220"|"36568829"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919220"|"36568830"
"Weak"|"Very fine"|"Subangular blocky"||1|"29919228"|"36568841"
"Weak"|"Very fine"|"Granular"|1||"29919228"|"36568842"
"Moderate"|"Medium"|"Granular"|||"29919230"|"36568844"
"Weak"|"Fine"|"Subangular blocky"|1|2|"29919238"|"36568855"
"Weak"|"Fine"|"Granular"|2||"29919238"|"36568856"
"Weak"|"Medium"|"Subangular blocky"|1|2|"29919239"|"36568857"
"Weak"|"Fine"|"Granular"|2||"29919239"|"36568858"
"Weak"|"Fine"|"Subangular blocky"|1|2|"29919242"|"36568863"
"Weak"|"Fine"|"Granular"|2||"29919242"|"36568864"
"Weak"|"Very fine"|"Subangular blocky"||1|"29919248"|"36568872"
"Weak"|"Very fine"|"Granular"|1||"29919248"|"36568873"
"Weak"|"Very fine"|"Subangular blocky"||1|"29919250"|"36568875"
"Weak"|"Very fine"|"Granular"|1||"29919250"|"36568876"
"Weak"|"Medium"|"Subangular blocky"|1||"29919254"|"36568880"
"Weak"|"Medium"|"Subangular blocky"|||"29919255"|"36568881"
"Weak"|"Fine"|"Granular"|||"29919260"|"36568887"
"Weak"|"Medium"|"Subangular blocky"|1||"29919261"|"36568888"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919266"|"36568893"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919266"|"36568894"
"Moderate"|"Medium"|"Granular"|||"29919270"|"36568898"
"Moderate"|"Medium"|"Granular"|||"29919275"|"36568903"
"Weak"|"Very fine"|"Subangular blocky"|||"29919024"|"36568559"
"Weak"|"Coarse"|"Prismatic"|1|2|"29919032"|"36568570"
"Weak"|"Medium"|"Subangular blocky"|2||"29919032"|"36568571"
"Moderate"|"Medium"|"Granular"|2||"29919039"|"36568581"
"Weak"|"Fine"|"Subangular blocky"|1|2|"29919039"|"36568582"
||"Massive"|||"29919040"|"36568583"
"Weak"|"Medium"|"Subangular blocky"|||"29919042"|"36568585"
"Moderate"|"Medium"|"Granular"|||"29919053"|"36568599"
||"Massive"|||"29919058"|"36568607"
"Weak"|"Fine"|"Granular"|2||"29919066"|"36568619"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"29919066"|"36568620"
||"Massive"|||"29919070"|"36568626"
"Weak"|"Fine"|"Granular"|||"29919072"|"36568628"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919073"|"36568629"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919073"|"36568630"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919076"|"36568634"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919076"|"36568635"
"Moderate"|"Medium"|"Granular"|||"29919078"|"36568637"
"Moderate"|"Fine"|"Granular"|||"29919083"|"36568642"
"Moderate"|"Medium"|"Subangular blocky"|||"29919085"|"36568645"
"Moderate"|"Fine"|"Subangular blocky"|||"29919085"|"36568646"
"Weak"|"Fine"|"Subangular blocky"|1|2|"29919086"|"36568647"
"Weak"|"Fine"|"Granular"|2||"29919086"|"36568648"
||"Massive"|||"29919087"|"36568649"
"Weak"|"Very fine"|"Subangular blocky"|||"29919090"|"36568653"
"Weak"|"Fine"|"Subangular blocky"||1|"29919091"|"36568654"
"Weak"|"Fine"|"Granular"|1||"29919091"|"36568655"
"Moderate"|"Fine"|"Subangular blocky"|||"29919094"|"36568660"
"Weak"|"Very fine"|"Subangular blocky"|||"29919098"|"36568664"
"Weak"|"Fine"|"Granular"|||"29919098"|"36568665"
"Weak"|"Coarse"|"Prismatic"|1|2|"29919101"|"36568669"
"Weak"|"Medium"|"Subangular blocky"|2||"29919101"|"36568670"
"Weak"|"Medium"|"Subangular blocky"|1|2|"29919106"|"36568677"
"Weak"|"Fine"|"Granular"|2||"29919106"|"36568678"
"Moderate"|"Very fine"|"Subangular blocky"|||"29919109"|"36568681"
"Weak"|"Medium"|"Subangular blocky"|1||"29919121"|"36568696"
"Weak"|"Fine"|"Subangular blocky"|1|2|"29919123"|"36568698"
"Moderate"|"Medium"|"Granular"|2||"29919123"|"36568699"
"Weak"|"Fine"|"Subangular blocky"||1|"29919130"|"36568706"
"Weak"|"Fine"|"Granular"|1||"29919130"|"36568707"
"Moderate"|"Medium"|"Granular"|||"29919131"|"36568708"
"Weak"|"Very fine"|"Subangular blocky"|||"29919132"|"36568709"
"Weak"|"Fine"|"Granular"|||"29919132"|"36568710"
"Weak"|"Very fine"|"Subangular blocky"|||"29919133"|"36568711"
"Weak"|"Very fine"|"Subangular blocky"|||"29919136"|"36568715"
||"Massive"|||"29919137"|"36568716"
"Moderate"|"Fine"|"Granular"|||"29919143"|"36568723"
"Moderate"|"Fine"|"Subangular blocky"|||"29919144"|"36568724"
"Weak"|"Fine"|"Subangular blocky"|||"29919144"|"36568725"
"Weak"|"Coarse"|"Prismatic"|1|2|"29919145"|"36568726"
"Weak"|"Fine"|"Subangular blocky"|2||"29919145"|"36568727"
"Weak"|"Very fine"|"Subangular blocky"|3||"29919145"|"36568728"
"Weak"|"Very fine"|"Subangular blocky"|||"29919150"|"36568734"
"Weak"|"Medium"|"Subangular blocky"|1|2|"29919157"|"36568746"
"Weak"|"Fine"|"Granular"|2||"29919157"|"36568747"
"Weak"|"Medium"|"Subangular blocky"|1|2|"29919160"|"36568752"
"Weak"|"Fine"|"Granular"|2||"29919160"|"36568753"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919164"|"36568759"
"Moderate"|"Fine"|"Subangular blocky"|2||"29919164"|"36568760"
||"Massive"|||"29919165"|"36568761"
"Moderate"|"Medium"|"Granular"|2||"29919172"|"36568772"
"Weak"|"Fine"|"Subangular blocky"|1|2|"29919172"|"36568773"
||"Massive"|||"29919173"|"36568774"
||"Massive"|||"29919174"|"36568775"
||"Massive"|||"29919178"|"36568780"
"Weak"|"Medium"|"Subangular blocky"|||"29919186"|"36568790"
||"Massive"|||"29919193"|"36568797"
"Weak"|"Fine"|"Subangular blocky"|||"29919203"|"36568807"
"Weak"|"Fine"|"Subangular blocky"|||"29919205"|"36568810"
||"Massive"|||"29919210"|"36568816"
"Weak"|"Fine"|"Subangular blocky"|1||"29919211"|"36568817"
"Moderate"|"Fine"|"Subangular blocky"|||"29919223"|"36568834"
"Weak"|"Coarse"|"Prismatic"|||"29919225"|"36568836"
"Weak"|"Fine"|"Subangular blocky"|||"29919227"|"36568839"
"Weak"|"Very fine"|"Subangular blocky"|||"29919227"|"36568840"
"Weak"|"Very fine"|"Subangular blocky"||1|"29919231"|"36568845"
"Weak"|"Very fine"|"Granular"|1||"29919231"|"36568846"
"Moderate"|"Medium"|"Granular"|||"29919232"|"36568847"
"Weak"|"Medium"|"Prismatic"|1|2|"29919240"|"36568859"
"Weak"|"Medium"|"Subangular blocky"|2||"29919240"|"36568860"
"Weak"|"Coarse"|"Prismatic"|1|2|"29919241"|"36568861"
"Weak"|"Medium"|"Subangular blocky"|2||"29919241"|"36568862"
"Weak"|"Fine"|"Granular"|1||"29919244"|"36568866"
"Weak"|"Very fine"|"Subangular blocky"|||"29919246"|"36568869"
"Weak"|"Fine"|"Granular"|||"29919246"|"36568870"
||"Massive"|||"29919247"|"36568871"
||"Massive"|||"29919249"|"36568874"
"Moderate"|"Medium"|"Subangular blocky"|||"29919271"|"36568899"
"Weak"|"Medium"|"Subangular blocky"|1||"29919273"|"36568901"
"Moderate"|"Medium"|"Granular"|||"29919274"|"36568902"
"Weak"|"Fine"|"Subangular blocky"|||"29919294"|"36568924"
"Weak"|"Fine"|"Granular"|||"29919294"|"36568925"
"Weak"|"Fine"|"Subangular blocky"|||"29919295"|"36568926"
"Weak"|"Medium"|"Subangular blocky"|||"29919295"|"36568927"
"Weak"|"Medium"|"Prismatic"|||"29919295"|"36568928"
"Weak"|"Very fine"|"Subangular blocky"|||"29919302"|"36568936"
||"Massive"|||"29919317"|"36568956"
||"Massive"|||"29919339"|"36568981"
"Weak"|"Medium"|"Subangular blocky"|||"29919340"|"36568982"
"Moderate"|"Medium"|"Subangular blocky"|||"29919342"|"36568984"
"Moderate"|"Medium"|"Granular"|||"29919345"|"36568990"
"Moderate"|"Medium"|"Granular"|||"29919348"|"36568993"
"Moderate"|"Medium"|"Granular"|||"29919350"|"36568995"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919357"|"36569003"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919357"|"36569004"
||"Massive"|||"29919364"|"36569011"
"Weak"|"Medium"|"Prismatic"|1|2|"29919369"|"36569017"
"Weak"|"Medium"|"Subangular blocky"|2||"29919369"|"36569018"
"Weak"|"Medium"|"Prismatic"|1|2|"29919021"|"36568555"
"Moderate"|"Medium"|"Subangular blocky"|||"29919021"|"36568556"
"Moderate"|"Medium"|"Granular"|||"29919025"|"36568560"
||"Massive"|||"29919027"|"36568563"
"Moderate"|"Medium"|"Granular"|||"29919029"|"36568565"
"Weak"|"Coarse"|"Angular blocky"|||"29919033"|"36568572"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919034"|"36568573"
"Moderate"|"Fine"|"Subangular blocky"|2||"29919034"|"36568574"
"Weak"|"Fine"|"Subangular blocky"|||"29919043"|"36568586"
||"Massive"|||"29919048"|"36568592"
||"Massive"|||"29919050"|"36568595"
||"Massive"|||"29919062"|"36568613"
||"Massive"|||"29919063"|"36568614"
"Weak"|"Fine"|"Subangular blocky"||1|"29919064"|"36568615"
"Weak"|"Fine"|"Granular"|1||"29919064"|"36568616"
"Weak"|"Fine"|"Granular"|2||"29919065"|"36568617"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"29919065"|"36568618"
"Weak"|"Medium"|"Prismatic"|1|2|"29919068"|"36568622"
"Weak"|"Medium"|"Subangular blocky"|2||"29919068"|"36568623"
"Weak"|"Coarse"|"Prismatic"|1|2|"29919069"|"36568624"
"Weak"|"Medium"|"Subangular blocky"|2||"29919069"|"36568625"
||"Massive"|||"29919077"|"36568636"
"Weak"|"Medium"|"Subangular blocky"|||"29919080"|"36568639"
"Weak"|"Fine"|"Subangular blocky"|1||"29919081"|"36568640"
"Weak"|"Very fine"|"Subangular blocky"|||"29919082"|"36568641"
"Weak"|"Fine"|"Subangular blocky"||1|"29919092"|"36568656"
"Weak"|"Fine"|"Granular"|1||"29919092"|"36568657"
"Moderate"|"Fine"|"Subangular blocky"|||"29919095"|"36568661"
"Moderate"|"Medium"|"Granular"|||"29919096"|"36568662"
||"Massive"|||"29919097"|"36568663"
||"Massive"|||"29919104"|"36568674"
"Weak"|"Medium"|"Prismatic"|1|2|"29919105"|"36568675"
"Weak"|"Medium"|"Subangular blocky"|2||"29919105"|"36568676"
||"Massive"|||"29919107"|"36568679"
"Weak"|"Fine"|"Subangular blocky"|1||"29919110"|"36568682"
"Weak"|"Fine"|"Subangular blocky"||1|"29919112"|"36568685"
"Weak"|"Fine"|"Granular"|1||"29919112"|"36568686"
"Weak"|"Fine"|"Subangular blocky"|||"29919113"|"36568687"
"Weak"|"Fine"|"Subangular blocky"||1|"29919115"|"36568689"
"Weak"|"Fine"|"Granular"|1||"29919115"|"36568690"
"Moderate"|"Medium"|"Subangular blocky"|||"29919124"|"36568700"
||"Massive"|||"29919129"|"36568705"
"Weak"|"Very fine"|"Subangular blocky"|||"29919135"|"36568713"
"Weak"|"Fine"|"Granular"|||"29919135"|"36568714"
"Weak"|"Coarse"|"Prismatic"|||"29919139"|"36568719"
"Weak"|"Very fine"|"Subangular blocky"|||"29919140"|"36568720"
||"Massive"|||"29919142"|"36568722"
"Weak"|"Medium"|"Platy"|1||"29919148"|"36568732"
"Weak"|"Medium"|"Subangular blocky"|1|2|"29919152"|"36568737"
"Weak"|"Fine"|"Granular"|2||"29919152"|"36568738"
"Weak"|"Fine"|"Subangular blocky"|1|2|"29919155"|"36568742"
"Weak"|"Fine"|"Granular"|2||"29919155"|"36568743"
"Weak"|"Fine"|"Subangular blocky"|1|2|"29919158"|"36568748"
"Weak"|"Fine"|"Granular"|2||"29919158"|"36568749"
"Weak"|"Coarse"|"Prismatic"|1|2|"29919161"|"36568754"
"Weak"|"Medium"|"Subangular blocky"|2||"29919161"|"36568755"
"Weak"|"Fine"|"Subangular blocky"|1|2|"29919163"|"36568757"
"Weak"|"Fine"|"Granular"|2||"29919163"|"36568758"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919166"|"36568762"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919166"|"36568763"
"Moderate"|"Fine"|"Subangular blocky"|1||"29919168"|"36568766"
"Weak"|"Medium"|"Prismatic"|1|2|"29919170"|"36568769"
"Weak"|"Medium"|"Subangular blocky"|2||"29919170"|"36568770"
"Weak"|"Coarse"|"Prismatic"|||"29919175"|"36568776"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919177"|"36568778"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919177"|"36568779"
"Moderate"|"Medium"|"Granular"|||"29919185"|"36568789"
"Weak"|"Medium"|"Subangular blocky"|||"29919187"|"36568791"
"Moderate"|"Medium"|"Subangular blocky"|||"29919188"|"36568792"
"Moderate"|"Medium"|"Granular"|||"29919191"|"36568795"
"Moderate"|"Medium"|"Granular"|||"29919197"|"36568801"
"Weak"|"Fine"|"Subangular blocky"|||"29919198"|"36568802"
||"Massive"|||"29919199"|"36568803"
||"Massive"|||"29919200"|"36568804"
||"Massive"|||"29919201"|"36568805"
||"Massive"|||"29919206"|"36568811"
"Weak"|"Fine"|"Granular"|||"29919208"|"36568814"
||"Massive"|1||"29919217"|"36568825"
"Moderate"|"Medium"|"Subangular blocky"|||"29919224"|"36568835"
"Moderate"|"Medium"|"Granular"|2||"29919226"|"36568837"
"Weak"|"Fine"|"Subangular blocky"|1|2|"29919226"|"36568838"
||"Massive"|||"29919233"|"36568848"
||"Massive"|||"29919236"|"36568852"
"Weak"|"Medium"|"Prismatic"|1|2|"29919237"|"36568853"
"Weak"|"Medium"|"Subangular blocky"|2||"29919237"|"36568854"
"Weak"|"Very fine"|"Subangular blocky"|||"29919243"|"36568865"
"Weak"|"Coarse"|"Prismatic"|||"29919252"|"36568878"
"Moderate"|"Medium"|"Subangular blocky"|||"29919256"|"36568882"
"Moderate"|"Medium"|"Granular"|2||"29919259"|"36568885"
"Weak"|"Medium"|"Subangular blocky"|1|2|"29919259"|"36568886"
"Moderate"|"Medium"|"Granular"|||"29919269"|"36568897"
"Moderate"|"Medium"|"Granular"|||"29919276"|"36568904"
||"Massive"|||"29919277"|"36568905"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919278"|"36568906"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919278"|"36568907"
"Weak"|"Fine"|"Subangular blocky"|||"29919280"|"36568909"
||"Massive"|||"29919283"|"36568912"
||"Massive"|||"29919287"|"36568916"
||"Massive"|||"29919288"|"36568917"
"Moderate"|"Fine"|"Subangular blocky"|||"29919290"|"36568919"
"Moderate"|"Medium"|"Subangular blocky"|||"29919290"|"36568920"
"Weak"|"Coarse"|"Prismatic"|||"29919296"|"36568929"
"Moderate"|"Medium"|"Subangular blocky"|||"29919304"|"36568938"
"Weak"|"Medium"|"Prismatic"|1|2|"29919308"|"36568944"
"Weak"|"Medium"|"Subangular blocky"|2||"29919308"|"36568945"
"Moderate"|"Medium"|"Subangular blocky"|||"29919310"|"36568947"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919316"|"36568954"
"Weak"|"Medium"|"Prismatic"|1|2|"29919316"|"36568955"
"Moderate"|"Medium"|"Granular"|||"29919320"|"36568959"
||"Massive"|||"29919037"|"36568578"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919038"|"36568579"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919038"|"36568580"
"Weak"|"Coarse"|"Prismatic"|||"29919045"|"36568588"
"Weak"|"Very fine"|"Subangular blocky"|||"29919046"|"36568589"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919051"|"36568596"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919051"|"36568597"
||"Massive"|||"29919052"|"36568598"
"Weak"|"Very fine"|"Subangular blocky"||1|"29919054"|"36568600"
"Weak"|"Very fine"|"Granular"|1||"29919054"|"36568601"
||"Massive"|||"29919055"|"36568602"
"Weak"|"Fine"|"Subangular blocky"|||"29919060"|"36568610"
"Weak"|"Fine"|"Subangular blocky"||1|"29919061"|"36568611"
"Weak"|"Fine"|"Granular"|1||"29919061"|"36568612"
"Weak"|"Fine"|"Granular"|||"29919071"|"36568627"
||"Massive"|||"29919074"|"36568631"
"Weak"|"Fine"|"Subangular blocky"|1|2|"29919075"|"36568632"
"Moderate"|"Fine"|"Granular"|2||"29919075"|"36568633"
"Weak"|"Fine"|"Subangular blocky"||1|"29919088"|"36568650"
"Weak"|"Fine"|"Granular"|1||"29919088"|"36568651"
"Weak"|"Fine"|"Subangular blocky"|||"29919089"|"36568652"
"Weak"|"Medium"|"Platy"|2||"29919093"|"36568658"
"Weak"|"Fine"|"Subangular blocky"|1|2|"29919093"|"36568659"
"Weak"|"Coarse"|"Prismatic"|1|2|"29919100"|"36568667"
"Weak"|"Medium"|"Subangular blocky"|2||"29919100"|"36568668"
"Weak"|"Coarse"|"Prismatic"|||"29919116"|"36568691"
"Weak"|"Coarse"|"Prismatic"|||"29919118"|"36568693"
"Moderate"|"Medium"|"Granular"|||"29919119"|"36568694"
||"Massive"|||"29919125"|"36568701"
||"Massive"|||"29919127"|"36568703"
"Moderate"|"Fine"|"Subangular blocky"|||"29919138"|"36568717"
"Moderate"|"Medium"|"Subangular blocky"|||"29919138"|"36568718"
"Moderate"|"Fine"|"Granular"|||"29919146"|"36568729"
"Moderate"|"Fine and medium"|"Subangular blocky"|1||"29919147"|"36568730"
"Moderate"|"Fine and medium"|"Angular blocky"|2||"29919147"|"36568731"
||"Massive"|2||"29919149"|"36568733"
||"Massive"|||"29919171"|"36568771"
"Weak"|"Coarse"|"Prismatic"|||"29919179"|"36568781"
"Weak"|"Very fine"|"Subangular blocky"|||"29919180"|"36568782"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919181"|"36568783"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919181"|"36568784"
||"Massive"|||"29919182"|"36568785"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919183"|"36568786"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919183"|"36568787"
||"Massive"|||"29919184"|"36568788"
"Weak"|"Fine"|"Granular"|||"29919190"|"36568794"
"Moderate"|"Medium"|"Subangular blocky"|||"29919194"|"36568798"
"Weak"|"Fine"|"Subangular blocky"|||"29919196"|"36568800"
||"Massive"|||"29919209"|"36568815"
"Weak"|"Medium"|"Subangular blocky"|||"29919212"|"36568818"
"Weak"|"Medium"|"Prismatic"|1|2|"29919213"|"36568819"
"Weak"|"Medium"|"Subangular blocky"|2||"29919213"|"36568820"
"Weak"|"Coarse"|"Prismatic"|1|2|"29919214"|"36568821"
"Weak"|"Medium"|"Subangular blocky"|2||"29919214"|"36568822"
"Moderate"|"Fine"|"Granular"|||"29919216"|"36568824"
"Moderate"|"Medium"|"Granular"|||"29919218"|"36568826"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919221"|"36568831"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919221"|"36568832"
"Weak"|"Fine"|"Subangular blocky"|||"29919222"|"36568833"
||"Massive"|||"29919229"|"36568843"
||"Massive"|||"29919234"|"36568849"
"Weak"|"Fine"|"Subangular blocky"|1|2|"29919235"|"36568850"
"Moderate"|"Fine"|"Granular"|2||"29919235"|"36568851"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919245"|"36568867"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919245"|"36568868"
"Weak"|"Very fine"|"Subangular blocky"|||"29919251"|"36568877"
"Weak"|"Very fine"|"Subangular blocky"|||"29919253"|"36568879"
"Moderate"|"Medium"|"Granular"|||"29919257"|"36568883"
"Moderate"|"Medium"|"Granular"|||"29919258"|"36568884"
"Weak"|"Fine"|"Granular"|||"29919262"|"36568889"
"Weak"|"Medium"|"Subangular blocky"|1||"29919263"|"36568890"
||"Massive"|||"29919264"|"36568891"
||"Massive"|||"29919265"|"36568892"
"Weak"|"Medium"|"Subangular blocky"|||"29919267"|"36568895"
"Weak"|"Medium"|"Subangular blocky"|||"29919268"|"36568896"
"Moderate"|"Medium"|"Granular"|||"29919272"|"36568900"
||"Massive"|||"29919279"|"36568908"
"Moderate"|"Fine"|"Subangular blocky"|||"29919284"|"36568913"
"Moderate"|"Medium"|"Subangular blocky"|||"29919285"|"36568914"
||"Massive"|||"29919291"|"36568921"
"Weak"|"Medium"|"Granular"|||"29919292"|"36568922"
"Weak"|"Very fine"|"Subangular blocky"|||"29919293"|"36568923"
||"Massive"|||"29919298"|"36568931"
"Weak"|"Fine"|"Subangular blocky"|||"29919299"|"36568932"
"Weak"|"Medium"|"Prismatic"|1|2|"29919300"|"36568933"
"Weak"|"Medium"|"Subangular blocky"|2||"29919300"|"36568934"
"Moderate"|"Fine"|"Subangular blocky"|2||"29919306"|"36568940"
"Moderate"|"Fine"|"Prismatic"|1|2|"29919306"|"36568941"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919307"|"36568942"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919307"|"36568943"
"Moderate"|"Medium"|"Subangular blocky"|||"29919309"|"36568946"
"Moderate"|"Fine"|"Subangular blocky"|||"29919311"|"36568948"
"Moderate"|"Medium"|"Subangular blocky"|||"29919311"|"36568949"
"Moderate"|"Medium"|"Subangular blocky"|||"29919312"|"36568950"
"Weak"|"Fine"|"Subangular blocky"|||"29919313"|"36568951"
"Moderate"|"Fine"|"Subangular blocky"|||"29919315"|"36568953"
"Weak"|"Medium"|"Subangular blocky"|||"29919318"|"36568957"
||"Massive"|||"29919319"|"36568958"
"Moderate"|"Medium"|"Granular"|||"29919322"|"36568961"
"Weak"|"Very fine"|"Subangular blocky"|||"29919323"|"36568962"
"Weak"|"Fine"|"Granular"|||"29919323"|"36568963"
||"Massive"|||"29919325"|"36568965"
||"Massive"|||"29919326"|"36568966"
"Weak"|"Very fine"|"Subangular blocky"|||"29919328"|"36568968"
||"Massive"|||"29919329"|"36568969"
||"Massive"|||"29919333"|"36568973"
"Weak"|"Very fine"|"Subangular blocky"|||"29919334"|"36568974"
"Weak"|"Fine"|"Granular"|||"29919334"|"36568975"
||"Massive"|||"29919336"|"36568977"
||"Massive"|||"29919370"|"36569019"
||"Massive"|||"29919374"|"36569024"
"Weak"|"Fine"|"Subangular blocky"|||"29919375"|"36569025"
"Weak"|"Medium"|"Subangular blocky"|||"29919376"|"36569026"
"Weak"|"Medium"|"Granular"|||"29919381"|"36569033"
"Weak"|"Fine"|"Subangular blocky"|1||"29919386"|"36569038"
"Moderate"|"Fine"|"Granular"|||"29919389"|"36569042"
"Moderate"|"Medium"|"Subangular blocky"|||"29919390"|"36569043"
"Weak"|"Fine"|"Subangular blocky"|||"29919395"|"36569051"
"Weak"|"Medium"|"Subangular blocky"|||"29919396"|"36569052"
"Weak"|"Very fine"|"Subangular blocky"||1|"29919403"|"36569062"
"Weak"|"Very fine"|"Granular"|1||"29919403"|"36569063"
"Structureless"||"Massive"|||"29919408"|"36569069"
"Weak"|"Fine"|"Subangular blocky"||1|"29919409"|"36569070"
"Weak"|"Fine"|"Granular"|1||"29919409"|"36569071"
||"Massive"|||"29919410"|"36569072"
||"Massive"|||"29919419"|"36569082"
"Weak"|"Medium"|"Prismatic"|1|2|"29919420"|"36569083"
"Weak"|"Medium"|"Subangular blocky"|2||"29919420"|"36569084"
||"Massive"|||"29919422"|"36569086"
"Weak"|"Fine"|"Granular"|||"29919426"|"36569090"
"Weak"|"Fine"|"Subangular blocky"|||"29919426"|"36569091"
||"Massive"|||"29919427"|"36569092"
"Moderate"|"Fine"|"Subangular blocky"|||"29919430"|"36569096"
"Moderate"|"Very fine"|"Subangular blocky"|||"29919430"|"36569097"
"Weak"|"Medium"|"Subangular blocky"|||"29919435"|"36569102"
"Weak"|"Medium"|"Subangular blocky"|||"29919439"|"36569106"
"Weak"|"Medium"|"Prismatic"|1|2|"29919440"|"36569107"
"Weak"|"Medium"|"Subangular blocky"|2||"29919440"|"36569108"
||"Massive"|||"29919441"|"36569109"
||"Massive"|||"29919455"|"36569128"
"Moderate"|"Medium"|"Subangular blocky"|||"29919457"|"36569130"
"Moderate"|"Medium"|"Subangular blocky"|||"29919458"|"36569131"
"Moderate"|"Medium"|"Subangular blocky"|||"29919459"|"36569132"
||"Massive"|2||"29919463"|"36569136"
"Weak"|"Medium"|"Prismatic"|1||"29919463"|"36569137"
||"Massive"|||"29919465"|"36569140"
||"Massive"|||"29919466"|"36569141"
"Moderate"|"Medium"|"Granular"|||"29919467"|"36569142"
"Moderate"|"Coarse"|"Prismatic"|1|2|"29919477"|"36569156"
"Moderate"|"Medium"|"Angular blocky"|2||"29919477"|"36569157"
"Weak"|"Fine"|"Subangular blocky"|||"29919480"|"36569161"
"Weak"|"Fine"|"Subangular blocky"|||"29919489"|"36569173"
"Weak"|"Medium"|"Prismatic"|1|2|"29919492"|"36569177"
"Weak"|"Medium"|"Subangular blocky"|2||"29919492"|"36569178"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919493"|"36569179"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919493"|"36569180"
||"Single grain"|||"29919496"|"36569184"
"Moderate"|"Medium"|"Granular"|2||"29919497"|"36569185"
"Weak"|"Fine"|"Subangular blocky"|1|2|"29919497"|"36569186"
"Weak"|"Medium"|"Prismatic"|1|2|"29919506"|"36569195"
"Weak"|"Medium"|"Subangular blocky"|2||"29919506"|"36569196"
"Weak"|"Medium"|"Subangular blocky"|||"29919507"|"36569197"
||"Massive"|||"29919508"|"36569198"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"29919517"|"36569209"
"Moderate"|"Coarse"|"Prismatic"|1|2|"29919517"|"36569210"
"Moderate"|"Fine"|"Subangular blocky"|2||"29919517"|"36569211"
||"Massive"|||"29919518"|"36569212"
"Moderate"|"Medium"|"Subangular blocky"|||"29919521"|"36569215"
"Weak"|"Fine"|"Subangular blocky"||1|"29919526"|"36569220"
"Weak"|"Fine"|"Granular"|1||"29919526"|"36569221"
"Weak"|"Very fine"|"Subangular blocky"|||"29919527"|"36569222"
"Weak"|"Fine"|"Granular"|||"29919527"|"36569223"
"Weak"|"Very fine"|"Subangular blocky"|||"29919528"|"36569224"
||"Massive"|||"29919534"|"36569230"
"Weak"|"Fine"|"Prismatic"|||"29919541"|"36569237"
"Weak"|"Medium"|"Subangular blocky"|||"29919543"|"36569239"
"Weak"|"Medium"|"Subangular blocky"|||"29919547"|"36569243"
||"Massive"|||"29919548"|"36569244"
"Weak"|"Fine"|"Subangular blocky"|||"29919549"|"36569245"
"Moderate"|"Fine"|"Subangular blocky"|2||"29919552"|"36569248"
"Moderate"|"Fine"|"Prismatic"|1|2|"29919552"|"36569249"
"Weak"|"Medium"|"Prismatic"|1|2|"29919554"|"36569252"
"Weak"|"Medium"|"Subangular blocky"|2||"29919554"|"36569253"
"Weak"|"Fine"|"Subangular blocky"|||"29919555"|"36569254"
"Weak"|"Medium"|"Subangular blocky"|||"29919558"|"36569259"
||"Massive"|||"29919559"|"36569260"
"Weak"|"Fine"|"Subangular blocky"|||"29919563"|"36569264"
"Moderate"|"Fine"|"Subangular blocky"|2||"29919564"|"36569265"
"Moderate"|"Fine"|"Prismatic"|1|2|"29919564"|"36569266"
"Weak"|"Medium"|"Subangular blocky"|||"29919567"|"36569271"
||"Massive"|||"29919568"|"36569272"
"Weak"|"Medium"|"Subangular blocky"|||"29919575"|"36569283"
||"Massive"|||"29919576"|"36569284"
"Weak"|"Medium"|"Subangular blocky"|||"29919583"|"36569295"
"Weak"|"Very fine"|"Subangular blocky"|||"29919598"|"36569319"
"Weak"|"Very fine"|"Subangular blocky"|||"29919599"|"36569320"
"Weak"|"Fine"|"Subangular blocky"|||"29919602"|"36569323"
"Weak"|"Fine"|"Subangular blocky"|||"29919604"|"36569326"
"Weak"|"Medium"|"Subangular blocky"|2||"29919606"|"36569328"
"Weak"|"Medium"|"Prismatic"|1|2|"29919606"|"36569329"
||"Massive"|||"29919608"|"36569333"
"Weak"|"Medium"|"Prismatic"|1|2|"29919611"|"36569336"
"Weak"|"Medium"|"Subangular blocky"|2||"29919611"|"36569337"
||"Massive"|||"29919612"|"36569338"
||"Massive"|1||"29919618"|"36569347"
||"Massive"|||"29919622"|"36569352"
"Weak"|"Coarse"|"Prismatic"|||"29919626"|"36569357"
||"Massive"|||"29919632"|"36569364"
"Weak"|"Fine"|"Subangular blocky"|||"29919634"|"36569366"
"Moderate"|"Very fine and fine"|"Subangular blocky"|||"29919635"|"36569367"
"Moderate"|"Medium"|"Granular"|||"29919640"|"36569373"
"Weak"|"Medium"|"Prismatic"|1|2|"29919641"|"36569374"
"Moderate"|"Fine"|"Subangular blocky"|2||"29919641"|"36569375"
"Weak"|"Very fine"|"Subangular blocky"|||"29919646"|"36569381"
"Weak"|"Medium"|"Prismatic"|1|2|"29919648"|"36569383"
"Weak"|"Fine"|"Subangular blocky"|2||"29919648"|"36569384"
"Weak"|"Fine"|"Subangular blocky"|||"29919649"|"36569385"
"Weak"|"Medium"|"Prismatic"|1|2|"29919650"|"36569386"
||"Massive"|||"29919281"|"36568910"
"Weak"|"Coarse"|"Subangular blocky"|||"29919282"|"36568911"
"Weak"|"Coarse"|"Subangular blocky"|||"29919286"|"36568915"
||"Massive"|||"29919289"|"36568918"
||"Massive"|||"29919297"|"36568930"
"Weak"|"Medium"|"Subangular blocky"|||"29919301"|"36568935"
"Moderate"|"Fine"|"Subangular blocky"|||"29919303"|"36568937"
"Weak"|"Coarse"|"Subangular blocky"|||"29919305"|"36568939"
"Moderate"|"Fine"|"Subangular blocky"|||"29919314"|"36568952"
"Weak"|"Very fine"|"Subangular blocky"|||"29919321"|"36568960"
"Weak"|"Very fine"|"Subangular blocky"|||"29919324"|"36568964"
||"Massive"|||"29919330"|"36568970"
"Moderate"|"Medium"|"Granular"|||"29919331"|"36568971"
"Weak"|"Fine"|"Subangular blocky"||1|"29919337"|"36568978"
"Weak"|"Fine"|"Granular"|1||"29919337"|"36568979"
"Moderate"|"Medium"|"Granular"|||"29919346"|"36568991"
"Moderate"|"Medium"|"Granular"|||"29919347"|"36568992"
||"Massive"|||"29919356"|"36569002"
||"Massive"|||"29919362"|"36569009"
"Weak"|"Coarse"|"Subangular blocky"|||"29919372"|"36569021"
"Weak"|"Very fine"|"Subangular blocky"|||"29919377"|"36569027"
"Moderate"|"Medium"|"Subangular blocky"|||"29919378"|"36569028"
||"Massive"|||"29919384"|"36569036"
"Weak"|"Very fine"|"Granular"|1||"29919388"|"36569041"
"Moderate"|"Fine"|"Granular"|||"29919393"|"36569049"
||"Massive"|||"29919404"|"36569064"
"Weak"|"Fine"|"Subangular blocky"||1|"29919406"|"36569066"
"Weak"|"Fine"|"Granular"|1||"29919406"|"36569067"
"Weak"|"Medium"|"Subangular blocky"|||"29919411"|"36569073"
||"Massive"|||"29919417"|"36569080"
||"Massive"|||"29919418"|"36569081"
"Weak"|"Medium"|"Granular"|||"29919425"|"36569089"
"Weak"|"Medium"|"Granular"|||"29919429"|"36569095"
"Weak"|"Fine"|"Subangular blocky"|||"29919432"|"36569099"
"Weak"|"Very fine"|"Subangular blocky"|||"29919434"|"36569101"
"Weak"|"Fine"|"Subangular blocky"|||"29919438"|"36569105"
||"Massive"|||"29919446"|"36569115"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919451"|"36569122"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919451"|"36569123"
"Weak"|"Medium"|"Prismatic"|||"29919452"|"36569124"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29919453"|"36569125"
||"Massive"|||"29919461"|"36569134"
"Weak"|"Fine"|"Subangular blocky"||1|"29919464"|"36569138"
"Weak"|"Fine"|"Granular"|1||"29919464"|"36569139"
||"Massive"|||"29919468"|"36569143"
"Weak"|"Very fine"|"Subangular blocky"||1|"29919469"|"36569144"
"Weak"|"Very fine"|"Granular"|1||"29919469"|"36569145"
"Weak"|"Medium"|"Subangular blocky"|||"29919471"|"36569147"
||"Massive"|||"29919484"|"36569166"
"Weak"|"Fine"|"Subangular blocky"|||"29919486"|"36569169"
"Moderate"|"Fine"|"Subangular blocky"|2||"29919491"|"36569175"
"Moderate"|"Fine"|"Prismatic"|1|2|"29919491"|"36569176"
||"Massive"|||"29919498"|"36569187"
"Moderate"|"Fine"|"Subangular blocky"|||"29919500"|"36569189"
"Moderate"|"Medium"|"Subangular blocky"|||"29919501"|"36569190"
||"Massive"|||"29919503"|"36569192"
"Weak"|"Fine"|"Subangular blocky"|||"29919505"|"36569194"
"Moderate"|"Fine"|"Prismatic"|1|2|"29919514"|"36569205"
"Moderate"|"Fine"|"Subangular blocky"|2||"29919514"|"36569206"
||"Massive"|||"29919523"|"36569217"
"Weak"|"Medium"|"Subangular blocky"|||"29919524"|"36569218"
"Weak"|"Medium"|"Subangular blocky"|||"29919533"|"36569229"
||"Massive"|||"29919536"|"36569232"
"Weak"|"Fine"|"Subangular blocky"|||"29919539"|"36569235"
"Moderate"|"Medium"|"Prismatic"|||"29919542"|"36569238"
"Weak"|"Medium"|"Subangular blocky"|||"29919544"|"36569240"
"Weak"|"Fine"|"Subangular blocky"|||"29919546"|"36569242"
"Weak"|"Fine"|"Subangular blocky"|||"29919551"|"36569247"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919557"|"36569257"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919557"|"36569258"
||"Massive"|||"29919561"|"36569262"
"Weak"|"Fine"|"Subangular blocky"||1|"29919565"|"36569267"
"Weak"|"Fine"|"Granular"|1||"29919565"|"36569268"
"Weak"|"Coarse"|"Prismatic"|1|2|"29919571"|"36569276"
"Weak"|"Fine"|"Subangular blocky"|2||"29919571"|"36569277"
"Weak"|"Very fine"|"Subangular blocky"|3||"29919571"|"36569278"
"Weak"|"Medium"|"Prismatic"|1|2|"29919572"|"36569279"
"Weak"|"Medium"|"Subangular blocky"|2||"29919572"|"36569280"
"Weak"|"Very fine"|"Subangular blocky"||1|"29919578"|"36569287"
"Weak"|"Very fine"|"Granular"|1||"29919578"|"36569288"
"Moderate"|"Fine"|"Subangular blocky"|2||"29919581"|"36569291"
"Moderate"|"Fine"|"Prismatic"|1|2|"29919581"|"36569292"
"Moderate"|"Fine"|"Granular"|||"29919585"|"36569297"
"Moderate"|"Fine"|"Granular"|||"29919587"|"36569300"
"Weak"|"Coarse"|"Prismatic"|1|2|"29919589"|"36569303"
"Weak"|"Fine"|"Subangular blocky"|2||"29919589"|"36569304"
"Weak"|"Very fine"|"Subangular blocky"|3||"29919589"|"36569305"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919591"|"36569307"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919591"|"36569308"
"Weak"|"Very fine"|"Subangular blocky"|||"29919593"|"36569311"
"Weak"|"Fine"|"Granular"|||"29919595"|"36569313"
"Weak"|"Very fine"|"Granular"|||"29919595"|"36569314"
||"Massive"|||"29919601"|"36569322"
"Moderate"|"Medium"|"Subangular blocky"|||"29919605"|"36569327"
"Weak"|"Coarse"|"Prismatic"|1|2|"29919613"|"36569339"
"Weak"|"Fine"|"Subangular blocky"|2||"29919613"|"36569340"
"Weak"|"Very fine"|"Subangular blocky"|3||"29919613"|"36569341"
||"Massive"|||"29919616"|"36569345"
"Moderate"|"Fine"|"Subangular blocky"|2||"29919619"|"36569348"
"Weak"|"Medium"|"Prismatic"|1|2|"29919619"|"36569349"
||"Massive"|||"29919621"|"36569351"
"Weak"|"Fine"|"Subangular blocky"||1|"29919629"|"36569360"
"Weak"|"Fine"|"Granular"|1||"29919629"|"36569361"
"Weak"|"Fine"|"Subangular blocky"|||"29919630"|"36569362"
||"Massive"|||"29919638"|"36569371"
"Moderate"|"Fine"|"Subangular blocky"|1||"29919647"|"36569382"
"Moderate"|"Medium"|"Platy"|||"29919654"|"36569391"
"Strong"|"Thick"|"Platy"|||"29919654"|"36569392"
"Moderate"|"Fine"|"Subangular blocky"|1||"29919657"|"36569395"
"Moderate"|"Medium"|"Granular"|||"29919327"|"36568967"
"Weak"|"Very fine"|"Subangular blocky"|||"29919332"|"36568972"
"Weak"|"Medium"|"Subangular blocky"|||"29919335"|"36568976"
"Weak"|"Fine"|"Subangular blocky"|||"29919338"|"36568980"
"Weak"|"Medium"|"Subangular blocky"|||"29919341"|"36568983"
"Weak"|"Fine"|"Subangular blocky"|||"29919352"|"36568997"
||"Massive"|||"29919354"|"36569000"
||"Massive"|||"29919355"|"36569001"
"Moderate"|"Medium"|"Granular"|||"29919361"|"36569008"
||"Massive"|||"29919363"|"36569010"
||"Massive"|||"29919365"|"36569012"
"Moderate"|"Fine"|"Subangular blocky"|||"29919368"|"36569016"
"Weak"|"Medium"|"Prismatic"|1|2|"29919373"|"36569022"
"Weak"|"Medium"|"Subangular blocky"|2||"29919373"|"36569023"
||"Massive"|||"29919382"|"36569034"
"Weak"|"Medium"|"Subangular blocky"|||"29919383"|"36569035"
"Weak"|"Fine"|"Subangular blocky"|||"29919394"|"36569050"
"Weak"|"Fine"|"Subangular blocky"||1|"29919397"|"36569053"
"Weak"|"Fine"|"Granular"|1||"29919397"|"36569054"
"Weak"|"Fine"|"Subangular blocky"|||"29919398"|"36569055"
"Moderate"|"Fine"|"Subangular blocky"|||"29919400"|"36569058"
"Moderate"|"Very fine"|"Subangular blocky"|||"29919400"|"36569059"
"Weak"|"Fine"|"Subangular blocky"|||"29919401"|"36569060"
"Moderate"|"Medium"|"Granular"|||"29919407"|"36569068"
||"Massive"|||"29919414"|"36569076"
"Weak"|"Very fine"|"Subangular blocky"||1|"29919415"|"36569077"
"Weak"|"Very fine"|"Granular"|1||"29919415"|"36569078"
||"Massive"|||"29919416"|"36569079"
"Weak"|"Fine"|"Subangular blocky"|||"29919421"|"36569085"
"Moderate"|"Medium"|"Subangular blocky"|||"29919436"|"36569103"
||"Massive"|||"29919437"|"36569104"
"Moderate"|"Fine"|"Subangular blocky"|||"29919442"|"36569110"
||"Massive"|||"29919444"|"36569112"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919450"|"36569120"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919450"|"36569121"
"Weak"|"Fine"|"Granular"|||"29919454"|"36569126"
"Weak"|"Very fine"|"Granular"|||"29919454"|"36569127"
"Moderate"|"Thin"|"Platy"|||"29919462"|"36569135"
"Weak"|"Fine"|"Subangular blocky"||1|"29919473"|"36569150"
"Weak"|"Fine"|"Granular"|1||"29919473"|"36569151"
"Weak"|"Fine"|"Subangular blocky"|||"29919474"|"36569152"
"Weak"|"Very fine"|"Granular"|1||"29919476"|"36569154"
"Weak"|"Very fine"|"Subangular blocky"||1|"29919476"|"36569155"
"Weak"|"Medium"|"Subangular blocky"|||"29919478"|"36569158"
"Weak"|"Medium"|"Subangular blocky"|||"29919481"|"36569162"
"Moderate"|"Very fine"|"Subangular blocky"|||"29919482"|"36569163"
"Moderate"|"Fine"|"Subangular blocky"|||"29919482"|"36569164"
"Weak"|"Coarse"|"Prismatic"|||"29919487"|"36569170"
"Weak"|"Medium"|"Prismatic"|1|2|"29919488"|"36569171"
"Weak"|"Medium"|"Subangular blocky"|2||"29919488"|"36569172"
"Weak"|"Medium"|"Subangular blocky"|||"29919490"|"36569174"
||"Massive"|||"29919499"|"36569188"
"Weak"|"Coarse"|"Subangular blocky"|||"29919502"|"36569191"
"Weak"|"Fine"|"Subangular blocky"|||"29919504"|"36569193"
"Weak"|"Medium"|"Granular"|||"29919509"|"36569199"
"Weak"|"Fine"|"Subangular blocky"|||"29919511"|"36569201"
||"Massive"|||"29919515"|"36569207"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"29919516"|"36569208"
"Moderate"|"Medium"|"Subangular blocky"|||"29919520"|"36569214"
||"Massive"|||"29919525"|"36569219"
||"Massive"|||"29919529"|"36569225"
"Weak"|"Medium"|"Subangular blocky"|||"29919530"|"36569226"
||"Massive"|||"29919532"|"36569228"
"Weak"|"Very fine"|"Subangular blocky"|||"29919535"|"36569231"
||"Massive"|||"29919540"|"36569236"
||"Massive"|||"29919545"|"36569241"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919553"|"36569250"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919553"|"36569251"
"Moderate"|"Fine"|"Subangular blocky"|2||"29919556"|"36569255"
"Moderate"|"Fine"|"Prismatic"|1|2|"29919556"|"36569256"
"Moderate"|"Very fine and fine"|"Subangular blocky"|||"29919560"|"36569261"
"Weak"|"Medium"|"Subangular blocky"|||"29919562"|"36569263"
"Weak"|"Very fine"|"Subangular blocky"||1|"29919566"|"36569269"
"Weak"|"Very fine"|"Granular"|1||"29919566"|"36569270"
"Moderate"|"Fine"|"Subangular blocky"|||"29919570"|"36569274"
"Weak"|"Fine"|"Subangular blocky"|||"29919570"|"36569275"
||"Massive"|||"29919573"|"36569281"
"Weak"|"Fine"|"Subangular blocky"||1|"29919577"|"36569285"
"Weak"|"Fine"|"Granular"|1||"29919577"|"36569286"
"Weak"|"Fine"|"Subangular blocky"|||"29919579"|"36569289"
"Moderate"|"Medium"|"Subangular blocky"|||"29919584"|"36569296"
"Moderate"|"Fine"|"Subangular blocky"|||"29919586"|"36569298"
"Weak"|"Fine"|"Subangular blocky"|||"29919586"|"36569299"
"Weak"|"Fine"|"Subangular blocky"|||"29919588"|"36569301"
"Moderate"|"Fine"|"Subangular blocky"|||"29919588"|"36569302"
||"Massive"|||"29919600"|"36569321"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919603"|"36569324"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919603"|"36569325"
"Weak"|"Fine"|"Subangular blocky"|||"29919617"|"36569346"
"Weak"|"Very fine"|"Subangular blocky"|||"29919623"|"36569353"
"Weak"|"Fine"|"Granular"|||"29919623"|"36569354"
"Weak"|"Fine"|"Subangular blocky"|1||"29919624"|"36569355"
"Weak"|"Fine"|"Subangular blocky"|1||"29919625"|"36569356"
||"Massive"|||"29919627"|"36569358"
||"Massive"|||"29919631"|"36569363"
"Moderate"|"Very fine and fine"|"Subangular blocky"|||"29919639"|"36569372"
"Weak"|"Fine"|"Subangular blocky"|2||"29919642"|"36569376"
"Weak"|"Thin"|"Platy"|1|2|"29919642"|"36569377"
"Weak"|"Medium"|"Subangular blocky"|||"29919644"|"36569379"
"Weak"|"Medium"|"Subangular blocky"|||"29919645"|"36569380"
||"Massive"|||"29919652"|"36569389"
"Moderate"|"Fine"|"Granular"|||"29919655"|"36569393"
"Moderate"|"Medium"|"Granular"|||"29919656"|"36569394"
"Weak"|"Fine"|"Subangular blocky"|||"29919343"|"36568985"
"Weak"|"Fine"|"Granular"|||"29919343"|"36568986"
"Weak"|"Fine"|"Subangular blocky"|||"29919344"|"36568987"
"Weak"|"Medium"|"Subangular blocky"|||"29919344"|"36568988"
"Weak"|"Medium"|"Prismatic"|||"29919344"|"36568989"
"Weak"|"Medium"|"Subangular blocky"|1||"29919349"|"36568994"
||"Massive"|||"29919351"|"36568996"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919353"|"36568998"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919353"|"36568999"
"Weak"|"Very fine"|"Subangular blocky"|||"29919358"|"36569005"
"Moderate"|"Medium"|"Subangular blocky"|||"29919359"|"36569006"
"Weak"|"Very fine"|"Subangular blocky"|||"29919360"|"36569007"
"Weak"|"Medium"|"Prismatic"|1|2|"29919366"|"36569013"
"Weak"|"Medium"|"Subangular blocky"|2||"29919366"|"36569014"
"Weak"|"Medium"|"Granular"|||"29919367"|"36569015"
"Moderate"|"Fine"|"Subangular blocky"|||"29919371"|"36569020"
"Moderate"|"Fine"|"Subangular blocky"|2||"29919379"|"36569029"
"Moderate"|"Fine"|"Prismatic"|1|2|"29919379"|"36569030"
"Weak"|"Medium"|"Prismatic"|1|2|"29919380"|"36569031"
"Weak"|"Medium"|"Subangular blocky"|2||"29919380"|"36569032"
||"Massive"|1||"29919385"|"36569037"
"Moderate"|"Medium and coarse"|"Subangular blocky"|2||"29919387"|"36569039"
"Moderate"|"Medium"|"Prismatic"|1||"29919387"|"36569040"
"Moderate"|"Fine"|"Subangular blocky"|||"29919391"|"36569044"
"Moderate"|"Medium"|"Subangular blocky"|||"29919391"|"36569045"
"Weak"|"Medium"|"Prismatic"|||"29919392"|"36569046"
"Weak"|"Fine"|"Subangular blocky"|||"29919392"|"36569047"
"Weak"|"Medium"|"Subangular blocky"|||"29919392"|"36569048"
"Weak"|"Very fine"|"Subangular blocky"|||"29919399"|"36569056"
"Weak"|"Fine"|"Granular"|||"29919399"|"36569057"
"Moderate"|"Medium"|"Granular"|||"29919402"|"36569061"
"Weak"|"Medium"|"Subangular blocky"|||"29919405"|"36569065"
"Moderate"|"Fine"|"Subangular blocky"|||"29919412"|"36569074"
"Weak"|"Medium"|"Subangular blocky"|||"29919413"|"36569075"
"Weak"|"Medium"|"Granular"|||"29919423"|"36569087"
"Moderate"|"Fine"|"Subangular blocky"|||"29919424"|"36569088"
"Moderate"|"Fine"|"Granular"|1|2|"29919428"|"36569093"
"Moderate"|"Fine"|"Subangular blocky"|2||"29919428"|"36569094"
||"Massive"|||"29919431"|"36569098"
"Weak"|"Medium"|"Subangular blocky"|||"29919433"|"36569100"
"Weak"|"Coarse"|"Subangular blocky"|||"29919443"|"36569111"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919445"|"36569113"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919445"|"36569114"
"Weak"|"Fine"|"Subangular blocky"|||"29919447"|"36569116"
"Moderate"|"Medium"|"Granular"|||"29919448"|"36569117"
"Weak"|"Medium"|"Prismatic"|1|2|"29919449"|"36569118"
"Moderate"|"Fine"|"Subangular blocky"|2||"29919449"|"36569119"
"Moderate"|"Medium"|"Subangular blocky"|||"29919456"|"36569129"
"Weak"|"Coarse"|"Prismatic"|||"29919460"|"36569133"
||"Massive"|||"29919470"|"36569146"
"Weak"|"Very fine"|"Subangular blocky"|||"29919472"|"36569148"
"Weak"|"Fine"|"Granular"|||"29919472"|"36569149"
||"Massive"|||"29919475"|"36569153"
"Weak"|"Very fine"|"Subangular blocky"|||"29919479"|"36569159"
"Weak"|"Fine"|"Granular"|||"29919479"|"36569160"
||"Massive"|||"29919483"|"36569165"
"Weak"|"Coarse"|"Subangular blocky"|||"29919485"|"36569167"
"Weak"|"Medium"|"Subangular blocky"|||"29919485"|"36569168"
"Moderate"|"Very fine"|"Subangular blocky"|||"29919494"|"36569181"
"Moderate"|"Fine"|"Subangular blocky"|||"29919494"|"36569182"
||"Massive"|||"29919495"|"36569183"
||"Massive"|||"29919510"|"36569200"
"Weak"|"Fine"|"Subangular blocky"|||"29919512"|"36569202"
"Weak"|"Medium"|"Prismatic"|1|2|"29919513"|"36569203"
"Weak"|"Medium"|"Subangular blocky"|2||"29919513"|"36569204"
"Moderate"|"Medium"|"Subangular blocky"|||"29919519"|"36569213"
"Weak"|"Medium"|"Subangular blocky"|1||"29919522"|"36569216"
"Moderate"|"Fine"|"Subangular blocky"|||"29919531"|"36569227"
"Weak"|"Medium"|"Subangular blocky"|||"29919537"|"36569233"
||"Massive"|||"29919538"|"36569234"
"Weak"|"Medium"|"Subangular blocky"|||"29919550"|"36569246"
"Moderate"|"Fine"|"Granular"|||"29919569"|"36569273"
"Weak"|"Medium"|"Subangular blocky"|||"29919574"|"36569282"
"Weak"|"Fine"|"Subangular blocky"|||"29919580"|"36569290"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919582"|"36569293"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919582"|"36569294"
||"Massive"|||"29919590"|"36569306"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919592"|"36569309"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919592"|"36569310"
||"Massive"|||"29919594"|"36569312"
"Weak"|"Medium"|"Prismatic"|1|2|"29919596"|"36569315"
"Weak"|"Fine"|"Subangular blocky"|2||"29919596"|"36569316"
"Weak"|"Medium"|"Prismatic"|1|2|"29919597"|"36569317"
"Weak"|"Medium"|"Subangular blocky"|2||"29919597"|"36569318"
"Weak"|"Medium"|"Subangular blocky"|1|2|"29919607"|"36569330"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"29919607"|"36569331"
"Moderate"|"Fine"|"Subangular blocky"|2||"29919607"|"36569332"
"Weak"|"Medium"|"Subangular blocky"|||"29919609"|"36569334"
||"Massive"|||"29919610"|"36569335"
"Moderate"|"Fine"|"Prismatic"|1|2|"29919614"|"36569342"
"Moderate"|"Fine"|"Subangular blocky"|2||"29919614"|"36569343"
"Weak"|"Coarse"|"Prismatic"|||"29919615"|"36569344"
"Moderate"|"Fine"|"Granular"|||"29919620"|"36569350"
||"Massive"|||"29919628"|"36569359"
"Weak"|"Coarse"|"Prismatic"|||"29919633"|"36569365"
"Weak"|"Fine"|"Subangular blocky"|||"29919636"|"36569368"
"Moderate"|"Medium"|"Subangular blocky"|2||"29919637"|"36569369"
"Moderate"|"Medium"|"Prismatic"|1|2|"29919637"|"36569370"
"Weak"|"Medium"|"Prismatic"|||"29919643"|"36569378"
"Moderate"|"Medium"|"Granular"|2||"29919653"|"36569390"
||"Massive"|||"29919659"|"36569398"
"Moderate"|"Coarse"|"Subangular blocky"|2||"29919660"|"36569399"
"Moderate"|"Coarse"|"Prismatic"|1|2|"29919660"|"36569400"
"Weak"|"Medium"|"Subangular blocky"|2||"29919650"|"36569387"
"Weak"|"Medium"|"Subangular blocky"|||"29919651"|"36569388"
"Weak"|"Fine"|"Subangular blocky"|2||"29919658"|"36569396"
"Weak"|"Medium"|"Prismatic"|1|2|"29919658"|"36569397"
