"massive"|Yes|"54715577"|"29919182"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54715578"|"29919181"
"weak very fine subangular blocky structure"|Yes|"54715579"|"29919180"
"weak coarse prismatic structure"|Yes|"54715580"|"29919179"
"weak coarse prismatic structure parting to weak fine subangular blocky structure, and weak very fine subangular blocky structure"|Yes|"54715581"|"29919589"
"moderate fine subangular blocky structure, and weak fine subangular blocky structure"|Yes|"54715582"|"29919588"
"moderate fine granular structure"|Yes|"54715583"|"29919587"
"massive"|Yes|"54715584"|"29919652"
"weak medium subangular blocky structure"|Yes|"54715585"|"29919651"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54715586"|"29919650"
"weak fine subangular blocky structure"|Yes|"54715587"|"29919649"
"moderate medium subangular blocky structure"|Yes|"54715588"|"29919342"
"weak medium subangular blocky structure"|Yes|"54715589"|"29919341"
"massive"|Yes|"54715590"|"29919616"
"moderate very fine and fine subangular blocky structure"|Yes|"54715591"|"29919639"
"massive"|Yes|"54715592"|"29919638"
"weak coarse prismatic structure"|Yes|"54715593"|"29919615"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54715594"|"29919637"
"moderate fine prismatic structure parting to moderate fine subangular blocky structure"|Yes|"54715595"|"29919614"
"weak fine subangular blocky structure"|Yes|"54715596"|"29919636"
"massive"|Yes|"54715597"|"29919171"
"weak fine subangular blocky structure"|Yes|"54715598"|"29919113"
"weak very fine subangular blocky structure parts to weak very fine granular structure"|Yes|"54715599"|"29919248"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54715600"|"29919112"
"massive"|Yes|"54715601"|"29919041"
"massive"|Yes|"54715602"|"29919040"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"54715603"|"29919039"
"weak medium subangular blocky structure"|Yes|"54715604"|"29919042"
"massive"|Yes|"54715605"|"29919247"
"massive"|Yes|"54715606"|"29919484"
"weak fine subangular blocky structure"|Yes|"54715607"|"29919338"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54715608"|"29919337"
"weak medium subangular blocky structure"|Yes|"54715609"|"29919335"
"massive"|Yes|"54715610"|"29919336"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"54715611"|"29919485"
"weak medium subangular blocky structure"|Yes|"54715612"|"29919413"
"weak medium subangular blocky structure"|Yes|"54715613"|"29919550"
"massive"|Yes|"54715614"|"29919414"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54715615"|"29919629"
"massive"|Yes|"54715616"|"29919416"
"weak fine subangular blocky structure"|Yes|"54715617"|"29919486"
"weak very fine subangular blocky structure parts to weak very fine granular structure"|Yes|"54715618"|"29919415"
"weak medium subangular blocky structure"|Yes|"54715619"|"29919340"
"massive"|Yes|"54715620"|"29919339"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54715621"|"29918988"
"massive"|Yes|"54715622"|"29919058"
"weak fine subangular blocky structure"|Yes|"54715623"|"29919198"
"weak very fine subangular blocky structure parts to weak very fine granular structure"|Yes|"54715624"|"29919057"
"massive"|Yes|"54715625"|"29918924"
"weak fine subangular blocky structure"|Yes|"54715626"|"29918923"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54715627"|"29918922"
"massive"|Yes|"54715628"|"29918901"
"weak fine granular structure, and weak fine subangular blocky structure"|Yes|"54715629"|"29918767"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"54715630"|"29918830"
"massive"|Yes|"54715631"|"29918902"
"moderate fine subangular blocky structure"|Yes|"54715632"|"29919168"
"weak fine granular structure, and weak very fine granular structure"|Yes|"54715633"|"29919167"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"54715634"|"29919166"
"massive"|Yes|"54715635"|"29919165"
"moderate medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"54715636"|"29919164"
"moderate very fine subangular blocky structure"|Yes|"54715637"|"29919109"
"weak fine granular structure"|Yes|"54715638"|"29919244"
"weak coarse angular blocky structure"|Yes|"54715639"|"29919033"
"massive"|Yes|"54715640"|"29919108"
"weak very fine subangular blocky structure"|Yes|"54715641"|"29919243"
"weak very fine subangular blocky structure"|Yes|"54715642"|"29919035"
"moderate medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"54715643"|"29919034"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54715644"|"29919245"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54715645"|"29919038"
"moderate fine prismatic structure parting to moderate fine subangular blocky structure"|Yes|"54715646"|"29919036"
"massive"|Yes|"54715647"|"29919037"
"weak fine subangular blocky structure"|Yes|"54715648"|"29919110"
"weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"54715649"|"29919169"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54715650"|"29919170"
"weak fine granular structure, and weak very fine granular structure"|Yes|"54715651"|"29919111"
"weak very fine subangular blocky structure, and weak fine granular structure"|Yes|"54715652"|"29919246"
"massive"|Yes|"54715653"|"29919508"
"weak medium subangular blocky structure"|Yes|"54715654"|"29919507"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54715655"|"29919506"
"weak fine subangular blocky structure"|Yes|"54715656"|"29919505"
"massive"|Yes|"54715657"|"29919437"
"weak coarse subangular blocky structure"|Yes|"54715658"|"29919372"
"moderate medium subangular blocky structure"|Yes|"54715659"|"29919436"
"moderate fine subangular blocky structure"|Yes|"54715660"|"29919371"
"weak very fine subangular blocky structure"|Yes|"54715661"|"29919293"
"weak medium granular structure"|Yes|"54715662"|"29919292"
"massive"|Yes|"54715663"|"29919279"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54715664"|"29919278"
"massive"|Yes|"54715665"|"29919356"
"weak fine subangular blocky structure"|Yes|"54715666"|"29919421"
"massive"|Yes|"54715667"|"29919297"
"weak coarse prismatic structure"|Yes|"54715668"|"29919296"
"weak medium subangular blocky structure, and weak medium prismatic structure, and weak fine subangular blocky structure"|Yes|"54715669"|"29919295"
"weak fine granular structure, and weak fine subangular blocky structure"|Yes|"54715670"|"29919294"
"massive"|Yes|"54715671"|"29919374"
"weak medium subangular blocky structure"|Yes|"54715672"|"29919439"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54715673"|"29919373"
"weak fine subangular blocky structure"|Yes|"54715674"|"29919438"
"massive"|Yes|"54715675"|"29919444"
"weak medium subangular blocky structure"|Yes|"54715676"|"29919301"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54715677"|"29919300"
"weak fine subangular blocky structure"|Yes|"54715678"|"29919299"
"massive"|Yes|"54715679"|"29919298"
"weak coarse subangular blocky structure"|Yes|"54715680"|"29919443"
"moderate medium subangular blocky structure"|Yes|"54715681"|"29919378"
"moderate fine subangular blocky structure"|Yes|"54715682"|"29919442"
"weak very fine subangular blocky structure"|Yes|"54715683"|"29919377"
"weak medium granular structure"|Yes|"54715684"|"29919509"
"massive"|Yes|"54715685"|"29919441"
"weak medium subangular blocky structure"|Yes|"54715686"|"29919376"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54715687"|"29919440"
"weak fine subangular blocky structure"|Yes|"54715688"|"29919375"
"massive"|Yes|"54715689"|"29918773"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54715690"|"29918952"
"weak very fine subangular blocky structure"|Yes|"54715691"|"29918951"
"weak coarse prismatic structure"|Yes|"54715692"|"29918950"
"weak fine subangular blocky structure"|Yes|"54715693"|"29919511"
"massive"|Yes|"54715694"|"29919510"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54715695"|"29919380"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54715696"|"29919445"
"moderate fine prismatic structure parting to moderate fine subangular blocky structure"|Yes|"54715697"|"29919379"
"massive"|Yes|"54715698"|"29919382"
"weak coarse subangular blocky structure"|Yes|"54715699"|"29919305"
"moderate medium subangular blocky structure"|Yes|"54715700"|"29919304"
"moderate fine subangular blocky structure"|Yes|"54715701"|"29919303"
"weak very fine subangular blocky structure"|Yes|"54715702"|"29919302"
"weak medium granular structure"|Yes|"54715703"|"29919381"
"massive"|Yes|"54715704"|"29919422"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54715705"|"29919357"
"massive"|Yes|"54715706"|"29919281"
"weak fine subangular blocky structure"|Yes|"54715707"|"29919280"
"massive"|Yes|"54715708"|"29919384"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54715709"|"29919308"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54715710"|"29919307"
"moderate fine prismatic structure parting to moderate fine subangular blocky structure"|Yes|"54715711"|"29919306"
"weak fine subangular blocky structure"|Yes|"54715712"|"29919447"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54715713"|"29919513"
"weak fine subangular blocky structure"|Yes|"54715714"|"29919512"
"massive"|Yes|"54715715"|"29919446"
"weak medium subangular blocky structure"|Yes|"54715716"|"29919383"
"moderate medium granular structure"|Yes|"54715718"|"29919185"
"weak medium subangular blocky structure"|Yes|"54715721"|"29919186"
"massive"|Yes|"54715722"|"29918927"
"weak medium subangular blocky structure"|Yes|"54715723"|"29918926"
"weak fine subangular blocky structure"|Yes|"54715724"|"29918925"
"weak very fine subangular blocky structure parting to weak fine granular structure"|Yes|"54715725"|"29919065"
"weak medium subangular blocky structure parts to moderate medium granular structure"|Yes|"54715726"|"29919204"
"moderate medium subangular blocky structure"|Yes|"54715728"|"29919519"
"moderate medium subangular blocky structure"|Yes|"54715732"|"29919256"
"weak medium subangular blocky structure"|Yes|"54715733"|"29918928"
"massive"|Yes|"54715734"|"29919206"
"weak medium subangular blocky structure"|Yes|"54715735"|"29919067"
"weak fine subangular blocky structure"|Yes|"54715736"|"29919205"
"weak very fine subangular blocky structure parting to weak fine granular structure"|Yes|"54715737"|"29919066"
"moderate medium subangular blocky structure"|Yes|"54715738"|"29918911"
"moderate medium granular structure"|Yes|"54715741"|"29919191"
"weak fine granular structure"|Yes|"54715744"|"29919190"
"weak medium subangular blocky structure"|Yes|"54715745"|"29919349"
"moderate medium subangular blocky structure"|Yes|"54715749"|"29918910"
"moderate medium granular structure"|Yes|"54715751"|"29919275"
"moderate medium subangular blocky structure"|Yes|"54715754"|"29919521"
"weak medium subangular blocky structure"|Yes|"54715758"|"29919261"
"massive"|Yes|"54715759"|"29918816"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"54715760"|"29918889"
"weak medium subangular blocky structure"|Yes|"54715761"|"29918815"
"weak medium subangular blocky structure"|Yes|"54715762"|"29918888"
"massive"|Yes|"54715763"|"29918886"
"weak fine subangular blocky structure"|Yes|"54715764"|"29918814"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54715765"|"29918885"
"massive"|Yes|"54715766"|"29918755"
"weak fine subangular blocky structure"|Yes|"54715767"|"29918754"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54715768"|"29918753"
"weak medium subangular blocky structure"|Yes|"54715769"|"29918756"
"massive"|Yes|"54715770"|"29918887"
"massive"|Yes|"54715771"|"29919137"
"weak very fine subangular blocky structure"|Yes|"54715772"|"29919136"
"weak fine granular structure, and weak very fine subangular blocky structure"|Yes|"54715773"|"29919135"
"moderate medium granular structure"|Yes|"54715774"|"29919134"
"massive"|Yes|"54715775"|"29919050"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54715776"|"29919049"
"weak very fine subangular blocky structure"|Yes|"54715777"|"29919251"
"weak coarse prismatic structure"|Yes|"54715778"|"29919116"
"weak medium subangular blocky structure, and weak medium prismatic structure, and weak fine subangular blocky structure"|Yes|"54715779"|"29919344"
"weak fine granular structure, and weak fine subangular blocky structure"|Yes|"54715780"|"29919343"
"massive"|Yes|"54715781"|"29919418"
"weak coarse prismatic structure"|Yes|"54715782"|"29919487"
"weak fine subangular blocky structure"|Yes|"54715783"|"29919551"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54715784"|"29919553"
"massive"|Yes|"54715785"|"29919417"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54715786"|"29919554"
"moderate fine prismatic structure parting to moderate fine subangular blocky structure"|Yes|"54715787"|"29919552"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"54715788"|"29919101"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"54715789"|"29919157"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54715790"|"29919156"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54715791"|"29919155"
"massive"|Yes|"54715792"|"29919154"
"weak medium subangular blocky structure"|Yes|"54715793"|"29919644"
"moderate fine granular structure"|Yes|"54715794"|"29919620"
"massive"|Yes|"54715795"|"29919594"
"weak fine granular structure"|Yes|"54715796"|"29919071"
"massive"|Yes|"54715797"|"29919209"
"massive"|Yes|"54715798"|"29918762"
"weak fine granular structure, and weak very fine subangular blocky structure"|Yes|"54715799"|"29918761"
"moderate medium granular structure"|Yes|"54715800"|"29919029"
"weak very fine subangular blocky structure"|Yes|"54715801"|"29919099"
"massive"|Yes|"54715802"|"29919568"
"weak medium subangular blocky structure"|Yes|"54715803"|"29919567"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54715804"|"29919611"
"weak fine subangular blocky structure"|Yes|"54715805"|"29919634"
"massive"|Yes|"54715806"|"29919178"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54715807"|"29919177"
"weak very fine subangular blocky structure"|Yes|"54715808"|"29919176"
"weak coarse prismatic structure"|Yes|"54715809"|"29919175"
"moderate fine prismatic structure parting to moderate fine subangular blocky structure"|Yes|"54715810"|"29919581"
"weak fine subangular blocky structure"|Yes|"54715811"|"29919580"
"massive"|Yes|"54715812"|"29919610"
"weak coarse prismatic structure"|Yes|"54715813"|"29919633"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54715814"|"29919582"
"weak coarse prismatic structure parting to weak fine subangular blocky structure, and weak very fine subangular blocky structure"|Yes|"54715815"|"29919613"
"moderate fine subangular blocky structure, and weak fine subangular blocky structure"|Yes|"54715816"|"29919586"
"moderate fine granular structure"|Yes|"54715817"|"29919585"
"moderate medium subangular blocky structure"|Yes|"54715818"|"29919584"
"weak medium subangular blocky structure"|Yes|"54715819"|"29919583"
"massive"|Yes|"54715820"|"29919612"
"moderate very fine and fine subangular blocky structure"|Yes|"54715821"|"29919635"
"massive"|Yes|"54715822"|"29919534"
"weak fine subangular blocky structure"|Yes|"54715823"|"29919401"
"weak medium subangular blocky structure"|Yes|"54715824"|"29919533"
"moderate medium granular structure"|Yes|"54715825"|"29919320"
"weak very fine subangular blocky structure"|Yes|"54715826"|"29919321"
"massive"|Yes|"54715827"|"29919470"
"weak fine granular structure, and weak very fine subangular blocky structure"|Yes|"54715828"|"29919399"
"weak medium subangular blocky structure"|Yes|"54715829"|"29919318"
"massive"|Yes|"54715830"|"29919319"
"moderate fine subangular blocky structure"|Yes|"54715831"|"29919531"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"54715832"|"29919400"
"weak medium subangular blocky structure"|Yes|"54715833"|"29919471"
"massive"|Yes|"54715834"|"29919532"
"weak medium subangular blocky structure"|Yes|"54715835"|"29919114"
"massive"|Yes|"54715836"|"29919249"
"massive"|Yes|"54715837"|"29919174"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"54715838"|"29919172"
"massive"|Yes|"54715839"|"29919173"
"massive"|Yes|"54715840"|"29919044"
"weak fine subangular blocky structure"|Yes|"54715841"|"29919043"
"weak very fine subangular blocky structure parts to weak very fine granular structure"|Yes|"54715842"|"29919250"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54715843"|"29919115"
"weak medium subangular blocky structure"|Yes|"54715844"|"29919537"
"massive"|Yes|"54715845"|"29919538"
"moderate medium granular structure"|Yes|"54715846"|"29919402"
"weak fine granular structure, and weak very fine subangular blocky structure"|Yes|"54715847"|"29919472"
"weak very fine subangular blocky structure"|Yes|"54715848"|"29919535"
"massive"|Yes|"54715849"|"29919536"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54715850"|"29919473"
"massive"|Yes|"54715851"|"29919404"
"weak fine subangular blocky structure"|Yes|"54715852"|"29919474"
"weak very fine subangular blocky structure parts to weak very fine granular structure"|Yes|"54715853"|"29919403"
"massive"|Yes|"54715854"|"29919576"
"weak medium subangular blocky structure"|Yes|"54715855"|"29919575"
"massive"|Yes|"54715856"|"29919632"
"weak fine subangular blocky structure"|Yes|"54715857"|"29919579"
"weak very fine subangular blocky structure parts to weak very fine granular structure"|Yes|"54715858"|"29919578"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54715859"|"29919577"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54715860"|"29918914"
"massive"|Yes|"54715861"|"29919055"
"weak fine subangular blocky structure"|Yes|"54715862"|"29919196"
"weak very fine subangular blocky structure parts to weak very fine granular structure"|Yes|"54715863"|"29919054"
"weak thick platy structure"|Yes|"54715864"|"29918985"
"moderate fine subangular blocky structure parts to weak fine granular structure"|Yes|"54715865"|"29919056"
"moderate medium granular structure"|Yes|"54715866"|"29919197"
"massive"|Yes|"54715867"|"29918987"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"54715868"|"29918986"
"massive"|Yes|"54715869"|"29919193"
"weak fine granular structure, and weak fine subangular blocky structure"|Yes|"54715870"|"29919426"
"single grain"|Yes|"54715871"|"29919496"
"massive"|Yes|"54715872"|"29919427"
"moderate medium granular structure"|Yes|"54715873"|"29919361"
"massive"|Yes|"54715874"|"29919362"
"massive"|Yes|"54715875"|"29919288"
"massive"|Yes|"54715876"|"29919289"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"54715877"|"29919290"
"moderate fine granular structure parts to moderate fine subangular blocky structure"|Yes|"54715878"|"29919428"
"massive"|Yes|"54715879"|"29919495"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"54715880"|"29919494"
"massive"|Yes|"54715881"|"29919431"
"massive"|Yes|"54715882"|"29919365"
"moderate fine subangular blocky structure"|Yes|"54715883"|"29919500"
"massive"|Yes|"54715884"|"29919499"
"massive"|Yes|"54715885"|"29919498"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"54715886"|"29919497"
"massive"|Yes|"54715887"|"29919364"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"54715888"|"29919430"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"54715889"|"29919160"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54715890"|"29919159"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54715891"|"29919158"
"massive"|Yes|"54715892"|"29919103"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"54715893"|"29919161"
"weak fine subangular blocky structure"|Yes|"54715894"|"29919222"
"massive"|Yes|"54715895"|"29919010"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54715896"|"29919011"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54715897"|"29919221"
"weak very fine subangular blocky structure"|Yes|"54715898"|"29919082"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54715899"|"29919219"
"weak fine subangular blocky structure"|Yes|"54715900"|"29919081"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54715901"|"29919220"
"massive"|Yes|"54715902"|"29918941"
"moderate fine prismatic structure parting to moderate fine subangular blocky structure"|Yes|"54715903"|"29918940"
"moderate fine subangular blocky structure"|Yes|"54715904"|"29919012"
"moderate fine subangular blocky structure"|Yes|"54715905"|"29919223"
"moderate fine granular structure"|Yes|"54715906"|"29919083"
"moderate fine granular structure"|Yes|"54715907"|"29919655"
"massive"|Yes|"54715908"|"29919621"
"weak medium subangular blocky structure"|Yes|"54715909"|"29919645"
"massive"|Yes|"54715910"|"29918930"
"weak fine granular structure"|Yes|"54715911"|"29918929"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"54715912"|"29919235"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"54715913"|"29919100"
"massive"|Yes|"54715914"|"29919234"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54715915"|"29919153"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"54715916"|"29919152"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54715917"|"29919151"
"moderate medium granular structure"|Yes|"54715918"|"29919656"
"weak very fine subangular blocky structure"|Yes|"54715919"|"29919646"
"massive"|Yes|"54715920"|"29919622"
"moderate medium granular structure"|Yes|"54715923"|"29919053"
"weak medium subangular blocky structure"|Yes|"54715926"|"29919254"
"massive"|Yes|"54715927"|"29918819"
"weak fine granular structure"|Yes|"54715928"|"29918892"
"moderate medium granular structure"|Yes|"54715930"|"29919119"
"weak medium subangular blocky structure"|Yes|"54715934"|"29919187"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"54715936"|"29919123"
"weak medium prismatic structure, and massive"|Yes|"54715939"|"29919463"
"moderate fine subangular blocky structure"|Yes|"54715940"|"29919314"
"moderate thin platy structure"|Yes|"54715941"|"29919462"
"moderate fine granular structure"|Yes|"54715942"|"29919393"
"weak medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54715943"|"29919316"
"moderate fine subangular blocky structure"|Yes|"54715944"|"29919315"
"weak fine subangular blocky structure"|Yes|"54715945"|"29919313"
"moderate medium granular structure"|Yes|"54715948"|"29919258"
"weak medium subangular blocky structure parts to moderate medium granular structure"|Yes|"54715950"|"29919259"
"moderate medium granular structure"|Yes|"54715951"|"29919346"
"weak medium subangular blocky structure"|Yes|"54715955"|"29919273"
"moderate medium subangular blocky structure"|Yes|"54715957"|"29918984"
"moderate medium subangular blocky structure"|Yes|"54715960"|"29918769"
"moderate medium subangular blocky structure"|Yes|"54715961"|"29919194"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54715963"|"29918964"
"massive"|Yes|"54715964"|"29918855"
"weak fine subangular blocky structure"|Yes|"54715965"|"29918783"
"weak very fine subangular blocky structure parts to weak very fine granular structure"|Yes|"54715966"|"29918854"
"weak medium subangular blocky structure"|Yes|"54715967"|"29918879"
"massive"|Yes|"54715968"|"29919201"
"massive"|Yes|"54715969"|"29919465"
"weak fine subangular blocky structure"|Yes|"54715970"|"29919395"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54715971"|"29919526"
"weak medium subangular blocky structure"|Yes|"54715972"|"29919396"
"massive"|Yes|"54715973"|"29919466"
"massive"|Yes|"54715974"|"29918890"
"weak coarse prismatic structure"|Yes|"54715975"|"29919139"
"weak medium subangular blocky structure, and weak medium prismatic structure, and weak fine subangular blocky structure"|Yes|"54715976"|"29918817"
"moderate medium subangular blocky structure"|Yes|"54715977"|"29919124"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"54715978"|"29919138"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"54715979"|"29918982"
"weak very fine subangular blocky structure"|Yes|"54715980"|"29919046"
"weak coarse prismatic structure"|Yes|"54715981"|"29919045"
"massive"|Yes|"54715982"|"29919048"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54715983"|"29919047"
"massive"|Yes|"54715984"|"29918803"
"weak coarse prismatic structure"|Yes|"54715985"|"29918740"
"weak medium subangular blocky structure, and weak medium prismatic structure, and weak fine subangular blocky structure"|Yes|"54715986"|"29918741"
"weak fine granular structure, and weak fine subangular blocky structure"|Yes|"54715987"|"29918739"
"weak very fine subangular blocky structure"|Yes|"54715988"|"29918759"
"weak coarse subangular blocky structure"|Yes|"54715989"|"29918758"
"weak medium granular structure"|Yes|"54715990"|"29918818"
"moderate medium subangular blocky structure, and weak coarse prismatic structure"|Yes|"54715991"|"29918757"
"weak very fine subangular blocky structure"|Yes|"54715992"|"29918891"
"massive"|Yes|"54715993"|"29918760"
"massive"|Yes|"54715994"|"29918805"
"weak medium subangular blocky structure"|Yes|"54715995"|"29918876"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54715996"|"29918804"
"weak fine subangular blocky structure"|Yes|"54715997"|"29918875"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"54715998"|"29919031"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"54715999"|"29919030"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54716000"|"29919237"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716001"|"29919102"
"massive"|Yes|"54716002"|"29919236"
"massive"|Yes|"54716003"|"29918943"
"weak medium subangular blocky structure, and weak medium prismatic structure, and weak fine subangular blocky structure"|Yes|"54716004"|"29918942"
"weak coarse prismatic structure"|Yes|"54716005"|"29919225"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"54716006"|"29919085"
"moderate medium subangular blocky structure"|Yes|"54716007"|"29919224"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"54716008"|"29919084"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"54716009"|"29919007"
"massive"|Yes|"54716010"|"29919006"
"moderate medium granular structure"|Yes|"54716011"|"29919218"
"moderate medium subangular blocky structure"|Yes|"54716012"|"29919285"
"moderate fine subangular blocky structure"|Yes|"54716013"|"29919284"
"weak very fine subangular blocky structure"|Yes|"54716014"|"29919360"
"weak medium granular structure"|Yes|"54716015"|"29919425"
"massive"|Yes|"54716016"|"29919287"
"weak coarse subangular blocky structure"|Yes|"54716017"|"29919286"
"massive"|Yes|"54716018"|"29918945"
"weak fine subangular blocky structure"|Yes|"54716019"|"29918944"
"weak very fine subangular blocky structure parts to weak very fine granular structure"|Yes|"54716020"|"29919231"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716021"|"29919091"
"weak very fine subangular blocky structure"|Yes|"54716022"|"29919090"
"massive"|Yes|"54716023"|"29919013"
"moderate medium granular structure"|Yes|"54716024"|"29919230"
"massive"|Yes|"54716025"|"29919097"
"weak fine granular structure, and weak very fine subangular blocky structure"|Yes|"54716026"|"29918841"
"moderate medium granular structure"|Yes|"54716027"|"29919096"
"weak very fine subangular blocky structure"|Yes|"54716028"|"29919028"
"massive"|Yes|"54716029"|"29919265"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54716030"|"29919353"
"massive"|Yes|"54716031"|"29919264"
"weak fine subangular blocky structure"|Yes|"54716032"|"29919352"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"54716033"|"29918765"
"moderate fine prismatic structure parting to moderate fine subangular blocky structure"|Yes|"54716034"|"29918766"
"massive"|Yes|"54716035"|"29918900"
"moderate medium subangular blocky structure"|Yes|"54716036"|"29918829"
"moderate medium granular structure"|Yes|"54716037"|"29918899"
"weak coarse prismatic structure parting to weak fine subangular blocky structure, and weak very fine subangular blocky structure"|Yes|"54716038"|"29919145"
"moderate fine subangular blocky structure, and weak fine subangular blocky structure"|Yes|"54716039"|"29919144"
"moderate fine granular structure"|Yes|"54716040"|"29919143"
"massive"|Yes|"54716041"|"29919142"
"weak medium and coarse prismatic structure"|Yes|"54716042"|"29918826"
"moderate medium subangular blocky structure"|Yes|"54716043"|"29918896"
"moderate fine subangular blocky structure"|Yes|"54716044"|"29918825"
"weak fine subangular blocky structure"|Yes|"54716045"|"29918895"
"massive"|Yes|"54716046"|"29918898"
"weak medium subangular blocky structure"|Yes|"54716047"|"29918828"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54716048"|"29918897"
"weak fine subangular blocky structure"|Yes|"54716049"|"29918827"
"weak medium subangular blocky structure"|Yes|"54716050"|"29919530"
"massive"|Yes|"54716051"|"29919468"
"massive"|Yes|"54716052"|"29919529"
"moderate medium granular structure"|Yes|"54716053"|"29919467"
"weak fine granular structure, and weak very fine subangular blocky structure"|Yes|"54716054"|"29919527"
"weak very fine subangular blocky structure"|Yes|"54716055"|"29919528"
"massive"|Yes|"54716056"|"29919317"
"weak fine subangular blocky structure"|Yes|"54716057"|"29919398"
"weak very fine subangular blocky structure parts to weak very fine granular structure"|Yes|"54716058"|"29919469"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716059"|"29919397"
"weak very fine subangular blocky structure"|Yes|"54716060"|"29919324"
"massive"|Yes|"54716061"|"29919325"
"moderate medium granular structure"|Yes|"54716062"|"29919322"
"weak fine granular structure, and weak very fine subangular blocky structure"|Yes|"54716063"|"29919323"
"weak medium subangular blocky structure"|Yes|"54716064"|"29919405"
"massive"|Yes|"54716065"|"29919475"
"weak very fine subangular blocky structure parts to weak very fine granular structure"|Yes|"54716066"|"29919476"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716067"|"29919406"
"massive"|Yes|"54716068"|"29919540"
"weak fine subangular blocky structure"|Yes|"54716069"|"29919539"
"weak fine prismatic structure"|Yes|"54716070"|"29919541"
"structureless massive structure"|Yes|"54716071"|"29919408"
"moderate coarse prismatic structure parting to moderate medium angular blocky structure"|Yes|"54716072"|"29919477"
"weak medium subangular blocky structure"|Yes|"54716073"|"29919543"
"moderate medium prismatic structure"|Yes|"54716074"|"29919542"
"moderate medium granular structure"|Yes|"54716075"|"29919407"
"moderate medium granular structure"|Yes|"54716076"|"29919331"
"weak very fine subangular blocky structure"|Yes|"54716077"|"29919332"
"massive"|Yes|"54716078"|"29919333"
"weak fine granular structure, and weak very fine subangular blocky structure"|Yes|"54716079"|"29919334"
"massive"|Yes|"54716080"|"29919483"
"moderate fine subangular blocky structure"|Yes|"54716081"|"29919412"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"54716082"|"29919482"
"weak medium subangular blocky structure"|Yes|"54716083"|"29919411"
"weak medium subangular blocky structure"|Yes|"54716084"|"29919481"
"massive"|Yes|"54716085"|"29919330"
"weak fine subangular blocky structure"|Yes|"54716086"|"29919549"
"massive"|Yes|"54716087"|"29919548"
"weak medium subangular blocky structure"|Yes|"54716088"|"29919547"
"massive"|Yes|"54716089"|"29918996"
"weak fine subangular blocky structure"|Yes|"54716090"|"29919203"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716091"|"29919064"
"weak very fine subangular blocky structure"|Yes|"54716092"|"29918878"
"weak fine granular structure, and weak very fine subangular blocky structure"|Yes|"54716093"|"29918807"
"moderate medium granular structure"|Yes|"54716094"|"29918877"
"massive"|Yes|"54716095"|"29919125"
"massive"|Yes|"54716096"|"29918806"
"weak fine subangular blocky structure"|Yes|"54716097"|"29918743"
"weak very fine subangular blocky structure parts to weak very fine granular structure"|Yes|"54716098"|"29918742"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716099"|"29918997"
"massive"|Yes|"54716100"|"29919363"
"weak medium granular structure"|Yes|"54716101"|"29919429"
"weak coarse prismatic structure parting to weak coarse angular blocky structure"|Yes|"54716102"|"29919017"
"moderate very fine angular blocky structure, and moderate fine angular blocky structure"|Yes|"54716103"|"29919016"
"weak fine granular structure"|Yes|"54716104"|"29919015"
"massive"|Yes|"54716105"|"29919014"
"weak very fine subangular blocky structure"|Yes|"54716106"|"29918833"
"massive"|Yes|"54716107"|"29918907"
"weak coarse prismatic structure"|Yes|"54716108"|"29918834"
"moderate fine prismatic structure parting to moderate fine and medium subangular blocky structure"|Yes|"54716109"|"29918906"
"moderate fine granular structure"|Yes|"54716110"|"29918905"
"moderate fine and medium subangular blocky structure, and moderate fine and medium angular blocky structure"|Yes|"54716111"|"29918768"
"massive"|Yes|"54716112"|"29918832"
"weak medium platy structure"|Yes|"54716113"|"29918904"
"weak very fine granular structure"|Yes|"54716114"|"29918837"
"weak fine subangular blocky structure parting to weak medium platy structure"|Yes|"54716115"|"29919093"
"moderate medium subangular blocky structure, and weak medium prismatic structure"|Yes|"54716116"|"29919021"
"weak extremely coarse prismatic structure"|Yes|"54716117"|"29919020"
"moderate fine subangular blocky structure"|Yes|"54716118"|"29919095"
"moderate thin platy structure"|Yes|"54716119"|"29919022"
"moderate fine subangular blocky structure"|Yes|"54716120"|"29919094"
"moderate fine granular structure"|Yes|"54716121"|"29919023"
"weak fine subangular blocky structure"|Yes|"54716122"|"29918840"
"weak medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54716123"|"29918839"
"weak medium prismatic structure, and massive"|Yes|"54716124"|"29918838"
"weak coarse prismatic structure parting to weak coarse angular blocky structure"|Yes|"54716125"|"29919019"
"moderate very fine angular blocky structure, and moderate fine angular blocky structure"|Yes|"54716126"|"29919018"
"weak fine granular structure"|Yes|"54716127"|"29918909"
"massive"|Yes|"54716128"|"29918836"
"moderate fine and medium subangular blocky structure, and moderate fine and medium angular blocky structure"|Yes|"54716129"|"29918908"
"moderate fine granular structure"|Yes|"54716130"|"29918835"
"massive"|Yes|"54716131"|"29919149"
"weak medium platy structure"|Yes|"54716132"|"29919148"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"54716133"|"29919239"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54716134"|"29919105"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716135"|"29919238"
"massive"|Yes|"54716136"|"29919104"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"54716137"|"29919032"
"massive"|Yes|"54716138"|"29919210"
"weak fine granular structure"|Yes|"54716139"|"29919072"
"massive"|Yes|"54716140"|"29919008"
"weak medium subangular blocky structure"|Yes|"54716141"|"29919080"
"moderate fine granular structure"|Yes|"54716142"|"29919009"
"weak medium subangular blocky structure"|Yes|"54716144"|"29919120"
"weak medium subangular blocky structure"|Yes|"54716146"|"29919267"
"weak medium subangular blocky structure"|Yes|"54716148"|"29919268"
"moderate medium subangular blocky structure"|Yes|"54716150"|"29919188"
"weak medium subangular blocky structure"|Yes|"54716154"|"29919121"
"weak medium granular structure"|Yes|"54716157"|"29918948"
"moderate medium granular structure"|Yes|"54716159"|"29919269"
"moderate medium granular structure"|Yes|"54716160"|"29919122"
"moderate medium subangular blocky structure"|Yes|"54716163"|"29919309"
"massive"|Yes|"54716164"|"29919351"
"weak medium subangular blocky structure"|Yes|"54716165"|"29919263"
"massive"|Yes|"54716166"|"29919277"
"moderate medium subangular blocky structure"|Yes|"54716168"|"29919520"
"moderate medium subangular blocky structure"|Yes|"54716170"|"29919457"
"moderate medium subangular blocky structure"|Yes|"54716173"|"29919271"
"moderate medium granular structure"|Yes|"54716174"|"29919347"
"massive"|Yes|"54716178"|"29918707"
"moderate medium subangular blocky structure"|Yes|"54716179"|"29918845"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"54716180"|"29918704"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"54716181"|"29918774"
"weak coarse prismatic structure"|Yes|"54716182"|"29918705"
"weak medium subangular blocky structure, and weak medium prismatic structure, and weak fine subangular blocky structure"|Yes|"54716183"|"29918706"
"weak fine subangular blocky structure"|Yes|"54716184"|"29918953"
"massive"|Yes|"54716185"|"29918956"
"weak medium subangular blocky structure"|Yes|"54716186"|"29918955"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54716187"|"29918954"
"massive"|Yes|"54716188"|"29918776"
"weak coarse prismatic structure"|Yes|"54716189"|"29918775"
"weak medium subangular blocky structure, and weak medium prismatic structure, and weak fine subangular blocky structure"|Yes|"54716190"|"29918846"
"weak fine granular structure, and weak fine subangular blocky structure"|Yes|"54716191"|"29918847"
"massive"|Yes|"54716192"|"29918779"
"weak coarse prismatic structure"|Yes|"54716193"|"29918778"
"weak medium subangular blocky structure, and weak medium prismatic structure, and weak fine subangular blocky structure"|Yes|"54716194"|"29918850"
"weak fine granular structure, and weak fine subangular blocky structure"|Yes|"54716195"|"29918849"
"massive"|Yes|"54716196"|"29918711"
"weak medium subangular blocky structure"|Yes|"54716197"|"29918710"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54716198"|"29918709"
"weak fine subangular blocky structure"|Yes|"54716199"|"29918708"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"54716200"|"29918777"
"massive"|Yes|"54716201"|"29918960"
"weak coarse prismatic structure"|Yes|"54716202"|"29918958"
"weak medium subangular blocky structure, and weak medium prismatic structure, and weak fine subangular blocky structure"|Yes|"54716203"|"29918959"
"moderate medium subangular blocky structure"|Yes|"54716204"|"29918848"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"54716205"|"29918957"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716206"|"29918851"
"massive"|Yes|"54716207"|"29918782"
"weak fine subangular blocky structure"|Yes|"54716208"|"29918852"
"weak very fine subangular blocky structure parts to weak very fine granular structure"|Yes|"54716209"|"29918781"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716210"|"29919059"
"massive"|Yes|"54716211"|"29918989"
"weak fine subangular blocky structure"|Yes|"54716212"|"29919060"
"massive"|Yes|"54716213"|"29918995"
"weak medium subangular blocky structure"|Yes|"54716214"|"29918746"
"moderate medium granular structure"|Yes|"54716215"|"29918916"
"massive"|Yes|"54716216"|"29919062"
"weak very fine subangular blocky structure"|Yes|"54716217"|"29918918"
"weak fine granular structure, and weak very fine subangular blocky structure"|Yes|"54716218"|"29918917"
"massive"|Yes|"54716219"|"29918811"
"weak fine subangular blocky structure"|Yes|"54716220"|"29918882"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716221"|"29919130"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716222"|"29918718"
"massive"|Yes|"54716223"|"29918786"
"weak fine subangular blocky structure"|Yes|"54716224"|"29918856"
"weak very fine subangular blocky structure parts to weak very fine granular structure"|Yes|"54716225"|"29918785"
"weak fine subangular blocky structure"|Yes|"54716226"|"29918912"
"weak very fine subangular blocky structure parts to weak very fine granular structure"|Yes|"54716227"|"29918965"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716228"|"29918857"
"massive"|Yes|"54716229"|"29918913"
"massive"|Yes|"54716230"|"29918921"
"weak very fine subangular blocky structure"|Yes|"54716231"|"29918920"
"weak fine granular structure, and weak very fine subangular blocky structure"|Yes|"54716232"|"29918919"
"moderate medium granular structure"|Yes|"54716233"|"29919202"
"massive"|Yes|"54716234"|"29919129"
"weak medium subangular blocky structure"|Yes|"54716235"|"29919128"
"massive"|Yes|"54716236"|"29918745"
"weak fine subangular blocky structure"|Yes|"54716237"|"29918744"
"massive"|Yes|"54716238"|"29918963"
"weak fine subangular blocky structure"|Yes|"54716239"|"29918962"
"weak very fine subangular blocky structure parts to weak very fine granular structure"|Yes|"54716240"|"29918961"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716241"|"29918853"
"weak medium subangular blocky structure"|Yes|"54716242"|"29919126"
"massive"|Yes|"54716243"|"29919199"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716244"|"29918809"
"massive"|Yes|"54716245"|"29918810"
"weak fine subangular blocky structure"|Yes|"54716246"|"29918880"
"massive"|Yes|"54716247"|"29919127"
"weak medium subangular blocky structure"|Yes|"54716248"|"29918881"
"massive"|Yes|"54716249"|"29919523"
"weak fine subangular blocky structure"|Yes|"54716250"|"29919394"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716251"|"29919464"
"massive"|Yes|"54716252"|"29919525"
"weak medium subangular blocky structure"|Yes|"54716253"|"29919524"
"weak medium subangular blocky structure"|Yes|"54716254"|"29919558"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54716255"|"29919492"
"weak fine subangular blocky structure"|Yes|"54716256"|"29919604"
"massive"|Yes|"54716257"|"29919559"
"moderate medium subangular blocky structure"|Yes|"54716258"|"29919605"
"weak medium subangular blocky structure"|Yes|"54716259"|"29919562"
"massive"|Yes|"54716260"|"29919561"
"moderate very fine and fine subangular blocky structure"|Yes|"54716261"|"29919560"
"massive"|Yes|"54716262"|"29919052"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54716263"|"29919051"
"weak very fine subangular blocky structure"|Yes|"54716264"|"29919253"
"weak coarse prismatic structure"|Yes|"54716265"|"29919118"
"massive"|Yes|"54716266"|"29919573"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54716267"|"29919572"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54716268"|"29919603"
"moderate fine prismatic structure parting to moderate fine subangular blocky structure"|Yes|"54716269"|"29919491"
"weak fine subangular blocky structure"|Yes|"54716270"|"29919602"
"weak fine subangular blocky structure"|Yes|"54716271"|"29919563"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54716272"|"29919606"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54716273"|"29919493"
"moderate fine prismatic structure parting to moderate fine subangular blocky structure"|Yes|"54716274"|"29919564"
"massive"|Yes|"54716275"|"29919627"
"weak medium prismatic structure"|Yes|"54716276"|"29919452"
"moderate fine and medium subangular blocky structure"|Yes|"54716277"|"29919516"
"moderate fine and medium subangular blocky structure"|Yes|"54716278"|"29919453"
"moderate medium prismatic structure, and moderate medium and coarse subangular blocky structure"|Yes|"54716279"|"29919387"
"massive"|Yes|"54716280"|"29919628"
"weak coarse subangular blocky structure parts to moderate fine subangular blocky structure, and weak medium subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"54716281"|"29919607"
"weak medium subangular blocky structure"|Yes|"54716282"|"29919574"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54716283"|"29919266"
"massive"|Yes|"54716284"|"29919354"
"weak fine subangular blocky structure"|Yes|"54716285"|"29919192"
"massive"|Yes|"54716286"|"29919355"
"moderate medium subangular blocky structure"|Yes|"54716287"|"29918792"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"54716288"|"29918864"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"54716289"|"29918863"
"massive"|Yes|"54716290"|"29918972"
"weak coarse prismatic structure"|Yes|"54716291"|"29918970"
"weak medium subangular blocky structure, and weak medium prismatic structure, and weak fine subangular blocky structure"|Yes|"54716292"|"29918971"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"54716293"|"29918727"
"moderate medium subangular blocky structure"|Yes|"54716294"|"29918725"
"weak very fine subangular blocky structure"|Yes|"54716295"|"29918791"
"massive"|Yes|"54716296"|"29918726"
"weak fine granular structure"|Yes|"54716297"|"29918862"
"massive"|Yes|"54716298"|"29918724"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"54716299"|"29918723"
"weak very fine granular structure"|Yes|"54716300"|"29918790"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"54716301"|"29918729"
"moderate medium subangular blocky structure"|Yes|"54716302"|"29918728"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"54716303"|"29918794"
"massive"|Yes|"54716304"|"29918795"
"weak medium subangular blocky structure, and weak medium prismatic structure, and weak fine subangular blocky structure"|Yes|"54716305"|"29918731"
"weak coarse prismatic structure"|Yes|"54716306"|"29918730"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"54716307"|"29919001"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54716308"|"29919000"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716309"|"29918999"
"massive"|Yes|"54716310"|"29918998"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"54716311"|"29918821"
"weak very fine subangular blocky structure"|Yes|"54716312"|"29918866"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"54716313"|"29918793"
"massive"|Yes|"54716314"|"29918865"
"moderate medium subangular blocky structure"|Yes|"54716315"|"29918973"
"massive"|Yes|"54716316"|"29918732"
"weak medium subangular blocky structure"|Yes|"54716317"|"29918868"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54716318"|"29918796"
"weak fine subangular blocky structure"|Yes|"54716319"|"29918867"
"weak medium subangular blocky structure, and weak medium prismatic structure, and weak fine subangular blocky structure"|Yes|"54716320"|"29918733"
"weak fine granular structure, and weak fine subangular blocky structure"|Yes|"54716321"|"29918798"
"massive"|Yes|"54716322"|"29918734"
"weak coarse prismatic structure"|Yes|"54716323"|"29918870"
"moderate medium subangular blocky structure"|Yes|"54716324"|"29918797"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"54716325"|"29918974"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"54716326"|"29918869"
"massive"|Yes|"54716327"|"29918977"
"weak coarse prismatic structure"|Yes|"54716328"|"29918975"
"weak medium subangular blocky structure, and weak medium prismatic structure, and weak fine subangular blocky structure"|Yes|"54716329"|"29918976"
"weak medium subangular blocky structure, and weak medium prismatic structure, and weak fine subangular blocky structure"|Yes|"54716330"|"29918737"
"weak fine granular structure, and weak fine subangular blocky structure"|Yes|"54716331"|"29918735"
"massive"|Yes|"54716332"|"29918799"
"weak coarse prismatic structure"|Yes|"54716333"|"29918736"
"weak medium granular structure"|Yes|"54716334"|"29918981"
"massive"|Yes|"54716335"|"29918738"
"weak coarse subangular blocky structure"|Yes|"54716336"|"29918874"
"moderate medium subangular blocky structure, and weak coarse prismatic structure"|Yes|"54716337"|"29918801"
"weak very fine subangular blocky structure"|Yes|"54716338"|"29918802"
"weak very fine subangular blocky structure"|Yes|"54716339"|"29918873"
"moderate medium subangular blocky structure"|Yes|"54716340"|"29918800"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"54716341"|"29918872"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"54716342"|"29918871"
"massive"|Yes|"54716343"|"29918980"
"weak coarse prismatic structure"|Yes|"54716344"|"29918978"
"weak medium subangular blocky structure, and weak medium prismatic structure, and weak fine subangular blocky structure"|Yes|"54716345"|"29918979"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"54716346"|"29919075"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"54716347"|"29919214"
"massive"|Yes|"54716348"|"29919074"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54716349"|"29919213"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"54716350"|"29918936"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716351"|"29918935"
"massive"|Yes|"54716352"|"29919003"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54716353"|"29919004"
"weak fine subangular blocky structure"|Yes|"54716354"|"29919005"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54716355"|"29919076"
"moderate fine prismatic structure parting to moderate fine subangular blocky structure"|Yes|"54716356"|"29919002"
"moderate medium granular structure"|Yes|"54716357"|"29919078"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"54716358"|"29918938"
"massive"|Yes|"54716359"|"29918937"
"weak medium subangular blocky structure"|Yes|"54716360"|"29919215"
"massive"|Yes|"54716361"|"29919077"
"moderate fine granular structure"|Yes|"54716362"|"29919216"
"moderate fine granular structure"|Yes|"54716363"|"29918934"
"massive"|Yes|"54716364"|"29918933"
"weak medium subangular blocky structure"|Yes|"54716365"|"29919212"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54716366"|"29919068"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716367"|"29919242"
"massive"|Yes|"54716368"|"29919107"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"54716369"|"29919207"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"54716370"|"29919069"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54716371"|"29919073"
"weak fine subangular blocky structure"|Yes|"54716372"|"29919211"
"moderate fine prismatic structure parting to moderate fine subangular blocky structure"|Yes|"54716373"|"29918702"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54716374"|"29918843"
"massive"|Yes|"54716375"|"29918703"
"weak fine subangular blocky structure parts to moderate medium granular structure"|Yes|"54716376"|"29918701"
"moderate fine subangular blocky structure"|Yes|"54716377"|"29918770"
"weak fine and medium angular blocky structure parts to weak fine and medium subangular blocky structure"|Yes|"54716378"|"29918842"
"massive"|Yes|"54716379"|"29918700"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716380"|"29919088"
"massive"|Yes|"54716381"|"29919229"
"weak fine subangular blocky structure"|Yes|"54716382"|"29919089"
"weak very fine subangular blocky structure parts to weak very fine granular structure"|Yes|"54716383"|"29919228"
"massive"|Yes|"54716384"|"29919027"
"weak fine granular structure, and weak very fine subangular blocky structure"|Yes|"54716385"|"29919026"
"moderate medium granular structure"|Yes|"54716386"|"29919025"
"weak very fine subangular blocky structure"|Yes|"54716387"|"29919024"
"massive"|Yes|"54716388"|"29919087"
"weak very fine subangular blocky structure, and weak fine subangular blocky structure"|Yes|"54716389"|"29919227"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716390"|"29919086"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"54716391"|"29919226"
"moderate medium granular structure"|Yes|"54716392"|"29918764"
"weak very fine subangular blocky structure"|Yes|"54716393"|"29918763"
"massive"|Yes|"54716394"|"29918824"
"weak medium subangular blocky structure"|Yes|"54716395"|"29919478"
"massive"|Yes|"54716396"|"29919326"
"massive"|Yes|"54716397"|"29919329"
"weak very fine subangular blocky structure"|Yes|"54716398"|"29919328"
"weak fine granular structure, and weak very fine subangular blocky structure"|Yes|"54716399"|"29919479"
"moderate medium granular structure"|Yes|"54716400"|"29919327"
"weak fine subangular blocky structure"|Yes|"54716401"|"29919546"
"massive"|Yes|"54716402"|"29919545"
"weak medium subangular blocky structure"|Yes|"54716403"|"29919544"
"massive"|Yes|"54716404"|"29919410"
"weak fine subangular blocky structure"|Yes|"54716405"|"29919480"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716406"|"29919409"
"massive"|Yes|"54716407"|"29919608"
"weak fine subangular blocky structure"|Yes|"54716408"|"29919630"
"weak very fine subangular blocky structure parts to weak very fine granular structure"|Yes|"54716409"|"29919566"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716410"|"29919565"
"massive"|Yes|"54716411"|"29919631"
"weak medium subangular blocky structure"|Yes|"54716412"|"29919609"
"moderate fine and medium subangular blocky structure, and moderate fine and medium angular blocky structure"|Yes|"54716413"|"29919147"
"moderate fine granular structure"|Yes|"54716414"|"29919146"
"massive"|Yes|"54716415"|"29918903"
"weak medium platy structure"|Yes|"54716416"|"29918831"
"massive"|Yes|"54716417"|"29918820"
"weak fine granular structure, and weak very fine subangular blocky structure"|Yes|"54716418"|"29918893"
"moderate medium granular structure"|Yes|"54716419"|"29919141"
"weak very fine subangular blocky structure"|Yes|"54716420"|"29919140"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"54716421"|"29919641"
"massive"|Yes|"54716422"|"29919618"
"moderate medium granular structure"|Yes|"54716423"|"29919640"
"massive"|Yes|"54716424"|"29919070"
"weak fine granular structure"|Yes|"54716425"|"29919208"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54716426"|"29919591"
"weak fine subangular blocky structure"|Yes|"54716427"|"29919617"
"weak very fine subangular blocky structure"|Yes|"54716428"|"29919593"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54716429"|"29919592"
"massive"|Yes|"54716430"|"29919590"
"moderate medium granular structure"|Yes|"54716431"|"29919653"
"weak medium prismatic structure"|Yes|"54716432"|"29919643"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"54716433"|"29919619"
"weak thin platy structure parts to weak fine subangular blocky structure"|Yes|"54716434"|"29919642"
"strong thick platy structure, and moderate medium platy structure"|Yes|"54716435"|"29919654"
"massive"|Yes|"54716436"|"29919600"
"weak very fine subangular blocky structure"|Yes|"54716437"|"29919599"
"weak very fine subangular blocky structure"|Yes|"54716438"|"29919598"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"54716439"|"29919648"
"weak coarse prismatic structure"|Yes|"54716440"|"29919626"
"weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"54716441"|"29919658"
"moderate fine subangular blocky structure"|Yes|"54716442"|"29919657"
"weak fine subangular blocky structure"|Yes|"54716443"|"29919624"
"moderate fine subangular blocky structure"|Yes|"54716444"|"29919647"
"weak fine subangular blocky structure"|Yes|"54716445"|"29919625"
"moderate coarse prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"54716446"|"29919660"
"massive"|Yes|"54716447"|"29919659"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54716448"|"29919597"
"weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"54716449"|"29919596"
"weak very fine subangular blocky structure, and weak fine granular structure"|Yes|"54716450"|"29919623"
"weak fine granular structure, and weak very fine granular structure"|Yes|"54716451"|"29919595"
"weak fine granular structure, and weak very fine granular structure"|Yes|"54716452"|"29919454"
"weak very fine granular structure"|Yes|"54716453"|"29919388"
"massive"|Yes|"54716454"|"29919455"
"moderate fine granular structure"|Yes|"54716455"|"29919389"
"moderate medium subangular blocky structure parts to moderate fine subangular blocky structure, and moderate coarse prismatic structure parts to moderate fine subangular blocky structure"|Yes|"54716456"|"29919517"
"massive"|Yes|"54716457"|"29919518"
"massive"|Yes|"54716458"|"29919503"
"weak coarse subangular blocky structure"|Yes|"54716459"|"29919502"
"moderate medium subangular blocky structure"|Yes|"54716460"|"29919501"
"moderate fine subangular blocky structure"|Yes|"54716461"|"29919368"
"weak very fine subangular blocky structure"|Yes|"54716462"|"29919434"
"weak medium granular structure"|Yes|"54716463"|"29919367"
"massive"|Yes|"54716464"|"29919291"
"weak medium subangular blocky structure"|Yes|"54716465"|"29919433"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54716466"|"29919366"
"weak fine subangular blocky structure"|Yes|"54716467"|"29919432"
"massive"|Yes|"54716468"|"29918949"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54716469"|"29918772"
"weak very fine subangular blocky structure"|Yes|"54716470"|"29918844"
"weak coarse prismatic structure"|Yes|"54716471"|"29918771"
"massive"|Yes|"54716472"|"29919370"
"weak medium subangular blocky structure"|Yes|"54716473"|"29919435"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54716474"|"29919369"
"weak fine subangular blocky structure"|Yes|"54716475"|"29919504"
"weak medium subangular blocky structure"|Yes|"54716476"|"29919255"
"moderate medium granular structure"|Yes|"54716480"|"29919257"
"moderate medium subangular blocky structure"|Yes|"54716482"|"29919456"
"moderate medium granular structure"|Yes|"54716485"|"29919270"
"moderate medium subangular blocky structure"|Yes|"54716488"|"29919458"
"moderate medium granular structure"|Yes|"54716490"|"29919345"
"weak medium subangular blocky structure"|Yes|"54716494"|"29919189"
"moderate medium subangular blocky structure"|Yes|"54716495"|"29918983"
"moderate medium granular structure"|Yes|"54716499"|"29919272"
"weak fine granular structure"|Yes|"54716501"|"29919260"
"moderate medium subangular blocky structure"|Yes|"54716504"|"29919390"
"moderate medium granular structure"|Yes|"54716506"|"29919274"
"moderate medium granular structure"|Yes|"54716507"|"29919348"
"moderate medium granular structure"|Yes|"54716510"|"29919195"
"weak medium subangular blocky structure"|Yes|"54716515"|"29919522"
"weak fine granular structure"|Yes|"54716516"|"29919262"
"moderate medium granular structure"|Yes|"54716520"|"29919276"
"moderate medium subangular blocky structure"|Yes|"54716521"|"29919459"
"moderate medium granular structure"|Yes|"54716524"|"29919350"
"moderate medium subangular blocky structure"|Yes|"54716527"|"29919310"
"massive"|Yes|"54716528"|"29919461"
"weak coarse prismatic structure"|Yes|"54716529"|"29919460"
"weak medium subangular blocky structure, and weak medium prismatic structure, and weak fine subangular blocky structure"|Yes|"54716530"|"29919392"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"54716531"|"29919391"
"moderate medium subangular blocky structure"|Yes|"54716532"|"29919312"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"54716533"|"29919311"
"massive"|Yes|"54716534"|"29918714"
"weak fine subangular blocky structure"|Yes|"54716535"|"29918713"
"weak very fine subangular blocky structure parts to weak very fine granular structure"|Yes|"54716536"|"29918712"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716537"|"29918780"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716538"|"29918784"
"massive"|Yes|"54716539"|"29918717"
"weak fine subangular blocky structure"|Yes|"54716540"|"29918716"
"weak very fine subangular blocky structure parts to weak very fine granular structure"|Yes|"54716541"|"29918715"
"weak medium subangular blocky structure"|Yes|"54716542"|"29918808"
"massive"|Yes|"54716543"|"29918915"
"weak medium subangular blocky structure"|Yes|"54716544"|"29918747"
"massive"|Yes|"54716545"|"29919063"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716546"|"29919061"
"massive"|Yes|"54716547"|"29918992"
"weak fine subangular blocky structure"|Yes|"54716548"|"29918991"
"weak very fine subangular blocky structure parts to weak very fine granular structure"|Yes|"54716549"|"29918990"
"massive"|Yes|"54716550"|"29919200"
"weak fine subangular blocky structure"|Yes|"54716551"|"29918994"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716552"|"29918993"
"massive"|Yes|"54716553"|"29918813"
"weak very fine subangular blocky structure"|Yes|"54716554"|"29919133"
"weak fine granular structure, and weak very fine subangular blocky structure"|Yes|"54716555"|"29919132"
"moderate medium granular structure"|Yes|"54716556"|"29919131"
"massive"|Yes|"54716557"|"29918884"
"weak medium subangular blocky structure"|Yes|"54716558"|"29918752"
"weak fine subangular blocky structure"|Yes|"54716559"|"29918750"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716560"|"29918749"
"massive"|Yes|"54716561"|"29918751"
"massive"|Yes|"54716562"|"29918748"
"weak fine subangular blocky structure"|Yes|"54716563"|"29918812"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716564"|"29918883"
"massive"|Yes|"54716565"|"29919184"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54716566"|"29919183"
"weak very fine subangular blocky structure"|Yes|"54716567"|"29919117"
"weak coarse prismatic structure"|Yes|"54716568"|"29919252"
"massive"|Yes|"54716569"|"29919601"
"weak medium subangular blocky structure"|Yes|"54716570"|"29919490"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54716571"|"29919420"
"weak fine subangular blocky structure"|Yes|"54716572"|"29919489"
"weak fine subangular blocky structure"|Yes|"54716573"|"29919555"
"massive"|Yes|"54716574"|"29919419"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54716575"|"29919488"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54716576"|"29919557"
"moderate fine prismatic structure parting to moderate fine subangular blocky structure"|Yes|"54716577"|"29919556"
"weak coarse prismatic structure parting to weak fine subangular blocky structure, and weak very fine subangular blocky structure"|Yes|"54716578"|"29919571"
"moderate fine subangular blocky structure, and weak fine subangular blocky structure"|Yes|"54716579"|"29919570"
"moderate fine granular structure"|Yes|"54716580"|"29919569"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"54716581"|"29919449"
"moderate medium granular structure"|Yes|"54716582"|"29919448"
"massive"|Yes|"54716583"|"29919385"
"massive"|Yes|"54716584"|"29919515"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54716585"|"29919451"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"54716586"|"29919450"
"moderate fine prismatic structure parting to moderate fine subangular blocky structure"|Yes|"54716587"|"29919514"
"weak fine subangular blocky structure"|Yes|"54716588"|"29919386"
"massive"|Yes|"54716589"|"29918932"
"weak fine granular structure"|Yes|"54716590"|"29918931"
"massive"|Yes|"54716591"|"29918788"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"54716592"|"29918860"
"weak thick platy structure"|Yes|"54716593"|"29918787"
"moderate fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716594"|"29918859"
"moderate medium granular structure"|Yes|"54716595"|"29918722"
"weak coarse prismatic structure"|Yes|"54716596"|"29918969"
"weak medium subangular blocky structure, and weak medium prismatic structure, and weak fine subangular blocky structure"|Yes|"54716597"|"29918789"
"moderate medium subangular blocky structure"|Yes|"54716598"|"29918967"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"54716599"|"29918966"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"54716600"|"29918968"
"massive"|Yes|"54716601"|"29918861"
"weak very fine granular structure"|Yes|"54716602"|"29918858"
"massive"|Yes|"54716603"|"29918721"
"moderate medium subangular blocky structure"|Yes|"54716604"|"29918720"
"weak fine subangular blocky structure parts to weak medium granular structure"|Yes|"54716605"|"29918719"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"54716606"|"29919241"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"54716607"|"29919106"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"54716608"|"29919240"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716609"|"29919163"
"massive"|Yes|"54716610"|"29919162"
"massive"|Yes|"54716611"|"29919283"
"weak coarse subangular blocky structure"|Yes|"54716612"|"29919282"
"moderate fine subangular blocky structure"|Yes|"54716613"|"29919424"
"weak very fine subangular blocky structure"|Yes|"54716614"|"29919358"
"weak medium granular structure"|Yes|"54716615"|"29919423"
"moderate medium subangular blocky structure"|Yes|"54716616"|"29919359"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"54716617"|"29918939"
"massive"|Yes|"54716618"|"29919217"
"moderate medium granular structure"|Yes|"54716619"|"29919079"
"massive"|Yes|"54716620"|"29919233"
"weak fine granular structure, and weak very fine subangular blocky structure"|Yes|"54716621"|"29919098"
"moderate medium granular structure"|Yes|"54716622"|"29919232"
"weak very fine subangular blocky structure"|Yes|"54716623"|"29919150"
"massive"|Yes|"54716624"|"29918823"
"weak fine subangular blocky structure"|Yes|"54716625"|"29918894"
"weak very fine subangular blocky structure parts to weak very fine granular structure"|Yes|"54716626"|"29918822"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"54716627"|"29919092"
"massive"|Yes|"54716628"|"29918947"
"weak medium subangular blocky structure"|Yes|"54716629"|"29918946"
