|"Clayey"||"Alluvium"||"13619930"|"19118823"
||"silty"|"Alluvium"||"13619931"|"19118824"
||"calcareous"|"Loess"||"13619932"|"19118825"
1|"Fine-silty"||"Alluvium"||"13619933"|"19118826"
1|||"Alluvium"||"13619934"|"19118827"
1|"Fine-silty"||"Loess"||"13619935"|"19118828"
1|"Fine-silty"||"Loess"||"13619936"|"19118829"
1|"Fine-silty"||"Loess"||"13619937"|"19118830"
|||"Calcareous loess"||"13619938"|"19118831"
|||"Calcareous loess"||"13619939"|"19118832"
|||"Calcareous loess"||"13619940"|"19118833"
1|"Fine-silty"||"Loess"||"13619941"|"19118834"
|||"Calcareous loess"||"13619942"|"19118835"
1|"Fine-silty"||"Loess"||"13619943"|"19118836"
|||"Calcareous loess"||"13619944"|"19118837"
||"local silty"|"Colluvium"||"13619945"|"19118838"
||"loess derived"|"Alluvium"||"13619945"|"19118839"
1|"Fine-silty"||"Loess"||"13619946"|"19118840"
|"Silty"||"Alluvium"||"13619947"|"19118841"
|"Silty"|"local"|"Colluvium"||"13619948"|"19118842"
||"silty"|"Alluvium"||"13619949"|"19118843"
|"Clayey"||"Alluvium"||"13619950"|"19118844"
||"clayey"|"Alluvium"||"13619951"|"19118845"
1|"Fine-silty"||"Loess"||"13619952"|"19118846"
1|||"Subglacial till"||"13619953"|"19118847"
|||"Calcareous loess"||"13619954"|"19118848"
|||"Subglacial till"||"13619955"|"19118849"
1|"Fine-silty"||"Loess"||"13619956"|"19118850"
1||"silty"|"Colluvium"||"13619957"|"19118851"
||"silty"|"Alluvium"||"13619958"|"19118852"
|||"Loess"||"13619959"|"19118853"
||"Clayey alluvium over silty"|"Alluvium"||"13619960"|"19118854"
|||"Alluvium"||"13619961"|"19118855"
||"clayey"|"Alluvium"||"13619962"|"19118856"
||"clayey"|"Alluvium"||"13619963"|"19118857"
|||"Loess"||"13619964"|"19118858"
||"silty"|"Alluvium"||"13619965"|"19118859"
||"clayey alluvium over silty"|"Alluvium"||"13619966"|"19118860"
||"red paleosol and underlying"|"Subglacial till"||"13619967"|"19118861"
||"sandy"|"Alluvium"||"13619968"|"19118862"
||"silty alluvium over sandy"|"Alluvium"||"13619969"|"19118863"
||"silty"|"Alluvium"||"13619970"|"19118864"
||"sandy"|"Alluvium"||"13619971"|"19118865"
||"silty"|"Alluvium"||"13619972"|"19118866"
||"clayey alluvium over sandy"|"Alluvium"||"13619973"|"19118867"
||"clayey"|"Alluvium"||"13619974"|"19118868"
|||"Calcareous loess"||"13619975"|"19118869"
||"local silty"|"Colluvium"||"13619976"|"19118870"
||"loess derived"|"Alluvium"||"13619976"|"19118871"
1|"Fine-silty"||"Loess"||"13619977"|"19118872"
|||"Calcareous loess"||"13619978"|"19118873"
1|"Fine-silty"||"Loess"||"13619979"|"19118874"
1|"Fine-silty"||"Loess"||"13619980"|"19118875"
|||"Calcareous loess"||"13619981"|"19118876"
|||"Calcareous loess"||"13619982"|"19118877"
1|"Fine-silty"||"Loess"||"13619983"|"19118878"
||"loess and underlying red paleosol developed in"|"Subglacial till"||"13619984"|"19118879"
||"loess and underlying red paleosol developed in"|"Subglacial till"||"13619985"|"19118880"
||"gray paleosol and underlying"|"Subglacial till"||"13619986"|"19118881"
|||"Subglacial till"||"13619987"|"19118882"
2||"red paleosol developed in"|"Subglacial till"||"13619988"|"19118883"
1|||"Glaciofluvial deposits"||"13619988"|"19118884"
1|"Fine-silty"||"Alluvium"||"13619989"|"19118885"
||"silty"|"Alluvium"||"13619990"|"19118886"
|"Fine-silty"||"Loess"||"13619991"|"19118887"
1|"Fine-silty"||"Loess"||"13619992"|"19118888"
|"Fine-silty"||"Loess"||"13619993"|"19118889"
1|"Fine-silty"||"Alluvium"||"13619994"|"19118890"
1|"Fine-silty"||"Alluvium"||"13619995"|"19118891"
1|"Fine-silty"||"Alluvium"||"13619996"|"19118892"
|"Silty"||"Alluvium"||"13619997"|"19118893"
|||"Alluvium"||"13619998"|"19118894"
|"Silty"|"calcareous"|"Alluvium"||"13619999"|"19118895"
1|"Silty"|"calcareous"|"Alluvium"||"13620000"|"19118896"
2|"Sandy"||"Alluvium"||"13620000"|"19118897"
|"Silty"|"calcareous"|"Alluvium"||"13620001"|"19118898"
|||"Loess"||"13620002"|"19118899"
|"Clayey"||"Alluvium"||"13620003"|"19118900"
1|"Fine-silty"||"Loess"||"13620004"|"19118901"
1|"Fine-silty"||"Loess"||"13620005"|"19118902"
|||"Calcareous loess"||"13620006"|"19118903"
1|"Fine-silty"||"Loess"||"13620007"|"19118904"
1|"Fine-silty"||"Loess"||"13620008"|"19118905"
|||"Subglacial till"||"13620009"|"19118906"
|"Silty"||"Alluvium"||"13620010"|"19118907"
|"Silty"||"Alluvium"||"13620011"|"19118908"
1|"Fine-silty"||"Alluvium"||"13620012"|"19118909"
1|"Fine-silty"||"Alluvium"||"13620013"|"19118910"
1|"Fine-silty"||"Loess"||"13620014"|"19118911"
|"Silty"|"local"|"Colluvium"||"13620015"|"19118912"
||"silty"|"Alluvium"||"13620016"|"19118913"
1|"Fine-silty"||"Loess"||"13620017"|"19118914"
|"Clayey"||"Alluvium"||"13620018"|"19118915"
1|"Fine-silty"||"Loess"||"13620019"|"19118916"
1|"Fine-silty"||"Loess"||"13620020"|"19118917"
1||"silty"|"Colluvium"||"13620021"|"19118918"
1|"Fine-silty"||"Loess"||"13620022"|"19118919"
|||"Loess"||"13620023"|"19118920"
1|"Fine-silty"||"Loess"||"13620024"|"19118921"
1|"Fine-silty"||"Loess"||"13620025"|"19118922"
1|"Fine-silty"||"Loess"||"13620026"|"19118923"
|||"Colluvium"||"13620027"|"19118924"
||"local"|"Alluvium"||"13620027"|"19118925"
|||"Loess"||"13620028"|"19118926"
|||"Loess"||"13620029"|"19118927"
||"silty"|"Alluvium"||"13620030"|"19118928"
||"silty alluvium over clayey"|"Alluvium"||"13620031"|"19118929"
||"clayey"|"Alluvium"||"13620032"|"19118930"
||"silty"|"Alluvium"||"13620033"|"19118931"
||"silty"|"Alluvium"||"13620034"|"19118932"
|"Clayey"||"Alluvium"||"13620035"|"19118933"
|||"Loess"||"13620036"|"19118934"
|"Clayey"||"Alluvium"||"13620037"|"19118935"
|||"Subglacial till"||"13620038"|"19118936"
|||"Calcareous loess"||"13620039"|"19118937"
1|"Fine-silty"||"Loess"||"13620040"|"19118938"
1|"Fine-silty"||"Loess"||"13620041"|"19118939"
|||"Calcareous loess"||"13620042"|"19118940"
||"local silty"|"Colluvium"||"13620043"|"19118941"
||"loess derived"|"Alluvium"||"13620043"|"19118942"
|||"Subglacial till"||"13620044"|"19118943"
|||"Loess"||"13620045"|"19118944"
1|"Fine-silty"||"Loess"||"13620046"|"19118945"
|||"Subglacial till"||"13620047"|"19118946"
|"Fine-loamy"||"Subglacial till"||"13620048"|"19118947"
|"Fine-loamy"||"Subglacial till"||"13620049"|"19118948"
1|"Fine-silty"||"Loess"||"13620050"|"19118949"
2||"red paleosol developed in"|"Subglacial till"||"13620051"|"19118950"
1|||"Glaciofluvial deposits"||"13620051"|"19118951"
|"Fine-loamy"||"Subglacial till"||"13620052"|"19118952"
1|"Fine-silty"||"Loess"||"13620053"|"19118953"
|||"Subglacial till"||"13620054"|"19118954"
||"silty"|"Alluvium"||"13620055"|"19118955"
||"silty"|"Alluvium"||"13620056"|"19118956"
|"Fine-silty"||"Loess"||"13620057"|"19118957"
|"Fine-loamy"||"Subglacial till"||"13620058"|"19118958"
1|"Silty"||"Colluvium"||"13620059"|"19118959"
|"Fine-silty"||"Loess"||"13620060"|"19118960"
1|"Fine-silty"|"calcareous"|"Alluvium"||"13620061"|"19118961"
|||"Alluvium"||"13620062"|"19118962"
1|"Silty"||"Colluvium"||"13620063"|"19118963"
1|"Fine-silty"||"Alluvium"||"13620064"|"19118964"
|"Silty"||"Alluvium"||"13620065"|"19118965"
1|"Fine-silty"||"Alluvium"||"13620066"|"19118966"
1|"Fine-silty"||"Loess"||"13620067"|"19118967"
|"Clayey"|"calcareous"|"Alluvium"||"13620068"|"19118968"
|"Clayey"|"calcareous"|"Alluvium"||"13620069"|"19118969"
|"Silty"||"Alluvium"||"13620070"|"19118970"
1|"Clayey"||"Alluvium"||"13620071"|"19118971"
2|"Silty"||"Alluvium"||"13620071"|"19118972"
|||"Loess"||"13620072"|"19118973"
|||"Loess"||"13620073"|"19118974"
|||"Loess"||"13620074"|"19118975"
||"clayey"|"Alluvium"||"13620075"|"19118976"
|||"Alluvium"||"13620076"|"19118977"
||"silty"|"Alluvium"||"13620077"|"19118978"
||"loamy deposits"|||"13620078"|"19118979"
1|"Fine-silty"||"Loess"||"13620079"|"19118980"
1|"Fine-silty"||"Loess"||"13620080"|"19118981"
1|"Fine-silty"||"Loess"||"13620081"|"19118982"
1|"Fine-silty"||"Loess"||"13620082"|"19118983"
||"local silty"|"Colluvium"||"13620083"|"19118984"
||"loess derived"|"Alluvium"||"13620083"|"19118985"
|||"Calcareous loess"||"13620084"|"19118986"
1|"Fine-silty"||"Loess"||"13620085"|"19118987"
||"local silty"|"Colluvium"||"13620086"|"19118988"
||"loess derived"|"Alluvium"||"13620086"|"19118989"
|||"Calcareous loess"||"13620087"|"19118990"
||"local silty"|"Colluvium"||"13620088"|"19118991"
||"loess derived"|"Alluvium"||"13620088"|"19118992"
1|"Fine-silty"||"Loess"||"13620089"|"19118993"
|"Sandy"|"deposits"|||"13620090"|"19118994"
1|"Fine-silty"||"Loess"||"13620091"|"19118995"
|||"Calcareous loess"||"13620092"|"19118996"
|"Silty"|"local"|"Colluvium"||"13620093"|"19118997"
|||"Calcareous loess"||"13620094"|"19118998"
1|"Fine-silty"||"Loess"||"13620095"|"19118999"
|"Silty"|"local"|"Colluvium"||"13620096"|"19119000"
|"Silty"|"local"|"Colluvium"||"13620097"|"19119001"
||"loamy deposits"|||"13620098"|"19119002"
||"clayey"|"Alluvium"||"13620099"|"19119003"
||"clayey"|"Alluvium"||"13620100"|"19119004"
||"clayey"|"Alluvium"||"13620101"|"19119005"
||"clayey"|"Alluvium"||"13620102"|"19119006"
||"local silty"|"Colluvium"||"13620103"|"19119007"
||"loess derived"|"Alluvium"||"13620103"|"19119008"
|||"Calcareous loess"||"13620104"|"19119009"
1|"Fine-silty"||"Loess"||"13620105"|"19119010"
1||"silty"|"Alluvium"||"13620106"|"19119011"
1|"Fine-silty"||"Loess"||"13620107"|"19119012"
||"silty"|"Colluvium"||"13620108"|"19119013"
|||"Subglacial till"||"13620109"|"19119014"
|||"Subglacial till"||"13620110"|"19119015"
|||"Alluvium"||"13620111"|"19119016"
||"silty alluvium over clayey"|"Alluvium"||"13620112"|"19119017"
|||"Alluvium"||"13620113"|"19119018"
|||"Loess"||"13620114"|"19119019"
|||"Loess"||"13620115"|"19119020"
||"silty alluvium over clayey"|"Alluvium"||"13620116"|"19119021"
||"gray paleosol and underlying"|"Subglacial till"||"13620117"|"19119022"
||"clayey"|"Alluvium"||"13620118"|"19119023"
||"silty alluvium over sandy"|"Alluvium"||"13620119"|"19119024"
||"silty alluvium over clayey"|"Alluvium"||"13620120"|"19119025"
||"local silty"|"Colluvium"||"13620121"|"19119026"
||"loess derived"|"Alluvium"||"13620121"|"19119027"
|||"Calcareous loess"||"13620122"|"19119028"
1|"Fine-silty"||"Loess"||"13620123"|"19119029"
|||"Till"||"13620124"|"19119030"
1|"Fine-silty"||"Loess"||"13620125"|"19119031"
1|"Fine-silty"||"Loess"||"13620126"|"19119032"
1|"Fine-silty"||"Loess"||"13620127"|"19119033"
1|"Fine-silty"||"Loess"||"13620128"|"19119034"
1|"Fine-silty"||"Loess"||"13620129"|"19119035"
|||"Subglacial till"||"13620130"|"19119036"
||"loamy local alluvium derived from"|"Subglacial till"||"13620131"|"19119037"
|||"Subglacial till"||"13620132"|"19119038"
1|"Fine-loamy"||"Subglacial till"||"13620133"|"19119039"
||"red paleosol and underlying"|"Subglacial till"||"13620134"|"19119040"
||"loamy local alluvium derived from"|"Subglacial till"||"13620135"|"19119041"
1|"Fine-silty"||"Loess"||"13620136"|"19119042"
|"Fine-loamy"||"Subglacial till"||"13620137"|"19119043"
||"loamy local alluvium derived from"|"Subglacial till"||"13620138"|"19119044"
1|"Fine-silty"||"Loess"||"13620139"|"19119045"
1|"Fine-loamy"||"Subglacial till"||"13620140"|"19119046"
1|||"Glaciofluvial deposits"||"13620141"|"19119047"
2||"red paleosol developed in"|"Subglacial till"||"13620141"|"19119048"
1|||"Loess"||"13620142"|"19119049"
2||"underlying gray paleosol developed in"|"Subglacial till"||"13620142"|"19119050"
|"Fine-silty"||"Loess"||"13620143"|"19119051"
|"Fine-loamy"||"Subglacial till"||"13620144"|"19119052"
1|"Silty"||"Colluvium"||"13620145"|"19119053"
|"Fine-silty"||"Loess"||"13620146"|"19119054"
1|"Fine-loamy"||"Subglacial till"||"13620147"|"19119055"
|||"Alluvium"||"13620148"|"19119056"
|||"Alluvium"||"13620149"|"19119057"
1|"Fine-silty"||"Alluvium"||"13620150"|"19119058"
1|"Silty"||"Colluvium"||"13620151"|"19119059"
|||"Alluvium"||"13620152"|"19119060"
1|"Fine-silty"||"Alluvium"||"13620153"|"19119061"
|||"Loess"||"13620154"|"19119062"
|"Fine-loamy"||"Subglacial till"||"13620155"|"19119063"
1|||"Loess"||"13620156"|"19119064"
2||"red paleosol and underlying"|"Subglacial till"||"13620156"|"19119065"
||"silty"|"Alluvium"||"13620157"|"19119066"
|||"Subglacial till"||"13620158"|"19119067"
|||"Alluvium"||"13620159"|"19119068"
|"Silty"||"Alluvium"||"13620160"|"19119069"
1|"Fine-silty"||"Loess"||"13620161"|"19119070"
1|"Fine-silty"||"Loess"||"13620162"|"19119071"
1|"Fine-silty"||"Loess"||"13620163"|"19119072"
1|"Fine-silty"||"Loess"||"13620164"|"19119073"
|||"Calcareous loess"||"13620165"|"19119074"
||"local silty"|"Colluvium"||"13620166"|"19119075"
||"loess derived"|"Alluvium"||"13620166"|"19119076"
1|"Fine-silty"||"Loess"||"13620167"|"19119077"
1|"Fine-silty"||"Loess"||"13620168"|"19119078"
1|"Fine-silty"||"Loess"||"13620169"|"19119079"
1|"Fine-silty"||"Loess"||"13620170"|"19119080"
|||"Calcareous loess"||"13620171"|"19119081"
|||"Alluvium"||"13620172"|"19119082"
||"silty"|"Alluvium"||"13620173"|"19119083"
|"Clayey"||"Alluvium"||"13620174"|"19119084"
|"Clayey"||"Alluvium"||"13620175"|"19119085"
||"clayey"|"Alluvium"||"13620176"|"19119086"
||"silty"|"Alluvium"||"13620177"|"19119087"
1|"Fine-silty"||"Loess"||"13620178"|"19119088"
1|"Fine-silty"||"Loess"||"13620179"|"19119089"
1|"Fine-silty"||"Loess"||"13620180"|"19119090"
1||"silty"|"Colluvium"||"13620181"|"19119091"
1|"Fine-silty"||"Loess"||"13620182"|"19119092"
||"local silty"|"Colluvium"||"13620183"|"19119093"
||"loess derived"|"Alluvium"||"13620183"|"19119094"
1|"Fine-silty"||"Loess"||"13620184"|"19119095"
1||"silty"|"Colluvium"||"13620185"|"19119096"
||"silty"|"Alluvium"||"13620186"|"19119097"
||"silty"|"Alluvium"||"13620187"|"19119098"
||"red paleosol and underlying"|"Loess"||"13620188"|"19119099"
||"silty"|"Alluvium"||"13620189"|"19119100"
|||"Loess"||"13620190"|"19119101"
|||"Subglacial till"||"13620191"|"19119102"
||"silty alluvium over clayey"|"Alluvium"||"13620192"|"19119103"
|||"Colluvium"||"13620193"|"19119104"
||"local"|"Alluvium"||"13620193"|"19119105"
||"silty alluvium over sandy"|"Alluvium"||"13620194"|"19119106"
||"sandy"|"Alluvium"||"13620195"|"19119107"
|||"Subglacial till"||"13620196"|"19119108"
1|"Fine-silty"||"Loess"||"13620197"|"19119109"
|||"Calcareous loess"||"13620198"|"19119110"
||"local silty"|"Colluvium"||"13620199"|"19119111"
||"loess derived"|"Alluvium"||"13620199"|"19119112"
|||"Loess"||"13620200"|"19119113"
1|"Fine-silty"||"Loess"||"13620201"|"19119114"
1|"Fine-silty"||"Loess"||"13620202"|"19119115"
|||"Calcareous loess"||"13620203"|"19119116"
|||"Calcareous loess"||"13620204"|"19119117"
|"Fine-loamy"||"Subglacial till"||"13620205"|"19119118"
1|"Fine-silty"||"Loess"||"13620206"|"19119119"
||"loamy local alluvium derived from"|"Subglacial till"||"13620207"|"19119120"
1|"Fine-silty"||"Loess"||"13620208"|"19119121"
1|||"Glaciofluvial deposits"||"13620209"|"19119122"
2||"red paleosol developed in"|"Subglacial till"||"13620209"|"19119123"
|||"Subglacial till"||"13620210"|"19119124"
|"Silty"||"Alluvium"||"13620211"|"19119125"
|"Silty"||"Alluvium"||"13620212"|"19119126"
||"silty"|"Alluvium"||"13620213"|"19119127"
1|"Silty"||"Colluvium"||"13620214"|"19119128"
|"Fine-silty"||"Loess"||"13620215"|"19119129"
2||"red paleosol developed in"|"Subglacial till"||"13620216"|"19119130"
1|||"Glaciofluvial deposits"||"13620216"|"19119131"
1|"Silty"||"Colluvium"||"13620217"|"19119132"
1|"Fine-loamy"||"Subglacial till"||"13620218"|"19119133"
2||"red paleosol developed in"|"Subglacial till"||"13620219"|"19119134"
1|||"Glaciofluvial deposits"||"13620219"|"19119135"
|||"Alluvium"||"13620220"|"19119136"
1|"Fine-silty"||"Alluvium"||"13620221"|"19119137"
1|"Fine-silty"||"Alluvium"||"13620222"|"19119138"
1|||"Alluvium"||"13620223"|"19119139"
|"Clayey"|"calcareous"|"Alluvium"||"13620224"|"19119140"
1|"Clayey"||"Alluvium"||"13620225"|"19119141"
2|"Silty"||"Alluvium"||"13620225"|"19119142"
3|"Loamy"||"Alluvium"||"13620225"|"19119143"
|"Clayey"|"calcareous"|"Alluvium"||"13620226"|"19119144"
|||"Loess"||"13620227"|"19119145"
