"CARYA"|"Carya"|"hickory"|"18663898"|"31989090"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18663898"|"31989091"
"THUJA"|"Thuja"|"red cedar"|"18663898"|"31989092"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663898"|"31989093"
"QUAL"|"Quercus alba"|"white oak"|"18663898"|"31989094"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18663898"|"31989095"
"QURU"|"Quercus rubra"|"northern red oak"|"18663898"|"31989096"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663898"|"31989097"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18663898"|"31989098"
"POPUL"|"Populus"|"cottonwood"|"18663898"|"31989099"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18663899"|"31989100"
"POPUL"|"Populus"|"cottonwood"|"18663899"|"31989101"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663899"|"31989102"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663899"|"31989103"
"QUAL"|"Quercus alba"|"white oak"|"18663899"|"31989104"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18663899"|"31989105"
"QURU"|"Quercus rubra"|"northern red oak"|"18663899"|"31989106"
"CARYA"|"Carya"|"hickory"|"18663899"|"31989107"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18663899"|"31989108"
"THUJA"|"Thuja"|"red cedar"|"18663899"|"31989109"
"JUNI"|"Juglans nigra"|"black walnut"|"18663900"|"31989110"
"PIAB"|"Picea abies"|"Norway spruce"|"18663900"|"31989111"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18663900"|"31989112"
"PIPU"|"Picea pungens"|"blue spruce"|"18663900"|"31989113"
"CARYA"|"Carya"|"hickory"|"18663900"|"31989114"
"FRAM2"|"Fraxinus americana"|"white ash"|"18663900"|"31989115"
"PIST"|"Pinus strobus"|"eastern white pine"|"18663900"|"31989116"
"QUAL"|"Quercus alba"|"white oak"|"18663900"|"31989117"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18663900"|"31989118"
"QURU"|"Quercus rubra"|"northern red oak"|"18663900"|"31989119"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18663900"|"31989120"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18663900"|"31989121"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663900"|"31989122"
"PIRE"|"Pinus resinosa"|"red pine"|"18663900"|"31989123"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18663900"|"31989124"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663900"|"31989125"
"QUVE"|"Quercus velutina"|"black oak"|"18663900"|"31989126"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"18663900"|"31989127"
"ABCO"|"Abies concolor"|"white fir"|"18663900"|"31989128"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18663900"|"31989129"
"PIGL"|"Picea glauca"|"white spruce"|"18663900"|"31989130"
"POPUL"|"Populus"|"cottonwood"|"18663900"|"31989131"
"PRSE2"|"Prunus serotina"|"black cherry"|"18663900"|"31989132"
"FRNI"|"Fraxinus nigra"|"black ash"|"18663900"|"31989133"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18663901"|"31989134"
"POPUL"|"Populus"|"cottonwood"|"18663901"|"31989135"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18663901"|"31989136"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663901"|"31989137"
"QUPA2"|"Quercus palustris"|"pin oak"|"18663901"|"31989138"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18663901"|"31989139"
"BENI"|"Betula nigra"|"river birch"|"18663901"|"31989140"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663901"|"31989141"
"SALIX"|"Salix"|"willow"|"18663901"|"31989142"
"CARYA"|"Carya"|"hickory"|"18663901"|"31989143"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18663901"|"31989144"
"CARYA"|"Carya"|"hickory"|"18663902"|"31989145"
"JUNI"|"Juglans nigra"|"black walnut"|"18663902"|"31989146"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18663902"|"31989147"
"THUJA"|"Thuja"|"red cedar"|"18663902"|"31989148"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18663902"|"31989149"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18663902"|"31989150"
"BENI"|"Betula nigra"|"river birch"|"18663902"|"31989151"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663902"|"31989152"
"SALIX"|"Salix"|"willow"|"18663902"|"31989153"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18663902"|"31989154"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663902"|"31989155"
"QUPA2"|"Quercus palustris"|"pin oak"|"18663902"|"31989156"
"FRNI"|"Fraxinus nigra"|"black ash"|"18663902"|"31989157"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18663902"|"31989158"
"POPUL"|"Populus"|"cottonwood"|"18663902"|"31989159"
"FRNI"|"Fraxinus nigra"|"black ash"|"18663903"|"31989160"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18663903"|"31989161"
"PIGL"|"Picea glauca"|"white spruce"|"18663903"|"31989162"
"POPUL"|"Populus"|"cottonwood"|"18663903"|"31989163"
"PRSE2"|"Prunus serotina"|"black cherry"|"18663903"|"31989164"
"ABCO"|"Abies concolor"|"white fir"|"18663903"|"31989165"
"PIRE"|"Pinus resinosa"|"red pine"|"18663903"|"31989166"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18663903"|"31989167"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663903"|"31989168"
"QUVE"|"Quercus velutina"|"black oak"|"18663903"|"31989169"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"18663903"|"31989170"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18663903"|"31989171"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18663903"|"31989172"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663903"|"31989173"
"PIST"|"Pinus strobus"|"eastern white pine"|"18663903"|"31989174"
"QUAL"|"Quercus alba"|"white oak"|"18663903"|"31989175"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18663903"|"31989176"
"QURU"|"Quercus rubra"|"northern red oak"|"18663903"|"31989177"
"CARYA"|"Carya"|"hickory"|"18663903"|"31989178"
"FRAM2"|"Fraxinus americana"|"white ash"|"18663903"|"31989179"
"JUNI"|"Juglans nigra"|"black walnut"|"18663903"|"31989180"
"PIAB"|"Picea abies"|"Norway spruce"|"18663903"|"31989181"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18663903"|"31989182"
"PIPU"|"Picea pungens"|"blue spruce"|"18663903"|"31989183"
"CARYA"|"Carya"|"hickory"|"18663904"|"31989184"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18663904"|"31989185"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18663904"|"31989186"
"BENI"|"Betula nigra"|"river birch"|"18663904"|"31989187"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663904"|"31989188"
"SALIX"|"Salix"|"willow"|"18663904"|"31989189"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18663904"|"31989190"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663904"|"31989191"
"QUPA2"|"Quercus palustris"|"pin oak"|"18663904"|"31989192"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18663904"|"31989193"
"POPUL"|"Populus"|"cottonwood"|"18663904"|"31989194"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18663906"|"31989195"
"POPUL"|"Populus"|"cottonwood"|"18663906"|"31989196"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663906"|"31989197"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663906"|"31989198"
"QUAL"|"Quercus alba"|"white oak"|"18663906"|"31989199"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18663906"|"31989200"
"QURU"|"Quercus rubra"|"northern red oak"|"18663906"|"31989201"
"CARYA"|"Carya"|"hickory"|"18663906"|"31989202"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18663906"|"31989203"
"THUJA"|"Thuja"|"red cedar"|"18663906"|"31989204"
"CARYA"|"Carya"|"hickory"|"18663907"|"31989205"
"FRAM2"|"Fraxinus americana"|"white ash"|"18663907"|"31989206"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18663907"|"31989207"
"PIPU"|"Picea pungens"|"blue spruce"|"18663907"|"31989208"
"THUJA"|"Thuja"|"red cedar"|"18663907"|"31989209"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663907"|"31989210"
"PIST"|"Pinus strobus"|"eastern white pine"|"18663907"|"31989211"
"QUAL"|"Quercus alba"|"white oak"|"18663907"|"31989212"
"QURU"|"Quercus rubra"|"northern red oak"|"18663907"|"31989213"
"ABCO"|"Abies concolor"|"white fir"|"18663907"|"31989214"
"PIRE"|"Pinus resinosa"|"red pine"|"18663907"|"31989215"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663907"|"31989216"
"QUVE"|"Quercus velutina"|"black oak"|"18663907"|"31989217"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18663907"|"31989218"
"FRNI"|"Fraxinus nigra"|"black ash"|"18663908"|"31989219"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18663908"|"31989220"
"POPUL"|"Populus"|"cottonwood"|"18663908"|"31989221"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18663908"|"31989222"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663908"|"31989223"
"QUPA2"|"Quercus palustris"|"pin oak"|"18663908"|"31989224"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18663908"|"31989225"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18663908"|"31989226"
"BENI"|"Betula nigra"|"river birch"|"18663908"|"31989227"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663908"|"31989228"
"SALIX"|"Salix"|"willow"|"18663908"|"31989229"
"CARYA"|"Carya"|"hickory"|"18663908"|"31989230"
"JUNI"|"Juglans nigra"|"black walnut"|"18663908"|"31989231"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18663908"|"31989232"
"THUJA"|"Thuja"|"red cedar"|"18663908"|"31989233"
"CARYA"|"Carya"|"hickory"|"18663910"|"31989234"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18663910"|"31989235"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18663910"|"31989236"
"BENI"|"Betula nigra"|"river birch"|"18663910"|"31989237"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663910"|"31989238"
"SALIX"|"Salix"|"willow"|"18663910"|"31989239"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18663910"|"31989240"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663910"|"31989241"
"QUPA2"|"Quercus palustris"|"pin oak"|"18663910"|"31989242"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18663910"|"31989243"
"POPUL"|"Populus"|"cottonwood"|"18663910"|"31989244"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18663911"|"31989245"
"PIGL"|"Picea glauca"|"white spruce"|"18663911"|"31989246"
"PRSE2"|"Prunus serotina"|"black cherry"|"18663911"|"31989247"
"PIRE"|"Pinus resinosa"|"red pine"|"18663911"|"31989248"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663911"|"31989249"
"QUVE"|"Quercus velutina"|"black oak"|"18663911"|"31989250"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663911"|"31989251"
"PIST"|"Pinus strobus"|"eastern white pine"|"18663911"|"31989252"
"QUAL"|"Quercus alba"|"white oak"|"18663911"|"31989253"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18663911"|"31989254"
"QURU"|"Quercus rubra"|"northern red oak"|"18663911"|"31989255"
"FRAM2"|"Fraxinus americana"|"white ash"|"18663911"|"31989256"
"JUNI"|"Juglans nigra"|"black walnut"|"18663911"|"31989257"
"PIAB"|"Picea abies"|"Norway spruce"|"18663911"|"31989258"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18663911"|"31989259"
"PIPU"|"Picea pungens"|"blue spruce"|"18663911"|"31989260"
"THUJA"|"Thuja"|"red cedar"|"18663911"|"31989261"
"CARYA"|"Carya"|"hickory"|"18663912"|"31989262"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18663912"|"31989263"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18663912"|"31989264"
"BENI"|"Betula nigra"|"river birch"|"18663912"|"31989265"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663912"|"31989266"
"SALIX"|"Salix"|"willow"|"18663912"|"31989267"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18663912"|"31989268"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663912"|"31989269"
"QUPA2"|"Quercus palustris"|"pin oak"|"18663912"|"31989270"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18663912"|"31989271"
"POPUL"|"Populus"|"cottonwood"|"18663912"|"31989272"
"FRNI"|"Fraxinus nigra"|"black ash"|"18663913"|"31989273"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18663913"|"31989274"
"POPUL"|"Populus"|"cottonwood"|"18663913"|"31989275"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18663913"|"31989276"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663913"|"31989277"
"QUPA2"|"Quercus palustris"|"pin oak"|"18663913"|"31989278"
"SALIX"|"Salix"|"willow"|"18663913"|"31989279"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18663913"|"31989280"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18663913"|"31989281"
"BENI"|"Betula nigra"|"river birch"|"18663913"|"31989282"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663913"|"31989283"
"THUJA"|"Thuja"|"red cedar"|"18663913"|"31989284"
"CARYA"|"Carya"|"hickory"|"18663913"|"31989285"
"JUNI"|"Juglans nigra"|"black walnut"|"18663913"|"31989286"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18663913"|"31989287"
"CARYA"|"Carya"|"hickory"|"18663950"|"31989288"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18663950"|"31989289"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18663950"|"31989290"
"BENI"|"Betula nigra"|"river birch"|"18663950"|"31989291"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663950"|"31989292"
"SALIX"|"Salix"|"willow"|"18663950"|"31989293"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18663950"|"31989294"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663950"|"31989295"
"QUPA2"|"Quercus palustris"|"pin oak"|"18663950"|"31989296"
"POPUL"|"Populus"|"cottonwood"|"18663950"|"31989297"
"FRNI"|"Fraxinus nigra"|"black ash"|"18663966"|"31989298"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18663966"|"31989299"
"PIGL"|"Picea glauca"|"white spruce"|"18663966"|"31989300"
"POPUL"|"Populus"|"cottonwood"|"18663966"|"31989301"
"PRSE2"|"Prunus serotina"|"black cherry"|"18663966"|"31989302"
"ABCO"|"Abies concolor"|"white fir"|"18663966"|"31989303"
"PIRE"|"Pinus resinosa"|"red pine"|"18663966"|"31989304"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18663966"|"31989305"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663966"|"31989306"
"QUVE"|"Quercus velutina"|"black oak"|"18663966"|"31989307"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"18663966"|"31989308"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18663966"|"31989309"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18663966"|"31989310"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663966"|"31989311"
"PIST"|"Pinus strobus"|"eastern white pine"|"18663966"|"31989312"
"QUAL"|"Quercus alba"|"white oak"|"18663966"|"31989313"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18663966"|"31989314"
"QURU"|"Quercus rubra"|"northern red oak"|"18663966"|"31989315"
"CARYA"|"Carya"|"hickory"|"18663966"|"31989316"
"FRAM2"|"Fraxinus americana"|"white ash"|"18663966"|"31989317"
"JUNI"|"Juglans nigra"|"black walnut"|"18663966"|"31989318"
"PIAB"|"Picea abies"|"Norway spruce"|"18663966"|"31989319"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18663966"|"31989320"
"PIPU"|"Picea pungens"|"blue spruce"|"18663966"|"31989321"
"CARYA"|"Carya"|"hickory"|"18663967"|"31989322"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18663967"|"31989323"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18663967"|"31989324"
"BENI"|"Betula nigra"|"river birch"|"18663967"|"31989325"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663967"|"31989326"
"SALIX"|"Salix"|"willow"|"18663967"|"31989327"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18663967"|"31989328"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663967"|"31989329"
"QUPA2"|"Quercus palustris"|"pin oak"|"18663967"|"31989330"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18663967"|"31989331"
"POPUL"|"Populus"|"cottonwood"|"18663967"|"31989332"
"FRNI"|"Fraxinus nigra"|"black ash"|"18663968"|"31989333"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18663968"|"31989334"
"PIGL"|"Picea glauca"|"white spruce"|"18663968"|"31989335"
"POPUL"|"Populus"|"cottonwood"|"18663968"|"31989336"
"PRSE2"|"Prunus serotina"|"black cherry"|"18663968"|"31989337"
"ABCO"|"Abies concolor"|"white fir"|"18663968"|"31989338"
"PIRE"|"Pinus resinosa"|"red pine"|"18663968"|"31989339"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18663968"|"31989340"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663968"|"31989341"
"QUVE"|"Quercus velutina"|"black oak"|"18663968"|"31989342"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"18663968"|"31989343"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18663968"|"31989344"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18663968"|"31989345"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663968"|"31989346"
"PIST"|"Pinus strobus"|"eastern white pine"|"18663968"|"31989347"
"QUAL"|"Quercus alba"|"white oak"|"18663968"|"31989348"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18663968"|"31989349"
"QURU"|"Quercus rubra"|"northern red oak"|"18663968"|"31989350"
"CARYA"|"Carya"|"hickory"|"18663968"|"31989351"
"FRAM2"|"Fraxinus americana"|"white ash"|"18663968"|"31989352"
"JUNI"|"Juglans nigra"|"black walnut"|"18663968"|"31989353"
"PIAB"|"Picea abies"|"Norway spruce"|"18663968"|"31989354"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18663968"|"31989355"
"PIPU"|"Picea pungens"|"blue spruce"|"18663968"|"31989356"
"CARYA"|"Carya"|"hickory"|"18663969"|"31989357"
"JUNI"|"Juglans nigra"|"black walnut"|"18663969"|"31989358"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18663969"|"31989359"
"THUJA"|"Thuja"|"red cedar"|"18663969"|"31989360"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18663969"|"31989361"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18663969"|"31989362"
"BENI"|"Betula nigra"|"river birch"|"18663969"|"31989363"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663969"|"31989364"
"SALIX"|"Salix"|"willow"|"18663969"|"31989365"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18663969"|"31989366"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663969"|"31989367"
"QUPA2"|"Quercus palustris"|"pin oak"|"18663969"|"31989368"
"FRNI"|"Fraxinus nigra"|"black ash"|"18663969"|"31989369"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18663969"|"31989370"
"POPUL"|"Populus"|"cottonwood"|"18663969"|"31989371"
"FRNI"|"Fraxinus nigra"|"black ash"|"18663970"|"31989372"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18663970"|"31989373"
"POPUL"|"Populus"|"cottonwood"|"18663970"|"31989374"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18663970"|"31989375"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663970"|"31989376"
"QUPA2"|"Quercus palustris"|"pin oak"|"18663970"|"31989377"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18663970"|"31989378"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18663970"|"31989379"
"BENI"|"Betula nigra"|"river birch"|"18663970"|"31989380"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663970"|"31989381"
"SALIX"|"Salix"|"willow"|"18663970"|"31989382"
"CARYA"|"Carya"|"hickory"|"18663970"|"31989383"
"JUNI"|"Juglans nigra"|"black walnut"|"18663970"|"31989384"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18663970"|"31989385"
"THUJA"|"Thuja"|"red cedar"|"18663970"|"31989386"
"CARYA"|"Carya"|"hickory"|"18663971"|"31989387"
"JUNI"|"Juglans nigra"|"black walnut"|"18663971"|"31989388"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18663971"|"31989389"
"THUJA"|"Thuja"|"red cedar"|"18663971"|"31989390"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18663971"|"31989391"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18663971"|"31989392"
"BENI"|"Betula nigra"|"river birch"|"18663971"|"31989393"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663971"|"31989394"
"SALIX"|"Salix"|"willow"|"18663971"|"31989395"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18663971"|"31989396"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663971"|"31989397"
"QUPA2"|"Quercus palustris"|"pin oak"|"18663971"|"31989398"
"FRNI"|"Fraxinus nigra"|"black ash"|"18663971"|"31989399"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18663971"|"31989400"
"POPUL"|"Populus"|"cottonwood"|"18663971"|"31989401"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18663972"|"31989402"
"POPUL"|"Populus"|"cottonwood"|"18663972"|"31989403"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18663972"|"31989404"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663972"|"31989405"
"QUPA2"|"Quercus palustris"|"pin oak"|"18663972"|"31989406"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18663972"|"31989407"
"BENI"|"Betula nigra"|"river birch"|"18663972"|"31989408"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663972"|"31989409"
"SALIX"|"Salix"|"willow"|"18663972"|"31989410"
"CARYA"|"Carya"|"hickory"|"18663972"|"31989411"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18663972"|"31989412"
"CARYA"|"Carya"|"hickory"|"18663973"|"31989413"
"JUNI"|"Juglans nigra"|"black walnut"|"18663973"|"31989414"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18663973"|"31989415"
"THUJA"|"Thuja"|"red cedar"|"18663973"|"31989416"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18663973"|"31989417"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18663973"|"31989418"
"BENI"|"Betula nigra"|"river birch"|"18663973"|"31989419"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663973"|"31989420"
"SALIX"|"Salix"|"willow"|"18663973"|"31989421"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18663973"|"31989422"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663973"|"31989423"
"QUPA2"|"Quercus palustris"|"pin oak"|"18663973"|"31989424"
"FRNI"|"Fraxinus nigra"|"black ash"|"18663973"|"31989425"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18663973"|"31989426"
"POPUL"|"Populus"|"cottonwood"|"18663973"|"31989427"
"FRNI"|"Fraxinus nigra"|"black ash"|"18663974"|"31989428"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18663974"|"31989429"
"PIGL"|"Picea glauca"|"white spruce"|"18663974"|"31989430"
"POPUL"|"Populus"|"cottonwood"|"18663974"|"31989431"
"PRSE2"|"Prunus serotina"|"black cherry"|"18663974"|"31989432"
"ABCO"|"Abies concolor"|"white fir"|"18663974"|"31989433"
"PIRE"|"Pinus resinosa"|"red pine"|"18663974"|"31989434"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18663974"|"31989435"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663974"|"31989436"
"QUVE"|"Quercus velutina"|"black oak"|"18663974"|"31989437"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"18663974"|"31989438"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18663974"|"31989439"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18663974"|"31989440"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663974"|"31989441"
"PIST"|"Pinus strobus"|"eastern white pine"|"18663974"|"31989442"
"QUAL"|"Quercus alba"|"white oak"|"18663974"|"31989443"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18663974"|"31989444"
"QURU"|"Quercus rubra"|"northern red oak"|"18663974"|"31989445"
"CARYA"|"Carya"|"hickory"|"18663974"|"31989446"
"FRAM2"|"Fraxinus americana"|"white ash"|"18663974"|"31989447"
"JUNI"|"Juglans nigra"|"black walnut"|"18663974"|"31989448"
"PIAB"|"Picea abies"|"Norway spruce"|"18663974"|"31989449"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18663974"|"31989450"
"PIPU"|"Picea pungens"|"blue spruce"|"18663974"|"31989451"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18663975"|"31989452"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18663975"|"31989453"
"THUJA"|"Thuja"|"red cedar"|"18663975"|"31989454"
"BENI"|"Betula nigra"|"river birch"|"18663975"|"31989455"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663975"|"31989456"
"SALIX"|"Salix"|"willow"|"18663975"|"31989457"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18663975"|"31989458"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663975"|"31989459"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18663975"|"31989460"
"POPUL"|"Populus"|"cottonwood"|"18663975"|"31989461"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18663976"|"31989462"
"PIGL"|"Picea glauca"|"white spruce"|"18663976"|"31989463"
"PRSE2"|"Prunus serotina"|"black cherry"|"18663976"|"31989464"
"PIRE"|"Pinus resinosa"|"red pine"|"18663976"|"31989465"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663976"|"31989466"
"QUVE"|"Quercus velutina"|"black oak"|"18663976"|"31989467"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663976"|"31989468"
"PIST"|"Pinus strobus"|"eastern white pine"|"18663976"|"31989469"
"QUAL"|"Quercus alba"|"white oak"|"18663976"|"31989470"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18663976"|"31989471"
"QURU"|"Quercus rubra"|"northern red oak"|"18663976"|"31989472"
"FRAM2"|"Fraxinus americana"|"white ash"|"18663976"|"31989473"
"JUNI"|"Juglans nigra"|"black walnut"|"18663976"|"31989474"
"PIAB"|"Picea abies"|"Norway spruce"|"18663976"|"31989475"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18663976"|"31989476"
"PIPU"|"Picea pungens"|"blue spruce"|"18663976"|"31989477"
"THUJA"|"Thuja"|"red cedar"|"18663976"|"31989478"
"CARYA"|"Carya"|"hickory"|"18663977"|"31989479"
"JUNI"|"Juglans nigra"|"black walnut"|"18663977"|"31989480"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18663977"|"31989481"
"THUJA"|"Thuja"|"red cedar"|"18663977"|"31989482"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18663977"|"31989483"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18663977"|"31989484"
"BENI"|"Betula nigra"|"river birch"|"18663977"|"31989485"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663977"|"31989486"
"SALIX"|"Salix"|"willow"|"18663977"|"31989487"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18663977"|"31989488"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663977"|"31989489"
"QUPA2"|"Quercus palustris"|"pin oak"|"18663977"|"31989490"
"FRNI"|"Fraxinus nigra"|"black ash"|"18663977"|"31989491"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18663977"|"31989492"
"POPUL"|"Populus"|"cottonwood"|"18663977"|"31989493"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18663978"|"31989494"
"POPUL"|"Populus"|"cottonwood"|"18663978"|"31989495"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18663978"|"31989496"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663978"|"31989497"
"QUPA2"|"Quercus palustris"|"pin oak"|"18663978"|"31989498"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18663978"|"31989499"
"BENI"|"Betula nigra"|"river birch"|"18663978"|"31989500"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663978"|"31989501"
"SALIX"|"Salix"|"willow"|"18663978"|"31989502"
"CARYA"|"Carya"|"hickory"|"18663978"|"31989503"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18663978"|"31989504"
"CARYA"|"Carya"|"hickory"|"18663979"|"31989505"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18663979"|"31989506"
"THUJA"|"Thuja"|"red cedar"|"18663979"|"31989507"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663979"|"31989508"
"QUAL"|"Quercus alba"|"white oak"|"18663979"|"31989509"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18663979"|"31989510"
"QURU"|"Quercus rubra"|"northern red oak"|"18663979"|"31989511"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663979"|"31989512"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18663979"|"31989513"
"POPUL"|"Populus"|"cottonwood"|"18663979"|"31989514"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18663980"|"31989515"
"POPUL"|"Populus"|"cottonwood"|"18663980"|"31989516"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18663980"|"31989517"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18663980"|"31989518"
"QUPA2"|"Quercus palustris"|"pin oak"|"18663980"|"31989519"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18663980"|"31989520"
"BENI"|"Betula nigra"|"river birch"|"18663980"|"31989521"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18663980"|"31989522"
"SALIX"|"Salix"|"willow"|"18663980"|"31989523"
"CARYA"|"Carya"|"hickory"|"18663980"|"31989524"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18663980"|"31989525"
"CARYA"|"Carya"|"hickory"|"18664028"|"31989526"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18664028"|"31989527"
"THUJA"|"Thuja"|"red cedar"|"18664028"|"31989528"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664028"|"31989529"
"QUAL"|"Quercus alba"|"white oak"|"18664028"|"31989530"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18664028"|"31989531"
"QURU"|"Quercus rubra"|"northern red oak"|"18664028"|"31989532"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664028"|"31989533"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664028"|"31989534"
"POPUL"|"Populus"|"cottonwood"|"18664028"|"31989535"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664029"|"31989536"
"POPUL"|"Populus"|"cottonwood"|"18664029"|"31989537"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664029"|"31989538"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18664029"|"31989539"
"QURU"|"Quercus rubra"|"northern red oak"|"18664029"|"31989540"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664029"|"31989541"
"QUAL"|"Quercus alba"|"white oak"|"18664029"|"31989542"
"THUJA"|"Thuja"|"red cedar"|"18664029"|"31989543"
"CARYA"|"Carya"|"hickory"|"18664029"|"31989544"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18664029"|"31989545"
"CARYA"|"Carya"|"hickory"|"18664030"|"31989546"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18664030"|"31989547"
"THUJA"|"Thuja"|"red cedar"|"18664030"|"31989548"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664030"|"31989549"
"QUAL"|"Quercus alba"|"white oak"|"18664030"|"31989550"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18664030"|"31989551"
"QURU"|"Quercus rubra"|"northern red oak"|"18664030"|"31989552"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664030"|"31989553"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664030"|"31989554"
"POPUL"|"Populus"|"cottonwood"|"18664030"|"31989555"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664031"|"31989556"
"POPUL"|"Populus"|"cottonwood"|"18664031"|"31989557"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18664031"|"31989558"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664031"|"31989559"
"QUPA2"|"Quercus palustris"|"pin oak"|"18664031"|"31989560"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18664031"|"31989561"
"BENI"|"Betula nigra"|"river birch"|"18664031"|"31989562"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664031"|"31989563"
"SALIX"|"Salix"|"willow"|"18664031"|"31989564"
"CARYA"|"Carya"|"hickory"|"18664031"|"31989565"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18664031"|"31989566"
"CARYA"|"Carya"|"hickory"|"18664032"|"31989567"
"JUNI"|"Juglans nigra"|"black walnut"|"18664032"|"31989568"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18664032"|"31989569"
"THUJA"|"Thuja"|"red cedar"|"18664032"|"31989570"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18664032"|"31989571"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18664032"|"31989572"
"BENI"|"Betula nigra"|"river birch"|"18664032"|"31989573"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664032"|"31989574"
"SALIX"|"Salix"|"willow"|"18664032"|"31989575"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18664032"|"31989576"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664032"|"31989577"
"QUPA2"|"Quercus palustris"|"pin oak"|"18664032"|"31989578"
"FRNI"|"Fraxinus nigra"|"black ash"|"18664032"|"31989579"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664032"|"31989580"
"POPUL"|"Populus"|"cottonwood"|"18664032"|"31989581"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664033"|"31989582"
"POPUL"|"Populus"|"cottonwood"|"18664033"|"31989583"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18664033"|"31989584"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664033"|"31989585"
"QUPA2"|"Quercus palustris"|"pin oak"|"18664033"|"31989586"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18664033"|"31989587"
"BENI"|"Betula nigra"|"river birch"|"18664033"|"31989588"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664033"|"31989589"
"SALIX"|"Salix"|"willow"|"18664033"|"31989590"
"CARYA"|"Carya"|"hickory"|"18664033"|"31989591"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18664033"|"31989592"
"CARYA"|"Carya"|"hickory"|"18664034"|"31989593"
"JUNI"|"Juglans nigra"|"black walnut"|"18664034"|"31989594"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18664034"|"31989595"
"THUJA"|"Thuja"|"red cedar"|"18664034"|"31989596"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18664034"|"31989597"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18664034"|"31989598"
"BENI"|"Betula nigra"|"river birch"|"18664034"|"31989599"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664034"|"31989600"
"SALIX"|"Salix"|"willow"|"18664034"|"31989601"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18664034"|"31989602"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664034"|"31989603"
"QUPA2"|"Quercus palustris"|"pin oak"|"18664034"|"31989604"
"FRNI"|"Fraxinus nigra"|"black ash"|"18664034"|"31989605"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664034"|"31989606"
"POPUL"|"Populus"|"cottonwood"|"18664034"|"31989607"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664035"|"31989608"
"POPUL"|"Populus"|"cottonwood"|"18664035"|"31989609"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664035"|"31989610"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664035"|"31989611"
"QUAL"|"Quercus alba"|"white oak"|"18664035"|"31989612"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18664035"|"31989613"
"QURU"|"Quercus rubra"|"northern red oak"|"18664035"|"31989614"
"CARYA"|"Carya"|"hickory"|"18664035"|"31989615"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18664035"|"31989616"
"THUJA"|"Thuja"|"red cedar"|"18664035"|"31989617"
"CARYA"|"Carya"|"hickory"|"18664036"|"31989618"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18664036"|"31989619"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18664036"|"31989620"
"BENI"|"Betula nigra"|"river birch"|"18664036"|"31989621"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664036"|"31989622"
"SALIX"|"Salix"|"willow"|"18664036"|"31989623"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18664036"|"31989624"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664036"|"31989625"
"QUPA2"|"Quercus palustris"|"pin oak"|"18664036"|"31989626"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664036"|"31989627"
"POPUL"|"Populus"|"cottonwood"|"18664036"|"31989628"
"POPUL"|"Populus"|"cottonwood"|"18664037"|"31989629"
"FRNI"|"Fraxinus nigra"|"black ash"|"18664037"|"31989630"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664037"|"31989631"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18664037"|"31989632"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664037"|"31989633"
"QUPA2"|"Quercus palustris"|"pin oak"|"18664037"|"31989634"
"SALIX"|"Salix"|"willow"|"18664037"|"31989635"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18664037"|"31989636"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18664037"|"31989637"
"BENI"|"Betula nigra"|"river birch"|"18664037"|"31989638"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664037"|"31989639"
"JUNI"|"Juglans nigra"|"black walnut"|"18664037"|"31989640"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18664037"|"31989641"
"THUJA"|"Thuja"|"red cedar"|"18664037"|"31989642"
"CARYA"|"Carya"|"hickory"|"18664037"|"31989643"
"CARYA"|"Carya"|"hickory"|"18664038"|"31989644"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18664038"|"31989645"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18664038"|"31989646"
"BENI"|"Betula nigra"|"river birch"|"18664038"|"31989647"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664038"|"31989648"
"SALIX"|"Salix"|"willow"|"18664038"|"31989649"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18664038"|"31989650"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664038"|"31989651"
"QUPA2"|"Quercus palustris"|"pin oak"|"18664038"|"31989652"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664038"|"31989653"
"POPUL"|"Populus"|"cottonwood"|"18664038"|"31989654"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664039"|"31989655"
"POPUL"|"Populus"|"cottonwood"|"18664039"|"31989656"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18664039"|"31989657"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664039"|"31989658"
"QUPA2"|"Quercus palustris"|"pin oak"|"18664039"|"31989659"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18664039"|"31989660"
"BENI"|"Betula nigra"|"river birch"|"18664039"|"31989661"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664039"|"31989662"
"SALIX"|"Salix"|"willow"|"18664039"|"31989663"
"CARYA"|"Carya"|"hickory"|"18664039"|"31989664"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18664039"|"31989665"
"CARYA"|"Carya"|"hickory"|"18664040"|"31989666"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18664040"|"31989667"
"THUJA"|"Thuja"|"red cedar"|"18664040"|"31989668"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664040"|"31989669"
"QUAL"|"Quercus alba"|"white oak"|"18664040"|"31989670"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18664040"|"31989671"
"QURU"|"Quercus rubra"|"northern red oak"|"18664040"|"31989672"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664040"|"31989673"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664040"|"31989674"
"POPUL"|"Populus"|"cottonwood"|"18664040"|"31989675"
"FRNI"|"Fraxinus nigra"|"black ash"|"18664041"|"31989676"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664041"|"31989677"
"POPUL"|"Populus"|"cottonwood"|"18664041"|"31989678"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18664041"|"31989679"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664041"|"31989680"
"QUPA2"|"Quercus palustris"|"pin oak"|"18664041"|"31989681"
"BENI"|"Betula nigra"|"river birch"|"18664041"|"31989682"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664041"|"31989683"
"SALIX"|"Salix"|"willow"|"18664041"|"31989684"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18664041"|"31989685"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18664041"|"31989686"
"CARYA"|"Carya"|"hickory"|"18664041"|"31989687"
"JUNI"|"Juglans nigra"|"black walnut"|"18664041"|"31989688"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18664041"|"31989689"
"THUJA"|"Thuja"|"red cedar"|"18664041"|"31989690"
"CARYA"|"Carya"|"hickory"|"18664042"|"31989691"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18664042"|"31989692"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18664042"|"31989693"
"BENI"|"Betula nigra"|"river birch"|"18664042"|"31989694"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664042"|"31989695"
"SALIX"|"Salix"|"willow"|"18664042"|"31989696"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18664042"|"31989697"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664042"|"31989698"
"QUPA2"|"Quercus palustris"|"pin oak"|"18664042"|"31989699"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664042"|"31989700"
"POPUL"|"Populus"|"cottonwood"|"18664042"|"31989701"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664121"|"31989702"
"POPUL"|"Populus"|"cottonwood"|"18664121"|"31989703"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664121"|"31989704"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664121"|"31989705"
"QUAL"|"Quercus alba"|"white oak"|"18664121"|"31989706"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18664121"|"31989707"
"QURU"|"Quercus rubra"|"northern red oak"|"18664121"|"31989708"
"CARYA"|"Carya"|"hickory"|"18664121"|"31989709"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18664121"|"31989710"
"THUJA"|"Thuja"|"red cedar"|"18664121"|"31989711"
"FRAM2"|"Fraxinus americana"|"white ash"|"18664122"|"31989712"
"JUNI"|"Juglans nigra"|"black walnut"|"18664122"|"31989713"
"PIAB"|"Picea abies"|"Norway spruce"|"18664122"|"31989714"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18664122"|"31989715"
"PIPU"|"Picea pungens"|"blue spruce"|"18664122"|"31989716"
"THUJA"|"Thuja"|"red cedar"|"18664122"|"31989717"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664122"|"31989718"
"PIST"|"Pinus strobus"|"eastern white pine"|"18664122"|"31989719"
"QUAL"|"Quercus alba"|"white oak"|"18664122"|"31989720"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18664122"|"31989721"
"QURU"|"Quercus rubra"|"northern red oak"|"18664122"|"31989722"
"PIRE"|"Pinus resinosa"|"red pine"|"18664122"|"31989723"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664122"|"31989724"
"QUVE"|"Quercus velutina"|"black oak"|"18664122"|"31989725"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664122"|"31989726"
"PIGL"|"Picea glauca"|"white spruce"|"18664122"|"31989727"
"PRSE2"|"Prunus serotina"|"black cherry"|"18664122"|"31989728"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664123"|"31989729"
"POPUL"|"Populus"|"cottonwood"|"18664123"|"31989730"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18664123"|"31989731"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664123"|"31989732"
"QUPA2"|"Quercus palustris"|"pin oak"|"18664123"|"31989733"
"BENI"|"Betula nigra"|"river birch"|"18664123"|"31989734"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664123"|"31989735"
"SALIX"|"Salix"|"willow"|"18664123"|"31989736"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18664123"|"31989737"
"CARYA"|"Carya"|"hickory"|"18664123"|"31989738"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18664123"|"31989739"
"CARYA"|"Carya"|"hickory"|"18664124"|"31989740"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18664124"|"31989741"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18664124"|"31989742"
"BENI"|"Betula nigra"|"river birch"|"18664124"|"31989743"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664124"|"31989744"
"SALIX"|"Salix"|"willow"|"18664124"|"31989745"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18664124"|"31989746"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664124"|"31989747"
"QUPA2"|"Quercus palustris"|"pin oak"|"18664124"|"31989748"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664124"|"31989749"
"POPUL"|"Populus"|"cottonwood"|"18664124"|"31989750"
"FRNI"|"Fraxinus nigra"|"black ash"|"18664125"|"31989751"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664125"|"31989752"
"POPUL"|"Populus"|"cottonwood"|"18664125"|"31989753"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18664125"|"31989754"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664125"|"31989755"
"QUPA2"|"Quercus palustris"|"pin oak"|"18664125"|"31989756"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18664125"|"31989757"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18664125"|"31989758"
"BENI"|"Betula nigra"|"river birch"|"18664125"|"31989759"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664125"|"31989760"
"SALIX"|"Salix"|"willow"|"18664125"|"31989761"
"CARYA"|"Carya"|"hickory"|"18664125"|"31989762"
"JUNI"|"Juglans nigra"|"black walnut"|"18664125"|"31989763"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18664125"|"31989764"
"THUJA"|"Thuja"|"red cedar"|"18664125"|"31989765"
"CARYA"|"Carya"|"hickory"|"18664126"|"31989766"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18664126"|"31989767"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18664126"|"31989768"
"BENI"|"Betula nigra"|"river birch"|"18664126"|"31989769"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664126"|"31989770"
"SALIX"|"Salix"|"willow"|"18664126"|"31989771"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18664126"|"31989772"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664126"|"31989773"
"QUPA2"|"Quercus palustris"|"pin oak"|"18664126"|"31989774"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664126"|"31989775"
"POPUL"|"Populus"|"cottonwood"|"18664126"|"31989776"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664127"|"31989777"
"POPUL"|"Populus"|"cottonwood"|"18664127"|"31989778"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664127"|"31989779"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664127"|"31989780"
"QUAL"|"Quercus alba"|"white oak"|"18664127"|"31989781"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18664127"|"31989782"
"QURU"|"Quercus rubra"|"northern red oak"|"18664127"|"31989783"
"CARYA"|"Carya"|"hickory"|"18664127"|"31989784"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18664127"|"31989785"
"THUJA"|"Thuja"|"red cedar"|"18664127"|"31989786"
"CARYA"|"Carya"|"hickory"|"18664128"|"31989787"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18664128"|"31989788"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18664128"|"31989789"
"BENI"|"Betula nigra"|"river birch"|"18664128"|"31989790"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664128"|"31989791"
"SALIX"|"Salix"|"willow"|"18664128"|"31989792"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18664128"|"31989793"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664128"|"31989794"
"QUPA2"|"Quercus palustris"|"pin oak"|"18664128"|"31989795"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664128"|"31989796"
"POPUL"|"Populus"|"cottonwood"|"18664128"|"31989797"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664129"|"31989798"
"POPUL"|"Populus"|"cottonwood"|"18664129"|"31989799"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18664129"|"31989800"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664129"|"31989801"
"QUPA2"|"Quercus palustris"|"pin oak"|"18664129"|"31989802"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18664129"|"31989803"
"BENI"|"Betula nigra"|"river birch"|"18664129"|"31989804"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664129"|"31989805"
"SALIX"|"Salix"|"willow"|"18664129"|"31989806"
"CARYA"|"Carya"|"hickory"|"18664129"|"31989807"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18664129"|"31989808"
"CARYA"|"Carya"|"hickory"|"18664130"|"31989809"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18664130"|"31989810"
"THUJA"|"Thuja"|"red cedar"|"18664130"|"31989811"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664130"|"31989812"
"QUAL"|"Quercus alba"|"white oak"|"18664130"|"31989813"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18664130"|"31989814"
"QURU"|"Quercus rubra"|"northern red oak"|"18664130"|"31989815"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664130"|"31989816"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664130"|"31989817"
"POPUL"|"Populus"|"cottonwood"|"18664130"|"31989818"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664131"|"31989819"
"ABCO"|"Abies concolor"|"white fir"|"18664131"|"31989820"
"PIRE"|"Pinus resinosa"|"red pine"|"18664131"|"31989821"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664131"|"31989822"
"QUVE"|"Quercus velutina"|"black oak"|"18664131"|"31989823"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664131"|"31989824"
"PIST"|"Pinus strobus"|"eastern white pine"|"18664131"|"31989825"
"QUAL"|"Quercus alba"|"white oak"|"18664131"|"31989826"
"QURU"|"Quercus rubra"|"northern red oak"|"18664131"|"31989827"
"CARYA"|"Carya"|"hickory"|"18664131"|"31989828"
"FRAM2"|"Fraxinus americana"|"white ash"|"18664131"|"31989829"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18664131"|"31989830"
"PIPU"|"Picea pungens"|"blue spruce"|"18664131"|"31989831"
"THUJA"|"Thuja"|"red cedar"|"18664131"|"31989832"
"CARYA"|"Carya"|"hickory"|"18664132"|"31989833"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18664132"|"31989834"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18664132"|"31989835"
"BENI"|"Betula nigra"|"river birch"|"18664132"|"31989836"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664132"|"31989837"
"SALIX"|"Salix"|"willow"|"18664132"|"31989838"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18664132"|"31989839"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664132"|"31989840"
"QUPA2"|"Quercus palustris"|"pin oak"|"18664132"|"31989841"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664132"|"31989842"
"POPUL"|"Populus"|"cottonwood"|"18664132"|"31989843"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664133"|"31989844"
"PIGL"|"Picea glauca"|"white spruce"|"18664133"|"31989845"
"PRSE2"|"Prunus serotina"|"black cherry"|"18664133"|"31989846"
"PIRE"|"Pinus resinosa"|"red pine"|"18664133"|"31989847"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664133"|"31989848"
"QUVE"|"Quercus velutina"|"black oak"|"18664133"|"31989849"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664133"|"31989850"
"PIST"|"Pinus strobus"|"eastern white pine"|"18664133"|"31989851"
"QUAL"|"Quercus alba"|"white oak"|"18664133"|"31989852"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18664133"|"31989853"
"QURU"|"Quercus rubra"|"northern red oak"|"18664133"|"31989854"
"FRAM2"|"Fraxinus americana"|"white ash"|"18664133"|"31989855"
"JUNI"|"Juglans nigra"|"black walnut"|"18664133"|"31989856"
"PIAB"|"Picea abies"|"Norway spruce"|"18664133"|"31989857"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18664133"|"31989858"
"PIPU"|"Picea pungens"|"blue spruce"|"18664133"|"31989859"
"THUJA"|"Thuja"|"red cedar"|"18664133"|"31989860"
"THUJA"|"Thuja"|"red cedar"|"18664135"|"31989861"
"CARYA"|"Carya"|"hickory"|"18664135"|"31989862"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18664135"|"31989863"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18664135"|"31989864"
"QURU"|"Quercus rubra"|"northern red oak"|"18664135"|"31989865"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664135"|"31989866"
"QUAL"|"Quercus alba"|"white oak"|"18664135"|"31989867"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664135"|"31989868"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664135"|"31989869"
"POPUL"|"Populus"|"cottonwood"|"18664135"|"31989870"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664136"|"31989871"
"POPUL"|"Populus"|"cottonwood"|"18664136"|"31989872"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664136"|"31989873"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664136"|"31989874"
"QUAL"|"Quercus alba"|"white oak"|"18664136"|"31989875"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18664136"|"31989876"
"QURU"|"Quercus rubra"|"northern red oak"|"18664136"|"31989877"
"CARYA"|"Carya"|"hickory"|"18664136"|"31989878"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18664136"|"31989879"
"THUJA"|"Thuja"|"red cedar"|"18664136"|"31989880"
"CARYA"|"Carya"|"hickory"|"18664138"|"31989881"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18664138"|"31989882"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18664138"|"31989883"
"BENI"|"Betula nigra"|"river birch"|"18664138"|"31989884"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664138"|"31989885"
"SALIX"|"Salix"|"willow"|"18664138"|"31989886"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18664138"|"31989887"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664138"|"31989888"
"QUPA2"|"Quercus palustris"|"pin oak"|"18664138"|"31989889"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664138"|"31989890"
"POPUL"|"Populus"|"cottonwood"|"18664138"|"31989891"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664139"|"31989892"
"POPUL"|"Populus"|"cottonwood"|"18664139"|"31989893"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18664139"|"31989894"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664139"|"31989895"
"QUPA2"|"Quercus palustris"|"pin oak"|"18664139"|"31989896"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18664139"|"31989897"
"BENI"|"Betula nigra"|"river birch"|"18664139"|"31989898"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664139"|"31989899"
"SALIX"|"Salix"|"willow"|"18664139"|"31989900"
"CARYA"|"Carya"|"hickory"|"18664139"|"31989901"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18664139"|"31989902"
"CARYA"|"Carya"|"hickory"|"18664140"|"31989903"
"FRAM2"|"Fraxinus americana"|"white ash"|"18664140"|"31989904"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18664140"|"31989905"
"PIPU"|"Picea pungens"|"blue spruce"|"18664140"|"31989906"
"THUJA"|"Thuja"|"red cedar"|"18664140"|"31989907"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664140"|"31989908"
"PIST"|"Pinus strobus"|"eastern white pine"|"18664140"|"31989909"
"QUAL"|"Quercus alba"|"white oak"|"18664140"|"31989910"
"QURU"|"Quercus rubra"|"northern red oak"|"18664140"|"31989911"
"ABCO"|"Abies concolor"|"white fir"|"18664140"|"31989912"
"PIRE"|"Pinus resinosa"|"red pine"|"18664140"|"31989913"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664140"|"31989914"
"QUVE"|"Quercus velutina"|"black oak"|"18664140"|"31989915"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664140"|"31989916"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664141"|"31989917"
"POPUL"|"Populus"|"cottonwood"|"18664141"|"31989918"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664141"|"31989919"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664141"|"31989920"
"QUAL"|"Quercus alba"|"white oak"|"18664141"|"31989921"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18664141"|"31989922"
"QURU"|"Quercus rubra"|"northern red oak"|"18664141"|"31989923"
"CARYA"|"Carya"|"hickory"|"18664141"|"31989924"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18664141"|"31989925"
"THUJA"|"Thuja"|"red cedar"|"18664141"|"31989926"
"CARYA"|"Carya"|"hickory"|"18664142"|"31989927"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18664142"|"31989928"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18664142"|"31989929"
"BENI"|"Betula nigra"|"river birch"|"18664142"|"31989930"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664142"|"31989931"
"SALIX"|"Salix"|"willow"|"18664142"|"31989932"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18664142"|"31989933"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664142"|"31989934"
"QUPA2"|"Quercus palustris"|"pin oak"|"18664142"|"31989935"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664142"|"31989936"
"POPUL"|"Populus"|"cottonwood"|"18664142"|"31989937"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664143"|"31989938"
"POPUL"|"Populus"|"cottonwood"|"18664143"|"31989939"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664143"|"31989940"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664143"|"31989941"
"QUAL"|"Quercus alba"|"white oak"|"18664143"|"31989942"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18664143"|"31989943"
"QURU"|"Quercus rubra"|"northern red oak"|"18664143"|"31989944"
"CARYA"|"Carya"|"hickory"|"18664143"|"31989945"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18664143"|"31989946"
"THUJA"|"Thuja"|"red cedar"|"18664143"|"31989947"
"CARYA"|"Carya"|"hickory"|"18664144"|"31989948"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18664144"|"31989949"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18664144"|"31989950"
"BENI"|"Betula nigra"|"river birch"|"18664144"|"31989951"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664144"|"31989952"
"SALIX"|"Salix"|"willow"|"18664144"|"31989953"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18664144"|"31989954"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664144"|"31989955"
"QUPA2"|"Quercus palustris"|"pin oak"|"18664144"|"31989956"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18664144"|"31989957"
"POPUL"|"Populus"|"cottonwood"|"18664144"|"31989958"
"POPUL"|"Populus"|"cottonwood"|"18664164"|"31989959"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18664164"|"31989960"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664164"|"31989961"
"QUPA2"|"Quercus palustris"|"pin oak"|"18664164"|"31989962"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18664164"|"31989963"
"BENI"|"Betula nigra"|"river birch"|"18664164"|"31989964"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664164"|"31989965"
"SALIX"|"Salix"|"willow"|"18664164"|"31989966"
"CARYA"|"Carya"|"hickory"|"18664164"|"31989967"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18664164"|"31989968"
"CARYA"|"Carya"|"hickory"|"18664166"|"31989969"
"JUNI"|"Juglans nigra"|"black walnut"|"18664166"|"31989970"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18664166"|"31989971"
"THUJA"|"Thuja"|"red cedar"|"18664166"|"31989972"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18664166"|"31989973"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18664166"|"31989974"
"BENI"|"Betula nigra"|"river birch"|"18664166"|"31989975"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18664166"|"31989976"
"SALIX"|"Salix"|"willow"|"18664166"|"31989977"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18664166"|"31989978"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18664166"|"31989979"
"QUPA2"|"Quercus palustris"|"pin oak"|"18664166"|"31989980"
"POPUL"|"Populus"|"cottonwood"|"18664166"|"31989981"
