"10"|"Monona silt loam, 0 to 2 percent slopes"|"Consociation"||492|||||||"All areas are prime farmland"|||||"Order 2"|100|||||"13719"|"410422"
"10B"|"Monona silt loam, 2 to 5 percent slopes"|"Consociation"||13164|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13719"|"410423"
"10C"|"Monona silt loam, 5 to 9 percent slopes"|"Consociation"||7924|||||||"Farmland of statewide importance"|||||"Order 2"|89|||||"13719"|"410424"
"10C2"|"Monona silt loam, 5 to 9 percent slopes, eroded"|"Consociation"||19878|||||||"Farmland of statewide importance"|||||"Order 2"|86|||||"13719"|"410425"
"10C3"|"Monona silt loam, 5 to 9 percent slopes, severely eroded"|"Consociation"||1470|||||||"Farmland of statewide importance"|||||"Order 2"|79|||||"13719"|"410426"
"10D"|"Monona silt loam, 9 to 14 percent slopes"|"Consociation"||1294|||||||"Farmland of statewide importance"|||||"Order 2"|63|||||"13719"|"410427"
"10D2"|"Monona silt loam, 9 to 14 percent slopes, eroded"|"Consociation"||40186|||||||"Farmland of statewide importance"|||||"Order 2"|60|||||"13719"|"410428"
"10D3"|"Monona silt loam, 9 to 14 percent slopes, severely eroded"|"Consociation"||5409|||||||"Farmland of statewide importance"|||||"Order 2"|53|||||"13719"|"410429"
"10E"|"Monona silt loam, 14 to 20 percent slopes"|"Consociation"||944|||||||"Farmland of statewide importance"|||||"Order 2"|48|||||"13719"|"410430"
"10E2"|"Monona silt loam, 14 to 20 percent slopes, eroded"|"Consociation"||3113|||||||"Farmland of statewide importance"|||||"Order 2"|45|||||"13719"|"410431"
"10E3"|"Monona silt loam, 14 to 20 percent slopes, severely eroded"|"Consociation"||2585|||||||"Farmland of statewide importance"|||||"Order 2"|38|||||"13719"|"410432"
"10F"|"Monona silt loam, 20 to 30 percent slopes"|"Consociation"||863|||||||"Farmland of local importance"|||||"Order 2"|26|||||"13719"|"410433"
"10G"|"Monona silt loam, 30 to 40 percent slopes"|"Consociation"||793|||||||"Farmland of local importance"|||||"Order 2"|9|||||"13719"|"410434"
"11B"|"Ackmore-Colo-Judson complex, 0 to 5 percent slopes"|"Complex"||53110|||||||"Prime farmland if drained"||||||81|||||"13719"|"410435"
"1233"|"Corley silt loam, 0 to 2 percent slopes"|"Consociation"||185|||||||"Prime farmland if drained"||||||62|||||"13719"|"410436"
"1299"|"Minden silty clay loam, 0 to 2 percent slopes"|"Consociation"||677|||||||"All areas are prime farmland"||||||96|||||"13719"|"410437"
"12B"|"Napier silt loam, 2 to 5 percent slopes"|"Consociation"||43356|||||||"All areas are prime farmland"|||||"Order 2"|93|||||"13719"|"410438"
"12C"|"Napier silt loam, 5 to 9 percent slopes"|"Consociation"||13542|||||||"Farmland of statewide importance"|||||"Order 2"|89|||||"13719"|"410439"
"12D"|"Napier silt loam, 9 to 14 percent slopes"|"Consociation"||1311|||||||"Farmland of statewide importance"|||||"Order 2"|62|||||"13719"|"410440"
"133"|"Colo silty clay loam, deep loess, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||3223|||||||"Prime farmland if drained"|||||"Order 2"|78|||||"13719"|"410441"
"133+"|"Colo silt loam, deep loess, 0 to 2 percent slopes, overwash, occasionally flooded"|"Consociation"||4686|||||||"Prime farmland if drained"|||||"Order 2"|78|||||"13719"|"410442"
"137"|"Haynie silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||7959|||||||"All areas are prime farmland"|||||"Order 2"|67|||||"13719"|"410443"
"144"|"Blake silty clay loam, 0 to 2 percent slopes"|"Consociation"||2428|||||||"All areas are prime farmland"||||||86|||||"13719"|"410444"
"146"|"Onawa silty clay, 0 to 2 percent slopes"|"Consociation"||3790|||||||"Prime farmland if drained"||||||79|||||"13719"|"410445"
"149"|"Modale silt loam, 0 to 2 percent slopes"|"Consociation"||1722|||||||"All areas are prime farmland"||||||69|||||"13719"|"410446"
"156"|"Albaton silty clay, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||8134|||||||"Farmland of statewide importance"|||||"Order 2"|52|||||"13719"|"410447"
"156+"|"Albaton silt loam, 0 to 2 percent slopes, overwash, occasionally flooded"|"Consociation"||675|||||||"Farmland of statewide importance"|||||"Order 2"|29|||||"13719"|"410448"
"179F"|"Gara loam, 10 to 24 percent slopes"|"Consociation"||1338|||||||"Not prime farmland"||||||34|||||"13719"|"410449"
"Z192C2"|"Adair clay loam, deep loess, 5 to 9 percent slopes, eroded"|"Consociation"||109|||||||"Farmland of statewide importance"|||||"Order 2"|33|||||"13719"|"410450"
"Z192D2"|"Adair clay loam, deep loess, 9 to 14 percent slopes, eroded"|"Consociation"||1188|||||||"Farmland of statewide importance"|||||"Order 2"|14|||||"13719"|"410451"
"1C"|"Ida silt loam, 5 to 9 percent slopes"|"Consociation"||209|||||||"Farmland of statewide importance"|||||"Order 2"|65|||||"13719"|"410452"
"1C3"|"Ida silt loam, 5 to 9 percent slopes, severely eroded"|"Consociation"||3132|||||||"Farmland of statewide importance"|||||"Order 2"|58|||||"13719"|"410453"
"1D"|"Ida silt loam, 9 to 14 percent slopes"|"Consociation"||398|||||||"Farmland of statewide importance"|||||"Order 2"|41|||||"13719"|"410454"
"1D3"|"Ida silt loam, 9 to 14 percent slopes, severely eroded"|"Consociation"||20033|||||||"Farmland of statewide importance"|||||"Order 2"|32|||||"13719"|"410455"
"1E"|"Ida silt loam, 14 to 20 percent slopes"|"Consociation"||1645|||||||"Farmland of statewide importance"|||||"Order 2"|25|||||"13719"|"410456"
"1E3"|"Ida silt loam, 14 to 20 percent slopes, severely eroded"|"Consociation"||40956|||||||"Farmland of statewide importance"|||||"Order 2"|18|||||"13719"|"410457"
"1F"|"Ida silt loam, 20 to 30 percent slopes"|"Consociation"||3769|||||||"Farmland of local importance"|||||"Order 2"|7|||||"13719"|"410458"
"1F3"|"Ida silt loam, 20 to 30 percent slopes, severely eroded"|"Consociation"||5489|||||||"Farmland of local importance"|||||"Order 2"|8|||||"13719"|"410459"
"1G"|"Ida silt loam, 30 to 40 percent slopes"|"Consociation"||1294|||||||"Farmland of local importance"|||||"Order 2"|6|||||"13719"|"410460"
"212"|"Kennebec silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||4286|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"13719"|"410461"
"212+"|"Kennebec silt loam, 0 to 2 percent slopes, occasionally flooded, overwash"|"Consociation"||2913|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"13719"|"410462"
"220"|"Nodaway silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||14256|||||||"All areas are prime farmland"|||||"Order 2"|82|||||"13719"|"410463"
"222D2"|"Clarinda silty clay loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||734|||||||"Farmland of statewide importance"||||||12|||||"13719"|"410464"
"22C3"|"Dow silt loam, 5 to 9 percent slopes, severely eroded"|"Consociation"||247|||||||"Farmland of statewide importance"||||||52|||||"13719"|"410465"
"22D3"|"Dow silt loam, 9 to 14 percent slopes, severely eroded"|"Consociation"||1070|||||||"Farmland of statewide importance"||||||26|||||"13719"|"410466"
"22E3"|"Dow silt loam, 14 to 20 percent slopes, severely eroded"|"Consociation"||276|||||||"Farmland of statewide importance"||||||11|||||"13719"|"410467"
"234"|"Nishna silty clay loam, 0 to 2 percent slopes"|"Consociation"||864|||||||"Prime farmland if drained"||||||61|||||"13719"|"410468"
"237"|"Sarpy loamy fine sand, 0 to 3 percent slopes"|"Consociation"||3947|||||||"Farmland of statewide importance"||||||9|||||"13719"|"410469"
"Z24D2"|"Shelby clay loam, deep loess, 9 to 14 percent slopes, eroded"|"Consociation"||2718|||||||"Farmland of statewide importance"|||||"Order 2"|52|||||"13719"|"410470"
"Z24E2"|"Shelby clay loam, deep loess, 14 to 18 percent slopes, eroded"|"Consociation"||1148|||||||"Farmland of statewide importance"|||||"Order 2"|38|||||"13719"|"410471"
"Z24E3"|"Shelby clay loam, deep loess, 14 to 18 percent slopes, severely eroded"|"Consociation"||262|||||||"Farmland of statewide importance"|||||"Order 2"|32|||||"13719"|"410472"
"255"|"Cooper silty clay loam, 0 to 2 percent slopes"|"Consociation"||2956|||||||"All areas are prime farmland"||||||82|||||"13719"|"410473"
"275"|"Moville silt loam, 0 to 2 percent slopes"|"Consociation"||482|||||||"All areas are prime farmland"||||||67|||||"13719"|"410474"
"2G"|"Hamburg silt loam, 40 to 75 percent slopes"|"Consociation"||4005|||||||"Not prime farmland"|||||"Order 2"|5|||||"13719"|"410475"
"33D2"|"Steinauer clay loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||808|||||||"Farmland of statewide importance"||||||29|||||"13719"|"410476"
"33E2"|"Steinauer clay loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||740|||||||"Not prime farmland"||||||17|||||"13719"|"410477"
"36"|"Salix silty clay loam, 0 to 2 percent slopes"|"Consociation"||1201|||||||"All areas are prime farmland"||||||100|||||"13719"|"410478"
"3E"|"Castana silt loam, 9 to 20 percent slopes"|"Consociation"||566|||||||"Farmland of statewide importance"||||||45|||||"13719"|"410479"
"4001C"|"Ida-Urban land complex, 2 to 9 percent slopes"|"Complex"||430|||||||"Not prime farmland"|||||"Order 2"|65|||||"13719"|"410480"
"4001D"|"Ida-Urban land complex, 9 to 14 percent slopes"|"Complex"||252|||||||"Not prime farmland"|||||"Order 2"|39|||||"13719"|"410481"
"4001E"|"Ida-Urban land complex, 14 to 20 percent slopes"|"Complex"||512|||||||"Not prime farmland"|||||"Order 2"|24|||||"13719"|"410482"
"4012B"|"Napier-Urban land complex, 2 to 5 percent slopes"|"Complex"||530|||||||"Not prime farmland"|||||"Order 2"|94|||||"13719"|"410483"
"4046"|"Keg-Urban land complex, 0 to 2 percent slopes"|"Complex"||2065|||||||"Not prime farmland"||||||96|||||"13719"|"410484"
"4156"|"Albaton-Urban land complex, 0 to 2 percent slopes, rarely flooded"|"Complex"||466|||||||"Not prime farmland"|||||"Order 2"|57|||||"13719"|"410485"
"4170C"|"Castana-Urban land complex, 5 to 9 percent slopes"|"Complex"||872|||||||"Not prime farmland"||||||78|||||"13719"|"410486"
"4237"|"Sarpy-Urban land complex, 1 to 3 percent slopes"|"Complex"||1063|||||||"Not prime farmland"||||||11|||||"13719"|"410487"
"4255"|"Cooper-Urban land complex, 0 to 2 percent slopes"|"Complex"||1421|||||||"Not prime farmland"||||||82|||||"13719"|"410488"
"43"|"Bremer silty clay loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||2222|||||||"Prime farmland if drained"|||||"Order 2"|79|||||"13719"|"410489"
"430"|"Ackmore silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||9782|||||||"All areas are prime farmland"|||||"Order 2"|77|||||"13719"|"410490"
"436"|"Lakeport silty clay loam, 0 to 2 percent slopes"|"Consociation"||991|||||||"All areas are prime farmland"||||||86|||||"13719"|"410491"
"44"|"Blencoe silty clay, 0 to 2 percent slopes"|"Consociation"||526|||||||"Prime farmland if drained"||||||87|||||"13719"|"410492"
"46"|"Keg silt loam, 0 to 2 percent slopes"|"Consociation"||1159|||||||"All areas are prime farmland"||||||98|||||"13719"|"410493"
"5030"|"Pits, quarries"|"Consociation"||651|||||||"Not prime farmland"|||||||||||"13719"|"410494"
"5040"|"Udorthents, loamy"|"Undifferentiated group"||591|||||||"Not prime farmland"||||||5|||||"13719"|"410495"
"5053"|"Psammaquents, frequently flooded"|"Undifferentiated group"||544|||||||"Not prime farmland"||||||5|||||"13719"|"410496"
"509"|"Marshall silty clay loam, terrace, 0 to 2 percent slopes"|"Consociation"||1855|||||||"All areas are prime farmland"||||"cropland"|"Order 2"|99|||||"13719"|"410497"
"509B"|"Marshall silty clay loam, terrace, 2 to 5 percent slopes"|"Consociation"||1098|||||||"All areas are prime farmland"||||"cropland"|"Order 2"|94|||||"13719"|"410498"
"509C2"|"Marshall silty clay loam, terrace, 5 to 9 percent slopes, eroded"|"Consociation"||739|||||||"Farmland of statewide importance"|||||"Order 2"|88|||||"13719"|"410499"
"510"|"Monona silt loam, terrace, 0 to 2 percent slopes"|"Consociation"||283|||||||"All areas are prime farmland"|||||"Order 2"|96|||||"13719"|"410500"
"510B"|"Monona silt loam, terrace, 2 to 5 percent slopes"|"Consociation"||233|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13719"|"410501"
"510C2"|"Monona silt loam, terrace, 5 to 9 percent slopes, eroded"|"Consociation"||218|||||||"Farmland of statewide importance"|||||"Order 2"|88|||||"13719"|"410502"
"514"|"Grable silt loam, 0 to 2 percent slopes"|"Consociation"||1577|||||||"All areas are prime farmland"||||||42|||||"13719"|"410503"
"515"|"Percival silty clay, 0 to 2 percent slopes"|"Consociation"||2179|||||||"Farmland of statewide importance"||||||50|||||"13719"|"410504"
"54"|"Zook silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||7090|||||||"Prime farmland if drained"|||||"Order 2"|67|||||"13719"|"410505"
"54+"|"Zook silt loam, 0 to 2 percent slopes, occasionally flooded, overwash"|"Consociation"||2962|||||||"Prime farmland if drained"|||||"Order 2"|69|||||"13719"|"410506"
"60D2"|"Malvern silty clay loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||920|||||||"Farmland of statewide importance"||||||5|||||"13719"|"410507"
"66"|"Luton silty clay, 0 to 2 percent slopes"|"Consociation"||4211|||||||"Farmland of statewide importance"||||||54|||||"13719"|"410508"
"66+"|"Luton silt loam, overwash, 0 to 2 percent slopes"|"Consociation"||870|||||||"Farmland of statewide importance"||||||53|||||"13719"|"410509"
"670"|"Rawles silt loam, 0 to 2 percent slopes"|"Consociation"||814|||||||"All areas are prime farmland"||||||80|||||"13719"|"410510"
"70"|"McPaul silt loam, 0 to 2 percent slopes"|"Consociation"||9706|||||||"All areas are prime farmland"||||||71|||||"13719"|"410511"
"717C"|"Napier-Gullied land complex, 2 to 10 percent slopes"|"Complex"||543|||||||"Farmland of statewide importance"|||||"Order 2"|55|||||"13719"|"410512"
"76C"|"Ladoga silt loam, dissected till plain, 5 to 9 percent slopes"|"Consociation"||405|||||||"Farmland of statewide importance"|||||"Order 2"|80|||||"13719"|"410513"
"76D"|"Ladoga silt loam, 9 to 14 percent slopes"|"Consociation"||250|||||||"Farmland of statewide importance"|||||"Order 2"|52|||||"13719"|"410514"
"76F"|"Ladoga silt loam, 14 to 25 percent slopes"|"Consociation"||806|||||||"Not prime farmland"|||||"Order 2"|31|||||"13719"|"410515"
"88"|"Nevin silty clay loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||1196|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13719"|"410516"
"8B"|"Judson silty clay loam, deep loess, 2 to 5 percent slopes"|"Consociation"||29224|||||||"All areas are prime farmland"|||||"Order 2"|92|||||"13719"|"410517"
"8C"|"Judson silty clay loam, deep loess, 5 to 9 percent slopes"|"Consociation"||5133|||||||"Farmland of statewide importance"|||||"Order 2"|87|||||"13719"|"410518"
"9"|"Marshall silty clay loam, 0 to 2 percent slopes"|"Consociation"||2879|||||||"All areas are prime farmland"||||"cropland"|"Order 2"|98|||||"13719"|"410519"
"Z93D2"|"Shelby-Adair clay loams, deep loess, 9 to 14 percent slopes, eroded"|"Complex"||5833|||||||"Farmland of statewide importance"|||||"Order 2"|38|||||"13719"|"410520"
"Z93D3"|"Shelby-Adair clay loams, deep loess, 9 to 14 percent slopes, severely eroded"|"Complex"||802|||||||"Farmland of statewide importance"|||||"Order 2"|26|||||"13719"|"410521"
"99C2"|"Exira silty clay loam, 5 to 9 percent slopes, eroded"|"Consociation"||5752|||||||"Farmland of statewide importance"|||||"Order 2"|87|||||"13719"|"410522"
"99D2"|"Exira silty clay loam, 9 to 14 percent slopes, eroded"|"Consociation"||53912|||||||"Farmland of statewide importance"|||||"Order 2"|59|||||"13719"|"410523"
"99D3"|"Exira silty clay loam, 9 to 14 percent slopes, severely eroded"|"Consociation"||3289|||||||"Farmland of statewide importance"|||||"Order 2"|52|||||"13719"|"410524"
"99E2"|"Exira silty clay loam, 14 to 20 percent slopes, eroded"|"Consociation"||1456|||||||"Farmland of statewide importance"|||||"Order 2"|47|||||"13719"|"410525"
"99E3"|"Exira silty clay loam, 14 to 20 percent slopes, severely eroded"|"Consociation"||1076|||||||"Farmland of statewide importance"|||||"Order 2"|40|||||"13719"|"410526"
"9B"|"Marshall silty clay loam, 2 to 5 percent slopes"|"Consociation"||42628|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13719"|"410527"
"9C"|"Marshall silty clay loam, 5 to 9 percent slopes"|"Consociation"||4286|||||||"Farmland of statewide importance"|||||"Order 2"|89|||||"13719"|"410528"
"9C2"|"Marshall silty clay loam, 5 to 9 percent slopes, eroded"|"Consociation"||15876|||||||"Farmland of statewide importance"||||"cropland"|"Order 2"|87|||||"13719"|"410529"
"9D"|"Marshall silty clay loam, 9 to 14 percent slopes"|"Consociation"||695|||||||"Farmland of statewide importance"|||||"Order 2"|64|||||"13719"|"410530"
"9D2"|"Marshall silty clay loam, 9 to 14 percent slopes, eroded"|"Consociation"||7580|||||||"Farmland of statewide importance"|||||"Order 2"|61|||||"13719"|"410531"
"W"|"Water"|"Consociation"||4905|||||||"Not prime farmland"|||||||||||"13719"|"410532"
"INT"|"Intermittent water"|"Consociation"||144|||||||"Not prime farmland"|||||||||||"13719"|"703585"
"SL"|"Sewage lagoon"|"Consociation"||80|||||||"Not prime farmland"|||||||||||"13719"|"703586"
"5080"|"Udorthents, sanitary landfill"|"Undifferentiated group"||266|||||||"Not prime farmland"||||||5|||||"13719"|"703587"
