"10"|"Monona silt loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.75|11.26|21.76|32.26|"Well drained"|"Well drained"|"B"||100|"1"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.039|"Slight"|"0"|0.019|"410422"
"10B"|"Monona silt loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.74|11.24|21.74|32.24|"Well drained"|"Well drained"|"B"|"3"|100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.088|"Moderate"|"0"|0.02|"410423"
"10C"|"Monona silt loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|5.75|11.25|21.75|32.24|"Well drained"|"Well drained"|"B"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.082|"Moderate"|"0"|0.018|"410424"
"10C2"|"Monona silt loam, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|5.63|10.93|21.43|31.93|"Well drained"|"Well drained"|"B"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.089|"Moderate"|"0"|0.029|"410425"
"10C3"|"Monona silt loam, 5 to 9 percent slopes, severely eroded"||7|7||||"None"|"None"|"0"|5.51|10.76|21.26|31.76|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.083|"Moderate"|"0"|0.032|"410426"
"10D"|"Monona silt loam, 9 to 14 percent slopes"||12|12||||"None"|"None"|"0"|5.75|11.25|21.75|32.24|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.13|"Severe"|"0"|0.633|"410427"
"10D2"|"Monona silt loam, 9 to 14 percent slopes, eroded"||12|11.8||||"None"|"None"|"0"|5.6|10.87|21.4|31.9|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.22|"Severe"|"0"|0.633|"410428"
"10D3"|"Monona silt loam, 9 to 14 percent slopes, severely eroded"||12|12||||"None"|"None"|"0"|5.51|10.76|21.26|31.76|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.633|"410429"
"10E"|"Monona silt loam, 14 to 20 percent slopes"||17|17||||"None"|"None"|"0"|5.75|11.25|21.75|32.24|"Well drained"|"Well drained"|"B"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.131|"Severe"|"0"|1|"410430"
"10E2"|"Monona silt loam, 14 to 20 percent slopes, eroded"||17|16.6||||"None"|"None"|"0"|5.54|10.75|21.14|31.49|"Well drained"|"Well drained"|"B"||100|"4"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.224|"Severe"|"0"|1|"410431"
"10E3"|"Monona silt loam, 14 to 20 percent slopes, severely eroded"||17|17||||"None"|"None"|"0"|5.51|10.76|21.26|31.76|"Well drained"|"Well drained"|"B"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"410432"
"10F"|"Monona silt loam, 20 to 30 percent slopes"||25|23.8||||"None"|"None"|"0"|5.72|11.22|21.74|32.24|"Well drained"|"Well drained"|"B"||100|"6"|90|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"410433"
"10G"|"Monona silt loam, 30 to 40 percent slopes"||35|32.3||||"None"|"None"|"0"|5.73|11.22|21.75|32.24|"Well drained"|"Well drained"|"B"||100|"7"|85|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"410434"
"11B"|"Ackmore-Colo-Judson complex, 0 to 5 percent slopes"||1|1.8||0|0|"Occasional"|"Occasional"|"0"|5.52|10.98|21.49|31.52|"Moderately well drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.62|"Slight"|"25"|0.764|"410435"
"1233"|"Corley silt loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"95"|5.74|11.48|22.28|31.78|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.953|"Slight"|"95"|0.965|"410436"
"1299"|"Minden silty clay loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"5"|5.51|11.03|20.82|30.32|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"410437"
"12B"|"Napier silt loam, 2 to 5 percent slopes"||4|3.7||||"None"|"None"|"0"|5.73|11.44|22.34|32.77|"Well drained"|"Well drained"|"B"||100|"2"|100|"Somewhat limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.138|"Moderate"|"0"|0.081|"410438"
"12C"|"Napier silt loam, 5 to 9 percent slopes"||7|6.8||||"None"|"None"|"0"|5.74|11.48|22.43|32.92|"Well drained"|"Well drained"|"B"||100|"3"|97|"Somewhat limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.087|"Moderate"|"0"|0.018|"410439"
"12D"|"Napier silt loam, 9 to 14 percent slopes"||12|12||||"None"|"None"|"0"|5.75|11.46|22.39|32.89|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.954|"Severe"|"0"|0.633|"410440"
"133"|"Colo silty clay loam, deep loess, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"0"|5.24|10.07|19.48|29.02|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.953|"Slight"|"95"|0.98|"410441"
"133+"|"Colo silt loam, deep loess, 0 to 2 percent slopes, overwash, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"0"|5.37|10.47|19.83|29.3|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.953|"Slight"|"90"|0.98|"410442"
"137"|"Haynie silt loam, 0 to 2 percent slopes, occasionally flooded"||1|1||152|152|"Occasional"|"Occasional"|"0"|5.38|10.45|20.07|29.59|"Moderately well drained"|"Moderately well drained"|"B"|"2"|85|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.187|"Slight"|"5"|0.68|"410443"
"144"|"Blake silty clay loam, 0 to 2 percent slopes"||1|1||30|30|"Occasional"|"Occasional"|"0"|5.14|10.28|20.55|30.82|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"|"1"|95|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"410444"
"146"|"Onawa silty clay, 0 to 2 percent slopes"||1|1||30|30|"Rare"|"Rare"|"0"|3.24|6.48|15.53|25.81|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"2"|95|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"410445"
"149"|"Modale silt loam, 0 to 2 percent slopes"||1|1||122|122|"Occasional"|"Occasional"|"0"|5.38|10.75|17.8|23.8|"Moderately well drained"|"Moderately well drained"|"D"||95|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.098|"Slight"|"5"|1|"410446"
"156"|"Albaton silty clay, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"0"|3.29|6.41|12.84|19.29|"Poorly drained"|"Poorly drained"|"D"|"3"|90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"410447"
"156+"|"Albaton silt loam, 0 to 2 percent slopes, overwash, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"0"|5.75|9.3|15.3|21.3|"Poorly drained"|"Poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"410448"
"179F"|"Gara loam, 10 to 24 percent slopes"||17|16.8||||"None"|"None"|"0"|5.22|9.87|18.28|26.73|"Well drained"|"Well drained"|"C"||100|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.126|"Severe"|"0"|1|"410449"
"Z192C2"|"Adair clay loam, deep loess, 5 to 9 percent slopes, eroded"||7|7||30|30|"None"|"None"|"0"|4.03|7.03|14.65|22.25|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.906|"Moderate"|"0"|0.93|"410450"
"Z192D2"|"Adair clay loam, deep loess, 9 to 14 percent slopes, eroded"||12|11.8||30|30|"None"|"None"|"0"|4.07|7.13|14.77|22.42|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|90|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.905|"Severe"|"0"|0.913|"410451"
"1C"|"Ida silt loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|5.71|11|21.53|32.03|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.071|"Moderate"|"0"|0.001|"410452"
"1C3"|"Ida silt loam, 5 to 9 percent slopes, severely eroded"||7|7||||"None"|"None"|"0"|5.49|10.76|21.29|31.79|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.08|"Moderate"|"0"|0.002|"410453"
"1D"|"Ida silt loam, 9 to 14 percent slopes"||12|11.8||||"None"|"None"|"0"|5.62|10.81|21.13|31.39|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.86|"Severe"|"0"|0.652|"410454"
"1D3"|"Ida silt loam, 9 to 14 percent slopes, severely eroded"||12|11.8||||"None"|"None"|"0"|5.41|10.61|20.99|31.34|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.907|"Severe"|"0"|0.633|"410455"
"1E"|"Ida silt loam, 14 to 20 percent slopes"||17|16.6||||"None"|"None"|"0"|5.71|11|21.53|32.03|"Well drained"|"Well drained"|"B"||100|"4"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.954|"Severe"|"0"|1|"410456"
"1E3"|"Ida silt loam, 14 to 20 percent slopes, severely eroded"||17|16.2||||"None"|"None"|"0"|5.41|10.61|20.99|31.34|"Well drained"|"Well drained"|"B"||100|"4"|90|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.953|"Severe"|"0"|1|"410457"
"1F"|"Ida silt loam, 20 to 30 percent slopes"||25|24.9||||"None"|"None"|"0"|5.65|10.87|21.27|31.67|"Well drained"|"Well drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.991|"Severe"|"0"|1|"410458"
"1F3"|"Ida silt loam, 20 to 30 percent slopes, severely eroded"||25|24.8||||"None"|"None"|"0"|5.41|10.59|20.97|31.32|"Well drained"|"Well drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.984|"Severe"|"0"|1|"410459"
"1G"|"Ida silt loam, 30 to 40 percent slopes"||35|34.5||||"None"|"None"|"0"|5.64|10.85|21.25|31.65|"Well drained"|"Well drained"|"B"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"410460"
"212"|"Kennebec silt loam, 0 to 2 percent slopes, occasionally flooded"||1|1||122|122|"Occasional"|"Occasional"|"0"|5.63|10.86|21.31|31.76|"Moderately well drained"|"Moderately well drained"|"B"||100|"1"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.124|"Slight"|"5"|0.62|"410461"
"212+"|"Kennebec silt loam, 0 to 2 percent slopes, occasionally flooded, overwash"||1|1||122|122|"Occasional"|"Occasional"|"0"|5.63|10.89|21.33|31.75|"Moderately well drained"|"Moderately well drained"|"B"||100|"1"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.125|"Slight"|"5"|0.62|"410462"
"220"|"Nodaway silt loam, 0 to 2 percent slopes, occasionally flooded"||1|1||122|122|"Occasional"|"Occasional"|"0"|5.6|10.82|21.27|31.72|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.119|"Slight"|"5"|0.62|"410463"
"222D2"|"Clarinda silty clay loam, 9 to 14 percent slopes, moderately eroded"||12|12||0|0|"None"|"None"|"0"|4.29|8.04|15.54|23.04|"Poorly drained"|"Poorly drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"100"|1|"410464"
"22C3"|"Dow silt loam, 5 to 9 percent slopes, severely eroded"||7|7||||"None"|"None"|"0"|5.65|10.9|21.4|31.9|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.05|"Moderate"|"0"|0|"410465"
"22D3"|"Dow silt loam, 9 to 14 percent slopes, severely eroded"||12|12||||"None"|"None"|"0"|5.65|10.9|21.4|31.9|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.633|"410466"
"22E3"|"Dow silt loam, 14 to 20 percent slopes, severely eroded"||17|17||||"None"|"None"|"0"|5.65|10.9|21.4|31.9|"Well drained"|"Well drained"|"B"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"410467"
"234"|"Nishna silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"Occasional"|"Occasional"|"0"|3.25|6.48|12.48|18.48|"Poorly drained"|"Poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"410468"
"237"|"Sarpy loamy fine sand, 0 to 3 percent slopes"||2|1.9||||"Occasional"|"Occasional"|"0"|2.01|3.99|7.62|11.19|"Excessively drained"|"Excessively drained"|"A"||95|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.494|"Slight"|"5"|1|"410469"
"Z24D2"|"Shelby clay loam, deep loess, 9 to 14 percent slopes, eroded"||12|11.8||||"None"|"None"|"0"|4.4|8.37|16.36|24.04|"Well drained"|"Well drained"|"C"||100|"3"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.149|"Severe"|"0"|0.62|"410470"
"Z24E2"|"Shelby clay loam, deep loess, 14 to 18 percent slopes, eroded"||16|15.8||||"None"|"None"|"0"|4.41|8.37|16.48|24.33|"Well drained"|"Well drained"|"C"||100|"4"|88|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.24|"Severe"|"0"|0.98|"410471"
"Z24E3"|"Shelby clay loam, deep loess, 14 to 18 percent slopes, severely eroded"||16|15.6||||"None"|"None"|"0"|3.97|7.85|15.72|23.46|"Well drained"|"Well drained"|"C"||100|"6"|85|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.188|"Severe"|"5"|0.947|"410472"
"255"|"Cooper silty clay loam, 0 to 2 percent slopes"||1|1||30|30|"Rare"|"Rare"|"5"|4.94|9.79|16.74|22.96|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.953|"Slight"|"5"|0.95|"410473"
"275"|"Moville silt loam, 0 to 2 percent slopes"||1|1||30|30|"Occasional"|"Occasional"|"5"|5.39|10.78|18.3|24.3|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"410474"
"2G"|"Hamburg silt loam, 40 to 75 percent slopes"||58|56.2||||"None"|"None"|"0"|5.38|10.55|20.9|31.23|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.991|"Severe"|"0"|1|"410475"
"33D2"|"Steinauer clay loam, 9 to 14 percent slopes, moderately eroded"||12|12||||"None"|"None"|"0"|4.3|8.52|17.02|25.52|"Well drained"|"Well drained"|"C"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.037|"Severe"|"0"|0.633|"410476"
"33E2"|"Steinauer clay loam, 14 to 18 percent slopes, moderately eroded"||16|16||||"None"|"None"|"0"|4.3|8.52|17.02|25.52|"Well drained"|"Well drained"|"C"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.037|"Severe"|"0"|1|"410477"
"36"|"Salix silty clay loam, 0 to 2 percent slopes"||1|1||122|122|"Rare"|"Rare"|"0"|5.5|10.64|20.86|31.36|"Moderately well drained"|"Moderately well drained"|"C"||100|"1"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.05|"Slight"|"0"|0.296|"410478"
"3E"|"Castana silt loam, 9 to 20 percent slopes"||15|15||||"None"|"None"|"0"|5.75|11.22|21.72|32.22|"Well drained"|"Well drained"|"B"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"410479"
"4001C"|"Ida-Urban land complex, 2 to 9 percent slopes"||7|6.2||||"None"|"None"|"0"|5.72|11.01|21.51|32.01|"Well drained"|"Well drained"|"B"||100|"3"|60|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.096|"Moderate"|"0"|0.003|"410480"
"4001D"|"Ida-Urban land complex, 9 to 14 percent slopes"||12|12||||"None"|"None"|"0"|5.72|11.01|21.51|32.01|"Well drained"|"Well drained"|"B"||100|"3"|60|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.854|"Severe"|"0"|0.633|"410481"
"4001E"|"Ida-Urban land complex, 14 to 20 percent slopes"||17|17||||"None"|"None"|"0"|5.72|11.01|21.51|32.01|"Well drained"|"Well drained"|"B"||100|"4"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.849|"Severe"|"0"|1|"410482"
"4012B"|"Napier-Urban land complex, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.75|11.5|22.48|32.98|"Well drained"|"Well drained"|"B"||100|"2"|55|"Somewhat limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.096|"Moderate"|"0"|0|"410483"
"4046"|"Keg-Urban land complex, 0 to 2 percent slopes"||1|1||||"Rare"|"Rare"|"0"|5.13|10.25|20.36|30.11|"Well drained"|"Well drained"|"B"||100|"1"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.208|"Slight"|"10"|0.167|"410484"
"4156"|"Albaton-Urban land complex, 0 to 2 percent slopes, rarely flooded"||1|1||0|0|"Rare"|"Rare"|"0"|3.58|6.96|13.71|20.46|"Poorly drained"|"Poorly drained"|"D"||100|"3"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.849|"Slight"|"50"|0.833|"410485"
"4170C"|"Castana-Urban land complex, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|5.67|11.1|21.6|32.1|"Well drained"|"Well drained"|"B"||100|"3"|60|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.05|"Moderate"|"0"|0|"410486"
"4237"|"Sarpy-Urban land complex, 1 to 3 percent slopes"||2|1.8||||"Rare"|"Rare"|"0"|2.18|4.32|8.03|11.66|"Excessively drained"|"Excessively drained"|"A"||95|"4"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.496|"Slight"|"5"|1|"410487"
"4255"|"Cooper-Urban land complex, 0 to 2 percent slopes"||1|1||30|30|"Rare"|"Rare"|"5"|4.9|9.72|18.12|24.49|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.921|"Slight"|"5"|0.917|"410488"
"43"|"Bremer silty clay loam, 0 to 2 percent slopes, rarely flooded"||1|1||0|0|"Rare"|"Rare"|"0"|5.5|10.93|20.15|29.65|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.953|"Slight"|"90"|0.965|"410489"
"430"|"Ackmore silt loam, 0 to 2 percent slopes, occasionally flooded"||1|1||30|30|"Occasional"|"Occasional"|"0"|5.51|10.99|20.76|30.31|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.953|"Slight"|"5"|0.98|"410490"
"436"|"Lakeport silty clay loam, 0 to 2 percent slopes"||1|1||30|30|"Rare"|"Rare"|"0"|4.68|9.35|18.22|27.07|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"410491"
"44"|"Blencoe silty clay, 0 to 2 percent slopes"||1|1||0|0|"Rare"|"Rare"|"0"|3.36|6.71|16.37|26.64|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.953|"Slight"|"95"|0.965|"410492"
"46"|"Keg silt loam, 0 to 2 percent slopes"||1|1||||"Rare"|"Rare"|"0"|5.39|10.78|21.43|31.71|"Well drained"|"Well drained"|"B"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.098|"Slight"|"5"|0.05|"410493"
"5030"|"Pits, quarries"|||||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"410494"
"5040"|"Udorthents, loamy"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"410495"
"5053"|"Psammaquents, frequently flooded"||0.5|0.5||0|0|"Frequent"|"Frequent"|"100"|2.08|3.07|4.99|6.89|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"410496"
"509"|"Marshall silty clay loam, terrace, 0 to 2 percent slopes"||1|1.3||||"None"|"None"|"0"|5.49|10.95|20.8|30.5|"Well drained"|"Well drained"|"C"||100|"1"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.117|"Slight"|"0"|0.335|"410497"
"509B"|"Marshall silty clay loam, terrace, 2 to 5 percent slopes"||4|3.9||||"None"|"None"|"0"|5.49|10.96|20.69|30.27|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.117|"Moderate"|"5"|0.333|"410498"
"509C2"|"Marshall silty clay loam, terrace, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|5.32|10.26|19.8|29.36|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.073|"Moderate"|"0"|0.296|"410499"
"510"|"Monona silt loam, terrace, 0 to 2 percent slopes"||1|1||||"None"|"None"|"10"|5.75|11.28|21.72|32.12|"Well drained"|"Well drained"|"B"|"1"|90|"1"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.177|"Slight"|"10"|0.117|"410500"
"510B"|"Monona silt loam, terrace, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.73|11.2|21.7|32.2|"Well drained"|"Well drained"|"B"|"3"|100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.088|"Moderate"|"0"|0.021|"410501"
"510C2"|"Monona silt loam, terrace, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|5.65|10.98|21.53|32.03|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.097|"Moderate"|"0"|0.032|"410502"
"514"|"Grable silt loam, 0 to 2 percent slopes"||1|1.1||||"Occasional"|"Occasional"|"0"|5.32|10.28|13.87|16.6|"Well drained"|"Well drained"|"B"||95|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.12|"Slight"|"5"|1|"410503"
"515"|"Percival silty clay, 0 to 2 percent slopes"||1|1||30|30|"Occasional"|"Occasional"|"0"|2.76|5.53|8.09|9.81|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"2"|95|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"5"|1|"410504"
"54"|"Zook silty clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"5"|5.39|10.64|17.06|26.26|"Poorly drained"|"Poorly drained"|"D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"410505"
"54+"|"Zook silt loam, 0 to 2 percent slopes, occasionally flooded, overwash"||1|1||0|0|"Occasional"|"Occasional"|"5"|5.72|9.84|16.43|24.3|"Poorly drained"|"Poorly drained"|"D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.954|"Slight"|"90"|0.98|"410506"
"60D2"|"Malvern silty clay loam, 9 to 14 percent slopes, moderately eroded"||12|12||30|30|"None"|"None"|"0"|5.5|11|21.19|27.69|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"410507"
"66"|"Luton silty clay, 0 to 2 percent slopes"||1|1||0|0|"Occasional"|"Occasional"|"0"|3.33|6.65|12.9|19.05|"Very poorly drained"|"Very poorly drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.953|"Slight"|"95"|1|"410508"
"66+"|"Luton silt loam, overwash, 0 to 2 percent slopes"||1|1||0|0|"Occasional"|"Occasional"|"0"|5.55|8.91|15.09|21.09|"Very poorly drained"|"Very poorly drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.953|"Slight"|"95"|1|"410509"
"670"|"Rawles silt loam, 0 to 2 percent slopes"||1|1||61|61|"Occasional"|"Occasional"|"0"|5.39|10.78|20.74|30.54|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.098|"Slight"|"5"|0.999|"410510"
"70"|"McPaul silt loam, 0 to 2 percent slopes"||1|1||30|30|"Occasional"|"Occasional"|"0"|5.39|10.78|21.54|32.29|"Moderately well drained"|"Moderately well drained"|"B/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"410511"
"717C"|"Napier-Gullied land complex, 2 to 10 percent slopes"||6|6||||"None"|"None"|"0"|5.75|11.5|22.48|32.98|"Well drained"|"Well drained"|"B"|"4"|60|"3"|60|"Somewhat limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.091|"Moderate"|"0"|0|"410512"
"76C"|"Ladoga silt loam, dissected till plain, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|5.69|10.82|20.32|30.16|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.06|"Moderate"|"0"|1|"410513"
"76D"|"Ladoga silt loam, 9 to 14 percent slopes"||12|12||122|122|"None"|"None"|"0"|5.66|10.7|19.95|29.57|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|90|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|0.982|"410514"
"76F"|"Ladoga silt loam, 14 to 25 percent slopes"||20|20||122|122|"None"|"None"|"0"|5.75|10.94|20.44|30.34|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"410515"
"88"|"Nevin silty clay loam, 0 to 2 percent slopes, rarely flooded"||1|1||30|30|"Rare"|"Rare"|"0"|5.5|10.98|21.18|30.68|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.953|"Slight"|"5"|0.965|"410516"
"8B"|"Judson silty clay loam, deep loess, 2 to 5 percent slopes"||4|3.7||||"None"|"None"|"0"|5.44|10.23|19.75|29.25|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.173|"Moderate"|"5"|0.366|"410517"
"8C"|"Judson silty clay loam, deep loess, 5 to 9 percent slopes"||7|6.6||||"None"|"None"|"0"|5.44|10.31|19.86|29.36|"Well drained"|"Well drained"|"C"||100|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.207|"Moderate"|"5"|0.402|"410518"
"9"|"Marshall silty clay loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"5"|5.5|10.97|20.7|30.25|"Well drained"|"Well drained"|"C"||100|"1"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.161|"Slight"|"5"|0.366|"410519"
"Z93D2"|"Shelby-Adair clay loams, deep loess, 9 to 14 percent slopes, eroded"||12|12||30|30|"None"|"None"|"0"|4.3|8.02|15.98|23.78|"Well drained"|"Somewhat poorly drained"|"C"||100|"3"|55|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.43|"Severe"|"0"|0.743|"410520"
"Z93D3"|"Shelby-Adair clay loams, deep loess, 9 to 14 percent slopes, severely eroded"||12|12||30|30|"None"|"None"|"0"|3.65|7.05|14.56|22.24|"Well drained"|"Somewhat poorly drained"|"C"||100|"4"|58|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.447|"Severe"|"0"|0.787|"410521"
"99C2"|"Exira silty clay loam, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|5.21|9.96|19.76|30.16|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.06|"Moderate"|"0"|0.296|"410522"
"99D2"|"Exira silty clay loam, 9 to 14 percent slopes, eroded"||12|11.9||||"None"|"None"|"0"|5.08|9.7|19.26|29.35|"Well drained"|"Well drained"|"C"||100|"3"|92|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.886|"Severe"|"0"|0.637|"410523"
"99D3"|"Exira silty clay loam, 9 to 14 percent slopes, severely eroded"||12|11.8||||"None"|"None"|"0"|4.94|9.5|18.85|28.87|"Well drained"|"Well drained"|"C"||100|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.858|"Severe"|"0"|0.635|"410524"
"99E2"|"Exira silty clay loam, 14 to 20 percent slopes, eroded"||17|16.5||||"None"|"None"|"0"|5.12|9.8|19.42|29.57|"Well drained"|"Well drained"|"C"||100|"4"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.861|"Severe"|"0"|0.965|"410525"
"99E3"|"Exira silty clay loam, 14 to 20 percent slopes, severely eroded"||17|16.5||||"None"|"None"|"0"|4.98|9.61|19.03|29.07|"Well drained"|"Well drained"|"C"||100|"4"|80|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.815|"Severe"|"0"|0.965|"410526"
"9B"|"Marshall silty clay loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.5|11|20.68|30.18|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.068|"Moderate"|"0"|0.296|"410527"
"9C"|"Marshall silty clay loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|5.47|10.9|20.57|30.12|"Well drained"|"Well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.067|"Moderate"|"0"|0.296|"410528"
"9C2"|"Marshall silty clay loam, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|5.27|10.1|19.63|29.23|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.068|"Moderate"|"0"|0.296|"410529"
"9D"|"Marshall silty clay loam, 9 to 14 percent slopes"||12|12||||"None"|"None"|"0"|5.46|10.85|20.52|30.07|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.907|"Severe"|"0"|0.633|"410530"
"9D2"|"Marshall silty clay loam, 9 to 14 percent slopes, eroded"||12|11.8||||"None"|"None"|"0"|5.23|10.01|19.47|29|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.214|"Severe"|"0"|0.616|"410531"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"410532"
"INT"|"Intermittent water"||0|0||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"703585"
"SL"|"Sewage lagoon"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"703586"
"5080"|"Udorthents, sanitary landfill"||14|14||||"None"|"None"|"0"|||||"Moderately well drained"|"Moderately well drained"|||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"703587"
