"Bromegrass-alfalfa"|"AUM"||4.9|||||||"17598738"|"36402338"
"Spring wheat"|"Bu"||50|||||||"17598738"|"36402339"
"Oats"|"Bu"||83|||||||"17598738"|"36402340"
"Bromegrass-alfalfa hay"|"Tons"||3.8|||||||"17598738"|"36402341"
"Alfalfa hay"|"Tons"|3.8||4.5||||||"17598982"|"36402354"
"Oats"|"Bu"|80|90|90||||||"17598982"|"36402355"
"Spring wheat"|"Bu"|52|57|60||||||"17598982"|"36402356"
"Barley"|"Bu"||80|||||||"17598986"|"36402357"
"Oats"|"Bu"||90|||||||"17598986"|"36402358"
"Spring wheat"|"Bu"||52|||||||"17598986"|"36402359"
"Bromegrass-alfalfa hay"|"Tons"||5.2|||||||"17598987"|"36402360"
"Oats"|"Bu"||95|||||||"17598987"|"36402361"
"Spring wheat"|"Bu"||64|||||||"17598987"|"36402362"
"Bromegrass-alfalfa"|"AUM"||4.9|||||||"17598773"|"36402344"
"Spring wheat"|"Bu"||50|||||||"17598773"|"36402345"
"Oats"|"Bu"||83|||||||"17598773"|"36402346"
"Bromegrass-alfalfa hay"|"Tons"||3.8|||||||"17598773"|"36402347"
"Bromegrass-alfalfa hay"|"Tons"||3.5|||||||"17598886"|"36402351"
"Oats"|"Bu"||82|||||||"17598886"|"36402352"
"Spring wheat"|"Bu"||49|||||||"17598886"|"36402353"
"Spring wheat"|||45|||||||"17598863"|"36402348"
"Oats"|||70|||||||"17598863"|"36402349"
"Alfalfa hay"|||3.8|||||||"17598863"|"36402350"
"Bromegrass-alfalfa hay"|"Tons"||4.6|||||||"17598770"|"36402342"
"Oats"|"Bu"||73|||||||"17598770"|"36402343"
"Bromegrass-alfalfa hay"|"Tons"||4.6|||||||"17598734"|"36402334"
"Oats"|"Bu"||73|||||||"17598734"|"36402335"
"Bromegrass-alfalfa hay"|"Tons"||4.6|||||||"17598737"|"36402336"
"Oats"|"Bu"||73|||||||"17598737"|"36402337"
