"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598724"|"5284350"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598724"|"5284583"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17598725"|"5284351"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17598725"|"5284584"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17598726"|"5284352"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17598726"|"5284585"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17598727"|"5284353"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17598727"|"5284586"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY007MN"|"Sandy Wet Prairies"|"17598728"|"5284354"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598728"|"5284587"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY007MN"|"Sandy Wet Prairies"|"17598729"|"5284355"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17598729"|"5284588"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY011MN"|"Footslope/Drainageway Prairies"|"17598730"|"5284356"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598730"|"5284589"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY033MN"|"Wet Floodplains"|"17598731"|"5284357"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598731"|"5284590"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY008MN"|"Clayey Wet Prairies"|"17598732"|"5284358"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17598732"|"5284591"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17598733"|"5284359"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17598733"|"5284592"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY026MN"|"Clayey Upland Forests"|"17598734"|"5284360"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17598734"|"5284593"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY026MN"|"Clayey Upland Forests"|"17598735"|"5284361"
"Forage Suitability Groups"||"G103XS023MN"|"Sloping; Fine Texture"|"17598735"|"5284594"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY021MN"|"Clayey Upland Savannas"|"17598736"|"5284362"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598736"|"5284595"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY026MN"|"Clayey Upland Forests"|"17598737"|"5284363"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17598737"|"5284596"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17598738"|"5284364"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17598738"|"5284597"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17598739"|"5284365"
"Forage Suitability Groups"||"G103XS010MN"|"Sloping Upland, Calcareous"|"17598739"|"5284598"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598740"|"5284366"
"Forage Suitability Groups"||"G103XS004MN"|"Sloping Upland, Low AWC, Neutral"|"17598740"|"5284599"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598741"|"5284367"
"Forage Suitability Groups"||"G103XS004MN"|"Sloping Upland, Low AWC, Neutral"|"17598741"|"5284600"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17598742"|"5284368"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598743"|"5284369"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598744"|"5284370"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17598745"|"5284371"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17598745"|"5284601"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598746"|"5284372"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17598746"|"5284602"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY009MN"|"Calcareous Rim Prairies"|"17598747"|"5284373"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17598747"|"5284603"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17598748"|"5284374"
"Forage Suitability Groups"||"G103XS022MN"|"Sandy"|"17598748"|"5284604"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598749"|"5284375"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598749"|"5284605"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17598750"|"5284376"
"Forage Suitability Groups"||"G103XS022MN"|"Sandy"|"17598750"|"5284606"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY017MN"|"Organic Wet Meadow/Carr"|"17598751"|"5284377"
"Forage Suitability Groups"||"G103XS024MN"|"Not Suited"|"17598751"|"5284607"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598752"|"5284378"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17598752"|"5284608"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY016MN"|"Organic Marsh"|"17598753"|"5284379"
"Forage Suitability Groups"||"G103XS014MN"|"Organic"|"17598753"|"5284609"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY016MN"|"Organic Marsh"|"17598754"|"5284380"
"Forage Suitability Groups"||"G103XS014MN"|"Organic"|"17598754"|"5284610"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598755"|"5284381"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598755"|"5284611"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598756"|"5284382"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598756"|"5284612"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598757"|"5284383"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598757"|"5284613"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598758"|"5284384"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17598758"|"5284614"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17598759"|"5284385"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17598759"|"5284615"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY008MN"|"Clayey Wet Prairies"|"17598760"|"5284386"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17598760"|"5284616"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY005MN"|"Clayey Upland Prairies"|"17598761"|"5284387"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598761"|"5284617"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY008MN"|"Clayey Wet Prairies"|"17598762"|"5284388"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598762"|"5284618"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17598763"|"5284389"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17598763"|"5284619"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17598764"|"5284390"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17598764"|"5284620"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY016MN"|"Organic Marsh"|"17598765"|"5284391"
"Forage Suitability Groups"||"G103XS024MN"|"Not Suited"|"17598765"|"5284621"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY016MN"|"Organic Marsh"|"17598766"|"5284392"
"Forage Suitability Groups"||"G103XS014MN"|"Organic"|"17598766"|"5284622"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY016MN"|"Organic Marsh"|"17598767"|"5284393"
"Forage Suitability Groups"||"G103XS014MN"|"Organic"|"17598767"|"5284623"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY026MN"|"Clayey Upland Forests"|"17598768"|"5284394"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17598768"|"5284624"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY021MN"|"Clayey Upland Savannas"|"17598769"|"5284395"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598769"|"5284625"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY026MN"|"Clayey Upland Forests"|"17598770"|"5284396"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17598770"|"5284626"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY007MN"|"Sandy Wet Prairies"|"17598771"|"5284397"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598771"|"5284627"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17598772"|"5284398"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17598772"|"5284628"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17598773"|"5284399"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17598773"|"5284629"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17598774"|"5284400"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17598774"|"5284630"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598775"|"5284401"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598775"|"5284631"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598776"|"5284402"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598776"|"5284632"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598777"|"5284403"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598777"|"5284633"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598778"|"5284404"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598778"|"5284634"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17598779"|"5284405"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17598779"|"5284635"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598780"|"5284406"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17598780"|"5284636"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY009MN"|"Calcareous Rim Prairies"|"17598781"|"5284407"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17598781"|"5284637"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY009MN"|"Calcareous Rim Prairies"|"17598782"|"5284408"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17598782"|"5284638"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17598783"|"5284409"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17598783"|"5284639"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17598784"|"5284410"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598785"|"5284411"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY009MN"|"Calcareous Rim Prairies"|"17598786"|"5284412"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598787"|"5284413"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598788"|"5284414"
"Forage Suitability Groups"||"G103XS004MN"|"Sloping Upland, Low AWC, Neutral"|"17598788"|"5284640"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY011MN"|"Footslope/Drainageway Prairies"|"17598789"|"5284415"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598789"|"5284641"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17598790"|"5284416"
"Forage Suitability Groups"||"G103XS017MN"|"Steep; Fine Texture"|"17598790"|"5284642"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY014MN"|"Recharge Depressions"|"17598791"|"5284417"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17598791"|"5284643"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598792"|"5284418"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598792"|"5284644"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17598793"|"5284419"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17598793"|"5284645"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY018MN"|"Shallow Lakes"|"17598794"|"5284420"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17598794"|"5284646"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY007MN"|"Sandy Wet Prairies"|"17598795"|"5284421"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17598795"|"5284647"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598796"|"5284422"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17598796"|"5284648"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY016MN"|"Organic Marsh"|"17598797"|"5284423"
"Forage Suitability Groups"||"G103XS014MN"|"Organic"|"17598797"|"5284649"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17598798"|"5284424"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17598798"|"5284650"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY033MN"|"Wet Floodplains"|"17598799"|"5284425"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598799"|"5284651"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY032MN"|"Loamy Floodplains"|"17598800"|"5284426"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598800"|"5284652"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY005MN"|"Clayey Upland Prairies"|"17598801"|"5284427"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598801"|"5284653"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY008MN"|"Clayey Wet Prairies"|"17598802"|"5284428"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598802"|"5284654"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598803"|"5284429"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598804"|"5284430"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY032MN"|"Loamy Floodplains"|"17598805"|"5284431"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598805"|"5284655"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY033MN"|"Wet Floodplains"|"17598806"|"5284432"
"Forage Suitability Groups"||"G092XN015MN"|"Wet Frequently Flooded"|"17598806"|"5284656"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY033MN"|"Wet Floodplains"|"17598807"|"5284433"
"Forage Suitability Groups"||"G092XN015MN"|"Wet Frequently Flooded"|"17598807"|"5284657"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY005MN"|"Clayey Upland Prairies"|"17598808"|"5284434"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598808"|"5284658"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY008MN"|"Clayey Wet Prairies"|"17598809"|"5284435"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598809"|"5284659"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598810"|"5284436"
"Forage Suitability Groups"||"G103XS010MN"|"Sloping Upland, Calcareous"|"17598810"|"5284660"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598811"|"5284437"
"Forage Suitability Groups"||"G103XS003MN"|"Level Swale, Low AWC, Neutral"|"17598811"|"5284661"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598812"|"5284438"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17598812"|"5284662"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598813"|"5284439"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598814"|"5284440"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598815"|"5284441"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598816"|"5284442"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17598817"|"5284443"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17598817"|"5284663"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17598818"|"5284444"
"Forage Suitability Groups"||"G103XS010MN"|"Sloping Upland, Calcareous"|"17598818"|"5284664"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17598819"|"5284445"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17598819"|"5284665"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17598820"|"5284446"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17598820"|"5284666"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17598821"|"5284447"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598822"|"5284448"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598823"|"5284449"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598824"|"5284450"
"Forage Suitability Groups"||"G103XS002MN"|"Sloping Upland, Neutral"|"17598824"|"5284667"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17598825"|"5284451"
"Forage Suitability Groups"||"G103XS010MN"|"Sloping Upland, Calcareous"|"17598825"|"5284668"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598826"|"5284452"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598826"|"5284669"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598827"|"5284453"
"Forage Suitability Groups"||"G103XS003MN"|"Level Swale, Low AWC, Neutral"|"17598827"|"5284670"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY026MN"|"Clayey Upland Forests"|"17598828"|"5284454"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17598828"|"5284671"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY021MN"|"Clayey Upland Savannas"|"17598829"|"5284455"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598829"|"5284672"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598830"|"5284456"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598830"|"5284673"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598831"|"5284457"
"Forage Suitability Groups"||"G103XS002MN"|"Sloping Upland, Neutral"|"17598831"|"5284674"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598832"|"5284458"
"Forage Suitability Groups"||"G103XS003MN"|"Level Swale, Low AWC, Neutral"|"17598832"|"5284675"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17598833"|"5284459"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17598833"|"5284676"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598834"|"5284460"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598835"|"5284461"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598836"|"5284462"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598837"|"5284463"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598838"|"5284464"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598839"|"5284465"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17598840"|"5284466"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598841"|"5284467"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17598841"|"5284677"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598842"|"5284468"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598842"|"5284678"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598843"|"5284469"
"Forage Suitability Groups"||"G103XS002MN"|"Sloping Upland, Neutral"|"17598843"|"5284679"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17598844"|"5284470"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17598844"|"5284680"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17598845"|"5284471"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17598845"|"5284681"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598846"|"5284472"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17598846"|"5284682"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY009MN"|"Calcareous Rim Prairies"|"17598847"|"5284473"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17598847"|"5284683"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17598848"|"5284474"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17598848"|"5284684"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17598849"|"5284475"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17598849"|"5284685"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598850"|"5284476"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17598851"|"5284477"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY009MN"|"Calcareous Rim Prairies"|"17598852"|"5284478"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY016MN"|"Organic Marsh"|"17598853"|"5284479"
"Forage Suitability Groups"||"G103XS014MN"|"Organic"|"17598853"|"5284686"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17598854"|"5284480"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17598854"|"5284687"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY007MN"|"Sandy Wet Prairies"|"17598855"|"5284481"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598855"|"5284688"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17598856"|"5284482"
"Forage Suitability Groups"||"G103XS002MN"|"Sloping Upland, Neutral"|"17598856"|"5284689"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17598857"|"5284483"
"Forage Suitability Groups"||"G103XS002MN"|"Sloping Upland, Neutral"|"17598857"|"5284690"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17598858"|"5284484"
"Forage Suitability Groups"||"G103XS022MN"|"Sandy"|"17598858"|"5284691"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY007MN"|"Sandy Wet Prairies"|"17598859"|"5284485"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598859"|"5284692"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17598860"|"5284486"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17598860"|"5284693"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598861"|"5284487"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17598861"|"5284694"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598862"|"5284488"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598862"|"5284695"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY011MN"|"Footslope/Drainageway Prairies"|"17598863"|"5284489"
"Forage Suitability Groups"||"G103XS002MN"|"Sloping Upland, Neutral"|"17598863"|"5284696"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598864"|"5284490"
"Forage Suitability Groups"||"G103XS004MN"|"Sloping Upland, Low AWC, Neutral"|"17598864"|"5284697"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17598865"|"5284491"
"Forage Suitability Groups"||"G103XS017MN"|"Steep; Fine Texture"|"17598865"|"5284698"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598866"|"5284492"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17598866"|"5284699"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY009MN"|"Calcareous Rim Prairies"|"17598867"|"5284493"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17598867"|"5284700"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17598868"|"5284494"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17598868"|"5284701"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17598869"|"5284495"
"Forage Suitability Groups"||"G103XS002MN"|"Sloping Upland, Neutral"|"17598869"|"5284702"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17598870"|"5284496"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598870"|"5284703"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY007MN"|"Sandy Wet Prairies"|"17598871"|"5284497"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598871"|"5284704"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598872"|"5284498"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17598873"|"5284499"
"Forage Suitability Groups"||"G103XS010MN"|"Sloping Upland, Calcareous"|"17598873"|"5284705"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598874"|"5284500"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17598875"|"5284501"
"Forage Suitability Groups"||"G103XS010MN"|"Sloping Upland, Calcareous"|"17598875"|"5284706"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598876"|"5284502"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598877"|"5284503"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17598878"|"5284504"
"Forage Suitability Groups"||"G103XS022MN"|"Sandy"|"17598878"|"5284707"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17598879"|"5284505"
"Forage Suitability Groups"||"G103XS022MN"|"Sandy"|"17598879"|"5284708"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598880"|"5284506"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598880"|"5284709"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17598881"|"5284507"
"Forage Suitability Groups"||"G103XS002MN"|"Sloping Upland, Neutral"|"17598881"|"5284710"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17598882"|"5284508"
"Forage Suitability Groups"||"G103XS022MN"|"Sandy"|"17598882"|"5284711"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17598883"|"5284509"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598883"|"5284712"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY007MN"|"Sandy Wet Prairies"|"17598884"|"5284510"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598884"|"5284713"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17598885"|"5284511"
"Forage Suitability Groups"||"G103XS022MN"|"Sandy"|"17598885"|"5284714"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17598886"|"5284512"
"Forage Suitability Groups"||"G103XS002MN"|"Sloping Upland, Neutral"|"17598886"|"5284715"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17598887"|"5284513"
"Forage Suitability Groups"||"G103XS002MN"|"Sloping Upland, Neutral"|"17598887"|"5284716"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17598888"|"5284514"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17598888"|"5284717"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY022MN"|"Loamy Wet Savannas"|"17598889"|"5284515"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598889"|"5284718"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17598890"|"5284516"
"Forage Suitability Groups"||"G103XS002MN"|"Sloping Upland, Neutral"|"17598890"|"5284719"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY022MN"|"Loamy Wet Savannas"|"17598891"|"5284517"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598891"|"5284720"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17598892"|"5284518"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17598892"|"5284721"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17598893"|"5284519"
"Forage Suitability Groups"||"G103XS010MN"|"Sloping Upland, Calcareous"|"17598893"|"5284722"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17598894"|"5284520"
"Forage Suitability Groups"||"G103XS002MN"|"Sloping Upland, Neutral"|"17598894"|"5284723"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17598895"|"5284521"
"Forage Suitability Groups"||"G103XS010MN"|"Sloping Upland, Calcareous"|"17598895"|"5284724"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17598896"|"5284522"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17598896"|"5284725"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17598897"|"5284523"
"Forage Suitability Groups"||"G103XS002MN"|"Sloping Upland, Neutral"|"17598897"|"5284726"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17598898"|"5284524"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598900"|"5284525"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598902"|"5284526"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17598904"|"5284527"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17598906"|"5284528"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17598909"|"5284529"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17598912"|"5284530"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17598913"|"5284531"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598916"|"5284532"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY005MN"|"Clayey Upland Prairies"|"17598917"|"5284533"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY016MN"|"Organic Marsh"|"17598919"|"5284534"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598920"|"5284535"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17598922"|"5284536"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY009MN"|"Calcareous Rim Prairies"|"17598923"|"5284537"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17598925"|"5284538"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17598928"|"5284539"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY016MN"|"Organic Marsh"|"17598930"|"5284540"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17598931"|"5284541"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY007MN"|"Sandy Wet Prairies"|"17598933"|"5284542"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17598935"|"5284543"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17598937"|"5284544"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17598939"|"5284545"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17598942"|"5284546"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17598945"|"5284547"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17598948"|"5284548"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598950"|"5284549"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17598951"|"5284550"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598952"|"5284551"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17598953"|"5284552"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598954"|"5284553"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17598955"|"5284554"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598956"|"5284555"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17598957"|"5284556"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17598958"|"5284557"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17598959"|"5284558"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598961"|"5284559"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY005MN"|"Clayey Upland Prairies"|"17598963"|"5284560"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY005MN"|"Clayey Upland Prairies"|"17598965"|"5284561"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17598967"|"5284562"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17598968"|"5284563"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598969"|"5284564"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17598978"|"5284565"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17598978"|"5284727"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598979"|"5284566"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598979"|"5284728"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17598980"|"5284567"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598980"|"5284729"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598981"|"5284568"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598981"|"5284730"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY027MN"|"Loamy Wet Forests"|"17598982"|"5284569"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598982"|"5284731"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17598983"|"5284570"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17598983"|"5284732"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17598984"|"5284571"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17598984"|"5284733"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17598985"|"5284572"
"Forage Suitability Groups"||"G103XS010MN"|"Sloping Upland, Calcareous"|"17598985"|"5284734"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY030MN"|"Wet Footslope/Drainageway Forests"|"17598986"|"5284573"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598986"|"5284735"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY011MN"|"Footslope/Drainageway Prairies"|"17598987"|"5284574"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17598987"|"5284736"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17598988"|"5284575"
"Forage Suitability Groups"||"G103XS010MN"|"Sloping Upland, Calcareous"|"17598988"|"5284737"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17598989"|"5284576"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17598989"|"5284738"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17598990"|"5284577"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17598990"|"5284739"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17598991"|"5284578"
"Forage Suitability Groups"||"G103XS010MN"|"Sloping Upland, Calcareous"|"17598991"|"5284740"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17598992"|"5284579"
"Forage Suitability Groups"||"G103XS004MN"|"Sloping Upland, Low AWC, Neutral"|"17598992"|"5284741"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17598993"|"5284580"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17598993"|"5284742"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY033MN"|"Wet Floodplains"|"17598994"|"5284581"
"Forage Suitability Groups"||"G103XS016MN"|"Frequently Flooded"|"17598994"|"5284743"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY033MN"|"Wet Floodplains"|"17598995"|"5284582"
"Forage Suitability Groups"||"G107XS016MN"|"Frequently Flooded"|"17598995"|"5284744"
