"JUNCU"|"Juncus"|"rush"|||"17598853"|"74377515"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"17598853"|"74377516"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"17598853"|"74377517"
"PHALA2"|"Phalaris"|"canarygrass"|||"17598853"|"74377518"
"SALIX"|"Salix"|"willow"|||"17598853"|"74377519"
"CALAM"|"Calamagrostis"|"reedgrass"|||"17598853"|"74377520"
"CAREX"|"Carex"|"sedge"|||"17598853"|"74377521"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"17598853"|"74377522"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"17598797"|"74377507"
"CAREX"|"Carex"|"sedge"|||"17598797"|"74377508"
"CALAM"|"Calamagrostis"|"reedgrass"|||"17598797"|"74377509"
"JUNCU"|"Juncus"|"rush"|||"17598797"|"74377510"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"17598797"|"74377511"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"17598797"|"74377512"
"PHALA2"|"Phalaris"|"canarygrass"|||"17598797"|"74377513"
"SALIX"|"Salix"|"willow"|||"17598797"|"74377514"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"17598930"|"74377531"
"JUNCU"|"Juncus"|"rush"|||"17598930"|"74377532"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"17598930"|"74377533"
"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|||"17598930"|"74377534"
"PHALA2"|"Phalaris"|"canarygrass"|||"17598930"|"74377535"
"SALIX"|"Salix"|"willow"|||"17598930"|"74377536"
"COAM2"|"Cornus amomum"|"silky dogwood"|||"17598930"|"74377537"
"CALAM"|"Calamagrostis"|"reedgrass"|||"17598930"|"74377538"
"CAREX"|"Carex"|"sedge"|||"17598930"|"74377539"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"17598930"|"74377540"
"JUNCU"|"Juncus"|"rush"|||"17598767"|"74377499"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"17598767"|"74377500"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"17598767"|"74377501"
"PHALA2"|"Phalaris"|"canarygrass"|||"17598767"|"74377502"
"SALIX"|"Salix"|"willow"|||"17598767"|"74377503"
"CALAM"|"Calamagrostis"|"reedgrass"|||"17598767"|"74377504"
"CAREX"|"Carex"|"sedge"|||"17598767"|"74377505"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"17598767"|"74377506"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"17598754"|"74377491"
"CAREX"|"Carex"|"sedge"|||"17598754"|"74377492"
"CALAM"|"Calamagrostis"|"reedgrass"|||"17598754"|"74377493"
"JUNCU"|"Juncus"|"rush"|||"17598754"|"74377494"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"17598754"|"74377495"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"17598754"|"74377496"
"PHALA2"|"Phalaris"|"canarygrass"|||"17598754"|"74377497"
"SALIX"|"Salix"|"willow"|||"17598754"|"74377498"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"17598914"|"74377523"
"CAREX"|"Carex"|"sedge"|||"17598914"|"74377524"
"CALAM"|"Calamagrostis"|"reedgrass"|||"17598914"|"74377525"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"17598914"|"74377526"
"JUNCU"|"Juncus"|"rush"|||"17598914"|"74377527"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"17598914"|"74377528"
"PHALA2"|"Phalaris"|"canarygrass"|||"17598914"|"74377529"
"SALIX"|"Salix"|"willow"|||"17598914"|"74377530"
