"Landscape"|"till plains"||3||No |"17598756"|"26679073"
"Landform"|"flats"||4|5|Yes|"17598756"|"26679074"
"Landform"|"ground moraines"||2|3|No |"17598756"|"26679075"
"Landscape"|"lake plains"||5||Yes|"17598756"|"26679076"
"Landform"|"lake plains"||1|3|No |"17598756"|"26679077"
"Landscape"|"till plains"||3||No |"17598757"|"26679078"
"Landform"|"ground moraines"||2|3|No |"17598757"|"26679079"
"Landform"|"flats"||4|5|Yes|"17598757"|"26679080"
"Landscape"|"lake plains"||5||Yes|"17598757"|"26679081"
"Landform"|"lake plains"||1|3|No |"17598757"|"26679082"
"Landform"|"lake plains"||1|3|No |"17598758"|"26679083"
"Landscape"|"till plains"||3||No |"17598758"|"26679084"
"Landform"|"ground moraines"||2|3|No |"17598758"|"26679085"
"Landform"|"flats"||4|5|Yes|"17598758"|"26679086"
"Landscape"|"lake plains"||5||Yes|"17598758"|"26679087"
"Landform"|"depressions"||1|2|No |"17598759"|"26679088"
"Landform"|"depressions"||3|4|Yes|"17598759"|"26679089"
"Landscape"|"till plains"||2||No |"17598759"|"26679090"
"Landscape"|"lake plains"||4||Yes|"17598759"|"26679091"
"Landform"|"ground moraines"||||Yes|"17598916"|"26678913"
"Landscape"|"till plains"||||Yes|"17598916"|"26678914"
"Landscape"|"till plains"||||Yes|"17598917"|"26678915"
"Landform"|"ground moraines"||||Yes|"17598917"|"26678916"
"Landscape"|"till plains"||||Yes|"17598918"|"26678917"
"Landform"|"ground moraines"||||Yes|"17598918"|"26678918"
"Landform"|"flood plains"||1|2|Yes|"17598805"|"26679522"
"Landscape"|"river valleys"||2||Yes|"17598805"|"26679523"
"Landscape"|"river valleys"||1||Yes|"17598806"|"26679524"
"Landform"|"flood plains"||2|1|Yes|"17598806"|"26679525"
"Landform"|"flood plains"||1|2|Yes|"17598807"|"26679526"
"Landscape"|"river valleys"||2||Yes|"17598807"|"26679527"
"Landform"|"depressions"|"closed"|||Yes|"17598919"|"26678919"
"Landscape"|"till plains"||||Yes|"17598919"|"26678920"
"Landform"|"terraces"||3|1|Yes|"17598738"|"26679220"
"Landform"|"outwash plains"||2|1|Yes|"17598738"|"26679221"
"Landscape"|"till plains"||1||Yes|"17598738"|"26679222"
"Landform"|"depressions"||1|2|Yes|"17598853"|"26679223"
"Landscape"|"till plains"||2||Yes|"17598853"|"26679224"
"Landform"|"depressions"||3|2|Yes|"17598854"|"26679225"
"Landform"|"outwash plains"||2|1|Yes|"17598854"|"26679226"
"Landscape"|"till plains"||1||Yes|"17598854"|"26679227"
"Landform"|"terraces"||3|1|Yes|"17598855"|"26679228"
"Landform"|"outwash plains"||2|1|Yes|"17598855"|"26679229"
"Landscape"|"till plains"||1||Yes|"17598855"|"26679230"
"Landscape"|"till plains"||4||Yes|"17598755"|"26679056"
"Landform"|"ground moraines"||1|4|No |"17598755"|"26679057"
"Landform"|"lake plains"||3|4|No |"17598755"|"26679058"
"Landform"|"terraces"||2|4|Yes|"17598755"|"26679059"
"Landscape"|"till plains"||3||No |"17598979"|"26679060"
"Landform"|"ground moraines"||2|3|No |"17598979"|"26679061"
"Landform"|"flats"||4|5|Yes|"17598979"|"26679062"
"Landscape"|"lake plains"||5||Yes|"17598979"|"26679063"
"Landform"|"lake plains"||1|3|No |"17598979"|"26679064"
"Landform"|"lake plains"||1|3|No |"17598980"|"26679065"
"Landscape"|"till plains"||3||No |"17598980"|"26679066"
"Landform"|"ground moraines"||2|3|No |"17598980"|"26679067"
"Landform"|"flats"||4|5|Yes|"17598980"|"26679068"
"Landscape"|"lake plains"||5||Yes|"17598980"|"26679069"
"Landform"|"lake plains"||1|3|Yes|"17598981"|"26679070"
"Landscape"|"till plains"||3||Yes|"17598981"|"26679071"
"Landform"|"ground moraines"||2|3|No |"17598981"|"26679072"
"Landscape"|"till plains"||3||No |"17598775"|"26679146"
"Landform"|"ground moraines"||2|3|No |"17598775"|"26679147"
"Landform"|"flats"||4|5|Yes|"17598775"|"26679148"
"Landscape"|"lake plains"||5||Yes|"17598775"|"26679149"
"Landform"|"lake plains"||1|3|No |"17598775"|"26679150"
"Landform"|"lake plains"||1|3|No |"17598776"|"26679151"
"Landscape"|"till plains"||3||No |"17598776"|"26679152"
"Landform"|"ground moraines"||2|3|No |"17598776"|"26679153"
"Landform"|"flats"||4|5|Yes|"17598776"|"26679154"
"Landscape"|"lake plains"||5||Yes|"17598776"|"26679155"
"Landform"|"lake plains"||1|3|Yes|"17598777"|"26679156"
"Landscape"|"till plains"||3||Yes|"17598777"|"26679157"
"Landform"|"ground moraines"||2|3|No |"17598777"|"26679158"
"Landform"|"ground moraines"||2|3|No |"17598778"|"26679159"
"Landform"|"lake plains"||1|3|No |"17598778"|"26679160"
"Landscape"|"till plains"||3||No |"17598778"|"26679161"
"Landscape"|"lake plains"||5||Yes|"17598778"|"26679162"
"Landform"|"flats"||4|5|Yes|"17598778"|"26679163"
"Landform"|"flood plains"||1|2|Yes|"17598799"|"26679502"
"Landscape"|"river valleys"||2||Yes|"17598799"|"26679503"
"Landform"|"flood plains"||1|2|Yes|"17598800"|"26679504"
"Landscape"|"river valleys"||2||Yes|"17598800"|"26679505"
"Landform"|"ground moraines"||1|2|Yes|"17598739"|"26679231"
"Landscape"|"till plains"||2||Yes|"17598739"|"26679232"
"Landform"|"ground moraines"||1|2|Yes|"17598740"|"26679233"
"Landscape"|"till plains"||2||Yes|"17598740"|"26679234"
"Landform"|"ground moraines"||1|2|Yes|"17598741"|"26679235"
"Landscape"|"till plains"||2||Yes|"17598741"|"26679236"
"Landscape"|"till plains"||||Yes|"17598920"|"26678921"
"Landform"|"ground moraines"||||Yes|"17598920"|"26678922"
"Landscape"|"till plains"||||Yes|"17598921"|"26678923"
"Landform"|"ground moraines"||||Yes|"17598921"|"26678924"
"Landscape"|"till plains"||||Yes|"17598922"|"26678925"
"Landform"|"ground moraines"||||Yes|"17598922"|"26678926"
"Landform"|"lake plains"||1|3|No |"17598732"|"26679492"
"Landscape"|"till plains"||3||No |"17598732"|"26679493"
"Landform"|"ground moraines"||2|3|No |"17598732"|"26679494"
"Landform"|"flats"||4|5|Yes|"17598732"|"26679495"
"Landscape"|"lake plains"||5||Yes|"17598732"|"26679496"
"Landform"|"lake plains"||1|3|No |"17598733"|"26679497"
"Landscape"|"till plains"||3||No |"17598733"|"26679498"
"Landform"|"ground moraines"||2|3|No |"17598733"|"26679499"
"Landscape"|"lake plains"||5||Yes|"17598733"|"26679500"
"Landform"|"depressions"||4|5|Yes|"17598733"|"26679501"
"Landform"|"flats"||||Yes|"17598923"|"26678927"
"Landscape"|"uplands"||||Yes|"17598923"|"26678928"
"Landform"|"potholes"||||Yes|"17598924"|"26678929"
"Landform"|"flood plains"||1|2|Yes|"17598994"|"26679481"
"Landscape"|"river valleys"||2||Yes|"17598994"|"26679482"
"Landform"|"flood plains"||1|2|Yes|"17598995"|"26679483"
"Landscape"|"river valleys"||2||Yes|"17598995"|"26679484"
"Landform"|"hillslopes"||||Yes|"17598925"|"26678930"
"Landscape"|"uplands"||||Yes|"17598925"|"26678931"
"Landform"|"stream terraces"||||Yes|"17598926"|"26678932"
"Landscape"|"outwash plains"||||Yes|"17598926"|"26678933"
"Landscape"|"outwash plains"||||Yes|"17598927"|"26678934"
"Landform"|"stream terraces"||||Yes|"17598927"|"26678935"
"Landform"|"hillslopes"||||Yes|"17598928"|"26678936"
"Landscape"|"uplands"||||Yes|"17598928"|"26678937"
"Landform"|"stream terraces"||||Yes|"17598929"|"26678938"
"Landscape"|"outwash plains"||||Yes|"17598929"|"26678939"
"Landform"|"ground moraines"||3|4|Yes|"17598796"|"26679022"
"Landscape"|"till plains"||4||Yes|"17598796"|"26679023"
"Landform"|"depressions"||2|4|No |"17598796"|"26679024"
"Landform"|"rims"||1|2|No |"17598796"|"26679025"
"Landform"|"depressions"||1|2|Yes|"17598797"|"26679026"
"Landscape"|"till plains"||2||Yes|"17598797"|"26679027"
"Landform"|"depressions"||1|2|Yes|"17598798"|"26679028"
"Landscape"|"till plains"||2||Yes|"17598798"|"26679029"
"Landscape"|"uplands"||||Yes|"17598930"|"26678940"
"Landform"|"potholes"||||Yes|"17598930"|"26678941"
"Landform"|"terraces"||||Yes|"17598931"|"26678942"
"Landscape"|"outwash plains"||||Yes|"17598931"|"26678943"
"Landform"|"stream terraces"||||Yes|"17598932"|"26678944"
"Landscape"|"outwash plains"||||Yes|"17598932"|"26678945"
"Landform"|"ground moraines"||1|2|Yes|"17598724"|"26679273"
"Landscape"|"till plains"||2||Yes|"17598724"|"26679274"
"Landform"|"ground moraines"||1|2|Yes|"17598725"|"26679275"
"Landscape"|"till plains"||2||Yes|"17598725"|"26679276"
"Landform"|"hillslopes"|"on leeward side of drainages"|3|2|No |"17598725"|"26679277"
"Landform"|"ground moraines"||1|3|Yes|"17598726"|"26679278"
"Landform"|"hillslopes"|"on leeward side of drainages"|2|3|No |"17598726"|"26679279"
"Landscape"|"till plains"||3||Yes|"17598726"|"26679280"
"Landform"|"ground moraines"||1|2|Yes|"17598982"|"26679281"
"Landscape"|"till plains"||2||Yes|"17598982"|"26679282"
"Landform"|"hillslopes"|"on leeward side of drainages"|3|2|No |"17598983"|"26679283"
"Landform"|"ground moraines"||1|2|Yes|"17598983"|"26679284"
"Landscape"|"till plains"||2||Yes|"17598983"|"26679285"
"Landform"|"ground moraines"||1|3|Yes|"17598984"|"26679286"
"Landform"|"hillslopes"|"on leeward side of drainages"|2|3|No |"17598984"|"26679287"
"Landscape"|"till plains"||3||Yes|"17598984"|"26679288"
"Landscape"|"till plains"||2|1|Yes|"17598985"|"26679289"
"Landform"|"ground moraines"||1||Yes|"17598985"|"26679290"
"Landform"|"ground moraines"||1|2|Yes|"17598986"|"26679291"
"Landscape"|"till plains"||2||Yes|"17598986"|"26679292"
"Landform"|"ground moraines"||1|2|Yes|"17598817"|"26679293"
"Landscape"|"till plains"||2||Yes|"17598817"|"26679294"
"Landform"|"hillslopes"|"on leeward side of drainages"|3|2|No |"17598817"|"26679295"
"Landscape"|"till plains"||1||Yes|"17598818"|"26679296"
"Landform"|"ground moraines"||2|1|Yes|"17598818"|"26679297"
"Landform"|"ground moraines"||1|2|Yes|"17598819"|"26679298"
"Landscape"|"till plains"||2||Yes|"17598819"|"26679299"
"Landform"|"hillslopes"|"on leeward side of drainages"|3|2|No |"17598819"|"26679300"
"Landform"|"ground moraines"||1|3|Yes|"17598820"|"26679301"
"Landform"|"hillslopes"|"on leeward side of drainages"|2|3|No |"17598820"|"26679302"
"Landscape"|"till plains"||3||Yes|"17598820"|"26679303"
"Landform"|"ground moraines"||1|2|Yes|"17598987"|"26679304"
"Landscape"|"till plains"||2||Yes|"17598987"|"26679305"
"Landscape"|"till plains"||1||Yes|"17598988"|"26679306"
"Landform"|"ground moraines"||2|1|Yes|"17598988"|"26679307"
"Landform"|"ground moraines"||1|2|Yes|"17598989"|"26679308"
"Landscape"|"till plains"||2||Yes|"17598989"|"26679309"
"Landform"|"hillslopes"|"on leeward side of drainages"|3|2|No |"17598989"|"26679310"
"Landform"|"moraines"||1|2|Yes|"17598990"|"26679311"
"Landscape"|"till plains"||2||Yes|"17598990"|"26679312"
"Landform"|"hillslopes"|"on leeward side of drainages"|3|2|No |"17598990"|"26679313"
"Landform"|"terraces"||3|1|Yes|"17598771"|"26679135"
"Landform"|"outwash plains"||2|1|Yes|"17598771"|"26679136"
"Landscape"|"till plains"||1||Yes|"17598771"|"26679137"
"Landform"|"depressions"||3|2|Yes|"17598772"|"26679138"
"Landform"|"outwash plains"||2|1|Yes|"17598772"|"26679139"
"Landscape"|"till plains"||1||Yes|"17598772"|"26679140"
"Landform"|"terraces"||3|1|Yes|"17598773"|"26679141"
"Landform"|"outwash plains"||2|1|Yes|"17598773"|"26679142"
"Landscape"|"till plains"||1||Yes|"17598773"|"26679143"
"Landform"|"depressions"||1|2|Yes|"17598774"|"26679144"
"Landscape"|"till plains"||3||Yes|"17598774"|"26679145"
"Landform"|"depressions"||1|2|Yes|"17598791"|"26679354"
"Landscape"|"till plains"||2||Yes|"17598791"|"26679355"
"Landform"|"ground moraines"||1|2|Yes|"17598792"|"26679356"
"Landscape"|"till plains"||2||Yes|"17598792"|"26679357"
"Landform"|"depressions"||1|2|Yes|"17598793"|"26679358"
"Landscape"|"till plains"||2||Yes|"17598793"|"26679359"
"Landform"|"outwash plains"||2|1|Yes|"17598748"|"26679393"
"Landscape"|"till plains"||1||Yes|"17598748"|"26679394"
"Landform"|"terraces"||3|1|Yes|"17598748"|"26679395"
"Landform"|"outwash plains"||2|1|Yes|"17598749"|"26679396"
"Landscape"|"till plains"||1||Yes|"17598749"|"26679397"
"Landform"|"terraces"||3|1|Yes|"17598749"|"26679398"
"Landform"|"outwash plains"||2|1|Yes|"17598750"|"26679399"
"Landscape"|"till plains"||1||Yes|"17598750"|"26679400"
"Landform"|"terraces"||3|1|No |"17598750"|"26679401"
"Landscape"|"till plains"||3||No |"17598803"|"26679516"
"Landform"|"flats"||1|2|Yes|"17598803"|"26679517"
"Landscape"|"lake plains"||2||Yes|"17598803"|"26679518"
"Landscape"|"till plains"||3||No |"17598804"|"26679519"
"Landform"|"flats"||1|2|Yes|"17598804"|"26679520"
"Landscape"|"lake plains"||2||Yes|"17598804"|"26679521"
"Landform"|"outwash plains"||2|1|Yes|"17598878"|"26679411"
"Landscape"|"till plains"||1||Yes|"17598878"|"26679412"
"Landform"|"terraces"||3|1|Yes|"17598878"|"26679413"
"Landform"|"outwash plains"||2|1|Yes|"17598879"|"26679414"
"Landscape"|"till plains"||1||Yes|"17598879"|"26679415"
"Landform"|"terraces"||3|1|Yes|"17598879"|"26679416"
"Landform"|"outwash plains"||2|1|Yes|"17598880"|"26679417"
"Landscape"|"till plains"||1||Yes|"17598880"|"26679418"
"Landform"|"terraces"||3|1|Yes|"17598880"|"26679419"
"Landform"|"stream terraces"||||Yes|"17598898"|"26678877"
"Landscape"|"outwash plains"||||Yes|"17598898"|"26678878"
"Landform"|"terraces"||||Yes|"17598899"|"26678879"
"Landscape"|"outwash plains"||||Yes|"17598899"|"26678880"
"Landform"|"terraces"||3|1|Yes|"17598881"|"26679438"
"Landform"|"outwash plains"||2|1|Yes|"17598881"|"26679439"
"Landscape"|"till plains"||1||Yes|"17598881"|"26679440"
"Landform"|"terraces"||3|1|Yes|"17598882"|"26679441"
"Landform"|"outwash plains"||2|1|Yes|"17598882"|"26679442"
"Landscape"|"till plains"||1||Yes|"17598882"|"26679443"
"Landform"|"terraces"||3|1|Yes|"17598883"|"26679444"
"Landform"|"outwash plains"||2|1|Yes|"17598883"|"26679445"
"Landscape"|"till plains"||1||Yes|"17598883"|"26679446"
"Landform"|"outwash plains"||2|1|Yes|"17598884"|"26679447"
"Landscape"|"till plains"||1||Yes|"17598884"|"26679448"
"Landform"|"terraces"||3|1|Yes|"17598884"|"26679449"
"Landform"|"terraces"||3|1|Yes|"17598885"|"26679450"
"Landform"|"outwash plains"||2|1|Yes|"17598885"|"26679451"
"Landscape"|"till plains"||1||Yes|"17598885"|"26679452"
"Landform"|"terraces"||3|1|Yes|"17598886"|"26679453"
"Landform"|"outwash plains"||2|1|Yes|"17598886"|"26679454"
"Landscape"|"till plains"||1||Yes|"17598886"|"26679455"
"Landform"|"terraces"||3|1|Yes|"17598887"|"26679456"
"Landform"|"outwash plains"||2|1|Yes|"17598887"|"26679457"
"Landscape"|"till plains"||1||Yes|"17598887"|"26679458"
"Landform"|"stream terraces"||||Yes|"17598933"|"26678946"
"Landscape"|"river valleys"||||Yes|"17598933"|"26678947"
"Landscape"|"outwash plains"||||Yes|"17598934"|"26678948"
"Landform"|"stream terraces"||||Yes|"17598934"|"26678949"
"Landform"|"depressions"||1|2|Yes|"17598727"|"26679428"
"Landform"|"lake plains"||3|2|No |"17598727"|"26679429"
"Landscape"|"till plains"||2||Yes|"17598727"|"26679430"
"Landform"|"terraces"||3|1|Yes|"17598728"|"26679431"
"Landform"|"outwash plains"||2|1|Yes|"17598728"|"26679432"
"Landscape"|"till plains"||1||Yes|"17598728"|"26679433"
"Landform"|"terraces"||3|1|Yes|"17598729"|"26679434"
"Landform"|"outwash plains"||2|1|Yes|"17598729"|"26679435"
"Landform"|"lake plains"||4|1|No |"17598729"|"26679436"
"Landscape"|"till plains"||1||Yes|"17598729"|"26679437"
"Landform"|"lake plains"||1|3|No |"17598808"|"26679528"
"Landscape"|"till plains"||3||No |"17598808"|"26679529"
"Landform"|"ground moraines"||2|3|No |"17598808"|"26679530"
"Landform"|"flats"||4|5|Yes|"17598808"|"26679531"
"Landscape"|"lake plains"||5||Yes|"17598808"|"26679532"
"Landform"|"lake plains"||1|3|No |"17598809"|"26679533"
"Landscape"|"till plains"||3||No |"17598809"|"26679534"
"Landform"|"ground moraines"||2|3|No |"17598809"|"26679535"
"Landform"|"depressions"||4|5|Yes|"17598809"|"26679536"
"Landscape"|"lake plains"||5||Yes|"17598809"|"26679537"
"Landform"|"lake plains"||1|3|No |"17598801"|"26679506"
"Landscape"|"till plains"||3||No |"17598801"|"26679507"
"Landform"|"ground moraines"||2|3|No |"17598801"|"26679508"
"Landscape"|"lake plains"||5||Yes|"17598801"|"26679509"
"Landform"|"flats"||4|5|Yes|"17598801"|"26679510"
"Landform"|"lake plains"||1|3|No |"17598802"|"26679511"
"Landscape"|"till plains"||3||No |"17598802"|"26679512"
"Landform"|"ground moraines"||2|3|No |"17598802"|"26679513"
"Landscape"|"lake plains"||5||Yes|"17598802"|"26679514"
"Landform"|"depressions"||4|5|Yes|"17598802"|"26679515"
"Landform"|"flats"||1|2|Yes|"17598816"|"26679475"
"Landscape"|"lake plains"||2||Yes|"17598816"|"26679476"
"Landscape"|"till plains"||3||No |"17598816"|"26679477"
"Landform"|"depressions"||1|2|Yes|"17598993"|"26679478"
"Landscape"|"lake plains"||2||Yes|"17598993"|"26679479"
"Landscape"|"till plains"||3||No |"17598993"|"26679480"
"Landform"|"lake plains"||1|3|No |"17598760"|"26679092"
"Landform"|"flats"||4|5|Yes|"17598760"|"26679093"
"Landscape"|"till plains"||3||No |"17598760"|"26679094"
"Landscape"|"lake plains"||5||Yes|"17598760"|"26679095"
"Landform"|"ground moraines"||2|3|No |"17598760"|"26679096"
"Landscape"|"till plains"||3||No |"17598761"|"26679097"
"Landscape"|"lake plains"||5||Yes|"17598761"|"26679098"
"Landform"|"lake plains"||1|3|No |"17598761"|"26679099"
"Landform"|"ground moraines"||2|3|No |"17598761"|"26679100"
"Landform"|"flats"||4|5|Yes|"17598761"|"26679101"
"Landform"|"lake plains"||1|3|No |"17598762"|"26679102"
"Landscape"|"till plains"||3||No |"17598762"|"26679103"
"Landform"|"ground moraines"||2|3|No |"17598762"|"26679104"
"Landform"|"flats"||4|5|Yes|"17598762"|"26679105"
"Landscape"|"lake plains"||5||Yes|"17598762"|"26679106"
"Landform"|"depressions"||1|2|No |"17598763"|"26679107"
"Landform"|"depressions"||3|4|Yes|"17598763"|"26679108"
"Landscape"|"till plains"||2||No |"17598763"|"26679109"
"Landscape"|"lake plains"||4||Yes|"17598763"|"26679110"
"Landform"|"flood plains"||1|2|Yes|"17598730"|"26679485"
"Landscape"|"river valleys"||2||Yes|"17598730"|"26679486"
"Landform"|"swales"||3|4|No |"17598730"|"26679487"
"Landform"|"ground moraines"||4|5|No |"17598730"|"26679488"
"Landscape"|"till plains"||5||No |"17598730"|"26679489"
"Landform"|"flood plains"||1|2|Yes|"17598731"|"26679490"
"Landscape"|"river valleys"||2||Yes|"17598731"|"26679491"
"Landscape"|"till plains"||||Yes|"17598935"|"26678950"
"Landform"|"ground moraines"||||Yes|"17598935"|"26678951"
"Landscape"|"till plains"||||Yes|"17598936"|"26678952"
"Landform"|"ground moraines"||||Yes|"17598936"|"26678953"
"Landform"|"rims"||1|2|Yes|"17598782"|"26679318"
"Landform"|"depressions"||2|3|Yes|"17598782"|"26679319"
"Landscape"|"till plains"||3||Yes|"17598782"|"26679320"
"Landform"|"depressions"||1|2|Yes|"17598783"|"26679321"
"Landscape"|"till plains"||2||Yes|"17598783"|"26679322"
"Landform"|"depressions"||1|2|Yes|"17598860"|"26679323"
"Landscape"|"till plains"||2||Yes|"17598860"|"26679324"
"Landform"|"ground moraines"||3|4|Yes|"17598861"|"26679325"
"Landscape"|"till plains"||4||Yes|"17598861"|"26679326"
"Landform"|"depressions"||2|4|No |"17598861"|"26679327"
"Landform"|"rims"||1|2|No |"17598861"|"26679328"
"Landform"|"ground moraines"||1|2|Yes|"17598862"|"26679329"
"Landscape"|"till plains"||2||Yes|"17598862"|"26679330"
"Landform"|"depressions"||1|2|Yes|"17598794"|"26679360"
"Landscape"|"till plains"||2||Yes|"17598794"|"26679361"
"Landform"|"terraces"||3|1|Yes|"17598795"|"26679362"
"Landform"|"outwash plains"||2|1|Yes|"17598795"|"26679363"
"Landscape"|"till plains"||1||Yes|"17598795"|"26679364"
"Landform"|"ground moraines"||3|4|Yes|"17598866"|"26679365"
"Landscape"|"till plains"||4||Yes|"17598866"|"26679366"
"Landform"|"depressions"||2|4|No |"17598866"|"26679367"
"Landform"|"rims"||1|2|No |"17598866"|"26679368"
"Landform"|"rims"||1|2|Yes|"17598867"|"26679369"
"Landform"|"depressions"||2|3|Yes|"17598867"|"26679370"
"Landscape"|"till plains"||3||Yes|"17598867"|"26679371"
"Landform"|"terraces"||||Yes|"17598937"|"26678954"
"Landscape"|"outwash plains"||||Yes|"17598937"|"26678955"
"Landform"|"stream terraces"||||Yes|"17598938"|"26678956"
"Landscape"|"outwash plains"||||Yes|"17598938"|"26678957"
"Landscape"|"till plains"||3||No |"17598872"|"26679384"
"Landform"|"flats"||1|2|Yes|"17598872"|"26679385"
"Landscape"|"lake plains"||2||Yes|"17598872"|"26679386"
"Landscape"|"till plains"||3||No |"17598873"|"26679387"
"Landform"|"flats"||1|2|Yes|"17598873"|"26679388"
"Landscape"|"lake plains"||2||Yes|"17598873"|"26679389"
"Landscape"|"till plains"||3||No |"17598874"|"26679390"
"Landform"|"flats"||1|2|Yes|"17598874"|"26679391"
"Landscape"|"lake plains"||2||Yes|"17598874"|"26679392"
"Landscape"|"till plains"||3||No |"17598875"|"26679402"
"Landform"|"flats"||1|2|Yes|"17598875"|"26679403"
"Landscape"|"lake plains"||2||Yes|"17598875"|"26679404"
"Landscape"|"till plains"||3||No |"17598876"|"26679405"
"Landform"|"flats"||1|2|Yes|"17598876"|"26679406"
"Landscape"|"lake plains"||2||Yes|"17598876"|"26679407"
"Landscape"|"till plains"||3||No |"17598877"|"26679408"
"Landform"|"flats"||1|2|Yes|"17598877"|"26679409"
"Landscape"|"lake plains"||2||Yes|"17598877"|"26679410"
"Landform"|"ground moraines"||||Yes|"17598900"|"26678881"
"Landscape"|"till plains"||||Yes|"17598900"|"26678882"
"Landscape"|"till plains"||||Yes|"17598901"|"26678883"
"Landform"|"ground moraines"||||Yes|"17598901"|"26678884"
"Landform"|"ground moraines"||||Yes|"17598902"|"26678885"
"Landscape"|"till plains"||||Yes|"17598902"|"26678886"
"Landscape"|"till plains"||||Yes|"17598903"|"26678887"
"Landform"|"ground moraines"||||Yes|"17598903"|"26678888"
"Landform"|"ground moraines"||1|2|Yes|"17598991"|"26679314"
"Landscape"|"till plains"||2||Yes|"17598991"|"26679315"
"Landform"|"ground moraines"||1|2|Yes|"17598992"|"26679316"
"Landscape"|"till plains"||2||Yes|"17598992"|"26679317"
"Landform"|"ground moraines"||1|2|Yes|"17598788"|"26679342"
"Landscape"|"till plains"||2||Yes|"17598788"|"26679343"
"Landform"|"ground moraines"||1|2|Yes|"17598789"|"26679344"
"Landscape"|"till plains"||2||Yes|"17598789"|"26679345"
"Landform"|"moraines"||1|2|Yes|"17598790"|"26679346"
"Landscape"|"till plains"||2||Yes|"17598790"|"26679347"
"Landform"|"ground moraines"||1|2|Yes|"17598863"|"26679348"
"Landscape"|"till plains"||2||Yes|"17598863"|"26679349"
"Landform"|"ground moraines"||1|2|Yes|"17598864"|"26679350"
"Landscape"|"till plains"||2||Yes|"17598864"|"26679351"
"Landform"|"moraines"||1|2|Yes|"17598865"|"26679352"
"Landscape"|"till plains"||2||Yes|"17598865"|"26679353"
"Landform"|"depressions"||1|2|Yes|"17598779"|"26679255"
"Landscape"|"till plains"||2||Yes|"17598779"|"26679256"
"Landform"|"ground moraines"||3|4|Yes|"17598780"|"26679257"
"Landscape"|"till plains"||4||Yes|"17598780"|"26679258"
"Landform"|"depressions"||2|4|No |"17598780"|"26679259"
"Landform"|"rims"||1|2|No |"17598780"|"26679260"
"Landform"|"rims"||1|2|Yes|"17598781"|"26679261"
"Landform"|"depressions"||2|3|Yes|"17598781"|"26679262"
"Landscape"|"till plains"||3||Yes|"17598781"|"26679263"
"Landform"|"depressions"||1|2|Yes|"17598764"|"26679111"
"Landscape"|"till plains"||2||Yes|"17598764"|"26679112"
"Landform"|"marshes"||1|2|Yes|"17598765"|"26679113"
"Landscape"|"till plains"||2||Yes|"17598765"|"26679114"
"Landform"|"depressions"||1|2|Yes|"17598766"|"26679115"
"Landscape"|"till plains"||2||Yes|"17598766"|"26679116"
"Landform"|"depressions"||1|2|Yes|"17598767"|"26679117"
"Landscape"|"till plains"||2||Yes|"17598767"|"26679118"
"Landscape"|"till plains"||||Yes|"17598939"|"26678958"
"Landform"|"ground moraines"||||Yes|"17598939"|"26678959"
"Landscape"|"till plains"||||Yes|"17598940"|"26678960"
"Landform"|"ground moraines"||||Yes|"17598940"|"26678961"
"Landform"|"terraces"||||Yes|"17598941"|"26678962"
"Landscape"|"outwash plains"||||Yes|"17598941"|"26678963"
"Landscape"|"till plains"||||Yes|"17598942"|"26678964"
"Landform"|"ground moraines"||||Yes|"17598942"|"26678965"
"Landscape"|"till plains"||||Yes|"17598943"|"26678966"
"Landform"|"ground moraines"||||Yes|"17598943"|"26678967"
"Landform"|"terraces"||||Yes|"17598944"|"26678968"
"Landscape"|"outwash plains"||||Yes|"17598944"|"26678969"
"Landscape"|"till plains"||||Yes|"17598945"|"26678970"
"Landform"|"ground moraines"||||Yes|"17598945"|"26678971"
"Landscape"|"till plains"||||Yes|"17598946"|"26678972"
"Landform"|"ground moraines"||||Yes|"17598946"|"26678973"
"Landform"|"terraces"||||Yes|"17598947"|"26678974"
"Landscape"|"outwash plains"||||Yes|"17598947"|"26678975"
"Landscape"|"till plains"||||Yes|"17598948"|"26678976"
"Landform"|"ground moraines"||||Yes|"17598948"|"26678977"
"Landform"|"terraces"||||Yes|"17598949"|"26678978"
"Landscape"|"outwash plains"||||Yes|"17598949"|"26678979"
"Landscape"|"till plains"||||Yes|"17598950"|"26678980"
"Landform"|"ground moraines"||||Yes|"17598950"|"26678981"
"Landscape"|"till plains"||||Yes|"17598951"|"26678982"
"Landform"|"ground moraines"||||Yes|"17598951"|"26678983"
"Landscape"|"till plains"||||Yes|"17598952"|"26678984"
"Landform"|"ground moraines"||||Yes|"17598952"|"26678985"
"Landscape"|"till plains"||||Yes|"17598953"|"26678986"
"Landform"|"ground moraines"||||Yes|"17598953"|"26678987"
"Landscape"|"till plains"||||Yes|"17598954"|"26678988"
"Landform"|"ground moraines"||||Yes|"17598954"|"26678989"
"Landscape"|"till plains"||||Yes|"17598955"|"26678990"
"Landform"|"ground moraines"||||Yes|"17598955"|"26678991"
"Landscape"|"till plains"||||Yes|"17598956"|"26678992"
"Landform"|"ground moraines"||||Yes|"17598956"|"26678993"
"Landscape"|"till plains"||||Yes|"17598957"|"26678994"
"Landform"|"ground moraines"||||Yes|"17598957"|"26678995"
"Landscape"|"till plains"||||Yes|"17598958"|"26678996"
"Landform"|"ground moraines"||||Yes|"17598958"|"26678997"
"Landform"|"terraces"||||Yes|"17598959"|"26678998"
"Landscape"|"outwash plains"||||Yes|"17598959"|"26678999"
"Landscape"|"till plains"||||Yes|"17598960"|"26679000"
"Landform"|"ground moraines"||||Yes|"17598960"|"26679001"
"Landscape"|"uplands"||||Yes|"17598961"|"26679002"
"Landform"|"ground moraines"||||Yes|"17598961"|"26679003"
"Landform"|"glacial lakes (relict)"||1|2|Yes|"17598962"|"26679004"
"Landscape"|"lake plains"||2||Yes|"17598962"|"26679005"
"Landform"|"ground moraines"||1|2|Yes|"17598810"|"26679459"
"Landscape"|"till plains"||2||Yes|"17598810"|"26679460"
"Landform"|"ground moraines"||1|2|Yes|"17598811"|"26679461"
"Landscape"|"till plains"||2||Yes|"17598811"|"26679462"
"Landform"|"rims"||1|2|No |"17598812"|"26679463"
"Landscape"|"till plains"||4||Yes|"17598812"|"26679464"
"Landform"|"depressions"||2|4|No |"17598812"|"26679465"
"Landform"|"ground moraines"||3|4|Yes|"17598812"|"26679466"
"Landform"|"terraces"||3|1|Yes|"17598868"|"26679372"
"Landform"|"outwash plains"||2|1|Yes|"17598868"|"26679373"
"Landscape"|"till plains"||1||Yes|"17598868"|"26679374"
"Landform"|"terraces"||3|1|Yes|"17598869"|"26679375"
"Landform"|"outwash plains"||2|1|Yes|"17598869"|"26679376"
"Landscape"|"till plains"||1||Yes|"17598869"|"26679377"
"Landform"|"outwash plains"||2|1|Yes|"17598870"|"26679378"
"Landform"|"terraces"||3|1|Yes|"17598870"|"26679379"
"Landscape"|"till plains"||1||Yes|"17598870"|"26679380"
"Landform"|"outwash plains"||2|1|Yes|"17598871"|"26679381"
"Landscape"|"till plains"||1||Yes|"17598871"|"26679382"
"Landform"|"terraces"||3|1|Yes|"17598871"|"26679383"
"Landscape"|"outwash plains"||||Yes|"17598904"|"26678889"
"Landform"|"stream terraces"||||Yes|"17598904"|"26678890"
"Landscape"|"outwash plains"||||Yes|"17598905"|"26678891"
"Landform"|"stream terraces"||||Yes|"17598905"|"26678892"
"Landform"|"terraces"||3|1|Yes|"17598856"|"26679243"
"Landform"|"outwash plains"||2|1|Yes|"17598856"|"26679244"
"Landscape"|"till plains"||1||Yes|"17598856"|"26679245"
"Landform"|"terraces"||1|3|Yes|"17598857"|"26679246"
"Landform"|"outwash plains"||2|3|Yes|"17598857"|"26679247"
"Landscape"|"till plains"||3||Yes|"17598857"|"26679248"
"Landform"|"terraces"||3|1|Yes|"17598858"|"26679249"
"Landform"|"outwash plains"||2|1|Yes|"17598858"|"26679250"
"Landscape"|"till plains"||1||Yes|"17598858"|"26679251"
"Landform"|"terraces"||3|1|Yes|"17598859"|"26679252"
"Landform"|"outwash plains"||2|1|Yes|"17598859"|"26679253"
"Landscape"|"till plains"||1||Yes|"17598859"|"26679254"
"Landscape"|"outwash plains"||||Yes|"17598906"|"26678893"
"Landform"|"stream terraces"||||Yes|"17598906"|"26678894"
"Landscape"|"till plains"||||Yes|"17598907"|"26678895"
"Landform"|"ground moraines"||||Yes|"17598907"|"26678896"
"Landform"|"stream terraces"||||Yes|"17598908"|"26678897"
"Landscape"|"outwash plains"||||Yes|"17598908"|"26678898"
"Landscape"|"outwash plains"||||Yes|"17598909"|"26678899"
"Landform"|"stream terraces"||||Yes|"17598909"|"26678900"
"Landscape"|"till plains"||||Yes|"17598910"|"26678901"
"Landform"|"ground moraines"||||Yes|"17598910"|"26678902"
"Landform"|"stream terraces"||||Yes|"17598911"|"26678903"
"Landscape"|"outwash plains"||||Yes|"17598911"|"26678904"
"Landform"|"terraces"||||Yes|"17598912"|"26678905"
"Landscape"|"outwash plains"||||Yes|"17598912"|"26678906"
"Landform"|"ground moraines"||||Yes|"17598963"|"26679006"
"Landscape"|"till plains"||||Yes|"17598963"|"26679007"
"Landscape"|"till plains"||||No |"17598964"|"26679008"
"Landform"|"ground moraines"||||Yes|"17598964"|"26679009"
"Landform"|"ground moraines"||||Yes|"17598965"|"26679010"
"Landscape"|"till plains"||||Yes|"17598965"|"26679011"
"Landscape"|"till plains"||||Yes|"17598966"|"26679012"
"Landform"|"ground moraines"||||Yes|"17598966"|"26679013"
"Landform"|"depressions"||1|2|Yes|"17598751"|"26679044"
"Landscape"|"till plains"||2||Yes|"17598751"|"26679045"
"Landform"|"ground moraines"||3|4|Yes|"17598752"|"26679046"
"Landscape"|"till plains"||4||Yes|"17598752"|"26679047"
"Landform"|"depressions"||2|4|No |"17598752"|"26679048"
"Landform"|"rims"||1|2|No |"17598752"|"26679049"
"Landform"|"depressions"||1|2|Yes|"17598753"|"26679050"
"Landscape"|"till plains"||2||Yes|"17598753"|"26679051"
"Landform"|"depressions"||1|2|Yes|"17598754"|"26679052"
"Landscape"|"till plains"||2||Yes|"17598754"|"26679053"
"Landform"|"depressions"||1|2|Yes|"17598978"|"26679054"
"Landscape"|"till plains"||2||Yes|"17598978"|"26679055"
"Landscape"|"alluvial plains"||||Yes|"17598967"|"26679014"
"Landform"|"stream terraces"||||Yes|"17598967"|"26679015"
"Landform"|"stream terraces"||||Yes|"17598968"|"26679016"
"Landscape"|"alluvial plains"||||Yes|"17598968"|"26679017"
"Landscape"|"till plains"||1||Yes|"17598768"|"26679420"
"Landform"|"ground moraines"||3|1|Yes|"17598768"|"26679421"
"Landform"|"lake plains"||2|1|No |"17598768"|"26679422"
"Landform"|"lake plains"||2|1|No |"17598769"|"26679423"
"Landscape"|"till plains"||1||Yes|"17598769"|"26679424"
"Landform"|"ground moraines"||3|1|Yes|"17598769"|"26679425"
"Landscape"|"till plains"||1||Yes|"17598770"|"26679426"
"Landform"|"ground moraines"||2|1|Yes|"17598770"|"26679427"
"Landscape"|"till plains"||1||Yes|"17598734"|"26679119"
"Landform"|"ground moraines"||2|1|Yes|"17598734"|"26679120"
"Landscape"|"till plains"||1||Yes|"17598828"|"26679121"
"Landform"|"ground moraines"||3|1|Yes|"17598828"|"26679122"
"Landform"|"lake plains"||2|1|No |"17598828"|"26679123"
"Landform"|"lake plains"||2|1|No |"17598829"|"26679124"
"Landscape"|"till plains"||1||Yes|"17598829"|"26679125"
"Landform"|"ground moraines"||3|1|Yes|"17598829"|"26679126"
"Landscape"|"till plains"||1||Yes|"17598735"|"26679127"
"Landform"|"ground moraines"||3|1|Yes|"17598735"|"26679128"
"Landform"|"lake plains"||2|1|No |"17598735"|"26679129"
"Landform"|"lake plains"||2|1|No |"17598736"|"26679130"
"Landscape"|"till plains"||1||Yes|"17598736"|"26679131"
"Landform"|"ground moraines"||3|1|Yes|"17598736"|"26679132"
"Landscape"|"till plains"||1||Yes|"17598737"|"26679133"
"Landform"|"ground moraines"||2|1|Yes|"17598737"|"26679134"
"Landform"|"rises"||2|1|Yes|"17598969"|"26679018"
"Landscape"|"till plains"||1||Yes|"17598969"|"26679019"
"Landform"|"stream terraces"||||Yes|"17598970"|"26679020"
"Landscape"|"outwash plains"||||Yes|"17598970"|"26679021"
"Landscape"|"till plains"||||Yes|"17598913"|"26678907"
"Landform"|"ground moraines"||||Yes|"17598913"|"26678908"
"Landform"|"depressions"|"closed"|||Yes|"17598914"|"26678909"
"Landscape"|"till plains"||||Yes|"17598914"|"26678910"
"Landscape"|"till plains"||||Yes|"17598915"|"26678911"
"Landform"|"ground moraines"||||Yes|"17598915"|"26678912"
"Landform"|"depressions"||1|2|Yes|"17598745"|"26679264"
"Landscape"|"till plains"||2||Yes|"17598745"|"26679265"
"Landform"|"ground moraines"||3|4|Yes|"17598746"|"26679266"
"Landscape"|"till plains"||4||Yes|"17598746"|"26679267"
"Landform"|"depressions"||2|4|No |"17598746"|"26679268"
"Landform"|"rims"||1|2|No |"17598746"|"26679269"
"Landform"|"rims"||1|2|Yes|"17598747"|"26679270"
"Landform"|"depressions"||2|3|Yes|"17598747"|"26679271"
"Landscape"|"till plains"||3||Yes|"17598747"|"26679272"
"Landform"|"ground moraines"||1|2|Yes|"17598821"|"26679030"
"Landscape"|"till plains"||2||Yes|"17598821"|"26679031"
"Landform"|"ground moraines"||1|2|Yes|"17598822"|"26679032"
"Landscape"|"till plains"||2||Yes|"17598822"|"26679033"
"Landform"|"ground moraines"||1|2|Yes|"17598823"|"26679034"
"Landscape"|"till plains"||2||Yes|"17598823"|"26679035"
"Landform"|"ground moraines"||1|2|Yes|"17598824"|"26679036"
"Landscape"|"till plains"||2||Yes|"17598824"|"26679037"
"Landform"|"ground moraines"||1|2|Yes|"17598825"|"26679038"
"Landscape"|"till plains"||2||Yes|"17598825"|"26679039"
"Landform"|"ground moraines"||1|2|Yes|"17598826"|"26679040"
"Landscape"|"till plains"||2||Yes|"17598826"|"26679041"
"Landform"|"ground moraines"||1|2|Yes|"17598827"|"26679042"
"Landscape"|"till plains"||2||Yes|"17598827"|"26679043"
"Landform"|"ground moraines"||1|2|Yes|"17598834"|"26679172"
"Landscape"|"till plains"||2||Yes|"17598834"|"26679173"
"Landform"|"ground moraines"||1|2|Yes|"17598835"|"26679174"
"Landscape"|"till plains"||2||Yes|"17598835"|"26679175"
"Landform"|"ground moraines"||1|2|Yes|"17598836"|"26679176"
"Landscape"|"till plains"||2||Yes|"17598836"|"26679177"
"Landform"|"ground moraines"||1|2|Yes|"17598830"|"26679164"
"Landscape"|"till plains"||2||Yes|"17598830"|"26679165"
"Landform"|"ground moraines"||1|2|Yes|"17598831"|"26679166"
"Landscape"|"till plains"||2||Yes|"17598831"|"26679167"
"Landform"|"ground moraines"||1|2|Yes|"17598832"|"26679168"
"Landscape"|"till plains"||2||Yes|"17598832"|"26679169"
"Landform"|"depressions"||1|2|Yes|"17598833"|"26679170"
"Landscape"|"till plains"||3||Yes|"17598833"|"26679171"
"Landform"|"ground moraines"||3|4|Yes|"17598837"|"26679178"
"Landscape"|"till plains"||4||Yes|"17598837"|"26679179"
"Landform"|"depressions"||2|4|No |"17598837"|"26679180"
"Landform"|"rims"||1|2|No |"17598837"|"26679181"
"Landform"|"ground moraines"||1|2|Yes|"17598838"|"26679182"
"Landscape"|"till plains"||2||Yes|"17598838"|"26679183"
"Landform"|"ground moraines"||1|2|Yes|"17598839"|"26679184"
"Landscape"|"till plains"||2||Yes|"17598839"|"26679185"
"Landform"|"depressions"||1|2|Yes|"17598840"|"26679186"
"Landscape"|"till plains"||2||Yes|"17598840"|"26679187"
"Landform"|"ground moraines"||3|4|Yes|"17598841"|"26679188"
"Landscape"|"till plains"||4||Yes|"17598841"|"26679189"
"Landform"|"depressions"||2|4|No |"17598841"|"26679190"
"Landform"|"rims"||1|2|No |"17598841"|"26679191"
"Landform"|"ground moraines"||1|2|Yes|"17598842"|"26679192"
"Landscape"|"till plains"||2||Yes|"17598842"|"26679193"
"Landform"|"ground moraines"||1|2|Yes|"17598843"|"26679194"
"Landscape"|"till plains"||2||Yes|"17598843"|"26679195"
"Landform"|"depressions"||1|2|Yes|"17598844"|"26679196"
"Landscape"|"till plains"||2||Yes|"17598844"|"26679197"
"Landform"|"depressions"||1|2|Yes|"17598845"|"26679198"
"Landscape"|"till plains"||2||Yes|"17598845"|"26679199"
"Landform"|"ground moraines"||3|4|Yes|"17598850"|"26679211"
"Landscape"|"till plains"||4||Yes|"17598850"|"26679212"
"Landform"|"depressions"||2|4|No |"17598850"|"26679213"
"Landform"|"rims"||1|2|No |"17598850"|"26679214"
"Landform"|"depressions"||1|2|Yes|"17598851"|"26679215"
"Landscape"|"till plains"||2||Yes|"17598851"|"26679216"
"Landform"|"rims"||1|2|Yes|"17598852"|"26679217"
"Landform"|"depressions"||2|3|Yes|"17598852"|"26679218"
"Landscape"|"till plains"||3||Yes|"17598852"|"26679219"
"Landform"|"ground moraines"||3|4|Yes|"17598846"|"26679200"
"Landscape"|"till plains"||4||Yes|"17598846"|"26679201"
"Landform"|"depressions"||2|4|No |"17598846"|"26679202"
"Landform"|"rims"||1|2|No |"17598846"|"26679203"
"Landform"|"rims"||1|2|Yes|"17598847"|"26679204"
"Landform"|"depressions"||2|3|Yes|"17598847"|"26679205"
"Landscape"|"till plains"||3||Yes|"17598847"|"26679206"
"Landform"|"depressions"||1|2|Yes|"17598848"|"26679207"
"Landscape"|"till plains"||2||Yes|"17598848"|"26679208"
"Landscape"|"till plains"||3||Yes|"17598849"|"26679209"
"Landform"|"depressions"||1|2|Yes|"17598849"|"26679210"
"Landform"|"ground moraines"||1|2|Yes|"17598742"|"26679237"
"Landscape"|"till plains"||2||Yes|"17598742"|"26679238"
"Landform"|"ground moraines"||1|2|Yes|"17598743"|"26679239"
"Landscape"|"till plains"||2||Yes|"17598743"|"26679240"
"Landform"|"ground moraines"||1|2|Yes|"17598744"|"26679241"
"Landscape"|"till plains"||2||Yes|"17598744"|"26679242"
"Landform"|"depressions"||1|2|Yes|"17598784"|"26679331"
"Landscape"|"till plains"||2||Yes|"17598784"|"26679332"
"Landform"|"ground moraines"||3|4|Yes|"17598785"|"26679333"
"Landscape"|"till plains"||4||Yes|"17598785"|"26679334"
"Landform"|"depressions"||2|4|No |"17598785"|"26679335"
"Landform"|"rims"||1|2|No |"17598785"|"26679336"
"Landform"|"rims"||1|2|Yes|"17598786"|"26679337"
"Landform"|"depressions"||2|3|Yes|"17598786"|"26679338"
"Landscape"|"till plains"||3||Yes|"17598786"|"26679339"
"Landform"|"ground moraines"||1|2|Yes|"17598787"|"26679340"
"Landscape"|"till plains"||2||Yes|"17598787"|"26679341"
"Landform"|"ground moraines"||1|2|Yes|"17598813"|"26679467"
"Landscape"|"till plains"||2||Yes|"17598813"|"26679468"
"Landform"|"ground moraines"||1|2|Yes|"17598814"|"26679469"
"Landscape"|"till plains"||2||Yes|"17598814"|"26679470"
"Landscape"|"till plains"||4||Yes|"17598815"|"26679471"
"Landform"|"depressions"||2|4|No |"17598815"|"26679472"
"Landform"|"ground moraines"||3|4|Yes|"17598815"|"26679473"
"Landform"|"rims"||1|2|No |"17598815"|"26679474"
"Landscape"|"till plains"||2||Yes|"17598891"|"26679544"
"Landform"|"depressions"||1|2|Yes|"17598891"|"26679545"
"Landform"|"hillslopes"||1|3|Yes|"17598892"|"26679546"
"Landscape"|"till plains"||3||Yes|"17598892"|"26679547"
"Landform"|"hillslopes"||1|2|Yes|"17598893"|"26679548"
"Landscape"|"till plains"||2||Yes|"17598893"|"26679549"
"Landform"|"hillslopes"||1|2|Yes|"17598894"|"26679550"
"Landscape"|"till plains"||2||Yes|"17598894"|"26679551"
"Landscape"|"till plains"||2||Yes|"17598888"|"26679538"
"Landform"|"hillslopes"||1|2|Yes|"17598888"|"26679539"
"Landform"|"depressions"||1|2|Yes|"17598889"|"26679540"
"Landscape"|"till plains"||2||Yes|"17598889"|"26679541"
"Landscape"|"till plains"||2||Yes|"17598890"|"26679542"
"Landform"|"hillslopes"||1|2|Yes|"17598890"|"26679543"
"Landscape"|"till plains"||2||Yes|"17598895"|"26679552"
"Landform"|"hillslopes"||1|2|Yes|"17598895"|"26679553"
"Landform"|"hillslopes"||1|2|Yes|"17598896"|"26679554"
"Landscape"|"till plains"||2||Yes|"17598896"|"26679555"
"Landform"|"hillslopes"||1|2|Yes|"17598897"|"26679556"
"Landscape"|"till plains"||2||Yes|"17598897"|"26679557"
