"massive"|Yes|"51410988"|"27463616"
"weak fine subangular blocky structure"|Yes|"51410989"|"27464130"
"moderate fine subangular blocky structure"|No |"51410989"|"27464131"
"weak medium subangular blocky structure"|No |"51410989"|"27464559"
"weak fine subangular blocky structure"|Yes|"51410990"|"27464048"
"weak fine subangular blocky structure"|Yes|"51410991"|"27463617"
"moderate fine subangular blocky structure"|No |"51410991"|"27463618"
"weak medium subangular blocky structure"|No |"51410991"|"27463619"
"moderate medium angular blocky structure"|No |"51410992"|"27463892"
"moderate medium prismatic structure"|No |"51410992"|"27463893"
"moderate medium subangular blocky structure"|Yes|"51410992"|"27463894"
"massive"|Yes|"51410993"|"27463650"
"weak fine subangular blocky structure"|Yes|"51410994"|"27464133"
"moderate fine subangular blocky structure"|Yes|"51410995"|"27463838"
"massive"|Yes|"51410996"|"27463520"
"weak fine subangular blocky structure"|Yes|"51410997"|"27463519"
"moderate medium angular blocky structure"|No |"51410998"|"27463835"
"moderate medium prismatic structure"|No |"51410998"|"27463836"
"moderate medium subangular blocky structure"|Yes|"51410998"|"27463837"
"weak fine subangular blocky structure"|Yes|"51410999"|"27464451"
"cloddy"|No |"51410999"|"27464452"
"massive"|Yes|"51411000"|"27464538"
"weak fine prismatic structure"|No |"51411001"|"27464453"
"weak fine subangular blocky structure"|Yes|"51411001"|"27464454"
"weak very fine subangular blocky structure"|Yes|"51411002"|"27464536"
"weak fine subangular blocky structure"|No |"51411002"|"27464537"
"weak medium cloddy structure"|Yes|"51411003"|"27464311"
"weak fine subangular blocky structure"|No |"51411003"|"27464312"
"weak fine subangular blocky structure"|Yes|"51411004"|"27464313"
"moderate fine subangular blocky structure"|No |"51411004"|"27464314"
"single grain"|Yes|"51411005"|"27464391"
"weak fine subangular blocky structure"|Yes|"51411006"|"27464389"
"moderate fine subangular blocky structure"|No |"51411006"|"27464390"
"weak fine granular structure"|No |"51411007"|"27463676"
"weak fine subangular blocky structure"|Yes|"51411007"|"27463677"
"weak medium subangular blocky structure"|No |"51411008"|"27464315"
"weak fine subangular blocky structure"|Yes|"51411008"|"27464316"
"weak medium subangular blocky structure"|No |"51411009"|"27464392"
"weak fine subangular blocky structure"|Yes|"51411009"|"27464393"
"massive"|Yes|"51411010"|"27464317"
"weak very fine subangular blocky structure"|No |"51411011"|"27464146"
"weak fine subangular blocky structure"|Yes|"51411011"|"27464147"
"weak fine subangular blocky structure"|Yes|"51411012"|"27464148"
"weak medium subangular blocky structure"|No |"51411012"|"27464149"
"massive"|Yes|"51411013"|"27464150"
"structureless massive structure"|Yes|"51411014"|"27464545"
"weak medium subangular blocky structure"|Yes|"51411015"|"27464224"
"moderate fine granular structure"|Yes|"51411016"|"27464151"
"weak fine prismatic structure parting to weak medium subangular blocky structure"|Yes|"51411017"|"27464464"
"moderate fine prismatic structure"|Yes|"51411018"|"27464544"
"weak medium prismatic structure parting to weak very fine subangular blocky structure"|Yes|"51411019"|"27464465"
"weak fine subangular blocky structure"|Yes|"51411020"|"27464546"
"moderate fine subangular blocky structure"|No |"51411021"|"27464154"
"weak fine subangular blocky structure"|Yes|"51411021"|"27464155"
"moderate fine subangular blocky structure"|Yes|"51411022"|"27464152"
"weak fine subangular blocky structure"|No |"51411022"|"27464153"
"massive"|Yes|"51411023"|"27464466"
"weak very fine subangular blocky structure"|Yes|"51411024"|"27464158"
"weak fine subangular blocky structure"|No |"51411024"|"27464159"
"weak fine subangular blocky structure"|Yes|"51411025"|"27464160"
"weak fine prismatic structure"|No |"51411025"|"27464161"
"weak fine subangular blocky structure"|Yes|"51411026"|"27464156"
"cloddy"|No |"51411026"|"27464157"
"massive"|Yes|"51411027"|"27464467"
"weak very fine subangular blocky structure"|Yes|"51411028"|"27464351"
"weak fine subangular blocky structure"|Yes|"51411031"|"27463949"
"weak very fine subangular blocky structure"|No |"51411031"|"27463950"
"weak medium subangular blocky structure"|No |"51411032"|"27463951"
"moderate medium subangular blocky structure"|Yes|"51411032"|"27463952"
"massive"|Yes|"51411033"|"27463948"
"massive"|Yes|"51411034"|"27464523"
"weak fine subangular blocky structure"|Yes|"51411035"|"27463953"
"weak fine subangular blocky structure"|Yes|"51411036"|"27464354"
"moderate medium prismatic structure parts to moderate fine angular blocky structure"|Yes|"51411037"|"27464352"
"strong medium prismatic structure parts to moderate fine angular blocky structure"|No |"51411037"|"27464353"
"weak very fine subangular blocky structure"|Yes|"51411038"|"27464524"
"single grain"|Yes|"51411041"|"27463529"
"weak fine subangular blocky structure"|Yes|"51411042"|"27463527"
"moderate fine subangular blocky structure"|No |"51411042"|"27463528"
"weak medium cloddy structure"|Yes|"51411043"|"27463852"
"weak fine subangular blocky structure"|No |"51411043"|"27463853"
"weak fine subangular blocky structure"|Yes|"51411044"|"27463854"
"moderate fine subangular blocky structure"|No |"51411044"|"27463855"
"massive"|Yes|"51411045"|"27464460"
"cloddy"|No |"51411046"|"27464461"
"weak fine subangular blocky structure"|Yes|"51411046"|"27464462"
"weak medium subangular blocky structure"|No |"51411046"|"27464463"
"weak fine subangular blocky structure"|No |"51411047"|"27464542"
"moderate medium subangular blocky structure"|Yes|"51411047"|"27464543"
"massive"|Yes|"51411048"|"27463664"
"weak fine granular structure"|No |"51411049"|"27463659"
"weak fine subangular blocky structure"|Yes|"51411049"|"27463660"
"weak very fine granular structure"|No |"51411049"|"27463661"
"weak fine subangular blocky structure"|Yes|"51411050"|"27463658"
"weak fine subangular blocky structure"|Yes|"51411051"|"27463662"
"weak medium subangular blocky structure"|No |"51411051"|"27463663"
"massive"|Yes|"51411052"|"27463905"
"weak fine subangular blocky structure"|Yes|"51411053"|"27464379"
"weak fine subangular blocky structure"|Yes|"51411054"|"27463903"
"weak medium subangular blocky structure"|No |"51411054"|"27463904"
"massive"|Yes|"51411055"|"27464218"
"weak fine subangular blocky structure"|Yes|"51411056"|"27464457"
"cloddy"|No |"51411056"|"27464458"
"weak medium subangular blocky structure"|No |"51411056"|"27464459"
"weak fine subangular blocky structure"|No |"51411057"|"27464216"
"moderate medium subangular blocky structure"|Yes|"51411057"|"27464217"
"weak fine subangular blocky structure"|Yes|"51411058"|"27464298"
"weak medium subangular blocky structure"|No |"51411058"|"27464299"
"weak fine subangular blocky structure"|Yes|"51411059"|"27464297"
"massive"|Yes|"51411060"|"27464378"
"weak fine granular structure"|No |"51411061"|"27464375"
"weak fine subangular blocky structure"|Yes|"51411061"|"27464376"
"weak very fine granular structure"|No |"51411061"|"27464377"
"massive"|Yes|"51411062"|"27463667"
"weak fine subangular blocky structure"|Yes|"51411063"|"27463665"
"weak medium subangular blocky structure"|No |"51411063"|"27463666"
"weak fine subangular blocky structure"|Yes|"51411064"|"27464300"
"weak fine subangular blocky structure"|Yes|"51411065"|"27464304"
"cloddy"|No |"51411065"|"27464305"
"massive"|Yes|"51411066"|"27463672"
"weak fine subangular blocky structure"|Yes|"51411067"|"27464306"
"weak fine prismatic structure"|No |"51411067"|"27464307"
"weak very fine subangular blocky structure"|Yes|"51411068"|"27464384"
"weak fine subangular blocky structure"|No |"51411068"|"27464385"
"massive"|Yes|"51411069"|"27463501"
"moderate medium subangular blocky structure"|Yes|"51411070"|"27463500"
"weak fine subangular blocky structure"|Yes|"51411071"|"27463821"
"weak medium subangular blocky structure"|Yes|"51411072"|"27463333"
"weak medium granular structure"|No |"51411072"|"27463334"
"moderate medium subangular blocky structure"|Yes|"51411073"|"27463822"
"massive"|Yes|"51411074"|"27464261"
"weak fine granular structure"|No |"51411075"|"27464597"
"weak fine subangular blocky structure"|No |"51411075"|"27464598"
"weak medium subangular blocky structure"|Yes|"51411075"|"27464599"
"weak fine subangular blocky structure"|Yes|"51411076"|"27464516"
"weak fine subangular blocky structure"|No |"51411077"|"27464259"
"weak medium subangular blocky structure"|Yes|"51411077"|"27464260"
"weak fine subangular blocky structure"|Yes|"51411078"|"27464573"
"weak very fine subangular blocky structure"|No |"51411078"|"27464574"
"weak fine subangular blocky structure"|No |"51411079"|"27464489"
"weak very fine subangular blocky structure"|Yes|"51411079"|"27464490"
"weak fine subangular blocky structure"|No |"51411080"|"27463640"
"weak medium subangular blocky structure"|Yes|"51411080"|"27463641"
"single grain"|Yes|"51411081"|"27463642"
"weak fine subangular blocky structure"|Yes|"51411082"|"27464487"
"weak medium subangular blocky structure"|No |"51411082"|"27464488"
"weak fine subangular blocky structure"|Yes|"51411083"|"27464240"
"weak coarse subangular blocky structure"|No |"51411083"|"27464241"
"weak fine subangular blocky structure"|Yes|"51411084"|"27464242"
"weak coarse subangular blocky structure"|No |"51411084"|"27464243"
"single grain"|Yes|"51411085"|"27464244"
"weak fine subangular blocky structure"|Yes|"51411086"|"27463643"
"weak fine subangular blocky structure"|Yes|"51411087"|"27463644"
"weak fine subangular blocky structure"|Yes|"51411088"|"27464491"
"single grain"|Yes|"51411089"|"27464492"
"single grain"|Yes|"51411090"|"27464575"
"massive"|Yes|"51411091"|"27463883"
"weak coarse subangular blocky structure"|No |"51411091"|"27463884"
"weak fine granular structure"|No |"51411092"|"27463558"
"weak thick platy structure parts to weak fine subangular blocky structure"|Yes|"51411092"|"27463559"
"weak medium subangular blocky structure"|No |"51411092"|"27463560"
"weak fine subangular blocky structure"|Yes|"51411093"|"27463396"
"weak fine granular structure"|No |"51411093"|"27463397"
"massive"|Yes|"51411094"|"27463626"
"moderate medium subangular blocky structure"|Yes|"51411095"|"27464565"
"weak fine subangular blocky structure"|Yes|"51411096"|"27464479"
"weak medium subangular blocky structure"|Yes|"51411097"|"27464563"
"weak medium granular structure"|No |"51411097"|"27464564"
"moderate medium subangular blocky structure"|Yes|"51411098"|"27463625"
"weak fine granular structure"|No |"51411099"|"27463479"
"weak thick platy structure parts to weak fine subangular blocky structure"|Yes|"51411099"|"27463480"
"weak medium subangular blocky structure"|No |"51411099"|"27463481"
"massive"|Yes|"51411100"|"27463394"
"weak coarse subangular blocky structure"|No |"51411100"|"27463395"
"weak fine subangular blocky structure"|Yes|"51411101"|"27463935"
"weak fine granular structure"|No |"51411101"|"27463936"
"structureless massive structure"|Yes|"51411102"|"27463882"
"weak fine subangular blocky structure"|No |"51411103"|"27463474"
"weak medium subangular blocky structure"|Yes|"51411103"|"27463475"
"weak fine subangular blocky structure"|No |"51411104"|"27463471"
"weak fine granular structure"|No |"51411104"|"27463472"
"weak medium subangular blocky structure"|Yes|"51411104"|"27463473"
"weak fine subangular blocky structure"|No |"51411105"|"27463476"
"moderate medium granular structure"|No |"51411105"|"27463477"
"weak fine subangular blocky structure"|Yes|"51411105"|"27463478"
"massive"|Yes|"51411106"|"27463399"
"weak fine subangular blocky structure"|Yes|"51411107"|"27464340"
"weak fine subangular blocky structure"|Yes|"51411108"|"27463400"
"weak fine subangular blocky structure"|Yes|"51411109"|"27463398"
"massive"|Yes|"51411110"|"27463849"
"weak fine subangular blocky structure"|Yes|"51411111"|"27463848"
"weak fine subangular blocky structure"|Yes|"51411112"|"27463432"
"weak fine subangular blocky structure"|Yes|"51411113"|"27463524"
"weak fine subangular blocky structure"|Yes|"51411114"|"27464519"
"weak fine subangular blocky structure"|Yes|"51411115"|"27464518"
"massive"|Yes|"51411116"|"27464348"
"weak fine subangular blocky structure"|Yes|"51411117"|"27464349"
"massive"|Yes|"51411118"|"27463393"
"weak fine subangular blocky structure"|Yes|"51411119"|"27463557"
"moderate fine subangular blocky structure"|Yes|"51411120"|"27463401"
"weak fine subangular blocky structure"|Yes|"51411121"|"27464342"
"weak fine subangular blocky structure"|Yes|"51411122"|"27464443"
"cloddy"|No |"51411122"|"27464444"
"massive"|Yes|"51411123"|"27463724"
"weak fine subangular blocky structure"|Yes|"51411124"|"27464445"
"weak fine prismatic structure"|No |"51411124"|"27464446"
"weak very fine subangular blocky structure"|Yes|"51411125"|"27464530"
"weak fine subangular blocky structure"|No |"51411125"|"27464531"
"weak fine subangular blocky structure"|Yes|"51411126"|"27463881"
"weak medium subangular blocky structure"|Yes|"51411132"|"27463392"
"massive"|Yes|"51411133"|"27464428"
"moderate very fine angular blocky structure, and weak very fine angular blocky structure"|Yes|"51411134"|"27464341"
"moderate very fine angular blocky structure, and weak very fine angular blocky structure"|Yes|"51411135"|"27464355"
"moderate coarse angular blocky structure, and moderate medium angular blocky structure"|Yes|"51411136"|"27463947"
"moderate very fine subangular blocky structure"|Yes|"51411137"|"27463942"
"weak fine subangular blocky structure"|Yes|"51411138"|"27464139"
"cloddy"|No |"51411138"|"27464140"
"massive"|Yes|"51411139"|"27464145"
"weak fine prismatic structure"|No |"51411140"|"27464143"
"weak fine subangular blocky structure"|Yes|"51411140"|"27464144"
"weak very fine subangular blocky structure"|Yes|"51411141"|"27464141"
"weak fine subangular blocky structure"|No |"51411141"|"27464142"
"massive"|Yes|"51411142"|"27463352"
"weak medium subangular blocky structure"|Yes|"51411143"|"27463350"
"weak fine subangular blocky structure"|No |"51411143"|"27463351"
"weak fine subangular blocky structure"|Yes|"51411144"|"27463511"
"weak medium subangular blocky structure"|No |"51411144"|"27463512"
"weak medium subangular blocky structure"|No |"51411145"|"27463829"
"weak fine subangular blocky structure"|Yes|"51411145"|"27463830"
"weak fine subangular blocky structure"|No |"51411146"|"27464434"
"weak fine granular structure"|No |"51411146"|"27464435"
"weak medium subangular blocky structure"|Yes|"51411146"|"27464436"
"weak fine subangular blocky structure"|No |"51411147"|"27464431"
"weak fine granular structure"|No |"51411147"|"27464432"
"weak medium subangular blocky structure"|Yes|"51411147"|"27464433"
"weak fine subangular blocky structure"|No |"51411148"|"27464346"
"weak medium granular structure"|Yes|"51411148"|"27464347"
"weak fine subangular blocky structure"|No |"51411149"|"27464429"
"weak medium subangular blocky structure"|Yes|"51411149"|"27464430"
"weak fine subangular blocky structure"|No |"51411150"|"27464343"
"weak fine granular structure"|No |"51411150"|"27464344"
"weak medium subangular blocky structure"|Yes|"51411150"|"27464345"
"weak fine subangular blocky structure"|Yes|"51411151"|"27463943"
"weak fine subangular blocky structure"|No |"51411151"|"27463944"
"moderate medium granular structure"|No |"51411151"|"27463945"
"structureless massive structure"|Yes|"51411152"|"27463946"
"weak fine subangular blocky structure"|Yes|"51411153"|"27463801"
"weak very fine subangular blocky structure"|No |"51411153"|"27463802"
"weak medium subangular blocky structure"|No |"51411154"|"27463803"
"moderate medium subangular blocky structure"|Yes|"51411154"|"27463804"
"massive"|Yes|"51411155"|"27463800"
"massive"|Yes|"51411156"|"27464569"
"weak fine subangular blocky structure"|Yes|"51411157"|"27464568"
"weak fine subangular blocky structure"|Yes|"51411158"|"27464483"
"moderate medium prismatic structure parts to moderate fine angular blocky structure"|Yes|"51411159"|"27464481"
"strong medium prismatic structure parts to moderate fine angular blocky structure"|No |"51411159"|"27464482"
"weak very fine subangular blocky structure"|Yes|"51411160"|"27463630"
"weak fine subangular blocky structure"|Yes|"51411163"|"27464077"
"moderate fine subangular blocky structure"|No |"51411163"|"27464078"
"single grain"|Yes|"51411164"|"27463751"
"weak fine subangular blocky structure"|Yes|"51411165"|"27463997"
"moderate fine subangular blocky structure"|No |"51411165"|"27463998"
"weak medium cloddy structure"|Yes|"51411166"|"27464075"
"weak fine subangular blocky structure"|No |"51411166"|"27464076"
"weak fine subangular blocky structure"|Yes|"51411167"|"27463388"
"moderate fine subangular blocky structure"|No |"51411167"|"27463389"
"weak medium cloddy structure"|Yes|"51411168"|"27463386"
"weak fine subangular blocky structure"|No |"51411168"|"27463387"
"single grain"|Yes|"51411169"|"27463555"
"weak fine subangular blocky structure"|Yes|"51411170"|"27463390"
"moderate fine subangular blocky structure"|No |"51411170"|"27463391"
"single grain"|Yes|"51411171"|"27463363"
"weak fine subangular blocky structure"|Yes|"51411172"|"27463359"
"moderate fine subangular blocky structure"|No |"51411172"|"27463360"
"weak medium cloddy structure"|Yes|"51411173"|"27463357"
"weak fine subangular blocky structure"|No |"51411173"|"27463358"
"weak fine subangular blocky structure"|Yes|"51411174"|"27463361"
"moderate fine subangular blocky structure"|No |"51411174"|"27463362"
"weak fine subangular blocky structure"|Yes|"51411175"|"27464525"
"cloddy"|No |"51411175"|"27464526"
"massive"|Yes|"51411176"|"27463956"
"weak fine subangular blocky structure"|Yes|"51411177"|"27463954"
"weak fine prismatic structure"|No |"51411177"|"27463955"
"weak very fine subangular blocky structure"|Yes|"51411178"|"27464356"
"weak fine subangular blocky structure"|No |"51411178"|"27464437"
"weak fine subangular blocky structure"|Yes|"51411179"|"27463937"
"weak fine subangular blocky structure"|Yes|"51411180"|"27463885"
"weak thin platy structure"|Yes|"51411181"|"27463562"
"weak fine subangular blocky structure"|Yes|"51411182"|"27463561"
"massive"|Yes|"51411183"|"27463526"
"weak fine subangular blocky structure"|Yes|"51411184"|"27463525"
"weak fine subangular blocky structure"|Yes|"51411185"|"27463851"
"weak fine subangular blocky structure"|Yes|"51411186"|"27463850"
"weak fine subangular blocky structure"|Yes|"51411187"|"27463886"
"massive"|Yes|"51411192"|"27464339"
"weak fine subangular blocky structure"|Yes|"51411193"|"27464426"
"weak fine subangular blocky structure"|Yes|"51411194"|"27463563"
"weak fine subangular blocky structure"|Yes|"51411195"|"27463887"
"cloddy"|No |"51411196"|"27463583"
"weak fine subangular blocky structure"|Yes|"51411196"|"27463584"
"massive"|Yes|"51411197"|"27464018"
"weak fine prismatic structure"|No |"51411198"|"27463587"
"weak fine subangular blocky structure"|Yes|"51411198"|"27463588"
"weak fine subangular blocky structure"|No |"51411199"|"27463585"
"weak very fine subangular blocky structure"|Yes|"51411199"|"27463586"
"massive"|Yes|"51411200"|"27463820"
"moderate medium subangular blocky structure"|Yes|"51411201"|"27463415"
"weak fine subangular blocky structure"|Yes|"51411202"|"27463414"
"weak medium subangular blocky structure"|Yes|"51411203"|"27463412"
"weak medium granular structure"|No |"51411203"|"27463413"
"moderate medium subangular blocky structure"|Yes|"51411204"|"27463499"
"massive"|Yes|"51411205"|"27463582"
"weak fine granular structure"|No |"51411206"|"27464095"
"weak fine subangular blocky structure"|No |"51411206"|"27464096"
"weak medium subangular blocky structure"|Yes|"51411206"|"27464097"
"weak fine subangular blocky structure"|Yes|"51411207"|"27464015"
"weak fine subangular blocky structure"|No |"51411208"|"27464016"
"weak medium subangular blocky structure"|Yes|"51411208"|"27464017"
"massive"|Yes|"51411209"|"27463989"
"weak fine granular structure"|No |"51411210"|"27463990"
"weak fine subangular blocky structure"|No |"51411210"|"27463991"
"weak medium subangular blocky structure"|Yes|"51411210"|"27463992"
"weak fine subangular blocky structure"|Yes|"51411211"|"27464068"
"weak fine subangular blocky structure"|No |"51411212"|"27464066"
"weak medium subangular blocky structure"|Yes|"51411212"|"27464067"
"massive"|Yes|"51411213"|"27463423"
"weak medium subangular blocky structure"|Yes|"51411214"|"27463421"
"weak fine subangular blocky structure"|No |"51411214"|"27463422"
"weak fine subangular blocky structure"|Yes|"51411215"|"27463831"
"weak medium subangular blocky structure"|No |"51411215"|"27463832"
"weak medium subangular blocky structure"|No |"51411216"|"27463513"
"weak fine subangular blocky structure"|Yes|"51411216"|"27463514"
"weak fine subangular blocky structure"|Yes|"51411217"|"27463963"
"cloddy"|No |"51411217"|"27463964"
"massive"|Yes|"51411218"|"27463969"
"weak fine subangular blocky structure"|Yes|"51411219"|"27463967"
"weak fine prismatic structure"|No |"51411219"|"27463968"
"weak very fine subangular blocky structure"|Yes|"51411220"|"27463965"
"weak fine subangular blocky structure"|No |"51411220"|"27463966"
"massive"|Yes|"51411221"|"27463744"
"weak medium subangular blocky structure"|Yes|"51411222"|"27463993"
"weak medium granular structure"|No |"51411222"|"27463994"
"weak fine subangular blocky structure"|Yes|"51411223"|"27464070"
"moderate medium subangular blocky structure"|Yes|"51411224"|"27463742"
"moderate medium subangular blocky structure"|Yes|"51411225"|"27463743"
"massive"|Yes|"51411226"|"27463988"
"weak fine subangular blocky structure"|No |"51411227"|"27464064"
"weak medium subangular blocky structure"|Yes|"51411227"|"27464065"
"weak fine subangular blocky structure"|Yes|"51411228"|"27463741"
"weak fine granular structure"|No |"51411229"|"27463985"
"weak fine subangular blocky structure"|No |"51411229"|"27463986"
"weak medium subangular blocky structure"|Yes|"51411229"|"27463987"
"massive"|Yes|"51411230"|"27463604"
"weak fine subangular blocky structure"|Yes|"51411231"|"27464042"
"weak fine subangular blocky structure"|Yes|"51411232"|"27464039"
"moderate fine subangular blocky structure"|No |"51411232"|"27464040"
"weak medium subangular blocky structure"|No |"51411232"|"27464041"
"weak fine subangular blocky structure"|Yes|"51411233"|"27464120"
"moderate fine subangular blocky structure"|No |"51411233"|"27464121"
"weak medium subangular blocky structure"|No |"51411233"|"27464122"
"massive"|Yes|"51411234"|"27463594"
"weak fine subangular blocky structure"|Yes|"51411235"|"27464025"
"weak fine subangular blocky structure"|Yes|"51411236"|"27463592"
"weak medium subangular blocky structure"|No |"51411236"|"27463593"
"weak fine subangular blocky structure"|Yes|"51411237"|"27463786"
"moderate fine subangular blocky structure"|No |"51411237"|"27463787"
"weak fine subangular blocky structure"|Yes|"51411238"|"27463784"
"weak medium subangular blocky structure"|No |"51411238"|"27463785"
"massive"|Yes|"51411239"|"27463788"
"weak fine subangular blocky structure"|Yes|"51411240"|"27463782"
"moderate medium subangular blocky structure"|No |"51411240"|"27463783"
"massive"|Yes|"51411241"|"27464071"
"cloddy"|No |"51411242"|"27463745"
"weak fine subangular blocky structure"|Yes|"51411242"|"27463746"
"weak medium subangular blocky structure"|No |"51411242"|"27463747"
"weak fine subangular blocky structure"|No |"51411243"|"27463748"
"moderate medium subangular blocky structure"|Yes|"51411243"|"27463749"
"weak medium subangular blocky structure"|Yes|"51411244"|"27464029"
"moderate thin platy structure"|Yes|"51411245"|"27463595"
"strong fine prismatic structure parting to strong fine angular blocky structure"|Yes|"51411246"|"27464109"
"massive"|Yes|"51411247"|"27463597"
"weak medium prismatic structure"|Yes|"51411248"|"27463596"
"massive"|Yes|"51411249"|"27464108"
"weak fine subangular blocky structure"|Yes|"51411250"|"27463774"
"moderate fine subangular blocky structure"|No |"51411250"|"27463775"
"weak medium subangular blocky structure"|No |"51411250"|"27463776"
"weak fine subangular blocky structure"|Yes|"51411251"|"27463777"
"weak fine subangular blocky structure"|Yes|"51411252"|"27464026"
"moderate fine subangular blocky structure"|No |"51411252"|"27464027"
"weak medium subangular blocky structure"|No |"51411252"|"27464028"
"massive"|Yes|"51411253"|"27463353"
"weak medium subangular blocky structure"|Yes|"51411254"|"27463517"
"weak fine subangular blocky structure"|No |"51411254"|"27463518"
"weak fine subangular blocky structure"|Yes|"51411255"|"27463515"
"weak medium subangular blocky structure"|No |"51411255"|"27463516"
"weak medium subangular blocky structure"|No |"51411256"|"27463833"
"weak fine subangular blocky structure"|Yes|"51411256"|"27463834"
"weak medium subangular blocky structure"|Yes|"51411257"|"27463598"
"structureless massive structure"|Yes|"51411258"|"27463600"
"structureless massive structure"|Yes|"51411259"|"27463599"
"weak fine subangular blocky structure"|Yes|"51411260"|"27463426"
"cloddy"|No |"51411260"|"27463427"
"weak fine subangular blocky structure"|Yes|"51411261"|"27463428"
"weak medium subangular blocky structure"|No |"51411261"|"27463429"
"weak fine subangular blocky structure"|Yes|"51411262"|"27463430"
"weak medium subangular blocky structure"|No |"51411262"|"27463431"
"single grain"|Yes|"51411263"|"27463847"
"massive"|Yes|"51411264"|"27464567"
"moderate medium subangular blocky structure"|Yes|"51411265"|"27464566"
"weak fine subangular blocky structure"|Yes|"51411266"|"27463629"
"weak medium subangular blocky structure"|Yes|"51411267"|"27463627"
"weak medium granular structure"|No |"51411267"|"27463628"
"moderate medium subangular blocky structure"|Yes|"51411268"|"27464480"
"structureless massive structure"|Yes|"51411269"|"27463548"
"weak medium subangular blocky structure"|Yes|"51411270"|"27463546"
"weak fine subangular blocky structure"|No |"51411270"|"27463547"
"weak fine subangular blocky structure"|No |"51411271"|"27463460"
"weak medium subangular blocky structure"|Yes|"51411271"|"27463461"
"weak fine granular structure"|No |"51411271"|"27463462"
"weak fine subangular blocky structure"|No |"51411272"|"27463871"
"moderate medium granular structure"|No |"51411272"|"27463872"
"weak fine subangular blocky structure"|Yes|"51411272"|"27463873"
"weak fine subangular blocky structure"|Yes|"51411273"|"27463957"
"cloddy"|No |"51411273"|"27463958"
"massive"|Yes|"51411274"|"27464529"
"weak fine subangular blocky structure"|Yes|"51411275"|"27463961"
"weak fine prismatic structure"|No |"51411275"|"27463962"
"weak very fine subangular blocky structure"|Yes|"51411276"|"27463959"
"weak fine subangular blocky structure"|No |"51411276"|"27463960"
"weak medium subangular blocky structure"|No |"51411277"|"27464229"
"weak fine subangular blocky structure"|Yes|"51411277"|"27464230"
"moderate very fine subangular blocky structure"|No |"51411278"|"27464227"
"weak fine subangular blocky structure"|Yes|"51411278"|"27464228"
"weak medium subangular blocky structure"|Yes|"51411279"|"27464231"
"massive"|Yes|"51411280"|"27464549"
"massive"|Yes|"51411281"|"27464468"
"weak very fine subangular blocky structure"|No |"51411282"|"27464547"
"weak fine subangular blocky structure"|Yes|"51411282"|"27464548"
"weak medium subangular blocky structure"|No |"51411283"|"27464225"
"weak fine subangular blocky structure"|Yes|"51411283"|"27464226"
"massive"|Yes|"51411284"|"27464472"
"weak fine subangular blocky structure"|No |"51411285"|"27464165"
"cloddy"|Yes|"51411285"|"27464166"
"weak fine subangular blocky structure"|No |"51411286"|"27464470"
"moderate very fine subangular blocky structure"|Yes|"51411286"|"27464471"
"moderate medium subangular blocky structure"|No |"51411287"|"27464551"
"moderate fine subangular blocky structure"|Yes|"51411287"|"27464552"
"massive"|Yes|"51411288"|"27464550"
"moderate very fine angular blocky structure, and weak very fine angular blocky structure"|Yes|"51411289"|"27464469"
"moderate very fine angular blocky structure, and weak very fine angular blocky structure"|Yes|"51411290"|"27464162"
"moderate coarse angular blocky structure, and moderate medium angular blocky structure"|Yes|"51411291"|"27464163"
"moderate very fine subangular blocky structure"|Yes|"51411292"|"27464164"
"weak fine subangular blocky structure"|Yes|"51411293"|"27464473"
"cloddy"|No |"51411293"|"27464474"
"weak fine subangular blocky structure"|Yes|"51411294"|"27464232"
"moderate fine subangular blocky structure"|No |"51411294"|"27464233"
"massive"|Yes|"51411295"|"27464236"
"weak medium subangular blocky structure"|Yes|"51411296"|"27464234"
"weak fine subangular blocky structure"|No |"51411296"|"27464235"
"weak fine subangular blocky structure"|Yes|"51411297"|"27464237"
"weak very fine subangular blocky structure"|No |"51411297"|"27464238"
"weak fine subangular blocky structure"|Yes|"51411298"|"27464475"
"weak very fine subangular blocky structure"|No |"51411298"|"27464476"
"weak medium subangular blocky structure"|Yes|"51411299"|"27464553"
"moderate medium subangular blocky structure"|No |"51411299"|"27464554"
"massive"|Yes|"51411300"|"27464477"
"massive"|Yes|"51411301"|"27464171"
"weak very fine subangular blocky structure"|No |"51411302"|"27464557"
"weak fine subangular blocky structure"|Yes|"51411302"|"27464558"
"weak fine subangular blocky structure"|Yes|"51411303"|"27463538"
"weak medium subangular blocky structure"|No |"51411303"|"27464478"
"massive"|Yes|"51411304"|"27463447"
"weak medium platy structure parts to weak thin platy structure"|Yes|"51411305"|"27463448"
"weak thin platy structure"|Yes|"51411306"|"27463867"
"massive"|Yes|"51411307"|"27463543"
"weak medium platy structure parts to weak thin platy structure"|Yes|"51411308"|"27463868"
"weak medium platy structure parts to weak thin platy structure"|Yes|"51411309"|"27463544"
"weak fine subangular blocky structure"|Yes|"51411310"|"27464167"
"weak medium subangular blocky structure"|No |"51411310"|"27464168"
"weak fine subangular blocky structure"|Yes|"51411311"|"27464555"
"moderate very fine subangular blocky structure"|No |"51411311"|"27464556"
"weak medium subangular blocky structure"|Yes|"51411312"|"27464169"
"massive"|Yes|"51411313"|"27464170"
"cloddy"|Yes|"51411314"|"27463864"
"weak fine subangular blocky structure"|No |"51411314"|"27463865"
"moderate very fine subangular blocky structure"|Yes|"51411315"|"27463539"
"weak fine subangular blocky structure"|No |"51411315"|"27463540"
"moderate fine subangular blocky structure"|Yes|"51411316"|"27463442"
"moderate medium subangular blocky structure"|No |"51411316"|"27463443"
"massive"|Yes|"51411317"|"27463444"
"massive"|Yes|"51411318"|"27463445"
"moderate very fine angular blocky structure, and weak very fine angular blocky structure"|Yes|"51411319"|"27463446"
"moderate very fine angular blocky structure, and weak very fine angular blocky structure"|Yes|"51411320"|"27463541"
"moderate coarse angular blocky structure, and moderate medium angular blocky structure"|Yes|"51411321"|"27463866"
"moderate very fine subangular blocky structure"|Yes|"51411322"|"27463542"
"massive"|Yes|"51411323"|"27463915"
"weak fine subangular blocky structure"|Yes|"51411324"|"27464318"
"weak fine granular structure"|No |"51411325"|"27464394"
"weak fine subangular blocky structure"|Yes|"51411325"|"27464395"
"weak medium subangular blocky structure"|No |"51411325"|"27464396"
"weak fine subangular blocky structure"|Yes|"51411326"|"27463912"
"weak fine subangular blocky structure"|No |"51411326"|"27463913"
"weak medium subangular blocky structure"|No |"51411326"|"27463914"
"massive"|Yes|"51411327"|"27463680"
"weak fine granular structure"|No |"51411328"|"27464322"
"weak fine subangular blocky structure"|Yes|"51411328"|"27464323"
"weak very fine granular structure"|No |"51411328"|"27464324"
"weak fine subangular blocky structure"|Yes|"51411329"|"27464400"
"weak fine subangular blocky structure"|Yes|"51411330"|"27463678"
"weak medium subangular blocky structure"|No |"51411330"|"27463679"
"massive"|Yes|"51411331"|"27463918"
"moderate medium subangular blocky structure"|Yes|"51411332"|"27464402"
"weak fine subangular blocky structure"|Yes|"51411333"|"27464327"
"weak medium subangular blocky structure"|Yes|"51411334"|"27463919"
"weak medium granular structure"|No |"51411334"|"27463920"
"moderate medium subangular blocky structure"|Yes|"51411335"|"27463921"
"massive"|Yes|"51411336"|"27463916"
"weak fine subangular blocky structure"|Yes|"51411337"|"27463917"
"weak fine subangular blocky structure"|Yes|"51411338"|"27464397"
"weak fine granular structure"|No |"51411338"|"27464398"
"weak medium subangular blocky structure"|No |"51411338"|"27464399"
"weak fine subangular blocky structure"|Yes|"51411339"|"27464319"
"weak medium subangular blocky structure"|No |"51411339"|"27464320"
"moderate fine subangular blocky structure"|No |"51411339"|"27464321"
"weak fine subangular blocky structure"|Yes|"51411340"|"27464325"
"weak medium subangular blocky structure"|No |"51411340"|"27464326"
"weak fine subangular blocky structure"|Yes|"51411341"|"27463681"
"massive"|Yes|"51411342"|"27464401"
"weak fine granular structure"|No |"51411343"|"27463682"
"weak fine subangular blocky structure"|Yes|"51411343"|"27463683"
"weak very fine granular structure"|No |"51411343"|"27463684"
"moderate medium subangular blocky structure"|Yes|"51411344"|"27464328"
"weak fine subangular blocky structure"|Yes|"51411345"|"27464403"
"massive"|Yes|"51411346"|"27463922"
"weak medium subangular blocky structure"|Yes|"51411347"|"27464404"
"weak medium granular structure"|No |"51411347"|"27464405"
"moderate medium subangular blocky structure"|Yes|"51411348"|"27464329"
"weak very fine subangular blocky structure"|No |"51411349"|"27463687"
"weak fine subangular blocky structure"|Yes|"51411349"|"27463688"
"weak very fine subangular blocky structure"|No |"51411350"|"27463685"
"weak fine subangular blocky structure"|Yes|"51411350"|"27463686"
"moderate medium subangular blocky structure"|No |"51411351"|"27463689"
"weak medium subangular blocky structure"|Yes|"51411351"|"27463690"
"massive"|Yes|"51411352"|"27463691"
"weak fine subangular blocky structure"|Yes|"51411353"|"27463899"
"massive"|Yes|"51411354"|"27464359"
"moderate medium angular blocky structure"|No |"51411355"|"27464284"
"moderate medium prismatic structure"|No |"51411355"|"27464285"
"moderate medium subangular blocky structure"|Yes|"51411355"|"27464286"
"massive"|Yes|"51411356"|"27464100"
"cloddy"|No |"51411357"|"27464101"
"weak fine subangular blocky structure"|Yes|"51411357"|"27464102"
"weak medium subangular blocky structure"|No |"51411357"|"27464103"
"weak fine subangular blocky structure"|No |"51411358"|"27464020"
"moderate medium subangular blocky structure"|Yes|"51411358"|"27464021"
"weak fine subangular blocky structure"|Yes|"51411359"|"27464358"
"moderate medium prismatic structure"|No |"51411360"|"27463895"
"moderate medium subangular blocky structure"|Yes|"51411360"|"27463896"
"moderate medium angular blocky structure"|No |"51411360"|"27463897"
"massive"|Yes|"51411361"|"27463898"
"moderate fine subangular blocky structure"|Yes|"51411362"|"27463846"
"massive"|Yes|"51411363"|"27463522"
"weak fine subangular blocky structure"|Yes|"51411364"|"27463425"
"moderate medium angular blocky structure"|No |"51411365"|"27463843"
"moderate medium prismatic structure"|No |"51411365"|"27463844"
"moderate medium subangular blocky structure"|Yes|"51411365"|"27463845"
"massive"|Yes|"51411366"|"27464212"
"weak fine subangular blocky structure"|Yes|"51411367"|"27464213"
"cloddy"|No |"51411367"|"27464214"
"weak medium subangular blocky structure"|No |"51411367"|"27464215"
"weak fine subangular blocky structure"|No |"51411368"|"27464455"
"moderate medium subangular blocky structure"|Yes|"51411368"|"27464456"
"weak fine subangular blocky structure"|Yes|"51411369"|"27463435"
"weak fine granular structure"|No |"51411369"|"27463436"
"weak medium subangular blocky structure"|No |"51411369"|"27463437"
"weak fine subangular blocky structure"|Yes|"51411370"|"27463434"
"massive"|Yes|"51411371"|"27463433"
"weak fine subangular blocky structure"|Yes|"51411372"|"27463438"
"weak medium subangular blocky structure"|No |"51411372"|"27463439"
"moderate fine subangular blocky structure"|No |"51411372"|"27463440"
"weak fine subangular blocky structure"|Yes|"51411373"|"27463549"
"weak medium subangular blocky structure"|No |"51411373"|"27463550"
"weak fine subangular blocky structure"|Yes|"51411374"|"27463463"
"massive"|Yes|"51411375"|"27463877"
"weak very fine granular structure"|No |"51411376"|"27463874"
"weak fine subangular blocky structure"|Yes|"51411376"|"27463875"
"weak fine granular structure"|No |"51411376"|"27463876"
"massive"|Yes|"51411377"|"27463863"
"weak fine subangular blocky structure"|Yes|"51411378"|"27463534"
"weak fine subangular blocky structure"|No |"51411378"|"27463535"
"weak medium subangular blocky structure"|No |"51411378"|"27463536"
"weak fine subangular blocky structure"|Yes|"51411379"|"27463441"
"weak fine granular structure"|No |"51411380"|"27463860"
"weak fine subangular blocky structure"|Yes|"51411380"|"27463861"
"weak medium subangular blocky structure"|No |"51411380"|"27463862"
"massive"|Yes|"51411381"|"27464541"
"cloddy"|No |"51411382"|"27464221"
"weak fine subangular blocky structure"|Yes|"51411382"|"27464222"
"weak medium subangular blocky structure"|No |"51411382"|"27464223"
"weak fine subangular blocky structure"|No |"51411383"|"27464219"
"moderate medium subangular blocky structure"|Yes|"51411383"|"27464220"
"massive"|Yes|"51411384"|"27464046"
"weak fine subangular blocky structure"|Yes|"51411385"|"27463608"
"moderate fine subangular blocky structure"|No |"51411385"|"27463609"
"weak medium subangular blocky structure"|No |"51411385"|"27463610"
"weak fine subangular blocky structure"|Yes|"51411386"|"27463611"
"weak fine subangular blocky structure"|Yes|"51411387"|"27463605"
"moderate fine subangular blocky structure"|No |"51411387"|"27463606"
"weak medium subangular blocky structure"|No |"51411387"|"27463607"
"massive"|Yes|"51411388"|"27463384"
"weak very fine granular structure"|No |"51411389"|"27463379"
"weak fine granular structure"|No |"51411389"|"27463380"
"weak fine subangular blocky structure"|Yes|"51411389"|"27463381"
"weak fine subangular blocky structure"|Yes|"51411390"|"27463378"
"weak fine subangular blocky structure"|Yes|"51411391"|"27463382"
"weak medium subangular blocky structure"|No |"51411391"|"27463383"
"weak fine subangular blocky structure"|Yes|"51411392"|"27464520"
"weak very fine subangular blocky structure"|No |"51411392"|"27464521"
"weak medium subangular blocky structure"|No |"51411393"|"27463708"
"moderate medium subangular blocky structure"|Yes|"51411393"|"27463709"
"massive"|Yes|"51411394"|"27464350"
"massive"|Yes|"51411395"|"27463713"
"weak fine subangular blocky structure"|Yes|"51411396"|"27463710"
"weak fine subangular blocky structure"|Yes|"51411397"|"27464522"
"moderate medium prismatic structure parts to moderate fine angular blocky structure"|Yes|"51411398"|"27463711"
"strong medium prismatic structure parts to moderate fine angular blocky structure"|No |"51411398"|"27463712"
"massive"|Yes|"51411399"|"27464047"
"weak fine subangular blocky structure"|Yes|"51411400"|"27463612"
"moderate fine subangular blocky structure"|No |"51411400"|"27463613"
"weak medium subangular blocky structure"|No |"51411400"|"27463614"
"weak fine subangular blocky structure"|Yes|"51411401"|"27463615"
"weak fine subangular blocky structure"|Yes|"51411402"|"27464127"
"moderate fine subangular blocky structure"|No |"51411402"|"27464128"
"weak medium subangular blocky structure"|No |"51411402"|"27464129"
"massive"|Yes|"51411403"|"27463579"
"weak fine subangular blocky structure"|Yes|"51411404"|"27464000"
"weak medium subangular blocky structure"|No |"51411404"|"27464001"
"weak fine subangular blocky structure"|No |"51411404"|"27464002"
"weak fine subangular blocky structure"|Yes|"51411405"|"27463999"
"weak fine subangular blocky structure"|Yes|"51411406"|"27464079"
"weak medium subangular blocky structure"|No |"51411406"|"27464080"
"weak fine granular structure"|No |"51411406"|"27464081"
"massive"|Yes|"51411407"|"27463752"
"weak fine subangular blocky structure"|Yes|"51411408"|"27464006"
"weak fine subangular blocky structure"|Yes|"51411409"|"27464003"
"weak very fine granular structure"|No |"51411409"|"27464004"
"weak fine granular structure"|No |"51411409"|"27464005"
"weak medium subangular blocky structure"|No |"51411410"|"27464082"
"weak fine subangular blocky structure"|Yes|"51411410"|"27464083"
"weak fine subangular blocky structure"|Yes|"51411411"|"27463725"
"cloddy"|No |"51411411"|"27464134"
"massive"|Yes|"51411412"|"27464447"
"weak fine subangular blocky structure"|Yes|"51411413"|"27464137"
"weak fine prismatic structure"|No |"51411413"|"27464138"
"weak very fine subangular blocky structure"|Yes|"51411414"|"27464135"
"weak fine subangular blocky structure"|No |"51411414"|"27464136"
"weak fine subangular blocky structure"|Yes|"51411415"|"27464008"
"weak medium subangular blocky structure"|No |"51411415"|"27464009"
"weak fine granular structure"|No |"51411415"|"27464010"
"weak fine subangular blocky structure"|Yes|"51411416"|"27464084"
"massive"|Yes|"51411417"|"27463580"
"weak fine subangular blocky structure"|Yes|"51411418"|"27464085"
"weak medium subangular blocky structure"|No |"51411418"|"27464086"
"moderate fine subangular blocky structure"|No |"51411418"|"27464087"
"weak fine subangular blocky structure"|Yes|"51411419"|"27464007"
"weak fine subangular blocky structure"|Yes|"51411420"|"27463757"
"weak medium subangular blocky structure"|No |"51411420"|"27463758"
"massive"|Yes|"51411421"|"27463753"
"weak fine granular structure"|No |"51411422"|"27463754"
"weak fine subangular blocky structure"|Yes|"51411422"|"27463755"
"weak very fine granular structure"|No |"51411422"|"27463756"
"massive"|Yes|"51411423"|"27463789"
"weak fine subangular blocky structure"|Yes|"51411424"|"27463796"
"weak fine subangular blocky structure"|Yes|"51411425"|"27463790"
"moderate fine subangular blocky structure"|No |"51411425"|"27463791"
"weak medium subangular blocky structure"|No |"51411425"|"27463792"
"weak fine subangular blocky structure"|Yes|"51411426"|"27463793"
"moderate fine subangular blocky structure"|No |"51411426"|"27463794"
"weak medium subangular blocky structure"|No |"51411426"|"27463795"
"moderate medium subangular blocky structure"|Yes|"51411427"|"27463419"
"weak fine subangular blocky structure"|Yes|"51411428"|"27463418"
"massive"|Yes|"51411429"|"27463502"
"weak medium subangular blocky structure"|Yes|"51411430"|"27463416"
"weak medium granular structure"|No |"51411430"|"27463417"
"moderate medium subangular blocky structure"|Yes|"51411431"|"27463420"
"massive"|Yes|"51411432"|"27463759"
"weak fine subangular blocky structure"|Yes|"51411433"|"27464290"
"weak fine subangular blocky structure"|Yes|"51411434"|"27464287"
"moderate fine subangular blocky structure"|No |"51411434"|"27464288"
"weak medium subangular blocky structure"|No |"51411434"|"27464289"
"weak fine subangular blocky structure"|Yes|"51411435"|"27464363"
"moderate fine subangular blocky structure"|No |"51411435"|"27464364"
"weak medium subangular blocky structure"|No |"51411435"|"27464365"
"weak fine subangular blocky structure"|Yes|"51411436"|"27463531"
"weak fine granular structure"|No |"51411436"|"27463532"
"weak medium subangular blocky structure"|No |"51411436"|"27463533"
"weak fine subangular blocky structure"|Yes|"51411437"|"27463856"
"massive"|Yes|"51411438"|"27463530"
"weak fine subangular blocky structure"|Yes|"51411439"|"27463857"
"weak medium subangular blocky structure"|No |"51411439"|"27463858"
"moderate fine subangular blocky structure"|No |"51411439"|"27463859"
"weak fine subangular blocky structure"|Yes|"51411440"|"27464438"
"cloddy"|No |"51411440"|"27464439"
"massive"|Yes|"51411441"|"27463717"
"weak fine subangular blocky structure"|Yes|"51411442"|"27464440"
"weak fine prismatic structure"|No |"51411442"|"27464441"
"weak very fine subangular blocky structure"|Yes|"51411443"|"27464527"
"weak fine subangular blocky structure"|No |"51411443"|"27464528"
"massive"|Yes|"51411444"|"27464387"
"moderate medium subangular blocky structure"|Yes|"51411445"|"27464386"
"weak fine subangular blocky structure"|Yes|"51411446"|"27463675"
"weak medium subangular blocky structure"|Yes|"51411447"|"27463673"
"weak medium granular structure"|No |"51411447"|"27463674"
"moderate medium subangular blocky structure"|Yes|"51411448"|"27464308"
"massive"|Yes|"51411449"|"27463760"
"weak fine subangular blocky structure"|Yes|"51411450"|"27464360"
"weak medium subangular blocky structure"|No |"51411450"|"27464361"
"moderate fine subangular blocky structure"|No |"51411450"|"27464362"
"weak fine subangular blocky structure"|Yes|"51411451"|"27463651"
"weak fine subangular blocky structure"|Yes|"51411452"|"27463900"
"weak medium subangular blocky structure"|No |"51411452"|"27463901"
"moderate fine subangular blocky structure"|No |"51411452"|"27463902"
"massive"|Yes|"51411453"|"27463370"
"weak fine subangular blocky structure"|Yes|"51411454"|"27463367"
"weak fine subangular blocky structure"|No |"51411454"|"27463368"
"weak medium subangular blocky structure"|No |"51411454"|"27463369"
"weak fine subangular blocky structure"|Yes|"51411455"|"27463537"
"weak fine granular structure"|No |"51411456"|"27463364"
"weak fine subangular blocky structure"|Yes|"51411456"|"27463365"
"weak medium subangular blocky structure"|No |"51411456"|"27463366"
"massive"|Yes|"51411457"|"27464301"
"weak medium subangular blocky structure"|Yes|"51411458"|"27464380"
"weak fine subangular blocky structure"|No |"51411458"|"27464381"
"weak fine subangular blocky structure"|Yes|"51411459"|"27463668"
"weak medium subangular blocky structure"|No |"51411459"|"27463669"
"weak medium subangular blocky structure"|No |"51411460"|"27463670"
"weak fine subangular blocky structure"|Yes|"51411460"|"27463671"
"weak fine subangular blocky structure"|Yes|"51411461"|"27464532"
"cloddy"|No |"51411461"|"27464533"
"massive"|Yes|"51411462"|"27464450"
"weak fine subangular blocky structure"|Yes|"51411463"|"27464534"
"weak fine prismatic structure"|No |"51411463"|"27464535"
"weak very fine subangular blocky structure"|Yes|"51411464"|"27464448"
"weak fine subangular blocky structure"|No |"51411464"|"27464449"
"massive"|Yes|"51411465"|"27463911"
"moderate medium subangular blocky structure"|Yes|"51411466"|"27463909"
"weak fine subangular blocky structure"|Yes|"51411467"|"27464388"
"weak medium subangular blocky structure"|Yes|"51411468"|"27464309"
"weak medium granular structure"|No |"51411468"|"27464310"
"moderate medium subangular blocky structure"|Yes|"51411469"|"27463910"
"massive"|Yes|"51411470"|"27463470"
"weak fine granular structure"|No |"51411471"|"27464291"
"weak fine subangular blocky structure"|No |"51411471"|"27464292"
"weak medium subangular blocky structure"|Yes|"51411471"|"27464293"
"weak fine subangular blocky structure"|Yes|"51411472"|"27464366"
"weak fine subangular blocky structure"|No |"51411473"|"27464367"
"weak medium subangular blocky structure"|Yes|"51411473"|"27464368"
"massive"|Yes|"51411474"|"27463908"
"weak medium subangular blocky structure"|Yes|"51411475"|"27463906"
"weak fine subangular blocky structure"|No |"51411475"|"27463907"
"weak fine subangular blocky structure"|Yes|"51411476"|"27464382"
"weak medium subangular blocky structure"|No |"51411476"|"27464383"
"weak medium subangular blocky structure"|No |"51411477"|"27464302"
"weak fine subangular blocky structure"|Yes|"51411477"|"27464303"
"weak fine subangular blocky structure"|Yes|"51411478"|"27463718"
"cloddy"|No |"51411478"|"27463719"
"massive"|Yes|"51411479"|"27464442"
"weak fine subangular blocky structure"|Yes|"51411480"|"27463722"
"weak fine prismatic structure"|No |"51411480"|"27463723"
"weak very fine subangular blocky structure"|Yes|"51411481"|"27463720"
"weak fine subangular blocky structure"|No |"51411481"|"27463721"
"moderate medium subangular blocky structure"|Yes|"51411482"|"27463825"
"weak fine subangular blocky structure"|Yes|"51411483"|"27463503"
"massive"|Yes|"51411484"|"27463336"
"weak medium subangular blocky structure"|Yes|"51411485"|"27463823"
"weak medium granular structure"|No |"51411485"|"27463824"
"moderate medium subangular blocky structure"|Yes|"51411486"|"27463335"
"weak fine subangular blocky structure"|Yes|"51411487"|"27463798"
"cloddy"|No |"51411487"|"27463799"
"massive"|Yes|"51411488"|"27464562"
"weak fine subangular blocky structure"|Yes|"51411489"|"27464051"
"weak fine prismatic structure"|No |"51411489"|"27464052"
"weak very fine subangular blocky structure"|Yes|"51411490"|"27464560"
"weak fine subangular blocky structure"|No |"51411490"|"27464561"
"massive"|Yes|"51411491"|"27463556"
"weak medium subangular blocky structure"|Yes|"51411492"|"27463656"
"weak fine subangular blocky structure"|No |"51411492"|"27463657"
"weak fine subangular blocky structure"|Yes|"51411493"|"27463652"
"weak medium subangular blocky structure"|Yes|"51411494"|"27463653"
"weak fine subangular blocky structure"|No |"51411494"|"27463654"
"weak fine granular structure"|No |"51411494"|"27463655"
"structureless massive structure"|Yes|"51411495"|"27464296"
"weak medium subangular blocky structure"|Yes|"51411496"|"27464294"
"weak fine subangular blocky structure"|No |"51411496"|"27464295"
"weak fine subangular blocky structure"|No |"51411497"|"27464369"
"weak fine granular structure"|No |"51411497"|"27464370"
"weak medium subangular blocky structure"|Yes|"51411497"|"27464371"
"weak fine subangular blocky structure"|No |"51411498"|"27464372"
"moderate medium granular structure"|No |"51411498"|"27464373"
"weak fine subangular blocky structure"|Yes|"51411498"|"27464374"
"weak medium cloddy structure"|Yes|"51411499"|"27463464"
"weak fine subangular blocky structure"|No |"51411499"|"27463465"
"single grain"|Yes|"51411500"|"27463878"
"weak fine subangular blocky structure"|Yes|"51411501"|"27463468"
"moderate fine subangular blocky structure"|No |"51411501"|"27463469"
"weak fine subangular blocky structure"|Yes|"51411502"|"27463466"
"moderate fine subangular blocky structure"|No |"51411502"|"27463467"
"weak medium cloddy structure"|Yes|"51411503"|"27463551"
"weak fine subangular blocky structure"|No |"51411503"|"27463552"
"weak fine subangular blocky structure"|Yes|"51411504"|"27463553"
"moderate fine subangular blocky structure"|No |"51411504"|"27463554"
"single grain"|Yes|"51411505"|"27463385"
"weak fine subangular blocky structure"|Yes|"51411506"|"27463879"
"moderate fine subangular blocky structure"|No |"51411506"|"27463880"
"weak fine granular structure"|Yes|"51411507"|"27464090"
"weak medium subangular blocky structure"|Yes|"51411510"|"27463581"
"weak very fine subangular blocky structure"|Yes|"51411513"|"27464091"
"weak fine subangular blocky structure"|No |"51411513"|"27464092"
"weak medium subangular blocky structure"|Yes|"51411514"|"27464093"
"weak fine subangular blocky structure"|No |"51411514"|"27464094"
"weak fine subangular blocky structure"|Yes|"51411515"|"27464013"
"weak very fine subangular blocky structure"|No |"51411515"|"27464014"
"single grain"|Yes|"51411516"|"27463764"
"weak medium cloddy structure"|Yes|"51411517"|"27464088"
"weak fine subangular blocky structure"|No |"51411517"|"27464089"
"weak fine subangular blocky structure"|Yes|"51411518"|"27463761"
"moderate fine subangular blocky structure"|No |"51411518"|"27463762"
"single grain"|Yes|"51411519"|"27463763"
"weak fine subangular blocky structure"|Yes|"51411520"|"27464011"
"moderate fine subangular blocky structure"|No |"51411520"|"27464012"
"weak fine subangular blocky structure"|Yes|"51411521"|"27464539"
"cloddy"|No |"51411521"|"27464540"
"massive"|Yes|"51411522"|"27464211"
"weak fine subangular blocky structure"|Yes|"51411523"|"27464209"
"weak fine prismatic structure"|No |"51411523"|"27464210"
"weak very fine subangular blocky structure"|Yes|"51411524"|"27463970"
"weak fine subangular blocky structure"|No |"51411524"|"27464208"
"weak medium subangular blocky structure"|Yes|"51411525"|"27463573"
"weak medium granular structure"|No |"51411525"|"27463574"
"weak fine subangular blocky structure"|Yes|"51411526"|"27463575"
"moderate medium subangular blocky structure"|Yes|"51411527"|"27463576"
"moderate medium subangular blocky structure"|Yes|"51411528"|"27463577"
"massive"|Yes|"51411529"|"27464069"
"massive"|Yes|"51411530"|"27463797"
"weak fine subangular blocky structure"|Yes|"51411531"|"27464043"
"moderate fine subangular blocky structure"|No |"51411531"|"27464044"
"weak medium subangular blocky structure"|No |"51411531"|"27464045"
"weak fine subangular blocky structure"|Yes|"51411532"|"27464126"
"weak fine subangular blocky structure"|Yes|"51411533"|"27464123"
"moderate fine subangular blocky structure"|No |"51411533"|"27464124"
"weak medium subangular blocky structure"|No |"51411533"|"27464125"
"weak fine subangular blocky structure"|Yes|"51411534"|"27463750"
"massive"|Yes|"51411537"|"27463826"
"weak fine subangular blocky structure"|Yes|"51411538"|"27463342"
"weak fine subangular blocky structure"|Yes|"51411539"|"27463505"
"weak medium subangular blocky structure"|No |"51411539"|"27463506"
"weak medium granular structure"|Yes|"51411540"|"27463995"
"weak fine subangular blocky structure"|No |"51411540"|"27463996"
"massive"|Yes|"51411541"|"27464072"
"weak fine subangular blocky structure"|No |"51411542"|"27464073"
"moderate medium subangular blocky structure"|Yes|"51411542"|"27464074"
"massive"|Yes|"51411543"|"27463504"
"moderate medium subangular blocky structure"|Yes|"51411544"|"27463340"
"weak fine subangular blocky structure"|Yes|"51411545"|"27463339"
"weak medium subangular blocky structure"|Yes|"51411546"|"27463337"
"weak medium granular structure"|No |"51411546"|"27463338"
"moderate medium subangular blocky structure"|Yes|"51411547"|"27463341"
"massive"|Yes|"51411548"|"27464110"
"weak fine granular structure"|No |"51411549"|"27464111"
"weak fine subangular blocky structure"|No |"51411549"|"27464112"
"weak medium subangular blocky structure"|Yes|"51411549"|"27464113"
"weak fine subangular blocky structure"|Yes|"51411550"|"27464032"
"weak fine subangular blocky structure"|No |"51411551"|"27464030"
"weak medium subangular blocky structure"|Yes|"51411551"|"27464031"
"single grain"|Yes|"51411552"|"27464116"
"weak medium cloddy structure"|Yes|"51411553"|"27463601"
"weak fine subangular blocky structure"|No |"51411553"|"27463602"
"weak fine subangular blocky structure"|Yes|"51411554"|"27464114"
"moderate fine subangular blocky structure"|No |"51411554"|"27464115"
"weak fine subangular blocky structure"|Yes|"51411555"|"27464033"
"moderate fine subangular blocky structure"|No |"51411555"|"27464034"
"weak fine subangular blocky structure"|Yes|"51411556"|"27463781"
"moderate medium granular structure"|Yes|"51411559"|"27463603"
"weak fine granular structure"|Yes|"51411560"|"27464037"
"weak fine subangular blocky structure"|Yes|"51411561"|"27464119"
"single grain"|Yes|"51411562"|"27464038"
"weak medium cloddy structure"|Yes|"51411563"|"27464035"
"weak fine subangular blocky structure"|No |"51411563"|"27464036"
"moderate fine subangular blocky structure"|No |"51411564"|"27463778"
"weak fine subangular blocky structure"|Yes|"51411564"|"27463779"
"single grain"|Yes|"51411565"|"27463780"
"weak fine subangular blocky structure"|Yes|"51411566"|"27464117"
"moderate fine subangular blocky structure"|No |"51411566"|"27464118"
"massive"|Yes|"51411567"|"27464239"
"weak medium subangular blocky structure"|Yes|"51411568"|"27464486"
"weak medium subangular blocky structure"|Yes|"51411569"|"27463805"
"weak medium subangular blocky structure"|Yes|"51411570"|"27463806"
"weak medium subangular blocky structure"|Yes|"51411571"|"27463807"
"weak fine subangular blocky structure"|Yes|"51411572"|"27464571"
"weak medium subangular blocky structure"|Yes|"51411573"|"27464485"
"massive"|Yes|"51411574"|"27464572"
"weak fine subangular blocky structure"|Yes|"51411575"|"27463714"
"weak very fine subangular blocky structure"|No |"51411575"|"27463715"
"weak very fine subangular blocky structure"|No |"51411576"|"27463637"
"weak fine subangular blocky structure"|Yes|"51411576"|"27463716"
"weak medium subangular blocky structure"|Yes|"51411577"|"27463638"
"moderate medium subangular blocky structure"|No |"51411577"|"27463639"
"massive"|Yes|"51411578"|"27464484"
"massive"|Yes|"51411579"|"27464175"
"cloddy"|No |"51411580"|"27464176"
"weak fine subangular blocky structure"|Yes|"51411580"|"27464177"
"weak medium subangular blocky structure"|No |"51411580"|"27464178"
"weak fine subangular blocky structure"|No |"51411581"|"27464179"
"moderate medium subangular blocky structure"|Yes|"51411581"|"27464180"
"weak medium subangular blocky structure"|Yes|"51411582"|"27464246"
"weak medium subangular blocky structure"|Yes|"51411583"|"27464245"
"weak medium subangular blocky structure"|Yes|"51411584"|"27464493"
"massive"|Yes|"51411585"|"27464576"
"weak fine subangular blocky structure"|Yes|"51411586"|"27464494"
"weak very fine subangular blocky structure"|No |"51411586"|"27464495"
"weak fine subangular blocky structure"|Yes|"51411587"|"27464577"
"weak very fine subangular blocky structure"|No |"51411587"|"27464578"
"weak medium subangular blocky structure"|Yes|"51411588"|"27464172"
"moderate medium subangular blocky structure"|No |"51411588"|"27464173"
"massive"|Yes|"51411589"|"27464174"
"weak fine subangular blocky structure"|Yes|"51411590"|"27464498"
"weak very fine subangular blocky structure"|No |"51411590"|"27464499"
"weak fine subangular blocky structure"|No |"51411591"|"27464580"
"weak very fine subangular blocky structure"|Yes|"51411591"|"27464581"
"weak fine subangular blocky structure"|No |"51411592"|"27464500"
"weak medium subangular blocky structure"|Yes|"51411592"|"27464501"
"single grain"|Yes|"51411593"|"27464181"
"weak fine subangular blocky structure"|Yes|"51411594"|"27464182"
"weak fine subangular blocky structure"|Yes|"51411595"|"27464183"
"weak fine subangular blocky structure"|Yes|"51411596"|"27464184"
"single grain"|Yes|"51411597"|"27464502"
"single grain"|Yes|"51411598"|"27464582"
"weak fine subangular blocky structure"|Yes|"51411599"|"27464247"
"weak medium subangular blocky structure"|No |"51411599"|"27464248"
"weak fine subangular blocky structure"|Yes|"51411600"|"27464249"
"weak coarse subangular blocky structure"|No |"51411600"|"27464250"
"weak fine subangular blocky structure"|Yes|"51411601"|"27464496"
"weak coarse subangular blocky structure"|No |"51411601"|"27464497"
"single grain"|Yes|"51411602"|"27464579"
"weak fine subangular blocky structure"|Yes|"51411603"|"27464195"
"cloddy"|No |"51411603"|"27464196"
"weak fine subangular blocky structure"|Yes|"51411604"|"27464192"
"weak medium subangular blocky structure"|No |"51411604"|"27464193"
"weak medium subangular blocky structure"|No |"51411605"|"27464197"
"weak fine subangular blocky structure"|Yes|"51411605"|"27464198"
"single grain"|Yes|"51411606"|"27464194"
"weak fine subangular blocky structure"|No |"51411607"|"27464600"
"weak very fine subangular blocky structure"|Yes|"51411607"|"27464601"
"weak medium subangular blocky structure"|Yes|"51411608"|"27464603"
"weak fine subangular blocky structure"|No |"51411608"|"27464604"
"weak fine subangular blocky structure"|Yes|"51411609"|"27464517"
"weak very fine subangular blocky structure"|No |"51411609"|"27464602"
"single grain"|Yes|"51411610"|"27464617"
"moderate medium granular structure"|Yes|"51411611"|"27464262"
"weak fine granular structure"|Yes|"51411612"|"27464263"
"weak fine subangular blocky structure"|Yes|"51411613"|"27464264"
"single grain"|Yes|"51411614"|"27464265"
"weak medium cloddy structure"|Yes|"51411615"|"27463631"
"weak fine subangular blocky structure"|No |"51411615"|"27463632"
"weak fine subangular blocky structure"|Yes|"51411616"|"27463633"
"moderate fine subangular blocky structure"|No |"51411616"|"27463634"
"weak fine subangular blocky structure"|Yes|"51411617"|"27463635"
"moderate fine subangular blocky structure"|No |"51411617"|"27463636"
"single grain"|Yes|"51411618"|"27464570"
"weak fine subangular blocky structure"|No |"51411619"|"27464605"
"weak very fine subangular blocky structure"|Yes|"51411619"|"27464606"
"weak medium subangular blocky structure"|Yes|"51411620"|"27464620"
"weak fine subangular blocky structure"|No |"51411620"|"27464621"
"weak fine subangular blocky structure"|Yes|"51411621"|"27464618"
"weak very fine subangular blocky structure"|No |"51411621"|"27464619"
"single grain"|Yes|"51411622"|"27464607"
"moderate fine subangular blocky structure"|Yes|"51411623"|"27464199"
"weak fine subangular blocky structure"|Yes|"51411626"|"27464622"
"cloddy"|No |"51411626"|"27464623"
"weak fine subangular blocky structure"|Yes|"51411627"|"27464200"
"weak medium subangular blocky structure"|No |"51411627"|"27464201"
"weak medium subangular blocky structure"|No |"51411628"|"27464608"
"weak fine subangular blocky structure"|Yes|"51411628"|"27464609"
"single grain"|Yes|"51411629"|"27464202"
"weak fine subangular blocky structure"|Yes|"51411630"|"27464277"
"weak fine subangular blocky structure"|Yes|"51411631"|"27463696"
"weak medium subangular blocky structure"|Yes|"51411632"|"27464412"
"weak coarse subangular blocky structure"|No |"51411632"|"27464413"
"weak medium subangular blocky structure"|Yes|"51411633"|"27464414"
"weak coarse subangular blocky structure"|No |"51411633"|"27464415"
"moderate medium angular blocky structure"|No |"51411634"|"27463697"
"moderate medium prismatic structure"|No |"51411634"|"27463698"
"moderate medium subangular blocky structure"|Yes|"51411634"|"27463699"
"massive"|Yes|"51411635"|"27463927"
"weak medium subangular blocky structure"|Yes|"51411636"|"27464625"
"moderate fine subangular blocky structure"|Yes|"51411637"|"27464270"
"moderate medium angular blocky structure"|No |"51411638"|"27464266"
"moderate medium prismatic structure"|No |"51411638"|"27464267"
"moderate medium subangular blocky structure"|Yes|"51411638"|"27464268"
"massive"|Yes|"51411639"|"27464269"
"weak fine subangular blocky structure"|Yes|"51411640"|"27464271"
"weak medium subangular blocky structure"|No |"51411640"|"27464272"
"weak fine subangular blocky structure"|Yes|"51411641"|"27464613"
"weak medium subangular blocky structure"|No |"51411641"|"27464614"
"weak medium subangular blocky structure"|Yes|"51411642"|"27463694"
"weak coarse subangular blocky structure"|No |"51411642"|"27463695"
"moderate medium subangular blocky structure"|Yes|"51411643"|"27463692"
"moderate fine subangular blocky structure"|No |"51411643"|"27463693"
"massive"|Yes|"51411644"|"27464411"
"weak medium subangular blocky structure"|Yes|"51411645"|"27464337"
"moderate fine subangular blocky structure"|Yes|"51411646"|"27463931"
"moderate medium angular blocky structure"|No |"51411647"|"27464423"
"moderate medium prismatic structure"|No |"51411647"|"27464424"
"moderate medium subangular blocky structure"|Yes|"51411647"|"27464425"
"massive"|Yes|"51411648"|"27464338"
"weak fine subangular blocky structure"|Yes|"51411649"|"27464631"
"weak fine subangular blocky structure"|Yes|"51411650"|"27464616"
"weak medium subangular blocky structure"|Yes|"51411651"|"27464335"
"weak coarse subangular blocky structure"|No |"51411651"|"27464336"
"weak medium subangular blocky structure"|Yes|"51411652"|"27463700"
"weak coarse subangular blocky structure"|No |"51411652"|"27463701"
"moderate medium angular blocky structure"|No |"51411653"|"27464418"
"moderate medium prismatic structure"|No |"51411653"|"27464419"
"moderate medium subangular blocky structure"|Yes|"51411653"|"27464420"
"massive"|Yes|"51411654"|"27463702"
"weak fine subangular blocky structure"|Yes|"51411655"|"27464610"
"weak medium subangular blocky structure"|Yes|"51411656"|"27464624"
"massive"|Yes|"51411657"|"27464611"
"weak fine subangular blocky structure"|Yes|"51411658"|"27464275"
"weak medium subangular blocky structure"|No |"51411658"|"27464276"
"weak fine subangular blocky structure"|Yes|"51411659"|"27464273"
"weak medium subangular blocky structure"|No |"51411659"|"27464274"
"weak medium subangular blocky structure"|Yes|"51411660"|"27464416"
"weak coarse subangular blocky structure"|No |"51411660"|"27464417"
"moderate medium subangular blocky structure"|Yes|"51411661"|"27463929"
"moderate fine subangular blocky structure"|No |"51411661"|"27463930"
"massive"|Yes|"51411662"|"27463928"
"weak fine subangular blocky structure"|Yes|"51411663"|"27463932"
"weak medium subangular blocky structure"|Yes|"51411664"|"27463933"
"massive"|Yes|"51411665"|"27463934"
"weak fine subangular blocky structure"|Yes|"51411666"|"27464630"
"weak medium subangular blocky structure"|Yes|"51411667"|"27464206"
"weak coarse subangular blocky structure"|No |"51411667"|"27464207"
"weak medium subangular blocky structure"|Yes|"51411668"|"27464626"
"weak coarse subangular blocky structure"|No |"51411668"|"27464627"
"moderate medium angular blocky structure"|No |"51411669"|"27464203"
"moderate medium prismatic structure"|No |"51411669"|"27464204"
"moderate medium subangular blocky structure"|Yes|"51411669"|"27464205"
"massive"|Yes|"51411670"|"27464612"
"weak fine subangular blocky structure"|Yes|"51411671"|"27464615"
"weak fine subangular blocky structure"|Yes|"51411672"|"27464628"
"weak medium subangular blocky structure"|No |"51411672"|"27464629"
"weak fine subangular blocky structure"|Yes|"51411673"|"27463703"
"weak medium subangular blocky structure"|No |"51411673"|"27463704"
"moderate medium subangular blocky structure"|Yes|"51411674"|"27463706"
"moderate fine subangular blocky structure"|No |"51411674"|"27463707"
"massive"|Yes|"51411675"|"27463705"
"weak medium subangular blocky structure"|Yes|"51411676"|"27464421"
"weak coarse subangular blocky structure"|No |"51411676"|"27464422"
"weak medium granular structure"|Yes|"51411677"|"27464256"
"weak fine subangular blocky structure"|Yes|"51411678"|"27464591"
"single grain"|Yes|"51411679"|"27464509"
"single grain"|Yes|"51411680"|"27464592"
"weak medium subangular blocky structure"|Yes|"51411683"|"27463491"
"weak medium subangular blocky structure parting to weak fine subangular blocky structure"|Yes|"51411684"|"27463814"
"massive"|Yes|"51411685"|"27463492"
"weak medium subangular blocky structure"|Yes|"51411688"|"27463325"
"weak medium subangular blocky structure parting to weak fine subangular blocky structure"|Yes|"51411689"|"27463326"
"massive"|Yes|"51411690"|"27463327"
"weak medium granular structure"|Yes|"51411693"|"27463726"
"weak coarse subangular blocky structure parting to weak fine subangular blocky structure"|Yes|"51411694"|"27463888"
"single grain"|Yes|"51411695"|"27463971"
"weak medium granular structure"|Yes|"51411696"|"27463808"
"weak fine subangular blocky structure"|Yes|"51411697"|"27463889"
"single grain"|Yes|"51411698"|"27463890"
"single grain"|Yes|"51411699"|"27463891"
"weak medium granular structure"|Yes|"51411700"|"27464251"
"weak coarse subangular blocky structure parting to weak fine subangular blocky structure"|Yes|"51411701"|"27463564"
"single grain"|Yes|"51411702"|"27463565"
"weak fine subangular blocky structure"|Yes|"51411703"|"27463973"
"weak fine subangular blocky structure"|Yes|"51411704"|"27464054"
"weak medium subangular blocky structure"|Yes|"51411705"|"27463728"
"structureless massive structure"|Yes|"51411706"|"27463729"
"single grain"|Yes|"51411707"|"27464188"
"single grain"|Yes|"51411708"|"27464189"
"weak medium granular structure"|Yes|"51411709"|"27464510"
"weak fine subangular blocky structure"|Yes|"51411710"|"27464593"
"weak medium granular structure"|Yes|"51411711"|"27464252"
"weak coarse subangular blocky structure parting to weak fine subangular blocky structure"|Yes|"51411712"|"27464053"
"single grain"|Yes|"51411713"|"27463972"
"weak fine subangular blocky structure"|Yes|"51411714"|"27463730"
"weak fine subangular blocky structure"|Yes|"51411715"|"27463731"
"weak medium subangular blocky structure"|Yes|"51411716"|"27464055"
"structureless massive structure"|Yes|"51411717"|"27463974"
"single grain"|Yes|"51411718"|"27464511"
"weak medium granular structure"|Yes|"51411719"|"27464190"
"weak fine subangular blocky structure"|Yes|"51411720"|"27464191"
"single grain"|Yes|"51411721"|"27464594"
"weak medium granular structure"|Yes|"51411722"|"27463402"
"moderate medium granular structure"|Yes|"51411725"|"27463403"
"moderate medium granular structure"|Yes|"51411729"|"27463740"
"moderate medium granular structure"|Yes|"51411731"|"27463816"
"moderate fine granular structure"|Yes|"51411732"|"27463495"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51411733"|"27463817"
"massive"|Yes|"51411734"|"27463496"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51411735"|"27463409"
"weak medium subangular blocky structure parting to weak fine subangular blocky structure"|Yes|"51411736"|"27463410"
"massive"|Yes|"51411737"|"27463411"
"moderate fine prismatic structure parting to moderate fine prismatic structure"|Yes|"51411738"|"27464589"
"moderate fine prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51411739"|"27464508"
"massive"|Yes|"51411740"|"27464590"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51411741"|"27463727"
"moderate medium granular structure"|Yes|"51411745"|"27463572"
"weak fine subangular blocky structure"|Yes|"51411746"|"27463566"
"weak fine subangular blocky structure"|Yes|"51411747"|"27463567"
"weak medium subangular blocky structure"|Yes|"51411748"|"27463975"
"structureless massive structure"|Yes|"51411749"|"27464056"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51411752"|"27464514"
"weak fine subangular blocky structure"|Yes|"51411753"|"27464596"
"weak medium subangular blocky structure"|Yes|"51411754"|"27464515"
"structureless massive structure"|Yes|"51411755"|"27464258"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51411756"|"27463482"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51411759"|"27463320"
"moderate medium granular structure"|Yes|"51411765"|"27463404"
"weak medium granular structure"|Yes|"51411766"|"27463645"
"weak fine subangular blocky structure"|Yes|"51411767"|"27463646"
"single grain"|Yes|"51411768"|"27463647"
"single grain"|Yes|"51411769"|"27463648"
"moderate medium granular structure"|Yes|"51411775"|"27463321"
"weak medium granular structure"|Yes|"51411776"|"27463649"
"weak fine subangular blocky structure"|Yes|"51411777"|"27464278"
"single grain"|Yes|"51411778"|"27464132"
"single grain"|Yes|"51411779"|"27464279"
"moderate medium granular structure"|Yes|"51411781"|"27463405"
"moderate medium granular structure"|Yes|"51411782"|"27463408"
"weak medium subangular blocky structure"|Yes|"51411783"|"27463812"
"single grain"|Yes|"51411784"|"27463489"
"moderate medium granular structure"|Yes|"51411785"|"27464185"
"weak fine subangular blocky structure"|Yes|"51411786"|"27464186"
"single grain"|Yes|"51411787"|"27464505"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51411788"|"27463483"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51411791"|"27464503"
"moderate medium subangular blocky structure parting to weak very fine subangular blocky structure"|Yes|"51411792"|"27464583"
"weak fine subangular blocky structure"|Yes|"51411793"|"27464253"
"weak fine subangular blocky structure"|Yes|"51411794"|"27464254"
"single grain"|Yes|"51411795"|"27464255"
"weak fine subangular blocky structure"|Yes|"51411796"|"27464512"
"weak medium subangular blocky structure"|Yes|"51411797"|"27464595"
"structureless massive structure"|Yes|"51411798"|"27464513"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51411799"|"27464257"
"moderate medium granular structure"|Yes|"51411800"|"27463497"
"moderate fine granular structure"|Yes|"51411801"|"27463818"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51411802"|"27463498"
"massive"|Yes|"51411803"|"27463819"
"moderate medium granular structure"|Yes|"51411804"|"27463813"
"weak medium subangular blocky structure"|Yes|"51411805"|"27463490"
"single grain"|Yes|"51411806"|"27463324"
"moderate medium granular structure"|Yes|"51411807"|"27464586"
"weak fine subangular blocky structure"|Yes|"51411808"|"27464506"
"single grain"|Yes|"51411809"|"27464587"
"weak medium granular structure"|Yes|"51411810"|"27463371"
"weak fine subangular blocky structure"|Yes|"51411812"|"27463976"
"weak fine subangular blocky structure"|Yes|"51411813"|"27464057"
"weak medium subangular blocky structure"|Yes|"51411814"|"27463977"
"structureless massive structure"|Yes|"51411815"|"27463732"
"weak medium granular structure"|Yes|"51411820"|"27463372"
"weak fine subangular blocky structure"|Yes|"51411821"|"27463733"
"weak fine subangular blocky structure"|Yes|"51411822"|"27463734"
"weak medium subangular blocky structure"|Yes|"51411823"|"27463735"
"structureless massive structure"|Yes|"51411824"|"27463978"
"weak medium granular structure"|Yes|"51411828"|"27463322"
"weak fine subangular blocky structure"|Yes|"51411830"|"27464058"
"weak fine subangular blocky structure"|Yes|"51411831"|"27463979"
"weak medium subangular blocky structure"|Yes|"51411832"|"27464059"
"structureless massive structure"|Yes|"51411833"|"27463568"
"weak medium granular structure"|Yes|"51411837"|"27463406"
"moderate medium granular structure"|Yes|"51411842"|"27463815"
"weak fine subangular blocky structure"|Yes|"51411843"|"27463493"
"weak medium subangular blocky structure"|Yes|"51411844"|"27463328"
"structureless massive structure"|Yes|"51411845"|"27463329"
"weak medium granular structure"|Yes|"51411846"|"27463323"
"weak fine subangular blocky structure"|Yes|"51411848"|"27463570"
"weak medium subangular blocky structure"|Yes|"51411849"|"27463571"
"structureless massive structure"|Yes|"51411850"|"27464060"
"weak fine subangular blocky structure"|Yes|"51411851"|"27463569"
"weak medium granular structure"|Yes|"51411852"|"27463407"
"weak fine subangular blocky structure"|Yes|"51411854"|"27463980"
"weak fine subangular blocky structure"|Yes|"51411855"|"27464061"
"weak medium subangular blocky structure"|Yes|"51411856"|"27463981"
"structureless massive structure"|Yes|"51411857"|"27463736"
"weak medium granular structure"|Yes|"51411858"|"27463809"
"weak fine subangular blocky structure"|Yes|"51411860"|"27463737"
"weak fine subangular blocky structure"|Yes|"51411861"|"27463738"
"weak medium subangular blocky structure"|Yes|"51411862"|"27463739"
"structureless massive structure"|Yes|"51411863"|"27463982"
"weak medium granular structure"|Yes|"51411864"|"27463484"
"weak medium granular structure"|Yes|"51411866"|"27463485"
"weak medium granular structure"|Yes|"51411868"|"27463486"
"weak fine subangular blocky structure"|Yes|"51411871"|"27464062"
"weak fine subangular blocky structure"|Yes|"51411872"|"27463983"
"weak medium subangular blocky structure"|Yes|"51411873"|"27464063"
"structureless massive structure"|Yes|"51411874"|"27463984"
"moderate medium granular structure"|Yes|"51411875"|"27464584"
"weak medium subangular blocky structure parting to weak fine subangular blocky structure"|Yes|"51411876"|"27464504"
"massive"|Yes|"51411877"|"27464585"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51411882"|"27463810"
"weak medium subangular blocky structure"|Yes|"51411888"|"27463487"
"weak medium granular structure"|Yes|"51411893"|"27463811"
"weak medium granular structure"|Yes|"51411896"|"27463488"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51411899"|"27463494"
"moderate fine subangular blocky structure parting to moderate fine granular structure"|Yes|"51411900"|"27463330"
"moderate fine subangular blocky structure"|Yes|"51411901"|"27463331"
"weak coarse prismatic structure"|Yes|"51411902"|"27463332"
"weak fine subangular blocky structure"|Yes|"51411903"|"27464507"
"single grain"|Yes|"51411904"|"27464187"
"moderate medium granular structure"|Yes|"51411905"|"27464588"
"massive"|Yes|"51411906"|"27463510"
"weak medium subangular blocky structure"|Yes|"51411907"|"27463827"
"weak fine subangular blocky structure"|No |"51411907"|"27463828"
"weak fine subangular blocky structure"|Yes|"51411908"|"27463348"
"weak medium subangular blocky structure"|No |"51411908"|"27463349"
"weak medium subangular blocky structure"|No |"51411909"|"27463508"
"weak fine subangular blocky structure"|Yes|"51411909"|"27463509"
"weak fine subangular blocky structure"|Yes|"51411910"|"27463938"
"weak fine subangular blocky structure"|Yes|"51411911"|"27463940"
"weak thin platy structure"|Yes|"51411912"|"27463941"
"weak fine subangular blocky structure"|Yes|"51411913"|"27463939"
"massive"|Yes|"51411914"|"27463356"
"weak fine subangular blocky structure"|Yes|"51411915"|"27463354"
"weak fine subangular blocky structure"|Yes|"51411916"|"27463523"
"weak fine subangular blocky structure"|Yes|"51411917"|"27463355"
"weak fine subangular blocky structure"|Yes|"51411918"|"27464427"
"massive"|Yes|"51411923"|"27463346"
"moderate fine subangular blocky structure"|Yes|"51411924"|"27463347"
"weak medium subangular blocky structure"|Yes|"51411925"|"27463507"
"moderate medium angular blocky structure"|No |"51411926"|"27463343"
"moderate medium prismatic structure"|No |"51411926"|"27463344"
"moderate medium subangular blocky structure"|Yes|"51411926"|"27463345"
"weak fine subangular blocky structure"|Yes|"51411927"|"27464283"
"massive"|Yes|"51411928"|"27464357"
"moderate medium angular blocky structure"|No |"51411929"|"27464280"
"moderate medium prismatic structure"|No |"51411929"|"27464281"
"moderate medium subangular blocky structure"|Yes|"51411929"|"27464282"
"moderate fine subangular blocky structure"|Yes|"51411930"|"27463842"
"massive"|Yes|"51411931"|"27463521"
"weak fine subangular blocky structure"|Yes|"51411932"|"27463424"
"moderate medium angular blocky structure"|No |"51411933"|"27463839"
"moderate medium prismatic structure"|No |"51411933"|"27463840"
"moderate medium subangular blocky structure"|Yes|"51411933"|"27463841"
"massive"|Yes|"51411934"|"27464019"
"cloddy"|No |"51411935"|"27463765"
"weak fine subangular blocky structure"|Yes|"51411935"|"27463766"
"weak medium subangular blocky structure"|No |"51411935"|"27463767"
"weak fine subangular blocky structure"|No |"51411936"|"27464098"
"moderate medium subangular blocky structure"|Yes|"51411936"|"27464099"
"weak medium subangular blocky structure"|Yes|"51411937"|"27464049"
"weak fine subangular blocky structure"|No |"51411937"|"27464050"
"weak medium subangular blocky structure"|Yes|"51411938"|"27463622"
"moderate fine subangular blocky structure"|No |"51411938"|"27463623"
"massive"|Yes|"51411939"|"27463624"
"moderate medium prismatic structure"|Yes|"51411940"|"27463620"
"moderate medium subangular blocky structure"|No |"51411940"|"27463621"
"moderate fine subangular blocky structure"|No |"51411941"|"27463772"
"weak fine subangular blocky structure"|Yes|"51411941"|"27463773"
"weak fine subangular blocky structure"|Yes|"51411942"|"27463770"
"weak medium subangular blocky structure"|No |"51411942"|"27463771"
"massive"|Yes|"51411943"|"27464024"
"weak fine subangular blocky structure"|Yes|"51411944"|"27463768"
"moderate medium subangular blocky structure"|No |"51411944"|"27463769"
"massive"|Yes|"51411945"|"27464104"
"weak medium subangular blocky structure"|No |"51411946"|"27464105"
"cloddy"|No |"51411946"|"27464106"
"weak fine subangular blocky structure"|Yes|"51411946"|"27464107"
"weak fine subangular blocky structure"|No |"51411947"|"27464022"
"moderate medium subangular blocky structure"|Yes|"51411947"|"27464023"
"weak fine subangular blocky structure"|Yes|"51411948"|"27463373"
"moderate medium angular blocky structure"|No |"51411949"|"27463374"
"moderate medium prismatic structure"|No |"51411949"|"27463375"
"moderate medium subangular blocky structure"|Yes|"51411949"|"27463376"
"massive"|Yes|"51411950"|"27463377"
"weak medium platy structure"|Yes|"51411951"|"27463454"
"weak fine granular structure"|No |"51411951"|"27463455"
"moderate medium angular blocky structure"|No |"51411952"|"27463451"
"moderate medium prismatic structure"|No |"51411952"|"27463452"
"moderate medium subangular blocky structure"|Yes|"51411952"|"27463453"
"massive"|Yes|"51411953"|"27463545"
"weak fine subangular blocky structure"|No |"51411954"|"27463449"
"weak fine granular structure"|Yes|"51411954"|"27463450"
"massive"|Yes|"51411955"|"27463456"
"cloddy"|No |"51411956"|"27463457"
"weak fine subangular blocky structure"|Yes|"51411956"|"27463458"
"weak medium subangular blocky structure"|No |"51411956"|"27463459"
"moderate medium subangular blocky structure"|Yes|"51411957"|"27463869"
"weak fine subangular blocky structure"|No |"51411957"|"27463870"
"massive"|Yes|"51411958"|"27463590"
"weak fine subangular blocky structure"|Yes|"51411959"|"27463591"
"weak fine subangular blocky structure"|Yes|"51411960"|"27463578"
"weak medium subangular blocky structure"|No |"51411960"|"27463589"
"weak fine subangular blocky structure"|Yes|"51411961"|"27464406"
"cloddy"|No |"51411961"|"27464407"
"massive"|Yes|"51411962"|"27464332"
"weak fine subangular blocky structure"|Yes|"51411963"|"27464408"
"weak fine prismatic structure"|No |"51411963"|"27464409"
"weak very fine subangular blocky structure"|Yes|"51411964"|"27464330"
"weak fine subangular blocky structure"|No |"51411964"|"27464331"
"weak fine subangular blocky structure"|Yes|"51411965"|"27463923"
"weak medium subangular blocky structure"|No |"51411965"|"27463924"
"weak fine subangular blocky structure"|Yes|"51411966"|"27463925"
"moderate medium subangular blocky structure"|No |"51411966"|"27463926"
"massive"|Yes|"51411967"|"27464333"
"weak fine subangular blocky structure"|Yes|"51411968"|"27464410"
"massive"|Yes|"51411969"|"27464334"
