"Moderate"|"Medium"|"Granular"|2||"27463320"|"33582976"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27463320"|"33582977"
"Moderate"|"Medium"|"Granular"|||"27463321"|"33582978"
"Weak"|"Medium"|"Granular"|||"27463322"|"33582979"
"Weak"|"Medium"|"Granular"|||"27463323"|"33582980"
||"Single grain"|||"27463324"|"33582981"
"Weak"|"Medium"|"Subangular blocky"|||"27463325"|"33582982"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27463326"|"33582983"
"Weak"|"Fine"|"Subangular blocky"|2||"27463326"|"33582984"
||"Massive"|||"27463327"|"33582985"
"Weak"|"Medium"|"Subangular blocky"|||"27463328"|"33582986"
"Structureless"||"Massive"|||"27463329"|"33582987"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"27463330"|"33582988"
"Moderate"|"Fine"|"Granular"|2||"27463330"|"33582989"
"Moderate"|"Fine"|"Subangular blocky"|||"27463331"|"33582990"
"Weak"|"Coarse"|"Prismatic"|||"27463332"|"33582991"
"Weak"|"Medium"|"Subangular blocky"|||"27463333"|"33582992"
"Weak"|"Medium"|"Granular"|||"27463334"|"33582993"
"Moderate"|"Medium"|"Subangular blocky"|||"27463335"|"33582994"
||"Massive"|||"27463336"|"33582995"
"Weak"|"Medium"|"Subangular blocky"|||"27463337"|"33582996"
"Weak"|"Medium"|"Granular"|||"27463338"|"33582997"
"Weak"|"Fine"|"Subangular blocky"|||"27463339"|"33582998"
"Moderate"|"Medium"|"Subangular blocky"|||"27463340"|"33582999"
"Moderate"|"Medium"|"Subangular blocky"|||"27463341"|"33583000"
"Weak"|"Fine"|"Subangular blocky"|||"27463342"|"33583001"
"Moderate"|"Medium"|"Angular blocky"|||"27463343"|"33583002"
"Moderate"|"Medium"|"Prismatic"|||"27463344"|"33583003"
"Moderate"|"Medium"|"Subangular blocky"|||"27463345"|"33583004"
||"Massive"|||"27463346"|"33583005"
"Moderate"|"Fine"|"Subangular blocky"|||"27463347"|"33583006"
"Weak"|"Fine"|"Subangular blocky"|||"27463348"|"33583007"
"Weak"|"Medium"|"Subangular blocky"|||"27463349"|"33583008"
"Weak"|"Medium"|"Subangular blocky"|||"27463350"|"33583009"
"Weak"|"Fine"|"Subangular blocky"|||"27463351"|"33583010"
||"Massive"|||"27463352"|"33583011"
||"Massive"|||"27463353"|"33583012"
"Weak"|"Fine"|"Subangular blocky"|||"27463354"|"33583013"
"Weak"|"Fine"|"Subangular blocky"|||"27463355"|"33583014"
||"Massive"|||"27463356"|"33583015"
"Weak"|"Medium"|"Cloddy"|||"27463357"|"33583016"
"Weak"|"Fine"|"Subangular blocky"|||"27463358"|"33583017"
"Weak"|"Fine"|"Subangular blocky"|||"27463359"|"33583018"
"Moderate"|"Fine"|"Subangular blocky"|||"27463360"|"33583019"
"Weak"|"Fine"|"Subangular blocky"|||"27463361"|"33583020"
"Moderate"|"Fine"|"Subangular blocky"|||"27463362"|"33583021"
||"Single grain"|||"27463363"|"33583022"
"Weak"|"Fine"|"Granular"|||"27463364"|"33583023"
"Weak"|"Fine"|"Subangular blocky"|||"27463365"|"33583024"
"Weak"|"Medium"|"Subangular blocky"|||"27463366"|"33583025"
"Weak"|"Fine"|"Subangular blocky"|||"27463367"|"33583026"
"Weak"|"Fine"|"Subangular blocky"|||"27463368"|"33583027"
"Weak"|"Medium"|"Subangular blocky"|||"27463369"|"33583028"
||"Massive"|||"27463370"|"33583029"
"Weak"|"Medium"|"Granular"|||"27463371"|"33583030"
"Weak"|"Medium"|"Granular"|||"27463372"|"33583031"
"Weak"|"Fine"|"Subangular blocky"|||"27463373"|"33583032"
"Moderate"|"Medium"|"Angular blocky"|||"27463374"|"33583033"
"Moderate"|"Medium"|"Prismatic"|||"27463375"|"33583034"
"Moderate"|"Medium"|"Subangular blocky"|||"27463376"|"33583035"
||"Massive"|||"27463377"|"33583036"
"Weak"|"Fine"|"Subangular blocky"|||"27463378"|"33583037"
"Weak"|"Very fine"|"Granular"|||"27463379"|"33583038"
"Weak"|"Fine"|"Granular"|||"27463380"|"33583039"
"Weak"|"Fine"|"Subangular blocky"|||"27463381"|"33583040"
"Weak"|"Fine"|"Subangular blocky"|||"27463382"|"33583041"
"Weak"|"Medium"|"Subangular blocky"|||"27463383"|"33583042"
||"Massive"|||"27463384"|"33583043"
||"Single grain"|||"27463385"|"33583044"
"Weak"|"Medium"|"Cloddy"|||"27463386"|"33583045"
"Weak"|"Fine"|"Subangular blocky"|||"27463387"|"33583046"
"Weak"|"Fine"|"Subangular blocky"|||"27463388"|"33583047"
"Moderate"|"Fine"|"Subangular blocky"|||"27463389"|"33583048"
"Weak"|"Fine"|"Subangular blocky"|||"27463390"|"33583049"
"Moderate"|"Fine"|"Subangular blocky"|||"27463391"|"33583050"
"Weak"|"Medium"|"Subangular blocky"|||"27463392"|"33583051"
||"Massive"|||"27463393"|"33583052"
||"Massive"|||"27463394"|"33583053"
"Weak"|"Coarse"|"Subangular blocky"|||"27463395"|"33583054"
"Weak"|"Fine"|"Subangular blocky"|1||"27463396"|"33583055"
"Weak"|"Fine"|"Granular"|||"27463397"|"33583056"
"Weak"|"Fine"|"Subangular blocky"|||"27463398"|"33583057"
||"Massive"|||"27463399"|"33583058"
"Weak"|"Fine"|"Subangular blocky"|||"27463400"|"33583059"
"Moderate"|"Fine"|"Subangular blocky"|||"27463401"|"33583060"
"Weak"|"Medium"|"Granular"|||"27463402"|"33583061"
"Moderate"|"Medium"|"Granular"|||"27463403"|"33583062"
"Moderate"|"Medium"|"Granular"|||"27463404"|"33583063"
"Moderate"|"Medium"|"Granular"|||"27463405"|"33583064"
"Weak"|"Medium"|"Granular"|||"27463406"|"33583065"
"Weak"|"Medium"|"Granular"|||"27463407"|"33583066"
"Moderate"|"Medium"|"Granular"|||"27463408"|"33583067"
"Moderate"|"Medium"|"Granular"|2||"27463409"|"33583068"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27463409"|"33583069"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27463410"|"33583070"
"Weak"|"Fine"|"Subangular blocky"|2||"27463410"|"33583071"
||"Massive"|||"27463411"|"33583072"
"Weak"|"Medium"|"Subangular blocky"|||"27463412"|"33583073"
"Weak"|"Medium"|"Granular"|||"27463413"|"33583074"
"Weak"|"Fine"|"Subangular blocky"|||"27463414"|"33583075"
"Moderate"|"Medium"|"Subangular blocky"|||"27463415"|"33583076"
"Weak"|"Medium"|"Subangular blocky"|||"27463416"|"33583077"
"Weak"|"Medium"|"Granular"|||"27463417"|"33583078"
"Weak"|"Fine"|"Subangular blocky"|||"27463418"|"33583079"
"Moderate"|"Medium"|"Subangular blocky"|||"27463419"|"33583080"
"Moderate"|"Medium"|"Subangular blocky"|||"27463420"|"33583081"
"Weak"|"Medium"|"Subangular blocky"|||"27463421"|"33583082"
"Weak"|"Fine"|"Subangular blocky"|||"27463422"|"33583083"
||"Massive"|||"27463423"|"33583084"
"Weak"|"Fine"|"Subangular blocky"|||"27463424"|"33583085"
"Weak"|"Fine"|"Subangular blocky"|||"27463425"|"33583086"
"Weak"|"Fine"|"Subangular blocky"|||"27463426"|"33583087"
||"Cloddy"|||"27463427"|"33583088"
"Weak"|"Fine"|"Subangular blocky"|||"27463428"|"33583089"
"Weak"|"Medium"|"Subangular blocky"|||"27463429"|"33583090"
"Weak"|"Fine"|"Subangular blocky"|||"27463430"|"33583091"
"Weak"|"Medium"|"Subangular blocky"|||"27463431"|"33583092"
"Weak"|"Fine"|"Subangular blocky"|||"27463432"|"33583093"
||"Massive"|||"27463433"|"33583094"
"Weak"|"Fine"|"Subangular blocky"|||"27463434"|"33583095"
"Weak"|"Fine"|"Subangular blocky"|||"27463435"|"33583096"
"Weak"|"Fine"|"Granular"|||"27463436"|"33583097"
"Weak"|"Medium"|"Subangular blocky"|||"27463437"|"33583098"
"Weak"|"Fine"|"Subangular blocky"|||"27463438"|"33583099"
"Weak"|"Medium"|"Subangular blocky"|||"27463439"|"33583100"
"Moderate"|"Fine"|"Subangular blocky"|||"27463440"|"33583101"
"Weak"|"Fine"|"Subangular blocky"|||"27463441"|"33583102"
"Moderate"|"Fine"|"Subangular blocky"|||"27463442"|"33583103"
"Moderate"|"Medium"|"Subangular blocky"|||"27463443"|"33583104"
||"Massive"|||"27463444"|"33583105"
||"Massive"|||"27463445"|"33583106"
"Weak"|"Very fine"|"Angular blocky"|||"27463446"|"33583107"
"Moderate"|"Very fine"|"Angular blocky"|||"27463446"|"33583108"
||"Massive"|||"27463447"|"33583109"
"Weak"|"Medium"|"Platy"|1|2|"27463448"|"33583110"
"Weak"|"Thin"|"Platy"|2||"27463448"|"33583111"
"Weak"|"Fine"|"Subangular blocky"|||"27463449"|"33583112"
"Weak"|"Fine"|"Granular"|||"27463450"|"33583113"
"Moderate"|"Medium"|"Angular blocky"|||"27463451"|"33583114"
"Moderate"|"Medium"|"Prismatic"|||"27463452"|"33583115"
"Moderate"|"Medium"|"Subangular blocky"|||"27463453"|"33583116"
"Weak"|"Medium"|"Platy"|||"27463454"|"33583117"
"Weak"|"Fine"|"Granular"|||"27463455"|"33583118"
||"Massive"|||"27463456"|"33583119"
||"Cloddy"|||"27463457"|"33583120"
"Weak"|"Fine"|"Subangular blocky"|||"27463458"|"33583121"
"Weak"|"Medium"|"Subangular blocky"|||"27463459"|"33583122"
"Weak"|"Fine"|"Subangular blocky"|1||"27463460"|"33583123"
"Weak"|"Medium"|"Subangular blocky"|||"27463461"|"33583124"
"Weak"|"Fine"|"Granular"|||"27463462"|"33583125"
"Weak"|"Fine"|"Subangular blocky"|||"27463463"|"33583126"
"Weak"|"Medium"|"Cloddy"|||"27463464"|"33583127"
"Weak"|"Fine"|"Subangular blocky"|||"27463465"|"33583128"
"Weak"|"Fine"|"Subangular blocky"|||"27463466"|"33583129"
"Moderate"|"Fine"|"Subangular blocky"|||"27463467"|"33583130"
"Weak"|"Fine"|"Subangular blocky"|||"27463468"|"33583131"
"Moderate"|"Fine"|"Subangular blocky"|||"27463469"|"33583132"
||"Massive"|||"27463470"|"33583133"
"Weak"|"Fine"|"Subangular blocky"|1||"27463471"|"33583134"
"Weak"|"Fine"|"Granular"|||"27463472"|"33583135"
"Weak"|"Medium"|"Subangular blocky"|||"27463473"|"33583136"
"Weak"|"Fine"|"Subangular blocky"|||"27463474"|"33583137"
"Weak"|"Medium"|"Subangular blocky"|||"27463475"|"33583138"
"Weak"|"Fine"|"Subangular blocky"|1||"27463476"|"33583139"
"Moderate"|"Medium"|"Granular"|||"27463477"|"33583140"
"Weak"|"Fine"|"Subangular blocky"|1||"27463478"|"33583141"
"Weak"|"Fine"|"Granular"|||"27463479"|"33583142"
"Weak"|"Thick"|"Platy"|1|2|"27463480"|"33583143"
"Weak"|"Fine"|"Subangular blocky"|2||"27463480"|"33583144"
"Weak"|"Medium"|"Subangular blocky"|||"27463481"|"33583145"
"Moderate"|"Medium"|"Granular"|2||"27463482"|"33583146"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27463482"|"33583147"
"Moderate"|"Medium"|"Granular"|2||"27463483"|"33583148"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27463483"|"33583149"
"Weak"|"Medium"|"Granular"|||"27463484"|"33583150"
"Weak"|"Medium"|"Granular"|||"27463485"|"33583151"
"Weak"|"Medium"|"Granular"|||"27463486"|"33583152"
"Weak"|"Medium"|"Subangular blocky"|||"27463487"|"33583153"
"Weak"|"Medium"|"Granular"|||"27463488"|"33583154"
||"Single grain"|||"27463489"|"33583155"
"Weak"|"Medium"|"Subangular blocky"|||"27463490"|"33583156"
"Weak"|"Medium"|"Subangular blocky"|||"27463491"|"33583157"
||"Massive"|||"27463492"|"33583158"
"Weak"|"Fine"|"Subangular blocky"|||"27463493"|"33583159"
"Moderate"|"Medium"|"Granular"|2||"27463494"|"33583160"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27463494"|"33583161"
"Moderate"|"Fine"|"Granular"|||"27463495"|"33583162"
||"Massive"|||"27463496"|"33583163"
"Moderate"|"Medium"|"Granular"|||"27463497"|"33583164"
"Weak"|"Medium"|"Prismatic"|1|2|"27463498"|"33583165"
"Weak"|"Medium"|"Subangular blocky"|2||"27463498"|"33583166"
"Moderate"|"Medium"|"Subangular blocky"|||"27463499"|"33583167"
"Moderate"|"Medium"|"Subangular blocky"|||"27463500"|"33583168"
||"Massive"|||"27463501"|"33583169"
||"Massive"|||"27463502"|"33583170"
"Weak"|"Fine"|"Subangular blocky"|||"27463503"|"33583171"
||"Massive"|||"27463504"|"33583172"
"Weak"|"Fine"|"Subangular blocky"|||"27463505"|"33583173"
"Weak"|"Medium"|"Subangular blocky"|||"27463506"|"33583174"
"Weak"|"Medium"|"Subangular blocky"|||"27463507"|"33583175"
"Weak"|"Medium"|"Subangular blocky"|||"27463508"|"33583176"
"Weak"|"Fine"|"Subangular blocky"|||"27463509"|"33583177"
||"Massive"|||"27463510"|"33583178"
"Weak"|"Fine"|"Subangular blocky"|||"27463511"|"33583179"
"Weak"|"Medium"|"Subangular blocky"|||"27463512"|"33583180"
"Weak"|"Medium"|"Subangular blocky"|||"27463513"|"33583181"
"Weak"|"Fine"|"Subangular blocky"|||"27463514"|"33583182"
"Weak"|"Fine"|"Subangular blocky"|||"27463515"|"33583183"
"Weak"|"Medium"|"Subangular blocky"|||"27463516"|"33583184"
"Weak"|"Medium"|"Subangular blocky"|||"27463517"|"33583185"
"Weak"|"Fine"|"Subangular blocky"|||"27463518"|"33583186"
"Weak"|"Fine"|"Subangular blocky"|||"27463519"|"33583187"
||"Massive"|||"27463520"|"33583188"
||"Massive"|||"27463521"|"33583189"
||"Massive"|||"27463522"|"33583190"
"Weak"|"Fine"|"Subangular blocky"|||"27463523"|"33583191"
"Weak"|"Fine"|"Subangular blocky"|||"27463524"|"33583192"
"Weak"|"Fine"|"Subangular blocky"|||"27463525"|"33583193"
||"Massive"|||"27463526"|"33583194"
"Weak"|"Fine"|"Subangular blocky"|||"27463527"|"33583195"
"Moderate"|"Fine"|"Subangular blocky"|||"27463528"|"33583196"
||"Single grain"|||"27463529"|"33583197"
||"Massive"|||"27463530"|"33583198"
"Weak"|"Fine"|"Subangular blocky"|||"27463531"|"33583199"
"Weak"|"Fine"|"Granular"|||"27463532"|"33583200"
"Weak"|"Medium"|"Subangular blocky"|||"27463533"|"33583201"
"Weak"|"Fine"|"Subangular blocky"|||"27463534"|"33583202"
"Weak"|"Fine"|"Subangular blocky"|||"27463535"|"33583203"
"Weak"|"Medium"|"Subangular blocky"|||"27463536"|"33583204"
"Weak"|"Fine"|"Subangular blocky"|||"27463537"|"33583205"
"Weak"|"Fine"|"Subangular blocky"|||"27463538"|"33583206"
"Moderate"|"Very fine"|"Subangular blocky"|||"27463539"|"33583207"
"Weak"|"Fine"|"Subangular blocky"|||"27463540"|"33583208"
"Weak"|"Very fine"|"Angular blocky"|||"27463541"|"33583209"
"Moderate"|"Very fine"|"Angular blocky"|||"27463541"|"33583210"
"Moderate"|"Very fine"|"Subangular blocky"|||"27463542"|"33583211"
||"Massive"|||"27463543"|"33583212"
"Weak"|"Thin"|"Platy"|2||"27463544"|"33583213"
"Weak"|"Medium"|"Platy"|1|2|"27463544"|"33583214"
||"Massive"|||"27463545"|"33583215"
"Weak"|"Medium"|"Subangular blocky"|||"27463546"|"33583216"
"Weak"|"Fine"|"Subangular blocky"|||"27463547"|"33583217"
"Structureless"||"Massive"|||"27463548"|"33583218"
"Weak"|"Fine"|"Subangular blocky"|||"27463549"|"33583219"
"Weak"|"Medium"|"Subangular blocky"|||"27463550"|"33583220"
"Weak"|"Medium"|"Cloddy"|||"27463551"|"33583221"
"Weak"|"Fine"|"Subangular blocky"|||"27463552"|"33583222"
"Weak"|"Fine"|"Subangular blocky"|||"27463553"|"33583223"
"Moderate"|"Fine"|"Subangular blocky"|||"27463554"|"33583224"
||"Single grain"|||"27463555"|"33583225"
||"Massive"|||"27463556"|"33583226"
"Weak"|"Fine"|"Subangular blocky"|||"27463557"|"33583227"
"Weak"|"Fine"|"Granular"|||"27463558"|"33583228"
"Weak"|"Thick"|"Platy"|1|2|"27463559"|"33583229"
"Weak"|"Fine"|"Subangular blocky"|2||"27463559"|"33583230"
"Weak"|"Medium"|"Subangular blocky"|||"27463560"|"33583231"
"Weak"|"Fine"|"Subangular blocky"|||"27463561"|"33583232"
"Weak"|"Thin"|"Platy"|||"27463562"|"33583233"
"Weak"|"Fine"|"Subangular blocky"|||"27463563"|"33583234"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"27463564"|"33583235"
"Weak"|"Fine"|"Subangular blocky"|2||"27463564"|"33583236"
||"Single grain"|||"27463565"|"33583237"
"Weak"|"Fine"|"Subangular blocky"|||"27463566"|"33583238"
"Weak"|"Fine"|"Subangular blocky"|||"27463567"|"33583239"
"Structureless"||"Massive"|||"27463568"|"33583240"
"Weak"|"Fine"|"Subangular blocky"|||"27463569"|"33583241"
"Weak"|"Fine"|"Subangular blocky"|||"27463570"|"33583242"
"Weak"|"Medium"|"Subangular blocky"|||"27463571"|"33583243"
"Moderate"|"Medium"|"Granular"|||"27463572"|"33583244"
"Weak"|"Medium"|"Subangular blocky"|||"27463573"|"33583245"
"Weak"|"Medium"|"Granular"|||"27463574"|"33583246"
"Weak"|"Fine"|"Subangular blocky"|||"27463575"|"33583247"
"Moderate"|"Medium"|"Subangular blocky"|||"27463576"|"33583248"
"Moderate"|"Medium"|"Subangular blocky"|||"27463577"|"33583249"
"Weak"|"Fine"|"Subangular blocky"|||"27463578"|"33583250"
||"Massive"|||"27463579"|"33583251"
||"Massive"|||"27463580"|"33583252"
"Weak"|"Medium"|"Subangular blocky"|||"27463581"|"33583253"
||"Massive"|||"27463582"|"33583254"
||"Cloddy"|||"27463583"|"33583255"
"Weak"|"Fine"|"Subangular blocky"|||"27463584"|"33583256"
"Weak"|"Fine"|"Subangular blocky"|||"27463585"|"33583257"
"Weak"|"Very fine"|"Subangular blocky"|||"27463586"|"33583258"
"Weak"|"Fine"|"Prismatic"|||"27463587"|"33583259"
"Weak"|"Fine"|"Subangular blocky"|||"27463588"|"33583260"
"Weak"|"Medium"|"Subangular blocky"|||"27463589"|"33583261"
||"Massive"|||"27463590"|"33583262"
"Weak"|"Fine"|"Subangular blocky"|||"27463591"|"33583263"
"Weak"|"Fine"|"Subangular blocky"|||"27463592"|"33583264"
"Weak"|"Medium"|"Subangular blocky"|||"27463593"|"33583265"
||"Massive"|||"27463594"|"33583266"
"Moderate"|"Thin"|"Platy"|||"27463595"|"33583267"
"Weak"|"Medium"|"Prismatic"|||"27463596"|"33583268"
||"Massive"|||"27463597"|"33583269"
"Weak"|"Medium"|"Subangular blocky"|||"27463598"|"33583270"
"Structureless"||"Massive"|||"27463599"|"33583271"
"Structureless"||"Massive"|||"27463600"|"33583272"
"Weak"|"Medium"|"Cloddy"|||"27463601"|"33583273"
"Weak"|"Fine"|"Subangular blocky"|||"27463602"|"33583274"
"Moderate"|"Medium"|"Granular"|||"27463603"|"33583275"
||"Massive"|||"27463604"|"33583276"
"Weak"|"Fine"|"Subangular blocky"|||"27463605"|"33583277"
"Moderate"|"Fine"|"Subangular blocky"|||"27463606"|"33583278"
"Weak"|"Medium"|"Subangular blocky"|||"27463607"|"33583279"
"Weak"|"Fine"|"Subangular blocky"|||"27463608"|"33583280"
"Moderate"|"Fine"|"Subangular blocky"|||"27463609"|"33583281"
"Weak"|"Medium"|"Subangular blocky"|||"27463610"|"33583282"
"Weak"|"Fine"|"Subangular blocky"|||"27463611"|"33583283"
"Weak"|"Fine"|"Subangular blocky"|||"27463612"|"33583284"
"Moderate"|"Fine"|"Subangular blocky"|||"27463613"|"33583285"
"Weak"|"Medium"|"Subangular blocky"|||"27463614"|"33583286"
"Weak"|"Fine"|"Subangular blocky"|||"27463615"|"33583287"
||"Massive"|||"27463616"|"33583288"
"Weak"|"Fine"|"Subangular blocky"|||"27463617"|"33583289"
"Moderate"|"Fine"|"Subangular blocky"|||"27463618"|"33583290"
"Weak"|"Medium"|"Subangular blocky"|||"27463619"|"33583291"
"Moderate"|"Medium"|"Prismatic"|||"27463620"|"33583292"
"Moderate"|"Medium"|"Subangular blocky"|||"27463621"|"33583293"
"Weak"|"Medium"|"Subangular blocky"|||"27463622"|"33583294"
"Moderate"|"Fine"|"Subangular blocky"|||"27463623"|"33583295"
||"Massive"|||"27463624"|"33583296"
"Moderate"|"Medium"|"Subangular blocky"|||"27463625"|"33583297"
||"Massive"|||"27463626"|"33583298"
"Weak"|"Medium"|"Subangular blocky"|||"27463627"|"33583299"
"Weak"|"Medium"|"Granular"|||"27463628"|"33583300"
"Weak"|"Fine"|"Subangular blocky"|||"27463629"|"33583301"
"Weak"|"Very fine"|"Subangular blocky"|||"27463630"|"33583302"
"Weak"|"Medium"|"Cloddy"|||"27463631"|"33583303"
"Weak"|"Fine"|"Subangular blocky"|||"27463632"|"33583304"
"Weak"|"Fine"|"Subangular blocky"|||"27463633"|"33583305"
"Moderate"|"Fine"|"Subangular blocky"|||"27463634"|"33583306"
"Weak"|"Fine"|"Subangular blocky"|||"27463635"|"33583307"
"Moderate"|"Fine"|"Subangular blocky"|||"27463636"|"33583308"
"Weak"|"Very fine"|"Subangular blocky"|||"27463637"|"33583309"
"Weak"|"Medium"|"Subangular blocky"|||"27463638"|"33583310"
"Moderate"|"Medium"|"Subangular blocky"|||"27463639"|"33583311"
"Weak"|"Fine"|"Subangular blocky"|||"27463640"|"33583312"
"Weak"|"Medium"|"Subangular blocky"|||"27463641"|"33583313"
||"Single grain"|||"27463642"|"33583314"
"Weak"|"Fine"|"Subangular blocky"|||"27463643"|"33583315"
"Weak"|"Fine"|"Subangular blocky"|||"27463644"|"33583316"
"Weak"|"Medium"|"Granular"|||"27463645"|"33583317"
"Weak"|"Fine"|"Subangular blocky"|||"27463646"|"33583318"
||"Single grain"|||"27463647"|"33583319"
||"Single grain"|||"27463648"|"33583320"
"Weak"|"Medium"|"Granular"|||"27463649"|"33583321"
||"Massive"|||"27463650"|"33583322"
"Weak"|"Fine"|"Subangular blocky"|||"27463651"|"33583323"
"Weak"|"Fine"|"Subangular blocky"|||"27463652"|"33583324"
"Weak"|"Medium"|"Subangular blocky"|||"27463653"|"33583325"
"Weak"|"Fine"|"Subangular blocky"|||"27463654"|"33583326"
"Weak"|"Fine"|"Granular"|||"27463655"|"33583327"
"Weak"|"Medium"|"Subangular blocky"|||"27463656"|"33583328"
"Weak"|"Fine"|"Subangular blocky"|||"27463657"|"33583329"
"Weak"|"Fine"|"Subangular blocky"|||"27463658"|"33583330"
"Weak"|"Fine"|"Granular"|||"27463659"|"33583331"
"Weak"|"Fine"|"Subangular blocky"|||"27463660"|"33583332"
"Weak"|"Very fine"|"Granular"|||"27463661"|"33583333"
"Weak"|"Fine"|"Subangular blocky"|||"27463662"|"33583334"
"Weak"|"Medium"|"Subangular blocky"|||"27463663"|"33583335"
||"Massive"|||"27463664"|"33583336"
"Weak"|"Fine"|"Subangular blocky"|||"27463665"|"33583337"
"Weak"|"Medium"|"Subangular blocky"|||"27463666"|"33583338"
||"Massive"|||"27463667"|"33583339"
"Weak"|"Fine"|"Subangular blocky"|||"27463668"|"33583340"
"Weak"|"Medium"|"Subangular blocky"|||"27463669"|"33583341"
"Weak"|"Medium"|"Subangular blocky"|||"27463670"|"33583342"
"Weak"|"Fine"|"Subangular blocky"|||"27463671"|"33583343"
||"Massive"|||"27463672"|"33583344"
"Weak"|"Medium"|"Subangular blocky"|||"27463673"|"33583345"
"Weak"|"Medium"|"Granular"|||"27463674"|"33583346"
"Weak"|"Fine"|"Subangular blocky"|||"27463675"|"33583347"
"Weak"|"Fine"|"Granular"|||"27463676"|"33583348"
"Weak"|"Fine"|"Subangular blocky"|||"27463677"|"33583349"
"Weak"|"Fine"|"Subangular blocky"|||"27463678"|"33583350"
"Weak"|"Medium"|"Subangular blocky"|||"27463679"|"33583351"
||"Massive"|||"27463680"|"33583352"
"Weak"|"Fine"|"Subangular blocky"|||"27463681"|"33583353"
"Weak"|"Fine"|"Granular"|||"27463682"|"33583354"
"Weak"|"Fine"|"Subangular blocky"|||"27463683"|"33583355"
"Weak"|"Very fine"|"Granular"|||"27463684"|"33583356"
"Weak"|"Very fine"|"Subangular blocky"|||"27463685"|"33583357"
"Weak"|"Fine"|"Subangular blocky"|||"27463686"|"33583358"
"Weak"|"Very fine"|"Subangular blocky"|||"27463687"|"33583359"
"Weak"|"Fine"|"Subangular blocky"|||"27463688"|"33583360"
"Moderate"|"Medium"|"Subangular blocky"|||"27463689"|"33583361"
"Weak"|"Medium"|"Subangular blocky"|||"27463690"|"33583362"
||"Massive"|||"27463691"|"33583363"
"Moderate"|"Medium"|"Subangular blocky"|||"27463692"|"33583364"
"Moderate"|"Fine"|"Subangular blocky"|||"27463693"|"33583365"
"Weak"|"Medium"|"Subangular blocky"|||"27463694"|"33583366"
"Weak"|"Coarse"|"Subangular blocky"|||"27463695"|"33583367"
"Weak"|"Fine"|"Subangular blocky"|||"27463696"|"33583368"
"Moderate"|"Medium"|"Angular blocky"|||"27463697"|"33583369"
"Moderate"|"Medium"|"Prismatic"|||"27463698"|"33583370"
"Moderate"|"Medium"|"Subangular blocky"|||"27463699"|"33583371"
"Weak"|"Medium"|"Subangular blocky"|||"27463700"|"33583372"
"Weak"|"Coarse"|"Subangular blocky"|||"27463701"|"33583373"
||"Massive"|||"27463702"|"33583374"
"Weak"|"Fine"|"Subangular blocky"|||"27463703"|"33583375"
"Weak"|"Medium"|"Subangular blocky"|||"27463704"|"33583376"
||"Massive"|||"27463705"|"33583377"
"Moderate"|"Medium"|"Subangular blocky"|||"27463706"|"33583378"
"Moderate"|"Fine"|"Subangular blocky"|||"27463707"|"33583379"
"Weak"|"Medium"|"Subangular blocky"|||"27463708"|"33583380"
"Moderate"|"Medium"|"Subangular blocky"|||"27463709"|"33583381"
"Weak"|"Fine"|"Subangular blocky"|||"27463710"|"33583382"
"Moderate"|"Medium"|"Prismatic"|1|2|"27463711"|"33583383"
"Moderate"|"Fine"|"Angular blocky"|2||"27463711"|"33583384"
"Strong"|"Medium"|"Prismatic"|1|2|"27463712"|"33583385"
"Moderate"|"Fine"|"Angular blocky"|2||"27463712"|"33583386"
||"Massive"|||"27463713"|"33583387"
"Weak"|"Fine"|"Subangular blocky"|||"27463714"|"33583388"
"Weak"|"Very fine"|"Subangular blocky"|||"27463715"|"33583389"
"Weak"|"Fine"|"Subangular blocky"|||"27463716"|"33583390"
||"Massive"|||"27463717"|"33583391"
"Weak"|"Fine"|"Subangular blocky"|||"27463718"|"33583392"
||"Cloddy"|||"27463719"|"33583393"
"Weak"|"Very fine"|"Subangular blocky"|||"27463720"|"33583394"
"Weak"|"Fine"|"Subangular blocky"|||"27463721"|"33583395"
"Weak"|"Fine"|"Subangular blocky"|||"27463722"|"33583396"
"Weak"|"Fine"|"Prismatic"|||"27463723"|"33583397"
||"Massive"|||"27463724"|"33583398"
"Weak"|"Fine"|"Subangular blocky"|||"27463725"|"33583399"
"Weak"|"Medium"|"Granular"|||"27463726"|"33583400"
"Moderate"|"Medium"|"Granular"|2||"27463727"|"33583401"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27463727"|"33583402"
"Weak"|"Medium"|"Subangular blocky"|||"27463728"|"33583403"
"Structureless"||"Massive"|||"27463729"|"33583404"
"Weak"|"Fine"|"Subangular blocky"|||"27463730"|"33583405"
"Weak"|"Fine"|"Subangular blocky"|||"27463731"|"33583406"
"Structureless"||"Massive"|||"27463732"|"33583407"
"Weak"|"Fine"|"Subangular blocky"|||"27463733"|"33583408"
"Weak"|"Fine"|"Subangular blocky"|||"27463734"|"33583409"
"Weak"|"Medium"|"Subangular blocky"|||"27463735"|"33583410"
"Structureless"||"Massive"|||"27463736"|"33583411"
"Weak"|"Fine"|"Subangular blocky"|||"27463737"|"33583412"
"Weak"|"Fine"|"Subangular blocky"|||"27463738"|"33583413"
"Weak"|"Medium"|"Subangular blocky"|||"27463739"|"33583414"
"Moderate"|"Medium"|"Granular"|||"27463740"|"33583415"
"Weak"|"Fine"|"Subangular blocky"|||"27463741"|"33583416"
"Moderate"|"Medium"|"Subangular blocky"|||"27463742"|"33583417"
"Moderate"|"Medium"|"Subangular blocky"|||"27463743"|"33583418"
||"Massive"|||"27463744"|"33583419"
||"Cloddy"|||"27463745"|"33583420"
"Weak"|"Fine"|"Subangular blocky"|||"27463746"|"33583421"
"Weak"|"Medium"|"Subangular blocky"|||"27463747"|"33583422"
"Weak"|"Fine"|"Subangular blocky"|||"27463748"|"33583423"
"Moderate"|"Medium"|"Subangular blocky"|||"27463749"|"33583424"
"Weak"|"Fine"|"Subangular blocky"|||"27463750"|"33583425"
||"Single grain"|||"27463751"|"33583426"
||"Massive"|||"27463752"|"33583427"
||"Massive"|||"27463753"|"33583428"
"Weak"|"Fine"|"Granular"|||"27463754"|"33583429"
"Weak"|"Fine"|"Subangular blocky"|||"27463755"|"33583430"
"Weak"|"Very fine"|"Granular"|||"27463756"|"33583431"
"Weak"|"Fine"|"Subangular blocky"|||"27463757"|"33583432"
"Weak"|"Medium"|"Subangular blocky"|||"27463758"|"33583433"
||"Massive"|||"27463759"|"33583434"
||"Massive"|||"27463760"|"33583435"
"Weak"|"Fine"|"Subangular blocky"|||"27463761"|"33583436"
"Moderate"|"Fine"|"Subangular blocky"|||"27463762"|"33583437"
||"Single grain"|||"27463763"|"33583438"
||"Single grain"|||"27463764"|"33583439"
||"Cloddy"|||"27463765"|"33583440"
"Weak"|"Fine"|"Subangular blocky"|||"27463766"|"33583441"
"Weak"|"Medium"|"Subangular blocky"|||"27463767"|"33583442"
"Weak"|"Fine"|"Subangular blocky"|||"27463768"|"33583443"
"Moderate"|"Medium"|"Subangular blocky"|||"27463769"|"33583444"
"Weak"|"Fine"|"Subangular blocky"|||"27463770"|"33583445"
"Weak"|"Medium"|"Subangular blocky"|||"27463771"|"33583446"
"Moderate"|"Fine"|"Subangular blocky"|||"27463772"|"33583447"
"Weak"|"Fine"|"Subangular blocky"|||"27463773"|"33583448"
"Weak"|"Fine"|"Subangular blocky"|||"27463774"|"33583449"
"Moderate"|"Fine"|"Subangular blocky"|||"27463775"|"33583450"
"Weak"|"Medium"|"Subangular blocky"|||"27463776"|"33583451"
"Weak"|"Fine"|"Subangular blocky"|||"27463777"|"33583452"
"Moderate"|"Fine"|"Subangular blocky"|||"27463778"|"33583453"
"Weak"|"Fine"|"Subangular blocky"|||"27463779"|"33583454"
||"Single grain"|||"27463780"|"33583455"
"Weak"|"Fine"|"Subangular blocky"|||"27463781"|"33583456"
"Weak"|"Fine"|"Subangular blocky"|||"27463782"|"33583457"
"Moderate"|"Medium"|"Subangular blocky"|||"27463783"|"33583458"
"Weak"|"Fine"|"Subangular blocky"|||"27463784"|"33583459"
"Weak"|"Medium"|"Subangular blocky"|||"27463785"|"33583460"
"Weak"|"Fine"|"Subangular blocky"|||"27463786"|"33583461"
"Moderate"|"Fine"|"Subangular blocky"|||"27463787"|"33583462"
||"Massive"|||"27463788"|"33583463"
||"Massive"|||"27463789"|"33583464"
"Weak"|"Fine"|"Subangular blocky"|||"27463790"|"33583465"
"Moderate"|"Fine"|"Subangular blocky"|||"27463791"|"33583466"
"Weak"|"Medium"|"Subangular blocky"|||"27463792"|"33583467"
"Weak"|"Fine"|"Subangular blocky"|||"27463793"|"33583468"
"Moderate"|"Fine"|"Subangular blocky"|||"27463794"|"33583469"
"Weak"|"Medium"|"Subangular blocky"|||"27463795"|"33583470"
"Weak"|"Fine"|"Subangular blocky"|||"27463796"|"33583471"
||"Massive"|||"27463797"|"33583472"
"Weak"|"Fine"|"Subangular blocky"|||"27463798"|"33583473"
||"Cloddy"|||"27463799"|"33583474"
||"Massive"|||"27463800"|"33583475"
"Weak"|"Fine"|"Subangular blocky"|||"27463801"|"33583476"
"Weak"|"Very fine"|"Subangular blocky"|||"27463802"|"33583477"
"Weak"|"Medium"|"Subangular blocky"|||"27463803"|"33583478"
"Moderate"|"Medium"|"Subangular blocky"|||"27463804"|"33583479"
"Weak"|"Medium"|"Subangular blocky"|||"27463805"|"33583480"
"Weak"|"Medium"|"Subangular blocky"|||"27463806"|"33583481"
"Weak"|"Medium"|"Subangular blocky"|||"27463807"|"33583482"
"Weak"|"Medium"|"Granular"|||"27463808"|"33583483"
"Weak"|"Medium"|"Granular"|||"27463809"|"33583484"
"Moderate"|"Medium"|"Granular"|2||"27463810"|"33583485"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27463810"|"33583486"
"Weak"|"Medium"|"Granular"|||"27463811"|"33583487"
"Weak"|"Medium"|"Subangular blocky"|||"27463812"|"33583488"
"Moderate"|"Medium"|"Granular"|||"27463813"|"33583489"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27463814"|"33583490"
"Weak"|"Fine"|"Subangular blocky"|2||"27463814"|"33583491"
"Moderate"|"Medium"|"Granular"|||"27463815"|"33583492"
"Moderate"|"Medium"|"Granular"|||"27463816"|"33583493"
"Weak"|"Medium"|"Prismatic"|1|2|"27463817"|"33583494"
"Weak"|"Medium"|"Subangular blocky"|2||"27463817"|"33583495"
"Moderate"|"Fine"|"Granular"|||"27463818"|"33583496"
||"Massive"|||"27463819"|"33583497"
||"Massive"|||"27463820"|"33583498"
"Weak"|"Fine"|"Subangular blocky"|||"27463821"|"33583499"
"Moderate"|"Medium"|"Subangular blocky"|||"27463822"|"33583500"
"Weak"|"Medium"|"Subangular blocky"|||"27463823"|"33583501"
"Weak"|"Medium"|"Granular"|||"27463824"|"33583502"
"Moderate"|"Medium"|"Subangular blocky"|||"27463825"|"33583503"
||"Massive"|||"27463826"|"33583504"
"Weak"|"Medium"|"Subangular blocky"|||"27463827"|"33583505"
"Weak"|"Fine"|"Subangular blocky"|||"27463828"|"33583506"
"Weak"|"Medium"|"Subangular blocky"|||"27463829"|"33583507"
"Weak"|"Fine"|"Subangular blocky"|||"27463830"|"33583508"
"Weak"|"Fine"|"Subangular blocky"|||"27463831"|"33583509"
"Weak"|"Medium"|"Subangular blocky"|||"27463832"|"33583510"
"Weak"|"Medium"|"Subangular blocky"|||"27463833"|"33583511"
"Weak"|"Fine"|"Subangular blocky"|||"27463834"|"33583512"
"Moderate"|"Medium"|"Angular blocky"|||"27463835"|"33583513"
"Moderate"|"Medium"|"Prismatic"|||"27463836"|"33583514"
"Moderate"|"Medium"|"Subangular blocky"|||"27463837"|"33583515"
"Moderate"|"Fine"|"Subangular blocky"|||"27463838"|"33583516"
"Moderate"|"Medium"|"Angular blocky"|||"27463839"|"33583517"
"Moderate"|"Medium"|"Prismatic"|||"27463840"|"33583518"
"Moderate"|"Medium"|"Subangular blocky"|||"27463841"|"33583519"
"Moderate"|"Fine"|"Subangular blocky"|||"27463842"|"33583520"
"Moderate"|"Medium"|"Angular blocky"|||"27463843"|"33583521"
"Moderate"|"Medium"|"Prismatic"|||"27463844"|"33583522"
"Moderate"|"Medium"|"Subangular blocky"|||"27463845"|"33583523"
"Moderate"|"Fine"|"Subangular blocky"|||"27463846"|"33583524"
||"Single grain"|||"27463847"|"33583525"
"Weak"|"Fine"|"Subangular blocky"|||"27463848"|"33583526"
||"Massive"|||"27463849"|"33583527"
"Weak"|"Fine"|"Subangular blocky"|||"27463850"|"33583528"
"Weak"|"Fine"|"Subangular blocky"|||"27463851"|"33583529"
"Weak"|"Medium"|"Cloddy"|||"27463852"|"33583530"
"Weak"|"Fine"|"Subangular blocky"|||"27463853"|"33583531"
"Weak"|"Fine"|"Subangular blocky"|||"27463854"|"33583532"
"Moderate"|"Fine"|"Subangular blocky"|||"27463855"|"33583533"
"Weak"|"Fine"|"Subangular blocky"|||"27463856"|"33583534"
"Weak"|"Fine"|"Subangular blocky"|||"27463857"|"33583535"
"Weak"|"Medium"|"Subangular blocky"|||"27463858"|"33583536"
"Moderate"|"Fine"|"Subangular blocky"|||"27463859"|"33583537"
"Weak"|"Fine"|"Granular"|||"27463860"|"33583538"
"Weak"|"Fine"|"Subangular blocky"|||"27463861"|"33583539"
"Weak"|"Medium"|"Subangular blocky"|||"27463862"|"33583540"
||"Massive"|||"27463863"|"33583541"
||"Cloddy"|||"27463864"|"33583542"
"Weak"|"Fine"|"Subangular blocky"|||"27463865"|"33583543"
"Moderate"|"Medium"|"Angular blocky"|||"27463866"|"33583544"
"Moderate"|"Coarse"|"Angular blocky"|||"27463866"|"33583545"
"Weak"|"Thin"|"Platy"|||"27463867"|"33583546"
"Weak"|"Thin"|"Platy"|2||"27463868"|"33583547"
"Weak"|"Medium"|"Platy"|1|2|"27463868"|"33583548"
"Moderate"|"Medium"|"Subangular blocky"|||"27463869"|"33583549"
"Weak"|"Fine"|"Subangular blocky"|||"27463870"|"33583550"
"Weak"|"Fine"|"Subangular blocky"|1||"27463871"|"33583551"
"Moderate"|"Medium"|"Granular"|||"27463872"|"33583552"
"Weak"|"Fine"|"Subangular blocky"|1||"27463873"|"33583553"
"Weak"|"Very fine"|"Granular"|||"27463874"|"33583554"
"Weak"|"Fine"|"Subangular blocky"|||"27463875"|"33583555"
"Weak"|"Fine"|"Granular"|||"27463876"|"33583556"
||"Massive"|||"27463877"|"33583557"
||"Single grain"|||"27463878"|"33583558"
"Weak"|"Fine"|"Subangular blocky"|||"27463879"|"33583559"
"Moderate"|"Fine"|"Subangular blocky"|||"27463880"|"33583560"
"Weak"|"Fine"|"Subangular blocky"|||"27463881"|"33583561"
"Structureless"||"Massive"|||"27463882"|"33583562"
||"Massive"|||"27463883"|"33583563"
"Weak"|"Coarse"|"Subangular blocky"|||"27463884"|"33583564"
"Weak"|"Fine"|"Subangular blocky"|||"27463885"|"33583565"
"Weak"|"Fine"|"Subangular blocky"|||"27463886"|"33583566"
"Weak"|"Fine"|"Subangular blocky"|||"27463887"|"33583567"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"27463888"|"33583568"
"Weak"|"Fine"|"Subangular blocky"|2||"27463888"|"33583569"
"Weak"|"Fine"|"Subangular blocky"|||"27463889"|"33583570"
||"Single grain"|||"27463890"|"33583571"
||"Single grain"|||"27463891"|"33583572"
"Moderate"|"Medium"|"Angular blocky"|||"27463892"|"33583573"
"Moderate"|"Medium"|"Prismatic"|||"27463893"|"33583574"
"Moderate"|"Medium"|"Subangular blocky"|||"27463894"|"33583575"
"Moderate"|"Medium"|"Prismatic"|||"27463895"|"33583576"
"Moderate"|"Medium"|"Subangular blocky"|||"27463896"|"33583577"
"Moderate"|"Medium"|"Angular blocky"|||"27463897"|"33583578"
||"Massive"|||"27463898"|"33583579"
"Weak"|"Fine"|"Subangular blocky"|||"27463899"|"33583580"
"Weak"|"Fine"|"Subangular blocky"|||"27463900"|"33583581"
"Weak"|"Medium"|"Subangular blocky"|||"27463901"|"33583582"
"Moderate"|"Fine"|"Subangular blocky"|||"27463902"|"33583583"
"Weak"|"Fine"|"Subangular blocky"|||"27463903"|"33583584"
"Weak"|"Medium"|"Subangular blocky"|||"27463904"|"33583585"
||"Massive"|||"27463905"|"33583586"
"Weak"|"Medium"|"Subangular blocky"|||"27463906"|"33583587"
"Weak"|"Fine"|"Subangular blocky"|||"27463907"|"33583588"
||"Massive"|||"27463908"|"33583589"
"Moderate"|"Medium"|"Subangular blocky"|||"27463909"|"33583590"
"Moderate"|"Medium"|"Subangular blocky"|||"27463910"|"33583591"
||"Massive"|||"27463911"|"33583592"
"Weak"|"Fine"|"Subangular blocky"|||"27463912"|"33583593"
"Weak"|"Fine"|"Subangular blocky"|||"27463913"|"33583594"
"Weak"|"Medium"|"Subangular blocky"|||"27463914"|"33583595"
||"Massive"|||"27463915"|"33583596"
||"Massive"|||"27463916"|"33583597"
"Weak"|"Fine"|"Subangular blocky"|||"27463917"|"33583598"
||"Massive"|||"27463918"|"33583599"
"Weak"|"Medium"|"Subangular blocky"|||"27463919"|"33583600"
"Weak"|"Medium"|"Granular"|||"27463920"|"33583601"
"Moderate"|"Medium"|"Subangular blocky"|||"27463921"|"33583602"
||"Massive"|||"27463922"|"33583603"
"Weak"|"Fine"|"Subangular blocky"|||"27463923"|"33583604"
"Weak"|"Medium"|"Subangular blocky"|||"27463924"|"33583605"
"Weak"|"Fine"|"Subangular blocky"|||"27463925"|"33583606"
"Moderate"|"Medium"|"Subangular blocky"|||"27463926"|"33583607"
||"Massive"|||"27463927"|"33583608"
||"Massive"|||"27463928"|"33583609"
"Moderate"|"Medium"|"Subangular blocky"|||"27463929"|"33583610"
"Moderate"|"Fine"|"Subangular blocky"|||"27463930"|"33583611"
"Moderate"|"Fine"|"Subangular blocky"|||"27463931"|"33583612"
"Weak"|"Fine"|"Subangular blocky"|||"27463932"|"33583613"
"Weak"|"Medium"|"Subangular blocky"|||"27463933"|"33583614"
||"Massive"|||"27463934"|"33583615"
"Weak"|"Fine"|"Subangular blocky"|1||"27463935"|"33583616"
"Weak"|"Fine"|"Granular"|||"27463936"|"33583617"
"Weak"|"Fine"|"Subangular blocky"|||"27463937"|"33583618"
"Weak"|"Fine"|"Subangular blocky"|||"27463938"|"33583619"
"Weak"|"Fine"|"Subangular blocky"|||"27463939"|"33583620"
"Weak"|"Fine"|"Subangular blocky"|||"27463940"|"33583621"
"Weak"|"Thin"|"Platy"|||"27463941"|"33583622"
"Moderate"|"Very fine"|"Subangular blocky"|||"27463942"|"33583623"
"Weak"|"Fine"|"Subangular blocky"|1||"27463943"|"33583624"
"Weak"|"Fine"|"Subangular blocky"|1||"27463944"|"33583625"
"Moderate"|"Medium"|"Granular"|||"27463945"|"33583626"
"Structureless"||"Massive"|||"27463946"|"33583627"
"Moderate"|"Medium"|"Angular blocky"|||"27463947"|"33583628"
"Moderate"|"Coarse"|"Angular blocky"|||"27463947"|"33583629"
||"Massive"|||"27463948"|"33583630"
"Weak"|"Fine"|"Subangular blocky"|||"27463949"|"33583631"
"Weak"|"Very fine"|"Subangular blocky"|||"27463950"|"33583632"
"Weak"|"Medium"|"Subangular blocky"|||"27463951"|"33583633"
"Moderate"|"Medium"|"Subangular blocky"|||"27463952"|"33583634"
"Weak"|"Fine"|"Subangular blocky"|||"27463953"|"33583635"
"Weak"|"Fine"|"Subangular blocky"|||"27463954"|"33583636"
"Weak"|"Fine"|"Prismatic"|||"27463955"|"33583637"
||"Massive"|||"27463956"|"33583638"
"Weak"|"Fine"|"Subangular blocky"|||"27463957"|"33583639"
||"Cloddy"|||"27463958"|"33583640"
"Weak"|"Very fine"|"Subangular blocky"|||"27463959"|"33583641"
"Weak"|"Fine"|"Subangular blocky"|||"27463960"|"33583642"
"Weak"|"Fine"|"Subangular blocky"|||"27463961"|"33583643"
"Weak"|"Fine"|"Prismatic"|||"27463962"|"33583644"
"Weak"|"Fine"|"Subangular blocky"|||"27463963"|"33583645"
||"Cloddy"|||"27463964"|"33583646"
"Weak"|"Very fine"|"Subangular blocky"|||"27463965"|"33583647"
"Weak"|"Fine"|"Subangular blocky"|||"27463966"|"33583648"
"Weak"|"Fine"|"Subangular blocky"|||"27463967"|"33583649"
"Weak"|"Fine"|"Prismatic"|||"27463968"|"33583650"
||"Massive"|||"27463969"|"33583651"
"Weak"|"Very fine"|"Subangular blocky"|||"27463970"|"33583652"
||"Single grain"|||"27463971"|"33583653"
||"Single grain"|||"27463972"|"33583654"
"Weak"|"Fine"|"Subangular blocky"|||"27463973"|"33583655"
"Structureless"||"Massive"|||"27463974"|"33583656"
"Weak"|"Medium"|"Subangular blocky"|||"27463975"|"33583657"
"Weak"|"Fine"|"Subangular blocky"|||"27463976"|"33583658"
"Weak"|"Medium"|"Subangular blocky"|||"27463977"|"33583659"
"Structureless"||"Massive"|||"27463978"|"33583660"
"Weak"|"Fine"|"Subangular blocky"|||"27463979"|"33583661"
"Weak"|"Fine"|"Subangular blocky"|||"27463980"|"33583662"
"Weak"|"Medium"|"Subangular blocky"|||"27463981"|"33583663"
"Structureless"||"Massive"|||"27463982"|"33583664"
"Weak"|"Fine"|"Subangular blocky"|||"27463983"|"33583665"
"Structureless"||"Massive"|||"27463984"|"33583666"
"Weak"|"Fine"|"Granular"|||"27463985"|"33583667"
"Weak"|"Fine"|"Subangular blocky"|||"27463986"|"33583668"
"Weak"|"Medium"|"Subangular blocky"|||"27463987"|"33583669"
||"Massive"|||"27463988"|"33583670"
||"Massive"|||"27463989"|"33583671"
"Weak"|"Fine"|"Granular"|||"27463990"|"33583672"
"Weak"|"Fine"|"Subangular blocky"|||"27463991"|"33583673"
"Weak"|"Medium"|"Subangular blocky"|||"27463992"|"33583674"
"Weak"|"Medium"|"Subangular blocky"|||"27463993"|"33583675"
"Weak"|"Medium"|"Granular"|||"27463994"|"33583676"
"Weak"|"Medium"|"Granular"|||"27463995"|"33583677"
"Weak"|"Fine"|"Subangular blocky"|||"27463996"|"33583678"
"Weak"|"Fine"|"Subangular blocky"|||"27463997"|"33583679"
"Moderate"|"Fine"|"Subangular blocky"|||"27463998"|"33583680"
"Weak"|"Fine"|"Subangular blocky"|||"27463999"|"33583681"
"Weak"|"Fine"|"Subangular blocky"|||"27464000"|"33583682"
"Weak"|"Medium"|"Subangular blocky"|||"27464001"|"33583683"
"Weak"|"Fine"|"Subangular blocky"|||"27464002"|"33583684"
"Weak"|"Fine"|"Subangular blocky"|||"27464003"|"33583685"
"Weak"|"Very fine"|"Granular"|||"27464004"|"33583686"
"Weak"|"Fine"|"Granular"|||"27464005"|"33583687"
"Weak"|"Fine"|"Subangular blocky"|||"27464006"|"33583688"
"Weak"|"Fine"|"Subangular blocky"|||"27464007"|"33583689"
"Weak"|"Fine"|"Subangular blocky"|||"27464008"|"33583690"
"Weak"|"Medium"|"Subangular blocky"|||"27464009"|"33583691"
"Weak"|"Fine"|"Granular"|||"27464010"|"33583692"
"Weak"|"Fine"|"Subangular blocky"|||"27464011"|"33583693"
"Moderate"|"Fine"|"Subangular blocky"|||"27464012"|"33583694"
"Weak"|"Fine"|"Subangular blocky"|||"27464013"|"33583695"
"Weak"|"Very fine"|"Subangular blocky"|||"27464014"|"33583696"
"Weak"|"Fine"|"Subangular blocky"|||"27464015"|"33583697"
"Weak"|"Fine"|"Subangular blocky"|||"27464016"|"33583698"
"Weak"|"Medium"|"Subangular blocky"|||"27464017"|"33583699"
||"Massive"|||"27464018"|"33583700"
||"Massive"|||"27464019"|"33583701"
"Weak"|"Fine"|"Subangular blocky"|||"27464020"|"33583702"
"Moderate"|"Medium"|"Subangular blocky"|||"27464021"|"33583703"
"Weak"|"Fine"|"Subangular blocky"|||"27464022"|"33583704"
"Moderate"|"Medium"|"Subangular blocky"|||"27464023"|"33583705"
||"Massive"|||"27464024"|"33583706"
"Weak"|"Fine"|"Subangular blocky"|||"27464025"|"33583707"
"Weak"|"Fine"|"Subangular blocky"|||"27464026"|"33583708"
"Moderate"|"Fine"|"Subangular blocky"|||"27464027"|"33583709"
"Weak"|"Medium"|"Subangular blocky"|||"27464028"|"33583710"
"Weak"|"Medium"|"Subangular blocky"|||"27464029"|"33583711"
"Weak"|"Fine"|"Subangular blocky"|||"27464030"|"33583712"
"Weak"|"Medium"|"Subangular blocky"|||"27464031"|"33583713"
"Weak"|"Fine"|"Subangular blocky"|||"27464032"|"33583714"
"Weak"|"Fine"|"Subangular blocky"|||"27464033"|"33583715"
"Moderate"|"Fine"|"Subangular blocky"|||"27464034"|"33583716"
"Weak"|"Medium"|"Cloddy"|||"27464035"|"33583717"
"Weak"|"Fine"|"Subangular blocky"|||"27464036"|"33583718"
"Weak"|"Fine"|"Granular"|||"27464037"|"33583719"
||"Single grain"|||"27464038"|"33583720"
"Weak"|"Fine"|"Subangular blocky"|||"27464039"|"33583721"
"Moderate"|"Fine"|"Subangular blocky"|||"27464040"|"33583722"
"Weak"|"Medium"|"Subangular blocky"|||"27464041"|"33583723"
"Weak"|"Fine"|"Subangular blocky"|||"27464042"|"33583724"
"Weak"|"Fine"|"Subangular blocky"|||"27464043"|"33583725"
"Moderate"|"Fine"|"Subangular blocky"|||"27464044"|"33583726"
"Weak"|"Medium"|"Subangular blocky"|||"27464045"|"33583727"
||"Massive"|||"27464046"|"33583728"
||"Massive"|||"27464047"|"33583729"
"Weak"|"Fine"|"Subangular blocky"|||"27464048"|"33583730"
"Weak"|"Medium"|"Subangular blocky"|||"27464049"|"33583731"
"Weak"|"Fine"|"Subangular blocky"|||"27464050"|"33583732"
"Weak"|"Fine"|"Subangular blocky"|||"27464051"|"33583733"
"Weak"|"Fine"|"Prismatic"|||"27464052"|"33583734"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"27464053"|"33583735"
"Weak"|"Fine"|"Subangular blocky"|2||"27464053"|"33583736"
"Weak"|"Fine"|"Subangular blocky"|||"27464054"|"33583737"
"Weak"|"Medium"|"Subangular blocky"|||"27464055"|"33583738"
"Structureless"||"Massive"|||"27464056"|"33583739"
"Weak"|"Fine"|"Subangular blocky"|||"27464057"|"33583740"
"Weak"|"Fine"|"Subangular blocky"|||"27464058"|"33583741"
"Weak"|"Medium"|"Subangular blocky"|||"27464059"|"33583742"
"Structureless"||"Massive"|||"27464060"|"33583743"
"Weak"|"Fine"|"Subangular blocky"|||"27464061"|"33583744"
"Weak"|"Fine"|"Subangular blocky"|||"27464062"|"33583745"
"Weak"|"Medium"|"Subangular blocky"|||"27464063"|"33583746"
"Weak"|"Fine"|"Subangular blocky"|||"27464064"|"33583747"
"Weak"|"Medium"|"Subangular blocky"|||"27464065"|"33583748"
"Weak"|"Fine"|"Subangular blocky"|||"27464066"|"33583749"
"Weak"|"Medium"|"Subangular blocky"|||"27464067"|"33583750"
"Weak"|"Fine"|"Subangular blocky"|||"27464068"|"33583751"
||"Massive"|||"27464069"|"33583752"
"Weak"|"Fine"|"Subangular blocky"|||"27464070"|"33583753"
||"Massive"|||"27464071"|"33583754"
||"Massive"|||"27464072"|"33583755"
"Weak"|"Fine"|"Subangular blocky"|||"27464073"|"33583756"
"Moderate"|"Medium"|"Subangular blocky"|||"27464074"|"33583757"
"Weak"|"Medium"|"Cloddy"|||"27464075"|"33583758"
"Weak"|"Fine"|"Subangular blocky"|||"27464076"|"33583759"
"Weak"|"Fine"|"Subangular blocky"|||"27464077"|"33583760"
"Moderate"|"Fine"|"Subangular blocky"|||"27464078"|"33583761"
"Weak"|"Fine"|"Subangular blocky"|||"27464079"|"33583762"
"Weak"|"Medium"|"Subangular blocky"|||"27464080"|"33583763"
"Weak"|"Fine"|"Granular"|||"27464081"|"33583764"
"Weak"|"Medium"|"Subangular blocky"|||"27464082"|"33583765"
"Weak"|"Fine"|"Subangular blocky"|||"27464083"|"33583766"
"Weak"|"Fine"|"Subangular blocky"|||"27464084"|"33583767"
"Weak"|"Fine"|"Subangular blocky"|||"27464085"|"33583768"
"Weak"|"Medium"|"Subangular blocky"|||"27464086"|"33583769"
"Moderate"|"Fine"|"Subangular blocky"|||"27464087"|"33583770"
"Weak"|"Medium"|"Cloddy"|||"27464088"|"33583771"
"Weak"|"Fine"|"Subangular blocky"|||"27464089"|"33583772"
"Weak"|"Fine"|"Granular"|||"27464090"|"33583773"
"Weak"|"Very fine"|"Subangular blocky"|||"27464091"|"33583774"
"Weak"|"Fine"|"Subangular blocky"|||"27464092"|"33583775"
"Weak"|"Medium"|"Subangular blocky"|||"27464093"|"33583776"
"Weak"|"Fine"|"Subangular blocky"|||"27464094"|"33583777"
"Weak"|"Fine"|"Granular"|||"27464095"|"33583778"
"Weak"|"Fine"|"Subangular blocky"|||"27464096"|"33583779"
"Weak"|"Medium"|"Subangular blocky"|||"27464097"|"33583780"
"Weak"|"Fine"|"Subangular blocky"|||"27464098"|"33583781"
"Moderate"|"Medium"|"Subangular blocky"|||"27464099"|"33583782"
||"Massive"|||"27464100"|"33583783"
||"Cloddy"|||"27464101"|"33583784"
"Weak"|"Fine"|"Subangular blocky"|||"27464102"|"33583785"
"Weak"|"Medium"|"Subangular blocky"|||"27464103"|"33583786"
||"Massive"|||"27464104"|"33583787"
"Weak"|"Medium"|"Subangular blocky"|||"27464105"|"33583788"
||"Cloddy"|||"27464106"|"33583789"
"Weak"|"Fine"|"Subangular blocky"|||"27464107"|"33583790"
||"Massive"|||"27464108"|"33583791"
"Strong"|"Fine"|"Angular blocky"|1||"27464109"|"33583792"
"Strong"|"Fine"|"Prismatic"||1|"27464109"|"33583793"
||"Massive"|||"27464110"|"33583794"
"Weak"|"Fine"|"Granular"|||"27464111"|"33583795"
"Weak"|"Fine"|"Subangular blocky"|||"27464112"|"33583796"
"Weak"|"Medium"|"Subangular blocky"|||"27464113"|"33583797"
"Weak"|"Fine"|"Subangular blocky"|||"27464114"|"33583798"
"Moderate"|"Fine"|"Subangular blocky"|||"27464115"|"33583799"
||"Single grain"|||"27464116"|"33583800"
"Weak"|"Fine"|"Subangular blocky"|||"27464117"|"33583801"
"Moderate"|"Fine"|"Subangular blocky"|||"27464118"|"33583802"
"Weak"|"Fine"|"Subangular blocky"|||"27464119"|"33583803"
"Weak"|"Fine"|"Subangular blocky"|||"27464120"|"33583804"
"Moderate"|"Fine"|"Subangular blocky"|||"27464121"|"33583805"
"Weak"|"Medium"|"Subangular blocky"|||"27464122"|"33583806"
"Weak"|"Fine"|"Subangular blocky"|||"27464123"|"33583807"
"Moderate"|"Fine"|"Subangular blocky"|||"27464124"|"33583808"
"Weak"|"Medium"|"Subangular blocky"|||"27464125"|"33583809"
"Weak"|"Fine"|"Subangular blocky"|||"27464126"|"33583810"
"Weak"|"Fine"|"Subangular blocky"|||"27464127"|"33583811"
"Moderate"|"Fine"|"Subangular blocky"|||"27464128"|"33583812"
"Weak"|"Medium"|"Subangular blocky"|||"27464129"|"33583813"
"Weak"|"Fine"|"Subangular blocky"|||"27464130"|"33583814"
"Moderate"|"Fine"|"Subangular blocky"|||"27464131"|"33583815"
||"Single grain"|||"27464132"|"33583816"
"Weak"|"Fine"|"Subangular blocky"|||"27464133"|"33583817"
||"Cloddy"|||"27464134"|"33583818"
"Weak"|"Very fine"|"Subangular blocky"|||"27464135"|"33583819"
"Weak"|"Fine"|"Subangular blocky"|||"27464136"|"33583820"
"Weak"|"Fine"|"Subangular blocky"|||"27464137"|"33583821"
"Weak"|"Fine"|"Prismatic"|||"27464138"|"33583822"
"Weak"|"Fine"|"Subangular blocky"|||"27464139"|"33583823"
||"Cloddy"|||"27464140"|"33583824"
"Weak"|"Very fine"|"Subangular blocky"|||"27464141"|"33583825"
"Weak"|"Fine"|"Subangular blocky"|||"27464142"|"33583826"
"Weak"|"Fine"|"Prismatic"|||"27464143"|"33583827"
"Weak"|"Fine"|"Subangular blocky"|||"27464144"|"33583828"
||"Massive"|||"27464145"|"33583829"
"Weak"|"Very fine"|"Subangular blocky"|||"27464146"|"33583830"
"Weak"|"Fine"|"Subangular blocky"|||"27464147"|"33583831"
"Weak"|"Fine"|"Subangular blocky"|||"27464148"|"33583832"
"Weak"|"Medium"|"Subangular blocky"|||"27464149"|"33583833"
||"Massive"|||"27464150"|"33583834"
"Moderate"|"Fine"|"Granular"|||"27464151"|"33583835"
"Moderate"|"Fine"|"Subangular blocky"|||"27464152"|"33583836"
"Weak"|"Fine"|"Subangular blocky"|||"27464153"|"33583837"
"Moderate"|"Fine"|"Subangular blocky"|||"27464154"|"33583838"
"Weak"|"Fine"|"Subangular blocky"|||"27464155"|"33583839"
"Weak"|"Fine"|"Subangular blocky"|||"27464156"|"33583840"
||"Cloddy"|||"27464157"|"33583841"
"Weak"|"Very fine"|"Subangular blocky"|||"27464158"|"33583842"
"Weak"|"Fine"|"Subangular blocky"|||"27464159"|"33583843"
"Weak"|"Fine"|"Subangular blocky"|||"27464160"|"33583844"
"Weak"|"Fine"|"Prismatic"|||"27464161"|"33583845"
"Weak"|"Very fine"|"Angular blocky"|||"27464162"|"33583846"
"Moderate"|"Very fine"|"Angular blocky"|||"27464162"|"33583847"
"Moderate"|"Medium"|"Angular blocky"|||"27464163"|"33583848"
"Moderate"|"Coarse"|"Angular blocky"|||"27464163"|"33583849"
"Moderate"|"Very fine"|"Subangular blocky"|||"27464164"|"33583850"
"Weak"|"Fine"|"Subangular blocky"|||"27464165"|"33583851"
||"Cloddy"|||"27464166"|"33583852"
"Weak"|"Fine"|"Subangular blocky"|||"27464167"|"33583853"
"Weak"|"Medium"|"Subangular blocky"|||"27464168"|"33583854"
"Weak"|"Medium"|"Subangular blocky"|||"27464169"|"33583855"
||"Massive"|||"27464170"|"33583856"
||"Massive"|||"27464171"|"33583857"
"Weak"|"Medium"|"Subangular blocky"|||"27464172"|"33583858"
"Moderate"|"Medium"|"Subangular blocky"|||"27464173"|"33583859"
||"Massive"|||"27464174"|"33583860"
||"Massive"|||"27464175"|"33583861"
||"Cloddy"|||"27464176"|"33583862"
"Weak"|"Fine"|"Subangular blocky"|||"27464177"|"33583863"
"Weak"|"Medium"|"Subangular blocky"|||"27464178"|"33583864"
"Weak"|"Fine"|"Subangular blocky"|||"27464179"|"33583865"
"Moderate"|"Medium"|"Subangular blocky"|||"27464180"|"33583866"
||"Single grain"|||"27464181"|"33583867"
"Weak"|"Fine"|"Subangular blocky"|||"27464182"|"33583868"
"Weak"|"Fine"|"Subangular blocky"|||"27464183"|"33583869"
"Weak"|"Fine"|"Subangular blocky"|||"27464184"|"33583870"
"Moderate"|"Medium"|"Granular"|||"27464185"|"33583871"
"Weak"|"Fine"|"Subangular blocky"|||"27464186"|"33583872"
||"Single grain"|||"27464187"|"33583873"
||"Single grain"|||"27464188"|"33583874"
||"Single grain"|||"27464189"|"33583875"
"Weak"|"Medium"|"Granular"|||"27464190"|"33583876"
"Weak"|"Fine"|"Subangular blocky"|||"27464191"|"33583877"
"Weak"|"Fine"|"Subangular blocky"|||"27464192"|"33583878"
"Weak"|"Medium"|"Subangular blocky"|||"27464193"|"33583879"
||"Single grain"|||"27464194"|"33583880"
"Weak"|"Fine"|"Subangular blocky"|||"27464195"|"33583881"
||"Cloddy"|||"27464196"|"33583882"
"Weak"|"Medium"|"Subangular blocky"|||"27464197"|"33583883"
"Weak"|"Fine"|"Subangular blocky"|||"27464198"|"33583884"
"Moderate"|"Fine"|"Subangular blocky"|||"27464199"|"33583885"
"Weak"|"Fine"|"Subangular blocky"|||"27464200"|"33583886"
"Weak"|"Medium"|"Subangular blocky"|||"27464201"|"33583887"
||"Single grain"|||"27464202"|"33583888"
"Moderate"|"Medium"|"Angular blocky"|||"27464203"|"33583889"
"Moderate"|"Medium"|"Prismatic"|||"27464204"|"33583890"
"Moderate"|"Medium"|"Subangular blocky"|||"27464205"|"33583891"
"Weak"|"Medium"|"Subangular blocky"|||"27464206"|"33583892"
"Weak"|"Coarse"|"Subangular blocky"|||"27464207"|"33583893"
"Weak"|"Fine"|"Subangular blocky"|||"27464208"|"33583894"
"Weak"|"Fine"|"Subangular blocky"|||"27464209"|"33583895"
"Weak"|"Fine"|"Prismatic"|||"27464210"|"33583896"
||"Massive"|||"27464211"|"33583897"
||"Massive"|||"27464212"|"33583898"
"Weak"|"Fine"|"Subangular blocky"|||"27464213"|"33583899"
||"Cloddy"|||"27464214"|"33583900"
"Weak"|"Medium"|"Subangular blocky"|||"27464215"|"33583901"
"Weak"|"Fine"|"Subangular blocky"|||"27464216"|"33583902"
"Moderate"|"Medium"|"Subangular blocky"|||"27464217"|"33583903"
||"Massive"|||"27464218"|"33583904"
"Weak"|"Fine"|"Subangular blocky"|||"27464219"|"33583905"
"Moderate"|"Medium"|"Subangular blocky"|||"27464220"|"33583906"
||"Cloddy"|||"27464221"|"33583907"
"Weak"|"Fine"|"Subangular blocky"|||"27464222"|"33583908"
"Weak"|"Medium"|"Subangular blocky"|||"27464223"|"33583909"
"Weak"|"Medium"|"Subangular blocky"|1||"27464224"|"33583910"
"Weak"|"Medium"|"Subangular blocky"|||"27464225"|"33583911"
"Weak"|"Fine"|"Subangular blocky"|||"27464226"|"33583912"
"Moderate"|"Very fine"|"Subangular blocky"|||"27464227"|"33583913"
"Weak"|"Fine"|"Subangular blocky"|||"27464228"|"33583914"
"Weak"|"Medium"|"Subangular blocky"|||"27464229"|"33583915"
"Weak"|"Fine"|"Subangular blocky"|||"27464230"|"33583916"
"Weak"|"Medium"|"Subangular blocky"|||"27464231"|"33583917"
"Weak"|"Fine"|"Subangular blocky"|||"27464232"|"33583918"
"Moderate"|"Fine"|"Subangular blocky"|||"27464233"|"33583919"
"Weak"|"Medium"|"Subangular blocky"|||"27464234"|"33583920"
"Weak"|"Fine"|"Subangular blocky"|||"27464235"|"33583921"
||"Massive"|||"27464236"|"33583922"
"Weak"|"Fine"|"Subangular blocky"|||"27464237"|"33583923"
"Weak"|"Very fine"|"Subangular blocky"|||"27464238"|"33583924"
||"Massive"|||"27464239"|"33583925"
"Weak"|"Fine"|"Subangular blocky"|||"27464240"|"33583926"
"Weak"|"Coarse"|"Subangular blocky"|||"27464241"|"33583927"
"Weak"|"Fine"|"Subangular blocky"|||"27464242"|"33583928"
"Weak"|"Coarse"|"Subangular blocky"|||"27464243"|"33583929"
||"Single grain"|||"27464244"|"33583930"
"Weak"|"Medium"|"Subangular blocky"|||"27464245"|"33583931"
"Weak"|"Medium"|"Subangular blocky"|||"27464246"|"33583932"
"Weak"|"Fine"|"Subangular blocky"|||"27464247"|"33583933"
"Weak"|"Medium"|"Subangular blocky"|||"27464248"|"33583934"
"Weak"|"Fine"|"Subangular blocky"|||"27464249"|"33583935"
"Weak"|"Coarse"|"Subangular blocky"|||"27464250"|"33583936"
"Weak"|"Medium"|"Granular"|||"27464251"|"33583937"
"Weak"|"Medium"|"Granular"|||"27464252"|"33583938"
"Weak"|"Fine"|"Subangular blocky"|||"27464253"|"33583939"
"Weak"|"Fine"|"Subangular blocky"|||"27464254"|"33583940"
||"Single grain"|||"27464255"|"33583941"
"Weak"|"Medium"|"Granular"|||"27464256"|"33583942"
"Moderate"|"Medium"|"Granular"|2||"27464257"|"33583943"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27464257"|"33583944"
"Structureless"||"Massive"|||"27464258"|"33583945"
"Weak"|"Fine"|"Subangular blocky"|||"27464259"|"33583946"
"Weak"|"Medium"|"Subangular blocky"|||"27464260"|"33583947"
||"Massive"|||"27464261"|"33583948"
"Moderate"|"Medium"|"Granular"|||"27464262"|"33583949"
"Weak"|"Fine"|"Granular"|||"27464263"|"33583950"
"Weak"|"Fine"|"Subangular blocky"|||"27464264"|"33583951"
||"Single grain"|||"27464265"|"33583952"
"Moderate"|"Medium"|"Angular blocky"|||"27464266"|"33583953"
"Moderate"|"Medium"|"Prismatic"|||"27464267"|"33583954"
"Moderate"|"Medium"|"Subangular blocky"|||"27464268"|"33583955"
||"Massive"|||"27464269"|"33583956"
"Moderate"|"Fine"|"Subangular blocky"|||"27464270"|"33583957"
"Weak"|"Fine"|"Subangular blocky"|||"27464271"|"33583958"
"Weak"|"Medium"|"Subangular blocky"|||"27464272"|"33583959"
"Weak"|"Fine"|"Subangular blocky"|||"27464273"|"33583960"
"Weak"|"Medium"|"Subangular blocky"|||"27464274"|"33583961"
"Weak"|"Fine"|"Subangular blocky"|||"27464275"|"33583962"
"Weak"|"Medium"|"Subangular blocky"|||"27464276"|"33583963"
"Weak"|"Fine"|"Subangular blocky"|||"27464277"|"33583964"
"Weak"|"Fine"|"Subangular blocky"|||"27464278"|"33583965"
||"Single grain"|||"27464279"|"33583966"
"Moderate"|"Medium"|"Angular blocky"|||"27464280"|"33583967"
"Moderate"|"Medium"|"Prismatic"|||"27464281"|"33583968"
"Moderate"|"Medium"|"Subangular blocky"|||"27464282"|"33583969"
"Weak"|"Fine"|"Subangular blocky"|||"27464283"|"33583970"
"Moderate"|"Medium"|"Angular blocky"|||"27464284"|"33583971"
"Moderate"|"Medium"|"Prismatic"|||"27464285"|"33583972"
"Moderate"|"Medium"|"Subangular blocky"|||"27464286"|"33583973"
"Weak"|"Fine"|"Subangular blocky"|||"27464287"|"33583974"
"Moderate"|"Fine"|"Subangular blocky"|||"27464288"|"33583975"
"Weak"|"Medium"|"Subangular blocky"|||"27464289"|"33583976"
"Weak"|"Fine"|"Subangular blocky"|||"27464290"|"33583977"
"Weak"|"Fine"|"Granular"|||"27464291"|"33583978"
"Weak"|"Fine"|"Subangular blocky"|||"27464292"|"33583979"
"Weak"|"Medium"|"Subangular blocky"|||"27464293"|"33583980"
"Weak"|"Medium"|"Subangular blocky"|||"27464294"|"33583981"
"Weak"|"Fine"|"Subangular blocky"|||"27464295"|"33583982"
"Structureless"||"Massive"|||"27464296"|"33583983"
"Weak"|"Fine"|"Subangular blocky"|||"27464297"|"33583984"
"Weak"|"Fine"|"Subangular blocky"|||"27464298"|"33583985"
"Weak"|"Medium"|"Subangular blocky"|||"27464299"|"33583986"
"Weak"|"Fine"|"Subangular blocky"|||"27464300"|"33583987"
||"Massive"|||"27464301"|"33583988"
"Weak"|"Medium"|"Subangular blocky"|||"27464302"|"33583989"
"Weak"|"Fine"|"Subangular blocky"|||"27464303"|"33583990"
"Weak"|"Fine"|"Subangular blocky"|||"27464304"|"33583991"
||"Cloddy"|||"27464305"|"33583992"
"Weak"|"Fine"|"Subangular blocky"|||"27464306"|"33583993"
"Weak"|"Fine"|"Prismatic"|||"27464307"|"33583994"
"Moderate"|"Medium"|"Subangular blocky"|||"27464308"|"33583995"
"Weak"|"Medium"|"Subangular blocky"|||"27464309"|"33583996"
"Weak"|"Medium"|"Granular"|||"27464310"|"33583997"
"Weak"|"Medium"|"Cloddy"|||"27464311"|"33583998"
"Weak"|"Fine"|"Subangular blocky"|||"27464312"|"33583999"
"Weak"|"Fine"|"Subangular blocky"|||"27464313"|"33584000"
"Moderate"|"Fine"|"Subangular blocky"|||"27464314"|"33584001"
"Weak"|"Medium"|"Subangular blocky"|||"27464315"|"33584002"
"Weak"|"Fine"|"Subangular blocky"|||"27464316"|"33584003"
||"Massive"|||"27464317"|"33584004"
"Weak"|"Fine"|"Subangular blocky"|||"27464318"|"33584005"
"Weak"|"Fine"|"Subangular blocky"|||"27464319"|"33584006"
"Weak"|"Medium"|"Subangular blocky"|||"27464320"|"33584007"
"Moderate"|"Fine"|"Subangular blocky"|||"27464321"|"33584008"
"Weak"|"Fine"|"Granular"|||"27464322"|"33584009"
"Weak"|"Fine"|"Subangular blocky"|||"27464323"|"33584010"
"Weak"|"Very fine"|"Granular"|||"27464324"|"33584011"
"Weak"|"Fine"|"Subangular blocky"|||"27464325"|"33584012"
"Weak"|"Medium"|"Subangular blocky"|||"27464326"|"33584013"
"Weak"|"Fine"|"Subangular blocky"|||"27464327"|"33584014"
"Moderate"|"Medium"|"Subangular blocky"|||"27464328"|"33584015"
"Moderate"|"Medium"|"Subangular blocky"|||"27464329"|"33584016"
"Weak"|"Very fine"|"Subangular blocky"|||"27464330"|"33584017"
"Weak"|"Fine"|"Subangular blocky"|||"27464331"|"33584018"
||"Massive"|||"27464332"|"33584019"
||"Massive"|||"27464333"|"33584020"
||"Massive"|||"27464334"|"33584021"
"Weak"|"Medium"|"Subangular blocky"|||"27464335"|"33584022"
"Weak"|"Coarse"|"Subangular blocky"|||"27464336"|"33584023"
"Weak"|"Medium"|"Subangular blocky"|||"27464337"|"33584024"
||"Massive"|||"27464338"|"33584025"
||"Massive"|||"27464339"|"33584026"
"Weak"|"Fine"|"Subangular blocky"|||"27464340"|"33584027"
"Weak"|"Very fine"|"Angular blocky"|||"27464341"|"33584028"
"Moderate"|"Very fine"|"Angular blocky"|||"27464341"|"33584029"
"Weak"|"Fine"|"Subangular blocky"|||"27464342"|"33584030"
"Weak"|"Fine"|"Subangular blocky"|1||"27464343"|"33584031"
"Weak"|"Fine"|"Granular"|||"27464344"|"33584032"
"Weak"|"Medium"|"Subangular blocky"|||"27464345"|"33584033"
"Weak"|"Fine"|"Subangular blocky"|||"27464346"|"33584034"
"Weak"|"Medium"|"Granular"|||"27464347"|"33584035"
||"Massive"|||"27464348"|"33584036"
"Weak"|"Fine"|"Subangular blocky"|||"27464349"|"33584037"
||"Massive"|||"27464350"|"33584038"
"Weak"|"Very fine"|"Subangular blocky"|||"27464351"|"33584039"
"Moderate"|"Medium"|"Prismatic"|1|2|"27464352"|"33584040"
"Moderate"|"Fine"|"Angular blocky"|2||"27464352"|"33584041"
"Strong"|"Medium"|"Prismatic"|1|2|"27464353"|"33584042"
"Moderate"|"Fine"|"Angular blocky"|2||"27464353"|"33584043"
"Weak"|"Fine"|"Subangular blocky"|||"27464354"|"33584044"
"Weak"|"Very fine"|"Angular blocky"|||"27464355"|"33584045"
"Moderate"|"Very fine"|"Angular blocky"|||"27464355"|"33584046"
"Weak"|"Very fine"|"Subangular blocky"|||"27464356"|"33584047"
||"Massive"|||"27464357"|"33584048"
"Weak"|"Fine"|"Subangular blocky"|||"27464358"|"33584049"
||"Massive"|||"27464359"|"33584050"
"Weak"|"Fine"|"Subangular blocky"|||"27464360"|"33584051"
"Weak"|"Medium"|"Subangular blocky"|||"27464361"|"33584052"
"Moderate"|"Fine"|"Subangular blocky"|||"27464362"|"33584053"
"Weak"|"Fine"|"Subangular blocky"|||"27464363"|"33584054"
"Moderate"|"Fine"|"Subangular blocky"|||"27464364"|"33584055"
"Weak"|"Medium"|"Subangular blocky"|||"27464365"|"33584056"
"Weak"|"Fine"|"Subangular blocky"|||"27464366"|"33584057"
"Weak"|"Fine"|"Subangular blocky"|||"27464367"|"33584058"
"Weak"|"Medium"|"Subangular blocky"|||"27464368"|"33584059"
"Weak"|"Fine"|"Subangular blocky"|1||"27464369"|"33584060"
"Weak"|"Fine"|"Granular"|||"27464370"|"33584061"
"Weak"|"Medium"|"Subangular blocky"|||"27464371"|"33584062"
"Weak"|"Fine"|"Subangular blocky"|1||"27464372"|"33584063"
"Moderate"|"Medium"|"Granular"|||"27464373"|"33584064"
"Weak"|"Fine"|"Subangular blocky"|1||"27464374"|"33584065"
"Weak"|"Fine"|"Granular"|||"27464375"|"33584066"
"Weak"|"Fine"|"Subangular blocky"|||"27464376"|"33584067"
"Weak"|"Very fine"|"Granular"|||"27464377"|"33584068"
||"Massive"|||"27464378"|"33584069"
"Weak"|"Fine"|"Subangular blocky"|||"27464379"|"33584070"
"Weak"|"Medium"|"Subangular blocky"|||"27464380"|"33584071"
"Weak"|"Fine"|"Subangular blocky"|||"27464381"|"33584072"
"Weak"|"Fine"|"Subangular blocky"|||"27464382"|"33584073"
"Weak"|"Medium"|"Subangular blocky"|||"27464383"|"33584074"
"Weak"|"Very fine"|"Subangular blocky"|||"27464384"|"33584075"
"Weak"|"Fine"|"Subangular blocky"|||"27464385"|"33584076"
"Moderate"|"Medium"|"Subangular blocky"|||"27464386"|"33584077"
||"Massive"|||"27464387"|"33584078"
"Weak"|"Fine"|"Subangular blocky"|||"27464388"|"33584079"
"Weak"|"Fine"|"Subangular blocky"|||"27464389"|"33584080"
"Moderate"|"Fine"|"Subangular blocky"|||"27464390"|"33584081"
||"Single grain"|||"27464391"|"33584082"
"Weak"|"Medium"|"Subangular blocky"|||"27464392"|"33584083"
"Weak"|"Fine"|"Subangular blocky"|||"27464393"|"33584084"
"Weak"|"Fine"|"Granular"|||"27464394"|"33584085"
"Weak"|"Fine"|"Subangular blocky"|||"27464395"|"33584086"
"Weak"|"Medium"|"Subangular blocky"|||"27464396"|"33584087"
"Weak"|"Fine"|"Subangular blocky"|||"27464397"|"33584088"
"Weak"|"Fine"|"Granular"|||"27464398"|"33584089"
"Weak"|"Medium"|"Subangular blocky"|||"27464399"|"33584090"
"Weak"|"Fine"|"Subangular blocky"|||"27464400"|"33584091"
||"Massive"|||"27464401"|"33584092"
"Moderate"|"Medium"|"Subangular blocky"|||"27464402"|"33584093"
"Weak"|"Fine"|"Subangular blocky"|||"27464403"|"33584094"
"Weak"|"Medium"|"Subangular blocky"|||"27464404"|"33584095"
"Weak"|"Medium"|"Granular"|||"27464405"|"33584096"
"Weak"|"Fine"|"Subangular blocky"|||"27464406"|"33584097"
||"Cloddy"|||"27464407"|"33584098"
"Weak"|"Fine"|"Subangular blocky"|||"27464408"|"33584099"
"Weak"|"Fine"|"Prismatic"|||"27464409"|"33584100"
"Weak"|"Fine"|"Subangular blocky"|||"27464410"|"33584101"
||"Massive"|||"27464411"|"33584102"
"Weak"|"Medium"|"Subangular blocky"|||"27464412"|"33584103"
"Weak"|"Coarse"|"Subangular blocky"|||"27464413"|"33584104"
"Weak"|"Medium"|"Subangular blocky"|||"27464414"|"33584105"
"Weak"|"Coarse"|"Subangular blocky"|||"27464415"|"33584106"
"Weak"|"Medium"|"Subangular blocky"|||"27464416"|"33584107"
"Weak"|"Coarse"|"Subangular blocky"|||"27464417"|"33584108"
"Moderate"|"Medium"|"Angular blocky"|||"27464418"|"33584109"
"Moderate"|"Medium"|"Prismatic"|||"27464419"|"33584110"
"Moderate"|"Medium"|"Subangular blocky"|||"27464420"|"33584111"
"Weak"|"Medium"|"Subangular blocky"|||"27464421"|"33584112"
"Weak"|"Coarse"|"Subangular blocky"|||"27464422"|"33584113"
"Moderate"|"Medium"|"Angular blocky"|||"27464423"|"33584114"
"Moderate"|"Medium"|"Prismatic"|||"27464424"|"33584115"
"Moderate"|"Medium"|"Subangular blocky"|||"27464425"|"33584116"
"Weak"|"Fine"|"Subangular blocky"|||"27464426"|"33584117"
"Weak"|"Fine"|"Subangular blocky"|||"27464427"|"33584118"
||"Massive"|||"27464428"|"33584119"
"Weak"|"Fine"|"Subangular blocky"|||"27464429"|"33584120"
"Weak"|"Medium"|"Subangular blocky"|||"27464430"|"33584121"
"Weak"|"Fine"|"Subangular blocky"|1||"27464431"|"33584122"
"Weak"|"Fine"|"Granular"|||"27464432"|"33584123"
"Weak"|"Medium"|"Subangular blocky"|||"27464433"|"33584124"
"Weak"|"Fine"|"Subangular blocky"|1||"27464434"|"33584125"
"Weak"|"Fine"|"Granular"|||"27464435"|"33584126"
"Weak"|"Medium"|"Subangular blocky"|||"27464436"|"33584127"
"Weak"|"Fine"|"Subangular blocky"|||"27464437"|"33584128"
"Weak"|"Fine"|"Subangular blocky"|||"27464438"|"33584129"
||"Cloddy"|||"27464439"|"33584130"
"Weak"|"Fine"|"Subangular blocky"|||"27464440"|"33584131"
"Weak"|"Fine"|"Prismatic"|||"27464441"|"33584132"
||"Massive"|||"27464442"|"33584133"
"Weak"|"Fine"|"Subangular blocky"|||"27464443"|"33584134"
||"Cloddy"|||"27464444"|"33584135"
"Weak"|"Fine"|"Subangular blocky"|||"27464445"|"33584136"
"Weak"|"Fine"|"Prismatic"|||"27464446"|"33584137"
||"Massive"|||"27464447"|"33584138"
"Weak"|"Very fine"|"Subangular blocky"|||"27464448"|"33584139"
"Weak"|"Fine"|"Subangular blocky"|||"27464449"|"33584140"
||"Massive"|||"27464450"|"33584141"
"Weak"|"Fine"|"Subangular blocky"|||"27464451"|"33584142"
||"Cloddy"|||"27464452"|"33584143"
"Weak"|"Fine"|"Prismatic"|||"27464453"|"33584144"
"Weak"|"Fine"|"Subangular blocky"|||"27464454"|"33584145"
"Weak"|"Fine"|"Subangular blocky"|||"27464455"|"33584146"
"Moderate"|"Medium"|"Subangular blocky"|||"27464456"|"33584147"
"Weak"|"Fine"|"Subangular blocky"|||"27464457"|"33584148"
||"Cloddy"|||"27464458"|"33584149"
"Weak"|"Medium"|"Subangular blocky"|||"27464459"|"33584150"
||"Massive"|||"27464460"|"33584151"
||"Cloddy"|||"27464461"|"33584152"
"Weak"|"Fine"|"Subangular blocky"|||"27464462"|"33584153"
"Weak"|"Medium"|"Subangular blocky"|||"27464463"|"33584154"
"Weak"|"Fine"|"Prismatic"|1|2|"27464464"|"33584155"
"Weak"|"Medium"|"Subangular blocky"|2||"27464464"|"33584156"
"Weak"|"Medium"|"Prismatic"|1|2|"27464465"|"33584157"
"Weak"|"Very fine"|"Subangular blocky"|2||"27464465"|"33584158"
||"Massive"|||"27464466"|"33584159"
||"Massive"|||"27464467"|"33584160"
||"Massive"|||"27464468"|"33584161"
"Weak"|"Very fine"|"Angular blocky"|||"27464469"|"33584162"
"Moderate"|"Very fine"|"Angular blocky"|||"27464469"|"33584163"
"Weak"|"Fine"|"Subangular blocky"|||"27464470"|"33584164"
"Moderate"|"Very fine"|"Subangular blocky"|||"27464471"|"33584165"
||"Massive"|||"27464472"|"33584166"
"Weak"|"Fine"|"Subangular blocky"|||"27464473"|"33584167"
||"Cloddy"|||"27464474"|"33584168"
"Weak"|"Fine"|"Subangular blocky"|||"27464475"|"33584169"
"Weak"|"Very fine"|"Subangular blocky"|||"27464476"|"33584170"
||"Massive"|||"27464477"|"33584171"
"Weak"|"Medium"|"Subangular blocky"|||"27464478"|"33584172"
"Weak"|"Fine"|"Subangular blocky"|||"27464479"|"33584173"
"Moderate"|"Medium"|"Subangular blocky"|||"27464480"|"33584174"
"Moderate"|"Medium"|"Prismatic"|1|2|"27464481"|"33584175"
"Moderate"|"Fine"|"Angular blocky"|2||"27464481"|"33584176"
"Strong"|"Medium"|"Prismatic"|1|2|"27464482"|"33584177"
"Moderate"|"Fine"|"Angular blocky"|2||"27464482"|"33584178"
"Weak"|"Fine"|"Subangular blocky"|||"27464483"|"33584179"
||"Massive"|||"27464484"|"33584180"
"Weak"|"Medium"|"Subangular blocky"|||"27464485"|"33584181"
"Weak"|"Medium"|"Subangular blocky"|||"27464486"|"33584182"
"Weak"|"Fine"|"Subangular blocky"|||"27464487"|"33584183"
"Weak"|"Medium"|"Subangular blocky"|||"27464488"|"33584184"
"Weak"|"Fine"|"Subangular blocky"|||"27464489"|"33584185"
"Weak"|"Very fine"|"Subangular blocky"|||"27464490"|"33584186"
"Weak"|"Fine"|"Subangular blocky"|||"27464491"|"33584187"
||"Single grain"|||"27464492"|"33584188"
"Weak"|"Medium"|"Subangular blocky"|||"27464493"|"33584189"
"Weak"|"Fine"|"Subangular blocky"|||"27464494"|"33584190"
"Weak"|"Very fine"|"Subangular blocky"|||"27464495"|"33584191"
"Weak"|"Fine"|"Subangular blocky"|||"27464496"|"33584192"
"Weak"|"Coarse"|"Subangular blocky"|||"27464497"|"33584193"
"Weak"|"Fine"|"Subangular blocky"|||"27464498"|"33584194"
"Weak"|"Very fine"|"Subangular blocky"|||"27464499"|"33584195"
"Weak"|"Fine"|"Subangular blocky"|||"27464500"|"33584196"
"Weak"|"Medium"|"Subangular blocky"|||"27464501"|"33584197"
||"Single grain"|||"27464502"|"33584198"
"Moderate"|"Medium"|"Granular"|2||"27464503"|"33584199"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27464503"|"33584200"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27464504"|"33584201"
"Weak"|"Fine"|"Subangular blocky"|2||"27464504"|"33584202"
||"Single grain"|||"27464505"|"33584203"
"Weak"|"Fine"|"Subangular blocky"|||"27464506"|"33584204"
"Weak"|"Fine"|"Subangular blocky"|||"27464507"|"33584205"
"Moderate"|"Fine"|"Prismatic"|1|2|"27464508"|"33584206"
"Moderate"|"Medium"|"Subangular blocky"|2||"27464508"|"33584207"
||"Single grain"|||"27464509"|"33584208"
"Weak"|"Medium"|"Granular"|||"27464510"|"33584209"
||"Single grain"|||"27464511"|"33584210"
"Weak"|"Fine"|"Subangular blocky"|||"27464512"|"33584211"
"Structureless"||"Massive"|||"27464513"|"33584212"
"Moderate"|"Medium"|"Granular"|2||"27464514"|"33584213"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27464514"|"33584214"
"Weak"|"Medium"|"Subangular blocky"|||"27464515"|"33584215"
"Weak"|"Fine"|"Subangular blocky"|||"27464516"|"33584216"
"Weak"|"Fine"|"Subangular blocky"|||"27464517"|"33584217"
"Weak"|"Fine"|"Subangular blocky"|||"27464518"|"33584218"
"Weak"|"Fine"|"Subangular blocky"|||"27464519"|"33584219"
"Weak"|"Fine"|"Subangular blocky"|||"27464520"|"33584220"
"Weak"|"Very fine"|"Subangular blocky"|||"27464521"|"33584221"
"Weak"|"Fine"|"Subangular blocky"|||"27464522"|"33584222"
||"Massive"|||"27464523"|"33584223"
"Weak"|"Very fine"|"Subangular blocky"|||"27464524"|"33584224"
"Weak"|"Fine"|"Subangular blocky"|||"27464525"|"33584225"
||"Cloddy"|||"27464526"|"33584226"
"Weak"|"Very fine"|"Subangular blocky"|||"27464527"|"33584227"
"Weak"|"Fine"|"Subangular blocky"|||"27464528"|"33584228"
||"Massive"|||"27464529"|"33584229"
"Weak"|"Very fine"|"Subangular blocky"|||"27464530"|"33584230"
"Weak"|"Fine"|"Subangular blocky"|||"27464531"|"33584231"
"Weak"|"Fine"|"Subangular blocky"|||"27464532"|"33584232"
||"Cloddy"|||"27464533"|"33584233"
"Weak"|"Fine"|"Subangular blocky"|||"27464534"|"33584234"
"Weak"|"Fine"|"Prismatic"|||"27464535"|"33584235"
"Weak"|"Very fine"|"Subangular blocky"|||"27464536"|"33584236"
"Weak"|"Fine"|"Subangular blocky"|||"27464537"|"33584237"
||"Massive"|||"27464538"|"33584238"
"Weak"|"Fine"|"Subangular blocky"|||"27464539"|"33584239"
||"Cloddy"|||"27464540"|"33584240"
||"Massive"|||"27464541"|"33584241"
"Weak"|"Fine"|"Subangular blocky"|||"27464542"|"33584242"
"Moderate"|"Medium"|"Subangular blocky"|||"27464543"|"33584243"
"Moderate"|"Fine"|"Prismatic"|||"27464544"|"33584244"
"Structureless"||"Massive"|||"27464545"|"33584245"
"Weak"|"Fine"|"Subangular blocky"|||"27464546"|"33584246"
"Weak"|"Very fine"|"Subangular blocky"|||"27464547"|"33584247"
"Weak"|"Fine"|"Subangular blocky"|||"27464548"|"33584248"
||"Massive"|||"27464549"|"33584249"
||"Massive"|||"27464550"|"33584250"
"Moderate"|"Medium"|"Subangular blocky"|||"27464551"|"33584251"
"Moderate"|"Fine"|"Subangular blocky"|||"27464552"|"33584252"
"Weak"|"Medium"|"Subangular blocky"|||"27464553"|"33584253"
"Moderate"|"Medium"|"Subangular blocky"|||"27464554"|"33584254"
"Weak"|"Fine"|"Subangular blocky"|||"27464555"|"33584255"
"Moderate"|"Very fine"|"Subangular blocky"|||"27464556"|"33584256"
"Weak"|"Very fine"|"Subangular blocky"|||"27464557"|"33584257"
"Weak"|"Fine"|"Subangular blocky"|||"27464558"|"33584258"
"Weak"|"Medium"|"Subangular blocky"|||"27464559"|"33584259"
"Weak"|"Very fine"|"Subangular blocky"|||"27464560"|"33584260"
"Weak"|"Fine"|"Subangular blocky"|||"27464561"|"33584261"
||"Massive"|||"27464562"|"33584262"
"Weak"|"Medium"|"Subangular blocky"|||"27464563"|"33584263"
"Weak"|"Medium"|"Granular"|||"27464564"|"33584264"
"Moderate"|"Medium"|"Subangular blocky"|||"27464565"|"33584265"
"Moderate"|"Medium"|"Subangular blocky"|||"27464566"|"33584266"
||"Massive"|||"27464567"|"33584267"
"Weak"|"Fine"|"Subangular blocky"|||"27464568"|"33584268"
||"Massive"|||"27464569"|"33584269"
||"Single grain"|||"27464570"|"33584270"
"Weak"|"Fine"|"Subangular blocky"|||"27464571"|"33584271"
||"Massive"|||"27464572"|"33584272"
"Weak"|"Fine"|"Subangular blocky"|||"27464573"|"33584273"
"Weak"|"Very fine"|"Subangular blocky"|||"27464574"|"33584274"
||"Single grain"|||"27464575"|"33584275"
||"Massive"|||"27464576"|"33584276"
"Weak"|"Fine"|"Subangular blocky"|||"27464577"|"33584277"
"Weak"|"Very fine"|"Subangular blocky"|||"27464578"|"33584278"
||"Single grain"|||"27464579"|"33584279"
"Weak"|"Fine"|"Subangular blocky"|||"27464580"|"33584280"
"Weak"|"Very fine"|"Subangular blocky"|||"27464581"|"33584281"
||"Single grain"|||"27464582"|"33584282"
"Weak"|"Very fine"|"Subangular blocky"|2||"27464583"|"33584283"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"27464583"|"33584284"
"Moderate"|"Medium"|"Granular"|||"27464584"|"33584285"
||"Massive"|||"27464585"|"33584286"
"Moderate"|"Medium"|"Granular"|||"27464586"|"33584287"
||"Single grain"|||"27464587"|"33584288"
"Moderate"|"Medium"|"Granular"|||"27464588"|"33584289"
"Moderate"|"Fine"|"Prismatic"|1|2|"27464589"|"33584290"
"Moderate"|"Fine"|"Prismatic"|2||"27464589"|"33584291"
||"Massive"|||"27464590"|"33584292"
"Weak"|"Fine"|"Subangular blocky"|||"27464591"|"33584293"
||"Single grain"|||"27464592"|"33584294"
"Weak"|"Fine"|"Subangular blocky"|||"27464593"|"33584295"
||"Single grain"|||"27464594"|"33584296"
"Weak"|"Medium"|"Subangular blocky"|||"27464595"|"33584297"
"Weak"|"Fine"|"Subangular blocky"|||"27464596"|"33584298"
"Weak"|"Fine"|"Granular"|||"27464597"|"33584299"
"Weak"|"Fine"|"Subangular blocky"|||"27464598"|"33584300"
"Weak"|"Medium"|"Subangular blocky"|||"27464599"|"33584301"
"Weak"|"Fine"|"Subangular blocky"|||"27464600"|"33584302"
"Weak"|"Very fine"|"Subangular blocky"|||"27464601"|"33584303"
"Weak"|"Very fine"|"Subangular blocky"|||"27464602"|"33584304"
"Weak"|"Medium"|"Subangular blocky"|||"27464603"|"33584305"
"Weak"|"Fine"|"Subangular blocky"|||"27464604"|"33584306"
"Weak"|"Fine"|"Subangular blocky"|||"27464605"|"33584307"
"Weak"|"Very fine"|"Subangular blocky"|||"27464606"|"33584308"
||"Single grain"|||"27464607"|"33584309"
"Weak"|"Medium"|"Subangular blocky"|||"27464608"|"33584310"
"Weak"|"Fine"|"Subangular blocky"|||"27464609"|"33584311"
"Weak"|"Fine"|"Subangular blocky"|||"27464610"|"33584312"
||"Massive"|||"27464611"|"33584313"
||"Massive"|||"27464612"|"33584314"
"Weak"|"Fine"|"Subangular blocky"|||"27464613"|"33584315"
"Weak"|"Medium"|"Subangular blocky"|||"27464614"|"33584316"
"Weak"|"Fine"|"Subangular blocky"|||"27464615"|"33584317"
"Weak"|"Fine"|"Subangular blocky"|||"27464616"|"33584318"
||"Single grain"|||"27464617"|"33584319"
"Weak"|"Fine"|"Subangular blocky"|||"27464618"|"33584320"
"Weak"|"Very fine"|"Subangular blocky"|||"27464619"|"33584321"
"Weak"|"Medium"|"Subangular blocky"|||"27464620"|"33584322"
"Weak"|"Fine"|"Subangular blocky"|||"27464621"|"33584323"
"Weak"|"Fine"|"Subangular blocky"|||"27464622"|"33584324"
||"Cloddy"|||"27464623"|"33584325"
"Weak"|"Medium"|"Subangular blocky"|||"27464624"|"33584326"
"Weak"|"Medium"|"Subangular blocky"|||"27464625"|"33584327"
"Weak"|"Medium"|"Subangular blocky"|||"27464626"|"33584328"
"Weak"|"Coarse"|"Subangular blocky"|||"27464627"|"33584329"
"Weak"|"Fine"|"Subangular blocky"|||"27464628"|"33584330"
"Weak"|"Medium"|"Subangular blocky"|||"27464629"|"33584331"
"Weak"|"Fine"|"Subangular blocky"|||"27464630"|"33584332"
"Weak"|"Fine"|"Subangular blocky"|||"27464631"|"33584333"
