"fine-loamy till"|Yes|"17598724"|"12725061"
"fine-loamy till"|Yes|"17598725"|"12725059"
"fine-loamy till"|Yes|"17598726"|"12725060"
"fine-loamy till"|No |"17598727"|"12725164"
"local alluvium over till"|Yes|"17598727"|"12725165"
"glaciolacustrine deposits"|No |"17598727"|"12725166"
"fine-loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17598728"|"12725163"
"coarse-loamy glaciofluvial deposits over sandy outwash"|Yes|"17598729"|"12725167"
"alluvium"|Yes|"17598730"|"12725258"
"alluvium"|Yes|"17598731"|"12725259"
"glaciolacustrine deposits over till"|Yes|"17598732"|"12725260"
"fine-loamy till"|No |"17598733"|"12725261"
"local alluvium over till"|No |"17598733"|"12725262"
"glaciolacustrine deposits"|Yes|"17598733"|"12725263"
"clayey till"|Yes|"17598734"|"12725216"
"glaciolacustrine deposits over till"|Yes|"17598735"|"12725217"
"glaciolacustrine deposits over till"|Yes|"17598736"|"12725218"
"clayey till"|Yes|"17598737"|"12725219"
"fine-loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17598738"|"12725139"
"fine-loamy till"|Yes|"17598739"|"12725144"
"fine-loamy till"|Yes|"17598740"|"12725141"
"fine-loamy till"|Yes|"17598741"|"12725143"
"loamy till"|Yes|"17598742"|"12725146"
"loamy till"|Yes|"17598743"|"12725142"
"loamy till"|Yes|"17598744"|"12725145"
"fine-loamy till"|No |"17598745"|"12725230"
"local alluvium over till"|Yes|"17598745"|"12725231"
"glaciolacustrine deposits"|No |"17598745"|"12725232"
"fine-loamy till"|Yes|"17598746"|"12725157"
"fine-loamy till"|Yes|"17598747"|"12725156"
"loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17598748"|"12725224"
"coarse-loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17598749"|"12725223"
"loamy glaciofluvial deposits over sandy outwash"|Yes|"17598750"|"12725225"
"organic material over coprogenic material"|Yes|"17598751"|"12725102"
"fine-loamy till"|Yes|"17598752"|"12725100"
"organic material over coprogenic material"|Yes|"17598753"|"12725101"
"organic material over alluvium"|Yes|"17598754"|"12725099"
"glaciolacustrine deposits"|Yes|"17598755"|"12725109"
"glaciolacustrine deposits"|Yes|"17598756"|"12725118"
"glaciolacustrine deposits"|Yes|"17598757"|"12725119"
"glaciolacustrine deposits"|Yes|"17598758"|"12725112"
"glaciolacustrine deposits"|Yes|"17598759"|"12725160"
"glaciolacustrine deposits over till"|Yes|"17598760"|"12725159"
"glaciolacustrine deposits"|Yes|"17598761"|"12725162"
"glaciolacustrine deposits"|Yes|"17598762"|"12725111"
"glaciolacustrine deposits"|Yes|"17598763"|"12725161"
"local alluvium"|No |"17598764"|"12725113"
"local alluvium over till"|Yes|"17598764"|"12725114"
"organic material"|Yes|"17598765"|"12725117"
"organic material"|Yes|"17598766"|"12725116"
"organic material over alluvium"|Yes|"17598767"|"12725115"
"glaciolacustrine deposits over till"|Yes|"17598768"|"12725236"
"glaciolacustrine deposits over till"|Yes|"17598769"|"12725237"
"clayey till"|Yes|"17598770"|"12725238"
"fine-loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17598771"|"12725212"
"fine-loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17598772"|"12725084"
"fine-loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17598773"|"12725138"
"fine-loamy till"|No |"17598774"|"12725085"
"local alluvium over till"|Yes|"17598774"|"12725086"
"glaciolacustrine deposits"|No |"17598774"|"12725087"
"glaciolacustrine deposits"|Yes|"17598775"|"12725105"
"glaciolacustrine deposits"|Yes|"17598776"|"12725158"
"glaciolacustrine deposits over till"|Yes|"17598777"|"12725106"
"glaciolacustrine deposits"|Yes|"17598778"|"12725213"
"fine-loamy till"|No |"17598779"|"12725152"
"local alluvium over till"|Yes|"17598779"|"12725153"
"glaciolacustrine deposits"|No |"17598779"|"12725154"
"fine-loamy till"|Yes|"17598780"|"12725151"
"fine-loamy till"|Yes|"17598781"|"12725155"
"fine-loamy till"|Yes|"17598782"|"12725190"
"local alluvium"|No |"17598783"|"12725197"
"local alluvium over till"|Yes|"17598783"|"12725198"
"fine-loamy till"|No |"17598784"|"12725185"
"local alluvium over till"|Yes|"17598784"|"12725186"
"glaciolacustrine deposits"|No |"17598784"|"12725187"
"loamy till"|Yes|"17598785"|"12725180"
"loamy till"|Yes|"17598786"|"12725188"
"loamy till"|Yes|"17598787"|"12725189"
"fine-loamy till"|Yes|"17598788"|"12725195"
"colluvium"|Yes|"17598789"|"12725199"
"fine-loamy till"|Yes|"17598790"|"12725191"
"local alluvium over till"|Yes|"17598791"|"12725203"
"fine-loamy till"|Yes|"17598792"|"12725200"
"local alluvium"|No |"17598793"|"12725201"
"local alluvium over till"|Yes|"17598793"|"12725202"
"coprogenic material over till"|Yes|"17598794"|"12725204"
"coarse-loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17598795"|"12725205"
"fine-loamy till"|Yes|"17598796"|"12725174"
"organic material over alluvium"|Yes|"17598797"|"12725051"
"fine-loamy till"|No |"17598798"|"12725175"
"local alluvium over till"|Yes|"17598798"|"12725176"
"glaciolacustrine deposits"|No |"17598798"|"12725177"
"alluvium"|Yes|"17598799"|"12725264"
"alluvium"|Yes|"17598800"|"12725265"
"glaciolacustrine deposits"|Yes|"17598801"|"12725266"
"glaciolacustrine deposits"|Yes|"17598802"|"12725267"
"glaciolacustrine deposits over till"|Yes|"17598803"|"12725268"
"glaciolacustrine deposits over till"|Yes|"17598804"|"12725269"
"alluvium"|Yes|"17598805"|"12725271"
"alluvium"|Yes|"17598806"|"12725274"
"alluvium"|Yes|"17598807"|"12725270"
"glaciolacustrine deposits"|Yes|"17598808"|"12725272"
"glaciolacustrine deposits"|Yes|"17598809"|"12725273"
"fine-loamy till"|Yes|"17598810"|"12725246"
"fine-loamy till"|Yes|"17598811"|"12725248"
"fine-loamy till"|Yes|"17598812"|"12725250"
"loamy till"|Yes|"17598813"|"12725247"
"loamy till"|Yes|"17598814"|"12725249"
"loamy till"|Yes|"17598815"|"12725251"
"glaciolacustrine deposits over till"|Yes|"17598816"|"12725252"
"fine-loamy till"|Yes|"17598817"|"12725067"
"fine-loamy till"|Yes|"17598818"|"12725068"
"fine-loamy till"|Yes|"17598819"|"12725069"
"fine-loamy till"|Yes|"17598820"|"12725070"
"loamy till"|Yes|"17598821"|"12725058"
"loamy till"|Yes|"17598822"|"12725057"
"loamy till"|Yes|"17598823"|"12725056"
"fine-loamy till"|Yes|"17598824"|"12725053"
"fine-loamy till"|Yes|"17598825"|"12725055"
"fine-loamy till"|Yes|"17598826"|"12725054"
"fine-loamy till"|Yes|"17598827"|"12725052"
"glaciolacustrine deposits over till"|Yes|"17598828"|"12725214"
"glaciolacustrine deposits over till"|Yes|"17598829"|"12725215"
"fine-loamy till"|Yes|"17598830"|"12725122"
"fine-loamy till"|Yes|"17598831"|"12725121"
"fine-loamy till"|Yes|"17598832"|"12725123"
"fine-loamy till"|No |"17598833"|"12725125"
"local alluvium over till"|Yes|"17598833"|"12725126"
"glaciolacustrine deposits"|No |"17598833"|"12725127"
"loamy till"|Yes|"17598834"|"12725120"
"loamy till"|Yes|"17598835"|"12725124"
"loamy till"|Yes|"17598836"|"12725128"
"loamy till"|Yes|"17598837"|"12725134"
"loamy till"|Yes|"17598838"|"12725130"
"loamy till"|Yes|"17598839"|"12725132"
"fine-loamy till"|No |"17598840"|"12725079"
"local alluvium over till"|Yes|"17598840"|"12725080"
"glaciolacustrine deposits"|No |"17598840"|"12725081"
"fine-loamy till"|Yes|"17598841"|"12725133"
"fine-loamy till"|Yes|"17598842"|"12725129"
"fine-loamy till"|Yes|"17598843"|"12725131"
"local alluvium"|No |"17598844"|"12725226"
"local alluvium over till"|Yes|"17598844"|"12725227"
"fine-loamy till"|No |"17598845"|"12725076"
"local alluvium over till"|Yes|"17598845"|"12725077"
"glaciolacustrine deposits"|No |"17598845"|"12725078"
"fine-loamy till"|Yes|"17598846"|"12725091"
"fine-loamy till"|Yes|"17598847"|"12725135"
"local alluvium"|No |"17598848"|"12725228"
"local alluvium over till"|Yes|"17598848"|"12725229"
"fine-loamy till"|No |"17598849"|"12725088"
"local alluvium over till"|Yes|"17598849"|"12725089"
"glaciolacustrine deposits"|No |"17598849"|"12725090"
"loamy till"|Yes|"17598850"|"12725137"
"fine-loamy till"|No |"17598851"|"12725233"
"local alluvium over till"|Yes|"17598851"|"12725234"
"glaciolacustrine deposits"|No |"17598851"|"12725235"
"loamy till"|Yes|"17598852"|"12725136"
"organic material over alluvium"|Yes|"17598853"|"12725140"
"fine-loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17598854"|"12725082"
"fine-loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17598855"|"12725083"
"coarse-loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17598856"|"12725149"
"fine-loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17598857"|"12725150"
"loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17598858"|"12725147"
"fine-loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17598859"|"12725148"
"fine-loamy till"|No |"17598860"|"12725181"
"local alluvium over till"|Yes|"17598860"|"12725182"
"glaciolacustrine deposits"|No |"17598860"|"12725183"
"fine-loamy till"|Yes|"17598861"|"12725179"
"fine-loamy till"|Yes|"17598862"|"12725184"
"colluvium"|Yes|"17598863"|"12725192"
"fine-loamy till"|Yes|"17598864"|"12725196"
"fine-loamy till"|Yes|"17598865"|"12725193"
"fine-loamy till"|Yes|"17598866"|"12725206"
"fine-loamy till"|Yes|"17598867"|"12725207"
"fine-loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17598868"|"12725208"
"coarse-loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17598869"|"12725210"
"fine-loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17598870"|"12725211"
"fine-loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17598871"|"12725209"
"fine-loamy glaciolacustrine deposits over fine-loamy till"|Yes|"17598872"|"12725220"
"fine-loamy till"|Yes|"17598873"|"12725222"
"fine-loamy glaciolacustrine deposits over fine-loamy till"|Yes|"17598874"|"12725221"
"fine-loamy till"|Yes|"17598875"|"12725170"
"fine-loamy glaciolacustrine deposits over fine-loamy till"|Yes|"17598876"|"12725168"
"fine-loamy glaciolacustrine deposits over fine-loamy till"|Yes|"17598877"|"12725169"
"loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17598878"|"12725172"
"loamy glaciofluvial deposits over sandy outwash"|Yes|"17598879"|"12725173"
"coarse-loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17598880"|"12725171"
"loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17598881"|"12725240"
"loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17598882"|"12725241"
"loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17598883"|"12725242"
"fine-loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17598884"|"12725239"
"loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17598885"|"12725243"
"loamy glaciofluvial deposits over sandy outwash"|Yes|"17598886"|"12725244"
"loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17598887"|"12725245"
"fine-loamy till"|Yes|"17598888"|"12725093"
"fine-loamy till"|Yes|"17598889"|"12725276"
"fine-loamy till"|Yes|"17598890"|"12725092"
"fine-loamy till"|Yes|"17598891"|"12725097"
"fine-loamy till"|Yes|"17598892"|"12725095"
"loamy till"|Yes|"17598893"|"12725275"
"fine-loamy till"|Yes|"17598894"|"12725094"
"loamy till"|Yes|"17598895"|"12725098"
"fine-loamy till"|Yes|"17598896"|"12725178"
"fine-loamy till"|Yes|"17598897"|"12725096"
"glacial outwash and/or eolian sediments"|Yes|"17598898"|"12724979"
"sandy and gravel outwash deposits"|Yes|"17598899"|"12724980"
"lacustrine deposits or supraglacial till"|Yes|"17598900"|"12724981"
"calcareous supraglacial till"|Yes|"17598901"|"12724982"
"lacustrine deposits or supraglacial till"|Yes|"17598902"|"12724983"
"calcareous supraglacial till"|Yes|"17598903"|"12724984"
"Loamy sediments over sand and gravel"|Yes|"17598904"|"12724985"
"glacial outwash and/or eolian sediments"|Yes|"17598905"|"12724986"
"Loamy sediments over sand and gravel"|Yes|"17598906"|"12724987"
"loamy supraglacial till"|Yes|"17598907"|"12724988"
"glacial outwash and/or eolian sediments"|Yes|"17598908"|"12724989"
"Loamy sediments over sand and gravel"|Yes|"17598909"|"12724990"
"loamy supraglacial till"|Yes|"17598910"|"12724991"
"glacial outwash and/or eolian sediments"|Yes|"17598911"|"12724992"
"sandy and gravel outwash deposits"|Yes|"17598912"|"12724993"
"Alluvium derived from supraglacial till"|Yes|"17598913"|"12724994"
"herbacous material over loamy sediments"|Yes|"17598914"|"12725050"
"calcareous supraglacial till"|Yes|"17598915"|"12724995"
"lacustrine deposits or supraglacial till"|Yes|"17598916"|"12724996"
"lacustrine sediments over loamy supraglacial till"|Yes|"17598917"|"12724997"
"calcareous supraglacial till"|Yes|"17598918"|"12724998"
"herbacous material over loamy sediments"|Yes|"17598919"|"12724999"
"loamy supraglacial till"|Yes|"17598920"|"12725000"
"calcareous supraglacial till"|Yes|"17598921"|"12725001"
"Alluvium derived from supraglacial till"|Yes|"17598922"|"12725002"
"loess"|Yes|"17598923"|"12725003"
"loamy eolian deposits"|Yes|"17598925"|"12725004"
"glacial outwash and/or eolian sediments"|Yes|"17598926"|"12725005"
"Loamy sediments over sand and gravel"|Yes|"17598927"|"12725006"
"loamy eolian deposits"|Yes|"17598928"|"12725007"
"glacial outwash and/or eolian sediments"|Yes|"17598929"|"12725008"
"herbaceous organic material over sandy deposits"|Yes|"17598930"|"12725009"
"glacial outwash"|Yes|"17598931"|"12725010"
"loamy glacial outwash sediments overlying calcareous sandy and gravelly sediments"|Yes|"17598932"|"12725011"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17598933"|"12725012"
"Loamy sediments over sand and gravel"|Yes|"17598934"|"12725013"
"Alluvium derived from supraglacial till"|Yes|"17598935"|"12725014"
"calcareous supraglacial till"|Yes|"17598936"|"12725015"
"glacial outwash"|Yes|"17598937"|"12725016"
"loamy glacial outwash sediments overlying calcareous sandy and gravelly sediments"|Yes|"17598938"|"12725017"
"calcareous supraglacial till"|Yes|"17598939"|"12725018"
"loamy supraglacial till"|Yes|"17598940"|"12725019"
"sandy and gravel outwash deposits"|Yes|"17598941"|"12725020"
"calcareous supraglacial till"|Yes|"17598942"|"12725021"
"loamy supraglacial till"|Yes|"17598943"|"12725022"
"sandy and gravel outwash deposits"|Yes|"17598944"|"12725023"
"calcareous supraglacial till"|Yes|"17598945"|"12725024"
"loamy supraglacial till"|Yes|"17598946"|"12725025"
"sandy and gravel outwash deposits"|Yes|"17598947"|"12725026"
"calcareous supraglacial till"|Yes|"17598948"|"12725027"
"sandy and gravel outwash deposits"|Yes|"17598949"|"12725028"
"loamy supraglacial till"|Yes|"17598950"|"12725029"
"calcareous supraglacial till"|Yes|"17598951"|"12725030"
"loamy supraglacial till"|Yes|"17598952"|"12725031"
"calcareous supraglacial till"|Yes|"17598953"|"12725032"
"loamy supraglacial till"|Yes|"17598954"|"12725033"
"calcareous supraglacial till"|Yes|"17598955"|"12725034"
"loamy supraglacial till"|Yes|"17598956"|"12725035"
"calcareous supraglacial till"|Yes|"17598957"|"12725036"
"calcareous supraglacial till"|Yes|"17598958"|"12725037"
"sandy and gravel outwash deposits"|Yes|"17598959"|"12725038"
"loamy supraglacial till"|Yes|"17598960"|"12725039"
"supraglacial till"|Yes|"17598961"|"12725040"
"silty lacustrine deposits and/or loess"|Yes|"17598962"|"12725041"
"silty or clayey lacustrine sediments over supraglacial till"|Yes|"17598963"|"12725042"
"lacustrine deposits"|Yes|"17598964"|"12725043"
"silty or clayey lacustrine sediments over supraglacial till"|Yes|"17598965"|"12725044"
"calcareous supraglacial till"|Yes|"17598966"|"12725045"
"alluvium over sand and gravel"|Yes|"17598967"|"12725046"
"alluvium over sand and gravel"|Yes|"17598968"|"12725047"
"loamy glaciofluvial deposits"|Yes|"17598969"|"12725048"
"loamy glacial outwash sediments overlying calcareous sandy and gravelly sediments"|Yes|"17598970"|"12725049"
"loamy manipulated materials"|Yes|"17598973"|"12724978"
"local alluvium"|No |"17598978"|"12725103"
"local alluvium over till"|Yes|"17598978"|"12725104"
"glaciolacustrine deposits"|Yes|"17598979"|"12725107"
"glaciolacustrine deposits"|Yes|"17598980"|"12725110"
"glaciolacustrine deposits over till"|Yes|"17598981"|"12725108"
"fine-loamy till"|Yes|"17598982"|"12725062"
"fine-loamy till"|Yes|"17598983"|"12725063"
"fine-loamy till"|Yes|"17598984"|"12725064"
"fine-loamy till"|Yes|"17598985"|"12725065"
"colluvium over till"|Yes|"17598986"|"12725066"
"colluvium"|Yes|"17598987"|"12725074"
"fine-loamy till"|Yes|"17598988"|"12725071"
"fine-loamy till"|Yes|"17598989"|"12725072"
"fine-loamy till"|Yes|"17598990"|"12725073"
"fine-loamy till"|Yes|"17598991"|"12725075"
"fine-loamy till"|Yes|"17598992"|"12725194"
"fine-loamy till"|No |"17598993"|"12725253"
"local alluvium over till"|Yes|"17598993"|"12725254"
"glaciolacustrine deposits"|No |"17598993"|"12725255"
"alluvium"|Yes|"17598994"|"12725256"
"alluvium"|Yes|"17598995"|"12725257"
