||"loamy deposits"|||"12724978"|"17842964"
|||"Eolian sands"||"12724979"|"17843021"
|||"Glaciofluvial deposits"||"12724980"|"17842942"
|||"Supraglacial till"||"12724981"|"17842958"
|||"Lacustrine deposits"||"12724981"|"17842959"
||"calcareous"|"Supraglacial till"||"12724982"|"17842991"
|||"Supraglacial till"||"12724983"|"17842960"
|||"Lacustrine deposits"||"12724983"|"17842961"
||"calcareous"|"Supraglacial till"||"12724984"|"17842992"
|||"Eolian sands"||"12724986"|"17843022"
|"Loamy"||"Supraglacial till"||"12724988"|"17843010"
|||"Eolian sands"||"12724989"|"17843023"
|"Loamy"||"Supraglacial till"||"12724991"|"17843011"
|||"Eolian sands"||"12724992"|"17843024"
|||"Glaciofluvial deposits"||"12724993"|"17842943"
|"Silty"|"washed from glacial till"|"Alluvium"||"12724994"|"17842988"
||"calcareous"|"Supraglacial till"||"12724995"|"17843008"
|||"Supraglacial till"||"12724996"|"17842962"
|||"Lacustrine deposits"||"12724996"|"17842963"
|"Loamy"|"lacustrine sediments over"|"Supraglacial till"||"12724997"|"17843027"
||"calcareous"|"Supraglacial till"||"12724998"|"17842994"
|||"Herbaceous organic material"||"12724999"|"17842952"
|"Loamy"||"Supraglacial till"||"12725000"|"17843012"
||"calcareous"|"Supraglacial till"||"12725001"|"17842997"
|"Silty"|"washed from glacial till"|"Alluvium"||"12725002"|"17842996"
|||"Loess"||"12725003"|"17842934"
|"Loamy"||"Eolian deposits"||"12725004"|"17842967"
|||"Eolian sands"||"12725005"|"17843025"
|"Loamy"||"Eolian deposits"||"12725007"|"17842968"
|||"Eolian sands"||"12725008"|"17843026"
1|||"Herbaceous organic material"||"12725009"|"17842956"
2||"sandy deposits"|||"12725009"|"17842957"
|||"Outwash"||"12725010"|"17842940"
|||"Glaciofluvial deposits"||"12725011"|"17842953"
1|"Loamy"||"Alluvium"||"12725012"|"17842949"
2|"Sandy and gravelly"||"Alluvium"||"12725012"|"17842950"
|"Silty"|"washed from glacial till"|"Alluvium"||"12725014"|"17842995"
||"calcareous"|"Supraglacial till"||"12725015"|"17843009"
|||"Outwash"||"12725016"|"17842941"
|||"Glaciofluvial deposits"||"12725017"|"17842954"
||"calcareous"|"Supraglacial till"||"12725018"|"17842998"
|"Loamy"||"Supraglacial till"||"12725019"|"17843013"
|||"Glaciofluvial deposits"||"12725020"|"17842944"
||"calcareous"|"Supraglacial till"||"12725021"|"17842999"
|"Loamy"||"Supraglacial till"||"12725022"|"17843014"
|||"Glaciofluvial deposits"||"12725023"|"17842945"
||"calcareous"|"Supraglacial till"||"12725024"|"17843000"
|"Loamy"||"Supraglacial till"||"12725025"|"17843015"
|||"Glaciofluvial deposits"||"12725026"|"17842946"
||"calcareous"|"Supraglacial till"||"12725027"|"17843001"
|||"Glaciofluvial deposits"||"12725028"|"17842947"
|"Loamy"||"Supraglacial till"||"12725029"|"17843016"
||"calcareous"|"Supraglacial till"||"12725030"|"17843002"
|"Loamy"||"Supraglacial till"||"12725031"|"17843017"
||"calcareous"|"Supraglacial till"||"12725032"|"17843003"
|"Loamy"||"Supraglacial till"||"12725033"|"17843018"
||"calcareous"|"Supraglacial till"||"12725034"|"17843004"
|"Loamy"||"Supraglacial till"||"12725035"|"17843019"
||"calcareous"|"Supraglacial till"||"12725036"|"17843005"
||"calcareous"|"Supraglacial till"||"12725037"|"17843006"
|||"Glaciofluvial deposits"||"12725038"|"17842948"
|"Loamy"||"Supraglacial till"||"12725039"|"17843020"
|||"Supraglacial till"||"12725040"|"17842935"
|||"Loess"||"12725041"|"17842965"
|"Silty"||"Lacustrine deposits"||"12725041"|"17842966"
1|||"Lacustrine deposits"||"12725042"|"17842936"
2|||"Supraglacial till"||"12725042"|"17842937"
|||"Lacustrine deposits"||"12725043"|"17843007"
1|||"Lacustrine deposits"||"12725044"|"17842938"
2|||"Supraglacial till"||"12725044"|"17842939"
||"calcareous"|"Supraglacial till"||"12725045"|"17842993"
|"Coarse-loamy"||"Alluvium"||"12725046"|"17842989"
|"Coarse-loamy"||"Alluvium"||"12725047"|"17842990"
|"Loamy"||"Glaciofluvial deposits"||"12725048"|"17842969"
|||"Glaciofluvial deposits"||"12725049"|"17842955"
|||"Herbaceous organic material"||"12725050"|"17842951"
1|||"Organic material"||"12725051"|"17843121"
2|||"Alluvium"||"12725051"|"17843122"
|"Fine-loamy"||"Till"||"12725052"|"17843124"
|"Fine-loamy"||"Till"||"12725053"|"17843127"
|"Fine-loamy"||"Till"||"12725054"|"17843126"
|"Fine-loamy"||"Till"||"12725055"|"17843125"
|"Loamy"||"Till"||"12725056"|"17843128"
|"Loamy"||"Till"||"12725057"|"17843129"
|"Loamy"||"Till"||"12725058"|"17843028"
|"Fine-loamy"||"Till"||"12725059"|"17843033"
|"Fine-loamy"||"Till"||"12725060"|"17843034"
|"Fine-loamy"||"Till"||"12725061"|"17843035"
|"Fine-loamy"||"Till"||"12725062"|"17843036"
|"Fine-loamy"||"Till"||"12725063"|"17843037"
|"Fine-loamy"||"Till"||"12725064"|"17843038"
|"Fine-loamy"||"Till"||"12725065"|"17843039"
1|||"Colluvium"||"12725066"|"17843040"
2|||"Till"||"12725066"|"17843041"
|"Fine-loamy"||"Till"||"12725067"|"17843042"
|"Fine-loamy"||"Till"||"12725068"|"17843043"
|"Fine-loamy"||"Till"||"12725069"|"17843044"
|"Fine-loamy"||"Till"||"12725070"|"17843045"
|"Fine-loamy"||"Till"||"12725071"|"17843046"
|"Fine-loamy"||"Till"||"12725072"|"17843047"
|"Fine-loamy"||"Till"||"12725073"|"17843048"
|||"Colluvium"||"12725074"|"17843224"
|"Fine-loamy"||"Till"||"12725075"|"17843049"
|"Fine-loamy"||"Till"||"12725076"|"17843298"
1||"local"|"Alluvium"||"12725077"|"17843295"
2|||"Till"||"12725077"|"17843296"
|||"Glaciolacustrine deposits"||"12725078"|"17843297"
|"Fine-loamy"||"Till"||"12725079"|"17843294"
1||"local"|"Alluvium"||"12725080"|"17843291"
2|||"Till"||"12725080"|"17843292"
|||"Glaciolacustrine deposits"||"12725081"|"17843293"
1|"Fine-loamy"||"Glaciofluvial deposits"||"12725082"|"17843031"
2|"Sandy and gravelly"||"Outwash"||"12725082"|"17843032"
1|"Fine-loamy"||"Glaciofluvial deposits"||"12725083"|"17842970"
2|"Sandy and gravelly"||"Outwash"||"12725083"|"17842971"
1|"Fine-loamy"||"Glaciofluvial deposits"||"12725084"|"17842972"
2|"Sandy and gravelly"||"Outwash"||"12725084"|"17842973"
|"Fine-loamy"||"Till"||"12725085"|"17843286"
1||"local"|"Alluvium"||"12725086"|"17843283"
2|||"Till"||"12725086"|"17843284"
|||"Glaciolacustrine deposits"||"12725087"|"17843285"
|"Fine-loamy"||"Till"||"12725088"|"17843302"
1||"local"|"Alluvium"||"12725089"|"17843299"
2|||"Till"||"12725089"|"17843300"
|||"Glaciolacustrine deposits"||"12725090"|"17843301"
|"Fine-loamy"||"Till"||"12725091"|"17842974"
|"Fine-loamy"||"Till"||"12725092"|"17842927"
|"Fine-loamy"||"Till"||"12725093"|"17842928"
|"Fine-loamy"||"Till"||"12725094"|"17842929"
|"Fine-loamy"||"Till"||"12725095"|"17842930"
|"Fine-loamy"||"Till"||"12725096"|"17842931"
|"Fine-loamy"||"Till"||"12725097"|"17842932"
|"Loamy"||"Till"||"12725098"|"17842933"
1|||"Organic material"||"12725099"|"17843054"
2|||"Alluvium"||"12725099"|"17843055"
|"Fine-loamy"||"Till"||"12725100"|"17843056"
2|||"Coprogenic material"||"12725101"|"17843057"
1|||"Organic material"||"12725101"|"17843058"
2|||"Coprogenic material"||"12725102"|"17843059"
1|||"Organic material"||"12725102"|"17843060"
||"local"|"Alluvium"||"12725103"|"17843262"
1||"local"|"Alluvium"||"12725104"|"17843260"
2|||"Till"||"12725104"|"17843261"
|||"Glaciolacustrine deposits"||"12725105"|"17843061"
2|||"Till"||"12725106"|"17843062"
1|||"Glaciolacustrine deposits"||"12725106"|"17843063"
|||"Glaciolacustrine deposits"||"12725107"|"17843064"
2|||"Till"||"12725108"|"17843065"
1|||"Glaciolacustrine deposits"||"12725108"|"17843066"
|||"Glaciolacustrine deposits"||"12725109"|"17843067"
|||"Glaciolacustrine deposits"||"12725110"|"17843068"
|||"Glaciolacustrine deposits"||"12725111"|"17843077"
|||"Glaciolacustrine deposits"||"12725112"|"17843069"
||"local"|"Alluvium"||"12725113"|"17843265"
1||"local"|"Alluvium"||"12725114"|"17843263"
2|||"Till"||"12725114"|"17843264"
1|||"Organic material"||"12725115"|"17843070"
2|||"Alluvium"||"12725115"|"17843071"
|||"Organic material"||"12725116"|"17843072"
|||"Organic material"||"12725117"|"17843073"
|||"Glaciolacustrine deposits"||"12725118"|"17843074"
|||"Glaciolacustrine deposits"||"12725119"|"17843075"
|"Loamy"||"Till"||"12725120"|"17843083"
|"Fine-loamy"||"Till"||"12725121"|"17843082"
|"Fine-loamy"||"Till"||"12725122"|"17843079"
|"Fine-loamy"||"Till"||"12725123"|"17843080"
|"Loamy"||"Till"||"12725124"|"17843081"
|"Fine-loamy"||"Till"||"12725125"|"17843290"
1||"local"|"Alluvium"||"12725126"|"17843287"
2|||"Till"||"12725126"|"17843288"
|||"Glaciolacustrine deposits"||"12725127"|"17843289"
|"Loamy"||"Till"||"12725128"|"17843084"
|"Fine-loamy"||"Till"||"12725129"|"17843089"
|"Loamy"||"Till"||"12725130"|"17843090"
|"Fine-loamy"||"Till"||"12725131"|"17843085"
|"Loamy"||"Till"||"12725132"|"17843086"
|"Fine-loamy"||"Till"||"12725133"|"17843087"
|"Loamy"||"Till"||"12725134"|"17843088"
|"Fine-loamy"||"Till"||"12725135"|"17843093"
|"Loamy"||"Till"||"12725136"|"17843092"
|"Loamy"||"Till"||"12725137"|"17843091"
1|"Fine-loamy"||"Glaciofluvial deposits"||"12725138"|"17843094"
2|"Sandy and gravelly"||"Outwash"||"12725138"|"17843095"
1|"Fine-loamy"||"Glaciofluvial deposits"||"12725139"|"17843096"
2|"Sandy and gravelly"||"Outwash"||"12725139"|"17843097"
1|||"Organic material"||"12725140"|"17843098"
2|||"Alluvium"||"12725140"|"17843099"
|"Fine-loamy"||"Till"||"12725141"|"17843100"
|"Loamy"||"Till"||"12725142"|"17843101"
|"Fine-loamy"||"Till"||"12725143"|"17843102"
|"Fine-loamy"||"Till"||"12725144"|"17843103"
|"Loamy"||"Till"||"12725145"|"17843104"
|"Loamy"||"Till"||"12725146"|"17843105"
1|"Loamy"||"Glaciofluvial deposits"||"12725147"|"17843110"
2|"Sandy and gravelly"||"Outwash"||"12725147"|"17843111"
1|"Fine-loamy"||"Glaciofluvial deposits"||"12725148"|"17843106"
2|"Sandy and gravelly"||"Outwash"||"12725148"|"17843107"
1|"Coarse-loamy"||"Glaciofluvial deposits"||"12725149"|"17843112"
2|"Sandy and gravelly"||"Outwash"||"12725149"|"17843113"
1|"Fine-loamy"||"Glaciofluvial deposits"||"12725150"|"17843108"
2|"Sandy and gravelly"||"Outwash"||"12725150"|"17843109"
|"Fine-loamy"||"Till"||"12725151"|"17843114"
|"Fine-loamy"||"Till"||"12725152"|"17843278"
1||"local"|"Alluvium"||"12725153"|"17843115"
2|||"Till"||"12725153"|"17843116"
|||"Glaciolacustrine deposits"||"12725154"|"17843120"
|"Fine-loamy"||"Till"||"12725155"|"17843117"
|"Fine-loamy"||"Till"||"12725156"|"17843118"
|"Fine-loamy"||"Till"||"12725157"|"17843119"
|||"Glaciolacustrine deposits"||"12725158"|"17843050"
2|||"Till"||"12725159"|"17843051"
1|||"Glaciolacustrine deposits"||"12725159"|"17843052"
|||"Glaciolacustrine deposits"||"12725160"|"17843078"
|||"Glaciolacustrine deposits"||"12725161"|"17843053"
|||"Glaciolacustrine deposits"||"12725162"|"17843076"
1|"Fine-loamy"||"Glaciofluvial deposits"||"12725163"|"17843130"
2|"Sandy and gravelly"||"Outwash"||"12725163"|"17843131"
|"Fine-loamy"||"Till"||"12725164"|"17843223"
1||"local"|"Alluvium"||"12725165"|"17843220"
2|||"Till"||"12725165"|"17843221"
|||"Glaciolacustrine deposits"||"12725166"|"17843222"
1|"Coarse-loamy"||"Glaciofluvial deposits"||"12725167"|"17843132"
2|"Sandy"||"Outwash"||"12725167"|"17843133"
1|"Fine-loamy"||"Glaciolacustrine deposits"||"12725168"|"17843167"
2|"Fine-loamy"||"Till"||"12725168"|"17843168"
1|"Fine-loamy"||"Glaciolacustrine deposits"||"12725169"|"17843169"
2|"Fine-loamy"||"Till"||"12725169"|"17843170"
|"Fine-loamy"||"Till"||"12725170"|"17843171"
2|"Sandy and gravelly"||"Outwash"||"12725171"|"17843172"
1|"Coarse-loamy"||"Glaciofluvial deposits"||"12725171"|"17843173"
1|"Loamy"||"Glaciofluvial deposits"||"12725172"|"17843174"
2|"Sandy and gravelly"||"Outwash"||"12725172"|"17843175"
1|"Loamy"||"Glaciofluvial deposits"||"12725173"|"17843176"
2|"Sandy"||"Outwash"||"12725173"|"17843177"
|"Fine-loamy"||"Till"||"12725174"|"17843123"
|"Fine-loamy"||"Till"||"12725175"|"17843282"
1||"local"|"Alluvium"||"12725176"|"17843279"
2|||"Till"||"12725176"|"17843280"
|||"Glaciolacustrine deposits"||"12725177"|"17843281"
|"Fine-loamy"||"Till"||"12725178"|"17843207"
|"Fine-loamy"||"Till"||"12725179"|"17843178"
|"Loamy"||"Till"||"12725180"|"17843179"
|"Fine-loamy"||"Till"||"12725181"|"17843215"
1||"local"|"Alluvium"||"12725182"|"17843212"
2|||"Till"||"12725182"|"17843213"
|||"Glaciolacustrine deposits"||"12725183"|"17843214"
|"Fine-loamy"||"Till"||"12725184"|"17843180"
|"Fine-loamy"||"Till"||"12725185"|"17843219"
1||"local"|"Alluvium"||"12725186"|"17843216"
2|||"Till"||"12725186"|"17843217"
|||"Glaciolacustrine deposits"||"12725187"|"17843218"
|"Loamy"||"Till"||"12725188"|"17843181"
|"Loamy"||"Till"||"12725189"|"17843182"
|"Fine-loamy"||"Till"||"12725190"|"17843183"
|"Fine-loamy"||"Till"||"12725191"|"17843184"
|||"Colluvium"||"12725192"|"17842976"
|"Fine-loamy"||"Till"||"12725193"|"17843185"
|"Fine-loamy"||"Till"||"12725194"|"17843186"
|"Fine-loamy"||"Till"||"12725195"|"17843187"
|"Fine-loamy"||"Till"||"12725196"|"17843188"
||"local"|"Alluvium"||"12725197"|"17843274"
1||"local"|"Alluvium"||"12725198"|"17843272"
2|||"Till"||"12725198"|"17843273"
|||"Colluvium"||"12725199"|"17842975"
|"Fine-loamy"||"Till"||"12725200"|"17843189"
||"local"|"Alluvium"||"12725201"|"17843277"
1||"local"|"Alluvium"||"12725202"|"17843275"
2|||"Till"||"12725202"|"17843276"
1||"local"|"Alluvium"||"12725203"|"17843190"
2|||"Till"||"12725203"|"17843191"
1|||"Coprogenic material"||"12725204"|"17843192"
2|||"Till"||"12725204"|"17843193"
1|"Coarse-loamy"||"Glaciofluvial deposits"||"12725205"|"17843194"
2|"Sandy and gravelly"||"Outwash"||"12725205"|"17843195"
|"Fine-loamy"||"Till"||"12725206"|"17843196"
|"Fine-loamy"||"Till"||"12725207"|"17843197"
1|"Fine-loamy"||"Glaciofluvial deposits"||"12725208"|"17843198"
2|"Sandy and gravelly"||"Outwash"||"12725208"|"17843199"
1|"Fine-loamy"||"Glaciofluvial deposits"||"12725209"|"17843200"
2|"Sandy and gravelly"||"Outwash"||"12725209"|"17843201"
1|"Coarse-loamy"||"Glaciofluvial deposits"||"12725210"|"17843202"
2|"Sandy and gravelly"||"Outwash"||"12725210"|"17843203"
2|"Sandy and gravelly"||"Outwash"||"12725211"|"17843204"
1|"Fine-loamy"||"Glaciofluvial deposits"||"12725211"|"17843205"
1|"Fine-loamy"||"Glaciofluvial deposits"||"12725212"|"17843029"
2|"Sandy and gravelly"||"Outwash"||"12725212"|"17843030"
|||"Glaciolacustrine deposits"||"12725213"|"17843206"
2|||"Till"||"12725214"|"17843146"
1|||"Glaciolacustrine deposits"||"12725214"|"17843147"
2|||"Till"||"12725215"|"17843148"
1|||"Glaciolacustrine deposits"||"12725215"|"17843149"
|"Clayey"||"Till"||"12725216"|"17843150"
2|||"Till"||"12725217"|"17843151"
1|||"Glaciolacustrine deposits"||"12725217"|"17843152"
2|||"Till"||"12725218"|"17843153"
1|||"Glaciolacustrine deposits"||"12725218"|"17843154"
|"Clayey"||"Till"||"12725219"|"17843155"
1|"Fine-loamy"||"Glaciolacustrine deposits"||"12725220"|"17843156"
2|"Fine-loamy"||"Till"||"12725220"|"17843157"
1|"Fine-loamy"||"Glaciolacustrine deposits"||"12725221"|"17843158"
2|"Fine-loamy"||"Till"||"12725221"|"17843159"
|"Fine-loamy"||"Till"||"12725222"|"17843160"
2|"Sandy and gravelly"||"Outwash"||"12725223"|"17843161"
1|"Coarse-loamy"||"Glaciofluvial deposits"||"12725223"|"17843162"
1|"Loamy"||"Glaciofluvial deposits"||"12725224"|"17843163"
2|"Sandy and gravelly"||"Outwash"||"12725224"|"17843164"
1|"Loamy"||"Glaciofluvial deposits"||"12725225"|"17843165"
2|"Sandy"||"Outwash"||"12725225"|"17843166"
||"local"|"Alluvium"||"12725226"|"17843268"
1||"local"|"Alluvium"||"12725227"|"17843266"
2|||"Till"||"12725227"|"17843267"
||"local"|"Alluvium"||"12725228"|"17843271"
1||"local"|"Alluvium"||"12725229"|"17843269"
2|||"Till"||"12725229"|"17843270"
|"Fine-loamy"||"Till"||"12725230"|"17843211"
1||"local"|"Alluvium"||"12725231"|"17843208"
2|||"Till"||"12725231"|"17843209"
|||"Glaciolacustrine deposits"||"12725232"|"17843210"
|"Fine-loamy"||"Till"||"12725233"|"17842980"
1||"local"|"Alluvium"||"12725234"|"17842977"
2|||"Till"||"12725234"|"17842978"
|||"Glaciolacustrine deposits"||"12725235"|"17842979"
2|||"Till"||"12725236"|"17842981"
1|||"Glaciolacustrine deposits"||"12725236"|"17842982"
2|||"Till"||"12725237"|"17842983"
1|||"Glaciolacustrine deposits"||"12725237"|"17842984"
|"Clayey"||"Till"||"12725238"|"17842985"
1|"Fine-loamy"||"Glaciofluvial deposits"||"12725239"|"17842986"
2|"Sandy and gravelly"||"Outwash"||"12725239"|"17842987"
1|"Loamy"||"Glaciofluvial deposits"||"12725240"|"17843134"
2|"Sandy and gravelly"||"Outwash"||"12725240"|"17843135"
1|"Loamy"||"Glaciofluvial deposits"||"12725241"|"17843136"
2|"Sandy and gravelly"||"Outwash"||"12725241"|"17843137"
1|"Loamy"||"Glaciofluvial deposits"||"12725242"|"17843138"
2|"Sandy and gravelly"||"Outwash"||"12725242"|"17843139"
1|"Loamy"||"Glaciofluvial deposits"||"12725243"|"17843140"
2|"Sandy and gravelly"||"Outwash"||"12725243"|"17843141"
1|"Loamy"||"Glaciofluvial deposits"||"12725244"|"17843144"
2|"Sandy"||"Outwash"||"12725244"|"17843145"
1|"Loamy"||"Glaciofluvial deposits"||"12725245"|"17843142"
2|"Sandy and gravelly"||"Outwash"||"12725245"|"17843143"
|"Fine-loamy"||"Till"||"12725246"|"17843225"
|"Loamy"||"Till"||"12725247"|"17843226"
|"Fine-loamy"||"Till"||"12725248"|"17843227"
|"Loamy"||"Till"||"12725249"|"17843228"
|"Fine-loamy"||"Till"||"12725250"|"17843229"
|"Loamy"||"Till"||"12725251"|"17843230"
2|||"Till"||"12725252"|"17843235"
1|||"Glaciolacustrine deposits"||"12725252"|"17843236"
|"Fine-loamy"||"Till"||"12725253"|"17843234"
1||"local"|"Alluvium"||"12725254"|"17843231"
2|||"Till"||"12725254"|"17843232"
|||"Glaciolacustrine deposits"||"12725255"|"17843233"
1|||"Alluvium"||"12725256"|"17843237"
|||"Alluvium"||"12725257"|"17843238"
1|||"Alluvium"||"12725258"|"17843239"
1|||"Alluvium"||"12725259"|"17843240"
1|||"Glaciolacustrine deposits"||"12725260"|"17843241"
2|||"Till"||"12725260"|"17843242"
|"Fine-loamy"||"Till"||"12725261"|"17843246"
1||"local"|"Alluvium"||"12725262"|"17843243"
2|||"Till"||"12725262"|"17843244"
|||"Glaciolacustrine deposits"||"12725263"|"17843245"
1|||"Alluvium"||"12725264"|"17843248"
1|||"Alluvium"||"12725265"|"17843247"
|||"Glaciolacustrine deposits"||"12725266"|"17843250"
|||"Glaciolacustrine deposits"||"12725267"|"17843249"
1|||"Glaciolacustrine deposits"||"12725268"|"17843251"
2|||"Till"||"12725268"|"17843252"
1|||"Glaciolacustrine deposits"||"12725269"|"17843253"
2|||"Till"||"12725269"|"17843254"
1|||"Alluvium"||"12725270"|"17843255"
1|||"Alluvium"||"12725271"|"17843256"
|||"Glaciolacustrine deposits"||"12725272"|"17843257"
|||"Glaciolacustrine deposits"||"12725273"|"17843258"
1|||"Alluvium"||"12725274"|"17843259"
|"Loamy"||"Till"||"12725275"|"17842925"
|"Fine-loamy"||"Till"||"12725276"|"17842926"
