"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598759"|"30331722"
"BENI"|"Betula nigra"|"river birch"|"17598759"|"30331723"
"SALIX"|"Salix"|"willow"|"17598759"|"30331724"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598759"|"30331725"
"CARYA"|"Carya"|"hickory"|"17598759"|"30331726"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598759"|"30331727"
"POPUL"|"Populus"|"cottonwood"|"17598759"|"30331728"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598759"|"30331729"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598759"|"30331730"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598759"|"30331731"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598759"|"30331732"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17598916"|"30332262"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598916"|"30332263"
"PIRE"|"Pinus resinosa"|"red pine"|"17598916"|"30332264"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598916"|"30332265"
"QUAL"|"Quercus alba"|"white oak"|"17598916"|"30332266"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598916"|"30332267"
"QURU"|"Quercus rubra"|"northern red oak"|"17598916"|"30332268"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598916"|"30332269"
"CARYA"|"Carya"|"hickory"|"17598916"|"30332270"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598916"|"30332271"
"JUNI"|"Juglans nigra"|"black walnut"|"17598916"|"30332272"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598916"|"30332273"
"PIPU"|"Picea pungens"|"blue spruce"|"17598916"|"30332274"
"ABCO"|"Abies concolor"|"white fir"|"17598916"|"30332275"
"FRNI"|"Fraxinus nigra"|"black ash"|"17598916"|"30332276"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598916"|"30332277"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598916"|"30332278"
"QUVE"|"Quercus velutina"|"black oak"|"17598916"|"30332279"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17598916"|"30332280"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598916"|"30332281"
"PIAB"|"Picea abies"|"Norway spruce"|"17598916"|"30332282"
"PIGL"|"Picea glauca"|"white spruce"|"17598916"|"30332283"
"POPUL"|"Populus"|"cottonwood"|"17598916"|"30332284"
"PRSE2"|"Prunus serotina"|"black cherry"|"17598916"|"30332285"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598917"|"30332286"
"PIAB"|"Picea abies"|"Norway spruce"|"17598917"|"30332287"
"PIGL"|"Picea glauca"|"white spruce"|"17598917"|"30332288"
"POPUL"|"Populus"|"cottonwood"|"17598917"|"30332289"
"ABCO"|"Abies concolor"|"white fir"|"17598917"|"30332290"
"FRNI"|"Fraxinus nigra"|"black ash"|"17598917"|"30332291"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598917"|"30332292"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598917"|"30332293"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598917"|"30332294"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17598917"|"30332295"
"TILIA"|"Tilia"|"basswood"|"17598917"|"30332296"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598917"|"30332297"
"CARYA"|"Carya"|"hickory"|"17598917"|"30332298"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598917"|"30332299"
"JUNI"|"Juglans nigra"|"black walnut"|"17598917"|"30332300"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598917"|"30332301"
"PIPU"|"Picea pungens"|"blue spruce"|"17598917"|"30332302"
"THUJA"|"Thuja"|"red cedar"|"17598917"|"30332303"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17598917"|"30332304"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598917"|"30332305"
"PIRE"|"Pinus resinosa"|"red pine"|"17598917"|"30332306"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598917"|"30332307"
"QUAL"|"Quercus alba"|"white oak"|"17598917"|"30332308"
"QURU"|"Quercus rubra"|"northern red oak"|"17598917"|"30332309"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598918"|"30332310"
"QURU"|"Quercus rubra"|"northern red oak"|"17598918"|"30332311"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598918"|"30332312"
"QUAL"|"Quercus alba"|"white oak"|"17598918"|"30332313"
"THUJA"|"Thuja"|"red cedar"|"17598918"|"30332314"
"CARYA"|"Carya"|"hickory"|"17598918"|"30332315"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598918"|"30332316"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598918"|"30332317"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598918"|"30332318"
"POPUL"|"Populus"|"cottonwood"|"17598918"|"30332319"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598853"|"30331962"
"SALIX"|"Salix"|"willow"|"17598853"|"30331963"
"BENI"|"Betula nigra"|"river birch"|"17598853"|"30331964"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598853"|"30331965"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598853"|"30331966"
"CARYA"|"Carya"|"hickory"|"17598853"|"30331967"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598853"|"30331968"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598853"|"30331969"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598853"|"30331970"
"POPUL"|"Populus"|"cottonwood"|"17598853"|"30331971"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598853"|"30331972"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598739"|"30331680"
"QUAL"|"Quercus alba"|"white oak"|"17598739"|"30331681"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598739"|"30331682"
"QURU"|"Quercus rubra"|"northern red oak"|"17598739"|"30331683"
"CARYA"|"Carya"|"hickory"|"17598739"|"30331684"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598739"|"30331685"
"THUJA"|"Thuja"|"red cedar"|"17598739"|"30331686"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598739"|"30331687"
"POPUL"|"Populus"|"cottonwood"|"17598739"|"30331688"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598739"|"30331689"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598920"|"30332320"
"PIAB"|"Picea abies"|"Norway spruce"|"17598920"|"30332321"
"PIGL"|"Picea glauca"|"white spruce"|"17598920"|"30332322"
"POPUL"|"Populus"|"cottonwood"|"17598920"|"30332323"
"PRSE2"|"Prunus serotina"|"black cherry"|"17598920"|"30332324"
"ABCO"|"Abies concolor"|"white fir"|"17598920"|"30332325"
"FRNI"|"Fraxinus nigra"|"black ash"|"17598920"|"30332326"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598920"|"30332327"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598920"|"30332328"
"QUVE"|"Quercus velutina"|"black oak"|"17598920"|"30332329"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17598920"|"30332330"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598920"|"30332331"
"CARYA"|"Carya"|"hickory"|"17598920"|"30332332"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598920"|"30332333"
"JUNI"|"Juglans nigra"|"black walnut"|"17598920"|"30332334"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598920"|"30332335"
"PIPU"|"Picea pungens"|"blue spruce"|"17598920"|"30332336"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17598920"|"30332337"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598920"|"30332338"
"PIRE"|"Pinus resinosa"|"red pine"|"17598920"|"30332339"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598920"|"30332340"
"QUAL"|"Quercus alba"|"white oak"|"17598920"|"30332341"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598920"|"30332342"
"QURU"|"Quercus rubra"|"northern red oak"|"17598920"|"30332343"
"PIRE"|"Pinus resinosa"|"red pine"|"17598921"|"30332344"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598921"|"30332345"
"QUAL"|"Quercus alba"|"white oak"|"17598921"|"30332346"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598921"|"30332347"
"QURU"|"Quercus rubra"|"northern red oak"|"17598921"|"30332348"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598921"|"30332349"
"JUNI"|"Juglans nigra"|"black walnut"|"17598921"|"30332350"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598921"|"30332351"
"PIPU"|"Picea pungens"|"blue spruce"|"17598921"|"30332352"
"THUJA"|"Thuja"|"red cedar"|"17598921"|"30332353"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598921"|"30332354"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598921"|"30332355"
"QUVE"|"Quercus velutina"|"black oak"|"17598921"|"30332356"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598921"|"30332357"
"PIAB"|"Picea abies"|"Norway spruce"|"17598921"|"30332358"
"PIGL"|"Picea glauca"|"white spruce"|"17598921"|"30332359"
"PRSE2"|"Prunus serotina"|"black cherry"|"17598921"|"30332360"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598922"|"30332361"
"POPUL"|"Populus"|"cottonwood"|"17598922"|"30332362"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598922"|"30332363"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598922"|"30332364"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598922"|"30332365"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598922"|"30332366"
"CARYA"|"Carya"|"hickory"|"17598922"|"30332367"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598922"|"30332368"
"BENI"|"Betula nigra"|"river birch"|"17598922"|"30332369"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598922"|"30332370"
"SALIX"|"Salix"|"willow"|"17598922"|"30332371"
"BENI"|"Betula nigra"|"river birch"|"17598923"|"30332372"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598923"|"30332373"
"SALIX"|"Salix"|"willow"|"17598923"|"30332374"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598923"|"30332375"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598923"|"30332376"
"THUJA"|"Thuja"|"red cedar"|"17598923"|"30332377"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598923"|"30332378"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598923"|"30332379"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598923"|"30332380"
"POPUL"|"Populus"|"cottonwood"|"17598923"|"30332381"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598925"|"30332382"
"PIAB"|"Picea abies"|"Norway spruce"|"17598925"|"30332383"
"PIGL"|"Picea glauca"|"white spruce"|"17598925"|"30332384"
"PRSE2"|"Prunus serotina"|"black cherry"|"17598925"|"30332385"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598925"|"30332386"
"QUVE"|"Quercus velutina"|"black oak"|"17598925"|"30332387"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598925"|"30332388"
"JUNI"|"Juglans nigra"|"black walnut"|"17598925"|"30332389"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598925"|"30332390"
"PIPU"|"Picea pungens"|"blue spruce"|"17598925"|"30332391"
"THUJA"|"Thuja"|"red cedar"|"17598925"|"30332392"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598925"|"30332393"
"PIRE"|"Pinus resinosa"|"red pine"|"17598925"|"30332394"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598925"|"30332395"
"QUAL"|"Quercus alba"|"white oak"|"17598925"|"30332396"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598925"|"30332397"
"QURU"|"Quercus rubra"|"northern red oak"|"17598925"|"30332398"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598926"|"30332399"
"PIRE"|"Pinus resinosa"|"red pine"|"17598926"|"30332400"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598926"|"30332401"
"QUAL"|"Quercus alba"|"white oak"|"17598926"|"30332402"
"QURU"|"Quercus rubra"|"northern red oak"|"17598926"|"30332403"
"CARYA"|"Carya"|"hickory"|"17598926"|"30332404"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598926"|"30332405"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598926"|"30332406"
"PIPU"|"Picea pungens"|"blue spruce"|"17598926"|"30332407"
"THUJA"|"Thuja"|"red cedar"|"17598926"|"30332408"
"ABCO"|"Abies concolor"|"white fir"|"17598926"|"30332409"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598926"|"30332410"
"QUVE"|"Quercus velutina"|"black oak"|"17598926"|"30332411"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598926"|"30332412"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598927"|"30332413"
"PIAB"|"Picea abies"|"Norway spruce"|"17598927"|"30332414"
"PIGL"|"Picea glauca"|"white spruce"|"17598927"|"30332415"
"PRSE2"|"Prunus serotina"|"black cherry"|"17598927"|"30332416"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598927"|"30332417"
"QUVE"|"Quercus velutina"|"black oak"|"17598927"|"30332418"
"JUNI"|"Juglans nigra"|"black walnut"|"17598927"|"30332419"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598927"|"30332420"
"PIPU"|"Picea pungens"|"blue spruce"|"17598927"|"30332421"
"THUJA"|"Thuja"|"red cedar"|"17598927"|"30332422"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598927"|"30332423"
"PIRE"|"Pinus resinosa"|"red pine"|"17598927"|"30332424"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598927"|"30332425"
"QUAL"|"Quercus alba"|"white oak"|"17598927"|"30332426"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598927"|"30332427"
"QURU"|"Quercus rubra"|"northern red oak"|"17598927"|"30332428"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598927"|"30332429"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598928"|"30332430"
"PIRE"|"Pinus resinosa"|"red pine"|"17598928"|"30332431"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598928"|"30332432"
"QUAL"|"Quercus alba"|"white oak"|"17598928"|"30332433"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598928"|"30332434"
"QURU"|"Quercus rubra"|"northern red oak"|"17598928"|"30332435"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598928"|"30332436"
"JUNI"|"Juglans nigra"|"black walnut"|"17598928"|"30332437"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598928"|"30332438"
"PIPU"|"Picea pungens"|"blue spruce"|"17598928"|"30332439"
"THUJA"|"Thuja"|"red cedar"|"17598928"|"30332440"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598928"|"30332441"
"QUVE"|"Quercus velutina"|"black oak"|"17598928"|"30332442"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598928"|"30332443"
"PIAB"|"Picea abies"|"Norway spruce"|"17598928"|"30332444"
"PIGL"|"Picea glauca"|"white spruce"|"17598928"|"30332445"
"PRSE2"|"Prunus serotina"|"black cherry"|"17598928"|"30332446"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598929"|"30332447"
"ABCO"|"Abies concolor"|"white fir"|"17598929"|"30332448"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598929"|"30332449"
"QUVE"|"Quercus velutina"|"black oak"|"17598929"|"30332450"
"CARYA"|"Carya"|"hickory"|"17598929"|"30332451"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598929"|"30332452"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598929"|"30332453"
"PIPU"|"Picea pungens"|"blue spruce"|"17598929"|"30332454"
"THUJA"|"Thuja"|"red cedar"|"17598929"|"30332455"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598929"|"30332456"
"PIRE"|"Pinus resinosa"|"red pine"|"17598929"|"30332457"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598929"|"30332458"
"QUAL"|"Quercus alba"|"white oak"|"17598929"|"30332459"
"QURU"|"Quercus rubra"|"northern red oak"|"17598929"|"30332460"
"SALIX"|"Salix"|"willow"|"17598797"|"30331807"
"BENI"|"Betula nigra"|"river birch"|"17598797"|"30331808"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598797"|"30331809"
"CARYA"|"Carya"|"hickory"|"17598797"|"30331810"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598797"|"30331811"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598797"|"30331812"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598797"|"30331813"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598797"|"30331814"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598797"|"30331815"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598797"|"30331816"
"POPUL"|"Populus"|"cottonwood"|"17598797"|"30331817"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598798"|"30331818"
"POPUL"|"Populus"|"cottonwood"|"17598798"|"30331819"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598798"|"30331820"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598798"|"30331821"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598798"|"30331822"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598798"|"30331823"
"CARYA"|"Carya"|"hickory"|"17598798"|"30331824"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598798"|"30331825"
"BENI"|"Betula nigra"|"river birch"|"17598798"|"30331826"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598798"|"30331827"
"SALIX"|"Salix"|"willow"|"17598798"|"30331828"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17598931"|"30332461"
"BENI"|"Betula nigra"|"river birch"|"17598931"|"30332462"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598931"|"30332463"
"SALIX"|"Salix"|"willow"|"17598931"|"30332464"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598931"|"30332465"
"CARYA"|"Carya"|"hickory"|"17598931"|"30332466"
"JUNI"|"Juglans nigra"|"black walnut"|"17598931"|"30332467"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598931"|"30332468"
"THUJA"|"Thuja"|"red cedar"|"17598931"|"30332469"
"FRNI"|"Fraxinus nigra"|"black ash"|"17598931"|"30332470"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598931"|"30332471"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598931"|"30332472"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598931"|"30332473"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598931"|"30332474"
"POPUL"|"Populus"|"cottonwood"|"17598931"|"30332475"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598932"|"30332476"
"POPUL"|"Populus"|"cottonwood"|"17598932"|"30332477"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598932"|"30332478"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598932"|"30332479"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598932"|"30332480"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598932"|"30332481"
"THUJA"|"Thuja"|"red cedar"|"17598932"|"30332482"
"BENI"|"Betula nigra"|"river birch"|"17598932"|"30332483"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598932"|"30332484"
"SALIX"|"Salix"|"willow"|"17598932"|"30332485"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598724"|"30331635"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598724"|"30331636"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598724"|"30331637"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598724"|"30331638"
"POPUL"|"Populus"|"cottonwood"|"17598724"|"30331639"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598724"|"30331640"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598724"|"30331641"
"CARYA"|"Carya"|"hickory"|"17598724"|"30331642"
"SALIX"|"Salix"|"willow"|"17598724"|"30331643"
"BENI"|"Betula nigra"|"river birch"|"17598724"|"30331644"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598724"|"30331645"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598726"|"30331646"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17598726"|"30331647"
"SALIX"|"Salix"|"willow"|"17598726"|"30331648"
"BENI"|"Betula nigra"|"river birch"|"17598726"|"30331649"
"THUJA"|"Thuja"|"red cedar"|"17598726"|"30331650"
"CARYA"|"Carya"|"hickory"|"17598726"|"30331651"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598726"|"30331652"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598726"|"30331653"
"JUNI"|"Juglans nigra"|"black walnut"|"17598726"|"30331654"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598726"|"30331655"
"POPUL"|"Populus"|"cottonwood"|"17598726"|"30331656"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598726"|"30331657"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598726"|"30331658"
"FRNI"|"Fraxinus nigra"|"black ash"|"17598726"|"30331659"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598726"|"30331660"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17598982"|"30333125"
"FRNI"|"Fraxinus nigra"|"black ash"|"17598982"|"30333126"
"FRNI"|"Fraxinus nigra"|"black ash"|"17598984"|"30333127"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598984"|"30333128"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598984"|"30333129"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598984"|"30333130"
"POPUL"|"Populus"|"cottonwood"|"17598984"|"30333131"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598984"|"30333132"
"SALIX"|"Salix"|"willow"|"17598984"|"30333133"
"BENI"|"Betula nigra"|"river birch"|"17598984"|"30333134"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598984"|"30333135"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17598984"|"30333136"
"JUNI"|"Juglans nigra"|"black walnut"|"17598984"|"30333137"
"THUJA"|"Thuja"|"red cedar"|"17598984"|"30333138"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598984"|"30333139"
"CARYA"|"Carya"|"hickory"|"17598984"|"30333140"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598984"|"30333141"
"CARYA"|"Carya"|"hickory"|"17598985"|"30333142"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598985"|"30333143"
"THUJA"|"Thuja"|"red cedar"|"17598985"|"30333144"
"QUAL"|"Quercus alba"|"white oak"|"17598985"|"30333145"
"QURU"|"Quercus rubra"|"northern red oak"|"17598985"|"30333146"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598985"|"30333147"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598985"|"30333148"
"POPUL"|"Populus"|"cottonwood"|"17598985"|"30333149"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598985"|"30333150"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598985"|"30333151"
"FRNI"|"Fraxinus nigra"|"black ash"|"17598986"|"30333152"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17598986"|"30333153"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598986"|"30333154"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598818"|"30331829"
"QURU"|"Quercus rubra"|"northern red oak"|"17598818"|"30331830"
"QUAL"|"Quercus alba"|"white oak"|"17598818"|"30331831"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598818"|"30331832"
"CARYA"|"Carya"|"hickory"|"17598818"|"30331833"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598818"|"30331834"
"THUJA"|"Thuja"|"red cedar"|"17598818"|"30331835"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598818"|"30331836"
"POPUL"|"Populus"|"cottonwood"|"17598818"|"30331837"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598818"|"30331838"
"POPUL"|"Populus"|"cottonwood"|"17598820"|"30331839"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598820"|"30331840"
"FRNI"|"Fraxinus nigra"|"black ash"|"17598820"|"30331841"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598820"|"30331842"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598820"|"30331843"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598820"|"30331844"
"JUNI"|"Juglans nigra"|"black walnut"|"17598820"|"30331845"
"THUJA"|"Thuja"|"red cedar"|"17598820"|"30331846"
"CARYA"|"Carya"|"hickory"|"17598820"|"30331847"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598820"|"30331848"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598820"|"30331849"
"SALIX"|"Salix"|"willow"|"17598820"|"30331850"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17598820"|"30331851"
"BENI"|"Betula nigra"|"river birch"|"17598820"|"30331852"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598820"|"30331853"
"CARYA"|"Carya"|"hickory"|"17598988"|"30333155"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598988"|"30333156"
"THUJA"|"Thuja"|"red cedar"|"17598988"|"30333157"
"QURU"|"Quercus rubra"|"northern red oak"|"17598988"|"30333158"
"QUAL"|"Quercus alba"|"white oak"|"17598988"|"30333159"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598988"|"30333160"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598988"|"30333161"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598988"|"30333162"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598988"|"30333163"
"POPUL"|"Populus"|"cottonwood"|"17598988"|"30333164"
"POPUL"|"Populus"|"cottonwood"|"17598774"|"30331774"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598774"|"30331775"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598774"|"30331776"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598774"|"30331777"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598774"|"30331778"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598774"|"30331779"
"CARYA"|"Carya"|"hickory"|"17598774"|"30331780"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598774"|"30331781"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598774"|"30331782"
"BENI"|"Betula nigra"|"river birch"|"17598774"|"30331783"
"SALIX"|"Salix"|"willow"|"17598774"|"30331784"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598898"|"30331999"
"ABCO"|"Abies concolor"|"white fir"|"17598898"|"30332000"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598898"|"30332001"
"QUVE"|"Quercus velutina"|"black oak"|"17598898"|"30332002"
"CARYA"|"Carya"|"hickory"|"17598898"|"30332003"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598898"|"30332004"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598898"|"30332005"
"PIPU"|"Picea pungens"|"blue spruce"|"17598898"|"30332006"
"THUJA"|"Thuja"|"red cedar"|"17598898"|"30332007"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598898"|"30332008"
"PIRE"|"Pinus resinosa"|"red pine"|"17598898"|"30332009"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598898"|"30332010"
"QUAL"|"Quercus alba"|"white oak"|"17598898"|"30332011"
"QURU"|"Quercus rubra"|"northern red oak"|"17598898"|"30332012"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598899"|"30332013"
"PIRE"|"Pinus resinosa"|"red pine"|"17598899"|"30332014"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598899"|"30332015"
"QUAL"|"Quercus alba"|"white oak"|"17598899"|"30332016"
"QURU"|"Quercus rubra"|"northern red oak"|"17598899"|"30332017"
"CARYA"|"Carya"|"hickory"|"17598899"|"30332018"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598899"|"30332019"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598899"|"30332020"
"PIPU"|"Picea pungens"|"blue spruce"|"17598899"|"30332021"
"THUJA"|"Thuja"|"red cedar"|"17598899"|"30332022"
"ABCO"|"Abies concolor"|"white fir"|"17598899"|"30332023"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598899"|"30332024"
"QUVE"|"Quercus velutina"|"black oak"|"17598899"|"30332025"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598899"|"30332026"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17598883"|"30331984"
"BENI"|"Betula nigra"|"river birch"|"17598883"|"30331985"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598883"|"30331986"
"SALIX"|"Salix"|"willow"|"17598883"|"30331987"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598883"|"30331988"
"CARYA"|"Carya"|"hickory"|"17598883"|"30331989"
"THUJA"|"Thuja"|"red cedar"|"17598883"|"30331990"
"JUNI"|"Juglans nigra"|"black walnut"|"17598883"|"30331991"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598883"|"30331992"
"FRNI"|"Fraxinus nigra"|"black ash"|"17598883"|"30331993"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598883"|"30331994"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598883"|"30331995"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598883"|"30331996"
"POPUL"|"Populus"|"cottonwood"|"17598883"|"30331997"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598883"|"30331998"
"BENI"|"Betula nigra"|"river birch"|"17598933"|"30332486"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598933"|"30332487"
"SALIX"|"Salix"|"willow"|"17598933"|"30332488"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598933"|"30332489"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598933"|"30332490"
"THUJA"|"Thuja"|"red cedar"|"17598933"|"30332491"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598933"|"30332492"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598933"|"30332493"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598933"|"30332494"
"POPUL"|"Populus"|"cottonwood"|"17598933"|"30332495"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598934"|"30332496"
"POPUL"|"Populus"|"cottonwood"|"17598934"|"30332497"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598934"|"30332498"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598934"|"30332499"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598934"|"30332500"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598934"|"30332501"
"CARYA"|"Carya"|"hickory"|"17598934"|"30332502"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598934"|"30332503"
"BENI"|"Betula nigra"|"river birch"|"17598934"|"30332504"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598934"|"30332505"
"SALIX"|"Salix"|"willow"|"17598934"|"30332506"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598727"|"30331661"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598727"|"30331662"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598727"|"30331663"
"POPUL"|"Populus"|"cottonwood"|"17598727"|"30331664"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598727"|"30331665"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598727"|"30331666"
"CARYA"|"Carya"|"hickory"|"17598727"|"30331667"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598727"|"30331668"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598727"|"30331669"
"BENI"|"Betula nigra"|"river birch"|"17598727"|"30331670"
"SALIX"|"Salix"|"willow"|"17598727"|"30331671"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598993"|"30333165"
"POPUL"|"Populus"|"cottonwood"|"17598993"|"30333166"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598993"|"30333167"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598993"|"30333168"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598993"|"30333169"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598993"|"30333170"
"BENI"|"Betula nigra"|"river birch"|"17598993"|"30333171"
"SALIX"|"Salix"|"willow"|"17598993"|"30333172"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598993"|"30333173"
"CARYA"|"Carya"|"hickory"|"17598993"|"30333174"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598993"|"30333175"
"FRNI"|"Fraxinus nigra"|"black ash"|"17598761"|"30331733"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598761"|"30331734"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598761"|"30331735"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598761"|"30331736"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598761"|"30331737"
"POPUL"|"Populus"|"cottonwood"|"17598761"|"30331738"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598761"|"30331739"
"CARYA"|"Carya"|"hickory"|"17598761"|"30331740"
"THUJA"|"Thuja"|"red cedar"|"17598761"|"30331741"
"JUNI"|"Juglans nigra"|"black walnut"|"17598761"|"30331742"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598761"|"30331743"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598761"|"30331744"
"SALIX"|"Salix"|"willow"|"17598761"|"30331745"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17598761"|"30331746"
"BENI"|"Betula nigra"|"river birch"|"17598761"|"30331747"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598763"|"30331748"
"BENI"|"Betula nigra"|"river birch"|"17598763"|"30331749"
"SALIX"|"Salix"|"willow"|"17598763"|"30331750"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598763"|"30331751"
"CARYA"|"Carya"|"hickory"|"17598763"|"30331752"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598763"|"30331753"
"POPUL"|"Populus"|"cottonwood"|"17598763"|"30331754"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598763"|"30331755"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598763"|"30331756"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598763"|"30331757"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598763"|"30331758"
"BENI"|"Betula nigra"|"river birch"|"17598935"|"30332507"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598935"|"30332508"
"SALIX"|"Salix"|"willow"|"17598935"|"30332509"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598935"|"30332510"
"CARYA"|"Carya"|"hickory"|"17598935"|"30332511"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598935"|"30332512"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598935"|"30332513"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598935"|"30332514"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598935"|"30332515"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598935"|"30332516"
"POPUL"|"Populus"|"cottonwood"|"17598935"|"30332517"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598936"|"30332518"
"POPUL"|"Populus"|"cottonwood"|"17598936"|"30332519"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598936"|"30332520"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598936"|"30332521"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598936"|"30332522"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598936"|"30332523"
"THUJA"|"Thuja"|"red cedar"|"17598936"|"30332524"
"BENI"|"Betula nigra"|"river birch"|"17598936"|"30332525"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598936"|"30332526"
"SALIX"|"Salix"|"willow"|"17598936"|"30332527"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598860"|"30331973"
"POPUL"|"Populus"|"cottonwood"|"17598860"|"30331974"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598860"|"30331975"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598860"|"30331976"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598860"|"30331977"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598860"|"30331978"
"CARYA"|"Carya"|"hickory"|"17598860"|"30331979"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598860"|"30331980"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598860"|"30331981"
"BENI"|"Betula nigra"|"river birch"|"17598860"|"30331982"
"SALIX"|"Salix"|"willow"|"17598860"|"30331983"
"SALIX"|"Salix"|"willow"|"17598937"|"30332528"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17598937"|"30332529"
"BENI"|"Betula nigra"|"river birch"|"17598937"|"30332530"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598937"|"30332531"
"JUNI"|"Juglans nigra"|"black walnut"|"17598937"|"30332532"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598937"|"30332533"
"THUJA"|"Thuja"|"red cedar"|"17598937"|"30332534"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598937"|"30332535"
"CARYA"|"Carya"|"hickory"|"17598937"|"30332536"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598937"|"30332537"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598937"|"30332538"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598937"|"30332539"
"FRNI"|"Fraxinus nigra"|"black ash"|"17598937"|"30332540"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598937"|"30332541"
"POPUL"|"Populus"|"cottonwood"|"17598937"|"30332542"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598938"|"30332543"
"POPUL"|"Populus"|"cottonwood"|"17598938"|"30332544"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598938"|"30332545"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598938"|"30332546"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598938"|"30332547"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598938"|"30332548"
"THUJA"|"Thuja"|"red cedar"|"17598938"|"30332549"
"BENI"|"Betula nigra"|"river birch"|"17598938"|"30332550"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598938"|"30332551"
"SALIX"|"Salix"|"willow"|"17598938"|"30332552"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598900"|"30332027"
"PIAB"|"Picea abies"|"Norway spruce"|"17598900"|"30332028"
"PIGL"|"Picea glauca"|"white spruce"|"17598900"|"30332029"
"POPUL"|"Populus"|"cottonwood"|"17598900"|"30332030"
"PRSE2"|"Prunus serotina"|"black cherry"|"17598900"|"30332031"
"ABCO"|"Abies concolor"|"white fir"|"17598900"|"30332032"
"FRNI"|"Fraxinus nigra"|"black ash"|"17598900"|"30332033"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598900"|"30332034"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598900"|"30332035"
"QUVE"|"Quercus velutina"|"black oak"|"17598900"|"30332036"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17598900"|"30332037"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598900"|"30332038"
"CARYA"|"Carya"|"hickory"|"17598900"|"30332039"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598900"|"30332040"
"JUNI"|"Juglans nigra"|"black walnut"|"17598900"|"30332041"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598900"|"30332042"
"PIPU"|"Picea pungens"|"blue spruce"|"17598900"|"30332043"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17598900"|"30332044"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598900"|"30332045"
"PIRE"|"Pinus resinosa"|"red pine"|"17598900"|"30332046"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598900"|"30332047"
"QUAL"|"Quercus alba"|"white oak"|"17598900"|"30332048"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598900"|"30332049"
"QURU"|"Quercus rubra"|"northern red oak"|"17598900"|"30332050"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598901"|"30332051"
"QUAL"|"Quercus alba"|"white oak"|"17598901"|"30332052"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598901"|"30332053"
"QURU"|"Quercus rubra"|"northern red oak"|"17598901"|"30332054"
"CARYA"|"Carya"|"hickory"|"17598901"|"30332055"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598901"|"30332056"
"THUJA"|"Thuja"|"red cedar"|"17598901"|"30332057"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598901"|"30332058"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598901"|"30332059"
"POPUL"|"Populus"|"cottonwood"|"17598901"|"30332060"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598902"|"30332061"
"PIAB"|"Picea abies"|"Norway spruce"|"17598902"|"30332062"
"PIGL"|"Picea glauca"|"white spruce"|"17598902"|"30332063"
"POPUL"|"Populus"|"cottonwood"|"17598902"|"30332064"
"PRSE2"|"Prunus serotina"|"black cherry"|"17598902"|"30332065"
"ABCO"|"Abies concolor"|"white fir"|"17598902"|"30332066"
"FRNI"|"Fraxinus nigra"|"black ash"|"17598902"|"30332067"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598902"|"30332068"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598902"|"30332069"
"QUVE"|"Quercus velutina"|"black oak"|"17598902"|"30332070"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17598902"|"30332071"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598902"|"30332072"
"CARYA"|"Carya"|"hickory"|"17598902"|"30332073"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598902"|"30332074"
"JUNI"|"Juglans nigra"|"black walnut"|"17598902"|"30332075"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598902"|"30332076"
"PIPU"|"Picea pungens"|"blue spruce"|"17598902"|"30332077"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17598902"|"30332078"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598902"|"30332079"
"PIRE"|"Pinus resinosa"|"red pine"|"17598902"|"30332080"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598902"|"30332081"
"QUAL"|"Quercus alba"|"white oak"|"17598902"|"30332082"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598902"|"30332083"
"QURU"|"Quercus rubra"|"northern red oak"|"17598902"|"30332084"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598903"|"30332085"
"QUAL"|"Quercus alba"|"white oak"|"17598903"|"30332086"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598903"|"30332087"
"QURU"|"Quercus rubra"|"northern red oak"|"17598903"|"30332088"
"CARYA"|"Carya"|"hickory"|"17598903"|"30332089"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598903"|"30332090"
"THUJA"|"Thuja"|"red cedar"|"17598903"|"30332091"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598903"|"30332092"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598903"|"30332093"
"POPUL"|"Populus"|"cottonwood"|"17598903"|"30332094"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598779"|"30331785"
"BENI"|"Betula nigra"|"river birch"|"17598779"|"30331786"
"SALIX"|"Salix"|"willow"|"17598779"|"30331787"
"CARYA"|"Carya"|"hickory"|"17598779"|"30331788"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598779"|"30331789"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598779"|"30331790"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598779"|"30331791"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598779"|"30331792"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598779"|"30331793"
"POPUL"|"Populus"|"cottonwood"|"17598779"|"30331794"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598779"|"30331795"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598767"|"30331759"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598767"|"30331760"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598767"|"30331761"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598767"|"30331762"
"POPUL"|"Populus"|"cottonwood"|"17598767"|"30331763"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598767"|"30331764"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598767"|"30331765"
"CARYA"|"Carya"|"hickory"|"17598767"|"30331766"
"BENI"|"Betula nigra"|"river birch"|"17598767"|"30331767"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598767"|"30331768"
"SALIX"|"Salix"|"willow"|"17598767"|"30331769"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598939"|"30332553"
"PIRE"|"Pinus resinosa"|"red pine"|"17598939"|"30332554"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598939"|"30332555"
"QUAL"|"Quercus alba"|"white oak"|"17598939"|"30332556"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598939"|"30332557"
"QURU"|"Quercus rubra"|"northern red oak"|"17598939"|"30332558"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598939"|"30332559"
"JUNI"|"Juglans nigra"|"black walnut"|"17598939"|"30332560"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598939"|"30332561"
"PIPU"|"Picea pungens"|"blue spruce"|"17598939"|"30332562"
"THUJA"|"Thuja"|"red cedar"|"17598939"|"30332563"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598939"|"30332564"
"QUVE"|"Quercus velutina"|"black oak"|"17598939"|"30332565"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598939"|"30332566"
"PIAB"|"Picea abies"|"Norway spruce"|"17598939"|"30332567"
"PIGL"|"Picea glauca"|"white spruce"|"17598939"|"30332568"
"PRSE2"|"Prunus serotina"|"black cherry"|"17598939"|"30332569"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598940"|"30332570"
"PIAB"|"Picea abies"|"Norway spruce"|"17598940"|"30332571"
"PIGL"|"Picea glauca"|"white spruce"|"17598940"|"30332572"
"POPUL"|"Populus"|"cottonwood"|"17598940"|"30332573"
"PRSE2"|"Prunus serotina"|"black cherry"|"17598940"|"30332574"
"ABCO"|"Abies concolor"|"white fir"|"17598940"|"30332575"
"FRNI"|"Fraxinus nigra"|"black ash"|"17598940"|"30332576"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598940"|"30332577"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598940"|"30332578"
"QUVE"|"Quercus velutina"|"black oak"|"17598940"|"30332579"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17598940"|"30332580"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598940"|"30332581"
"CARYA"|"Carya"|"hickory"|"17598940"|"30332582"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598940"|"30332583"
"JUNI"|"Juglans nigra"|"black walnut"|"17598940"|"30332584"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598940"|"30332585"
"PIPU"|"Picea pungens"|"blue spruce"|"17598940"|"30332586"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17598940"|"30332587"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598940"|"30332588"
"PIRE"|"Pinus resinosa"|"red pine"|"17598940"|"30332589"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598940"|"30332590"
"QUAL"|"Quercus alba"|"white oak"|"17598940"|"30332591"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598940"|"30332592"
"QURU"|"Quercus rubra"|"northern red oak"|"17598940"|"30332593"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598941"|"30332594"
"PIRE"|"Pinus resinosa"|"red pine"|"17598941"|"30332595"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598941"|"30332596"
"QUAL"|"Quercus alba"|"white oak"|"17598941"|"30332597"
"QURU"|"Quercus rubra"|"northern red oak"|"17598941"|"30332598"
"CARYA"|"Carya"|"hickory"|"17598941"|"30332599"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598941"|"30332600"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598941"|"30332601"
"PIPU"|"Picea pungens"|"blue spruce"|"17598941"|"30332602"
"THUJA"|"Thuja"|"red cedar"|"17598941"|"30332603"
"ABCO"|"Abies concolor"|"white fir"|"17598941"|"30332604"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598941"|"30332605"
"QUVE"|"Quercus velutina"|"black oak"|"17598941"|"30332606"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598941"|"30332607"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598942"|"30332608"
"PIAB"|"Picea abies"|"Norway spruce"|"17598942"|"30332609"
"PIGL"|"Picea glauca"|"white spruce"|"17598942"|"30332610"
"PRSE2"|"Prunus serotina"|"black cherry"|"17598942"|"30332611"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598942"|"30332612"
"QUVE"|"Quercus velutina"|"black oak"|"17598942"|"30332613"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598942"|"30332614"
"JUNI"|"Juglans nigra"|"black walnut"|"17598942"|"30332615"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598942"|"30332616"
"PIPU"|"Picea pungens"|"blue spruce"|"17598942"|"30332617"
"THUJA"|"Thuja"|"red cedar"|"17598942"|"30332618"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598942"|"30332619"
"PIRE"|"Pinus resinosa"|"red pine"|"17598942"|"30332620"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598942"|"30332621"
"QUAL"|"Quercus alba"|"white oak"|"17598942"|"30332622"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598942"|"30332623"
"QURU"|"Quercus rubra"|"northern red oak"|"17598942"|"30332624"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17598943"|"30332625"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598943"|"30332626"
"PIRE"|"Pinus resinosa"|"red pine"|"17598943"|"30332627"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598943"|"30332628"
"QUAL"|"Quercus alba"|"white oak"|"17598943"|"30332629"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598943"|"30332630"
"QURU"|"Quercus rubra"|"northern red oak"|"17598943"|"30332631"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598943"|"30332632"
"CARYA"|"Carya"|"hickory"|"17598943"|"30332633"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598943"|"30332634"
"JUNI"|"Juglans nigra"|"black walnut"|"17598943"|"30332635"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598943"|"30332636"
"PIPU"|"Picea pungens"|"blue spruce"|"17598943"|"30332637"
"ABCO"|"Abies concolor"|"white fir"|"17598943"|"30332638"
"FRNI"|"Fraxinus nigra"|"black ash"|"17598943"|"30332639"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598943"|"30332640"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598943"|"30332641"
"QUVE"|"Quercus velutina"|"black oak"|"17598943"|"30332642"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17598943"|"30332643"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598943"|"30332644"
"PIAB"|"Picea abies"|"Norway spruce"|"17598943"|"30332645"
"PIGL"|"Picea glauca"|"white spruce"|"17598943"|"30332646"
"POPUL"|"Populus"|"cottonwood"|"17598943"|"30332647"
"PRSE2"|"Prunus serotina"|"black cherry"|"17598943"|"30332648"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598944"|"30332649"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598944"|"30332650"
"QUVE"|"Quercus velutina"|"black oak"|"17598944"|"30332651"
"ABCO"|"Abies concolor"|"white fir"|"17598944"|"30332652"
"THUJA"|"Thuja"|"red cedar"|"17598944"|"30332653"
"CARYA"|"Carya"|"hickory"|"17598944"|"30332654"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598944"|"30332655"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598944"|"30332656"
"PIPU"|"Picea pungens"|"blue spruce"|"17598944"|"30332657"
"PIRE"|"Pinus resinosa"|"red pine"|"17598944"|"30332658"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598944"|"30332659"
"QUAL"|"Quercus alba"|"white oak"|"17598944"|"30332660"
"QURU"|"Quercus rubra"|"northern red oak"|"17598944"|"30332661"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598944"|"30332662"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598945"|"30332663"
"PIRE"|"Pinus resinosa"|"red pine"|"17598945"|"30332664"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598945"|"30332665"
"QUAL"|"Quercus alba"|"white oak"|"17598945"|"30332666"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598945"|"30332667"
"QURU"|"Quercus rubra"|"northern red oak"|"17598945"|"30332668"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598945"|"30332669"
"JUNI"|"Juglans nigra"|"black walnut"|"17598945"|"30332670"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598945"|"30332671"
"PIPU"|"Picea pungens"|"blue spruce"|"17598945"|"30332672"
"THUJA"|"Thuja"|"red cedar"|"17598945"|"30332673"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598945"|"30332674"
"QUVE"|"Quercus velutina"|"black oak"|"17598945"|"30332675"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598945"|"30332676"
"PIAB"|"Picea abies"|"Norway spruce"|"17598945"|"30332677"
"PIGL"|"Picea glauca"|"white spruce"|"17598945"|"30332678"
"PRSE2"|"Prunus serotina"|"black cherry"|"17598945"|"30332679"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598946"|"30332680"
"PIAB"|"Picea abies"|"Norway spruce"|"17598946"|"30332681"
"PIGL"|"Picea glauca"|"white spruce"|"17598946"|"30332682"
"POPUL"|"Populus"|"cottonwood"|"17598946"|"30332683"
"PRSE2"|"Prunus serotina"|"black cherry"|"17598946"|"30332684"
"ABCO"|"Abies concolor"|"white fir"|"17598946"|"30332685"
"FRNI"|"Fraxinus nigra"|"black ash"|"17598946"|"30332686"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598946"|"30332687"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598946"|"30332688"
"QUVE"|"Quercus velutina"|"black oak"|"17598946"|"30332689"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17598946"|"30332690"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598946"|"30332691"
"CARYA"|"Carya"|"hickory"|"17598946"|"30332692"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598946"|"30332693"
"JUNI"|"Juglans nigra"|"black walnut"|"17598946"|"30332694"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598946"|"30332695"
"PIPU"|"Picea pungens"|"blue spruce"|"17598946"|"30332696"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17598946"|"30332697"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598946"|"30332698"
"PIRE"|"Pinus resinosa"|"red pine"|"17598946"|"30332699"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598946"|"30332700"
"QUAL"|"Quercus alba"|"white oak"|"17598946"|"30332701"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598946"|"30332702"
"QURU"|"Quercus rubra"|"northern red oak"|"17598946"|"30332703"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598947"|"30332704"
"PIRE"|"Pinus resinosa"|"red pine"|"17598947"|"30332705"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598947"|"30332706"
"QUAL"|"Quercus alba"|"white oak"|"17598947"|"30332707"
"QURU"|"Quercus rubra"|"northern red oak"|"17598947"|"30332708"
"CARYA"|"Carya"|"hickory"|"17598947"|"30332709"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598947"|"30332710"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598947"|"30332711"
"PIPU"|"Picea pungens"|"blue spruce"|"17598947"|"30332712"
"THUJA"|"Thuja"|"red cedar"|"17598947"|"30332713"
"ABCO"|"Abies concolor"|"white fir"|"17598947"|"30332714"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598947"|"30332715"
"QUVE"|"Quercus velutina"|"black oak"|"17598947"|"30332716"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598947"|"30332717"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598948"|"30332718"
"PIAB"|"Picea abies"|"Norway spruce"|"17598948"|"30332719"
"PIGL"|"Picea glauca"|"white spruce"|"17598948"|"30332720"
"PRSE2"|"Prunus serotina"|"black cherry"|"17598948"|"30332721"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598948"|"30332722"
"QUVE"|"Quercus velutina"|"black oak"|"17598948"|"30332723"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598948"|"30332724"
"JUNI"|"Juglans nigra"|"black walnut"|"17598948"|"30332725"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598948"|"30332726"
"PIPU"|"Picea pungens"|"blue spruce"|"17598948"|"30332727"
"THUJA"|"Thuja"|"red cedar"|"17598948"|"30332728"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598948"|"30332729"
"PIRE"|"Pinus resinosa"|"red pine"|"17598948"|"30332730"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598948"|"30332731"
"QUAL"|"Quercus alba"|"white oak"|"17598948"|"30332732"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598948"|"30332733"
"QURU"|"Quercus rubra"|"northern red oak"|"17598948"|"30332734"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598949"|"30332735"
"PIRE"|"Pinus resinosa"|"red pine"|"17598949"|"30332736"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598949"|"30332737"
"QUAL"|"Quercus alba"|"white oak"|"17598949"|"30332738"
"QURU"|"Quercus rubra"|"northern red oak"|"17598949"|"30332739"
"CARYA"|"Carya"|"hickory"|"17598949"|"30332740"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598949"|"30332741"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598949"|"30332742"
"PIPU"|"Picea pungens"|"blue spruce"|"17598949"|"30332743"
"THUJA"|"Thuja"|"red cedar"|"17598949"|"30332744"
"ABCO"|"Abies concolor"|"white fir"|"17598949"|"30332745"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598949"|"30332746"
"QUVE"|"Quercus velutina"|"black oak"|"17598949"|"30332747"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598949"|"30332748"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598950"|"30332749"
"PIAB"|"Picea abies"|"Norway spruce"|"17598950"|"30332750"
"PIGL"|"Picea glauca"|"white spruce"|"17598950"|"30332751"
"POPUL"|"Populus"|"cottonwood"|"17598950"|"30332752"
"PRSE2"|"Prunus serotina"|"black cherry"|"17598950"|"30332753"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598950"|"30332754"
"QUVE"|"Quercus velutina"|"black oak"|"17598950"|"30332755"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17598950"|"30332756"
"ABCO"|"Abies concolor"|"white fir"|"17598950"|"30332757"
"FRNI"|"Fraxinus nigra"|"black ash"|"17598950"|"30332758"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598950"|"30332759"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598950"|"30332760"
"CARYA"|"Carya"|"hickory"|"17598950"|"30332761"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598950"|"30332762"
"JUNI"|"Juglans nigra"|"black walnut"|"17598950"|"30332763"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598950"|"30332764"
"PIPU"|"Picea pungens"|"blue spruce"|"17598950"|"30332765"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598950"|"30332766"
"QURU"|"Quercus rubra"|"northern red oak"|"17598950"|"30332767"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17598950"|"30332768"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598950"|"30332769"
"PIRE"|"Pinus resinosa"|"red pine"|"17598950"|"30332770"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598950"|"30332771"
"QUAL"|"Quercus alba"|"white oak"|"17598950"|"30332772"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598951"|"30332773"
"PIRE"|"Pinus resinosa"|"red pine"|"17598951"|"30332774"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598951"|"30332775"
"QUAL"|"Quercus alba"|"white oak"|"17598951"|"30332776"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598951"|"30332777"
"QURU"|"Quercus rubra"|"northern red oak"|"17598951"|"30332778"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598951"|"30332779"
"JUNI"|"Juglans nigra"|"black walnut"|"17598951"|"30332780"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598951"|"30332781"
"PIPU"|"Picea pungens"|"blue spruce"|"17598951"|"30332782"
"THUJA"|"Thuja"|"red cedar"|"17598951"|"30332783"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598951"|"30332784"
"QUVE"|"Quercus velutina"|"black oak"|"17598951"|"30332785"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598951"|"30332786"
"PIAB"|"Picea abies"|"Norway spruce"|"17598951"|"30332787"
"PIGL"|"Picea glauca"|"white spruce"|"17598951"|"30332788"
"PRSE2"|"Prunus serotina"|"black cherry"|"17598951"|"30332789"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598952"|"30332790"
"PIAB"|"Picea abies"|"Norway spruce"|"17598952"|"30332791"
"PIGL"|"Picea glauca"|"white spruce"|"17598952"|"30332792"
"POPUL"|"Populus"|"cottonwood"|"17598952"|"30332793"
"PRSE2"|"Prunus serotina"|"black cherry"|"17598952"|"30332794"
"ABCO"|"Abies concolor"|"white fir"|"17598952"|"30332795"
"FRNI"|"Fraxinus nigra"|"black ash"|"17598952"|"30332796"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598952"|"30332797"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598952"|"30332798"
"QUVE"|"Quercus velutina"|"black oak"|"17598952"|"30332799"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17598952"|"30332800"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598952"|"30332801"
"CARYA"|"Carya"|"hickory"|"17598952"|"30332802"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598952"|"30332803"
"JUNI"|"Juglans nigra"|"black walnut"|"17598952"|"30332804"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598952"|"30332805"
"PIPU"|"Picea pungens"|"blue spruce"|"17598952"|"30332806"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17598952"|"30332807"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598952"|"30332808"
"PIRE"|"Pinus resinosa"|"red pine"|"17598952"|"30332809"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598952"|"30332810"
"QUAL"|"Quercus alba"|"white oak"|"17598952"|"30332811"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598952"|"30332812"
"QURU"|"Quercus rubra"|"northern red oak"|"17598952"|"30332813"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598953"|"30332814"
"PIRE"|"Pinus resinosa"|"red pine"|"17598953"|"30332815"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598953"|"30332816"
"QUAL"|"Quercus alba"|"white oak"|"17598953"|"30332817"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598953"|"30332818"
"QURU"|"Quercus rubra"|"northern red oak"|"17598953"|"30332819"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598953"|"30332820"
"JUNI"|"Juglans nigra"|"black walnut"|"17598953"|"30332821"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598953"|"30332822"
"PIPU"|"Picea pungens"|"blue spruce"|"17598953"|"30332823"
"THUJA"|"Thuja"|"red cedar"|"17598953"|"30332824"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598953"|"30332825"
"QUVE"|"Quercus velutina"|"black oak"|"17598953"|"30332826"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598953"|"30332827"
"PIAB"|"Picea abies"|"Norway spruce"|"17598953"|"30332828"
"PIGL"|"Picea glauca"|"white spruce"|"17598953"|"30332829"
"PRSE2"|"Prunus serotina"|"black cherry"|"17598953"|"30332830"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598954"|"30332831"
"PIAB"|"Picea abies"|"Norway spruce"|"17598954"|"30332832"
"PIGL"|"Picea glauca"|"white spruce"|"17598954"|"30332833"
"POPUL"|"Populus"|"cottonwood"|"17598954"|"30332834"
"PRSE2"|"Prunus serotina"|"black cherry"|"17598954"|"30332835"
"ABCO"|"Abies concolor"|"white fir"|"17598954"|"30332836"
"FRNI"|"Fraxinus nigra"|"black ash"|"17598954"|"30332837"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598954"|"30332838"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598954"|"30332839"
"QUVE"|"Quercus velutina"|"black oak"|"17598954"|"30332840"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17598954"|"30332841"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598954"|"30332842"
"CARYA"|"Carya"|"hickory"|"17598954"|"30332843"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598954"|"30332844"
"JUNI"|"Juglans nigra"|"black walnut"|"17598954"|"30332845"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598954"|"30332846"
"PIPU"|"Picea pungens"|"blue spruce"|"17598954"|"30332847"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17598954"|"30332848"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598954"|"30332849"
"PIRE"|"Pinus resinosa"|"red pine"|"17598954"|"30332850"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598954"|"30332851"
"QUAL"|"Quercus alba"|"white oak"|"17598954"|"30332852"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598954"|"30332853"
"QURU"|"Quercus rubra"|"northern red oak"|"17598954"|"30332854"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598955"|"30332855"
"PIRE"|"Pinus resinosa"|"red pine"|"17598955"|"30332856"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598955"|"30332857"
"QUAL"|"Quercus alba"|"white oak"|"17598955"|"30332858"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598955"|"30332859"
"QURU"|"Quercus rubra"|"northern red oak"|"17598955"|"30332860"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598955"|"30332861"
"JUNI"|"Juglans nigra"|"black walnut"|"17598955"|"30332862"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598955"|"30332863"
"PIPU"|"Picea pungens"|"blue spruce"|"17598955"|"30332864"
"THUJA"|"Thuja"|"red cedar"|"17598955"|"30332865"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598955"|"30332866"
"QUVE"|"Quercus velutina"|"black oak"|"17598955"|"30332867"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598955"|"30332868"
"PIAB"|"Picea abies"|"Norway spruce"|"17598955"|"30332869"
"PIGL"|"Picea glauca"|"white spruce"|"17598955"|"30332870"
"PRSE2"|"Prunus serotina"|"black cherry"|"17598955"|"30332871"
"PIAB"|"Picea abies"|"Norway spruce"|"17598956"|"30332872"
"PIGL"|"Picea glauca"|"white spruce"|"17598956"|"30332873"
"POPUL"|"Populus"|"cottonwood"|"17598956"|"30332874"
"PRSE2"|"Prunus serotina"|"black cherry"|"17598956"|"30332875"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598956"|"30332876"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598956"|"30332877"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598956"|"30332878"
"QUVE"|"Quercus velutina"|"black oak"|"17598956"|"30332879"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17598956"|"30332880"
"ABCO"|"Abies concolor"|"white fir"|"17598956"|"30332881"
"FRNI"|"Fraxinus nigra"|"black ash"|"17598956"|"30332882"
"JUNI"|"Juglans nigra"|"black walnut"|"17598956"|"30332883"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598956"|"30332884"
"PIPU"|"Picea pungens"|"blue spruce"|"17598956"|"30332885"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598956"|"30332886"
"CARYA"|"Carya"|"hickory"|"17598956"|"30332887"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598956"|"30332888"
"PIRE"|"Pinus resinosa"|"red pine"|"17598956"|"30332889"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598956"|"30332890"
"QUAL"|"Quercus alba"|"white oak"|"17598956"|"30332891"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598956"|"30332892"
"QURU"|"Quercus rubra"|"northern red oak"|"17598956"|"30332893"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17598956"|"30332894"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598956"|"30332895"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598957"|"30332896"
"PIRE"|"Pinus resinosa"|"red pine"|"17598957"|"30332897"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598957"|"30332898"
"QUAL"|"Quercus alba"|"white oak"|"17598957"|"30332899"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598957"|"30332900"
"QURU"|"Quercus rubra"|"northern red oak"|"17598957"|"30332901"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598957"|"30332902"
"JUNI"|"Juglans nigra"|"black walnut"|"17598957"|"30332903"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598957"|"30332904"
"PIPU"|"Picea pungens"|"blue spruce"|"17598957"|"30332905"
"THUJA"|"Thuja"|"red cedar"|"17598957"|"30332906"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598957"|"30332907"
"QUVE"|"Quercus velutina"|"black oak"|"17598957"|"30332908"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598957"|"30332909"
"PIAB"|"Picea abies"|"Norway spruce"|"17598957"|"30332910"
"PIGL"|"Picea glauca"|"white spruce"|"17598957"|"30332911"
"PRSE2"|"Prunus serotina"|"black cherry"|"17598957"|"30332912"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598958"|"30332913"
"PIAB"|"Picea abies"|"Norway spruce"|"17598958"|"30332914"
"PIGL"|"Picea glauca"|"white spruce"|"17598958"|"30332915"
"PRSE2"|"Prunus serotina"|"black cherry"|"17598958"|"30332916"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598958"|"30332917"
"QUVE"|"Quercus velutina"|"black oak"|"17598958"|"30332918"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598958"|"30332919"
"JUNI"|"Juglans nigra"|"black walnut"|"17598958"|"30332920"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598958"|"30332921"
"PIPU"|"Picea pungens"|"blue spruce"|"17598958"|"30332922"
"THUJA"|"Thuja"|"red cedar"|"17598958"|"30332923"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598958"|"30332924"
"PIRE"|"Pinus resinosa"|"red pine"|"17598958"|"30332925"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598958"|"30332926"
"QUAL"|"Quercus alba"|"white oak"|"17598958"|"30332927"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598958"|"30332928"
"QURU"|"Quercus rubra"|"northern red oak"|"17598958"|"30332929"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598959"|"30332930"
"PIRE"|"Pinus resinosa"|"red pine"|"17598959"|"30332931"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598959"|"30332932"
"QUAL"|"Quercus alba"|"white oak"|"17598959"|"30332933"
"QURU"|"Quercus rubra"|"northern red oak"|"17598959"|"30332934"
"CARYA"|"Carya"|"hickory"|"17598959"|"30332935"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598959"|"30332936"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598959"|"30332937"
"PIPU"|"Picea pungens"|"blue spruce"|"17598959"|"30332938"
"THUJA"|"Thuja"|"red cedar"|"17598959"|"30332939"
"ABCO"|"Abies concolor"|"white fir"|"17598959"|"30332940"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598959"|"30332941"
"QUVE"|"Quercus velutina"|"black oak"|"17598959"|"30332942"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598959"|"30332943"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598960"|"30332944"
"PIAB"|"Picea abies"|"Norway spruce"|"17598960"|"30332945"
"PIGL"|"Picea glauca"|"white spruce"|"17598960"|"30332946"
"POPUL"|"Populus"|"cottonwood"|"17598960"|"30332947"
"PRSE2"|"Prunus serotina"|"black cherry"|"17598960"|"30332948"
"ABCO"|"Abies concolor"|"white fir"|"17598960"|"30332949"
"FRNI"|"Fraxinus nigra"|"black ash"|"17598960"|"30332950"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598960"|"30332951"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598960"|"30332952"
"QUVE"|"Quercus velutina"|"black oak"|"17598960"|"30332953"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17598960"|"30332954"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598960"|"30332955"
"CARYA"|"Carya"|"hickory"|"17598960"|"30332956"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598960"|"30332957"
"JUNI"|"Juglans nigra"|"black walnut"|"17598960"|"30332958"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598960"|"30332959"
"PIPU"|"Picea pungens"|"blue spruce"|"17598960"|"30332960"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17598960"|"30332961"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598960"|"30332962"
"PIRE"|"Pinus resinosa"|"red pine"|"17598960"|"30332963"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598960"|"30332964"
"QUAL"|"Quercus alba"|"white oak"|"17598960"|"30332965"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598960"|"30332966"
"QURU"|"Quercus rubra"|"northern red oak"|"17598960"|"30332967"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17598961"|"30332968"
"BENI"|"Betula nigra"|"river birch"|"17598961"|"30332969"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598961"|"30332970"
"SALIX"|"Salix"|"willow"|"17598961"|"30332971"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598961"|"30332972"
"CARYA"|"Carya"|"hickory"|"17598961"|"30332973"
"JUNI"|"Juglans nigra"|"black walnut"|"17598961"|"30332974"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598961"|"30332975"
"THUJA"|"Thuja"|"red cedar"|"17598961"|"30332976"
"FRNI"|"Fraxinus nigra"|"black ash"|"17598961"|"30332977"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598961"|"30332978"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598961"|"30332979"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598961"|"30332980"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598961"|"30332981"
"POPUL"|"Populus"|"cottonwood"|"17598961"|"30332982"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598962"|"30332983"
"POPUL"|"Populus"|"cottonwood"|"17598962"|"30332984"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598962"|"30332985"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598962"|"30332986"
"THUJA"|"Thuja"|"red cedar"|"17598962"|"30332987"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598962"|"30332988"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598962"|"30332989"
"BENI"|"Betula nigra"|"river birch"|"17598962"|"30332990"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598962"|"30332991"
"SALIX"|"Salix"|"willow"|"17598962"|"30332992"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598904"|"30332095"
"ABCO"|"Abies concolor"|"white fir"|"17598904"|"30332096"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598904"|"30332097"
"QUVE"|"Quercus velutina"|"black oak"|"17598904"|"30332098"
"CARYA"|"Carya"|"hickory"|"17598904"|"30332099"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598904"|"30332100"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598904"|"30332101"
"PIPU"|"Picea pungens"|"blue spruce"|"17598904"|"30332102"
"THUJA"|"Thuja"|"red cedar"|"17598904"|"30332103"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598904"|"30332104"
"PIRE"|"Pinus resinosa"|"red pine"|"17598904"|"30332105"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598904"|"30332106"
"QUAL"|"Quercus alba"|"white oak"|"17598904"|"30332107"
"QURU"|"Quercus rubra"|"northern red oak"|"17598904"|"30332108"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598905"|"30332109"
"PIRE"|"Pinus resinosa"|"red pine"|"17598905"|"30332110"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598905"|"30332111"
"QUAL"|"Quercus alba"|"white oak"|"17598905"|"30332112"
"QURU"|"Quercus rubra"|"northern red oak"|"17598905"|"30332113"
"CARYA"|"Carya"|"hickory"|"17598905"|"30332114"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598905"|"30332115"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598905"|"30332116"
"PIPU"|"Picea pungens"|"blue spruce"|"17598905"|"30332117"
"THUJA"|"Thuja"|"red cedar"|"17598905"|"30332118"
"ABCO"|"Abies concolor"|"white fir"|"17598905"|"30332119"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598905"|"30332120"
"QUVE"|"Quercus velutina"|"black oak"|"17598905"|"30332121"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598905"|"30332122"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598906"|"30332123"
"QUVE"|"Quercus velutina"|"black oak"|"17598906"|"30332124"
"ABCO"|"Abies concolor"|"white fir"|"17598906"|"30332125"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598906"|"30332126"
"THUJA"|"Thuja"|"red cedar"|"17598906"|"30332127"
"CARYA"|"Carya"|"hickory"|"17598906"|"30332128"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598906"|"30332129"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598906"|"30332130"
"PIPU"|"Picea pungens"|"blue spruce"|"17598906"|"30332131"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598906"|"30332132"
"PIRE"|"Pinus resinosa"|"red pine"|"17598906"|"30332133"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598906"|"30332134"
"QUAL"|"Quercus alba"|"white oak"|"17598906"|"30332135"
"QURU"|"Quercus rubra"|"northern red oak"|"17598906"|"30332136"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17598907"|"30332137"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598907"|"30332138"
"PIRE"|"Pinus resinosa"|"red pine"|"17598907"|"30332139"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598907"|"30332140"
"QUAL"|"Quercus alba"|"white oak"|"17598907"|"30332141"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598907"|"30332142"
"QURU"|"Quercus rubra"|"northern red oak"|"17598907"|"30332143"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598907"|"30332144"
"CARYA"|"Carya"|"hickory"|"17598907"|"30332145"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598907"|"30332146"
"JUNI"|"Juglans nigra"|"black walnut"|"17598907"|"30332147"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598907"|"30332148"
"PIPU"|"Picea pungens"|"blue spruce"|"17598907"|"30332149"
"ABCO"|"Abies concolor"|"white fir"|"17598907"|"30332150"
"FRNI"|"Fraxinus nigra"|"black ash"|"17598907"|"30332151"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598907"|"30332152"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598907"|"30332153"
"QUVE"|"Quercus velutina"|"black oak"|"17598907"|"30332154"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17598907"|"30332155"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598907"|"30332156"
"PIAB"|"Picea abies"|"Norway spruce"|"17598907"|"30332157"
"PIGL"|"Picea glauca"|"white spruce"|"17598907"|"30332158"
"POPUL"|"Populus"|"cottonwood"|"17598907"|"30332159"
"PRSE2"|"Prunus serotina"|"black cherry"|"17598907"|"30332160"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598908"|"30332161"
"ABCO"|"Abies concolor"|"white fir"|"17598908"|"30332162"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598908"|"30332163"
"QUVE"|"Quercus velutina"|"black oak"|"17598908"|"30332164"
"CARYA"|"Carya"|"hickory"|"17598908"|"30332165"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598908"|"30332166"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598908"|"30332167"
"PIPU"|"Picea pungens"|"blue spruce"|"17598908"|"30332168"
"THUJA"|"Thuja"|"red cedar"|"17598908"|"30332169"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598908"|"30332170"
"PIRE"|"Pinus resinosa"|"red pine"|"17598908"|"30332171"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598908"|"30332172"
"QUAL"|"Quercus alba"|"white oak"|"17598908"|"30332173"
"QURU"|"Quercus rubra"|"northern red oak"|"17598908"|"30332174"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598909"|"30332175"
"PIRE"|"Pinus resinosa"|"red pine"|"17598909"|"30332176"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598909"|"30332177"
"QUAL"|"Quercus alba"|"white oak"|"17598909"|"30332178"
"QURU"|"Quercus rubra"|"northern red oak"|"17598909"|"30332179"
"CARYA"|"Carya"|"hickory"|"17598909"|"30332180"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598909"|"30332181"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598909"|"30332182"
"PIPU"|"Picea pungens"|"blue spruce"|"17598909"|"30332183"
"THUJA"|"Thuja"|"red cedar"|"17598909"|"30332184"
"ABCO"|"Abies concolor"|"white fir"|"17598909"|"30332185"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598909"|"30332186"
"QUVE"|"Quercus velutina"|"black oak"|"17598909"|"30332187"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598909"|"30332188"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598910"|"30332189"
"PIAB"|"Picea abies"|"Norway spruce"|"17598910"|"30332190"
"PIGL"|"Picea glauca"|"white spruce"|"17598910"|"30332191"
"POPUL"|"Populus"|"cottonwood"|"17598910"|"30332192"
"PRSE2"|"Prunus serotina"|"black cherry"|"17598910"|"30332193"
"ABCO"|"Abies concolor"|"white fir"|"17598910"|"30332194"
"FRNI"|"Fraxinus nigra"|"black ash"|"17598910"|"30332195"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598910"|"30332196"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598910"|"30332197"
"QUVE"|"Quercus velutina"|"black oak"|"17598910"|"30332198"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17598910"|"30332199"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598910"|"30332200"
"CARYA"|"Carya"|"hickory"|"17598910"|"30332201"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598910"|"30332202"
"JUNI"|"Juglans nigra"|"black walnut"|"17598910"|"30332203"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598910"|"30332204"
"PIPU"|"Picea pungens"|"blue spruce"|"17598910"|"30332205"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17598910"|"30332206"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598910"|"30332207"
"PIRE"|"Pinus resinosa"|"red pine"|"17598910"|"30332208"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598910"|"30332209"
"QUAL"|"Quercus alba"|"white oak"|"17598910"|"30332210"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598910"|"30332211"
"QURU"|"Quercus rubra"|"northern red oak"|"17598910"|"30332212"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598911"|"30332213"
"PIRE"|"Pinus resinosa"|"red pine"|"17598911"|"30332214"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598911"|"30332215"
"QUAL"|"Quercus alba"|"white oak"|"17598911"|"30332216"
"QURU"|"Quercus rubra"|"northern red oak"|"17598911"|"30332217"
"CARYA"|"Carya"|"hickory"|"17598911"|"30332218"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598911"|"30332219"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598911"|"30332220"
"PIPU"|"Picea pungens"|"blue spruce"|"17598911"|"30332221"
"THUJA"|"Thuja"|"red cedar"|"17598911"|"30332222"
"ABCO"|"Abies concolor"|"white fir"|"17598911"|"30332223"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598911"|"30332224"
"QUVE"|"Quercus velutina"|"black oak"|"17598911"|"30332225"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598911"|"30332226"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598912"|"30332227"
"ABCO"|"Abies concolor"|"white fir"|"17598912"|"30332228"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598912"|"30332229"
"QUVE"|"Quercus velutina"|"black oak"|"17598912"|"30332230"
"CARYA"|"Carya"|"hickory"|"17598912"|"30332231"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598912"|"30332232"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598912"|"30332233"
"PIPU"|"Picea pungens"|"blue spruce"|"17598912"|"30332234"
"THUJA"|"Thuja"|"red cedar"|"17598912"|"30332235"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598912"|"30332236"
"PIRE"|"Pinus resinosa"|"red pine"|"17598912"|"30332237"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598912"|"30332238"
"QUAL"|"Quercus alba"|"white oak"|"17598912"|"30332239"
"QURU"|"Quercus rubra"|"northern red oak"|"17598912"|"30332240"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17598963"|"30332993"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598963"|"30332994"
"PIRE"|"Pinus resinosa"|"red pine"|"17598963"|"30332995"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598963"|"30332996"
"QUAL"|"Quercus alba"|"white oak"|"17598963"|"30332997"
"QURU"|"Quercus rubra"|"northern red oak"|"17598963"|"30332998"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598963"|"30332999"
"CARYA"|"Carya"|"hickory"|"17598963"|"30333000"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598963"|"30333001"
"JUNI"|"Juglans nigra"|"black walnut"|"17598963"|"30333002"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598963"|"30333003"
"PIPU"|"Picea pungens"|"blue spruce"|"17598963"|"30333004"
"THUJA"|"Thuja"|"red cedar"|"17598963"|"30333005"
"ABCO"|"Abies concolor"|"white fir"|"17598963"|"30333006"
"FRNI"|"Fraxinus nigra"|"black ash"|"17598963"|"30333007"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598963"|"30333008"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598963"|"30333009"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598963"|"30333010"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17598963"|"30333011"
"TILIA"|"Tilia"|"basswood"|"17598963"|"30333012"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598963"|"30333013"
"PIAB"|"Picea abies"|"Norway spruce"|"17598963"|"30333014"
"PIGL"|"Picea glauca"|"white spruce"|"17598963"|"30333015"
"POPUL"|"Populus"|"cottonwood"|"17598963"|"30333016"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598964"|"30333017"
"POPUL"|"Populus"|"cottonwood"|"17598964"|"30333018"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598964"|"30333019"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598964"|"30333020"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598964"|"30333021"
"FRNI"|"Fraxinus nigra"|"black ash"|"17598964"|"30333022"
"JUNI"|"Juglans nigra"|"black walnut"|"17598964"|"30333023"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598964"|"30333024"
"THUJA"|"Thuja"|"red cedar"|"17598964"|"30333025"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598964"|"30333026"
"CARYA"|"Carya"|"hickory"|"17598964"|"30333027"
"SALIX"|"Salix"|"willow"|"17598964"|"30333028"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17598964"|"30333029"
"BENI"|"Betula nigra"|"river birch"|"17598964"|"30333030"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598964"|"30333031"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17598965"|"30333032"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598965"|"30333033"
"PIRE"|"Pinus resinosa"|"red pine"|"17598965"|"30333034"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598965"|"30333035"
"QUAL"|"Quercus alba"|"white oak"|"17598965"|"30333036"
"QURU"|"Quercus rubra"|"northern red oak"|"17598965"|"30333037"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598965"|"30333038"
"CARYA"|"Carya"|"hickory"|"17598965"|"30333039"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598965"|"30333040"
"JUNI"|"Juglans nigra"|"black walnut"|"17598965"|"30333041"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598965"|"30333042"
"PIPU"|"Picea pungens"|"blue spruce"|"17598965"|"30333043"
"THUJA"|"Thuja"|"red cedar"|"17598965"|"30333044"
"ABCO"|"Abies concolor"|"white fir"|"17598965"|"30333045"
"FRNI"|"Fraxinus nigra"|"black ash"|"17598965"|"30333046"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598965"|"30333047"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598965"|"30333048"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598965"|"30333049"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17598965"|"30333050"
"TILIA"|"Tilia"|"basswood"|"17598965"|"30333051"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598965"|"30333052"
"PIAB"|"Picea abies"|"Norway spruce"|"17598965"|"30333053"
"PIGL"|"Picea glauca"|"white spruce"|"17598965"|"30333054"
"POPUL"|"Populus"|"cottonwood"|"17598965"|"30333055"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598966"|"30333056"
"POPUL"|"Populus"|"cottonwood"|"17598966"|"30333057"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598966"|"30333058"
"CARYA"|"Carya"|"hickory"|"17598966"|"30333059"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598966"|"30333060"
"THUJA"|"Thuja"|"red cedar"|"17598966"|"30333061"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598966"|"30333062"
"QUAL"|"Quercus alba"|"white oak"|"17598966"|"30333063"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598966"|"30333064"
"QURU"|"Quercus rubra"|"northern red oak"|"17598966"|"30333065"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598754"|"30331711"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598754"|"30331712"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598754"|"30331713"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598754"|"30331714"
"POPUL"|"Populus"|"cottonwood"|"17598754"|"30331715"
"CARYA"|"Carya"|"hickory"|"17598754"|"30331716"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598754"|"30331717"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598754"|"30331718"
"SALIX"|"Salix"|"willow"|"17598754"|"30331719"
"BENI"|"Betula nigra"|"river birch"|"17598754"|"30331720"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598754"|"30331721"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598967"|"30333066"
"PIRE"|"Pinus resinosa"|"red pine"|"17598967"|"30333067"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598967"|"30333068"
"QUAL"|"Quercus alba"|"white oak"|"17598967"|"30333069"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598967"|"30333070"
"QURU"|"Quercus rubra"|"northern red oak"|"17598967"|"30333071"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598967"|"30333072"
"JUNI"|"Juglans nigra"|"black walnut"|"17598967"|"30333073"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598967"|"30333074"
"PIPU"|"Picea pungens"|"blue spruce"|"17598967"|"30333075"
"THUJA"|"Thuja"|"red cedar"|"17598967"|"30333076"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598967"|"30333077"
"QUVE"|"Quercus velutina"|"black oak"|"17598967"|"30333078"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598967"|"30333079"
"PIAB"|"Picea abies"|"Norway spruce"|"17598967"|"30333080"
"PIGL"|"Picea glauca"|"white spruce"|"17598967"|"30333081"
"PRSE2"|"Prunus serotina"|"black cherry"|"17598967"|"30333082"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598968"|"30333083"
"PIAB"|"Picea abies"|"Norway spruce"|"17598968"|"30333084"
"PIGL"|"Picea glauca"|"white spruce"|"17598968"|"30333085"
"PRSE2"|"Prunus serotina"|"black cherry"|"17598968"|"30333086"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598968"|"30333087"
"QUVE"|"Quercus velutina"|"black oak"|"17598968"|"30333088"
"FRAM2"|"Fraxinus americana"|"white ash"|"17598968"|"30333089"
"JUNI"|"Juglans nigra"|"black walnut"|"17598968"|"30333090"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598968"|"30333091"
"PIPU"|"Picea pungens"|"blue spruce"|"17598968"|"30333092"
"THUJA"|"Thuja"|"red cedar"|"17598968"|"30333093"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598968"|"30333094"
"PIRE"|"Pinus resinosa"|"red pine"|"17598968"|"30333095"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598968"|"30333096"
"QUAL"|"Quercus alba"|"white oak"|"17598968"|"30333097"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598968"|"30333098"
"QURU"|"Quercus rubra"|"northern red oak"|"17598968"|"30333099"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17598770"|"30331770"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598770"|"30331771"
"JUNI"|"Juglans nigra"|"black walnut"|"17598770"|"30331772"
"TIAM"|"Tilia americana"|"American basswood"|"17598770"|"30331773"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17598734"|"30331672"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598734"|"30331673"
"JUNI"|"Juglans nigra"|"black walnut"|"17598734"|"30331674"
"TIAM"|"Tilia americana"|"American basswood"|"17598734"|"30331675"
"TIAM"|"Tilia americana"|"American basswood"|"17598737"|"30331676"
"JUNI"|"Juglans nigra"|"black walnut"|"17598737"|"30331677"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17598737"|"30331678"
"PIST"|"Pinus strobus"|"eastern white pine"|"17598737"|"30331679"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17598969"|"30333100"
"BENI"|"Betula nigra"|"river birch"|"17598969"|"30333101"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598969"|"30333102"
"SALIX"|"Salix"|"willow"|"17598969"|"30333103"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598969"|"30333104"
"CARYA"|"Carya"|"hickory"|"17598969"|"30333105"
"JUNI"|"Juglans nigra"|"black walnut"|"17598969"|"30333106"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598969"|"30333107"
"THUJA"|"Thuja"|"red cedar"|"17598969"|"30333108"
"FRNI"|"Fraxinus nigra"|"black ash"|"17598969"|"30333109"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598969"|"30333110"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598969"|"30333111"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598969"|"30333112"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598969"|"30333113"
"POPUL"|"Populus"|"cottonwood"|"17598969"|"30333114"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598970"|"30333115"
"POPUL"|"Populus"|"cottonwood"|"17598970"|"30333116"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598970"|"30333117"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598970"|"30333118"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598970"|"30333119"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598970"|"30333120"
"THUJA"|"Thuja"|"red cedar"|"17598970"|"30333121"
"BENI"|"Betula nigra"|"river birch"|"17598970"|"30333122"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598970"|"30333123"
"SALIX"|"Salix"|"willow"|"17598970"|"30333124"
"SALIX"|"Salix"|"willow"|"17598913"|"30332241"
"BENI"|"Betula nigra"|"river birch"|"17598913"|"30332242"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598913"|"30332243"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598913"|"30332244"
"CARYA"|"Carya"|"hickory"|"17598913"|"30332245"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598913"|"30332246"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598913"|"30332247"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598913"|"30332248"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598913"|"30332249"
"POPUL"|"Populus"|"cottonwood"|"17598913"|"30332250"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598913"|"30332251"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598915"|"30332252"
"POPUL"|"Populus"|"cottonwood"|"17598915"|"30332253"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598915"|"30332254"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598915"|"30332255"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598915"|"30332256"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598915"|"30332257"
"THUJA"|"Thuja"|"red cedar"|"17598915"|"30332258"
"BENI"|"Betula nigra"|"river birch"|"17598915"|"30332259"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598915"|"30332260"
"SALIX"|"Salix"|"willow"|"17598915"|"30332261"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598745"|"30331700"
"BENI"|"Betula nigra"|"river birch"|"17598745"|"30331701"
"SALIX"|"Salix"|"willow"|"17598745"|"30331702"
"CARYA"|"Carya"|"hickory"|"17598745"|"30331703"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598745"|"30331704"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598745"|"30331705"
"POPUL"|"Populus"|"cottonwood"|"17598745"|"30331706"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598745"|"30331707"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598745"|"30331708"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598745"|"30331709"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598745"|"30331710"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598821"|"30331854"
"QUAL"|"Quercus alba"|"white oak"|"17598821"|"30331855"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598821"|"30331856"
"QURU"|"Quercus rubra"|"northern red oak"|"17598821"|"30331857"
"CARYA"|"Carya"|"hickory"|"17598821"|"30331858"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598821"|"30331859"
"THUJA"|"Thuja"|"red cedar"|"17598821"|"30331860"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598821"|"30331861"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598821"|"30331862"
"POPUL"|"Populus"|"cottonwood"|"17598821"|"30331863"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598825"|"30331864"
"POPUL"|"Populus"|"cottonwood"|"17598825"|"30331865"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598825"|"30331866"
"CARYA"|"Carya"|"hickory"|"17598825"|"30331867"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598825"|"30331868"
"THUJA"|"Thuja"|"red cedar"|"17598825"|"30331869"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598825"|"30331870"
"QUAL"|"Quercus alba"|"white oak"|"17598825"|"30331871"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598825"|"30331872"
"QURU"|"Quercus rubra"|"northern red oak"|"17598825"|"30331873"
"BENI"|"Betula nigra"|"river birch"|"17598826"|"30331874"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598826"|"30331875"
"SALIX"|"Salix"|"willow"|"17598826"|"30331876"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598826"|"30331877"
"CARYA"|"Carya"|"hickory"|"17598826"|"30331878"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598826"|"30331879"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598826"|"30331880"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598826"|"30331881"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598826"|"30331882"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598826"|"30331883"
"POPUL"|"Populus"|"cottonwood"|"17598826"|"30331884"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598836"|"30331907"
"POPUL"|"Populus"|"cottonwood"|"17598836"|"30331908"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598836"|"30331909"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598836"|"30331910"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598836"|"30331911"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598836"|"30331912"
"CARYA"|"Carya"|"hickory"|"17598836"|"30331913"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598836"|"30331914"
"BENI"|"Betula nigra"|"river birch"|"17598836"|"30331915"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598836"|"30331916"
"SALIX"|"Salix"|"willow"|"17598836"|"30331917"
"POPUL"|"Populus"|"cottonwood"|"17598830"|"30331885"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598830"|"30331886"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598830"|"30331887"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598830"|"30331888"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598830"|"30331889"
"CARYA"|"Carya"|"hickory"|"17598830"|"30331890"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598830"|"30331891"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598830"|"30331892"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598830"|"30331893"
"BENI"|"Betula nigra"|"river birch"|"17598830"|"30331894"
"SALIX"|"Salix"|"willow"|"17598830"|"30331895"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598833"|"30331896"
"BENI"|"Betula nigra"|"river birch"|"17598833"|"30331897"
"SALIX"|"Salix"|"willow"|"17598833"|"30331898"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598833"|"30331899"
"CARYA"|"Carya"|"hickory"|"17598833"|"30331900"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598833"|"30331901"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598833"|"30331902"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598833"|"30331903"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598833"|"30331904"
"POPUL"|"Populus"|"cottonwood"|"17598833"|"30331905"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598833"|"30331906"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598840"|"30331918"
"BENI"|"Betula nigra"|"river birch"|"17598840"|"30331919"
"SALIX"|"Salix"|"willow"|"17598840"|"30331920"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598840"|"30331921"
"CARYA"|"Carya"|"hickory"|"17598840"|"30331922"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598840"|"30331923"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598840"|"30331924"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598840"|"30331925"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598840"|"30331926"
"POPUL"|"Populus"|"cottonwood"|"17598840"|"30331927"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598840"|"30331928"
"POPUL"|"Populus"|"cottonwood"|"17598845"|"30331929"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598845"|"30331930"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598845"|"30331931"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598845"|"30331932"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598845"|"30331933"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598845"|"30331934"
"CARYA"|"Carya"|"hickory"|"17598845"|"30331935"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598845"|"30331936"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598845"|"30331937"
"BENI"|"Betula nigra"|"river birch"|"17598845"|"30331938"
"SALIX"|"Salix"|"willow"|"17598845"|"30331939"
"POPUL"|"Populus"|"cottonwood"|"17598851"|"30331951"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598851"|"30331952"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598851"|"30331953"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598851"|"30331954"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598851"|"30331955"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598851"|"30331956"
"CARYA"|"Carya"|"hickory"|"17598851"|"30331957"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598851"|"30331958"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598851"|"30331959"
"BENI"|"Betula nigra"|"river birch"|"17598851"|"30331960"
"SALIX"|"Salix"|"willow"|"17598851"|"30331961"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598849"|"30331940"
"BENI"|"Betula nigra"|"river birch"|"17598849"|"30331941"
"SALIX"|"Salix"|"willow"|"17598849"|"30331942"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598849"|"30331943"
"CARYA"|"Carya"|"hickory"|"17598849"|"30331944"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598849"|"30331945"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598849"|"30331946"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598849"|"30331947"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598849"|"30331948"
"POPUL"|"Populus"|"cottonwood"|"17598849"|"30331949"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598849"|"30331950"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598742"|"30331690"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598742"|"30331691"
"POPUL"|"Populus"|"cottonwood"|"17598742"|"30331692"
"CARYA"|"Carya"|"hickory"|"17598742"|"30331693"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17598742"|"30331694"
"THUJA"|"Thuja"|"red cedar"|"17598742"|"30331695"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598742"|"30331696"
"QUAL"|"Quercus alba"|"white oak"|"17598742"|"30331697"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17598742"|"30331698"
"QURU"|"Quercus rubra"|"northern red oak"|"17598742"|"30331699"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17598784"|"30331796"
"POPUL"|"Populus"|"cottonwood"|"17598784"|"30331797"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17598784"|"30331798"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17598784"|"30331799"
"QUPA2"|"Quercus palustris"|"pin oak"|"17598784"|"30331800"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17598784"|"30331801"
"CARYA"|"Carya"|"hickory"|"17598784"|"30331802"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17598784"|"30331803"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17598784"|"30331804"
"BENI"|"Betula nigra"|"river birch"|"17598784"|"30331805"
"SALIX"|"Salix"|"willow"|"17598784"|"30331806"
