"1032"|"Spicer silty clay loam, 0 to 2 percent slopes"|"Consociation"||3639|||||||"Prime farmland if drained"|||||"Order 2"|91|||||"13678"|"406515"
"1052B"|"Bode-Kamrar clay loams, 2 to 5 percent slopes"|"Complex"||1950|||||||"All areas are prime farmland"||||||88|||||"13678"|"406516"
"1135"|"Coland clay loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||1117|||||||"Not prime farmland"|||||"Order 2"|13|||||"13678"|"406518"
"1221"|"Palms muck, ponded, 0 to 1 percent slopes"|"Consociation"||1162|||||||"Not prime farmland"||||||5|||||"13678"|"406519"
"1259"|"Biscay clay loam, depressional, 0 to 1 percent slopes"|"Consociation"||1255|||||||"Farmland of statewide importance"|||||"Order 2"|36|||||"13678"|"406520"
"1339"|"Truman silt loam, 0 to 2 percent slopes"|"Consociation"||4154|||||||"All areas are prime farmland"|||||"Order 2"|99|||||"13678"|"406521"
"1339B"|"Truman silt loam, 2 to 6 percent slopes"|"Consociation"||2626|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13678"|"406522"
"135"|"Coland clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||4156|||||||"Prime farmland if drained"|||||"Order 2"|76|||||"13678"|"406523"
"138C2"|"Clarion loam, 6 to 10 percent slopes, moderately eroded"|"Consociation"||7707|||||||"Farmland of statewide importance"|||||"Order 2"|83|||||"13678"|"406525"
"138D2"|"Clarion loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||1081|||||||"Farmland of statewide importance"||||||55|||||"13678"|"406526"
"1506"|"Wacousta silty clay loam, stratified substratum, 0 to 1 percent slopes"|"Consociation"||682|||||||"Farmland of statewide importance"||||||74|||||"13678"|"406527"
"1507"|"Brownton silty clay loam, 0 to 2 percent slopes"|"Consociation"||870|||||||"Prime farmland if drained"|||||"Order 2"|62|||||"13678"|"406528"
"1595"|"Harpster silty clay loam, 0 to 2 percent slopes"|"Consociation"||3494|||||||"Prime farmland if drained"||||||76|||||"13678"|"406529"
"1733"|"Calco silty clay loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||599|||||||"Not prime farmland"|||||"Order 2"|5|||||"13678"|"406530"
"174"|"Bolan loam, 0 to 2 percent slopes"|"Consociation"||1420|||||||"All areas are prime farmland"||||||66|||||"13678"|"406531"
"174B"|"Bolan loam, 2 to 5 percent slopes"|"Consociation"||1096|||||||"All areas are prime farmland"||||||61|||||"13678"|"406532"
"221"|"Klossner muck, 0 to 1 percent slopes"|"Consociation"||4696|||||||"Farmland of statewide importance"|||||"Order 2"|32|||||"13678"|"406533"
"2222"|"Adrian muck, 0 to 1 percent slopes"|"Consociation"||2315|||||||"Farmland of statewide importance"||||||5|||||"13678"|"406534"
"224"|"Linder sandy loam, 24 to 32 inches to sand and gravel, 0 to 2 percent slopes"|"Consociation"||676|||||||"All areas are prime farmland"||||||57|||||"13678"|"406535"
"236B"|"Lester loam, 2 to 6 percent slopes"|"Consociation"||591|||||||"All areas are prime farmland"|||||"Order 2"|85|||||"13678"|"406536"
"236C2"|"Lester loam, 6 to 10 percent slopes, moderately eroded"|"Consociation"||1548|||||||"Farmland of statewide importance"|||||"Order 2"|76|||||"13678"|"406537"
"236D2"|"Lester loam, 10 to 16 percent slopes, moderately eroded"|"Consociation"||1035|||||||"Farmland of statewide importance"|||||"Order 2"|49|||||"13678"|"406538"
"236F"|"Lester loam, 10 to 22 percent slopes"|"Consociation"||1353|||||||"Not prime farmland"|||||"Order 2"|36|||||"13678"|"406539"
"259"|"Biscay clay loam, 0 to 2 percent slopes"|"Consociation"||3626|||||||"Prime farmland if drained"|||||"Order 2"|52|||||"13678"|"406540"
"274"|"Rolfe silt loam, 0 to 1 percent slopes"|"Consociation"||936|||||||"Farmland of statewide importance"|||||"Order 2"|57|||||"13678"|"406541"
"28"|"Dickman sandy loam, 0 to 2 percent slopes"|"Consociation"||619|||||||"Farmland of statewide importance"|||||"Order 2"|24|||||"13678"|"406542"
"288"|"Ottosen clay loam, 1 to 3 percent slopes"|"Consociation"||3194|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"13678"|"406543"
"28B"|"Dickman sandy loam, 2 to 6 percent slopes"|"Consociation"||1270|||||||"Farmland of statewide importance"|||||"Order 2"|20|||||"13678"|"406544"
"28D2"|"Dickman sandy loam, 5 to 14 percent slopes, moderately eroded"|"Consociation"||735|||||||"Farmland of statewide importance"||||||6|||||"13678"|"406545"
"308"|"Wadena loam, 0 to 2 percent slopes"|"Consociation"||2505|||||||"All areas are prime farmland"|||||"Order 2"|56|||||"13678"|"406546"
"308B"|"Wadena loam, 2 to 6 percent slopes"|"Consociation"||968|||||||"All areas are prime farmland"|||||"Order 2"|52|||||"13678"|"406547"
"335"|"Harcot clay loam, 0 to 2 percent slopes"|"Consociation"||7126|||||||"Prime farmland if drained"||||||39|||||"13678"|"406548"
"348"|"Fieldon loam, 0 to 2 percent slopes"|"Consociation"||5117|||||||"Prime farmland if drained"|||||"Order 2"|54|||||"13678"|"406549"
"384"|"Collinwood silty clay loam, 1 to 3 percent slopes"|"Consociation"||2811|||||||"All areas are prime farmland"|||||"Order 2"|82|||||"13678"|"406550"
"384B"|"Collinwood silty clay loam, 2 to 6 percent slopes"|"Consociation"||3898|||||||"All areas are prime farmland"|||||"Order 2"|82|||||"13678"|"406551"
"388"|"Kossuth silty clay loam, 0 to 2 percent slopes"|"Consociation"||3083|||||||"Prime farmland if drained"|||||"Order 2"|86|||||"13678"|"406552"
"390"|"Waldorf silty clay loam, 0 to 2 percent slopes"|"Consociation"||4482|||||||"Prime farmland if drained"|||||"Order 2"|69|||||"13678"|"406553"
"4000"|"Urban land"|"Consociation"||270|||||||"Not prime farmland"|||||||||||"13678"|"406554"
"485B"|"Spillville loam, 2 to 5 percent slopes"|"Consociation"||5943|||||||"All areas are prime farmland"|||||"Order 2"|88|||||"13678"|"406555"
"5010"|"Pits, sand and gravel"|"Consociation"||691|||||||"Not prime farmland"|||||||||||"13678"|"406556"
"5040"|"Orthents, loamy"|"Undifferentiated group"||532|||||||"Not prime farmland"||||||5|||||"13678"|"406557"
"506"|"Wacousta silty clay loam, 0 to 1 percent slopes"|"Consociation"||1516|||||||"Farmland of statewide importance"||||||74|||||"13678"|"406558"
"507"|"Canisteo clay loam, 0 to 2 percent slopes"|"Consociation"||65730|||||||"Prime farmland if drained"|||||"Order 2"|84|||||"13678"|"406559"
"511"|"Blue Earth mucky silt loam, 0 to 1 percent slopes"|"Consociation"||1280|||||||"Farmland of statewide importance"|||||"Order 2"|66|||||"13678"|"406560"
"524"|"Linder sandy loam, 32 to 40 inches to sand and gravel, 0 to 2 percent slopes"|"Consociation"||1598|||||||"All areas are prime farmland"||||||57|||||"13678"|"406561"
"52B"|"Bode clay loam, 2 to 6 percent slopes"|"Consociation"||1684|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"13678"|"406562"
"52C2"|"Bode clay loam, 6 to 10 percent slopes, moderately eroded"|"Consociation"||4050|||||||"Farmland of statewide importance"|||||"Order 2"|82|||||"13678"|"406563"
"52D2"|"Bode clay loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||2299|||||||"Farmland of statewide importance"||||||55|||||"13678"|"406564"
"52E2"|"Bode clay loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||457|||||||"Farmland of statewide importance"||||||43|||||"13678"|"406565"
"562D2"|"Storden loam, 10 to 16 percent slopes, moderately eroded"|"Consociation"||656|||||||"Farmland of statewide importance"|||||"Order 2"|41|||||"13678"|"406567"
"562E2"|"Storden loam, 10 to 22 percent slopes, moderately eroded"|"Consociation"||424|||||||"Farmland of statewide importance"|||||"Order 2"|32|||||"13678"|"406568"
"562F2"|"Belview loam, 16 to 30 percent slopes"|"Consociation"||192|||||||"Not prime farmland"|||||"Order 2"|17|||||"13678"|"406569"
"6"|"Okoboji silty clay loam, 0 to 1 percent slopes"|"Consociation"||15705|||||||"Farmland of statewide importance"|||||"Order 2"|59|||||"13678"|"406570"
"621"|"Houghton muck, 0 to 1 percent slopes"|"Consociation"||1676|||||||"Farmland of statewide importance"|||||"Order 2"|19|||||"13678"|"406571"
"640C2"|"Sunburg sandy loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||570|||||||"Farmland of statewide importance"||||||53|||||"13678"|"406572"
"640D2"|"Sunburg sandy loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||764|||||||"Farmland of statewide importance"||||||28|||||"13678"|"406573"
"640E2"|"Sunburg sandy loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||310|||||||"Farmland of statewide importance"||||||17|||||"13678"|"406574"
"640F2"|"Sunburg sandy loam, 18 to 25 percent slopes, moderately eroded"|"Consociation"||205|||||||"Not prime farmland"||||||5|||||"13678"|"406575"
"641B"|"Clarion-Sunburg complex, 2 to 5 percent slopes"|"Complex"||376|||||||"All areas are prime farmland"||||||79|||||"13678"|"406576"
"641C2"|"Clarion-Sunburg complex, 5 to 9 percent slopes, moderately eroded"|"Complex"||1038|||||||"Farmland of statewide importance"||||||71|||||"13678"|"406577"
"641D2"|"Clarion-Sunburg complex, 9 to 14 percent slopes, moderately eroded"|"Complex"||1814|||||||"Farmland of statewide importance"||||||44|||||"13678"|"406578"
"641E2"|"Clarion-Sunburg complex, 14 to 18 percent slopes, moderately eroded"|"Complex"||671|||||||"Farmland of statewide importance"||||||32|||||"13678"|"406579"
"642D2"|"Sunburg-Salida complex, 9 to 14 percent slopes, moderately eroded"|"Complex"||223|||||||"Farmland of statewide importance"||||||20|||||"13678"|"406580"
"654"|"Corwith loam, 1 to 3 percent slopes"|"Consociation"||715|||||||"All areas are prime farmland"||||||84|||||"13678"|"406581"
"655"|"Crippin loam, 1 to 3 percent slopes"|"Consociation"||2876|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"13678"|"406582"
"658"|"Mayer loam, 0 to 2 percent slopes"|"Consociation"||5809|||||||"Prime farmland if drained"|||||"Order 2"|54|||||"13678"|"406583"
"72"|"Estherville loam, 0 to 2 percent slopes"|"Consociation"||226|||||||"Farmland of statewide importance"||||||23|||||"13678"|"406585"
"72B"|"Estherville sandy loam, 2 to 6 percent slopes"|"Consociation"||1519|||||||"Farmland of statewide importance"|||||"Order 2"|27|||||"13678"|"406586"
"72C2"|"Estherville loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||1519|||||||"Farmland of statewide importance"||||||13|||||"13678"|"406587"
"72D2"|"Estherville loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||377|||||||"Farmland of statewide importance"||||||8|||||"13678"|"406588"
"73C2"|"Salida gravelly sandy loam, 2 to 9 percent slopes, moderately eroded"|"Consociation"||352|||||||"Farmland of statewide importance"||||||18|||||"13678"|"406589"
"787B"|"Vinje silty clay loam, 2 to 5 percent slopes"|"Consociation"||2223|||||||"All areas are prime farmland"||||||90|||||"13678"|"406590"
"787C2"|"Vinje silty clay loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||1105|||||||"Farmland of statewide importance"||||||81|||||"13678"|"406591"
"811"|"Muskego soils, 0 to 1 percent slopes"|"Undifferentiated group"||2077|||||||"Farmland of statewide importance"|||||"Order 2"|15|||||"13678"|"406592"
"823"|"Ridgeport sandy loam, 0 to 2 percent slopes"|"Consociation"||3008|||||||"Farmland of statewide importance"||||||56|||||"13678"|"406593"
"823B"|"Ridgeport sandy loam, 2 to 5 percent slopes"|"Consociation"||2111|||||||"Farmland of statewide importance"||||||51|||||"13678"|"406594"
"836B"|"Kilkenny clay loam, 2 to 6 percent slopes"|"Consociation"||229|||||||"All areas are prime farmland"|||||"Order 2"|69|||||"13678"|"406595"
"836C2"|"Kilkenny clay loam,  6 to 10 percent slopes, moderately eroded"|"Consociation"||469|||||||"Farmland of statewide importance"|||||"Order 2"|62|||||"13678"|"406596"
"836D2"|"Kilkenny clay loam, 10 to 16 percent slopes, moderately eroded"|"Consociation"||1112|||||||"Not prime farmland"|||||"Order 2"|33|||||"13678"|"406597"
"879"|"Fostoria loam, 1 to 3 percent slopes"|"Consociation"||1861|||||||"All areas are prime farmland"||||||91|||||"13678"|"406598"
"90"|"Okoboji mucky silt loam, 0 to 1 percent slopes"|"Consociation"||2911|||||||"Farmland of statewide importance"||||||53|||||"13678"|"406599"
"956"|"Harps-Okoboji complex, 0 to 2 percent slopes"|"Complex"||1567|||||||"Farmland of statewide importance"|||||"Order 2"|69|||||"13678"|"406601"
"W"|"Water"|"Consociation"||1797|||||||"Not prime farmland"|||||||||||"13678"|"406602"
"AW"|"Animal waste"|"Consociation"||3|||||||"Not prime farmland"|||||||||||"13678"|"848250"
"INT"|"Intermittent water"|"Consociation"||39|||||||"Not prime farmland"|||||||||||"13678"|"848251"
"SL"|"Sewage lagoon"|"Consociation"||61|||||||"Not prime farmland"|||||||||||"13678"|"848252"
"L138B"|"Clarion loam, Bemis moraine, 2 to 6 percent slopes"|"Consociation"||89|||||||"All areas are prime farmland"|||||"Order 2"|88|||||"13678"|"2765531"
"138B"|"Clarion loam, 2 to 6 percent slopes"|"Consociation"||25483|||||||"All areas are prime farmland"|||||"Order 2"|89|||||"13678"|"2765544"
"L55"|"Nicollet loam, 1 to 3 percent slopes"|"Consociation"||838|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"13678"|"2834842"
"55"|"Nicollet clay loam, 1 to 3 percent slopes"|"Consociation"||49784|||||||"All areas are prime farmland"|||||"Order 2"|89|||||"13678"|"2834843"
"L107"|"Webster clay loam, Bemis moraine, 0 to 2 percent slopes"|"Consociation"||403|||||||"Prime farmland if drained"|||||"Order 2"|88|||||"13678"|"2835018"
"107"|"Webster clay loam, 0 to 2 percent slopes"|"Consociation"||42066|||||||"Prime farmland if drained"|||||"Order 2"|86|||||"13678"|"2835029"
"L95"|"Harps clay loam, Bemis moraine, 0 to 2 percent slopes"|"Consociation"||169|||||||"Prime farmland if drained"|||||"Order 2"|75|||||"13678"|"2835154"
"95"|"Harps clay loam, 0 to 2 percent slopes"|"Consociation"||11774|||||||"Prime farmland if drained"|||||"Order 2"|72|||||"13678"|"2835174"
"L138C2"|"Clarion loam, Bemis moraine, 6 to 10 percent slopes, moderately eroded"|"Consociation"||247|||||||"Farmland of statewide importance"|||||"Order 2"|83|||||"13678"|"2877328"
"L507"|"Canisteo clay loam, Bemis moraine, 0 to 2 percent slopes"|"Consociation"||283|||||||"Prime farmland if drained"|||||"Order 2"|87|||||"13678"|"2922025"
"L655"|"Crippin loam, Bemis moraine, 1 to 3 percent slopes"|"Consociation"||13||||||||||||"Order 2"|91|||||"13678"|"2993351"
"L113B"|"Reedslake-Le Sueur complex, 1 to 6 percent slopes"|"Complex"||893|||||||"All areas are prime farmland"||||"cropland"|"Order 2"|85|||||"13678"|"3111754"
"L1207B"|"Le Sueur-Reedslake-Cordova complex, 0 to 5 percent slopes"|"Complex"||286|||||||"All areas are prime farmland"||||"cropland"|"Order 2"|81|||||"13678"|"3111755"
"L1213B"|"Reedslake-Swanlake complex, 3 to 12 percent slopes"|"Complex"||40|||||||"All areas are prime farmland"||||"cropland"|"Order 2"|72|||||"13678"|"3111756"
