"1032"|"Spicer silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"5"|5.5|10.75|20.33|30.75|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.99|"Slight"|"98"|1|"406515"
"1052B"|"Bode-Kamrar clay loams, 2 to 5 percent slopes"||4|4.4||122|122|"None"|"None"|"0"|4.53|8.99|17.74|26.48|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.033|"Slight"|"0"|0.559|"406516"
"1135"|"Coland clay loam, 0 to 2 percent slopes, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"0"|4.57|9.08|18.09|27.09|"Poorly drained"|"Poorly drained"|"C/D"||100|"5"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.95|"Slight"|"90"|1|"406518"
"1221"|"Palms muck, ponded, 0 to 1 percent slopes"||0.5|0.5||0|0|"None"|"None"|"100"|10|20|37.58|46.58|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"8"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"406519"
"1259"|"Biscay clay loam, depressional, 0 to 1 percent slopes"||0|0.1||0|0|"None"|"None"|"87"|4.57|8.96|14.21|16.55|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"3"|87|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"406520"
"1339"|"Truman silt loam, 0 to 2 percent slopes"||1|1.1||140|140|"None"|"None"|"0"|5.6|10.84|21.29|31.79|"Well drained"|"Well drained"|"B"||100|"1"|98|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.073|"Slight"|"2"|0.075|"406521"
"1339B"|"Truman silt loam, 2 to 6 percent slopes"||4|3.8||140|140|"None"|"None"|"0"|5.73|10.97|21.42|31.92|"Well drained"|"Well drained"|"B"||100|"2"|92|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.073|"Moderate"|"2"|0.075|"406522"
"135"|"Coland clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"0"|4.57|9.07|18.07|27.07|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.95|"Slight"|"90"|1|"406523"
"138C2"|"Clarion loam, 6 to 10 percent slopes, moderately eroded"||8|7.5||140|140|"None"|"None"|"0"|4.56|9.06|18.06|27.06|"Well drained"|"Well drained"|"B"||100|"3"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.021|"Moderate"|"0"|0.066|"406525"
"138D2"|"Clarion loam, 9 to 14 percent slopes, moderately eroded"||12|12.2||122|122|"None"|"None"|"0"|5.19|10.37|20.4|29.33|"Well drained"|"Well drained"|"B"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.023|"Severe"|"0"|0.633|"406526"
"1506"|"Wacousta silty clay loam, stratified substratum, 0 to 1 percent slopes"||0.5|0.5||0|0|"None"|"None"|"100"|5.5|10.76|21.26|31.76|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"406527"
"1507"|"Brownton silty clay loam, 0 to 2 percent slopes"||1|0.9||0|0|"None"|"None"|"10"|4.35|8.19|14.63|21.99|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"406528"
"1595"|"Harpster silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"5"|5.73|11.43|20.53|29.08|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"406529"
"1733"|"Calco silty clay loam, 0 to 2 percent slopes, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"0"|5.43|10.86|21.69|32.05|"Poorly drained"|"Poorly drained"|"C/D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"406530"
"174"|"Bolan loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.16|10.32|18.35|22.63|"Well drained"|"Well drained"|"B"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.024|"Slight"|"0"|0.1|"406531"
"174B"|"Bolan loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.16|10.32|18.46|22.88|"Well drained"|"Well drained"|"B"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.024|"Moderate"|"0"|0.05|"406532"
"221"|"Klossner muck, 0 to 1 percent slopes"||0|0.1||0|0|"None"|"None"|"95"|9.5|19|32.93|42.89|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"406533"
"2222"|"Adrian muck, 0 to 1 percent slopes"||0.5|0.5||0|0|"None"|"None"|"100"|10|20|35.24|38.24|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"406534"
"224"|"Linder sandy loam, 24 to 32 inches to sand and gravel, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|4.54|8.75|11.95|13.72|"Somewhat poorly drained"|"Somewhat poorly drained"|"A/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"406535"
"236B"|"Lester loam, 2 to 6 percent slopes"||4|3.5||110|110|"None"|"None"|"0"|5.11|9.43|18.12|27.09|"Well drained"|"Well drained"|"C"||100|"2"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.172|"Moderate"|"10"|0.53|"406536"
"236C2"|"Lester loam, 6 to 10 percent slopes, moderately eroded"||8|7.7||140|140|"None"|"None"|"0"|4.45|8.76|17.35|26.31|"Well drained"|"Well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.061|"Moderate"|"2"|0.4|"406537"
"236D2"|"Lester loam, 10 to 16 percent slopes, moderately eroded"||14|13||160|160|"None"|"None"|"0"|4.43|8.71|17.29|26.28|"Well drained"|"Well drained"|"C"||100|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.037|"Severe"|"0"|0.848|"406538"
"236F"|"Lester loam, 10 to 22 percent slopes"||20|18.3||||"None"|"None"|"0"|5.12|9.44|18.04|27.04|"Well drained"|"Well drained"|"C"||100|"6"|85|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.428|"Severe"|"0"|0.889|"406539"
"259"|"Biscay clay loam, 0 to 2 percent slopes"||1|0.9||10|10|"None"|"None"|"12"|4.49|8.8|15.8|18.88|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|88|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"406540"
"274"|"Rolfe silt loam, 0 to 1 percent slopes"||0.5|0.5||0|0|"None"|"None"|"90"|5.56|10.7|17.33|23.98|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"406541"
"28"|"Dickman sandy loam, 0 to 2 percent slopes"||1|1.2||||"None"|"None"|"0"|3.58|6.77|10.83|13.9|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.051|"Slight"|"5"|1|"406542"
"288"|"Ottosen clay loam, 1 to 3 percent slopes"||2|1.9||45|45|"None"|"None"|"0"|4.54|8.92|17.95|26.95|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.55|"Slight"|"10"|1|"406543"
"28B"|"Dickman sandy loam, 2 to 6 percent slopes"||4|3.9||||"None"|"None"|"0"|3.58|6.77|10.83|13.9|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.051|"Slight"|"5"|1|"406544"
"28D2"|"Dickman sandy loam, 5 to 14 percent slopes, moderately eroded"||10|10.1||||"None"|"None"|"0"|3.58|7.03|12.33|15.63|"Well drained"|"Well drained"|"A"||100|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Not limited"|0.001|"Moderate"|"0"|0.982|"406545"
"308"|"Wadena loam, 0 to 2 percent slopes"||1|1.3||||"None"|"None"|"0"|4.4|8.78|15.3|19.67|"Well drained"|"Well drained"|"B"||100|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.069|"Slight"|"1"|1|"406546"
"308B"|"Wadena loam, 2 to 6 percent slopes"||3|3||||"None"|"None"|"0"|4.33|8.63|15.21|19.71|"Well drained"|"Well drained"|"B"||100|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.019|"Moderate"|"0"|1|"406547"
"335"|"Harcot clay loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"0"|5.19|9.73|16.49|19.42|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"406548"
"348"|"Fieldon loam, 0 to 2 percent slopes"||1|1||10|10|"None"|"None"|"5"|5.16|9.39|16.3|20.9|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"406549"
"384"|"Collinwood silty clay loam, 1 to 3 percent slopes"||2|1.9||45|45|"None"|"None"|"0"|4.79|9.16|16.95|26.2|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.55|"Slight"|"10"|1|"406550"
"384B"|"Collinwood silty clay loam, 2 to 6 percent slopes"||4|3.7||70|70|"None"|"None"|"0"|4.79|9.16|16.95|26.2|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.136|"Moderate"|"10"|1|"406551"
"388"|"Kossuth silty clay loam, 0 to 2 percent slopes"||1|0.9||0|0|"None"|"None"|"10"|5.5|10.89|20.31|29.36|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"406552"
"390"|"Waldorf silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"6"|5.41|10.8|17.29|24.52|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|94|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"406553"
"4000"|"Urban land"||0|0||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"406554"
"485B"|"Spillville loam, 2 to 5 percent slopes"||3|2.8||90|90|||"0"|5.2|9.77|18.85|27.74|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.122|"Moderate"|"10"|0.547|"406555"
"5010"|"Pits, sand and gravel"|||||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"406556"
"5040"|"Orthents, loamy"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"406557"
"506"|"Wacousta silty clay loam, 0 to 1 percent slopes"||0.5|0.5||0|0|"None"|"None"|"95"|5.48|10.71|21.14|31.56|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"406558"
"507"|"Canisteo clay loam, 0 to 2 percent slopes"||1|0.9||0|0|"None"|"None"|"15"|4.63|9.26|18.13|27.18|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"406559"
"511"|"Blue Earth mucky silt loam, 0 to 1 percent slopes"||0|0.2||0|0|"None"|"None"|"85"|5.36|10.7|21.31|31.95|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"406560"
"524"|"Linder sandy loam, 32 to 40 inches to sand and gravel, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|4.54|8.75|11.95|13.72|"Somewhat poorly drained"|"Somewhat poorly drained"|"A/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"406561"
"52B"|"Bode clay loam, 2 to 6 percent slopes"||4|3.9||110|110|"None"|"None"|"0"|4.54|8.88|17.52|26.52|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.055|"Moderate"|"3"|0.422|"406562"
"52C2"|"Bode clay loam, 6 to 10 percent slopes, moderately eroded"||8|7.9||110|110|"None"|"None"|"0"|4.47|8.75|17.51|26.51|"Well drained"|"Well drained"|"C"||100|"3"|98|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.045|"Moderate"|"2"|0.411|"406563"
"52D2"|"Bode clay loam, 9 to 14 percent slopes, moderately eroded"||12|12.2||122|122|"None"|"None"|"0"|4.53|8.96|17.69|26.69|"Well drained"|"Well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.029|"Severe"|"0"|0.651|"406564"
"52E2"|"Bode clay loam, 14 to 18 percent slopes, moderately eroded"||16|16.3||122|122|"None"|"None"|"0"|4.53|8.96|17.69|26.69|"Well drained"|"Well drained"|"C"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.069|"Severe"|"0"|1|"406565"
"562D2"|"Storden loam, 10 to 16 percent slopes, moderately eroded"||12|11.5||160|160|"None"|"None"|"0"|4.5|9|18|27|"Well drained"|"Well drained"|"B"||100|"4"|88|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.021|"Severe"|"0"|0.559|"406567"
"562E2"|"Storden loam, 10 to 22 percent slopes, moderately eroded"||16|14.6||||"None"|"None"|"0"|4.53|9.03|18.03|27.03|"Well drained"|"Well drained"|"B"||100|"4"|85|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.021|"Severe"|"0"|0.877|"406568"
"562F2"|"Belview loam, 16 to 30 percent slopes"||22|20.3||||"None"|"None"|"0"|5.19|9.76|18.91|27.88|"Well drained"|"Well drained"|"B"||100|"6"|85|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.7|"Severe"|"0"|0.914|"406569"
"6"|"Okoboji silty clay loam, 0 to 1 percent slopes"||0|0.2||0|0|"None"|"None"|"85"|5.35|10.7|20.95|30.38|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"406570"
"621"|"Houghton muck, 0 to 1 percent slopes"||0|0.1||0|0|"None"|"None"|"100"|9.45|18.9|37.24|55.05|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"406571"
"640C2"|"Sunburg sandy loam, 5 to 9 percent slopes, moderately eroded"||7|7||||"None"|"None"|"0"|4.07|7.75|15.08|22.35|"Well drained"|"Well drained"|"A"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.004|"Moderate"|"0"|0.455|"406572"
"640D2"|"Sunburg sandy loam, 9 to 14 percent slopes, moderately eroded"||12|11.7||||"None"|"None"|"0"|4.07|7.75|15.08|22.35|"Well drained"|"Well drained"|"A"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.004|"Moderate"|"0"|0.651|"406573"
"640E2"|"Sunburg sandy loam, 14 to 18 percent slopes, moderately eroded"||16|15.7||||"None"|"None"|"0"|4.08|7.75|15.09|22.36|"Well drained"|"Well drained"|"A"||100|"4"|90|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.019|"Severe"|"0"|0.982|"406574"
"640F2"|"Sunburg sandy loam, 18 to 25 percent slopes, moderately eroded"||22|21.9||||"None"|"None"|"0"|4.02|7.62|14.82|22.02|"Well drained"|"Well drained"|"A"||100|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.804|"Severe"|"0"|1|"406575"
"641B"|"Clarion-Sunburg complex, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|4.79|9.37|17.77|26.17|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.015|"Moderate"|"0"|0.18|"406576"
"641C2"|"Clarion-Sunburg complex, 5 to 9 percent slopes, moderately eroded"||7|7||122|122|"None"|"None"|"0"|4.79|9.44|18.55|26.95|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.015|"Moderate"|"0"|0.18|"406577"
"641D2"|"Clarion-Sunburg complex, 9 to 14 percent slopes, moderately eroded"||12|12||122|122|"None"|"None"|"0"|4.74|9.31|18.28|26.61|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.014|"Severe"|"0"|0.633|"406578"
"641E2"|"Clarion-Sunburg complex, 14 to 18 percent slopes, moderately eroded"||16|16||122|122|"None"|"None"|"0"|4.74|9.31|18.28|26.61|"Well drained"|"Well drained"|"B"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.022|"Severe"|"0"|1|"406579"
"642D2"|"Sunburg-Salida complex, 9 to 14 percent slopes, moderately eroded"||12|12||||"None"|"None"|"0"|3.4|6.02|11.26|16.43|"Well drained"|"Well drained"|"A"||100|"3"|60|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.003|"Moderate"|"0"|0.78|"406580"
"654"|"Corwith loam, 1 to 3 percent slopes"||2|2||30|30|"None"|"None"|"0"|5.25|10.48|20.33|29.31|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"406581"
"655"|"Crippin loam, 1 to 3 percent slopes"||2|2||45|45|"None"|"None"|"0"|5.16|10.04|19|28|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"1"|80|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.502|"Slight"|"10"|0.95|"406582"
"658"|"Mayer loam, 0 to 2 percent slopes"||1|1||10|10|"None"|"None"|"0"|5.15|10.28|17.43|21.63|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.989|"Slight"|"95"|1|"406583"
"72"|"Estherville loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|4.66|8.14|9.83|11.41|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.008|"Slight"|"0"|1|"406585"
"72B"|"Estherville sandy loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|3.4|6.56|10.92|14.98|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|93|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.018|"Slight"|"1"|1|"406586"
"72C2"|"Estherville loam, 5 to 9 percent slopes, moderately eroded"||7|7.2||||"None"|"None"|"0"|4.69|8.25|10.36|12.31|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"4"|95|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.008|"Moderate"|"0"|0.95|"406587"
"72D2"|"Estherville loam, 9 to 14 percent slopes, moderately eroded"||12|11.9||||"None"|"None"|"0"|4.69|8.25|10.36|12.31|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.008|"Severe"|"0"|0.982|"406588"
"73C2"|"Salida gravelly sandy loam, 2 to 9 percent slopes, moderately eroded"||6|6||||"None"|"None"|"0"|2.19|2.94|4.44|5.94|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"0"|1|"406589"
"787B"|"Vinje silty clay loam, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|5.41|10.59|20.93|30.06|"Well drained"|"Well drained"|"D"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.041|"Moderate"|"0"|0.995|"406590"
"787C2"|"Vinje silty clay loam, 5 to 9 percent slopes, moderately eroded"||7|7.3||122|122|"None"|"None"|"0"|5.46|10.67|21.1|30.35|"Well drained"|"Well drained"|"D"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.04|"Moderate"|"0"|0.982|"406591"
"811"|"Muskego soils, 0 to 1 percent slopes"||0|0||0|0|"None"|"None"|"97"|9.62|19.23|33.32|43.64|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"3"|57|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"406592"
"823"|"Ridgeport sandy loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|2.75|5.44|7.88|8.88|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.003|"Slight"|"0"|0.929|"406593"
"823B"|"Ridgeport sandy loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|2.75|5.44|7.88|8.88|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.003|"Slight"|"0"|0.929|"406594"
"836B"|"Kilkenny clay loam, 2 to 6 percent slopes"||4|3.9||90|90|"None"|"None"|"0"|4.53|8.79|17.14|25.91|"Moderately well drained"|"Moderately well drained"|"D"||100|"2"|100|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.078|"Moderate"|"0"|1|"406595"
"836C2"|"Kilkenny clay loam,  6 to 10 percent slopes, moderately eroded"||8|7.5||90|90|"None"|"None"|"0"|4.35|8.61|16.96|25.73|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|90|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.078|"Moderate"|"0"|1|"406596"
"836D2"|"Kilkenny clay loam, 10 to 16 percent slopes, moderately eroded"||14|12.9||160|160|"None"|"None"|"0"|4.35|8.61|16.96|25.73|"Well drained"|"Well drained"|"C"||100|"4"|90|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.078|"Severe"|"0"|1|"406597"
"879"|"Fostoria loam, 1 to 3 percent slopes"||2|2||30|30|"None"|"None"|"0"|4.54|8.69|17.35|26.25|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"406598"
"90"|"Okoboji mucky silt loam, 0 to 1 percent slopes"||0.5|0.6||0|0|"None"|"None"|"95"|6.06|11.08|20.95|30.4|"Very poorly drained"|"Very poorly drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"406599"
"956"|"Harps-Okoboji complex, 0 to 2 percent slopes"||1|0.7||0|0|"None"|"None"|"35"|4.85|9.7|19.19|28.37|"Poorly drained"|"Very poorly drained"|"C/D"||100|"2"|65|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"406601"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"406602"
"AW"|"Animal waste"|||||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"848250"
"INT"|"Intermittent water"||0|0||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"848251"
"SL"|"Sewage lagoon"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"848252"
"L138B"|"Clarion loam, Bemis moraine, 2 to 6 percent slopes"||3|3.5||150|150|"None"|"None"|"0"|5.12|9.64|18.64|27.64|"Well drained"|"Well drained"|"B"||100|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.03|"Moderate"|"0"|0.066|"2765531"
"138B"|"Clarion loam, 2 to 6 percent slopes"||3|3.1||90|90|"None"|"None"|"0"|5.01|9.51|18.46|27.46|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.096|"Moderate"|"5"|0.522|"2765544"
"L55"|"Nicollet loam, 1 to 3 percent slopes"||2|2.1||50|50|"None"|"None"|"0"|5.21|10.04|19.04|28.04|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"1"|85|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.241|"Slight"|"5"|0.902|"2834842"
"55"|"Nicollet clay loam, 1 to 3 percent slopes"||2|1.9||45|45|"None"|"None"|"5"|4.58|9.07|17.77|26.8|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|85|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.526|"Slight"|"10"|0.975|"2834843"
"L107"|"Webster clay loam, Bemis moraine, 0 to 2 percent slopes"||1|1||15|15|"None"|"None"|"3"|4.57|9.12|18.15|27.17|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|92|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.961|"Slight"|"95"|1|"2835018"
"107"|"Webster clay loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"8"|4.55|9.1|17.73|26.66|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|87|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.975|"Slight"|"95"|1|"2835029"
"L95"|"Harps clay loam, Bemis moraine, 0 to 2 percent slopes"||1|1||15|15|"None"|"None"|"5"|4.68|9.86|18.93|27.95|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2835154"
"95"|"Harps clay loam, 0 to 2 percent slopes"||1|0.9||0|0|"None"|"None"|"13"|4.53|9.06|18.1|27.02|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|87|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2835174"
"L138C2"|"Clarion loam, Bemis moraine, 6 to 10 percent slopes, moderately eroded"||8|7.5||150|150|"None"|"None"|"0"|4.57|9.07|18.07|27.07|"Well drained"|"Well drained"|"B"||100|"3"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.018|"Moderate"|"0"|0.018|"2877328"
"L507"|"Canisteo clay loam, Bemis moraine, 0 to 2 percent slopes"||1|0.9||15|15|"None"|"None"|"8"|4.58|9.18|17.96|27|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|92|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2922025"
"L655"|"Crippin loam, Bemis moraine, 1 to 3 percent slopes"||2|2||50|50|"None"|"None"|"0"|5.17|10.27|19.3|28.3|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"1"|80|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.28|"Slight"|"10"|0.902|"2993351"
"L113B"|"Reedslake-Le Sueur complex, 1 to 6 percent slopes"||4|3.3||45|45|"None"|"None"|"0"|4.8|9.23|18.16|27.16|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"2"|70|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.227|"Moderate"|"7"|0.914|"3111754"
"L1207B"|"Le Sueur-Reedslake-Cordova complex, 0 to 5 percent slopes"||2|2.4||0|0|"None"|"None"|"0"|4.63|9.01|17.86|26.86|"Somewhat poorly drained"|"Poorly drained"|"C/D"||100|"2"|50|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.463|"Slight"|"21"|0.977|"3111755"
"L1213B"|"Reedslake-Swanlake complex, 3 to 12 percent slopes"||6|7||72|72|"None"|"None"|"0"|5.05|9.57|18.57|27.57|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|94|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.04|"Moderate"|"0"|0.561|"3111756"
