"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY201IA"|"Loess Upland Prairie"|"17553054"|"5293439"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY201IA"|"Loess Upland Prairie"|"17553055"|"5293440"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY202IA"|"Calcareous Till Upland Prairie"|"17553056"|"5293441"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY201IA"|"Loess Upland Prairie"|"17553057"|"5293442"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY215IA"|"Wet Floodplain Sedge Meadow"|"17553058"|"5293465"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY215IA"|"Wet Floodplain Sedge Meadow"|"17553059"|"5293466"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107BY019MO"|"Wet Floodplain Prairie"|"17553060"|"5293467"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY212IA"|"Stream Terrace Prairie"|"17553061"|"5293468"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY201IA"|"Loess Upland Prairie"|"17553062"|"5293449"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY201IA"|"Loess Upland Prairie"|"17553063"|"5293450"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY205IA"|"Loamy Sediment Upland Prairie"|"17553064"|"5293451"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY201IA"|"Loess Upland Prairie"|"17553065"|"5293452"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY210IA"|"Wet Upland Drainageway Prairie"|"17553066"|"5293470"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108DY824IA"|"Wet Upland Drainageway Prairie"|"17553067"|"5293471"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY215IA"|"Wet Floodplain Sedge Meadow"|"17553068"|"5293472"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY210IA"|"Wet Upland Drainageway Prairie"|"17553069"|"5293423"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY210IA"|"Wet Upland Drainageway Prairie"|"17553070"|"5293424"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY210IA"|"Wet Upland Drainageway Prairie"|"17553071"|"5293425"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY210IA"|"Wet Upland Drainageway Prairie"|"17553072"|"5293426"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY201IA"|"Loess Upland Prairie"|"17553073"|"5293427"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY209IA"|"Wet Upland Sedge Meadow"|"17553074"|"5293428"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY201IA"|"Loess Upland Prairie"|"17553075"|"5293429"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY201IA"|"Loess Upland Prairie"|"17553076"|"5293430"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108DY904IA"|"Wet Floodplain Prairie"|"17553077"|"5293431"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107BY019MO"|"Wet Floodplain Prairie"|"17553077"|"5293432"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108DY904IA"|"Wet Floodplain Prairie"|"17553078"|"5293433"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107BY019MO"|"Wet Floodplain Prairie"|"17553078"|"5293434"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107BY019MO"|"Wet Floodplain Prairie"|"17553079"|"5293435"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107BY025IA"|"Loamy Floodplain Prairie"|"17553080"|"5293436"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY201IA"|"Loess Upland Prairie"|"17553081"|"5293437"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY201IA"|"Loess Upland Prairie"|"17553082"|"5293438"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY201IA"|"Loess Upland Prairie"|"17553083"|"5293443"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY201IA"|"Loess Upland Prairie"|"17553084"|"5293444"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY212IA"|"Stream Terrace Prairie"|"17553085"|"5293445"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY201IA"|"Loess Upland Prairie"|"17553086"|"5293453"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY201IA"|"Loess Upland Prairie"|"17553087"|"5293454"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY209IA"|"Wet Upland Sedge Meadow"|"17553088"|"5293455"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY209IA"|"Wet Upland Sedge Meadow"|"17553089"|"5293456"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY201IA"|"Loess Upland Prairie"|"17553090"|"5293457"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY214IA"|"Loamy Floodplain Prairie"|"17553091"|"5293469"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY211IA"|"Footslope Prairie"|"17553092"|"5293364"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY211IA"|"Footslope Prairie"|"17553093"|"5293365"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY214IA"|"Loamy Floodplain Prairie"|"17553094"|"5293366"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17553095"|"5293367"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY209IA"|"Wet Upland Sedge Meadow"|"17553096"|"5293368"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY209IA"|"Wet Upland Sedge Meadow"|"17553097"|"5293369"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY206IA"|"Outwash Upland Prairie"|"17553098"|"5293370"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY206IA"|"Outwash Upland Prairie"|"17553099"|"5293371"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY206IA"|"Outwash Upland Prairie"|"17553100"|"5293372"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY206IA"|"Outwash Upland Prairie"|"17553101"|"5293373"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17553102"|"5293374"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY206IA"|"Outwash Upland Prairie"|"17553103"|"5293375"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17553104"|"5293376"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY201IA"|"Loess Upland Prairie"|"17553105"|"5293377"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY201IA"|"Loess Upland Prairie"|"17553106"|"5293378"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY205IA"|"Loamy Sediment Upland Prairie"|"17553107"|"5293379"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17553108"|"5293380"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY007MN"|"Sandy Wet Prairies"|"17553109"|"5293381"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17553110"|"5293382"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY007MN"|"Sandy Wet Prairies"|"17553111"|"5293383"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY007MN"|"Sandy Wet Prairies"|"17553112"|"5293384"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY007MN"|"Sandy Wet Prairies"|"17553113"|"5293385"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY201IA"|"Loess Upland Prairie"|"17553114"|"5293386"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY209IA"|"Wet Upland Sedge Meadow"|"17553115"|"5293387"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17553116"|"5293388"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY201IA"|"Loess Upland Prairie"|"17553117"|"5293389"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17553118"|"5293390"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY205IA"|"Loamy Sediment Upland Prairie"|"17553119"|"5293391"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17553120"|"5293392"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17553121"|"5293393"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY205IA"|"Loamy Sediment Upland Prairie"|"17553122"|"5293394"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY206IA"|"Outwash Upland Prairie"|"17553123"|"5293395"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY205IA"|"Loamy Sediment Upland Prairie"|"17553124"|"5293396"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY206IA"|"Outwash Upland Prairie"|"17553125"|"5293397"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY214IA"|"Loamy Floodplain Prairie"|"17553126"|"5293398"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY215IA"|"Wet Floodplain Sedge Meadow"|"17553127"|"5293399"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY214IA"|"Loamy Floodplain Prairie"|"17553128"|"5293400"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY208IA"|"Ponded Upland Depression Sedge Meadow"|"17553129"|"5293401"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY205IA"|"Loamy Sediment Upland Prairie"|"17553130"|"5293402"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY206IA"|"Outwash Upland Prairie"|"17553131"|"5293403"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY205IA"|"Loamy Sediment Upland Prairie"|"17553132"|"5293404"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY205IA"|"Loamy Sediment Upland Prairie"|"17553133"|"5293405"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17553134"|"5293406"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY205IA"|"Loamy Sediment Upland Prairie"|"17553135"|"5293407"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17553136"|"5293408"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY206IA"|"Outwash Upland Prairie"|"17553137"|"5293409"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY212IA"|"Stream Terrace Prairie"|"17553138"|"5293410"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY206IA"|"Outwash Upland Prairie"|"17553139"|"5293411"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY205IA"|"Loamy Sediment Upland Prairie"|"17553140"|"5293412"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY212IA"|"Stream Terrace Prairie"|"17553141"|"5293413"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY206IA"|"Outwash Upland Prairie"|"17553142"|"5293414"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY212IA"|"Stream Terrace Prairie"|"17553143"|"5293415"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY206IA"|"Outwash Upland Prairie"|"17553144"|"5293416"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY212IA"|"Stream Terrace Prairie"|"17553145"|"5293417"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY206IA"|"Outwash Upland Prairie"|"17553146"|"5293418"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY205IA"|"Loamy Sediment Upland Prairie"|"17553147"|"5293419"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY205IA"|"Loamy Sediment Upland Prairie"|"17553148"|"5293420"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY206IA"|"Outwash Upland Prairie"|"17553149"|"5293421"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY205IA"|"Loamy Sediment Upland Prairie"|"17553150"|"5293422"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY201IA"|"Loess Upland Prairie"|"17553157"|"5293446"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY201IA"|"Loess Upland Prairie"|"17553158"|"5293447"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY201IA"|"Loess Upland Prairie"|"17553159"|"5293448"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY209IA"|"Wet Upland Sedge Meadow"|"17553160"|"5293458"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY201IA"|"Loess Upland Prairie"|"17553161"|"5293459"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY209IA"|"Wet Upland Sedge Meadow"|"17553162"|"5293460"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108DY904IA"|"Wet Floodplain Prairie"|"17553163"|"5293461"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107BY025IA"|"Loamy Floodplain Prairie"|"17553164"|"5293462"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY215IA"|"Wet Floodplain Sedge Meadow"|"17553165"|"5293463"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107AY215IA"|"Wet Floodplain Sedge Meadow"|"17553166"|"5293464"
