"Landform"|"flood plains"||1|2|Yes|"17553077"|"26598454"
"Landscape"|"river valleys"||2||Yes|"17553077"|"26598455"
"Landform"|"flood plains"||1|2|Yes|"17553078"|"26598458"
"Landscape"|"river valleys"||2||Yes|"17553078"|"26598459"
"Landform"|"till plains"||||Yes|"17553079"|"26598456"
"Landscape"|"till plains"|"dissected"|||Yes|"17553079"|"26598457"
"Landform"|"flood plains"||1|2|Yes|"17553080"|"26598460"
"Landscape"|"river valleys"||2||Yes|"17553080"|"26598461"
"Landform"|"drainageways"||1|2|Yes|"17553066"|"26598504"
"Landscape"|"uplands"||2||Yes|"17553066"|"26598505"
"Landform"|"drainageways"||1|2|Yes|"17553067"|"26598508"
"Landscape"|"uplands"||2||Yes|"17553067"|"26598509"
"Landform"|"flood plains"||1|2|Yes|"17553068"|"26598506"
"Landscape"|"river valleys"||2||Yes|"17553068"|"26598507"
"Landform"|"stream terraces"||||Yes|"17553108"|"26598328"
"Landscape"|"outwash plains"||||Yes|"17553108"|"26598329"
"Landform"|"stream terraces"||||Yes|"17553109"|"26598330"
"Landscape"|"river valleys"||||Yes|"17553109"|"26598331"
"Landform"|"stream terraces"||||Yes|"17553110"|"26598332"
"Landscape"|"outwash plains"||||Yes|"17553110"|"26598333"
"Landform"|"stream terraces"||||Yes|"17553111"|"26598408"
"Landscape"|"river valleys"||||Yes|"17553111"|"26598409"
"Landform"|"stream terraces"||||Yes|"17553112"|"26598334"
"Landscape"|"outwash plains"||||Yes|"17553112"|"26598335"
"Landform"|"stream terraces"||||Yes|"17553113"|"26598410"
"Landscape"|"river valleys"||||Yes|"17553113"|"26598411"
"Landform"|"flood plains"||1|2|Yes|"17553163"|"26598486"
"Landscape"|"river valleys"||2||Yes|"17553163"|"26598487"
"Landform"|"flood plains"||1|2|Yes|"17553164"|"26598488"
"Landscape"|"river valleys"||2||Yes|"17553164"|"26598489"
"Landform"|"alluvial fans"||1|2|Yes|"17553092"|"26598296"
"Landscape"|"river valleys"||2||Yes|"17553092"|"26598297"
"Landform"|"alluvial fans"||1|2|Yes|"17553093"|"26598298"
"Landscape"|"river valleys"||2||Yes|"17553093"|"26598299"
"Landform"|"flood plains"||||Yes|"17553094"|"26598302"
"Landscape"|"alluvial plains"||||Yes|"17553094"|"26598303"
"Landform"|"ground moraines"||||Yes|"17553095"|"26598300"
"Landscape"|"till plains"||||Yes|"17553095"|"26598301"
"Landform"|"flats"||2|1|Yes|"17553114"|"26598336"
"Landscape"|"uplands"||1||Yes|"17553114"|"26598337"
"Landform"|"glacial lakes (relict)"||1|2|Yes|"17553115"|"26598412"
"Landscape"|"lake plains"||2||Yes|"17553115"|"26598413"
"Landform"|"till plains"||||Yes|"17553069"|"26598418"
"Landscape"|"till plains"|"dissected"|||Yes|"17553069"|"26598419"
"Landform"|"drainageways"||1|2|Yes|"17553070"|"26598416"
"Landscape"|"till plains"|"dissected"|2||Yes|"17553070"|"26598417"
"Landform"|"drainageways"||1|2|Yes|"17553071"|"26598414"
"Landscape"|"till plains"|"dissected"|2||Yes|"17553071"|"26598415"
"Landform"|"flats"||1|2|Yes|"17553081"|"26598430"
"Landscape"|"uplands"||2||Yes|"17553081"|"26598431"
"Landform"|"hillslopes"||||Yes|"17553082"|"26598432"
"Landscape"|"uplands"||||Yes|"17553082"|"26598433"
"Landform"|"hillslopes"||1|2|Yes|"17553075"|"26598426"
"Landscape"|"uplands"||2||Yes|"17553075"|"26598427"
"Landform"|"hillslopes"||||Yes|"17553076"|"26598428"
"Landscape"|"uplands"||||Yes|"17553076"|"26598429"
"Landform"|"hillslopes"||1|2|Yes|"17553054"|"26598434"
"Landscape"|"uplands"||2||Yes|"17553054"|"26598435"
"Landform"|"hillslopes"||1|2|Yes|"17553055"|"26598438"
"Landscape"|"uplands"||2||Yes|"17553055"|"26598439"
"Landform"|"hillslopes"||1|2|Yes|"17553056"|"26598436"
"Landscape"|"uplands"||2||Yes|"17553056"|"26598437"
"Landform"|"hillslopes"||||Yes|"17553057"|"26598440"
"Landscape"|"uplands"||||Yes|"17553057"|"26598441"
"Landform"|"stream terraces"||1|2|Yes|"17553083"|"26598442"
"Landscape"|"river valleys"||2||Yes|"17553083"|"26598443"
"Landform"|"stream terraces"||1|2|Yes|"17553084"|"26598444"
"Landscape"|"river valleys"||2||Yes|"17553084"|"26598445"
"Landform"|"stream terraces"||1|2|Yes|"17553085"|"26598446"
"Landscape"|"river valleys"||2||Yes|"17553085"|"26598447"
"Landform"|"glacial lakes (relict)"||1|2|Yes|"17553096"|"26598304"
"Landscape"|"lake plains"||2||Yes|"17553096"|"26598305"
"Landform"|"flats"||||Yes|"17553097"|"26598306"
"Landscape"|"outwash plains"||||Yes|"17553097"|"26598307"
"Landform"|"ground moraines"||||Yes|"17553116"|"26598338"
"Landscape"|"till plains"||||Yes|"17553116"|"26598339"
"Landform"|"hillslopes"||1|2|Yes|"17553117"|"26598340"
"Landscape"|"uplands"||2||Yes|"17553117"|"26598341"
"Landform"|"ground moraines"||||Yes|"17553118"|"26598342"
"Landscape"|"till plains"||||Yes|"17553118"|"26598343"
"Landform"|"hillslopes"||1|2|Yes|"17553119"|"26598344"
"Landscape"|"uplands"||2||Yes|"17553119"|"26598345"
"Landform"|"ground moraines"||||Yes|"17553120"|"26598346"
"Landscape"|"till plains"||||Yes|"17553120"|"26598347"
"Landform"|"ground moraines"||||Yes|"17553121"|"26598348"
"Landscape"|"till plains"||||Yes|"17553121"|"26598349"
"Landform"|"hillslopes"||1|2|Yes|"17553122"|"26598350"
"Landscape"|"uplands"||2||Yes|"17553122"|"26598351"
"Landform"|"terraces"||||Yes|"17553123"|"26598352"
"Landscape"|"outwash plains"||||Yes|"17553123"|"26598353"
"Landform"|"hillslopes"||1|2|Yes|"17553124"|"26598354"
"Landscape"|"uplands"||2||Yes|"17553124"|"26598355"
"Landform"|"terraces"||||Yes|"17553125"|"26598356"
"Landscape"|"outwash plains"||||Yes|"17553125"|"26598357"
"Landform"|"flood plains"||1|2|Yes|"17553126"|"26598358"
"Landscape"|"river valleys"||2||Yes|"17553126"|"26598359"
"Landform"|"flood plains"||1|2|Yes|"17553127"|"26598360"
"Landscape"|"river valleys"||2||Yes|"17553127"|"26598361"
"Landform"|"flood plains"||||Yes|"17553128"|"26598362"
"Landscape"|"alluvial plains"||||Yes|"17553128"|"26598363"
"Landform"|"depressions"||1|2|Yes|"17553129"|"26598364"
"Landscape"|"uplands"||2||Yes|"17553129"|"26598365"
"Landform"|"hillslopes"||1|2|Yes|"17553130"|"26598366"
"Landscape"|"uplands"||2||Yes|"17553130"|"26598367"
"Landform"|"terraces"||||Yes|"17553131"|"26598368"
"Landscape"|"outwash plains"||||Yes|"17553131"|"26598369"
"Landform"|"hillslopes"||||Yes|"17553132"|"26598370"
"Landscape"|"uplands"||||Yes|"17553132"|"26598371"
"Landform"|"hillslopes"||1|2|Yes|"17553133"|"26598372"
"Landscape"|"uplands"||2||Yes|"17553133"|"26598373"
"Landform"|"ground moraines"||||Yes|"17553134"|"26598374"
"Landscape"|"till plains"||||Yes|"17553134"|"26598375"
"Landform"|"hillslopes"||||Yes|"17553135"|"26598376"
"Landscape"|"uplands"||||Yes|"17553135"|"26598377"
"Landform"|"ground moraines"||||Yes|"17553136"|"26598378"
"Landscape"|"till plains"||||Yes|"17553136"|"26598379"
"Landform"|"terraces"||1|2|Yes|"17553137"|"26598380"
"Landscape"|"outwash plains"||2||Yes|"17553137"|"26598381"
"Landform"|"stream terraces"||1|2|Yes|"17553138"|"26598382"
"Landscape"|"river valleys"||2||Yes|"17553138"|"26598383"
"Landform"|"terraces"||||Yes|"17553139"|"26598386"
"Landscape"|"outwash plains"||||Yes|"17553139"|"26598387"
"Landform"|"stream terraces"||||Yes|"17553140"|"26598384"
"Landscape"|"river valleys"||||Yes|"17553140"|"26598385"
"Landform"|"stream terraces"||1|2|Yes|"17553141"|"26598388"
"Landscape"|"river valleys"||2||Yes|"17553141"|"26598389"
"Landform"|"terraces"||||Yes|"17553142"|"26598390"
"Landscape"|"outwash plains"||||Yes|"17553142"|"26598391"
"Landform"|"stream terraces"||1|2|Yes|"17553143"|"26598392"
"Landscape"|"river valleys"||2||Yes|"17553143"|"26598393"
"Landform"|"terraces"||||Yes|"17553144"|"26598394"
"Landscape"|"outwash plains"||||Yes|"17553144"|"26598395"
"Landform"|"stream terraces"||1|2|Yes|"17553145"|"26598396"
"Landscape"|"river valleys"||2||Yes|"17553145"|"26598397"
"Landform"|"terraces"||||Yes|"17553146"|"26598400"
"Landscape"|"outwash plains"||||Yes|"17553146"|"26598401"
"Landform"|"stream terraces"||||Yes|"17553147"|"26598398"
"Landscape"|"river valleys"||||Yes|"17553147"|"26598399"
"Landform"|"stream terraces"||||Yes|"17553098"|"26598308"
"Landscape"|"outwash plains"||||Yes|"17553098"|"26598309"
"Landform"|"terraces"||||Yes|"17553099"|"26598310"
"Landscape"|"outwash plains"||||Yes|"17553099"|"26598311"
"Landform"|"stream terraces"||||Yes|"17553100"|"26598312"
"Landscape"|"outwash plains"||||Yes|"17553100"|"26598313"
"Landform"|"flood plains"||1|2|Yes|"17553165"|"26598490"
"Landscape"|"river valleys"||2||Yes|"17553165"|"26598491"
"Landform"|"flood plains"||1|2|Yes|"17553166"|"26598492"
"Landscape"|"river valleys"||2||Yes|"17553166"|"26598493"
"Landform"|"terraces"||1|2|Yes|"17553101"|"26598314"
"Landscape"|"outwash plains"||2||Yes|"17553101"|"26598315"
"Landform"|"ground moraines"||||Yes|"17553102"|"26598316"
"Landscape"|"till plains"||||Yes|"17553102"|"26598317"
"Landform"|"terraces"||1|2|Yes|"17553103"|"26598318"
"Landscape"|"outwash plains"||2||Yes|"17553103"|"26598319"
"Landform"|"ground moraines"||||Yes|"17553104"|"26598320"
"Landscape"|"till plains"||||Yes|"17553104"|"26598321"
"Landform"|"ridges"||1|2|Yes|"17553157"|"26598448"
"Landscape"|"uplands"||2||Yes|"17553157"|"26598449"
"Landform"|"hillslopes"||1|2|Yes|"17553158"|"26598450"
"Landscape"|"uplands"||2||Yes|"17553158"|"26598451"
"Landform"|"flats"||1|2|Yes|"17553159"|"26598452"
"Landscape"|"uplands"||2||Yes|"17553159"|"26598453"
"Landform"|"flats"||1|2|Yes|"17553062"|"26598468"
"Landscape"|"uplands"||2||Yes|"17553062"|"26598469"
"Landform"|"hillslopes"||1|2|Yes|"17553063"|"26598466"
"Landscape"|"uplands"||2||Yes|"17553063"|"26598467"
"Landform"|"hillslopes"||1|2|Yes|"17553064"|"26598464"
"Landscape"|"uplands"||2||Yes|"17553064"|"26598465"
"Landform"|"ridges"||1|2|Yes|"17553065"|"26598462"
"Landscape"|"uplands"||2||Yes|"17553065"|"26598463"
"Landform"|"flood plains"||2|1|Yes|"17553058"|"26598494"
"Landscape"|"river valleys"||1||Yes|"17553058"|"26598495"
"Landform"|"oxbows"||1|2|Yes|"17553059"|"26598496"
"Landscape"|"river valleys"||2||Yes|"17553059"|"26598497"
"Landform"|"flood plains"||1|2|Yes|"17553060"|"26598502"
"Landscape"|"river valleys"||2||Yes|"17553060"|"26598503"
"Landform"|"stream terraces"||||Yes|"17553061"|"26598500"
"Landscape"|"outwash plains"||||Yes|"17553061"|"26598501"
"Landform"|"flood plains"||1|2|Yes|"17553091"|"26598498"
"Landscape"|"river valleys"||2||Yes|"17553091"|"26598499"
"Landform"|"hillslopes"||2|1|Yes|"17553148"|"26598402"
"Landscape"|"uplands"||1||Yes|"17553148"|"26598403"
"Landform"|"terraces"||||Yes|"17553149"|"26598406"
"Landscape"|"outwash plains"||||Yes|"17553149"|"26598407"
"Landform"|"hillslopes"||||Yes|"17553150"|"26598404"
"Landscape"|"uplands"||||Yes|"17553150"|"26598405"
"Landform"|"hillslopes"||1|2|Yes|"17553105"|"26598322"
"Landscape"|"uplands"||2||Yes|"17553105"|"26598323"
"Landform"|"hillslopes"||1|2|Yes|"17553106"|"26598324"
"Landscape"|"uplands"||2||Yes|"17553106"|"26598325"
"Landform"|"hillslopes"||1|2|Yes|"17553107"|"26598326"
"Landscape"|"uplands"||2||Yes|"17553107"|"26598327"
"Landform"|"hillslopes"||1|2|Yes|"17553086"|"26598472"
"Landscape"|"uplands"||2||Yes|"17553086"|"26598473"
"Landform"|"hillslopes"||1|2|Yes|"17553087"|"26598470"
"Landscape"|"uplands"||2||Yes|"17553087"|"26598471"
"Landform"|"hillslopes"||1|2|Yes|"17553088"|"26598474"
"Landscape"|"uplands"||2||Yes|"17553088"|"26598475"
"Landform"|"hillslopes"||1|2|Yes|"17553089"|"26598478"
"Landscape"|"uplands"||2||Yes|"17553089"|"26598479"
"Landform"|"hillslopes"||1|2|Yes|"17553090"|"26598476"
"Landscape"|"uplands"||2||Yes|"17553090"|"26598477"
"Landform"|"hillslopes"||1|2|Yes|"17553160"|"26598482"
"Landscape"|"uplands"||2||Yes|"17553160"|"26598483"
"Landform"|"hillslopes"||1|2|Yes|"17553161"|"26598480"
"Landscape"|"uplands"||2||Yes|"17553161"|"26598481"
"Landform"|"hillslopes"||1|2|Yes|"17553162"|"26598484"
"Landscape"|"uplands"||2||Yes|"17553162"|"26598485"
"Landform"|"drainageways"||1|2|Yes|"17553072"|"26598420"
"Landscape"|"till plains"|"dissected"|2||Yes|"17553072"|"26598421"
"Landform"|"drainageways"||1|2|Yes|"17553073"|"26598422"
"Landscape"|"till plains"|"dissected"|2||Yes|"17553073"|"26598423"
"Landform"|"drainageways"||2|1|Yes|"17553074"|"26598424"
"Landscape"|"till plains"|"dissected"|1||Yes|"17553074"|"26598425"
