"Weak"|"Fine"|"Granular"|||"27327380"|"33410819"
"Weak"|"Fine"|"Subangular blocky"|||"27327381"|"33410820"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27327382"|"33410821"
"Weak"|"Very fine"|"Subangular blocky"|2||"27327382"|"33410822"
||"Massive"|||"27327383"|"33410823"
"Moderate"|"Medium"|"Granular"|2||"27327384"|"33410824"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327384"|"33410825"
"Moderate"|"Fine"|"Prismatic"|1|2|"27327385"|"33410826"
"Moderate"|"Fine"|"Subangular blocky"|2||"27327385"|"33410827"
||"Massive"|||"27327386"|"33410828"
"Moderate"|"Medium"|"Granular"|2||"27327387"|"33410829"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327387"|"33410830"
"Weak"|"Fine"|"Subangular blocky"|||"27327388"|"33410831"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27327389"|"33410832"
"Weak"|"Very fine"|"Subangular blocky"|2||"27327389"|"33410833"
"Weak"|"Very fine"|"Subangular blocky"|2||"27327390"|"33410834"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27327390"|"33410835"
||"Massive"|||"27327391"|"33410836"
"Moderate"|"Fine"|"Subangular blocky"|||"27327392"|"33410837"
"Moderate"|"Medium"|"Subangular blocky"|||"27327392"|"33410838"
"Structureless"||"Massive"|||"27327393"|"33410839"
"Moderate"|"Medium"|"Granular"|2||"27327394"|"33410840"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327394"|"33410841"
"Moderate"|"Fine"|"Granular"|||"27327395"|"33410842"
"Weak"|"Coarse"|"Prismatic"|||"27327396"|"33410843"
"Moderate"|"Medium"|"Granular"|2||"27327397"|"33410844"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327397"|"33410845"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327398"|"33410846"
"Weak"|"Fine"|"Granular"|2||"27327398"|"33410847"
"Weak"|"Medium"|"Subangular blocky"|||"27327399"|"33410848"
"Weak"|"Fine"|"Subangular blocky"|||"27327400"|"33410849"
||"Massive"|||"27327401"|"33410850"
"Weak"|"Fine"|"Granular"|||"27327402"|"33410851"
"Weak"|"Fine"|"Subangular blocky"|||"27327403"|"33410852"
"Weak"|"Medium"|"Prismatic"|1|2|"27327404"|"33410853"
"Weak"|"Medium"|"Subangular blocky"|2||"27327404"|"33410854"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27327405"|"33410855"
"Weak"|"Fine"|"Granular"|2||"27327405"|"33410856"
"Weak"|"Coarse"|"Prismatic"|1|2|"27327406"|"33410857"
"Weak"|"Medium"|"Subangular blocky"|2||"27327406"|"33410858"
||"Massive"|||"27327407"|"33410859"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327408"|"33410860"
"Weak"|"Fine"|"Granular"|2||"27327408"|"33410861"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27327409"|"33410862"
"Weak"|"Fine"|"Granular"|2||"27327409"|"33410863"
"Weak"|"Coarse"|"Prismatic"|1|2|"27327410"|"33410864"
"Weak"|"Medium"|"Subangular blocky"|2||"27327410"|"33410865"
"Weak"|"Coarse"|"Prismatic"|1|2|"27327411"|"33410866"
"Weak"|"Medium"|"Subangular blocky"|2||"27327411"|"33410867"
"Weak"|"Medium"|"Granular"|||"27327412"|"33410868"
"Weak"|"Medium"|"Subangular blocky"|||"27327413"|"33410869"
"Weak"|"Fine"|"Subangular blocky"|||"27327413"|"33410870"
"Structureless"||"Massive"|||"27327414"|"33410871"
"Weak"|"Medium"|"Prismatic"|||"27327414"|"33410872"
"Moderate"|"Medium"|"Granular"|2||"27327415"|"33410873"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327415"|"33410874"
"Moderate"|"Medium"|"Granular"|||"27327416"|"33410875"
"Moderate"|"Medium"|"Granular"|||"27327417"|"33410876"
"Moderate"|"Medium"|"Granular"|||"27327418"|"33410877"
"Moderate"|"Medium"|"Granular"|||"27327419"|"33410878"
||"Massive"|1||"27327420"|"33410879"
"Weak"|"Medium"|"Prismatic"|1|2|"27327421"|"33410880"
"Moderate"|"Fine"|"Subangular blocky"|2||"27327421"|"33410881"
"Moderate"|"Fine"|"Subangular blocky"|||"27327422"|"33410882"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"27327423"|"33410883"
"Weak"|"Fine and medium"|"Angular blocky"|1|2|"27327423"|"33410884"
"Moderate"|"Fine"|"Subangular blocky"|||"27327424"|"33410885"
"Moderate"|"Fine"|"Subangular blocky"|||"27327425"|"33410886"
"Weak"|"Medium"|"Prismatic"|1|2|"27327426"|"33410887"
"Moderate"|"Medium"|"Subangular blocky"|2||"27327426"|"33410888"
||"Massive"|||"27327427"|"33410889"
"Structureless"||"Massive"|||"27327428"|"33410890"
"Structureless"||"Massive"|||"27327429"|"33410891"
"Weak"|"Medium"|"Granular"|||"27327430"|"33410892"
"Weak"|"Medium"|"Granular"|||"27327431"|"33410893"
"Weak"|"Medium"|"Granular"|||"27327432"|"33410894"
||"Massive"|||"27327433"|"33410895"
"Weak"|"Fine"|"Granular"|||"27327434"|"33410896"
"Weak"|"Fine"|"Subangular blocky"|||"27327435"|"33410897"
||"Single grain"|||"27327436"|"33410898"
"Moderate"|"Medium"|"Granular"|||"27327437"|"33410899"
"Weak"|"Fine"|"Granular"|||"27327438"|"33410900"
"Weak"|"Coarse"|"Prismatic"|||"27327439"|"33410901"
"Weak"|"Medium"|"Subangular blocky"|||"27327440"|"33410902"
"Moderate"|"Fine"|"Subangular blocky"|||"27327441"|"33410903"
"Weak"|"Coarse"|"Prismatic"|||"27327442"|"33410904"
"Weak"|"Coarse"|"Subangular blocky"|||"27327443"|"33410905"
||"Single grain"|||"27327444"|"33410906"
"Weak"|"Fine"|"Subangular blocky"|||"27327445"|"33410907"
"Moderate"|"Fine"|"Subangular blocky"|||"27327446"|"33410908"
"Moderate"|"Fine"|"Subangular blocky"|||"27327447"|"33410909"
"Weak"|"Coarse"|"Prismatic"|||"27327448"|"33410910"
"Moderate"|"Medium"|"Granular"|2||"27327449"|"33410911"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327449"|"33410912"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"27327450"|"33410913"
"Moderate"|"Fine"|"Granular"|2||"27327450"|"33410914"
"Moderate"|"Fine"|"Subangular blocky"|||"27327451"|"33410915"
"Moderate"|"Fine"|"Subangular blocky"|||"27327452"|"33410916"
"Weak"|"Coarse"|"Prismatic"|||"27327453"|"33410917"
"Moderate"|"Medium"|"Granular"|2||"27327454"|"33410918"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327454"|"33410919"
"Moderate"|"Medium"|"Granular"|2||"27327455"|"33410920"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327455"|"33410921"
"Weak"|"Medium"|"Granular"|||"27327456"|"33410922"
||"Single grain"|||"27327457"|"33410923"
"Weak"|"Very fine"|"Subangular blocky"|2||"27327458"|"33410924"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27327458"|"33410925"
"Moderate"|"Medium"|"Granular"|2||"27327459"|"33410926"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327459"|"33410927"
"Moderate"|"Fine"|"Subangular blocky"|||"27327460"|"33410928"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27327461"|"33410929"
"Weak"|"Fine"|"Granular"|2||"27327461"|"33410930"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27327462"|"33410931"
"Weak"|"Fine"|"Granular"|2||"27327462"|"33410932"
"Weak"|"Fine"|"Subangular blocky"|||"27327463"|"33410933"
"Weak"|"Fine"|"Subangular blocky"|||"27327464"|"33410934"
"Structureless"||"Massive"|||"27327465"|"33410935"
"Weak"|"Medium"|"Subangular blocky"|||"27327466"|"33410936"
||"Massive"|||"27327467"|"33410937"
"Structureless"||"Massive"|||"27327468"|"33410938"
"Weak"|"Fine"|"Subangular blocky"|||"27327469"|"33410939"
"Weak"|"Fine"|"Subangular blocky"|||"27327470"|"33410940"
"Weak"|"Very fine"|"Subangular blocky"|2||"27327471"|"33410941"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27327471"|"33410942"
"Weak"|"Very fine"|"Subangular blocky"|2||"27327472"|"33410943"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27327472"|"33410944"
"Weak"|"Medium"|"Granular"|||"27327473"|"33410945"
||"Single grain"|||"27327474"|"33410946"
"Weak"|"Fine"|"Subangular blocky"|1||"27327475"|"33410947"
"Weak"|"Medium"|"Subangular blocky"|||"27327476"|"33410948"
||"Massive"|||"27327477"|"33410949"
"Weak"|"Fine"|"Subangular blocky"|||"27327478"|"33410950"
"Moderate"|"Fine"|"Subangular blocky"|||"27327479"|"33410951"
"Weak"|"Fine"|"Subangular blocky"|||"27327480"|"33410952"
"Weak"|"Fine"|"Subangular blocky"|||"27327481"|"33410953"
"Structureless"||"Massive"|||"27327482"|"33410954"
"Moderate"|"Medium"|"Prismatic"|||"27327482"|"33410955"
||"Massive"|||"27327483"|"33410956"
"Moderate"|"Fine"|"Subangular blocky"|||"27327484"|"33410957"
"Moderate"|"Medium"|"Subangular blocky"|||"27327484"|"33410958"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327485"|"33410959"
"Weak"|"Fine"|"Granular"|2||"27327485"|"33410960"
||"Massive"|||"27327486"|"33410961"
"Moderate"|"Medium"|"Granular"|2||"27327487"|"33410962"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327487"|"33410963"
||"Massive"|||"27327488"|"33410964"
"Weak"|"Medium"|"Prismatic"|1|2|"27327489"|"33410965"
"Weak"|"Medium"|"Subangular blocky"|2||"27327489"|"33410966"
"Weak"|"Coarse"|"Prismatic"|1|2|"27327490"|"33410967"
"Weak"|"Medium"|"Subangular blocky"|2||"27327490"|"33410968"
||"Massive"|||"27327491"|"33410969"
"Weak"|"Medium"|"Prismatic"|1|2|"27327492"|"33410970"
"Weak"|"Medium"|"Subangular blocky"|2||"27327492"|"33410971"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327493"|"33410972"
"Weak"|"Fine"|"Granular"|2||"27327493"|"33410973"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27327494"|"33410974"
"Weak"|"Fine"|"Granular"|2||"27327494"|"33410975"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327495"|"33410976"
"Weak"|"Fine"|"Granular"|2||"27327495"|"33410977"
||"Massive"|||"27327496"|"33410978"
"Moderate"|"Medium"|"Subangular blocky"|||"27327497"|"33410979"
"Weak"|"Fine"|"Subangular blocky"|||"27327498"|"33410980"
"Structureless"||"Massive"|||"27327499"|"33410981"
"Weak"|"Fine"|"Subangular blocky"|||"27327500"|"33410982"
"Weak"|"Fine"|"Subangular blocky"|||"27327501"|"33410983"
"Structureless"||"Massive"|||"27327502"|"33410984"
"Moderate"|"Medium"|"Prismatic"|||"27327502"|"33410985"
"Weak"|"Medium"|"Subangular blocky"|||"27327503"|"33410986"
"Weak"|"Fine"|"Subangular blocky"|||"27327503"|"33410987"
"Structureless"||"Massive"|||"27327504"|"33410988"
"Weak"|"Medium"|"Prismatic"|||"27327504"|"33410989"
"Moderate"|"Fine"|"Granular"|||"27327505"|"33410990"
||"Massive"|||"27327506"|"33410991"
"Weak"|"Medium"|"Granular"|||"27327507"|"33410992"
"Weak"|"Medium"|"Subangular blocky"|||"27327508"|"33410993"
"Moderate"|"Medium"|"Granular"|||"27327509"|"33410994"
"Moderate"|"Medium"|"Granular"|||"27327510"|"33410995"
"Weak"|"Medium"|"Granular"|||"27327511"|"33410996"
"Moderate"|"Medium"|"Granular"|||"27327512"|"33410997"
||"Single grain"|||"27327513"|"33410998"
"Moderate"|"Medium"|"Granular"|2||"27327514"|"33410999"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327514"|"33411000"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"27327515"|"33411001"
"Moderate"|"Fine"|"Granular"|2||"27327515"|"33411002"
"Weak"|"Coarse"|"Prismatic"|||"27327516"|"33411003"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327517"|"33411004"
"Moderate"|"Medium"|"Granular"|2||"27327517"|"33411005"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"27327518"|"33411006"
"Moderate"|"Fine"|"Granular"|2||"27327518"|"33411007"
"Weak"|"Medium"|"Granular"|||"27327519"|"33411008"
"Moderate"|"Medium"|"Granular"|||"27327520"|"33411009"
"Moderate"|"Medium"|"Granular"|||"27327521"|"33411010"
"Moderate"|"Medium"|"Granular"|||"27327522"|"33411011"
||"Massive"|||"27327523"|"33411012"
||"Single grain"|||"27327523"|"33411013"
||"Single grain"|||"27327524"|"33411014"
"Moderate"|"Fine"|"Subangular blocky"|||"27327525"|"33411015"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27327526"|"33411016"
"Weak"|"Fine"|"Subangular blocky"|2||"27327526"|"33411017"
"Weak"|"Medium"|"Granular"|||"27327527"|"33411018"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"27327528"|"33411019"
"Weak"|"Fine"|"Subangular blocky"|2||"27327528"|"33411020"
||"Single grain"|||"27327529"|"33411021"
||"Massive"|||"27327530"|"33411022"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327531"|"33411023"
"Weak"|"Fine"|"Granular"|2||"27327531"|"33411024"
"Weak"|"Medium"|"Prismatic"|1|2|"27327532"|"33411025"
"Weak"|"Medium"|"Subangular blocky"|2||"27327532"|"33411026"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27327533"|"33411027"
"Weak"|"Very fine"|"Subangular blocky"|2||"27327533"|"33411028"
"Weak"|"Very fine"|"Subangular blocky"|2||"27327534"|"33411029"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27327534"|"33411030"
"Structureless"||"Massive"|||"27327535"|"33411031"
"Moderate"|"Medium"|"Granular"|2||"27327536"|"33411032"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327536"|"33411033"
"Structureless"||"Massive"|||"27327537"|"33411034"
"Weak"|"Fine"|"Subangular blocky"|||"27327538"|"33411035"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27327539"|"33411036"
"Weak"|"Very fine"|"Subangular blocky"|2||"27327539"|"33411037"
"Moderate"|"Medium"|"Granular"|2||"27327540"|"33411038"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327540"|"33411039"
"Structureless"||"Massive"|||"27327541"|"33411040"
"Structureless"||"Massive"|||"27327542"|"33411041"
"Moderate"|"Medium"|"Granular"|2||"27327543"|"33411042"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327543"|"33411043"
"Weak"|"Fine"|"Subangular blocky"|||"27327544"|"33411044"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27327545"|"33411045"
"Weak"|"Very fine"|"Subangular blocky"|2||"27327545"|"33411046"
||"Massive"|||"27327546"|"33411047"
"Moderate"|"Fine"|"Granular"|||"27327547"|"33411048"
"Weak"|"Fine"|"Subangular blocky"|||"27327548"|"33411049"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27327549"|"33411050"
"Weak"|"Very fine"|"Subangular blocky"|2||"27327549"|"33411051"
"Weak"|"Very fine"|"Subangular blocky"|2||"27327550"|"33411052"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27327550"|"33411053"
"Structureless"||"Massive"|||"27327551"|"33411054"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327552"|"33411055"
"Moderate"|"Medium"|"Granular"|2||"27327552"|"33411056"
||"Massive"|||"27327553"|"33411057"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"27327554"|"33411058"
"Weak"|"Fine and medium"|"Angular blocky"|1|2|"27327554"|"33411059"
"Moderate"|"Fine"|"Subangular blocky"|||"27327555"|"33411060"
"Weak"|"Coarse"|"Prismatic"|||"27327556"|"33411061"
"Weak"|"Fine"|"Granular"|||"27327557"|"33411062"
"Weak"|"Fine"|"Subangular blocky"|||"27327558"|"33411063"
"Weak"|"Coarse"|"Subangular blocky"|||"27327559"|"33411064"
||"Massive"|||"27327560"|"33411065"
"Weak"|"Medium"|"Subangular blocky"|||"27327561"|"33411066"
"Moderate"|"Fine"|"Subangular blocky"|||"27327562"|"33411067"
"Weak"|"Fine"|"Subangular blocky"|||"27327563"|"33411068"
"Weak"|"Fine"|"Subangular blocky"|||"27327564"|"33411069"
"Moderate"|"Medium"|"Granular"|||"27327565"|"33411070"
"Moderate"|"Medium"|"Granular"|||"27327566"|"33411071"
"Weak"|"Fine"|"Platy"|||"27327567"|"33411072"
"Weak"|"Fine"|"Subangular blocky"|||"27327568"|"33411073"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27327569"|"33411074"
"Weak"|"Very fine"|"Subangular blocky"|2||"27327569"|"33411075"
"Weak"|"Very fine"|"Subangular blocky"|2||"27327570"|"33411076"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27327570"|"33411077"
"Structureless"||"Massive"|||"27327571"|"33411078"
"Structureless"||"Massive"|||"27327572"|"33411079"
"Moderate"|"Medium"|"Granular"|2||"27327573"|"33411080"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327573"|"33411081"
"Moderate"|"Fine"|"Granular"|||"27327574"|"33411082"
"Weak"|"Coarse"|"Prismatic"|||"27327575"|"33411083"
"Moderate"|"Medium"|"Granular"|2||"27327576"|"33411084"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327576"|"33411085"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"27327577"|"33411086"
"Moderate"|"Fine"|"Granular"|2||"27327577"|"33411087"
"Weak"|"Medium"|"Granular"|||"27327578"|"33411088"
"Weak"|"Fine"|"Subangular blocky"|2||"27327579"|"33411089"
"Weak"|"Fine"|"Prismatic"|1|2|"27327579"|"33411090"
"Weak"|"Coarse"|"Prismatic"|||"27327580"|"33411091"
"Weak"|"Medium"|"Prismatic"|||"27327580"|"33411092"
"Structureless"||"Massive"|||"27327581"|"33411093"
"Moderate"|"Medium"|"Granular"|||"27327582"|"33411094"
"Moderate"|"Medium"|"Granular"|||"27327583"|"33411095"
"Moderate"|"Medium"|"Granular"|||"27327584"|"33411096"
"Moderate"|"Medium"|"Granular"|2||"27327585"|"33411097"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327585"|"33411098"
"Weak"|"Very fine"|"Subangular blocky"|2||"27327586"|"33411099"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"27327586"|"33411100"
"Weak"|"Fine"|"Subangular blocky"|||"27327587"|"33411101"
"Moderate"|"Medium"|"Granular"|2||"27327588"|"33411102"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327588"|"33411103"
"Moderate"|"Fine"|"Subangular blocky"|||"27327589"|"33411104"
||"Massive"|||"27327590"|"33411105"
"Moderate"|"Fine"|"Subangular blocky"|1||"27327591"|"33411106"
"Structureless"||"Massive"|||"27327592"|"33411107"
"Structureless"||"Massive"|||"27327593"|"33411108"
"Moderate"|"Medium"|"Granular"|2||"27327594"|"33411109"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327594"|"33411110"
"Moderate"|"Fine"|"Granular"|||"27327595"|"33411111"
"Moderate"|"Medium"|"Granular"|2||"27327596"|"33411112"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327596"|"33411113"
"Weak"|"Medium"|"Granular"|||"27327597"|"33411114"
"Weak"|"Medium"|"Granular"|||"27327598"|"33411115"
"Weak"|"Fine"|"Granular"|||"27327599"|"33411116"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327600"|"33411117"
"Moderate"|"Fine"|"Granular"|2||"27327600"|"33411118"
"Moderate"|"Medium"|"Granular"|2||"27327600"|"33411119"
"Weak"|"Fine"|"Granular"|||"27327601"|"33411120"
||"Single grain"|||"27327602"|"33411121"
"Weak"|"Medium"|"Subangular blocky"|||"27327603"|"33411122"
"Moderate"|"Fine"|"Subangular blocky"|||"27327604"|"33411123"
"Moderate"|"Fine"|"Subangular blocky"|||"27327605"|"33411124"
"Weak"|"Coarse"|"Subangular blocky"|||"27327606"|"33411125"
"Moderate"|"Medium"|"Granular"|||"27327607"|"33411126"
||"Single grain"|||"27327608"|"33411127"
"Moderate"|"Medium"|"Granular"|2||"27327609"|"33411128"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327609"|"33411129"
"Weak"|"Coarse"|"Prismatic"|||"27327610"|"33411130"
"Weak"|"Medium"|"Granular"|||"27327611"|"33411131"
"Moderate"|"Medium"|"Granular"|2||"27327612"|"33411132"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327612"|"33411133"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27327613"|"33411134"
"Weak"|"Fine"|"Subangular blocky"|2||"27327613"|"33411135"
"Weak"|"Fine"|"Granular"|2||"27327613"|"33411136"
"Weak"|"Fine"|"Granular"|||"27327614"|"33411137"
"Weak"|"Very fine"|"Subangular blocky"|||"27327615"|"33411138"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"27327616"|"33411139"
"Weak"|"Fine"|"Granular"|2||"27327616"|"33411140"
"Moderate"|"Fine"|"Subangular blocky"|||"27327617"|"33411141"
"Moderate"|"Medium"|"Subangular blocky"|||"27327617"|"33411142"
||"Massive"|||"27327618"|"33411143"
"Moderate"|"Medium"|"Granular"|||"27327619"|"33411144"
"Weak"|"Coarse"|"Subangular blocky"|||"27327620"|"33411145"
||"Single grain"|||"27327621"|"33411146"
"Moderate"|"Medium"|"Granular"|||"27327622"|"33411147"
"Moderate"|"Fine"|"Subangular blocky"|||"27327623"|"33411148"
"Weak"|"Coarse"|"Subangular blocky"|||"27327624"|"33411149"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"27327625"|"33411150"
"Weak"|"Fine"|"Subangular blocky"|2||"27327625"|"33411151"
||"Massive"|||"27327626"|"33411152"
"Weak"|"Fine"|"Subangular blocky"|2||"27327627"|"33411153"
"Weak"|"Fine"|"Prismatic"|1|2|"27327627"|"33411154"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"27327628"|"33411155"
"Weak"|"Fine and medium"|"Angular blocky"|1|2|"27327628"|"33411156"
"Moderate"|"Medium"|"Prismatic"|1|2|"27327629"|"33411157"
"Moderate"|"Medium"|"Subangular blocky"|2||"27327629"|"33411158"
"Weak"|"Medium"|"Prismatic"|1|2|"27327630"|"33411159"
"Weak"|"Medium"|"Subangular blocky"|2||"27327630"|"33411160"
"Weak"|"Coarse"|"Prismatic"|1|2|"27327631"|"33411161"
"Weak"|"Medium"|"Subangular blocky"|2||"27327631"|"33411162"
"Weak"|"Coarse"|"Prismatic"|1|2|"27327632"|"33411163"
"Weak"|"Medium"|"Subangular blocky"|2||"27327632"|"33411164"
"Moderate"|"Medium"|"Granular"|2||"27327633"|"33411165"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327633"|"33411166"
"Weak"|"Fine"|"Subangular blocky"|||"27327634"|"33411167"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27327635"|"33411168"
"Weak"|"Very fine"|"Subangular blocky"|2||"27327635"|"33411169"
"Weak"|"Medium"|"Subangular blocky"|||"27327636"|"33411170"
"Moderate"|"Medium"|"Granular"|2||"27327637"|"33411171"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327637"|"33411172"
"Weak"|"Fine"|"Subangular blocky"|||"27327638"|"33411173"
"Moderate"|"Medium"|"Granular"|2||"27327639"|"33411174"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327639"|"33411175"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27327640"|"33411176"
"Weak"|"Very fine"|"Subangular blocky"|2||"27327640"|"33411177"
"Structureless"||"Massive"|||"27327641"|"33411178"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"27327642"|"33411179"
"Weak"|"Fine"|"Subangular blocky"|2||"27327642"|"33411180"
"Moderate"|"Medium"|"Prismatic"|1|2|"27327643"|"33411181"
"Moderate"|"Medium"|"Subangular blocky"|2||"27327643"|"33411182"
"Weak"|"Fine"|"Subangular blocky"|||"27327644"|"33411183"
"Weak"|"Fine"|"Granular"|||"27327645"|"33411184"
"Moderate"|"Medium"|"Granular"|2||"27327646"|"33411185"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327646"|"33411186"
"Moderate"|"Medium"|"Granular"|2||"27327647"|"33411187"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327647"|"33411188"
"Weak"|"Medium"|"Subangular blocky"|||"27327648"|"33411189"
"Weak"|"Medium"|"Prismatic"|1|2|"27327649"|"33411190"
"Weak"|"Fine"|"Subangular blocky"|2||"27327649"|"33411191"
"Weak"|"Coarse"|"Subangular blocky"|||"27327650"|"33411192"
"Weak"|"Fine"|"Subangular blocky"|||"27327651"|"33411193"
"Moderate"|"Medium"|"Granular"|2||"27327652"|"33411194"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327652"|"33411195"
"Weak"|"Medium"|"Subangular blocky"|||"27327653"|"33411196"
"Weak"|"Coarse"|"Subangular blocky"|||"27327654"|"33411197"
"Moderate"|"Medium"|"Subangular blocky"|||"27327655"|"33411198"
"Moderate"|"Fine"|"Subangular blocky"|||"27327655"|"33411199"
"Weak"|"Fine"|"Granular"|2||"27327656"|"33411200"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327656"|"33411201"
"Weak"|"Thick"|"Platy"|||"27327657"|"33411202"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327658"|"33411203"
"Weak"|"Fine"|"Granular"|2||"27327658"|"33411204"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27327659"|"33411205"
"Weak"|"Fine"|"Granular"|2||"27327659"|"33411206"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327660"|"33411207"
"Weak"|"Fine"|"Granular"|2||"27327660"|"33411208"
||"Massive"|||"27327661"|"33411209"
"Weak"|"Medium"|"Prismatic"|1|2|"27327662"|"33411210"
"Weak"|"Medium"|"Subangular blocky"|2||"27327662"|"33411211"
||"Massive"|||"27327663"|"33411212"
"Weak"|"Medium"|"Prismatic"|1|2|"27327664"|"33411213"
"Weak"|"Medium"|"Subangular blocky"|2||"27327664"|"33411214"
"Moderate"|"Medium"|"Subangular blocky"|||"27327665"|"33411215"
"Moderate"|"Medium"|"Prismatic"|||"27327666"|"33411216"
"Moderate"|"Medium"|"Granular"|2||"27327667"|"33411217"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327667"|"33411218"
"Moderate"|"Medium"|"Granular"|2||"27327668"|"33411219"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327668"|"33411220"
"Weak"|"Fine"|"Subangular blocky"|||"27327669"|"33411221"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327670"|"33411222"
"Moderate"|"Medium"|"Granular"|2||"27327670"|"33411223"
"Weak"|"Medium"|"Subangular blocky"|||"27327671"|"33411224"
"Weak"|"Medium"|"Prismatic"|1|2|"27327672"|"33411225"
"Weak"|"Fine"|"Subangular blocky"|2||"27327672"|"33411226"
"Moderate"|"Medium"|"Granular"|2||"27327673"|"33411227"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327673"|"33411228"
"Weak"|"Medium"|"Subangular blocky"|||"27327674"|"33411229"
"Moderate"|"Medium"|"Granular"|||"27327675"|"33411230"
"Moderate"|"Medium"|"Granular"|||"27327676"|"33411231"
"Moderate"|"Medium"|"Granular"|2||"27327677"|"33411232"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27327677"|"33411233"
"Weak"|"Fine"|"Subangular blocky"|||"27327678"|"33411234"
"Moderate"|"Medium"|"Granular"|||"27327679"|"33411235"
||"Massive"|||"27327680"|"33411236"
"Moderate"|"Fine"|"Granular"|||"27327681"|"33411237"
"Weak"|"Medium"|"Prismatic"|1|2|"27327682"|"33411238"
"Weak"|"Fine"|"Subangular blocky"|2||"27327682"|"33411239"
"Structureless"||"Massive"|||"27327683"|"33411240"
"Moderate"|"Medium"|"Prismatic"|||"27327683"|"33411241"
"Moderate"|"Fine"|"Granular"|||"27327684"|"33411242"
"Moderate"|"Fine"|"Subangular blocky"|1||"27327685"|"33411243"
"Weak"|"Medium"|"Granular"|||"27327686"|"33411244"
"Weak"|"Fine"|"Subangular blocky"|||"27327687"|"33411245"
"Moderate"|"Medium"|"Granular"|||"27327688"|"33411246"
"Weak"|"Medium"|"Granular"|||"27327689"|"33411247"
"Weak"|"Medium"|"Prismatic"|1|2|"27327690"|"33411248"
"Weak"|"Fine"|"Subangular blocky"|2||"27327690"|"33411249"
"Weak"|"Medium"|"Subangular blocky"|||"27327691"|"33411250"
"Weak"|"Very fine"|"Subangular blocky"|||"27327692"|"33411251"
"Weak"|"Medium"|"Prismatic"|||"27327693"|"33411252"
"Weak"|"Medium"|"Subangular blocky"|||"27327693"|"33411253"
"Weak"|"Very fine"|"Subangular blocky"|||"27327694"|"33411254"
"Weak"|"Medium"|"Prismatic"|1|2|"27327695"|"33411255"
"Weak"|"Fine"|"Subangular blocky"|2||"27327695"|"33411256"
"Weak"|"Medium"|"Subangular blocky"|2||"27327695"|"33411257"
"Weak"|"Fine"|"Subangular blocky"|||"27327696"|"33411258"
"Moderate"|"Medium"|"Granular"|||"27327697"|"33411259"
"Weak"|"Fine"|"Subangular blocky"|||"27327698"|"33411260"
"Structureless"||"Massive"|||"27327699"|"33411261"
"Weak"|"Medium"|"Subangular blocky"|||"27327700"|"33411262"
"Moderate"|"Medium"|"Granular"|||"27327701"|"33411263"
||"Single grain"|||"27327702"|"33411264"
"Moderate"|"Fine"|"Subangular blocky"|||"27327703"|"33411265"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"27327704"|"33411266"
"Moderate"|"Fine"|"Granular"|2||"27327704"|"33411267"
"Weak"|"Fine"|"Subangular blocky"|||"27327705"|"33411268"
