"weak medium subangular blocky structure parting to weak very fine subangular blocky structure"|Yes|"51250733"|"27327539"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51250734"|"27327540"
"weak medium subangular blocky structure parting to weak very fine subangular blocky structure"|Yes|"51250735"|"27327635"
"massive"|Yes|"51250736"|"27327537"
"weak fine subangular blocky structure"|Yes|"51250737"|"27327538"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51250738"|"27327387"
"weak fine subangular blocky structure"|Yes|"51250739"|"27327388"
"weak medium subangular blocky structure parting to weak very fine subangular blocky structure"|Yes|"51250740"|"27327389"
"weak medium subangular blocky structure parting to weak very fine subangular blocky structure"|Yes|"51250741"|"27327390"
"massive"|Yes|"51250742"|"27327468"
"weak medium subangular blocky structure"|Yes|"51250743"|"27327466"
"weak medium subangular blocky structure"|Yes|"51250744"|"27327636"
"massive"|Yes|"51250745"|"27327467"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51250746"|"27327637"
"weak fine subangular blocky structure"|Yes|"51250747"|"27327469"
"weak fine subangular blocky structure"|Yes|"51250748"|"27327638"
"structureless massive structure"|Yes|"51250749"|"27327541"
"massive, and single grain"|Yes|"51250750"|"27327523"
"weak fine granular structure"|Yes|"51250751"|"27327599"
"weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"51250752"|"27327690"
"weak medium subangular blocky structure"|Yes|"51250753"|"27327691"
"massive"|Yes|"51250754"|"27327407"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51250755"|"27327408"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"51250756"|"27327489"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"51250757"|"27327659"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"51250758"|"27327490"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51250759"|"27327617"
"moderate medium subangular blocky structure parts to weak fine granular structure"|Yes|"51250760"|"27327616"
"massive"|Yes|"51250761"|"27327618"
"moderate fine subangular blocky structure"|Yes|"51250762"|"27327525"
"weak very fine subangular blocky structure"|Yes|"51250763"|"27327694"
"weak very fine subangular blocky structure"|Yes|"51250764"|"27327615"
"weak very fine subangular blocky structure"|Yes|"51250765"|"27327692"
"single grain"|Yes|"51250766"|"27327524"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51250767"|"27327394"
"moderate medium prismatic structure, and massive"|Yes|"51250768"|"27327482"
"moderate fine granular structure"|Yes|"51250769"|"27327395"
"weak coarse prismatic structure"|Yes|"51250770"|"27327396"
"weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"51250771"|"27327649"
"weak fine subangular blocky structure"|Yes|"51250772"|"27327480"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51250773"|"27327647"
"weak fine subangular blocky structure"|Yes|"51250774"|"27327481"
"weak medium subangular blocky structure"|Yes|"51250775"|"27327648"
"massive"|Yes|"51250776"|"27327393"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51250777"|"27327576"
"moderate fine subangular blocky structure parting to moderate fine granular structure"|Yes|"51250778"|"27327577"
"moderate fine subangular blocky structure"|Yes|"51250779"|"27327555"
"weak coarse prismatic structure"|Yes|"51250780"|"27327556"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"51250781"|"27327503"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51250782"|"27327673"
"massive, and weak medium prismatic structure"|Yes|"51250783"|"27327504"
"weak medium prismatic structure parts to weak fine subangular blocky structure, and weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"51250784"|"27327695"
"weak fine subangular blocky structure parts to moderate fine granular structure, and weak fine subangular blocky structure parts to moderate medium granular structure"|Yes|"51250785"|"27327600"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"51250786"|"27327664"
"massive"|Yes|"51250787"|"27327496"
"massive"|Yes|"51250788"|"27327530"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51250789"|"27327531"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"51250790"|"27327532"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"51250791"|"27327462"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"51250792"|"27327632"
"massive"|Yes|"51250793"|"27327488"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51250794"|"27327658"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"51250795"|"27327404"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"51250796"|"27327405"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"51250797"|"27327406"
"moderate fine subangular blocky structure"|Yes|"51250798"|"27327422"
"weak fine and medium angular blocky structure parts to weak fine and medium subangular blocky structure"|Yes|"51250799"|"27327423"
"massive"|Yes|"51250800"|"27327680"
"weak fine subangular blocky structure parts to moderate medium granular structure"|Yes|"51250801"|"27327514"
"moderate medium granular structure"|Yes|"51250802"|"27327679"
"massive"|Yes|"51250803"|"27327420"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51250804"|"27327421"
"massive"|Yes|"51250805"|"27327429"
"moderate fine granular structure"|Yes|"51250806"|"27327684"
"moderate fine subangular blocky structure parts to moderate fine granular structure"|Yes|"51250807"|"27327518"
"moderate fine subangular blocky structure"|Yes|"51250808"|"27327685"
"massive"|Yes|"51250809"|"27327428"
"moderate fine granular structure"|Yes|"51250810"|"27327681"
"moderate fine subangular blocky structure parts to moderate fine granular structure"|Yes|"51250811"|"27327515"
"moderate fine subangular blocky structure"|Yes|"51250812"|"27327591"
"massive"|Yes|"51250813"|"27327592"
"massive"|Yes|"51250814"|"27327593"
"weak coarse prismatic structure"|Yes|"51250815"|"27327516"
"moderate medium prismatic structure, and massive"|Yes|"51250816"|"27327683"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51250817"|"27327594"
"moderate fine granular structure"|Yes|"51250818"|"27327595"
"weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"51250819"|"27327682"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51250820"|"27327517"
"moderate fine subangular blocky structure"|Yes|"51250821"|"27327424"
"moderate fine subangular blocky structure"|Yes|"51250822"|"27327425"
"weak medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51250823"|"27327426"
"massive"|Yes|"51250824"|"27327427"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51250825"|"27327633"
"weak fine subangular blocky structure"|Yes|"51250826"|"27327463"
"weak medium subangular blocky structure parting to weak very fine subangular blocky structure"|Yes|"51250827"|"27327533"
"weak medium subangular blocky structure parting to weak very fine subangular blocky structure"|Yes|"51250828"|"27327534"
"massive"|Yes|"51250829"|"27327535"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51250830"|"27327536"
"weak fine subangular blocky structure"|Yes|"51250831"|"27327464"
"weak fine subangular blocky structure"|Yes|"51250832"|"27327634"
"structureless massive structure"|Yes|"51250833"|"27327465"
"massive"|Yes|"51250834"|"27327663"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51250835"|"27327495"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"51250836"|"27327630"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"51250837"|"27327461"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"51250838"|"27327631"
"moderate fine prismatic structure parting to moderate fine subangular blocky structure"|Yes|"51250839"|"27327385"
"massive"|Yes|"51250840"|"27327386"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51250841"|"27327629"
"weak fine subangular blocky structure"|Yes|"51250842"|"27327475"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51250843"|"27327643"
"moderate fine subangular blocky structure"|Yes|"51250844"|"27327460"
"weak fine and medium angular blocky structure parts to weak fine and medium subangular blocky structure"|Yes|"51250845"|"27327628"
"massive"|Yes|"51250846"|"27327383"
"weak fine subangular blocky structure parts to moderate medium granular structure"|Yes|"51250847"|"27327384"
"weak medium subangular blocky structure"|Yes|"51250848"|"27327476"
"massive"|Yes|"51250849"|"27327546"
"moderate fine granular structure"|Yes|"51250850"|"27327547"
"weak fine subangular blocky structure"|Yes|"51250851"|"27327568"
"weak medium subangular blocky structure parting to weak very fine subangular blocky structure"|Yes|"51250852"|"27327569"
"weak medium subangular blocky structure parting to weak very fine subangular blocky structure"|Yes|"51250853"|"27327570"
"massive"|Yes|"51250854"|"27327571"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51250855"|"27327667"
"weak fine subangular blocky structure"|Yes|"51250856"|"27327669"
"structureless massive structure"|Yes|"51250857"|"27327499"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51250858"|"27327668"
"weak fine subangular blocky structure"|Yes|"51250859"|"27327498"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51250860"|"27327639"
"weak fine subangular blocky structure"|Yes|"51250861"|"27327470"
"weak medium subangular blocky structure parting to weak very fine subangular blocky structure"|Yes|"51250862"|"27327640"
"weak medium subangular blocky structure parting to weak very fine subangular blocky structure"|Yes|"51250863"|"27327471"
"massive"|Yes|"51250864"|"27327542"
"weak medium subangular blocky structure parting to weak very fine subangular blocky structure"|Yes|"51250865"|"27327472"
"massive"|Yes|"51250866"|"27327641"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51250867"|"27327543"
"weak fine subangular blocky structure"|Yes|"51250868"|"27327544"
"weak medium subangular blocky structure parting to weak very fine subangular blocky structure"|Yes|"51250869"|"27327545"
"single grain"|Yes|"51250870"|"27327474"
"weak medium granular structure"|Yes|"51250871"|"27327473"
"weak coarse subangular blocky structure parting to weak fine subangular blocky structure"|Yes|"51250872"|"27327642"
"weak fine granular structure"|Yes|"51250873"|"27327645"
"weak fine subangular blocky structure"|Yes|"51250874"|"27327644"
"weak coarse subangular blocky structure"|Yes|"51250875"|"27327650"
"massive"|Yes|"51250876"|"27327477"
"weak fine subangular blocky structure"|Yes|"51250877"|"27327478"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51250878"|"27327552"
"weak fine subangular blocky structure"|Yes|"51250879"|"27327548"
"weak medium subangular blocky structure parting to weak very fine subangular blocky structure"|Yes|"51250880"|"27327549"
"weak medium subangular blocky structure parting to weak very fine subangular blocky structure"|Yes|"51250881"|"27327550"
"massive"|Yes|"51250882"|"27327551"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51250883"|"27327397"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51250884"|"27327398"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51250885"|"27327392"
"weak medium subangular blocky structure"|Yes|"51250886"|"27327399"
"massive"|Yes|"51250887"|"27327391"
"massive"|Yes|"51250888"|"27327560"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51250889"|"27327484"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51250890"|"27327652"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51250891"|"27327485"
"weak medium subangular blocky structure"|Yes|"51250892"|"27327653"
"weak fine subangular blocky structure"|Yes|"51250893"|"27327651"
"massive"|Yes|"51250894"|"27327483"
"weak fine granular structure"|Yes|"51250895"|"27327557"
"weak fine subangular blocky structure"|Yes|"51250896"|"27327558"
"weak coarse subangular blocky structure"|Yes|"51250897"|"27327559"
"weak fine granular structure"|Yes|"51250898"|"27327614"
"weak medium subangular blocky structure parts to weak fine subangular blocky structure, and weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"51250899"|"27327613"
"weak medium subangular blocky structure parts to weak fine subangular blocky structure"|Yes|"51250900"|"27327526"
"massive"|Yes|"51250901"|"27327433"
"weak medium prismatic structure, and weak medium subangular blocky structure"|Yes|"51250902"|"27327693"
"moderate medium granular structure"|Yes|"51250903"|"27327416"
"moderate medium granular structure"|Yes|"51250907"|"27327417"
"moderate medium granular structure"|Yes|"51250909"|"27327584"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51250917"|"27327588"
"moderate fine subangular blocky structure"|Yes|"51250918"|"27327589"
"massive"|Yes|"51250919"|"27327590"
"single grain"|Yes|"51250920"|"27327457"
"weak medium granular structure"|Yes|"51250921"|"27327456"
"weak coarse subangular blocky structure parting to weak fine subangular blocky structure"|Yes|"51250922"|"27327625"
"weak medium granular structure"|Yes|"51250923"|"27327611"
"single grain"|Yes|"51250926"|"27327529"
"weak medium granular structure"|Yes|"51250927"|"27327527"
"weak coarse subangular blocky structure parting to weak fine subangular blocky structure"|Yes|"51250928"|"27327528"
"weak medium granular structure"|Yes|"51250931"|"27327578"
"weak medium granular structure"|Yes|"51250934"|"27327507"
"moderate medium granular structure"|Yes|"51250937"|"27327512"
"structureless massive structure"|Yes|"51250939"|"27327581"
"weak coarse prismatic structure, and weak medium prismatic structure"|Yes|"51250940"|"27327580"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51250941"|"27327459"
"weak fine prismatic structure parting to weak fine subangular blocky structure"|Yes|"51250942"|"27327627"
"weak fine prismatic structure parting to weak fine subangular blocky structure"|Yes|"51250943"|"27327579"
"weak medium subangular blocky structure"|Yes|"51250946"|"27327508"
"weak medium subangular blocky structure"|Yes|"51250947"|"27327700"
"moderate fine subangular blocky structure"|Yes|"51250948"|"27327604"
"weak coarse prismatic structure"|Yes|"51250949"|"27327439"
"moderate medium granular structure"|Yes|"51250950"|"27327619"
"single grain"|Yes|"51250951"|"27327602"
"weak fine subangular blocky structure"|Yes|"51250952"|"27327696"
"weak fine granular structure"|Yes|"51250953"|"27327601"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51250957"|"27327596"
"single grain"|Yes|"51250958"|"27327436"
"weak fine subangular blocky structure"|Yes|"51250959"|"27327435"
"weak fine granular structure"|Yes|"51250960"|"27327434"
"moderate medium granular structure"|Yes|"51250961"|"27327697"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51250964"|"27327454"
"single grain"|Yes|"51250965"|"27327513"
"weak fine subangular blocky structure"|Yes|"51250966"|"27327678"
"weak fine subangular blocky structure"|Yes|"51250967"|"27327587"
"moderate medium subangular blocky structure parting to weak very fine subangular blocky structure"|Yes|"51250968"|"27327586"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51250969"|"27327585"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51250972"|"27327455"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51250973"|"27327612"
"weak fine subangular blocky structure"|Yes|"51250974"|"27327705"
"moderate fine subangular blocky structure"|Yes|"51250975"|"27327452"
"weak coarse prismatic structure"|Yes|"51250976"|"27327453"
"moderate medium granular structure"|Yes|"51250982"|"27327675"
"massive"|Yes|"51250983"|"27327626"
"weak fine granular structure"|Yes|"51250984"|"27327380"
"weak fine subangular blocky structure"|Yes|"51250985"|"27327381"
"weak medium subangular blocky structure parting to weak very fine subangular blocky structure"|Yes|"51250986"|"27327382"
"weak medium subangular blocky structure parting to weak very fine subangular blocky structure"|Yes|"51250987"|"27327458"
"moderate medium granular structure"|Yes|"51250989"|"27327418"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51250990"|"27327609"
"moderate fine subangular blocky structure parting to moderate fine granular structure"|Yes|"51250991"|"27327704"
"moderate fine subangular blocky structure"|Yes|"51250992"|"27327447"
"weak coarse prismatic structure"|Yes|"51250993"|"27327448"
"moderate medium granular structure"|Yes|"51250995"|"27327676"
"moderate medium granular structure"|Yes|"51250997"|"27327582"
"moderate medium granular structure"|Yes|"51251001"|"27327583"
"weak medium granular structure"|Yes|"51251002"|"27327430"
"moderate medium granular structure"|Yes|"51251008"|"27327509"
"weak medium granular structure"|Yes|"51251009"|"27327686"
"moderate medium granular structure"|Yes|"51251013"|"27327419"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51251014"|"27327677"
"moderate medium granular structure"|Yes|"51251019"|"27327565"
"moderate medium granular structure"|Yes|"51251020"|"27327566"
"weak fine platy structure"|Yes|"51251021"|"27327567"
"moderate medium subangular blocky structure"|Yes|"51251022"|"27327665"
"moderate medium subangular blocky structure"|Yes|"51251023"|"27327497"
"moderate medium prismatic structure"|Yes|"51251024"|"27327666"
"weak coarse prismatic structure"|Yes|"51251025"|"27327442"
"weak medium subangular blocky structure"|Yes|"51251026"|"27327440"
"moderate fine subangular blocky structure"|Yes|"51251027"|"27327441"
"weak medium granular structure"|Yes|"51251029"|"27327519"
"weak fine subangular blocky structure"|Yes|"51251031"|"27327687"
"weak coarse prismatic structure"|Yes|"51251035"|"27327610"
"moderate fine subangular blocky structure"|Yes|"51251036"|"27327451"
"moderate fine subangular blocky structure parting to moderate fine granular structure"|Yes|"51251037"|"27327450"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51251038"|"27327449"
"moderate medium granular structure"|Yes|"51251041"|"27327520"
"moderate medium granular structure"|Yes|"51251046"|"27327510"
"weak medium granular structure"|Yes|"51251049"|"27327511"
"single grain"|Yes|"51251050"|"27327444"
"weak coarse subangular blocky structure"|Yes|"51251051"|"27327443"
"moderate fine subangular blocky structure"|Yes|"51251052"|"27327605"
"moderate medium granular structure"|Yes|"51251053"|"27327701"
"weak medium granular structure"|Yes|"51251054"|"27327689"
"moderate medium granular structure"|Yes|"51251057"|"27327521"
"single grain"|Yes|"51251061"|"27327702"
"weak coarse subangular blocky structure"|Yes|"51251062"|"27327606"
"moderate fine subangular blocky structure"|Yes|"51251063"|"27327446"
"weak fine subangular blocky structure"|Yes|"51251064"|"27327445"
"weak medium granular structure"|Yes|"51251065"|"27327431"
"single grain"|Yes|"51251068"|"27327621"
"weak coarse subangular blocky structure"|Yes|"51251069"|"27327620"
"moderate fine subangular blocky structure"|Yes|"51251070"|"27327703"
"moderate medium granular structure"|Yes|"51251071"|"27327607"
"weak medium granular structure"|Yes|"51251074"|"27327432"
"single grain"|Yes|"51251075"|"27327608"
"weak coarse subangular blocky structure"|Yes|"51251076"|"27327624"
"moderate fine subangular blocky structure"|Yes|"51251077"|"27327623"
"moderate medium granular structure"|Yes|"51251078"|"27327622"
"weak medium granular structure"|Yes|"51251079"|"27327597"
"moderate medium granular structure"|Yes|"51251082"|"27327688"
"weak fine subangular blocky structure"|Yes|"51251086"|"27327698"
"weak medium subangular blocky structure, massive"|Yes|"51251087"|"27327603"
"structureless massive structure"|Yes|"51251088"|"27327699"
"weak fine granular structure"|Yes|"51251089"|"27327438"
"moderate medium granular structure"|Yes|"51251090"|"27327437"
"weak medium granular structure"|Yes|"51251093"|"27327598"
"moderate medium granular structure"|Yes|"51251094"|"27327522"
"weak medium granular structure"|Yes|"51251098"|"27327412"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"51251099"|"27327413"
"massive, and weak medium prismatic structure"|Yes|"51251100"|"27327414"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51251101"|"27327415"
"weak fine subangular blocky structure"|Yes|"51251102"|"27327500"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51251103"|"27327670"
"weak fine subangular blocky structure"|Yes|"51251104"|"27327501"
"weak medium subangular blocky structure"|Yes|"51251105"|"27327671"
"massive"|Yes|"51251106"|"27327572"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51251107"|"27327573"
"moderate fine granular structure"|Yes|"51251108"|"27327574"
"weak coarse prismatic structure"|Yes|"51251109"|"27327575"
"weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"51251110"|"27327672"
"moderate medium prismatic structure, and massive"|Yes|"51251111"|"27327502"
"massive"|Yes|"51251112"|"27327486"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51251113"|"27327655"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51251114"|"27327487"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51251115"|"27327656"
"weak medium subangular blocky structure"|Yes|"51251116"|"27327561"
"weak fine subangular blocky structure"|Yes|"51251117"|"27327400"
"massive"|Yes|"51251118"|"27327401"
"weak fine granular structure"|Yes|"51251119"|"27327402"
"weak fine subangular blocky structure"|Yes|"51251120"|"27327403"
"weak coarse subangular blocky structure"|Yes|"51251121"|"27327654"
"weak fine subangular blocky structure"|Yes|"51251122"|"27327563"
"moderate fine subangular blocky structure"|Yes|"51251123"|"27327562"
"weak fine subangular blocky structure"|Yes|"51251124"|"27327564"
"weak thick platy structure"|Yes|"51251125"|"27327657"
"massive"|Yes|"51251126"|"27327661"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51251127"|"27327493"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"51251128"|"27327662"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"51251129"|"27327494"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"51251130"|"27327411"
"moderate fine granular structure"|Yes|"51251131"|"27327505"
"weak medium subangular blocky structure"|Yes|"51251132"|"27327674"
"massive"|Yes|"51251133"|"27327506"
"massive"|Yes|"51251134"|"27327491"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51251135"|"27327660"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"51251136"|"27327492"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"51251137"|"27327409"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"51251138"|"27327410"
"weak fine subangular blocky structure parts to moderate medium granular structure"|Yes|"51251139"|"27327646"
"weak fine and medium angular blocky structure parts to weak fine and medium subangular blocky structure"|Yes|"51251140"|"27327554"
"moderate fine subangular blocky structure"|Yes|"51251141"|"27327479"
"massive"|Yes|"51251142"|"27327553"
