3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553163"|"184146562"
8|"August"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553163"|"184146563"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553163"|"184146564"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553163"|"184146565"
10|"October"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553163"|"184146566"
7|"July"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553163"|"184146567"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553163"|"184146568"
1|"January"|||"None"|||||||||||"17553163"|"184146569"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553163"|"184146570"
12|"December"|||"None"|||||||||||"17553163"|"184146571"
9|"September"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553163"|"184146572"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553163"|"184146573"
1|"January"|||"None"|||||||||||"17553164"|"184146574"
7|"July"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553164"|"184146575"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553164"|"184146576"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553164"|"184146577"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553164"|"184146578"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553164"|"184146579"
8|"August"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553164"|"184146580"
12|"December"|||"None"|||||||||||"17553164"|"184146581"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553164"|"184146582"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553164"|"184146583"
9|"September"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553164"|"184146584"
10|"October"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553164"|"184146585"
4|"April"|"None"||"None"|||||||||||"17553152"|"184146478"
12|"December"|"None"||"None"|||||||||||"17553152"|"184146479"
1|"January"|"None"||"None"|||||||||||"17553152"|"184146480"
6|"June"|"None"||"None"|||||||||||"17553152"|"184146481"
5|"May"|"None"||"None"|||||||||||"17553152"|"184146482"
10|"October"|"None"||"None"|||||||||||"17553152"|"184146483"
8|"August"|"None"||"None"|||||||||||"17553152"|"184146484"
2|"February"|"None"||"None"|||||||||||"17553152"|"184146485"
7|"July"|"None"||"None"|||||||||||"17553152"|"184146486"
3|"March"|"None"||"None"|||||||||||"17553152"|"184146487"
11|"November"|"None"||"None"|||||||||||"17553152"|"184146488"
9|"September"|"None"||"None"|||||||||||"17553152"|"184146489"
4|"April"|"None"||"None"|||||||||||"17553141"|"184146346"
12|"December"|"None"||"None"|||||||||||"17553141"|"184146347"
1|"January"|"None"||"None"|||||||||||"17553141"|"184146348"
6|"June"|"None"||"None"|||||||||||"17553141"|"184146349"
5|"May"|"None"||"None"|||||||||||"17553141"|"184146350"
10|"October"|"None"||"None"|||||||||||"17553141"|"184146351"
8|"August"|"None"||"None"|||||||||||"17553141"|"184146352"
2|"February"|"None"||"None"|||||||||||"17553141"|"184146353"
7|"July"|"None"||"None"|||||||||||"17553141"|"184146354"
3|"March"|"None"||"None"|||||||||||"17553141"|"184146355"
11|"November"|"None"||"None"|||||||||||"17553141"|"184146356"
9|"September"|"None"||"None"|||||||||||"17553141"|"184146357"
1|"January"|"None"||"None"|||||||||||"17553142"|"184146358"
2|"February"|"None"||"None"|||||||||||"17553142"|"184146359"
3|"March"|"None"||"None"|||||||||||"17553142"|"184146360"
4|"April"|"None"||"None"|||||||||||"17553142"|"184146361"
5|"May"|"None"||"None"|||||||||||"17553142"|"184146362"
6|"June"|"None"||"None"|||||||||||"17553142"|"184146363"
7|"July"|"None"||"None"|||||||||||"17553142"|"184146364"
8|"August"|"None"||"None"|||||||||||"17553142"|"184146365"
9|"September"|"None"||"None"|||||||||||"17553142"|"184146366"
10|"October"|"None"||"None"|||||||||||"17553142"|"184146367"
11|"November"|"None"||"None"|||||||||||"17553142"|"184146368"
12|"December"|"None"||"None"|||||||||||"17553142"|"184146369"
4|"April"|"None"||"None"|||||||||||"17553143"|"184146370"
12|"December"|"None"||"None"|||||||||||"17553143"|"184146371"
1|"January"|"None"||"None"|||||||||||"17553143"|"184146372"
6|"June"|"None"||"None"|||||||||||"17553143"|"184146373"
5|"May"|"None"||"None"|||||||||||"17553143"|"184146374"
10|"October"|"None"||"None"|||||||||||"17553143"|"184146375"
8|"August"|"None"||"None"|||||||||||"17553143"|"184146376"
2|"February"|"None"||"None"|||||||||||"17553143"|"184146377"
7|"July"|"None"||"None"|||||||||||"17553143"|"184146378"
3|"March"|"None"||"None"|||||||||||"17553143"|"184146379"
11|"November"|"None"||"None"|||||||||||"17553143"|"184146380"
9|"September"|"None"||"None"|||||||||||"17553143"|"184146381"
1|"January"|"None"||"None"|||||||||||"17553144"|"184146382"
2|"February"|"None"||"None"|||||||||||"17553144"|"184146383"
3|"March"|"None"||"None"|||||||||||"17553144"|"184146384"
4|"April"|"None"||"None"|||||||||||"17553144"|"184146385"
5|"May"|"None"||"None"|||||||||||"17553144"|"184146386"
6|"June"|"None"||"None"|||||||||||"17553144"|"184146387"
7|"July"|"None"||"None"|||||||||||"17553144"|"184146388"
8|"August"|"None"||"None"|||||||||||"17553144"|"184146389"
9|"September"|"None"||"None"|||||||||||"17553144"|"184146390"
10|"October"|"None"||"None"|||||||||||"17553144"|"184146391"
11|"November"|"None"||"None"|||||||||||"17553144"|"184146392"
12|"December"|"None"||"None"|||||||||||"17553144"|"184146393"
4|"April"|"None"||"None"|||||||||||"17553145"|"184146394"
12|"December"|"None"||"None"|||||||||||"17553145"|"184146395"
1|"January"|"None"||"None"|||||||||||"17553145"|"184146396"
6|"June"|"None"||"None"|||||||||||"17553145"|"184146397"
5|"May"|"None"||"None"|||||||||||"17553145"|"184146398"
10|"October"|"None"||"None"|||||||||||"17553145"|"184146399"
8|"August"|"None"||"None"|||||||||||"17553145"|"184146400"
2|"February"|"None"||"None"|||||||||||"17553145"|"184146401"
7|"July"|"None"||"None"|||||||||||"17553145"|"184146402"
3|"March"|"None"||"None"|||||||||||"17553145"|"184146403"
11|"November"|"None"||"None"|||||||||||"17553145"|"184146404"
9|"September"|"None"||"None"|||||||||||"17553145"|"184146405"
1|"January"|"None"||"None"|||||||||||"17553146"|"184146406"
2|"February"|"None"||"None"|||||||||||"17553146"|"184146407"
3|"March"|"None"||"None"|||||||||||"17553146"|"184146408"
4|"April"|"None"||"None"|||||||||||"17553146"|"184146409"
5|"May"|"None"||"None"|||||||||||"17553146"|"184146410"
6|"June"|"None"||"None"|||||||||||"17553146"|"184146411"
7|"July"|"None"||"None"|||||||||||"17553146"|"184146412"
8|"August"|"None"||"None"|||||||||||"17553146"|"184146413"
9|"September"|"None"||"None"|||||||||||"17553146"|"184146414"
10|"October"|"None"||"None"|||||||||||"17553146"|"184146415"
11|"November"|"None"||"None"|||||||||||"17553146"|"184146416"
12|"December"|"None"||"None"|||||||||||"17553146"|"184146417"
1|"January"|"None"||"None"|||||||||||"17553147"|"184146418"
2|"February"|"None"||"None"|||||||||||"17553147"|"184146419"
3|"March"|"None"||"None"|||||||||||"17553147"|"184146420"
4|"April"|"None"||"None"|||||||||||"17553147"|"184146421"
5|"May"|"None"||"None"|||||||||||"17553147"|"184146422"
6|"June"|"None"||"None"|||||||||||"17553147"|"184146423"
7|"July"|"None"||"None"|||||||||||"17553147"|"184146424"
8|"August"|"None"||"None"|||||||||||"17553147"|"184146425"
9|"September"|"None"||"None"|||||||||||"17553147"|"184146426"
10|"October"|"None"||"None"|||||||||||"17553147"|"184146427"
11|"November"|"None"||"None"|||||||||||"17553147"|"184146428"
12|"December"|"None"||"None"|||||||||||"17553147"|"184146429"
7|"July"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553165"|"184146586"
10|"October"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553165"|"184146587"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553165"|"184146588"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553165"|"184146589"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553165"|"184146590"
8|"August"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553165"|"184146591"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553165"|"184146592"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553165"|"184146593"
9|"September"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553165"|"184146594"
12|"December"|||"None"|||||||||||"17553165"|"184146595"
1|"January"|||"None"|||||||||||"17553165"|"184146596"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553165"|"184146597"
8|"August"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553166"|"184146598"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553166"|"184146599"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553166"|"184146600"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553166"|"184146601"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553166"|"184146602"
9|"September"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553166"|"184146603"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553166"|"184146604"
12|"December"|||"None"|||||||||||"17553166"|"184146605"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553166"|"184146606"
1|"January"|||"None"|||||||||||"17553166"|"184146607"
10|"October"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553166"|"184146608"
7|"July"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553166"|"184146609"
10|"October"|"None"||"None"|||||||||||"17553157"|"184146490"
3|"March"|"None"||"None"|||||||||||"17553157"|"184146491"
8|"August"|"None"||"None"|||||||||||"17553157"|"184146492"
2|"February"|"None"||"None"|||||||||||"17553157"|"184146493"
9|"September"|"None"||"None"|||||||||||"17553157"|"184146494"
4|"April"|"None"||"None"|||||||||||"17553157"|"184146495"
11|"November"|"None"||"None"|||||||||||"17553157"|"184146496"
1|"January"|"None"||"None"|||||||||||"17553157"|"184146497"
7|"July"|"None"||"None"|||||||||||"17553157"|"184146498"
12|"December"|"None"||"None"|||||||||||"17553157"|"184146499"
6|"June"|"None"||"None"|||||||||||"17553157"|"184146500"
5|"May"|"None"||"None"|||||||||||"17553157"|"184146501"
9|"September"|"None"||"None"|||||||||||"17553158"|"184146502"
1|"January"|"None"||"None"|||||||||||"17553158"|"184146503"
10|"October"|"None"||"None"|||||||||||"17553158"|"184146504"
4|"April"|"None"||"None"|||||||||||"17553158"|"184146505"
6|"June"|"None"||"None"|||||||||||"17553158"|"184146506"
12|"December"|"None"||"None"|||||||||||"17553158"|"184146507"
11|"November"|"None"||"None"|||||||||||"17553158"|"184146508"
7|"July"|"None"||"None"|||||||||||"17553158"|"184146509"
2|"February"|"None"||"None"|||||||||||"17553158"|"184146510"
3|"March"|"None"||"None"|||||||||||"17553158"|"184146511"
8|"August"|"None"||"None"|||||||||||"17553158"|"184146512"
5|"May"|"None"||"None"|||||||||||"17553158"|"184146513"
10|"October"|"None"||"None"|||||||||||"17553159"|"184146514"
4|"April"|"None"||"None"|||||||||||"17553159"|"184146515"
1|"January"|"None"||"None"|||||||||||"17553159"|"184146516"
7|"July"|"None"||"None"|||||||||||"17553159"|"184146517"
8|"August"|"None"||"None"|||||||||||"17553159"|"184146518"
2|"February"|"None"||"None"|||||||||||"17553159"|"184146519"
5|"May"|"None"||"None"|||||||||||"17553159"|"184146520"
11|"November"|"None"||"None"|||||||||||"17553159"|"184146521"
6|"June"|"None"||"None"|||||||||||"17553159"|"184146522"
3|"March"|"None"||"None"|||||||||||"17553159"|"184146523"
9|"September"|"None"||"None"|||||||||||"17553159"|"184146524"
12|"December"|"None"||"None"|||||||||||"17553159"|"184146525"
1|"January"|"None"||"None"|||||||||||"17553148"|"184146430"
2|"February"|"None"||"None"|||||||||||"17553148"|"184146431"
3|"March"|"None"||"None"|||||||||||"17553148"|"184146432"
4|"April"|"None"||"None"|||||||||||"17553148"|"184146433"
5|"May"|"None"||"None"|||||||||||"17553148"|"184146434"
6|"June"|"None"||"None"|||||||||||"17553148"|"184146435"
7|"July"|"None"||"None"|||||||||||"17553148"|"184146436"
8|"August"|"None"||"None"|||||||||||"17553148"|"184146437"
9|"September"|"None"||"None"|||||||||||"17553148"|"184146438"
10|"October"|"None"||"None"|||||||||||"17553148"|"184146439"
11|"November"|"None"||"None"|||||||||||"17553148"|"184146440"
12|"December"|"None"||"None"|||||||||||"17553148"|"184146441"
1|"January"|"None"||"None"|||||||||||"17553149"|"184146442"
2|"February"|"None"||"None"|||||||||||"17553149"|"184146443"
3|"March"|"None"||"None"|||||||||||"17553149"|"184146444"
4|"April"|"None"||"None"|||||||||||"17553149"|"184146445"
5|"May"|"None"||"None"|||||||||||"17553149"|"184146446"
6|"June"|"None"||"None"|||||||||||"17553149"|"184146447"
7|"July"|"None"||"None"|||||||||||"17553149"|"184146448"
8|"August"|"None"||"None"|||||||||||"17553149"|"184146449"
9|"September"|"None"||"None"|||||||||||"17553149"|"184146450"
10|"October"|"None"||"None"|||||||||||"17553149"|"184146451"
11|"November"|"None"||"None"|||||||||||"17553149"|"184146452"
12|"December"|"None"||"None"|||||||||||"17553149"|"184146453"
1|"January"|"None"||"None"|||||||||||"17553150"|"184146454"
2|"February"|"None"||"None"|||||||||||"17553150"|"184146455"
3|"March"|"None"||"None"|||||||||||"17553150"|"184146456"
4|"April"|"None"||"None"|||||||||||"17553150"|"184146457"
5|"May"|"None"||"None"|||||||||||"17553150"|"184146458"
6|"June"|"None"||"None"|||||||||||"17553150"|"184146459"
7|"July"|"None"||"None"|||||||||||"17553150"|"184146460"
8|"August"|"None"||"None"|||||||||||"17553150"|"184146461"
9|"September"|"None"||"None"|||||||||||"17553150"|"184146462"
10|"October"|"None"||"None"|||||||||||"17553150"|"184146463"
11|"November"|"None"||"None"|||||||||||"17553150"|"184146464"
12|"December"|"None"||"None"|||||||||||"17553150"|"184146465"
1|"January"|"None"||"None"|||||||||||"17553105"|"184145914"
2|"February"|"None"||"None"|||||||||||"17553105"|"184145915"
3|"March"|"None"||"None"|||||||||||"17553105"|"184145916"
4|"April"|"None"||"None"|||||||||||"17553105"|"184145917"
5|"May"|"None"||"None"|||||||||||"17553105"|"184145918"
6|"June"|"None"||"None"|||||||||||"17553105"|"184145919"
7|"July"|"None"||"None"|||||||||||"17553105"|"184145920"
8|"August"|"None"||"None"|||||||||||"17553105"|"184145921"
9|"September"|"None"||"None"|||||||||||"17553105"|"184145922"
10|"October"|"None"||"None"|||||||||||"17553105"|"184145923"
11|"November"|"None"||"None"|||||||||||"17553105"|"184145924"
12|"December"|"None"||"None"|||||||||||"17553105"|"184145925"
1|"January"|"None"||"None"|||||||||||"17553106"|"184145926"
2|"February"|"None"||"None"|||||||||||"17553106"|"184145927"
3|"March"|"None"||"None"|||||||||||"17553106"|"184145928"
4|"April"|"None"||"None"|||||||||||"17553106"|"184145929"
5|"May"|"None"||"None"|||||||||||"17553106"|"184145930"
6|"June"|"None"||"None"|||||||||||"17553106"|"184145931"
7|"July"|"None"||"None"|||||||||||"17553106"|"184145932"
8|"August"|"None"||"None"|||||||||||"17553106"|"184145933"
9|"September"|"None"||"None"|||||||||||"17553106"|"184145934"
10|"October"|"None"||"None"|||||||||||"17553106"|"184145935"
11|"November"|"None"||"None"|||||||||||"17553106"|"184145936"
12|"December"|"None"||"None"|||||||||||"17553106"|"184145937"
1|"January"|"None"||"None"|||||||||||"17553107"|"184145938"
2|"February"|"None"||"None"|||||||||||"17553107"|"184145939"
3|"March"|"None"||"None"|||||||||||"17553107"|"184145940"
4|"April"|"None"||"None"|||||||||||"17553107"|"184145941"
5|"May"|"None"||"None"|||||||||||"17553107"|"184145942"
6|"June"|"None"||"None"|||||||||||"17553107"|"184145943"
7|"July"|"None"||"None"|||||||||||"17553107"|"184145944"
8|"August"|"None"||"None"|||||||||||"17553107"|"184145945"
9|"September"|"None"||"None"|||||||||||"17553107"|"184145946"
10|"October"|"None"||"None"|||||||||||"17553107"|"184145947"
11|"November"|"None"||"None"|||||||||||"17553107"|"184145948"
12|"December"|"None"||"None"|||||||||||"17553107"|"184145949"
2|"February"|"None"||"None"|||||||||||"17553086"|"184145686"
5|"May"|"None"||"None"|||||||||||"17553086"|"184145687"
7|"July"|"None"||"None"|||||||||||"17553086"|"184145688"
10|"October"|"None"||"None"|||||||||||"17553086"|"184145689"
8|"August"|"None"||"None"|||||||||||"17553086"|"184145690"
3|"March"|"None"||"None"|||||||||||"17553086"|"184145691"
6|"June"|"None"||"None"|||||||||||"17553086"|"184145692"
11|"November"|"None"||"None"|||||||||||"17553086"|"184145693"
1|"January"|"None"||"None"|||||||||||"17553086"|"184145694"
12|"December"|"None"||"None"|||||||||||"17553086"|"184145695"
4|"April"|"None"||"None"|||||||||||"17553086"|"184145696"
9|"September"|"None"||"None"|||||||||||"17553086"|"184145697"
12|"December"|"None"||"None"|||||||||||"17553087"|"184145698"
9|"September"|"None"||"None"|||||||||||"17553087"|"184145699"
8|"August"|"None"||"None"|||||||||||"17553087"|"184145700"
7|"July"|"None"||"None"|||||||||||"17553087"|"184145701"
6|"June"|"None"||"None"|||||||||||"17553087"|"184145702"
10|"October"|"None"||"None"|||||||||||"17553087"|"184145703"
1|"January"|"None"||"None"|||||||||||"17553087"|"184145704"
2|"February"|"None"||"None"|||||||||||"17553087"|"184145705"
3|"March"|"None"||"None"|||||||||||"17553087"|"184145706"
5|"May"|"None"||"None"|||||||||||"17553087"|"184145707"
11|"November"|"None"||"None"|||||||||||"17553087"|"184145708"
4|"April"|"None"||"None"|||||||||||"17553087"|"184145709"
9|"September"|"None"||"None"|||||||||||"17553088"|"184145710"
1|"January"|"None"||"None"|||||||||||"17553088"|"184145711"
5|"May"|"None"||"None"|||||||||||"17553088"|"184145712"
8|"August"|"None"||"None"|||||||||||"17553088"|"184145713"
11|"November"|"None"||"None"|||||||||||"17553088"|"184145714"
12|"December"|"None"||"None"|||||||||||"17553088"|"184145715"
6|"June"|"None"||"None"|||||||||||"17553088"|"184145716"
10|"October"|"None"||"None"|||||||||||"17553088"|"184145717"
3|"March"|"None"||"None"|||||||||||"17553088"|"184145718"
2|"February"|"None"||"None"|||||||||||"17553088"|"184145719"
4|"April"|"None"||"None"|||||||||||"17553088"|"184145720"
7|"July"|"None"||"None"|||||||||||"17553088"|"184145721"
12|"December"|"None"||"None"|||||||||||"17553089"|"184145722"
11|"November"|"None"||"None"|||||||||||"17553089"|"184145723"
8|"August"|"None"||"None"|||||||||||"17553089"|"184145724"
5|"May"|"None"||"None"|||||||||||"17553089"|"184145725"
1|"January"|"None"||"None"|||||||||||"17553089"|"184145726"
9|"September"|"None"||"None"|||||||||||"17553089"|"184145727"
7|"July"|"None"||"None"|||||||||||"17553089"|"184145728"
4|"April"|"None"||"None"|||||||||||"17553089"|"184145729"
2|"February"|"None"||"None"|||||||||||"17553089"|"184145730"
3|"March"|"None"||"None"|||||||||||"17553089"|"184145731"
10|"October"|"None"||"None"|||||||||||"17553089"|"184145732"
6|"June"|"None"||"None"|||||||||||"17553089"|"184145733"
9|"September"|"None"||"None"|||||||||||"17553090"|"184145734"
4|"April"|"None"||"None"|||||||||||"17553090"|"184145735"
12|"December"|"None"||"None"|||||||||||"17553090"|"184145736"
1|"January"|"None"||"None"|||||||||||"17553090"|"184145737"
11|"November"|"None"||"None"|||||||||||"17553090"|"184145738"
6|"June"|"None"||"None"|||||||||||"17553090"|"184145739"
3|"March"|"None"||"None"|||||||||||"17553090"|"184145740"
8|"August"|"None"||"None"|||||||||||"17553090"|"184145741"
10|"October"|"None"||"None"|||||||||||"17553090"|"184145742"
7|"July"|"None"||"None"|||||||||||"17553090"|"184145743"
5|"May"|"None"||"None"|||||||||||"17553090"|"184145744"
2|"February"|"None"||"None"|||||||||||"17553090"|"184145745"
12|"December"|"None"||"None"|||||||||||"17553160"|"184146526"
11|"November"|"None"||"None"|||||||||||"17553160"|"184146527"
8|"August"|"None"||"None"|||||||||||"17553160"|"184146528"
5|"May"|"None"||"None"|||||||||||"17553160"|"184146529"
1|"January"|"None"||"None"|||||||||||"17553160"|"184146530"
9|"September"|"None"||"None"|||||||||||"17553160"|"184146531"
7|"July"|"None"||"None"|||||||||||"17553160"|"184146532"
4|"April"|"None"||"None"|||||||||||"17553160"|"184146533"
2|"February"|"None"||"None"|||||||||||"17553160"|"184146534"
3|"March"|"None"||"None"|||||||||||"17553160"|"184146535"
10|"October"|"None"||"None"|||||||||||"17553160"|"184146536"
6|"June"|"None"||"None"|||||||||||"17553160"|"184146537"
9|"September"|"None"||"None"|||||||||||"17553161"|"184146538"
4|"April"|"None"||"None"|||||||||||"17553161"|"184146539"
12|"December"|"None"||"None"|||||||||||"17553161"|"184146540"
1|"January"|"None"||"None"|||||||||||"17553161"|"184146541"
11|"November"|"None"||"None"|||||||||||"17553161"|"184146542"
6|"June"|"None"||"None"|||||||||||"17553161"|"184146543"
3|"March"|"None"||"None"|||||||||||"17553161"|"184146544"
8|"August"|"None"||"None"|||||||||||"17553161"|"184146545"
10|"October"|"None"||"None"|||||||||||"17553161"|"184146546"
7|"July"|"None"||"None"|||||||||||"17553161"|"184146547"
5|"May"|"None"||"None"|||||||||||"17553161"|"184146548"
2|"February"|"None"||"None"|||||||||||"17553161"|"184146549"
6|"June"|"None"||"None"|||||||||||"17553162"|"184146550"
9|"September"|"None"||"None"|||||||||||"17553162"|"184146551"
1|"January"|"None"||"None"|||||||||||"17553162"|"184146552"
8|"August"|"None"||"None"|||||||||||"17553162"|"184146553"
12|"December"|"None"||"None"|||||||||||"17553162"|"184146554"
4|"April"|"None"||"None"|||||||||||"17553162"|"184146555"
2|"February"|"None"||"None"|||||||||||"17553162"|"184146556"
7|"July"|"None"||"None"|||||||||||"17553162"|"184146557"
10|"October"|"None"||"None"|||||||||||"17553162"|"184146558"
3|"March"|"None"||"None"|||||||||||"17553162"|"184146559"
5|"May"|"None"||"None"|||||||||||"17553162"|"184146560"
11|"November"|"None"||"None"|||||||||||"17553162"|"184146561"
4|"April"|"None"||"None"|||||||||||"17553151"|"184146466"
12|"December"|"None"||"None"|||||||||||"17553151"|"184146467"
1|"January"|"None"||"None"|||||||||||"17553151"|"184146468"
6|"June"|"None"||"None"|||||||||||"17553151"|"184146469"
5|"May"|"None"||"None"|||||||||||"17553151"|"184146470"
10|"October"|"None"||"None"|||||||||||"17553151"|"184146471"
8|"August"|"None"||"None"|||||||||||"17553151"|"184146472"
2|"February"|"None"||"None"|||||||||||"17553151"|"184146473"
7|"July"|"None"||"None"|||||||||||"17553151"|"184146474"
3|"March"|"None"||"None"|||||||||||"17553151"|"184146475"
11|"November"|"None"||"None"|||||||||||"17553151"|"184146476"
9|"September"|"None"||"None"|||||||||||"17553151"|"184146477"
2|"February"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"17553072"|"184145518"
3|"March"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"17553072"|"184145519"
4|"April"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"17553072"|"184145520"
5|"May"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"17553072"|"184145521"
6|"June"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"17553072"|"184145522"
7|"July"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"17553072"|"184145523"
8|"August"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"17553072"|"184145524"
9|"September"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"17553072"|"184145525"
10|"October"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"17553072"|"184145526"
11|"November"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"17553072"|"184145527"
12|"December"|"None"||"None"|||||||||||"17553072"|"184145528"
1|"January"|"None"||"None"|||||||||||"17553072"|"184145529"
4|"April"|"None"||"None"|||||||||||"17553073"|"184145530"
12|"December"|"None"||"None"|||||||||||"17553073"|"184145531"
1|"January"|"None"||"None"|||||||||||"17553073"|"184145532"
6|"June"|"None"||"None"|||||||||||"17553073"|"184145533"
5|"May"|"None"||"None"|||||||||||"17553073"|"184145534"
10|"October"|"None"||"None"|||||||||||"17553073"|"184145535"
8|"August"|"None"||"None"|||||||||||"17553073"|"184145536"
2|"February"|"None"||"None"|||||||||||"17553073"|"184145537"
7|"July"|"None"||"None"|||||||||||"17553073"|"184145538"
3|"March"|"None"||"None"|||||||||||"17553073"|"184145539"
11|"November"|"None"||"None"|||||||||||"17553073"|"184145540"
9|"September"|"None"||"None"|||||||||||"17553073"|"184145541"
4|"April"|"None"||"None"|||||||||||"17553074"|"184145542"
12|"December"|"None"||"None"|||||||||||"17553074"|"184145543"
1|"January"|"None"||"None"|||||||||||"17553074"|"184145544"
6|"June"|"None"||"None"|||||||||||"17553074"|"184145545"
5|"May"|"None"||"None"|||||||||||"17553074"|"184145546"
10|"October"|"None"||"None"|||||||||||"17553074"|"184145547"
8|"August"|"None"||"None"|||||||||||"17553074"|"184145548"
2|"February"|"None"||"None"|||||||||||"17553074"|"184145549"
7|"July"|"None"||"None"|||||||||||"17553074"|"184145550"
3|"March"|"None"||"None"|||||||||||"17553074"|"184145551"
11|"November"|"None"||"None"|||||||||||"17553074"|"184145552"
9|"September"|"None"||"None"|||||||||||"17553074"|"184145553"
1|"January"|||"None"|||||||||||"17553091"|"184145746"
2|"February"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"17553091"|"184145747"
3|"March"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"17553091"|"184145748"
4|"April"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"17553091"|"184145749"
5|"May"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"17553091"|"184145750"
6|"June"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"17553091"|"184145751"
7|"July"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"17553091"|"184145752"
8|"August"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"17553091"|"184145753"
9|"September"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"17553091"|"184145754"
10|"October"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"17553091"|"184145755"
11|"November"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"17553091"|"184145756"
12|"December"|||"None"|||||||||||"17553091"|"184145757"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553061"|"184145386"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553061"|"184145387"
1|"January"|||"None"|||||||||||"17553061"|"184145388"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553061"|"184145389"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553061"|"184145390"
7|"July"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553061"|"184145391"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553061"|"184145392"
8|"August"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553061"|"184145393"
9|"September"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553061"|"184145394"
10|"October"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553061"|"184145395"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553061"|"184145396"
12|"December"|||"None"|||||||||||"17553061"|"184145397"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17553060"|"184145374"
12|"December"||||||||||||||"17553060"|"184145375"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17553060"|"184145376"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17553060"|"184145377"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17553060"|"184145378"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17553060"|"184145379"
8|"August"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17553060"|"184145380"
10|"October"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17553060"|"184145381"
1|"January"||||||||||||||"17553060"|"184145382"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17553060"|"184145383"
7|"July"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17553060"|"184145384"
9|"September"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17553060"|"184145385"
1|"January"||||||||||||||"17553059"|"184145362"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17553059"|"184145363"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17553059"|"184145364"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17553059"|"184145365"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17553059"|"184145366"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17553059"|"184145367"
7|"July"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17553059"|"184145368"
8|"August"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17553059"|"184145369"
9|"September"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17553059"|"184145370"
10|"October"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17553059"|"184145371"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17553059"|"184145372"
12|"December"||||||||||||||"17553059"|"184145373"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553058"|"184145350"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553058"|"184145351"
1|"January"|||"None"|||||||||||"17553058"|"184145352"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553058"|"184145353"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553058"|"184145354"
7|"July"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553058"|"184145355"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553058"|"184145356"
8|"August"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553058"|"184145357"
9|"September"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553058"|"184145358"
10|"October"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553058"|"184145359"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553058"|"184145360"
12|"December"|||"None"|||||||||||"17553058"|"184145361"
10|"October"|"None"||"None"|||||||||||"17553065"|"184145434"
3|"March"|"None"||"None"|||||||||||"17553065"|"184145435"
8|"August"|"None"||"None"|||||||||||"17553065"|"184145436"
2|"February"|"None"||"None"|||||||||||"17553065"|"184145437"
9|"September"|"None"||"None"|||||||||||"17553065"|"184145438"
4|"April"|"None"||"None"|||||||||||"17553065"|"184145439"
11|"November"|"None"||"None"|||||||||||"17553065"|"184145440"
1|"January"|"None"||"None"|||||||||||"17553065"|"184145441"
7|"July"|"None"||"None"|||||||||||"17553065"|"184145442"
12|"December"|"None"||"None"|||||||||||"17553065"|"184145443"
6|"June"|"None"||"None"|||||||||||"17553065"|"184145444"
5|"May"|"None"||"None"|||||||||||"17553065"|"184145445"
5|"May"|"None"||"None"|||||||||||"17553064"|"184145422"
11|"November"|"None"||"None"|||||||||||"17553064"|"184145423"
2|"February"|"None"||"None"|||||||||||"17553064"|"184145424"
8|"August"|"None"||"None"|||||||||||"17553064"|"184145425"
3|"March"|"None"||"None"|||||||||||"17553064"|"184145426"
6|"June"|"None"||"None"|||||||||||"17553064"|"184145427"
12|"December"|"None"||"None"|||||||||||"17553064"|"184145428"
1|"January"|"None"||"None"|||||||||||"17553064"|"184145429"
9|"September"|"None"||"None"|||||||||||"17553064"|"184145430"
10|"October"|"None"||"None"|||||||||||"17553064"|"184145431"
7|"July"|"None"||"None"|||||||||||"17553064"|"184145432"
4|"April"|"None"||"None"|||||||||||"17553064"|"184145433"
9|"September"|"None"||"None"|||||||||||"17553063"|"184145410"
1|"January"|"None"||"None"|||||||||||"17553063"|"184145411"
10|"October"|"None"||"None"|||||||||||"17553063"|"184145412"
4|"April"|"None"||"None"|||||||||||"17553063"|"184145413"
6|"June"|"None"||"None"|||||||||||"17553063"|"184145414"
12|"December"|"None"||"None"|||||||||||"17553063"|"184145415"
11|"November"|"None"||"None"|||||||||||"17553063"|"184145416"
7|"July"|"None"||"None"|||||||||||"17553063"|"184145417"
2|"February"|"None"||"None"|||||||||||"17553063"|"184145418"
3|"March"|"None"||"None"|||||||||||"17553063"|"184145419"
8|"August"|"None"||"None"|||||||||||"17553063"|"184145420"
5|"May"|"None"||"None"|||||||||||"17553063"|"184145421"
10|"October"|"None"||"None"|||||||||||"17553062"|"184145398"
4|"April"|"None"||"None"|||||||||||"17553062"|"184145399"
1|"January"|"None"||"None"|||||||||||"17553062"|"184145400"
7|"July"|"None"||"None"|||||||||||"17553062"|"184145401"
8|"August"|"None"||"None"|||||||||||"17553062"|"184145402"
2|"February"|"None"||"None"|||||||||||"17553062"|"184145403"
5|"May"|"None"||"None"|||||||||||"17553062"|"184145404"
11|"November"|"None"||"None"|||||||||||"17553062"|"184145405"
6|"June"|"None"||"None"|||||||||||"17553062"|"184145406"
3|"March"|"None"||"None"|||||||||||"17553062"|"184145407"
9|"September"|"None"||"None"|||||||||||"17553062"|"184145408"
12|"December"|"None"||"None"|||||||||||"17553062"|"184145409"
1|"January"|"None"||"None"|||||||||||"17553104"|"184145902"
2|"February"|"None"||"None"|||||||||||"17553104"|"184145903"
3|"March"|"None"||"None"|||||||||||"17553104"|"184145904"
4|"April"|"None"||"None"|||||||||||"17553104"|"184145905"
5|"May"|"None"||"None"|||||||||||"17553104"|"184145906"
6|"June"|"None"||"None"|||||||||||"17553104"|"184145907"
7|"July"|"None"||"None"|||||||||||"17553104"|"184145908"
8|"August"|"None"||"None"|||||||||||"17553104"|"184145909"
9|"September"|"None"||"None"|||||||||||"17553104"|"184145910"
10|"October"|"None"||"None"|||||||||||"17553104"|"184145911"
11|"November"|"None"||"None"|||||||||||"17553104"|"184145912"
12|"December"|"None"||"None"|||||||||||"17553104"|"184145913"
4|"April"|"None"||"None"|||||||||||"17553103"|"184145890"
12|"December"|"None"||"None"|||||||||||"17553103"|"184145891"
1|"January"|"None"||"None"|||||||||||"17553103"|"184145892"
6|"June"|"None"||"None"|||||||||||"17553103"|"184145893"
5|"May"|"None"||"None"|||||||||||"17553103"|"184145894"
10|"October"|"None"||"None"|||||||||||"17553103"|"184145895"
8|"August"|"None"||"None"|||||||||||"17553103"|"184145896"
2|"February"|"None"||"None"|||||||||||"17553103"|"184145897"
7|"July"|"None"||"None"|||||||||||"17553103"|"184145898"
3|"March"|"None"||"None"|||||||||||"17553103"|"184145899"
11|"November"|"None"||"None"|||||||||||"17553103"|"184145900"
9|"September"|"None"||"None"|||||||||||"17553103"|"184145901"
4|"April"|"None"||"None"|||||||||||"17553102"|"184145878"
12|"December"|"None"||"None"|||||||||||"17553102"|"184145879"
1|"January"|"None"||"None"|||||||||||"17553102"|"184145880"
6|"June"|"None"||"None"|||||||||||"17553102"|"184145881"
5|"May"|"None"||"None"|||||||||||"17553102"|"184145882"
10|"October"|"None"||"None"|||||||||||"17553102"|"184145883"
8|"August"|"None"||"None"|||||||||||"17553102"|"184145884"
2|"February"|"None"||"None"|||||||||||"17553102"|"184145885"
7|"July"|"None"||"None"|||||||||||"17553102"|"184145886"
3|"March"|"None"||"None"|||||||||||"17553102"|"184145887"
11|"November"|"None"||"None"|||||||||||"17553102"|"184145888"
9|"September"|"None"||"None"|||||||||||"17553102"|"184145889"
4|"April"|"None"||"None"|||||||||||"17553101"|"184145866"
12|"December"|"None"||"None"|||||||||||"17553101"|"184145867"
1|"January"|"None"||"None"|||||||||||"17553101"|"184145868"
6|"June"|"None"||"None"|||||||||||"17553101"|"184145869"
5|"May"|"None"||"None"|||||||||||"17553101"|"184145870"
10|"October"|"None"||"None"|||||||||||"17553101"|"184145871"
8|"August"|"None"||"None"|||||||||||"17553101"|"184145872"
2|"February"|"None"||"None"|||||||||||"17553101"|"184145873"
7|"July"|"None"||"None"|||||||||||"17553101"|"184145874"
3|"March"|"None"||"None"|||||||||||"17553101"|"184145875"
11|"November"|"None"||"None"|||||||||||"17553101"|"184145876"
9|"September"|"None"||"None"|||||||||||"17553101"|"184145877"
4|"April"|"None"||"None"|||||||||||"17553100"|"184145854"
12|"December"|"None"||"None"|||||||||||"17553100"|"184145855"
1|"January"|"None"||"None"|||||||||||"17553100"|"184145856"
6|"June"|"None"||"None"|||||||||||"17553100"|"184145857"
5|"May"|"None"||"None"|||||||||||"17553100"|"184145858"
10|"October"|"None"||"None"|||||||||||"17553100"|"184145859"
8|"August"|"None"||"None"|||||||||||"17553100"|"184145860"
2|"February"|"None"||"None"|||||||||||"17553100"|"184145861"
7|"July"|"None"||"None"|||||||||||"17553100"|"184145862"
3|"March"|"None"||"None"|||||||||||"17553100"|"184145863"
11|"November"|"None"||"None"|||||||||||"17553100"|"184145864"
9|"September"|"None"||"None"|||||||||||"17553100"|"184145865"
1|"January"|"None"||"None"|||||||||||"17553099"|"184145842"
2|"February"|"None"||"None"|||||||||||"17553099"|"184145843"
3|"March"|"None"||"None"|||||||||||"17553099"|"184145844"
5|"May"|"None"||"None"|||||||||||"17553099"|"184145845"
6|"June"|"None"||"None"|||||||||||"17553099"|"184145846"
7|"July"|"None"||"None"|||||||||||"17553099"|"184145847"
8|"August"|"None"||"None"|||||||||||"17553099"|"184145848"
4|"April"|"None"||"None"|||||||||||"17553099"|"184145849"
9|"September"|"None"||"None"|||||||||||"17553099"|"184145850"
10|"October"|"None"||"None"|||||||||||"17553099"|"184145851"
11|"November"|"None"||"None"|||||||||||"17553099"|"184145852"
12|"December"|"None"||"None"|||||||||||"17553099"|"184145853"
4|"April"|"None"||"None"|||||||||||"17553098"|"184145830"
12|"December"|"None"||"None"|||||||||||"17553098"|"184145831"
1|"January"|"None"||"None"|||||||||||"17553098"|"184145832"
6|"June"|"None"||"None"|||||||||||"17553098"|"184145833"
5|"May"|"None"||"None"|||||||||||"17553098"|"184145834"
10|"October"|"None"||"None"|||||||||||"17553098"|"184145835"
8|"August"|"None"||"None"|||||||||||"17553098"|"184145836"
2|"February"|"None"||"None"|||||||||||"17553098"|"184145837"
7|"July"|"None"||"None"|||||||||||"17553098"|"184145838"
3|"March"|"None"||"None"|||||||||||"17553098"|"184145839"
11|"November"|"None"||"None"|||||||||||"17553098"|"184145840"
9|"September"|"None"||"None"|||||||||||"17553098"|"184145841"
7|"July"|"None"||"None"|||||||||||"17553140"|"184146334"
8|"August"|"None"||"None"|||||||||||"17553140"|"184146335"
9|"September"|"None"||"None"|||||||||||"17553140"|"184146336"
10|"October"|"None"||"None"|||||||||||"17553140"|"184146337"
11|"November"|"None"||"None"|||||||||||"17553140"|"184146338"
12|"December"|"None"||"None"|||||||||||"17553140"|"184146339"
1|"January"|"None"||"None"|||||||||||"17553140"|"184146340"
2|"February"|"None"||"None"|||||||||||"17553140"|"184146341"
3|"March"|"None"||"None"|||||||||||"17553140"|"184146342"
4|"April"|"None"||"None"|||||||||||"17553140"|"184146343"
5|"May"|"None"||"None"|||||||||||"17553140"|"184146344"
6|"June"|"None"||"None"|||||||||||"17553140"|"184146345"
1|"January"|"None"||"None"|||||||||||"17553139"|"184146322"
2|"February"|"None"||"None"|||||||||||"17553139"|"184146323"
3|"March"|"None"||"None"|||||||||||"17553139"|"184146324"
4|"April"|"None"||"None"|||||||||||"17553139"|"184146325"
5|"May"|"None"||"None"|||||||||||"17553139"|"184146326"
6|"June"|"None"||"None"|||||||||||"17553139"|"184146327"
7|"July"|"None"||"None"|||||||||||"17553139"|"184146328"
8|"August"|"None"||"None"|||||||||||"17553139"|"184146329"
9|"September"|"None"||"None"|||||||||||"17553139"|"184146330"
10|"October"|"None"||"None"|||||||||||"17553139"|"184146331"
11|"November"|"None"||"None"|||||||||||"17553139"|"184146332"
12|"December"|"None"||"None"|||||||||||"17553139"|"184146333"
4|"April"|"None"||"None"|||||||||||"17553138"|"184146310"
12|"December"|"None"||"None"|||||||||||"17553138"|"184146311"
1|"January"|"None"||"None"|||||||||||"17553138"|"184146312"
6|"June"|"None"||"None"|||||||||||"17553138"|"184146313"
5|"May"|"None"||"None"|||||||||||"17553138"|"184146314"
10|"October"|"None"||"None"|||||||||||"17553138"|"184146315"
8|"August"|"None"||"None"|||||||||||"17553138"|"184146316"
2|"February"|"None"||"None"|||||||||||"17553138"|"184146317"
7|"July"|"None"||"None"|||||||||||"17553138"|"184146318"
3|"March"|"None"||"None"|||||||||||"17553138"|"184146319"
11|"November"|"None"||"None"|||||||||||"17553138"|"184146320"
9|"September"|"None"||"None"|||||||||||"17553138"|"184146321"
4|"April"|"None"||"None"|||||||||||"17553137"|"184146298"
12|"December"|"None"||"None"|||||||||||"17553137"|"184146299"
1|"January"|"None"||"None"|||||||||||"17553137"|"184146300"
6|"June"|"None"||"None"|||||||||||"17553137"|"184146301"
5|"May"|"None"||"None"|||||||||||"17553137"|"184146302"
10|"October"|"None"||"None"|||||||||||"17553137"|"184146303"
8|"August"|"None"||"None"|||||||||||"17553137"|"184146304"
2|"February"|"None"||"None"|||||||||||"17553137"|"184146305"
7|"July"|"None"||"None"|||||||||||"17553137"|"184146306"
3|"March"|"None"||"None"|||||||||||"17553137"|"184146307"
11|"November"|"None"||"None"|||||||||||"17553137"|"184146308"
9|"September"|"None"||"None"|||||||||||"17553137"|"184146309"
4|"April"|"None"||"None"|||||||||||"17553136"|"184146286"
12|"December"|"None"||"None"|||||||||||"17553136"|"184146287"
1|"January"|"None"||"None"|||||||||||"17553136"|"184146288"
6|"June"|"None"||"None"|||||||||||"17553136"|"184146289"
5|"May"|"None"||"None"|||||||||||"17553136"|"184146290"
10|"October"|"None"||"None"|||||||||||"17553136"|"184146291"
8|"August"|"None"||"None"|||||||||||"17553136"|"184146292"
2|"February"|"None"||"None"|||||||||||"17553136"|"184146293"
7|"July"|"None"||"None"|||||||||||"17553136"|"184146294"
3|"March"|"None"||"None"|||||||||||"17553136"|"184146295"
11|"November"|"None"||"None"|||||||||||"17553136"|"184146296"
9|"September"|"None"||"None"|||||||||||"17553136"|"184146297"
1|"January"|"None"||"None"|||||||||||"17553135"|"184146274"
2|"February"|"None"||"None"|||||||||||"17553135"|"184146275"
3|"March"|"None"||"None"|||||||||||"17553135"|"184146276"
4|"April"|"None"||"None"|||||||||||"17553135"|"184146277"
5|"May"|"None"||"None"|||||||||||"17553135"|"184146278"
6|"June"|"None"||"None"|||||||||||"17553135"|"184146279"
7|"July"|"None"||"None"|||||||||||"17553135"|"184146280"
8|"August"|"None"||"None"|||||||||||"17553135"|"184146281"
9|"September"|"None"||"None"|||||||||||"17553135"|"184146282"
10|"October"|"None"||"None"|||||||||||"17553135"|"184146283"
11|"November"|"None"||"None"|||||||||||"17553135"|"184146284"
12|"December"|"None"||"None"|||||||||||"17553135"|"184146285"
4|"April"|"None"||"None"|||||||||||"17553134"|"184146262"
12|"December"|"None"||"None"|||||||||||"17553134"|"184146263"
1|"January"|"None"||"None"|||||||||||"17553134"|"184146264"
6|"June"|"None"||"None"|||||||||||"17553134"|"184146265"
5|"May"|"None"||"None"|||||||||||"17553134"|"184146266"
10|"October"|"None"||"None"|||||||||||"17553134"|"184146267"
8|"August"|"None"||"None"|||||||||||"17553134"|"184146268"
2|"February"|"None"||"None"|||||||||||"17553134"|"184146269"
7|"July"|"None"||"None"|||||||||||"17553134"|"184146270"
3|"March"|"None"||"None"|||||||||||"17553134"|"184146271"
11|"November"|"None"||"None"|||||||||||"17553134"|"184146272"
9|"September"|"None"||"None"|||||||||||"17553134"|"184146273"
1|"January"|"None"||"None"|||||||||||"17553133"|"184146250"
2|"February"|"None"||"None"|||||||||||"17553133"|"184146251"
3|"March"|"None"||"None"|||||||||||"17553133"|"184146252"
4|"April"|"None"||"None"|||||||||||"17553133"|"184146253"
5|"May"|"None"||"None"|||||||||||"17553133"|"184146254"
6|"June"|"None"||"None"|||||||||||"17553133"|"184146255"
7|"July"|"None"||"None"|||||||||||"17553133"|"184146256"
8|"August"|"None"||"None"|||||||||||"17553133"|"184146257"
9|"September"|"None"||"None"|||||||||||"17553133"|"184146258"
10|"October"|"None"||"None"|||||||||||"17553133"|"184146259"
11|"November"|"None"||"None"|||||||||||"17553133"|"184146260"
12|"December"|"None"||"None"|||||||||||"17553133"|"184146261"
1|"January"|"None"||"None"|||||||||||"17553132"|"184146238"
2|"February"|"None"||"None"|||||||||||"17553132"|"184146239"
3|"March"|"None"||"None"|||||||||||"17553132"|"184146240"
4|"April"|"None"||"None"|||||||||||"17553132"|"184146241"
5|"May"|"None"||"None"|||||||||||"17553132"|"184146242"
6|"June"|"None"||"None"|||||||||||"17553132"|"184146243"
7|"July"|"None"||"None"|||||||||||"17553132"|"184146244"
8|"August"|"None"||"None"|||||||||||"17553132"|"184146245"
9|"September"|"None"||"None"|||||||||||"17553132"|"184146246"
10|"October"|"None"||"None"|||||||||||"17553132"|"184146247"
11|"November"|"None"||"None"|||||||||||"17553132"|"184146248"
12|"December"|"None"||"None"|||||||||||"17553132"|"184146249"
1|"January"|"None"||"None"|||||||||||"17553131"|"184146226"
2|"February"|"None"||"None"|||||||||||"17553131"|"184146227"
3|"March"|"None"||"None"|||||||||||"17553131"|"184146228"
4|"April"|"None"||"None"|||||||||||"17553131"|"184146229"
5|"May"|"None"||"None"|||||||||||"17553131"|"184146230"
6|"June"|"None"||"None"|||||||||||"17553131"|"184146231"
7|"July"|"None"||"None"|||||||||||"17553131"|"184146232"
8|"August"|"None"||"None"|||||||||||"17553131"|"184146233"
9|"September"|"None"||"None"|||||||||||"17553131"|"184146234"
10|"October"|"None"||"None"|||||||||||"17553131"|"184146235"
11|"November"|"None"||"None"|||||||||||"17553131"|"184146236"
12|"December"|"None"||"None"|||||||||||"17553131"|"184146237"
1|"January"|"None"||"None"|||||||||||"17553130"|"184146214"
2|"February"|"None"||"None"|||||||||||"17553130"|"184146215"
3|"March"|"None"||"None"|||||||||||"17553130"|"184146216"
4|"April"|"None"||"None"|||||||||||"17553130"|"184146217"
5|"May"|"None"||"None"|||||||||||"17553130"|"184146218"
6|"June"|"None"||"None"|||||||||||"17553130"|"184146219"
7|"July"|"None"||"None"|||||||||||"17553130"|"184146220"
8|"August"|"None"||"None"|||||||||||"17553130"|"184146221"
9|"September"|"None"||"None"|||||||||||"17553130"|"184146222"
10|"October"|"None"||"None"|||||||||||"17553130"|"184146223"
11|"November"|"None"||"None"|||||||||||"17553130"|"184146224"
12|"December"|"None"||"None"|||||||||||"17553130"|"184146225"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17553129"|"184146202"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"17553129"|"184146203"
9|"September"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"17553129"|"184146204"
10|"October"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"17553129"|"184146205"
1|"January"|"None"||"None"|||||||||||"17553129"|"184146206"
2|"February"|"None"||"None"|||||||||||"17553129"|"184146207"
11|"November"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"17553129"|"184146208"
12|"December"|"None"||"Rare"|"Brief (2 to 7 days)"|0|15|30|||||||"17553129"|"184146209"
5|"May"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"17553129"|"184146210"
6|"June"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"17553129"|"184146211"
7|"July"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"17553129"|"184146212"
8|"August"|"None"||"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"17553129"|"184146213"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553128"|"184146190"
12|"December"|"None"||"None"|||||||||||"17553128"|"184146191"
1|"January"|"None"||"None"|||||||||||"17553128"|"184146192"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553128"|"184146193"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553128"|"184146194"
10|"October"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553128"|"184146195"
8|"August"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553128"|"184146196"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553128"|"184146197"
7|"July"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553128"|"184146198"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553128"|"184146199"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553128"|"184146200"
9|"September"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553128"|"184146201"
4|"April"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"17553127"|"184146178"
12|"December"|"None"||"None"|||||||||||"17553127"|"184146179"
1|"January"|"None"||"None"|||||||||||"17553127"|"184146180"
6|"June"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"17553127"|"184146181"
5|"May"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"17553127"|"184146182"
10|"October"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"17553127"|"184146183"
8|"August"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"17553127"|"184146184"
2|"February"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"17553127"|"184146185"
7|"July"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"17553127"|"184146186"
3|"March"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"17553127"|"184146187"
11|"November"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"17553127"|"184146188"
9|"September"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"17553127"|"184146189"
1|"January"|"None"||"None"|||||||||||"17553126"|"184146166"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553126"|"184146167"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553126"|"184146168"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553126"|"184146169"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553126"|"184146170"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553126"|"184146171"
7|"July"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553126"|"184146172"
8|"August"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553126"|"184146173"
9|"September"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553126"|"184146174"
10|"October"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553126"|"184146175"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553126"|"184146176"
12|"December"|"None"||"None"|||||||||||"17553126"|"184146177"
1|"January"|"None"||"None"|||||||||||"17553125"|"184146154"
2|"February"|"None"||"None"|||||||||||"17553125"|"184146155"
3|"March"|"None"||"None"|||||||||||"17553125"|"184146156"
4|"April"|"None"||"None"|||||||||||"17553125"|"184146157"
5|"May"|"None"||"None"|||||||||||"17553125"|"184146158"
6|"June"|"None"||"None"|||||||||||"17553125"|"184146159"
7|"July"|"None"||"None"|||||||||||"17553125"|"184146160"
8|"August"|"None"||"None"|||||||||||"17553125"|"184146161"
9|"September"|"None"||"None"|||||||||||"17553125"|"184146162"
10|"October"|"None"||"None"|||||||||||"17553125"|"184146163"
11|"November"|"None"||"None"|||||||||||"17553125"|"184146164"
12|"December"|"None"||"None"|||||||||||"17553125"|"184146165"
4|"April"|"None"||"None"|||||||||||"17553124"|"184146142"
12|"December"|"None"||"None"|||||||||||"17553124"|"184146143"
1|"January"|"None"||"None"|||||||||||"17553124"|"184146144"
6|"June"|"None"||"None"|||||||||||"17553124"|"184146145"
5|"May"|"None"||"None"|||||||||||"17553124"|"184146146"
10|"October"|"None"||"None"|||||||||||"17553124"|"184146147"
8|"August"|"None"||"None"|||||||||||"17553124"|"184146148"
2|"February"|"None"||"None"|||||||||||"17553124"|"184146149"
7|"July"|"None"||"None"|||||||||||"17553124"|"184146150"
3|"March"|"None"||"None"|||||||||||"17553124"|"184146151"
11|"November"|"None"||"None"|||||||||||"17553124"|"184146152"
9|"September"|"None"||"None"|||||||||||"17553124"|"184146153"
1|"January"|"None"||"None"|||||||||||"17553123"|"184146130"
2|"February"|"None"||"None"|||||||||||"17553123"|"184146131"
3|"March"|"None"||"None"|||||||||||"17553123"|"184146132"
4|"April"|"None"||"None"|||||||||||"17553123"|"184146133"
5|"May"|"None"||"None"|||||||||||"17553123"|"184146134"
6|"June"|"None"||"None"|||||||||||"17553123"|"184146135"
7|"July"|"None"||"None"|||||||||||"17553123"|"184146136"
8|"August"|"None"||"None"|||||||||||"17553123"|"184146137"
9|"September"|"None"||"None"|||||||||||"17553123"|"184146138"
10|"October"|"None"||"None"|||||||||||"17553123"|"184146139"
11|"November"|"None"||"None"|||||||||||"17553123"|"184146140"
12|"December"|"None"||"None"|||||||||||"17553123"|"184146141"
4|"April"|"None"||"None"|||||||||||"17553122"|"184146118"
12|"December"|"None"||"None"|||||||||||"17553122"|"184146119"
1|"January"|"None"||"None"|||||||||||"17553122"|"184146120"
6|"June"|"None"||"None"|||||||||||"17553122"|"184146121"
5|"May"|"None"||"None"|||||||||||"17553122"|"184146122"
10|"October"|"None"||"None"|||||||||||"17553122"|"184146123"
8|"August"|"None"||"None"|||||||||||"17553122"|"184146124"
2|"February"|"None"||"None"|||||||||||"17553122"|"184146125"
7|"July"|"None"||"None"|||||||||||"17553122"|"184146126"
3|"March"|"None"||"None"|||||||||||"17553122"|"184146127"
11|"November"|"None"||"None"|||||||||||"17553122"|"184146128"
9|"September"|"None"||"None"|||||||||||"17553122"|"184146129"
4|"April"|"None"||"None"|||||||||||"17553121"|"184146106"
12|"December"|"None"||"None"|||||||||||"17553121"|"184146107"
1|"January"|"None"||"None"|||||||||||"17553121"|"184146108"
6|"June"|"None"||"None"|||||||||||"17553121"|"184146109"
5|"May"|"None"||"None"|||||||||||"17553121"|"184146110"
10|"October"|"None"||"None"|||||||||||"17553121"|"184146111"
8|"August"|"None"||"None"|||||||||||"17553121"|"184146112"
2|"February"|"None"||"None"|||||||||||"17553121"|"184146113"
7|"July"|"None"||"None"|||||||||||"17553121"|"184146114"
3|"March"|"None"||"None"|||||||||||"17553121"|"184146115"
11|"November"|"None"||"None"|||||||||||"17553121"|"184146116"
9|"September"|"None"||"None"|||||||||||"17553121"|"184146117"
4|"April"|"None"||"None"|||||||||||"17553120"|"184146094"
12|"December"|"None"||"None"|||||||||||"17553120"|"184146095"
1|"January"|"None"||"None"|||||||||||"17553120"|"184146096"
6|"June"|"None"||"None"|||||||||||"17553120"|"184146097"
5|"May"|"None"||"None"|||||||||||"17553120"|"184146098"
10|"October"|"None"||"None"|||||||||||"17553120"|"184146099"
8|"August"|"None"||"None"|||||||||||"17553120"|"184146100"
2|"February"|"None"||"None"|||||||||||"17553120"|"184146101"
7|"July"|"None"||"None"|||||||||||"17553120"|"184146102"
3|"March"|"None"||"None"|||||||||||"17553120"|"184146103"
11|"November"|"None"||"None"|||||||||||"17553120"|"184146104"
9|"September"|"None"||"None"|||||||||||"17553120"|"184146105"
4|"April"|"None"||"None"|||||||||||"17553119"|"184146082"
12|"December"|"None"||"None"|||||||||||"17553119"|"184146083"
1|"January"|"None"||"None"|||||||||||"17553119"|"184146084"
6|"June"|"None"||"None"|||||||||||"17553119"|"184146085"
5|"May"|"None"||"None"|||||||||||"17553119"|"184146086"
10|"October"|"None"||"None"|||||||||||"17553119"|"184146087"
8|"August"|"None"||"None"|||||||||||"17553119"|"184146088"
2|"February"|"None"||"None"|||||||||||"17553119"|"184146089"
7|"July"|"None"||"None"|||||||||||"17553119"|"184146090"
3|"March"|"None"||"None"|||||||||||"17553119"|"184146091"
11|"November"|"None"||"None"|||||||||||"17553119"|"184146092"
9|"September"|"None"||"None"|||||||||||"17553119"|"184146093"
4|"April"|"None"||"None"|||||||||||"17553118"|"184146070"
12|"December"|"None"||"None"|||||||||||"17553118"|"184146071"
1|"January"|"None"||"None"|||||||||||"17553118"|"184146072"
6|"June"|"None"||"None"|||||||||||"17553118"|"184146073"
5|"May"|"None"||"None"|||||||||||"17553118"|"184146074"
10|"October"|"None"||"None"|||||||||||"17553118"|"184146075"
8|"August"|"None"||"None"|||||||||||"17553118"|"184146076"
2|"February"|"None"||"None"|||||||||||"17553118"|"184146077"
7|"July"|"None"||"None"|||||||||||"17553118"|"184146078"
3|"March"|"None"||"None"|||||||||||"17553118"|"184146079"
11|"November"|"None"||"None"|||||||||||"17553118"|"184146080"
9|"September"|"None"||"None"|||||||||||"17553118"|"184146081"
1|"January"|"None"||"None"|||||||||||"17553117"|"184146058"
2|"February"|"None"||"None"|||||||||||"17553117"|"184146059"
3|"March"|"None"||"None"|||||||||||"17553117"|"184146060"
4|"April"|"None"||"None"|||||||||||"17553117"|"184146061"
5|"May"|"None"||"None"|||||||||||"17553117"|"184146062"
6|"June"|"None"||"None"|||||||||||"17553117"|"184146063"
7|"July"|"None"||"None"|||||||||||"17553117"|"184146064"
8|"August"|"None"||"None"|||||||||||"17553117"|"184146065"
9|"September"|"None"||"None"|||||||||||"17553117"|"184146066"
10|"October"|"None"||"None"|||||||||||"17553117"|"184146067"
11|"November"|"None"||"None"|||||||||||"17553117"|"184146068"
12|"December"|"None"||"None"|||||||||||"17553117"|"184146069"
4|"April"|"None"||"None"|||||||||||"17553116"|"184146046"
12|"December"|"None"||"None"|||||||||||"17553116"|"184146047"
1|"January"|"None"||"None"|||||||||||"17553116"|"184146048"
6|"June"|"None"||"None"|||||||||||"17553116"|"184146049"
5|"May"|"None"||"None"|||||||||||"17553116"|"184146050"
10|"October"|"None"||"None"|||||||||||"17553116"|"184146051"
8|"August"|"None"||"None"|||||||||||"17553116"|"184146052"
2|"February"|"None"||"None"|||||||||||"17553116"|"184146053"
7|"July"|"None"||"None"|||||||||||"17553116"|"184146054"
3|"March"|"None"||"None"|||||||||||"17553116"|"184146055"
11|"November"|"None"||"None"|||||||||||"17553116"|"184146056"
9|"September"|"None"||"None"|||||||||||"17553116"|"184146057"
4|"April"|"None"||"None"|||||||||||"17553097"|"184145818"
12|"December"|"None"||"None"|||||||||||"17553097"|"184145819"
1|"January"|"None"||"None"|||||||||||"17553097"|"184145820"
6|"June"|"None"||"None"|||||||||||"17553097"|"184145821"
5|"May"|"None"||"None"|||||||||||"17553097"|"184145822"
10|"October"|"None"||"None"|||||||||||"17553097"|"184145823"
8|"August"|"None"||"None"|||||||||||"17553097"|"184145824"
2|"February"|"None"||"None"|||||||||||"17553097"|"184145825"
7|"July"|"None"||"None"|||||||||||"17553097"|"184145826"
3|"March"|"None"||"None"|||||||||||"17553097"|"184145827"
11|"November"|"None"||"None"|||||||||||"17553097"|"184145828"
9|"September"|"None"||"None"|||||||||||"17553097"|"184145829"
1|"January"|"None"||"None"|||||||||||"17553096"|"184145806"
2|"February"|"None"||"None"|||||||||||"17553096"|"184145807"
3|"March"|"None"||"None"|||||||||||"17553096"|"184145808"
4|"April"|"None"||"None"|||||||||||"17553096"|"184145809"
5|"May"|"None"||"None"|||||||||||"17553096"|"184145810"
6|"June"|"None"||"None"|||||||||||"17553096"|"184145811"
7|"July"|"None"||"None"|||||||||||"17553096"|"184145812"
8|"August"|"None"||"None"|||||||||||"17553096"|"184145813"
9|"September"|"None"||"None"|||||||||||"17553096"|"184145814"
10|"October"|"None"||"None"|||||||||||"17553096"|"184145815"
11|"November"|"None"||"None"|||||||||||"17553096"|"184145816"
12|"December"|"None"||"None"|||||||||||"17553096"|"184145817"
8|"August"|"None"||"None"|||||||||||"17553085"|"184145674"
2|"February"|"None"||"None"|||||||||||"17553085"|"184145675"
7|"July"|"None"||"None"|||||||||||"17553085"|"184145676"
3|"March"|"None"||"None"|||||||||||"17553085"|"184145677"
11|"November"|"None"||"None"|||||||||||"17553085"|"184145678"
9|"September"|"None"||"None"|||||||||||"17553085"|"184145679"
4|"April"|"None"||"None"|||||||||||"17553085"|"184145680"
12|"December"|"None"||"None"|||||||||||"17553085"|"184145681"
1|"January"|"None"||"None"|||||||||||"17553085"|"184145682"
6|"June"|"None"||"None"|||||||||||"17553085"|"184145683"
5|"May"|"None"||"None"|||||||||||"17553085"|"184145684"
10|"October"|"None"||"None"|||||||||||"17553085"|"184145685"
7|"July"|"None"||"None"|||||||||||"17553084"|"184145662"
1|"January"|"None"||"None"|||||||||||"17553084"|"184145663"
10|"October"|"None"||"None"|||||||||||"17553084"|"184145664"
4|"April"|"None"||"None"|||||||||||"17553084"|"184145665"
5|"May"|"None"||"None"|||||||||||"17553084"|"184145666"
2|"February"|"None"||"None"|||||||||||"17553084"|"184145667"
11|"November"|"None"||"None"|||||||||||"17553084"|"184145668"
8|"August"|"None"||"None"|||||||||||"17553084"|"184145669"
9|"September"|"None"||"None"|||||||||||"17553084"|"184145670"
3|"March"|"None"||"None"|||||||||||"17553084"|"184145671"
6|"June"|"None"||"None"|||||||||||"17553084"|"184145672"
12|"December"|"None"||"None"|||||||||||"17553084"|"184145673"
7|"July"|"None"||"None"|||||||||||"17553083"|"184145650"
1|"January"|"None"||"None"|||||||||||"17553083"|"184145651"
10|"October"|"None"||"None"|||||||||||"17553083"|"184145652"
4|"April"|"None"||"None"|||||||||||"17553083"|"184145653"
5|"May"|"None"||"None"|||||||||||"17553083"|"184145654"
2|"February"|"None"||"None"|||||||||||"17553083"|"184145655"
11|"November"|"None"||"None"|||||||||||"17553083"|"184145656"
8|"August"|"None"||"None"|||||||||||"17553083"|"184145657"
9|"September"|"None"||"None"|||||||||||"17553083"|"184145658"
3|"March"|"None"||"None"|||||||||||"17553083"|"184145659"
6|"June"|"None"||"None"|||||||||||"17553083"|"184145660"
12|"December"|"None"||"None"|||||||||||"17553083"|"184145661"
2|"February"|"None"||"None"|||||||||||"17553057"|"184145338"
1|"January"|"None"||"None"|||||||||||"17553057"|"184145339"
3|"March"|"None"||"None"|||||||||||"17553057"|"184145340"
12|"December"|"None"||"None"|||||||||||"17553057"|"184145341"
10|"October"|"None"||"None"|||||||||||"17553057"|"184145342"
5|"May"|"None"||"None"|||||||||||"17553057"|"184145343"
7|"July"|"None"||"None"|||||||||||"17553057"|"184145344"
11|"November"|"None"||"None"|||||||||||"17553057"|"184145345"
8|"August"|"None"||"None"|||||||||||"17553057"|"184145346"
4|"April"|"None"||"None"|||||||||||"17553057"|"184145347"
6|"June"|"None"||"None"|||||||||||"17553057"|"184145348"
9|"September"|"None"||"None"|||||||||||"17553057"|"184145349"
1|"January"|"None"||"None"|||||||||||"17553056"|"184145326"
2|"February"|"None"||"None"|||||||||||"17553056"|"184145327"
7|"July"|"None"||"None"|||||||||||"17553056"|"184145328"
11|"November"|"None"||"None"|||||||||||"17553056"|"184145329"
8|"August"|"None"||"None"|||||||||||"17553056"|"184145330"
5|"May"|"None"||"None"|||||||||||"17553056"|"184145331"
6|"June"|"None"||"None"|||||||||||"17553056"|"184145332"
10|"October"|"None"||"None"|||||||||||"17553056"|"184145333"
9|"September"|"None"||"None"|||||||||||"17553056"|"184145334"
4|"April"|"None"||"None"|||||||||||"17553056"|"184145335"
12|"December"|"None"||"None"|||||||||||"17553056"|"184145336"
3|"March"|"None"||"None"|||||||||||"17553056"|"184145337"
5|"May"|"None"||"None"|||||||||||"17553055"|"184145314"
6|"June"|"None"||"None"|||||||||||"17553055"|"184145315"
1|"January"|"None"||"None"|||||||||||"17553055"|"184145316"
8|"August"|"None"||"None"|||||||||||"17553055"|"184145317"
10|"October"|"None"||"None"|||||||||||"17553055"|"184145318"
2|"February"|"None"||"None"|||||||||||"17553055"|"184145319"
7|"July"|"None"||"None"|||||||||||"17553055"|"184145320"
9|"September"|"None"||"None"|||||||||||"17553055"|"184145321"
12|"December"|"None"||"None"|||||||||||"17553055"|"184145322"
11|"November"|"None"||"None"|||||||||||"17553055"|"184145323"
4|"April"|"None"||"None"|||||||||||"17553055"|"184145324"
3|"March"|"None"||"None"|||||||||||"17553055"|"184145325"
6|"June"|"None"||"None"|||||||||||"17553054"|"184145302"
10|"October"|"None"||"None"|||||||||||"17553054"|"184145303"
9|"September"|"None"||"None"|||||||||||"17553054"|"184145304"
4|"April"|"None"||"None"|||||||||||"17553054"|"184145305"
12|"December"|"None"||"None"|||||||||||"17553054"|"184145306"
3|"March"|"None"||"None"|||||||||||"17553054"|"184145307"
1|"January"|"None"||"None"|||||||||||"17553054"|"184145308"
2|"February"|"None"||"None"|||||||||||"17553054"|"184145309"
7|"July"|"None"||"None"|||||||||||"17553054"|"184145310"
11|"November"|"None"||"None"|||||||||||"17553054"|"184145311"
8|"August"|"None"||"None"|||||||||||"17553054"|"184145312"
5|"May"|"None"||"None"|||||||||||"17553054"|"184145313"
7|"July"|"None"||"None"|||||||||||"17553076"|"184145566"
11|"November"|"None"||"None"|||||||||||"17553076"|"184145567"
8|"August"|"None"||"None"|||||||||||"17553076"|"184145568"
4|"April"|"None"||"None"|||||||||||"17553076"|"184145569"
6|"June"|"None"||"None"|||||||||||"17553076"|"184145570"
9|"September"|"None"||"None"|||||||||||"17553076"|"184145571"
2|"February"|"None"||"None"|||||||||||"17553076"|"184145572"
1|"January"|"None"||"None"|||||||||||"17553076"|"184145573"
3|"March"|"None"||"None"|||||||||||"17553076"|"184145574"
12|"December"|"None"||"None"|||||||||||"17553076"|"184145575"
10|"October"|"None"||"None"|||||||||||"17553076"|"184145576"
5|"May"|"None"||"None"|||||||||||"17553076"|"184145577"
7|"July"|"None"||"None"|||||||||||"17553075"|"184145554"
9|"September"|"None"||"None"|||||||||||"17553075"|"184145555"
12|"December"|"None"||"None"|||||||||||"17553075"|"184145556"
11|"November"|"None"||"None"|||||||||||"17553075"|"184145557"
4|"April"|"None"||"None"|||||||||||"17553075"|"184145558"
3|"March"|"None"||"None"|||||||||||"17553075"|"184145559"
5|"May"|"None"||"None"|||||||||||"17553075"|"184145560"
6|"June"|"None"||"None"|||||||||||"17553075"|"184145561"
1|"January"|"None"||"None"|||||||||||"17553075"|"184145562"
8|"August"|"None"||"None"|||||||||||"17553075"|"184145563"
10|"October"|"None"||"None"|||||||||||"17553075"|"184145564"
2|"February"|"None"||"None"|||||||||||"17553075"|"184145565"
6|"June"|"None"||"None"|||||||||||"17553082"|"184145638"
9|"September"|"None"||"None"|||||||||||"17553082"|"184145639"
10|"October"|"None"||"None"|||||||||||"17553082"|"184145640"
4|"April"|"None"||"None"|||||||||||"17553082"|"184145641"
1|"January"|"None"||"None"|||||||||||"17553082"|"184145642"
7|"July"|"None"||"None"|||||||||||"17553082"|"184145643"
8|"August"|"None"||"None"|||||||||||"17553082"|"184145644"
2|"February"|"None"||"None"|||||||||||"17553082"|"184145645"
5|"May"|"None"||"None"|||||||||||"17553082"|"184145646"
11|"November"|"None"||"None"|||||||||||"17553082"|"184145647"
3|"March"|"None"||"None"|||||||||||"17553082"|"184145648"
12|"December"|"None"||"None"|||||||||||"17553082"|"184145649"
11|"November"|"None"||"None"|||||||||||"17553081"|"184145626"
8|"August"|"None"||"None"|||||||||||"17553081"|"184145627"
9|"September"|"None"||"None"|||||||||||"17553081"|"184145628"
3|"March"|"None"||"None"|||||||||||"17553081"|"184145629"
6|"June"|"None"||"None"|||||||||||"17553081"|"184145630"
12|"December"|"None"||"None"|||||||||||"17553081"|"184145631"
7|"July"|"None"||"None"|||||||||||"17553081"|"184145632"
1|"January"|"None"||"None"|||||||||||"17553081"|"184145633"
10|"October"|"None"||"None"|||||||||||"17553081"|"184145634"
4|"April"|"None"||"None"|||||||||||"17553081"|"184145635"
5|"May"|"None"||"None"|||||||||||"17553081"|"184145636"
2|"February"|"None"||"None"|||||||||||"17553081"|"184145637"
2|"February"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"17553071"|"184145506"
3|"March"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"17553071"|"184145507"
4|"April"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"17553071"|"184145508"
5|"May"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"17553071"|"184145509"
6|"June"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"17553071"|"184145510"
7|"July"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"17553071"|"184145511"
8|"August"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"17553071"|"184145512"
9|"September"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"17553071"|"184145513"
10|"October"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"17553071"|"184145514"
11|"November"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"17553071"|"184145515"
1|"January"|"None"||"None"|||||||||||"17553071"|"184145516"
12|"December"|"None"||"None"|||||||||||"17553071"|"184145517"
1|"January"|"None"||"None"|||||||||||"17553070"|"184145494"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553070"|"184145495"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553070"|"184145496"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553070"|"184145497"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553070"|"184145498"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553070"|"184145499"
7|"July"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553070"|"184145500"
8|"August"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553070"|"184145501"
9|"September"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553070"|"184145502"
10|"October"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553070"|"184145503"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553070"|"184145504"
12|"December"|"None"||"None"|||||||||||"17553070"|"184145505"
1|"January"|"None"||"None"|||||||||||"17553069"|"184145482"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553069"|"184145483"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553069"|"184145484"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553069"|"184145485"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553069"|"184145486"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553069"|"184145487"
7|"July"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553069"|"184145488"
8|"August"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553069"|"184145489"
9|"September"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553069"|"184145490"
10|"October"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553069"|"184145491"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553069"|"184145492"
12|"December"|"None"||"None"|||||||||||"17553069"|"184145493"
4|"April"|"None"||"None"|||||||||||"17553115"|"184146034"
12|"December"|"None"||"None"|||||||||||"17553115"|"184146035"
1|"January"|"None"||"None"|||||||||||"17553115"|"184146036"
6|"June"|"None"||"None"|||||||||||"17553115"|"184146037"
5|"May"|"None"||"None"|||||||||||"17553115"|"184146038"
10|"October"|"None"||"None"|||||||||||"17553115"|"184146039"
8|"August"|"None"||"None"|||||||||||"17553115"|"184146040"
2|"February"|"None"||"None"|||||||||||"17553115"|"184146041"
7|"July"|"None"||"None"|||||||||||"17553115"|"184146042"
3|"March"|"None"||"None"|||||||||||"17553115"|"184146043"
11|"November"|"None"||"None"|||||||||||"17553115"|"184146044"
9|"September"|"None"||"None"|||||||||||"17553115"|"184146045"
1|"January"|"None"||"None"|||||||||||"17553114"|"184146022"
2|"February"|"None"||"None"|||||||||||"17553114"|"184146023"
3|"March"|"None"||"None"|||||||||||"17553114"|"184146024"
4|"April"|"None"||"None"|||||||||||"17553114"|"184146025"
5|"May"|"None"||"None"|||||||||||"17553114"|"184146026"
6|"June"|"None"||"None"|||||||||||"17553114"|"184146027"
7|"July"|"None"||"None"|||||||||||"17553114"|"184146028"
8|"August"|"None"||"None"|||||||||||"17553114"|"184146029"
9|"September"|"None"||"None"|||||||||||"17553114"|"184146030"
10|"October"|"None"||"None"|||||||||||"17553114"|"184146031"
11|"November"|"None"||"None"|||||||||||"17553114"|"184146032"
12|"December"|"None"||"None"|||||||||||"17553114"|"184146033"
4|"April"|"None"||"None"|||||||||||"17553095"|"184145794"
12|"December"|"None"||"None"|||||||||||"17553095"|"184145795"
1|"January"|"None"||"None"|||||||||||"17553095"|"184145796"
6|"June"|"None"||"None"|||||||||||"17553095"|"184145797"
5|"May"|"None"||"None"|||||||||||"17553095"|"184145798"
10|"October"|"None"||"None"|||||||||||"17553095"|"184145799"
8|"August"|"None"||"None"|||||||||||"17553095"|"184145800"
2|"February"|"None"||"None"|||||||||||"17553095"|"184145801"
7|"July"|"None"||"None"|||||||||||"17553095"|"184145802"
3|"March"|"None"||"None"|||||||||||"17553095"|"184145803"
11|"November"|"None"||"None"|||||||||||"17553095"|"184145804"
9|"September"|"None"||"None"|||||||||||"17553095"|"184145805"
1|"January"|"None"||"None"|||||||||||"17553094"|"184145782"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553094"|"184145783"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553094"|"184145784"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553094"|"184145785"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553094"|"184145786"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553094"|"184145787"
7|"July"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553094"|"184145788"
8|"August"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553094"|"184145789"
9|"September"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553094"|"184145790"
10|"October"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553094"|"184145791"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553094"|"184145792"
12|"December"|"None"||"None"|||||||||||"17553094"|"184145793"
1|"January"|"None"||"None"|||||||||||"17553093"|"184145770"
2|"February"|"None"||"None"|||||||||||"17553093"|"184145771"
3|"March"|"None"||"None"|||||||||||"17553093"|"184145772"
4|"April"|"None"||"None"|||||||||||"17553093"|"184145773"
5|"May"|"None"||"None"|||||||||||"17553093"|"184145774"
6|"June"|"None"||"None"|||||||||||"17553093"|"184145775"
7|"July"|"None"||"None"|||||||||||"17553093"|"184145776"
8|"August"|"None"||"None"|||||||||||"17553093"|"184145777"
9|"September"|"None"||"None"|||||||||||"17553093"|"184145778"
10|"October"|"None"||"None"|||||||||||"17553093"|"184145779"
11|"November"|"None"||"None"|||||||||||"17553093"|"184145780"
12|"December"|"None"||"None"|||||||||||"17553093"|"184145781"
1|"January"|"None"||"None"|||||||||||"17553092"|"184145758"
2|"February"|"None"||"None"|||||||||||"17553092"|"184145759"
3|"March"|"None"||"None"|||||||||||"17553092"|"184145760"
4|"April"|"None"||"None"|||||||||||"17553092"|"184145761"
5|"May"|"None"||"None"|||||||||||"17553092"|"184145762"
6|"June"|"None"||"None"|||||||||||"17553092"|"184145763"
7|"July"|"None"||"None"|||||||||||"17553092"|"184145764"
8|"August"|"None"||"None"|||||||||||"17553092"|"184145765"
9|"September"|"None"||"None"|||||||||||"17553092"|"184145766"
10|"October"|"None"||"None"|||||||||||"17553092"|"184145767"
11|"November"|"None"||"None"|||||||||||"17553092"|"184145768"
12|"December"|"None"||"None"|||||||||||"17553092"|"184145769"
4|"April"|"None"||"None"|||||||||||"17553113"|"184146010"
12|"December"|"None"||"None"|||||||||||"17553113"|"184146011"
1|"January"|"None"||"None"|||||||||||"17553113"|"184146012"
6|"June"|"None"||"None"|||||||||||"17553113"|"184146013"
5|"May"|"None"||"None"|||||||||||"17553113"|"184146014"
10|"October"|"None"||"None"|||||||||||"17553113"|"184146015"
8|"August"|"None"||"None"|||||||||||"17553113"|"184146016"
2|"February"|"None"||"None"|||||||||||"17553113"|"184146017"
7|"July"|"None"||"None"|||||||||||"17553113"|"184146018"
3|"March"|"None"||"None"|||||||||||"17553113"|"184146019"
11|"November"|"None"||"None"|||||||||||"17553113"|"184146020"
9|"September"|"None"||"None"|||||||||||"17553113"|"184146021"
1|"January"|"None"||"None"|||||||||||"17553112"|"184145998"
2|"February"|"None"||"None"|||||||||||"17553112"|"184145999"
3|"March"|"None"||"None"|||||||||||"17553112"|"184146000"
4|"April"|"None"||"None"|||||||||||"17553112"|"184146001"
5|"May"|"None"||"None"|||||||||||"17553112"|"184146002"
6|"June"|"None"||"None"|||||||||||"17553112"|"184146003"
7|"July"|"None"||"None"|||||||||||"17553112"|"184146004"
8|"August"|"None"||"None"|||||||||||"17553112"|"184146005"
9|"September"|"None"||"None"|||||||||||"17553112"|"184146006"
10|"October"|"None"||"None"|||||||||||"17553112"|"184146007"
11|"November"|"None"||"None"|||||||||||"17553112"|"184146008"
12|"December"|"None"||"None"|||||||||||"17553112"|"184146009"
4|"April"|"None"||"None"|||||||||||"17553111"|"184145986"
12|"December"|"None"||"None"|||||||||||"17553111"|"184145987"
1|"January"|"None"||"None"|||||||||||"17553111"|"184145988"
6|"June"|"None"||"None"|||||||||||"17553111"|"184145989"
5|"May"|"None"||"None"|||||||||||"17553111"|"184145990"
10|"October"|"None"||"None"|||||||||||"17553111"|"184145991"
8|"August"|"None"||"None"|||||||||||"17553111"|"184145992"
2|"February"|"None"||"None"|||||||||||"17553111"|"184145993"
7|"July"|"None"||"None"|||||||||||"17553111"|"184145994"
3|"March"|"None"||"None"|||||||||||"17553111"|"184145995"
11|"November"|"None"||"None"|||||||||||"17553111"|"184145996"
9|"September"|"None"||"None"|||||||||||"17553111"|"184145997"
1|"January"|"None"||"None"|||||||||||"17553110"|"184145974"
2|"February"|"None"||"None"|||||||||||"17553110"|"184145975"
3|"March"|"None"||"None"|||||||||||"17553110"|"184145976"
4|"April"|"None"||"None"|||||||||||"17553110"|"184145977"
5|"May"|"None"||"None"|||||||||||"17553110"|"184145978"
6|"June"|"None"||"None"|||||||||||"17553110"|"184145979"
7|"July"|"None"||"None"|||||||||||"17553110"|"184145980"
8|"August"|"None"||"None"|||||||||||"17553110"|"184145981"
9|"September"|"None"||"None"|||||||||||"17553110"|"184145982"
10|"October"|"None"||"None"|||||||||||"17553110"|"184145983"
11|"November"|"None"||"None"|||||||||||"17553110"|"184145984"
12|"December"|"None"||"None"|||||||||||"17553110"|"184145985"
1|"January"|"None"||"None"|||||||||||"17553109"|"184145962"
2|"February"|"None"||"None"|||||||||||"17553109"|"184145963"
3|"March"|"None"||"None"|||||||||||"17553109"|"184145964"
4|"April"|"None"||"None"|||||||||||"17553109"|"184145965"
5|"May"|"None"||"None"|||||||||||"17553109"|"184145966"
6|"June"|"None"||"None"|||||||||||"17553109"|"184145967"
7|"July"|"None"||"None"|||||||||||"17553109"|"184145968"
8|"August"|"None"||"None"|||||||||||"17553109"|"184145969"
9|"September"|"None"||"None"|||||||||||"17553109"|"184145970"
10|"October"|"None"||"None"|||||||||||"17553109"|"184145971"
11|"November"|"None"||"None"|||||||||||"17553109"|"184145972"
12|"December"|"None"||"None"|||||||||||"17553109"|"184145973"
1|"January"|"None"||"None"|||||||||||"17553108"|"184145950"
2|"February"|"None"||"None"|||||||||||"17553108"|"184145951"
3|"March"|"None"||"None"|||||||||||"17553108"|"184145952"
4|"April"|"None"||"None"|||||||||||"17553108"|"184145953"
5|"May"|"None"||"None"|||||||||||"17553108"|"184145954"
6|"June"|"None"||"None"|||||||||||"17553108"|"184145955"
7|"July"|"None"||"None"|||||||||||"17553108"|"184145956"
8|"August"|"None"||"None"|||||||||||"17553108"|"184145957"
9|"September"|"None"||"None"|||||||||||"17553108"|"184145958"
10|"October"|"None"||"None"|||||||||||"17553108"|"184145959"
11|"November"|"None"||"None"|||||||||||"17553108"|"184145960"
12|"December"|"None"||"None"|||||||||||"17553108"|"184145961"
8|"August"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553068"|"184145470"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553068"|"184145471"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553068"|"184145472"
12|"December"|||"None"|||||||||||"17553068"|"184145473"
10|"October"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553068"|"184145474"
7|"July"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553068"|"184145475"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553068"|"184145476"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553068"|"184145477"
1|"January"|||"None"|||||||||||"17553068"|"184145478"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553068"|"184145479"
9|"September"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553068"|"184145480"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553068"|"184145481"
1|"January"|||"None"|||||||||||"17553067"|"184145458"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17553067"|"184145459"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17553067"|"184145460"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17553067"|"184145461"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17553067"|"184145462"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17553067"|"184145463"
7|"July"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17553067"|"184145464"
8|"August"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17553067"|"184145465"
9|"September"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17553067"|"184145466"
10|"October"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17553067"|"184145467"
11|"November"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"17553067"|"184145468"
12|"December"|||"None"|||||||||||"17553067"|"184145469"
11|"November"|"None"||"None"|||||||||||"17553066"|"184145446"
8|"August"|"None"||"None"|||||||||||"17553066"|"184145447"
4|"April"|"None"||"None"|||||||||||"17553066"|"184145448"
12|"December"|"None"||"None"|||||||||||"17553066"|"184145449"
7|"July"|"None"||"None"|||||||||||"17553066"|"184145450"
9|"September"|"None"||"None"|||||||||||"17553066"|"184145451"
3|"March"|"None"||"None"|||||||||||"17553066"|"184145452"
1|"January"|"None"||"None"|||||||||||"17553066"|"184145453"
10|"October"|"None"||"None"|||||||||||"17553066"|"184145454"
6|"June"|"None"||"None"|||||||||||"17553066"|"184145455"
2|"February"|"None"||"None"|||||||||||"17553066"|"184145456"
5|"May"|"None"||"None"|||||||||||"17553066"|"184145457"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553080"|"184145614"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553080"|"184145615"
8|"August"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553080"|"184145616"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553080"|"184145617"
10|"October"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553080"|"184145618"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553080"|"184145619"
9|"September"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553080"|"184145620"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553080"|"184145621"
7|"July"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553080"|"184145622"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553080"|"184145623"
1|"January"|||"None"|||||||||||"17553080"|"184145624"
12|"December"|||"None"|||||||||||"17553080"|"184145625"
8|"August"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553079"|"184145602"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553079"|"184145603"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553079"|"184145604"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553079"|"184145605"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553079"|"184145606"
9|"September"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553079"|"184145607"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553079"|"184145608"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553079"|"184145609"
10|"October"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553079"|"184145610"
7|"July"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553079"|"184145611"
1|"January"|||"None"|||||||||||"17553079"|"184145612"
12|"December"|||"None"|||||||||||"17553079"|"184145613"
8|"August"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553078"|"184145590"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553078"|"184145591"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553078"|"184145592"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553078"|"184145593"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553078"|"184145594"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553078"|"184145595"
9|"September"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553078"|"184145596"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553078"|"184145597"
10|"October"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553078"|"184145598"
7|"July"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553078"|"184145599"
1|"January"|||"None"|||||||||||"17553078"|"184145600"
12|"December"|||"None"|||||||||||"17553078"|"184145601"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553077"|"184145578"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553077"|"184145579"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553077"|"184145580"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553077"|"184145581"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553077"|"184145582"
7|"July"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553077"|"184145583"
8|"August"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553077"|"184145584"
9|"September"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553077"|"184145585"
10|"October"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553077"|"184145586"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"17553077"|"184145587"
1|"January"|||"None"|||||||||||"17553077"|"184145588"
12|"December"|||"None"|||||||||||"17553077"|"184145589"
