70|85|100|"Colo"|"Series"|Yes||"occasionally flooded"|0|1|2||61|||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|208.2|343.4|478.6|0|180|360|"flood plains on river valleys"||0.02||7|9.4|11.9|668|813|958||||140|160|180|"2"|"w"|||||81||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410057"|"17553077"
0|5|10|"Zook"|"Series"|No ||"occasionally flooded"|0|1|2||61|||5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|208.2|343.4|478.6|0|180|360|"flood plains on river valleys"||0.02||7|9.4|11.9|668|813|958||||140|160|180|"2"|"w"|||||81||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, mesic Cumulic Vertic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Vertic Endoaquolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410057"|"17553078"
0|5|10|"Calco"|"Series"|No ||"occasionally flooded"|0|1|2||61|||5|"86"|"4L"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|208.2|343.4|478.6|0|180|360|"till plains, till plains"||0.09||7|9.4|11.9|668|813|958||||140|160|180|"2"|"w"|||||81||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"Moderate"|"Fine-silty, mixed, superactive, calcareous, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"calcareous"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410057"|"17553079"
0|5|10|"Kennebec"|"Series"|No ||"occasionally flooded"|0|1|2||61|||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|208.2|343.4|478.6|0|180|360|"flood plains on river valleys"||0.09||7|9.4|11.9|668|813|958||||140|160|180|"1"||||||81||||||""||||||||||||||"High"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-silty, mixed, superactive, mesic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410057"|"17553080"
35|50|65|"Terril"|"Series"|Yes|||2|6|10||61|||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|368.7|401|437.8|0|180|360|"drainageways on uplands"||0.09||7.9|8.1|8.2|775|785|791||||150|155|155|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410058"|"17553066"
35|45|55|"Colo"|"Series"|Yes||"frequently flooded"|2|4|5||61|||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|368.7|401|437.8|0|180|360|"drainageways on uplands"||0.02||7.9|8.1|8.2|775|785|791||||150|155|155|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410058"|"17553067"
0|5|10|"Colo"|"Series"|No ||"occasionally flooded"|0|1|2||61|||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|368.7|401|437.8|0|180|360|"flood plains on river valleys"||0.02||7.9|8.1|8.2|775|785|791||||150|155|155|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410058"|"17553068"
|90||"Cylinder"|"Series"|Yes|"DEPTH24-32,LOW PPT, DRAINED"|"24 to 32 inches to sand and gravel"|0|1|2||91||"Low"|3|"48"|"6"|"Class 1"||||"No"|"Somewhat poorly drained"|290|359|427|0|180|360|"outwash plains, stream terraces"||0.09||7|8|9|660|770|790||||155|165|170|"2"|"s"||||||"1"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-loamy over sandy or sandy-skeletal"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410060"|"17553108"
|10||"Talcot"|"Series"|No |||0|1|2|||||3|"86"|"4L"|"Class 1"|||"Farmable under natural conditions"|"Yes"||||||||"river valleys, stream terraces"|||||||||||||||||||||||"8"|||||""|||||||||||||||||||||"C/D"|"Low"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, calcareous, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy over sandy or sandy-skeletal"||"superactive"|"calcareous"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410060"|"17553109"
|90||"Cylinder"|"Taxadjunct"|Yes|"DEPTH 32-40, LOW PPT, DRAINED"|"32 to 40 inches to sand and gravel"|0|1|2||91||"Low"|3|"48"|"6"|"Class 1"||||"No"|"Somewhat poorly drained"|290|359|427|0|180|360|"outwash plains, stream terraces"||0.09||7|8|9|660|770|790||||155|165|170|"2"|"s"||||||"1"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-loamy over sandy or sandy-skeletal"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410061"|"17553110"
|10||"Talcot"|"Series"|No |"DRAINED,HIGH PPT"||0|1|2||61||"Low"|3|"86"|"4L"|"Class 1"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|206|400|594||||"river valleys, stream terraces"||0.02||6|9|12|660|787|914||||120|155|190|"2"|"w"||||||"8k"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed (calcareous), mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy over sandy or sandy-skeletal"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410061"|"17553111"
|95||"Biscay"|"Series"|Yes|"LOW PPT, DRAINED"|"32 to 40 inches to sand and gravel"|0|1|2||91||"Low"|3|"86"|"4L"|"Class 1"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|213|412|610|0|180|360|"outwash plains, stream terraces"||0.02||7|8|9|660|770|790||||155|165|190|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy over sandy or sandy-skeletal"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410062"|"17553112"
|5||"Talcot"|"Series"|No |"DRAINED,HIGH PPT"||0|1|2||61||"Low"|3|"86"|"4L"|"Class 1"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|206|400|594||||"river valleys, stream terraces"||0.02||6|9|12|660|787|914||||120|155|190|"2"|"w"||||||"8k"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed (calcareous), mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy over sandy or sandy-skeletal"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410062"|"17553113"
0|5|10|"Colo"|"Series"|No ||"occasionally flooded"|0|1|2||61|||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|322.7|368.8|426.4|0|180|360|"flood plains on river valleys"||0.02||8|8.9|9.7|703|777|817||||145|155|160|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410063"|"17553163"
90|95|100|"Kennebec"|"Series"|Yes||"occasionally flooded"|0|1|2||61|||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|322.7|368.8|426.4|0|180|360|"flood plains on river valleys"||0.09||8|8.9|9.7|703|777|817||||145|155|160|"1"||||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410063"|"17553164"
|100||"Terril"|"Series"|Yes|"LOW PPT"||2|4|5||91||"Low"|5|"48"|"6"|"Class 1"||||"No"|"Moderately well drained"|335|389|442|0|180|360|"alluvial fans on river valleys"||0.09||7|8|9|660|770|790||||155|165|180|"2"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Moderate"|"CUMULIC HAPLUDOLLS, FINE-LOAMY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410064"|"17553092"
|90||"Terril"|"Series"|Yes|"LOW PPT"||5|7|9||76||"Medium"|5|"48"|"6"|"Class 1"||||"No"|"Moderately well drained"|335|389|442|0|180|360|"alluvial fans on river valleys"||0.09||7|8|9|660|770|790||||155|165|180|"3"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Moderate"|"CUMULIC HAPLUDOLLS, FINE-LOAMY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410065"|"17553093"
|5||"Spillco"|"Series"|No ||"occasionally flooded"|0|1|2|||||5|"86"|"4L"|"None - deposition"||||"No"||||||||"alluvial plains, flood plains"|||||||||||||||||||||||"1"|||||""|||||||||||||||||||||"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-loamy"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410065"|"17553094"
|5||"Storden"|"Series"|No |||9|12|14|||||5|"86"|"4L"|"Class 1"||||"No"|"Well drained"|213|346|478||||"till plains, ground moraines"||||7|9|10|660|775|889||||124|148|172|"3"|"e"||||||"8"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|||"Fine-loamy, mixed (calcareous), superactive, mesic Typic Eutrochrepts"|"Entisols"|"Ochrepts"|"Eutrochrepts"|"Typic Eutrochrepts"|"fine-loamy"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410065"|"17553095"
|95||"Ransom"|"Series"|Yes|"LOW PPT, DRAINED"||0|1|2||91||"Low"|5|"48"|"6"|"Class 1"||||"No"|"Somewhat poorly drained"|213|412|610|0|180|360|"flats on uplands"||0.09||7|8|9|660|770|790||||155|165|190|"1"|||||||"1"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"AQUIC HAPLUDOLLS, FINE-SILTY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410066"|"17553114"
|5||"Spicer"|"Series"|No |"DRAINED,LOW PPT"||0|1|2||91||"Low"|5|"86"|"4L"|"Class 1"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|152|381|610||||"glacial lakes (relict) on lake plains"||0.02||6|8|10|660|813|965||||120|145|170|"2"|"w"||||||"8k"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, calcareous, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"calcareous"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410066"|"17553115"
0|5|10|"Calco"|"Series"|No ||"occasionally flooded"|0|1|2||61|||5|"86"|"4L"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|344|423.5|467.8|0|225|360|"till plains, till plains"||0.09||7.5|8.1|8.9|660|750|813||||119|135|156|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"Moderate"|"Fine-silty, mixed, superactive, calcareous, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"calcareous"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"410067"|"17553069"
0|5|10|"Ackmore"|"Series"|No ||"occasionally flooded"|0|1|2||61|||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|344|423.5|467.8|0|225|360|"drainageways on till plains"||0.16||7.5|8.1|8.9|660|750|813||||119|135|156|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, mesic Mollic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Mollic Fluvaquents"|"fine-silty"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"410067"|"17553070"
80|90|100|"Afton"|"Series"|Yes||"occasionally flooded"|0|1|2||61||"Medium"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|344|423.5|467.8|0|180|360|"drainageways on till plains"||0.09||7.5|8.1|8.9|660|750|813||||119|135|156|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"410067"|"17553071"
90|95|100|"Galva"|"Series"|Yes|||0|1|2||61|||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|368|438|482|0|180|360|"flats on uplands"||0.09||7.3|8|8.7|699|773|847||||140|150|160|"1"||||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"Low"|"Fine-silty, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"410068"|"17553081"
0|5|10|"Primghar"|"Series"|No |||0|1|2||61|||5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|368|438|482|0|180|360|"hillslopes, uplands"||0.09||7.3|8|8.7|699|773|847||||140|150|160|"1"||||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"410068"|"17553082"
90|95|100|"Galva"|"Series"|Yes|||2|4|5||61|||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|349.4|415.9|482.4|0|180|360|"hillslopes on uplands"||0.09||7.2|8.4|9|700|762|850||||140|150|160|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"Low"|"Fine-silty, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"410069"|"17553075"
0|5|10|"Primghar"|"Series"|No |||2|4|5||61|||5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|349.4|415.9|482.4|0|180|360|"hillslopes, uplands"||0.09||7.2|8.4|9|700|762|850||||140|150|160|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"410069"|"17553076"
70|85|100|"Galva"|"Taxadjunct"|Yes||"eroded"|5|7|9||61|||5|"48"|"6"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Well drained"|346.9|411.6|461.8|0|180|360|"hillslopes on uplands"||0.17||7.5|8.3|9.1|700|772|843||||140|150|160|"3"|"e"|||||82||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, superactive, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410070"|"17553054"
0|5|10|"Galva"|"Series"|No |||5|7|9||61|||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|346.9|411.6|461.8|0|180|360|"hillslopes on uplands"||0.09||7.5|8.3|9.1|700|772|843||||140|150|160|"3"|"e"|||||82||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"Low"|"Fine-silty, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410070"|"17553055"
0|5|10|"Steinauer"|"Series"|No ||"eroded"|9|12|14||46|||5|"86"|"4L"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Well drained"|346.9|411.6|461.8|0|180|360|"hillslopes on uplands"||0.23||7.5|8.3|9.1|700|772|843||||140|150|160|"4"|"e"|||||82||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, calcareous, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"fine-loamy"|"not used"|"superactive"|"calcareous"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410070"|"17553056"
0|5|10|"Primghar"|"Series"|No |||0|3|5||61|||5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|346.9|411.6|461.8|0|180|360|"hillslopes, uplands"||0.09||7.5|8.3|9.1|700|772|843||||140|150|160|"2"|"e"|||||82||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410070"|"17553057"
100|100|100|"Galva"|"Series"|Yes||"stratified substratum"|0|1|2||61|||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|390.6|433.3|472.5|0|180|360|"stream terraces on river valleys"||0.09||7.4|7.9|8.3|700|734|767||||140|150|155|"1"||||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410071"|"17553083"
90|95|100|"Galva"|"Series"|Yes||"stratified substratum"|2|3|5||61|||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|384.2|428.4|463|0|180|360|"stream terraces on river valleys"||0.09||7.4|7.8|8.2|715|741|767||||140|150|155|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410072"|"17553084"
0|5|10|"Estherville"|"Series"|No |||2|3|5||61|||2|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat excessively drained"|384.2|428.4|463|0|180|360|"stream terraces on river valleys"||0.09||7.4|7.8|8.2|715|741|767||||140|150|155|"3"|"s"|||||||||||""||||||||||||||"Low"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Sandy, mixed, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"sandy"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410072"|"17553085"
|90||"Spicer"|"Series"|Yes|"DRAINED,LOW PPT"||0|1|2||91||"Low"|5|"86"|"4L"|"Class 1"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|152|381|610|0|180|360|"glacial lakes (relict) on lake plains"||0.02||7|8|9|660|770|790||||155|165|170|"2"|"w"||||||"8k"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, calcareous, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"calcareous"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410073"|"17553096"
|10||"Marcus"|"Series"|No |||0|1|2|||||5|"86"|"4L"|"Class 1"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|335|396|457||||"flats, outwash plains"||||7|8|9|660|686|711||||145|160|175|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"||"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410073"|"17553097"
|95||"Storden"|"Series"|Yes|||9|12|14||61||"Medium"|5|"86"|"4L"|"Class 1"||||"No"|"Well drained"|213|346|478|0|180|360|"till plains, ground moraines"||0.23||7|8|9|660|770|790||||155|165|172|"3"|"e"||||||"8"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Low"|"Fine-loamy, mixed, superactive, mesic Typic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Typic Eutrudepts"|"fine-loamy"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410074"|"17553116"
|5||"Galva"|"Series"|No |||9|12|14|||||5|"86"|"4"|"Class 1"||||"No"||||||||"hillslopes on uplands"||||||||||||||||||||||||||||""|||||||||||||||||||||"C"|"Low"|"Moderate"||||||||||||||||||||"N/A"|"N/A"|||||"410074"|"17553117"
|85||"Storden"|"Series"|Yes|||14|16|18||37||"Medium"|5|"86"|"4L"|"Class 1"||||"No"|"Well drained"|213|346|478|0|180|360|"till plains, ground moraines"||0.23||7|8|9|660|770|790||||155|165|172|"4"|"e"||||||"8"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Low"|"Fine-loamy, mixed, superactive, mesic Typic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Typic Eutrudepts"|"fine-loamy"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410075"|"17553118"
|15||"Everly"|"Series"|No |"LOW PPT"||9|12|14|||||5|"48"|"6"|"Class 1"||||"No"|"Well drained"|366|412|457||||"hillslopes on uplands"||||7|8|9|660|698|736||||145|158|170|"3"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0||||"C"|"Low"|"Moderate"|"TYPIC HAPLUDOLLS, FINE-LOAMY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410075"|"17553119"
|100||"Storden"|"Series"|Yes|||18|22|25||37||"High"|5|"86"|"4L"|"Class 1"||||"No"|"Well drained"|213|346|478|0|180|360|"till plains, ground moraines"||0.23||7|8|9|660|770|790||||155|165|172|"6"|"e"||||||"8"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Low"|"Fine-loamy, mixed, superactive, mesic Typic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Typic Eutrudepts"|"fine-loamy"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410076"|"17553120"
|100||"Storden"|"Series"|Yes|||25|33|40||37||"High"|5|"86"|"4L"|"Class 1"||||"No"|"Well drained"|213|346|478|0|180|360|"till plains, ground moraines"||0.23||7|8|9|660|770|790||||155|165|172|"7"|"e"||||||"8"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Low"|"Fine-loamy, mixed, superactive, mesic Typic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Typic Eutrudepts"|"fine-loamy"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410077"|"17553121"
|90||"Bolan"|"Series"|Yes|"MAAT<50"||2|4|5||91||"Low"|3|"48"|"6"|"Class 1"||||"No"|"Well drained"|244|305|366|0|180|360|"hillslopes on uplands"||0.09||7|8|9|660|770|790||||155|165|170|"2"|"e"||||||"5"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Low"|"Coarse-loamy, mixed, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410078"|"17553122"
|10||"Salida"|"Series"|No |||2|4|5|||||5|"56"|"5"|"Class 1"||||"No"||||||||"outwash plains, terraces"|||||||||||||||||||||||"7"|||||""|||||||||||||||||||||"A"|"Low"|"Low"|"Sandy-skeletal Entic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy-skeletal"||||||||||||||"N/A"|"N/A"|||||"410078"|"17553123"
|90||"Bolan"|"Series"|Yes|"MAAT<50"||5|8|14||61||"Medium"|3|"48"|"6"|"Class 1"||||"No"|"Well drained"|244|305|366|0|180|360|"hillslopes on uplands"||0.09||7|8|9|660|770|790||||155|165|170|"3"|"e"||||||"5"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Low"|"Coarse-loamy, mixed, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410079"|"17553124"
|10||"Salida"|"Series"|No |||5|8|14|||||5|"56"|"5"|"Class 1"||||"No"||||||||"outwash plains, terraces"|||||||||||||||||||||||"7"|||||""|||||||||||||||||||||"A"|"Low"|"Low"|"Sandy-skeletal Entic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy-skeletal"||||||||||||||"N/A"|"N/A"|||||"410079"|"17553125"
|85||"Spillville"|"Series"|Yes|"MAAT<50, DRAINED"|"occasionally flooded"|0|1|2||91||"Low"|5|"48"|"6"|"None - deposition"||||"No"|"Somewhat poorly drained"|274|320|366|0|180|360|"flood plains on river valleys"||0.09||7|8|9|660|770|790||||155|165|175|"2"|"w"||||||"1"|||||""||||||||||||||"Moderate"|0|0|0||||"B/D"|"Low"|"High"|"CUMULIC HAPLUDOLLS, FINE-LOAMY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410080"|"17553126"
|10||"Colo"|"Series"|No |"MAAT<50"|"occasionally flooded"|0|1|2|||||5|"48"|"6"|"None - deposition"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|152|290|427||||"flood plains on river valleys"||||7|9|11|660|762|864||||145|165|185|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"||"High"|"Fine-silty, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410080"|"17553127"
|5||"Spillco"|"Series"|No |"LOW PPT"|"occasionally flooded"|0|1|2|||||5|"86"|"4L"|"None - deposition"||||"No"|"Moderately well drained"|244|351|457||||"alluvial plains, flood plains"||||7|8|9|660|787|914||||145|158|170|"2"|"w"||||||"1"|||||""||||||||||||||"High"|0|0|0||||"B"|||"CUMULIC HAPLUDOLLS, FINE-LOAMY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410080"|"17553128"
|100||"Pits, sand and gravel"|"Miscellaneous area"|Yes|||||||||||||||||"Unranked"|||||0|175|360|""||||9|11|12|865|952|1040||||175|190|210||||||||"10"|||||""||||||||||||||||||||||||||||||||||||"tenth edition"|||||||"N/A"|"N/A"|||||"410081"|"17553152"
|100||"Udorthents, loamy"|"Taxon above family"|Yes||||||||||5|||||||"Unranked"||200|250|300|0|225|360|""||||9|11|12|865|952|1040||||175|190|210||||||||"10"|||||""||||||||||||||||||||||||"Loamy Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"loamy"||||||||||||||"N/A"|"N/A"|||||"410082"|"17553153"
|100||"Sperry"|"Series"|Yes|"LOW PPT, DRAINED"||0|0.5|1||91||"Negligible"|3|"48"|"6"|"Class 1"|||"Farmable under natural conditions"|"Yes"|"Very poorly drained"|305|366|427|0|180|360|"depressions on uplands"||0.02||7|8|9|660|770|790||||155|165|180|"3"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"D"|"Moderate"|"Moderate"|"TYPIC ARGIALBOLLS, FINE, MONTMORILLONITIC, MESIC"|"Mollisols"|"Albolls"|"Argialbolls"|"Typic Argialbolls"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410083"|"17553129"
|85||"Everly"|"Series"|Yes|"ERODED,LOW PPT"|"moderately eroded"|5|7|9||76||"Medium"|5|"48"|"6"|"Class 2"||||"No"|"Moderately well drained"|366|412|457|0|180|360|"hillslopes on uplands"||0.09||7|8|9|660|770|790||||155|165|170|"3"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0||||"C"|"Low"|"High"|"TYPIC HAPLUDOLLS, FINE-LOAMY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410084"|"17553130"
|10||"Salida"|"Taxadjunct"|No ||"moderately eroded"|5|7|9|||||5|"56"|"5"|"Class 2"||||"No"||||||||"outwash plains, terraces"|||||||||||||||||||||||"7"|||||""|||||||||||||||||||||"A"|"Low"|"Low"|"Sandy-skeletal Entic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy-skeletal"||||||||||||||"N/A"|"N/A"|||||"410084"|"17553131"
|5||"Bolan"|"Series"|No ||"moderately eroded"|5|7|9|||||3|"48"|"6"|"Class 2"||||"No"||||||||"hillslopes, uplands"|||||||||||||||||||||||"5"|||||""|||||||||||||||||||||"B"|"Moderate"|"Low"|"Coarse-loamy Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"||||"mesic"||||||||||"N/A"|"N/A"|||||"410084"|"17553132"
|85||"Everly"|"Series"|Yes|"LOW PPT"||9|12|14||61||"Medium"|5|"48"|"6"|"Class 1"||||"No"|"Moderately well drained"|366|412|457|0|180|360|"hillslopes on uplands"||0.09||7|8|9|660|770|790||||155|165|170|"3"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0||||"C"|"Low"|"High"|"TYPIC HAPLUDOLLS, FINE-LOAMY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410085"|"17553133"
|10||"Storden"|"Series"|No |||9|12|14|||||5|"86"|"4L"|"Class 1"||||"No"|"Well drained"|213|346|478||||"till plains, ground moraines"||||7|9|10|660|775|889||||124|148|172|"3"|"e"||||||"8"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|||"Fine-loamy, mixed (calcareous), superactive, mesic Typic Eutrochrepts"|"Entisols"|"Ochrepts"|"Eutrochrepts"|"Typic Eutrochrepts"|"fine-loamy"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410085"|"17553134"
|5||"Bolan"|"Series"|No |||9|12|14|||||3|"48"|"6"|"Class 1"||||"No"||||||||"hillslopes, uplands"|||||||||||||||||||||||"5"|||||""|||||||||||||||||||||"B"|"Moderate"|"Low"|"Coarse-loamy Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"||||"mesic"||||||||||"N/A"|"N/A"|||||"410085"|"17553135"
|60||"Storden"|"Series"|Yes|||25|33|40||37||"High"|5|"86"|"4L"|"Class 1"||||"No"|"Well drained"|213|346|478|0|180|360|"till plains, ground moraines"||0.23||7|8|9|660|770|790||||155|165|172|"7"|"e"||||||"8"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Low"|"Fine-loamy, mixed, superactive, mesic Typic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Typic Eutrudepts"|"fine-loamy"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410086"|"17553136"
|40||"Salida"|"Series"|Yes|||25|30|35||37||"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Excessively drained"|213|346|478|0|180|360|"terraces on outwash plains"||0.16||7|8|9|660|770|790||||155|165|170|"7"|"s"||||||"7"|||||""||||||||||||||"Low"|0|0|0||||"A"|"Low"|"Low"|"ENTIC HAPLUDOLLS, SANDY-SKELETAL, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy-skeletal"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410086"|"17553137"
|85||"Fairhaven"|"Series"|Yes|"DEPTH24-32,LOW PPT"|"24 to 32 inches to sand and gravel"|2|4|5||91||"Low"|3|"48"|"6"|"Class 1"||||"No"|"Well drained"|213|412|610|0|180|360|"stream terraces on river valleys"||0.09||7|8|9|660|770|790||||155|165|190|"2"|"e"||||||"5"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"High"|"TYPIC HAPLUDOLLS, FINE-LOAMY OVER SANDY OR SANDY-SKELETAL, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy over sandy or sandy-skeletal"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410087"|"17553138"
|5||"Salida"|"Series"|No |||2|4|5|||||5|"56"|"5"|"Class 1"||||"No"||||||||"outwash plains, terraces"|||||||||||||||||||||||"7"|||||""|||||||||||||||||||||"A"|"Low"|"Low"|"Sandy-skeletal Entic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy-skeletal"||||||||||||||"N/A"|"N/A"|||||"410087"|"17553139"
|10||"Bolan"|"Series"|No |||2|4|5|||||3|"48"|"6"|"Class 1"||||"No"||||||||"river valleys, stream terraces"|||||||||||||||||||||||"5"|||||""|||||||||||||||||||||"B"|"Moderate"|"Low"|"Coarse-loamy Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"||||"mesic"||||||||||"N/A"|"N/A"|||||"410087"|"17553140"
|95||"Fairhaven"|"Series"|Yes|"ERODED,LOW PPT"|"moderately eroded"|5|7|9||76||"Medium"|3|"48"|"6"|"Class 2"||||"No"|"Well drained"|213|412|610|0|180|360|"stream terraces on river valleys"||0.09||7|8|9|660|770|790||||155|165|190|"3"|"e"||||||"5"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"High"|"TYPIC HAPLUDOLLS, FINE-LOAMY OVER SANDY OR SANDY-SKELETAL, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy over sandy or sandy-skeletal"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410088"|"17553141"
|5||"Salida"|"Taxadjunct"|No ||"moderately eroded"|5|7|9|||||5|"56"|"5"|"Class 2"||||"No"||||||||"outwash plains, terraces"|||||||||||||||||||||||"7"|||||""|||||||||||||||||||||"A"|"Low"|"Low"|"Sandy-skeletal Entic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy-skeletal"||||||||||||||"N/A"|"N/A"|||||"410088"|"17553142"
|95||"Fairhaven"|"Series"|Yes|"DEPTH32-40,LOW PPT"|"32 to 40 inches to sand and gravel"|0|1|2||91||"Low"|3|"48"|"6"|"Class 1"||||"No"|"Well drained"|213|412|610|0|180|360|"stream terraces on river valleys"||0.09||7|8|9|660|770|790||||155|165|190|"2"|"s"||||||"5"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"High"|"TYPIC HAPLUDOLLS, FINE-LOAMY OVER SANDY OR SANDY-SKELETAL, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy over sandy or sandy-skeletal"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410089"|"17553143"
|5||"Salida"|"Series"|No |||0|1|2|||||5|"56"|"5"|"Class 1"||||"No"||||||||"outwash plains, terraces"|||||||||||||||||||||||"7"|||||""|||||||||||||||||||||"A"|"Low"|"Low"|"Sandy-skeletal Entic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy-skeletal"||||||||||||||"N/A"|"N/A"|||||"410089"|"17553144"
|85||"Fairhaven"|"Series"|Yes|"DEPTH32-40,LOW PPT"||2|4|5||91||"Low"|3|"48"|"6"|"Class 1"||||"No"|"Well drained"|213|412|610|0|180|360|"stream terraces on river valleys"||0.09||7|8|9|660|770|790||||155|165|190|"2"|"e"||||||"5"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"High"|"TYPIC HAPLUDOLLS, FINE-LOAMY OVER SANDY OR SANDY-SKELETAL, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy over sandy or sandy-skeletal"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410090"|"17553145"
|5||"Salida"|"Series"|No |||2|4|5|||||5|"56"|"5"|"Class 1"||||"No"||||||||"outwash plains, terraces"|||||||||||||||||||||||"7"|||||""|||||||||||||||||||||"A"|"Low"|"Low"|"Sandy-skeletal Entic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy-skeletal"||||||||||||||"N/A"|"N/A"|||||"410090"|"17553146"
|10||"Bolan"|"Series"|No |||2|4|5|||||3|"48"|"6"|"Class 1"||||"No"||||||||"river valleys, stream terraces"|||||||||||||||||||||||"5"|||||""|||||||||||||||||||||"B"|"Moderate"|"Low"|"Coarse-loamy Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"||||"mesic"||||||||||"N/A"|"N/A"|||||"410090"|"17553147"
|95||"Estherville"|"Series"|Yes|"LOW PPT"||1|3|4||91||"Very low"|2|"56"|"5"|"Class 1"||||"No"|"Somewhat excessively drained"|213|346|478|0|180|360|"outwash plains, stream terraces"||0.09||7|8|9|660|770|790||||155|165|170|"3"|"s"||||||"7"|||||""||||||||||||||"Low"|0|0|0||||"B"|"Moderate"|"Low"|"TYPIC HAPLUDOLLS, SANDY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"sandy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410091"|"17553098"
|5||"Salida"|"Series"|No |||1|3|4|||||5|"56"|"5"|"Class 1"||||"No"||||||||"outwash plains, terraces"|||||||||||||||||||||||"7"|||||""|||||||||||||||||||||"A"|"Low"|"Low"|"Sandy-skeletal Entic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy-skeletal"||||||||||||||"N/A"|"N/A"|||||"410091"|"17553099"
|100||"Estherville"|"Series"|Yes|"LOW PPT"||5|10|14||61||"Low"|2|"56"|"5"|"Class 1"||||"No"|"Somewhat excessively drained"|213|346|478|0|180|360|"outwash plains, stream terraces"||0.09||7|8|9|660|770|790||||155|165|170|"4"|"s"||||||"7"|||||""||||||||||||||"Low"|0|0|0||||"B"|"Moderate"|"Low"|"TYPIC HAPLUDOLLS, SANDY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"sandy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410092"|"17553100"
0|5|10|"Colo"|"Series"|No ||"occasionally flooded"|0|1|2||61|||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|291.3|416.3|475.2|0|180|360|"flood plains on river valleys"||0.02||7.2|8.2|10.8|702|758|883||||145|155|165|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410093"|"17553165"
90|95|100|"Calco"|"Series"|Yes||"occasionally flooded"|0|1|2||61|||5|"86"|"4L"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|291.3|416.3|475.2|0|180|360|"flood plains on river valleys"||0.04||7.2|8.2|10.8|702|758|883||||145|155|165|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"Moderate"|"Fine-silty, mixed, superactive, calcareous, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"calcareous"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410093"|"17553166"
|95||"Salida"|"Series"|Yes|||9|14|18||37||"Low"|5|"56"|"5"|"Class 1"||||"No"|"Excessively drained"|213|346|478|0|180|360|"terraces on outwash plains"||0.16||7|8|9|660|770|790||||155|165|170|"6"|"e"||||||"7"|||||""||||||||||||||"Low"|0|0|0||||"A"|"Low"|"Low"|"ENTIC HAPLUDOLLS, SANDY-SKELETAL, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy-skeletal"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410094"|"17553101"
|5||"Storden"|"Series"|No |||14|16|18|||||5|"86"|"4L"|"Class 1"||||"No"|"Well drained"|213|346|478||||"till plains, ground moraines"||0.23||7|9|10|660|775|889||||124|148|172|"4"|"e"||||||"8"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|||"Fine-loamy, mixed (calcareous), superactive, mesic Typic Eutrochrepts"|"Entisols"|"Ochrepts"|"Eutrochrepts"|"Typic Eutrochrepts"|"fine-loamy"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410094"|"17553102"
|95||"Salida"|"Series"|Yes|||18|29|40||37||"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Excessively drained"|213|346|478|0|180|360|"terraces on outwash plains"||0.16||7|8|9|660|770|790||||155|165|170|"7"|"e"||||||"7"|||||""||||||||||||||"Low"|0|0|0||||"A"|"Low"|"Low"|"ENTIC HAPLUDOLLS, SANDY-SKELETAL, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy-skeletal"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410095"|"17553103"
|5||"Storden"|"Series"|No |||18|22|25|||||5|"86"|"4L"|"Class 1"||||"No"||||||||"till plains, ground moraines"|||||||||||||||||||||||"8"|||||""|||||||||||||||||||||"B"|"Low"|"Low"|"Fine-loamy, mixed, superactive, mesic Typic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Typic Eutrudepts"|"fine-loamy"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410095"|"17553104"
75|85|95|"Sac"|"Series"|Yes||"loam substratum"|2|4|5||61|||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|372.8|453.9|538|0|180|360|"ridges on uplands"||0.09||6.8|7.8|8.7|720|786|851||||125|145|160|"2"|"e"|||||95||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Oxyaquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Oxyaquic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410096"|"17553157"
5|10|15|"Annieville"|"Series"|No |||2|4|5||61|||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|372.8|453.9|538|0|180|360|"hillslopes on uplands"||0.09||6.8|7.8|8.7|720|786|851||||125|145|160|"2"|"e"|||||95||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410096"|"17553158"
0|5|10|"McCreath"|"Series"|No |||0|1|2||61|||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|372.8|453.9|538|0|180|360|"flats on uplands"||0.09||6.8|7.8|8.7|720|786|851||||125|145|160|"1"||||||95||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410096"|"17553159"
0|5|10|"McCreath"|"Series"|No |||0|1|2||61|||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|373.3|429.4|476.9|0|180|360|"flats on uplands"||0.09||7.4|8.1|8.7|716|783|849||||140|150|160|"1"||||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410097"|"17553062"
0|5|10|"Annieville"|"Series"|No |||2|4|5||61|||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|373.3|429.4|476.9|0|180|360|"hillslopes on uplands"||0.09||7.4|8.1|8.7|716|783|849||||140|150|160|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410097"|"17553063"
0|5|10|"Everly"|"Series"|No |||5|7|9||61|||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|373.3|429.4|476.9|0|180|360|"hillslopes on uplands"||0.09||7.4|8.1|8.7|716|783|849||||140|150|160|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410097"|"17553064"
70|85|100|"Sac"|"Taxadjunct"|Yes||"eroded"|5|7|9||61|||5|"48"|"6"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|373.3|429.4|476.9|0|180|360|"ridges on uplands"||0.09||7.4|8.1|8.7|716|783|849||||140|150|160|"3"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Oxyaquic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Oxyaquic Eutrudepts"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410097"|"17553065"
0|5|10|"Millington"|"Series"|No ||"occasionally flooded"|0|1|2||61|||5|"86"|"4L"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|347.3|400.9|471.9|0|180|360|"flood plains on river valleys"||0.02||7.5|8.1|8.7|681|754|796||||145|150|155|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, calcareous, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"calcareous"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410098"|"17553058"
0|5|10|"Colo"|"Series"|No ||"frequently flooded, ponded"|0|1|2||61|||5|"48"|"6"|"None - deposition"|"Tree cover"|"Other tree cover"||"Yes"|"Very poorly drained"|347.3|400.9|471.9|0|180|360|"oxbows on river valleys"||0.02||7.5|8.1|8.7|681|754|796||||145|150|155|"5"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410098"|"17553059"
0|5|10|"Nishna"|"Series"|No ||"frequently flooded, ponded"|0|1|2||61|||5|"86"|"4"|"None - deposition"|"Tree cover"|"Other tree cover"||"Yes"|"Very poorly drained"|347.3|400.9|471.9|0|180|360|"flood plains on river valleys"||0.04||7.5|8.1|8.7|681|754|796||||145|150|155|"5"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, calcareous, mesic Cumulic Vertic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Vertic Endoaquolls"|"fine"|"not used"|"not used"|"calcareous"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410098"|"17553060"
5|10|15|"Mayer"|"Series"|No ||"occasionally flooded"|0|1|2||61|||3|"86"|"4L"|"Class 1"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|347.3|400.9|471.9|0|180|360|"outwash plains, stream terraces"||0.02||7.5|8.1|8.7|681|754|796||||145|150|155|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, calcareous, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"calcareous"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410098"|"17553061"
55|75|95|"Spillco"|"Series"|Yes||"occasionally flooded"|0|1|2||61|||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|347.3|400.9|471.9|0|180|360|"flood plains on river valleys"||0.04||7.5|8.1|8.7|681|754|796||||145|150|155|"2"|"w"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410098"|"17553091"
|85||"Ocheyedan"|"Series"|Yes|"LOW PPT"||2|4|5||91||"Low"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|335|396|457|0|180|360|"hillslopes on uplands"||0.09||7|8|9|660|770|790||||155|165|170|"2"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Moderate"|"TYPIC HAPLUDOLLS, FINE-LOAMY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410099"|"17553148"
|5||"Salida"|"Series"|No |||2|4|5|||||5|"56"|"5"|"Class 1"||||"No"||||||||"outwash plains, terraces"|||||||||||||||||||||||"7"|||||""|||||||||||||||||||||"A"|"Low"|"Low"|"Sandy-skeletal Entic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy-skeletal"||||||||||||||"N/A"|"N/A"|||||"410099"|"17553149"
|10||"Bolan"|"Series"|No |||2|4|5|||||3|"48"|"6"|"Class 1"||||"No"||||||||"hillslopes, uplands"|||||||||||||||||||||||"5"|||||""|||||||||||||||||||||"B"|"Moderate"|"Low"|"Coarse-loamy Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"||||"mesic"||||||||||"N/A"|"N/A"|||||"410099"|"17553150"
|100||"Sac variant"|"Variant"|Yes|"DRAINED"||2|4|5||91||"Low"|5|"86"|"4"|"Class 1"||||"No"|"Well drained"|366|412|457|0|180|360|"hillslopes on uplands"||0.09||7|8|9|660|770|790||||155|165|165|"2"|"e"||||||"3"|||||""||||||||||||||"High"|0|0|0||||"D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Oxyaquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Oxyaquic Hapludolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410100"|"17553105"
|90||"Sac variant"|"Variant"|Yes|"ERODED, DRAINED"|"moderately eroded"|5|7|9||76||"Medium"|5|"86"|"4"|"Class 2"||||"No"|"Well drained"|366|412|457|0|180|360|"hillslopes on uplands"||0.09||7|8|9|660|770|790||||155|165|165|"3"|"e"||||||"3"|||||""||||||||||||||"High"|0|0|0||||"D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Oxyaquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Oxyaquic Hapludolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"410101"|"17553106"
|10||"Everly"|"Series"|No ||"moderately eroded"|5|7|9|||||5|"48"|"6"|"Class 2"||||"No"||||||||"hillslopes on uplands"||||||||||||||||||||||||||||""|||||||||||||||||||||"C"|"Low"|"High"||||||||||||||||||||"N/A"|"N/A"|||||"410101"|"17553107"
80|90|100|"Primghar"|"Series"|Yes|||0|1|2||61|||5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|351.1|439.9|482.8|0|180|360|"hillslopes on uplands"||0.16||7.1|8|8.8|713|759|852||||140|150|160|"1"||||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410102"|"17553086"
0|5|10|"Galva"|"Series"|No |||0|1|2||61|||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|351.1|439.9|482.8|0|180|360|"hillslopes on uplands"||0.09||7.1|8|8.8|713|759|852||||140|150|160|"1"||||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410102"|"17553087"
0|5|10|"Marcus"|"Series"|No |||0|1|2||61|||5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|351.1|439.9|482.8|0|180|360|"hillslopes on uplands"||0.09||7.1|8|8.8|713|759|852||||140|150|160|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410102"|"17553088"
0|5|10|"Marcus"|"Series"|No |||0|1|2||61|||5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|347.9|433.5|479.3|0|180|360|"hillslopes on uplands"||0.09||7.3|8.1|8.9|700|776|852||||140|150|155|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410103"|"17553089"
90|95|100|"Primghar"|"Series"|Yes|||2|4|5||61|||5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|347.9|433.5|479.3|0|180|360|"hillslopes on uplands"||0.16||7.3|8.1|8.9|700|776|852||||140|150|155|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410103"|"17553090"
80|90|100|"Marcus"|"Series"|Yes|||0|1|2||61|||5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|353|440.2|502.3|0|180|360|"hillslopes on uplands"||0.09||6.8|7.8|8.8|679|766|852||||140|150|160|"2"|"w"|||||93||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410104"|"17553160"
0|5|10|"Primghar"|"Series"|No |||0|1|2||61|||5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|353|440.2|502.3|0|180|360|"hillslopes on uplands"||0.16||6.8|7.8|8.8|679|766|852||||140|150|160|"1"||||||93||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410104"|"17553161"
0|5|10|"Spicer"|"Series"|No |||0|1|2||61|||5|"86"|"4L"|"Class 1"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|353|440.2|502.3|0|180|360|"hillslopes on uplands"||0.09||6.8|7.8|8.8|679|766|852||||140|150|160|"2"|"w"|||||93||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, calcareous, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"calcareous"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"410104"|"17553162"
|100||"Water"|"Miscellaneous area"|Yes|||||||||||||||||"Unranked"|||||0|175|360|""||||8|9|11|840|929|965||||170|185|200|||||||||||||""||||||||||||||||||||||||||||||||||||"tenth edition"|||||||"N/A"|"N/A"|||||"410105"|"17553154"
|100||"Animal waste lagoon"|"Miscellaneous area"|Yes|||||||||||||"Class 1"||||"Unranked"|||||0|||""|||||||||||||||||||||||"Not rated"|||||""||||||||||||||||||||||||||||||||||||"tenth edition"|||||||"N/A"|"N/A"|||||"1712750"|"17553151"
|100||"Intermittent water"|"Miscellaneous area"|Yes|||0|0|0||||||||"Class 1"||||"Unranked"|||||0|135|360|""||||6|8|10|585|772|890||||165|183|200|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1712751"|"17553155"
|100||"Sewage lagoon"|"Miscellaneous area"|Yes|||||||||||||||||"Unranked"||200|250|300|0|225|360|""||||9|11|12|865|952|1040||||175|190|210||||||||"10"|||||""||||||||||||||||||||||||||||||||||||"tenth edition"|||||||"N/A"|"N/A"|||||"1712752"|"17553156"
80|90|100|"Afton"|"Series"|Yes||"occasionally flooded"|0|1|2||61||"Medium"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|370.1|429.4|474.5|0|180|360|"drainageways on till plains"||0.09||7.5|7.7|8.6|711|762|838||||110|135|155|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2735969"|"17553072"
0|5|10|"McCreath"|"Series"|No |||0|1|2||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|370.1|429.4|474.5|0|180|360|"drainageways on till plains"||0.09||7.5|7.7|8.6|711|762|838||||110|135|155|"1"||||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2735969"|"17553073"
0|5|10|"Gillett Grove"|"Series"|No |||0|1|2||61||"Low"|5|"86"|"4L"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|370.1|429.4|474.5|0|180|360|"drainageways on till plains"||0.09||7.5|7.7|8.6|711|762|838||||110|135|155|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2735969"|"17553074"
