|"Fine-silty"||"Loess"||"12686384"|"17787038"
|"Fine-silty"||"Loess"||"12686386"|"17787040"
|||"Subglacial till"||"12686385"|"17787039"
|"Fine-silty"||"Loess"||"12686387"|"17787041"
||"calcareous"|"Alluvium"||"12686414"|"17787076"
1|"Fine-silty"||"Alluvium"||"12686415"|"17787077"
||"clayey"|"Alluvium"||"12686418"|"17787081"
1|"Loamy"||"Glaciofluvial deposits"||"12686417"|"17787079"
2|"Sandy and gravelly"||"Outwash"||"12686417"|"17787080"
1|"Fine-silty"||"Loess"||"12686401"|"17787062"
2|||"Till"||"12686401"|"17787063"
1|"Fine-silty"||"Loess"||"12686400"|"17787060"
2|||"Till"||"12686400"|"17787061"
1|"Loamy"||"Pedisediment"||"12686399"|"17787058"
2|||"Subglacial till"||"12686399"|"17787059"
1|"Fine-silty"||"Loess"||"12686398"|"17787056"
2|||"Till"||"12686398"|"17787057"
|||"Colluvium"||"12686419"|"17787082"
1|"Fine-silty"||"Alluvium"||"12686421"|"17787084"
1|"Fine-silty"||"Alluvium"||"12686420"|"17787083"
1|"Fine-silty"|"calcareous"|"Alluvium"||"12686376"|"17787026"
1|"Fine-silty"||"Alluvium"||"12686375"|"17787025"
1|"Fine-silty"||"Loess"||"12686374"|"17787022"
1|"Fine-silty"|"local"|"Alluvium"||"12686374"|"17787023"
2|"Fine-loamy"||"Till"||"12686374"|"17787024"
1|"Fine-silty"|"local"|"Alluvium"||"12686377"|"17787027"
1|"Fine-silty"||"Loess"||"12686377"|"17787028"
2|"Fine-loamy"||"Till"||"12686377"|"17787029"
1|"Fine-silty"||"Loess"||"12686378"|"17787030"
2|"Fine-loamy"||"Till"||"12686378"|"17787031"
1|"Fine-silty"||"Loess"||"12686379"|"17787032"
2|"Fine-loamy"||"Subglacial till"||"12686379"|"17787033"
|"Fine-silty"||"Loess"||"12686380"|"17787034"
|"Fine-silty"||"Loess"||"12686381"|"17787035"
1|"Fine-silty"||"Alluvium"||"12686394"|"17787052"
|||"Alluvium"||"12686396"|"17787054"
1|"Fine-silty"|"calcareous"|"Alluvium"||"12686395"|"17787053"
|||"Alluvium"||"12686397"|"17787055"
|"Fine-silty"||"Loess"||"12686382"|"17787036"
|"Fine-silty"||"Loess"||"12686383"|"17787037"
1||"loess over sand and gravel"|"Outwash"||"12686388"|"17787042"
1||"loess over sand and gravel"|"Outwash"||"12686389"|"17787043"
2|"Sandy and gravelly"||"Outwash"||"12686390"|"17787044"
1|"Loamy"||"Alluvium"||"12686390"|"17787045"
|"Fine-silty"||"Loess"||"12686403"|"17787065"
|"Fine-silty"||"Loess"||"12686402"|"17787064"
|"Fine-silty"||"Loess"||"12686404"|"17787066"
|"Fine-silty"||"Loess"||"12686406"|"17787068"
|"Fine-silty"||"Loess"||"12686405"|"17787067"
|||"Alluvium"||"12686416"|"17787078"
||"local loamy"|"Colluvium"||"12686314"|"17786958"
||"local loamy"|"Colluvium"||"12686315"|"17786959"
|||"Alluvium"||"12686317"|"17786961"
||"calcareous"|"Supraglacial till"||"12686316"|"17786960"
|||"Loess"||"12686318"|"17786962"
|"Silty"||"Lacustrine deposits"||"12686318"|"17786963"
|||"Loess"||"12686319"|"17786964"
|||"Glaciofluvial deposits"||"12686321"|"17786965"
|||"Glaciofluvial deposits"||"12686323"|"17786966"
||"calcareous"|"Supraglacial till"||"12686324"|"17786967"
|||"Glaciofluvial deposits"||"12686325"|"17786968"
||"calcareous"|"Supraglacial till"||"12686326"|"17786969"
1|||"Loess"||"12686327"|"17786970"
2|||"Supraglacial till"||"12686327"|"17786971"
1|||"Loess"||"12686328"|"17786972"
2|||"Supraglacial till"||"12686328"|"17786973"
||"loamy sediments over"|"Subglacial till"||"12686329"|"17786974"
1|"Loamy"||"Alluvium"||"12686331"|"17786975"
2|"Sandy and gravelly"||"Alluvium"||"12686331"|"17786976"
1|"Loamy"||"Alluvium"||"12686371"|"17787016"
2|"Sandy and gravelly"||"Alluvium"||"12686371"|"17787017"
1|"Loamy"||"Alluvium"||"12686372"|"17787018"
2|"Sandy and gravelly"||"Alluvium"||"12686372"|"17787019"
1|||"Loess"||"12686334"|"17786977"
2|||"Subglacial till"||"12686334"|"17786978"
|||"Loess"||"12686373"|"17787020"
|"Silty"||"Lacustrine deposits"||"12686373"|"17787021"
||"calcareous"|"Supraglacial till"||"12686335"|"17786979"
1|||"Loess"||"12686336"|"17786980"
2|||"Alluvium"||"12686336"|"17786981"
||"calcareous"|"Supraglacial till"||"12686337"|"17786982"
||"loamy sediments over"|"Subglacial till"||"12686338"|"17786983"
||"calcareous"|"Supraglacial till"||"12686339"|"17786984"
||"calcareous"|"Supraglacial till"||"12686340"|"17786985"
|"Loamy"||"Eolian deposits"||"12686341"|"17786986"
|||"Glaciofluvial deposits"||"12686342"|"17786987"
|"Loamy"||"Eolian deposits"||"12686343"|"17786988"
|||"Glaciofluvial deposits"||"12686344"|"17786989"
|"Loamy"||"Alluvium"||"12686345"|"17786990"
||"silty"|"Alluvium"||"12686346"|"17786991"
|||"Alluvium"||"12686347"|"17786992"
|||"Loess"||"12686348"|"17786993"
||"loamy sediments over"|"Subglacial till"||"12686349"|"17786994"
|||"Glaciofluvial deposits"||"12686350"|"17786995"
|"Loamy"||"Eolian deposits"||"12686351"|"17786996"
||"loamy sediments over"|"Subglacial till"||"12686352"|"17786997"
||"calcareous"|"Supraglacial till"||"12686353"|"17786998"
|"Loamy"||"Eolian deposits"||"12686354"|"17786999"
||"calcareous"|"Supraglacial till"||"12686355"|"17787000"
|||"Glaciofluvial deposits"||"12686356"|"17787001"
||"loamy sediments over"|"Outwash"||"12686357"|"17787002"
|||"Glaciofluvial deposits"||"12686359"|"17787004"
|"Loamy"||"Eolian deposits"||"12686358"|"17787003"
||"loamy sediments over"|"Outwash"||"12686360"|"17787005"
|||"Glaciofluvial deposits"||"12686361"|"17787006"
||"loamy sediments over"|"Outwash"||"12686362"|"17787007"
|||"Glaciofluvial deposits"||"12686363"|"17787008"
||"loamy sediments over"|"Outwash"||"12686364"|"17787009"
|||"Glaciofluvial deposits"||"12686366"|"17787011"
|"Loamy"||"Eolian deposits"||"12686365"|"17787010"
|"Loamy"||"Glaciofluvial deposits"||"12686367"|"17787012"
|||"Glaciofluvial deposits"||"12686369"|"17787014"
|"Loamy"||"Eolian deposits"||"12686368"|"17787013"
||"loamy deposits"|||"12686370"|"17787015"
1|"Fine-silty"||"Loess"||"12686391"|"17787046"
2|||"Till"||"12686391"|"17787047"
1|"Fine-silty"||"Loess"||"12686392"|"17787048"
2|||"Till"||"12686392"|"17787049"
1|"Fine-silty"||"Loess"||"12686393"|"17787050"
2|||"Till"||"12686393"|"17787051"
|"Fine-silty"||"Loess"||"12686408"|"17787070"
|"Fine-silty"||"Loess"||"12686407"|"17787069"
|"Fine-silty"||"Loess"||"12686409"|"17787071"
1|"Fine-silty"||"Alluvium"||"12686410"|"17787072"
|"Silty"||"Alluvium"||"12686411"|"17787073"
1|"Fine-silty"||"Alluvium"||"12686412"|"17787074"
1|"Fine-silty"|"calcareous"|"Alluvium"||"12686413"|"17787075"
