"fine-silty loess"|Yes|"17553054"|"12686384"
"fine-silty loess"|Yes|"17553055"|"12686386"
"subglacial till"|Yes|"17553056"|"12686385"
"fine-silty loess"|Yes|"17553057"|"12686387"
"calcareous alluvium"|Yes|"17553058"|"12686414"
"fine-silty alluvium"|Yes|"17553059"|"12686415"
"clayey alluvium"|Yes|"17553060"|"12686418"
"loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"17553061"|"12686417"
"fine-silty loess over till"|Yes|"17553062"|"12686401"
"fine-silty loess over till"|Yes|"17553063"|"12686400"
"loamy sediments over subglacial till"|Yes|"17553064"|"12686399"
"fine-silty loess over till"|Yes|"17553065"|"12686398"
"colluvium"|Yes|"17553066"|"12686419"
"fine-silty alluvium"|Yes|"17553067"|"12686421"
"fine-silty alluvium"|Yes|"17553068"|"12686420"
"calcareous fine-silty alluvium"|Yes|"17553069"|"12686376"
"fine-silty alluvium"|Yes|"17553070"|"12686375"
"loess and local alluvium over till"|Yes|"17553071"|"12686374"
"loess and local alluvium over till"|Yes|"17553072"|"12686377"
"loess over till"|Yes|"17553073"|"12686378"
"loess over till"|Yes|"17553074"|"12686379"
"fine-silty loess"|Yes|"17553075"|"12686380"
"fine-silty loess"|Yes|"17553076"|"12686381"
"fine-silty alluvium"|Yes|"17553077"|"12686394"
"alluvium"|Yes|"17553078"|"12686396"
"calcareous fine-silty alluvium"|Yes|"17553079"|"12686395"
"alluvium"|Yes|"17553080"|"12686397"
"fine-silty loess"|Yes|"17553081"|"12686382"
"fine-silty loess"|Yes|"17553082"|"12686383"
"loess over sand and gravel outwash"|Yes|"17553083"|"12686388"
"loess over sand and gravel outwash"|Yes|"17553084"|"12686389"
"loamy sediments  over sandy and gravelly outwash"|Yes|"17553085"|"12686390"
"fine-silty loess"|Yes|"17553086"|"12686403"
"fine-silty loess"|Yes|"17553087"|"12686402"
"fine-silty loess"|Yes|"17553088"|"12686404"
"fine-silty loess"|Yes|"17553089"|"12686406"
"fine-silty loess"|Yes|"17553090"|"12686405"
"alluvium"|Yes|"17553091"|"12686416"
"local loamy colluvium"|Yes|"17553092"|"12686314"
"local loamy colluvium"|Yes|"17553093"|"12686315"
"alluvium"|Yes|"17553094"|"12686317"
"calcareous supraglacial till"|Yes|"17553095"|"12686316"
"silty lacustrine deposits and/or loess"|Yes|"17553096"|"12686318"
"loess"|Yes|"17553097"|"12686319"
"Loamy sediments over sand and gravel"|Yes|"17553098"|"12686320"
"sandy and gravel outwash deposits"|Yes|"17553099"|"12686321"
"Loamy sediments over sand and gravel"|Yes|"17553100"|"12686322"
"sandy and gravel outwash deposits"|Yes|"17553101"|"12686323"
"calcareous supraglacial till"|Yes|"17553102"|"12686324"
"sandy and gravel outwash deposits"|Yes|"17553103"|"12686325"
"calcareous supraglacial till"|Yes|"17553104"|"12686326"
"loess over supraglacial till"|Yes|"17553105"|"12686327"
"loess over supraglacial till"|Yes|"17553106"|"12686328"
"loamy sediments over subglacial till"|Yes|"17553107"|"12686329"
"Loamy sediments over sand and gravel"|Yes|"17553108"|"12686330"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17553109"|"12686331"
"Loamy sediments over sand and gravel"|Yes|"17553110"|"12686332"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17553111"|"12686371"
"Loamy sediments over sand and gravel"|Yes|"17553112"|"12686333"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17553113"|"12686372"
"loess over subglacial till"|Yes|"17553114"|"12686334"
"silty lacustrine deposits and/or loess"|Yes|"17553115"|"12686373"
"calcareous supraglacial till"|Yes|"17553116"|"12686335"
"Loess overlying sand and gravel outwash"|Yes|"17553117"|"12686336"
"calcareous supraglacial till"|Yes|"17553118"|"12686337"
"loamy sediments over subglacial till"|Yes|"17553119"|"12686338"
"calcareous supraglacial till"|Yes|"17553120"|"12686339"
"calcareous supraglacial till"|Yes|"17553121"|"12686340"
"loamy eolian deposits"|Yes|"17553122"|"12686341"
"sandy and gravel outwash deposits"|Yes|"17553123"|"12686342"
"loamy eolian deposits"|Yes|"17553124"|"12686343"
"sandy and gravel outwash deposits"|Yes|"17553125"|"12686344"
"loamy alluvium"|Yes|"17553126"|"12686345"
"silty alluvium"|Yes|"17553127"|"12686346"
"alluvium"|Yes|"17553128"|"12686347"
"loess"|Yes|"17553129"|"12686348"
"loamy sediments over subglacial till"|Yes|"17553130"|"12686349"
"sandy and gravel outwash deposits"|Yes|"17553131"|"12686350"
"loamy eolian deposits"|Yes|"17553132"|"12686351"
"loamy sediments over subglacial till"|Yes|"17553133"|"12686352"
"calcareous supraglacial till"|Yes|"17553134"|"12686353"
"loamy eolian deposits"|Yes|"17553135"|"12686354"
"calcareous supraglacial till"|Yes|"17553136"|"12686355"
"sandy and gravel outwash deposits"|Yes|"17553137"|"12686356"
"loamy sediments over outwash"|Yes|"17553138"|"12686357"
"sandy and gravel outwash deposits"|Yes|"17553139"|"12686359"
"loamy eolian deposits"|Yes|"17553140"|"12686358"
"loamy sediments over outwash"|Yes|"17553141"|"12686360"
"sandy and gravel outwash deposits"|Yes|"17553142"|"12686361"
"loamy sediments over outwash"|Yes|"17553143"|"12686362"
"sandy and gravel outwash deposits"|Yes|"17553144"|"12686363"
"loamy sediments over outwash"|Yes|"17553145"|"12686364"
"sandy and gravel outwash deposits"|Yes|"17553146"|"12686366"
"loamy eolian deposits"|Yes|"17553147"|"12686365"
"loamy glaciofluvial deposits"|Yes|"17553148"|"12686367"
"sandy and gravel outwash deposits"|Yes|"17553149"|"12686369"
"loamy eolian deposits"|Yes|"17553150"|"12686368"
"loamy manipulated materials"|Yes|"17553153"|"12686370"
"fine-silty loess over till"|Yes|"17553157"|"12686391"
"fine-silty loess over till"|Yes|"17553158"|"12686392"
"fine-silty loess over till"|Yes|"17553159"|"12686393"
"fine-silty loess"|Yes|"17553160"|"12686408"
"fine-silty loess"|Yes|"17553161"|"12686407"
"fine-silty loess"|Yes|"17553162"|"12686409"
"fine-silty alluvium"|Yes|"17553163"|"12686410"
"silty alluvium"|Yes|"17553164"|"12686411"
"fine-silty alluvium"|Yes|"17553165"|"12686412"
"calcareous fine-silty alluvium"|Yes|"17553166"|"12686413"
