09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Gillett Grove soil is a minor component."|"17553074"|"17509129"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The McCreath soil is a minor component."|"17553073"|"17509128"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Afton, occasionally flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on drainageways on dissected till plains. The parent material consists of loess and local alluvium over till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 7 percent.  Nonirrigated land capability classification is 2w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 3 percent.  "|"17553072"|"17509127"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sewage lagoon is a miscellaneous area."|"17553156"|"17509211"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Intermittent water is a miscellaneous area."|"17553155"|"17509210"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Animal waste lagoon is a miscellaneous area."|"17553151"|"17509206"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Water is a miscellaneous area."|"17553154"|"17509209"
08/22/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Spicer soil is a minor component."|"17553162"|"17509217"
08/22/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Primghar soil is a minor component."|"17553161"|"17509216"
08/22/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Marcus component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on hillslopes on uplands. The parent material consists of fine-silty loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 7 percent. This component is in the R107AY209IA Wet Upland Sedge Meadow ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17553160"|"17509215"
03/19/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Primghar component makes up 95 percent of the map unit. Slopes are 2 to 5 percent. This component is on hillslopes on uplands. The parent material consists of fine-silty loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 6 percent. This component is in the R107AY201IA Loess Upland Prairie ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 15 percent. There are no saline horizons within 30 inches of the soil surface. "|"17553090"|"17509145"
01/11/2017 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Marcus soil is a minor component."|"17553089"|"17509144"
01/11/2017 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Marcus soil is a minor component."|"17553088"|"17509143"
02/03/2017 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Galva soil is a minor component."|"17553087"|"17509142"
03/19/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Primghar component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on hillslopes on uplands. The parent material consists of fine-silty loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 6 percent. This component is in the R107AY201IA Loess Upland Prairie ecological site. Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 15 percent. There are no saline horizons within 30 inches of the soil surface. "|"17553086"|"17509141"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Everly soil is a minor component."|"17553107"|"17509162"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sac variant, moderately eroded component makes up 90 percent of the map unit. Slopes are 5 to 9 percent. This component is on hillslopes on uplands. The parent material consists of loess over supraglacial till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during April. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 18 percent.  "|"17553106"|"17509161"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sac variant component makes up 100 percent of the map unit. Slopes are 2 to 5 percent. This component is on hillslopes on uplands. The parent material consists of loess over supraglacial till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during April. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 18 percent.  "|"17553105"|"17509160"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Bolan soil is a minor component."|"17553150"|"17509205"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Salida soil is a minor component."|"17553149"|"17509204"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Ocheyedan component makes up 85 percent of the map unit. Slopes are 2 to 5 percent. This component is on hillslopes on uplands. The parent material consists of loamy glaciofluvial deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during April. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 15 percent.  "|"17553148"|"17509203"
03/19/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Spillco, occasionally flooded component makes up 75 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on river valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during April. Organic matter content in the surface horizon is about 5 percent. This component is in the R107AY214IA Loamy Floodplain Prairie ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 18 percent. There are no saline horizons within 30 inches of the soil surface. "|"17553091"|"17509146"
03/14/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Mayer, occasionally flooded soil is a minor component."|"17553061"|"17509116"
03/19/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Nishna, frequently flooded, ponded soil is a minor component."|"17553060"|"17509115"
04/22/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Colo, frequently flooded, ponded soil is a minor component."|"17553059"|"17509114"
03/14/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Millington, occasionally flooded soil is a minor component."|"17553058"|"17509113"
03/19/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sac, eroded component makes up 85 percent of the map unit. Slopes are 5 to 9 percent. This component is on ridges on uplands. The parent material consists of fine-silty loess over till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during April. Organic matter content in the surface horizon is about 4 percent. This component is in the R107AY201IA Loess Upland Prairie ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 22 percent.  "|"17553065"|"17509120"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Everly soil is a minor component."|"17553064"|"17509119"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Annieville soil is a minor component."|"17553063"|"17509118"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The McCreath soil is a minor component."|"17553062"|"17509117"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The McCreath soil is a minor component."|"17553159"|"17509214"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Annieville soil is a minor component."|"17553158"|"17509213"
03/19/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sac, loam substratum component makes up 85 percent of the map unit. Slopes are 2 to 5 percent. This component is on ridges on uplands. The parent material consists of fine-silty loess over till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during April. Organic matter content in the surface horizon is about 4 percent. This component is in the R107AY201IA Loess Upland Prairie ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 22 percent.  "|"17553157"|"17509212"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Storden soil is a minor component."|"17553104"|"17509159"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Salida component makes up 95 percent of the map unit. Slopes are 18 to 40 percent. This component is on terraces on outwash plains. The parent material consists of sandy and gravel outwash deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 18 percent.  "|"17553103"|"17509158"
08/08/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Storden soil is a minor component."|"17553102"|"17509157"
08/08/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Salida component makes up 95 percent of the map unit. Slopes are 9 to 18 percent. This component is on terraces on outwash plains. The parent material consists of sandy and gravel outwash deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the R107AY206IA Outwash Upland Prairie ecological site. Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 18 percent.  "|"17553101"|"17509156"
02/21/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Calco, occasionally flooded component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on river valleys. The parent material consists of calcareous fine-silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, November, December. Organic matter content in the surface horizon is about 6 percent. This component is in the R107AY215IA Wet Floodplain Sedge Meadow ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 10 percent. There are no saline horizons within 30 inches of the soil surface. "|"17553166"|"17509221"
04/22/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Colo, occasionally flooded soil is a minor component."|"17553165"|"17509220"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Estherville component makes up 100 percent of the map unit. Slopes are 5 to 14 percent. This component is on outwash plains, stream terraces. The parent material consists of Loamy sediments over sand and gravel. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 4s.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 10 percent.  "|"17553100"|"17509155"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Salida soil is a minor component."|"17553099"|"17509154"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Estherville component makes up 95 percent of the map unit. Slopes are 1 to 4 percent. This component is on outwash plains, stream terraces. The parent material consists of Loamy sediments over sand and gravel. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 3s.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 10 percent.  "|"17553098"|"17509153"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Bolan soil is a minor component."|"17553147"|"17509202"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Salida soil is a minor component."|"17553146"|"17509201"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Fairhaven component makes up 85 percent of the map unit. Slopes are 2 to 5 percent. This component is on stream terraces on river valleys. The parent material consists of loamy sediments over outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 8 percent.  "|"17553145"|"17509200"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Salida soil is a minor component."|"17553144"|"17509199"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Fairhaven, 32 to 40 inches to sand and gravel component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces on river valleys. The parent material consists of loamy sediments over outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 8 percent.  "|"17553143"|"17509198"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Salida soil is a minor component."|"17553142"|"17509197"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Fairhaven, moderately eroded component makes up 95 percent of the map unit. Slopes are 5 to 9 percent. This component is on stream terraces on river valleys. The parent material consists of loamy sediments over outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 8 percent.  "|"17553141"|"17509196"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Bolan soil is a minor component."|"17553140"|"17509195"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Salida soil is a minor component."|"17553139"|"17509194"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Fairhaven, 24 to 32 inches to sand and gravel component makes up 85 percent of the map unit. Slopes are 2 to 5 percent. This component is on stream terraces on river valleys. The parent material consists of loamy sediments over outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 8 percent.  "|"17553138"|"17509193"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Salida component makes up 40 percent of the map unit. Slopes are 25 to 35 percent. This component is on terraces on outwash plains. The parent material consists of sandy and gravel outwash deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 7s.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 18 percent.  "|"17553137"|"17509192"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Storden component makes up 60 percent of the map unit. Slopes are 25 to 40 percent. This component is on till plains, ground moraines. The parent material consists of calcareous supraglacial till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 18 percent.  "|"17553136"|"17509191"
08/08/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Bolan soil is a minor component."|"17553135"|"17509190"
08/08/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Storden soil is a minor component."|"17553134"|"17509189"
08/08/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Everly component makes up 85 percent of the map unit. Slopes are 9 to 14 percent. This component is on hillslopes on uplands. The parent material consists of loamy sediments over subglacial till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 60 inches during January, February, March, April, May, June, July, November, December. Organic matter content in the surface horizon is about 4 percent. This component is in the R107AY205IA Loamy Sediment Upland Prairie ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 18 percent.  "|"17553133"|"17509188"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Bolan soil is a minor component."|"17553132"|"17509187"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Salida soil is a minor component."|"17553131"|"17509186"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Everly, moderately eroded component makes up 85 percent of the map unit. Slopes are 5 to 9 percent. This component is on hillslopes on uplands. The parent material consists of loamy sediments over subglacial till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 60 inches during January, February, March, April, May, June, July, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 18 percent.  "|"17553130"|"17509185"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sperry component makes up 100 percent of the map unit. Slopes are 0 to 1 percent. This component is on depressions on uplands. The parent material consists of loess. Depth to a root restrictive layer, abrupt textural change,  inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is frequently ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"17553129"|"17509184"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Udorthents, loamy component makes up 100 percent of the map unit. Slopes are   The parent material consists of loamy manipulated materials. Depth to a root restrictive layer is greater than 60 inches.   Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches.        "|"17553153"|"17509208"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pits, sand and gravel is a miscellaneous area."|"17553152"|"17509207"
08/08/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Spillco, occasionally flooded soil is a minor component."|"17553128"|"17509183"
08/08/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Colo, occasionally flooded soil is a minor component."|"17553127"|"17509182"
08/08/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Spillville, occasionally flooded component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on river valleys. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 5 percent. This component is in the R107AY214IA Loamy Floodplain Prairie ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"17553126"|"17509181"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Salida soil is a minor component."|"17553125"|"17509180"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Bolan component makes up 90 percent of the map unit. Slopes are 5 to 14 percent. This component is on hillslopes on uplands. The parent material consists of loamy eolian deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"17553124"|"17509179"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Salida soil is a minor component."|"17553123"|"17509178"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Bolan component makes up 90 percent of the map unit. Slopes are 2 to 5 percent. This component is on hillslopes on uplands. The parent material consists of loamy eolian deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17553122"|"17509177"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Storden component makes up 100 percent of the map unit. Slopes are 25 to 40 percent. This component is on till plains, ground moraines. The parent material consists of calcareous supraglacial till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 18 percent.  "|"17553121"|"17509176"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Storden component makes up 100 percent of the map unit. Slopes are 18 to 25 percent. This component is on till plains, ground moraines. The parent material consists of calcareous supraglacial till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 18 percent.  "|"17553120"|"17509175"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Everly soil is a minor component."|"17553119"|"17509174"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Storden component makes up 85 percent of the map unit. Slopes are 14 to 18 percent. This component is on till plains, ground moraines. The parent material consists of calcareous supraglacial till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 18 percent.  "|"17553118"|"17509173"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Galva soil is a minor component."|"17553117"|"17509172"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Storden component makes up 95 percent of the map unit. Slopes are 9 to 14 percent. This component is on till plains, ground moraines. The parent material consists of calcareous supraglacial till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 18 percent.  "|"17553116"|"17509171"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Marcus soil is a minor component."|"17553097"|"17509152"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Spicer component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on glacial lakes (relict) on lake plains. The parent material consists of silty lacustrine deposits and/or loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 7 percent.  Nonirrigated land capability classification is 2w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 18 percent.  "|"17553096"|"17509151"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Estherville soil is a minor component."|"17553085"|"17509140"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Galva, stratified substratum component makes up 95 percent of the map unit. Slopes are 2 to 5 percent. This component is on stream terraces on river valleys. The parent material consists of loess over sand and gravel outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 13 percent.  "|"17553084"|"17509139"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Galva, stratified substratum component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces on river valleys. The parent material consists of loess over sand and gravel outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 13 percent.  "|"17553083"|"17509138"
08/22/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Primghar soil is a minor component."|"17553057"|"17509112"
08/22/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Steinauer, eroded soil is a minor component."|"17553056"|"17509111"
08/22/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Galva soil is a minor component."|"17553055"|"17509110"
08/22/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Galva, eroded component makes up 85 percent of the map unit. Slopes are 5 to 9 percent. This component is on hillslopes on uplands. The parent material consists of fine-silty loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent. This component is in the R107AY201IA Loess Upland Prairie ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 13 percent.  "|"17553054"|"17509109"
03/19/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Primghar soil is a minor component."|"17553076"|"17509131"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Galva component makes up 95 percent of the map unit. Slopes are 2 to 5 percent. This component is on hillslopes on uplands. The parent material consists of fine-silty loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 13 percent.  "|"17553075"|"17509130"
03/19/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Primghar soil is a minor component."|"17553082"|"17509137"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Galva component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on flats on uplands. The parent material consists of fine-silty loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 13 percent.  "|"17553081"|"17509136"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Afton, occasionally flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on drainageways on dissected till plains. The parent material consists of loess and local alluvium over till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 7 percent.  Nonirrigated land capability classification is 2w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 3 percent.  "|"17553071"|"17509126"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ackmore soil is a minor component."|"17553070"|"17509125"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Calco soil is a minor component."|"17553069"|"17509124"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Spicer soil is a minor component."|"17553115"|"17509170"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Ransom component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on flats on uplands. The parent material consists of loess over subglacial till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 15 percent.  "|"17553114"|"17509169"
08/08/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Storden soil is a minor component."|"17553095"|"17509150"
08/08/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Spillco, occasionally flooded soil is a minor component."|"17553094"|"17509149"
08/08/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Terril component makes up 90 percent of the map unit. Slopes are 5 to 9 percent. This component is on alluvial fans on river valleys. The parent material consists of local loamy colluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during April. Organic matter content in the surface horizon is about 4 percent. This component is in the R107AY211IA Footslope Prairie ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"17553093"|"17509148"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Terril component makes up 100 percent of the map unit. Slopes are 2 to 5 percent. This component is on alluvial fans on river valleys. The parent material consists of local loamy colluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during April. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"17553092"|"17509147"
02/21/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Kennebec, occasionally flooded component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on river valleys. The parent material consists of silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during April. Organic matter content in the surface horizon is about 5 percent. This component is in the R107BY025IA Loamy Floodplain Prairie ecological site. Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17553164"|"17509219"
04/22/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Colo, occasionally flooded soil is a minor component."|"17553163"|"17509218"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Talcot soil is a minor component."|"17553113"|"17509168"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Biscay, 32 to 40 inches to sand and gravel component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash plains, stream terraces. The parent material consists of Loamy sediments over sand and gravel. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 6 percent.  Nonirrigated land capability classification is 2w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 18 percent.  "|"17553112"|"17509167"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Talcot soil is a minor component."|"17553111"|"17509166"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Cylinder, 32 to 40 inches to sand and gravel component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash plains, stream terraces. The parent material consists of Loamy sediments over sand and gravel. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 13 percent.  "|"17553110"|"17509165"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Talcot soil is a minor component."|"17553109"|"17509164"
09/08/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Cylinder, 24 to 32 inches to sand and gravel component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash plains, stream terraces. The parent material consists of Loamy sediments over sand and gravel. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 13 percent.  "|"17553108"|"17509163"
04/22/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Colo, occasionally flooded soil is a minor component."|"17553068"|"17509123"
04/22/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Colo, frequently flooded component makes up 45 percent of the map unit. Slopes are 2 to 5 percent. This component is on drainageways on uplands. The parent material consists of fine-silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 6 percent. This component is in the R108DY824IA Wet Upland Drainageway Prairie ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17553067"|"17509122"
03/14/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Terril component makes up 50 percent of the map unit. Slopes are 2 to 10 percent. This component is on drainageways on uplands. The parent material consists of colluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during April. Organic matter content in the surface horizon is about 4 percent. This component is in the R107AY210IA Wet Upland Drainageway Prairie ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17553066"|"17509121"
08/22/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Kennebec, occasionally flooded soil is a minor component."|"17553080"|"17509135"
08/22/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Calco, occasionally flooded soil is a minor component."|"17553079"|"17509134"
08/22/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Zook, occasionally flooded soil is a minor component."|"17553078"|"17509133"
08/22/2019 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Colo, occasionally flooded component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on river valleys. The parent material consists of fine-silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 6 percent. This component is in the R108DY904IA Wet Floodplain Prairie ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"17553077"|"17509132"
