"ACSA2"|"Acer saccharinum"|"silver maple"|"17553108"|"30126562"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17553108"|"30126563"
"BENI"|"Betula nigra"|"river birch"|"17553108"|"30126564"
"CARYA"|"Carya"|"hickory"|"17553108"|"30126565"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553108"|"30126566"
"FRNI"|"Fraxinus nigra"|"black ash"|"17553108"|"30126567"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553108"|"30126568"
"JUNI"|"Juglans nigra"|"black walnut"|"17553108"|"30126569"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17553108"|"30126570"
"POPUL"|"Populus"|"cottonwood"|"17553108"|"30126571"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17553108"|"30126572"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553108"|"30126573"
"QUPA2"|"Quercus palustris"|"pin oak"|"17553108"|"30126574"
"SALIX"|"Salix"|"willow"|"17553108"|"30126575"
"THUJA"|"Thuja"|"red cedar"|"17553108"|"30126576"
"CARYA"|"Carya"|"hickory"|"17553109"|"30126577"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553109"|"30126578"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553109"|"30126579"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553109"|"30126580"
"POPUL"|"Populus"|"cottonwood"|"17553109"|"30126581"
"QUAL"|"Quercus alba"|"white oak"|"17553109"|"30126582"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553109"|"30126583"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17553109"|"30126584"
"QURU"|"Quercus rubra"|"northern red oak"|"17553109"|"30126585"
"THUJA"|"Thuja"|"red cedar"|"17553109"|"30126586"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17553110"|"30126587"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17553110"|"30126588"
"BENI"|"Betula nigra"|"river birch"|"17553110"|"30126589"
"CARYA"|"Carya"|"hickory"|"17553110"|"30126590"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553110"|"30126591"
"FRNI"|"Fraxinus nigra"|"black ash"|"17553110"|"30126592"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553110"|"30126593"
"JUNI"|"Juglans nigra"|"black walnut"|"17553110"|"30126594"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17553110"|"30126595"
"POPUL"|"Populus"|"cottonwood"|"17553110"|"30126596"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17553110"|"30126597"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553110"|"30126598"
"QUPA2"|"Quercus palustris"|"pin oak"|"17553110"|"30126599"
"SALIX"|"Salix"|"willow"|"17553110"|"30126600"
"THUJA"|"Thuja"|"red cedar"|"17553110"|"30126601"
"BENI"|"Betula nigra"|"river birch"|"17553111"|"30126602"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553111"|"30126603"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553111"|"30126604"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553111"|"30126605"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17553111"|"30126606"
"POPUL"|"Populus"|"cottonwood"|"17553111"|"30126607"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17553111"|"30126608"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553111"|"30126609"
"SALIX"|"Salix"|"willow"|"17553111"|"30126610"
"THUJA"|"Thuja"|"red cedar"|"17553111"|"30126611"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17553112"|"30126612"
"BENI"|"Betula nigra"|"river birch"|"17553112"|"30126613"
"CARYA"|"Carya"|"hickory"|"17553112"|"30126614"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553112"|"30126615"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553112"|"30126616"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17553112"|"30126617"
"POPUL"|"Populus"|"cottonwood"|"17553112"|"30126618"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17553112"|"30126619"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553112"|"30126620"
"QUPA2"|"Quercus palustris"|"pin oak"|"17553112"|"30126621"
"SALIX"|"Salix"|"willow"|"17553112"|"30126622"
"BENI"|"Betula nigra"|"river birch"|"17553113"|"30126623"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553113"|"30126624"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553113"|"30126625"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553113"|"30126626"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17553113"|"30126627"
"POPUL"|"Populus"|"cottonwood"|"17553113"|"30126628"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17553113"|"30126629"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553113"|"30126630"
"SALIX"|"Salix"|"willow"|"17553113"|"30126631"
"THUJA"|"Thuja"|"red cedar"|"17553113"|"30126632"
"ABCO"|"Abies concolor"|"white fir"|"17553092"|"30126330"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17553092"|"30126331"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17553092"|"30126332"
"CARYA"|"Carya"|"hickory"|"17553092"|"30126333"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553092"|"30126334"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553092"|"30126335"
"FRNI"|"Fraxinus nigra"|"black ash"|"17553092"|"30126336"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553092"|"30126337"
"JUNI"|"Juglans nigra"|"black walnut"|"17553092"|"30126338"
"PIAB"|"Picea abies"|"Norway spruce"|"17553092"|"30126339"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553092"|"30126340"
"PIGL"|"Picea glauca"|"white spruce"|"17553092"|"30126341"
"PIPU"|"Picea pungens"|"blue spruce"|"17553092"|"30126342"
"PIRE"|"Pinus resinosa"|"red pine"|"17553092"|"30126343"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553092"|"30126344"
"POPUL"|"Populus"|"cottonwood"|"17553092"|"30126345"
"PRSE2"|"Prunus serotina"|"black cherry"|"17553092"|"30126346"
"QUAL"|"Quercus alba"|"white oak"|"17553092"|"30126347"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17553092"|"30126348"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553092"|"30126349"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17553092"|"30126350"
"QURU"|"Quercus rubra"|"northern red oak"|"17553092"|"30126351"
"QUVE"|"Quercus velutina"|"black oak"|"17553092"|"30126352"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17553092"|"30126353"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17553093"|"30126354"
"QURU"|"Quercus rubra"|"northern red oak"|"17553093"|"30126355"
"QUVE"|"Quercus velutina"|"black oak"|"17553093"|"30126356"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17553093"|"30126357"
"ABCO"|"Abies concolor"|"white fir"|"17553093"|"30126358"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17553093"|"30126359"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17553093"|"30126360"
"CARYA"|"Carya"|"hickory"|"17553093"|"30126361"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553093"|"30126362"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553093"|"30126363"
"FRNI"|"Fraxinus nigra"|"black ash"|"17553093"|"30126364"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553093"|"30126365"
"JUNI"|"Juglans nigra"|"black walnut"|"17553093"|"30126366"
"PIAB"|"Picea abies"|"Norway spruce"|"17553093"|"30126367"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553093"|"30126368"
"PIGL"|"Picea glauca"|"white spruce"|"17553093"|"30126369"
"PIPU"|"Picea pungens"|"blue spruce"|"17553093"|"30126370"
"PIRE"|"Pinus resinosa"|"red pine"|"17553093"|"30126371"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553093"|"30126372"
"POPUL"|"Populus"|"cottonwood"|"17553093"|"30126373"
"PRSE2"|"Prunus serotina"|"black cherry"|"17553093"|"30126374"
"QUAL"|"Quercus alba"|"white oak"|"17553093"|"30126375"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17553093"|"30126376"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553093"|"30126377"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17553094"|"30126378"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17553094"|"30126379"
"BENI"|"Betula nigra"|"river birch"|"17553094"|"30126380"
"CARYA"|"Carya"|"hickory"|"17553094"|"30126381"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553094"|"30126382"
"FRNI"|"Fraxinus nigra"|"black ash"|"17553094"|"30126383"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553094"|"30126384"
"JUNI"|"Juglans nigra"|"black walnut"|"17553094"|"30126385"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17553094"|"30126386"
"POPUL"|"Populus"|"cottonwood"|"17553094"|"30126387"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17553094"|"30126388"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553094"|"30126389"
"QUPA2"|"Quercus palustris"|"pin oak"|"17553094"|"30126390"
"SALIX"|"Salix"|"willow"|"17553094"|"30126391"
"THUJA"|"Thuja"|"red cedar"|"17553094"|"30126392"
"CARYA"|"Carya"|"hickory"|"17553095"|"30126393"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553095"|"30126394"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553095"|"30126395"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553095"|"30126396"
"POPUL"|"Populus"|"cottonwood"|"17553095"|"30126397"
"QUAL"|"Quercus alba"|"white oak"|"17553095"|"30126398"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553095"|"30126399"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17553095"|"30126400"
"QURU"|"Quercus rubra"|"northern red oak"|"17553095"|"30126401"
"THUJA"|"Thuja"|"red cedar"|"17553095"|"30126402"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17553114"|"30126633"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17553114"|"30126634"
"BENI"|"Betula nigra"|"river birch"|"17553114"|"30126635"
"CARYA"|"Carya"|"hickory"|"17553114"|"30126636"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553114"|"30126637"
"FRNI"|"Fraxinus nigra"|"black ash"|"17553114"|"30126638"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553114"|"30126639"
"JUNI"|"Juglans nigra"|"black walnut"|"17553114"|"30126640"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17553114"|"30126641"
"POPUL"|"Populus"|"cottonwood"|"17553114"|"30126642"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17553114"|"30126643"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553114"|"30126644"
"QUPA2"|"Quercus palustris"|"pin oak"|"17553114"|"30126645"
"SALIX"|"Salix"|"willow"|"17553114"|"30126646"
"THUJA"|"Thuja"|"red cedar"|"17553114"|"30126647"
"BENI"|"Betula nigra"|"river birch"|"17553115"|"30126648"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553115"|"30126649"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553115"|"30126650"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553115"|"30126651"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17553115"|"30126652"
"POPUL"|"Populus"|"cottonwood"|"17553115"|"30126653"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17553115"|"30126654"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553115"|"30126655"
"SALIX"|"Salix"|"willow"|"17553115"|"30126656"
"THUJA"|"Thuja"|"red cedar"|"17553115"|"30126657"
"ABCO"|"Abies concolor"|"white fir"|"17553085"|"30127179"
"CARYA"|"Carya"|"hickory"|"17553085"|"30127180"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553085"|"30127181"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553085"|"30127182"
"PIPU"|"Picea pungens"|"blue spruce"|"17553085"|"30127183"
"PIRE"|"Pinus resinosa"|"red pine"|"17553085"|"30127184"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553085"|"30127185"
"QUAL"|"Quercus alba"|"white oak"|"17553085"|"30127186"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553085"|"30127187"
"QURU"|"Quercus rubra"|"northern red oak"|"17553085"|"30127188"
"QUVE"|"Quercus velutina"|"black oak"|"17553085"|"30127189"
"THUJA"|"Thuja"|"red cedar"|"17553085"|"30127190"
"BENI"|"Betula nigra"|"river birch"|"17553096"|"30126403"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553096"|"30126404"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553096"|"30126405"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553096"|"30126406"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17553096"|"30126407"
"POPUL"|"Populus"|"cottonwood"|"17553096"|"30126408"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17553096"|"30126409"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553096"|"30126410"
"SALIX"|"Salix"|"willow"|"17553096"|"30126411"
"THUJA"|"Thuja"|"red cedar"|"17553096"|"30126412"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17553097"|"30126413"
"BENI"|"Betula nigra"|"river birch"|"17553097"|"30126414"
"CARYA"|"Carya"|"hickory"|"17553097"|"30126415"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553097"|"30126416"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553097"|"30126417"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17553097"|"30126418"
"POPUL"|"Populus"|"cottonwood"|"17553097"|"30126419"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17553097"|"30126420"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553097"|"30126421"
"QUPA2"|"Quercus palustris"|"pin oak"|"17553097"|"30126422"
"SALIX"|"Salix"|"willow"|"17553097"|"30126423"
"CARYA"|"Carya"|"hickory"|"17553116"|"30126658"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553116"|"30126659"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553116"|"30126660"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553116"|"30126661"
"POPUL"|"Populus"|"cottonwood"|"17553116"|"30126662"
"QUAL"|"Quercus alba"|"white oak"|"17553116"|"30126663"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553116"|"30126664"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17553116"|"30126665"
"QURU"|"Quercus rubra"|"northern red oak"|"17553116"|"30126666"
"THUJA"|"Thuja"|"red cedar"|"17553116"|"30126667"
"CARYA"|"Carya"|"hickory"|"17553118"|"30126668"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553118"|"30126669"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553118"|"30126670"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553118"|"30126671"
"POPUL"|"Populus"|"cottonwood"|"17553118"|"30126672"
"QUAL"|"Quercus alba"|"white oak"|"17553118"|"30126673"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553118"|"30126674"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17553118"|"30126675"
"QURU"|"Quercus rubra"|"northern red oak"|"17553118"|"30126676"
"THUJA"|"Thuja"|"red cedar"|"17553118"|"30126677"
"ABCO"|"Abies concolor"|"white fir"|"17553119"|"30126678"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17553119"|"30126679"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17553119"|"30126680"
"CARYA"|"Carya"|"hickory"|"17553119"|"30126681"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553119"|"30126682"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553119"|"30126683"
"FRNI"|"Fraxinus nigra"|"black ash"|"17553119"|"30126684"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553119"|"30126685"
"JUNI"|"Juglans nigra"|"black walnut"|"17553119"|"30126686"
"PIAB"|"Picea abies"|"Norway spruce"|"17553119"|"30126687"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553119"|"30126688"
"PIGL"|"Picea glauca"|"white spruce"|"17553119"|"30126689"
"PIPU"|"Picea pungens"|"blue spruce"|"17553119"|"30126690"
"PIRE"|"Pinus resinosa"|"red pine"|"17553119"|"30126691"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553119"|"30126692"
"POPUL"|"Populus"|"cottonwood"|"17553119"|"30126693"
"PRSE2"|"Prunus serotina"|"black cherry"|"17553119"|"30126694"
"QUAL"|"Quercus alba"|"white oak"|"17553119"|"30126695"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17553119"|"30126696"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553119"|"30126697"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17553119"|"30126698"
"QURU"|"Quercus rubra"|"northern red oak"|"17553119"|"30126699"
"QUVE"|"Quercus velutina"|"black oak"|"17553119"|"30126700"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17553119"|"30126701"
"CARYA"|"Carya"|"hickory"|"17553120"|"30126702"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553120"|"30126703"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553120"|"30126704"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553120"|"30126705"
"POPUL"|"Populus"|"cottonwood"|"17553120"|"30126706"
"QUAL"|"Quercus alba"|"white oak"|"17553120"|"30126707"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553120"|"30126708"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17553120"|"30126709"
"QURU"|"Quercus rubra"|"northern red oak"|"17553120"|"30126710"
"THUJA"|"Thuja"|"red cedar"|"17553120"|"30126711"
"THUJA"|"Thuja"|"red cedar"|"17553121"|"30126712"
"CARYA"|"Carya"|"hickory"|"17553121"|"30126713"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553121"|"30126714"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553121"|"30126715"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553121"|"30126716"
"POPUL"|"Populus"|"cottonwood"|"17553121"|"30126717"
"QUAL"|"Quercus alba"|"white oak"|"17553121"|"30126718"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553121"|"30126719"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17553121"|"30126720"
"QURU"|"Quercus rubra"|"northern red oak"|"17553121"|"30126721"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553122"|"30126722"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553122"|"30126723"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553122"|"30126724"
"JUNI"|"Juglans nigra"|"black walnut"|"17553122"|"30126725"
"PIAB"|"Picea abies"|"Norway spruce"|"17553122"|"30126726"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553122"|"30126727"
"PIGL"|"Picea glauca"|"white spruce"|"17553122"|"30126728"
"PIPU"|"Picea pungens"|"blue spruce"|"17553122"|"30126729"
"PIRE"|"Pinus resinosa"|"red pine"|"17553122"|"30126730"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553122"|"30126731"
"PRSE2"|"Prunus serotina"|"black cherry"|"17553122"|"30126732"
"QUAL"|"Quercus alba"|"white oak"|"17553122"|"30126733"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553122"|"30126734"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17553122"|"30126735"
"QURU"|"Quercus rubra"|"northern red oak"|"17553122"|"30126736"
"QUVE"|"Quercus velutina"|"black oak"|"17553122"|"30126737"
"THUJA"|"Thuja"|"red cedar"|"17553122"|"30126738"
"ABCO"|"Abies concolor"|"white fir"|"17553123"|"30126739"
"CARYA"|"Carya"|"hickory"|"17553123"|"30126740"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553123"|"30126741"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553123"|"30126742"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553123"|"30126743"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553123"|"30126744"
"PIPU"|"Picea pungens"|"blue spruce"|"17553123"|"30126745"
"PIRE"|"Pinus resinosa"|"red pine"|"17553123"|"30126746"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553123"|"30126747"
"QUAL"|"Quercus alba"|"white oak"|"17553123"|"30126748"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553123"|"30126749"
"QURU"|"Quercus rubra"|"northern red oak"|"17553123"|"30126750"
"QUVE"|"Quercus velutina"|"black oak"|"17553123"|"30126751"
"THUJA"|"Thuja"|"red cedar"|"17553123"|"30126752"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553124"|"30126753"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553124"|"30126754"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553124"|"30126755"
"JUNI"|"Juglans nigra"|"black walnut"|"17553124"|"30126756"
"PIAB"|"Picea abies"|"Norway spruce"|"17553124"|"30126757"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553124"|"30126758"
"PIGL"|"Picea glauca"|"white spruce"|"17553124"|"30126759"
"PIPU"|"Picea pungens"|"blue spruce"|"17553124"|"30126760"
"PIRE"|"Pinus resinosa"|"red pine"|"17553124"|"30126761"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553124"|"30126762"
"PRSE2"|"Prunus serotina"|"black cherry"|"17553124"|"30126763"
"QUAL"|"Quercus alba"|"white oak"|"17553124"|"30126764"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553124"|"30126765"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17553124"|"30126766"
"QURU"|"Quercus rubra"|"northern red oak"|"17553124"|"30126767"
"QUVE"|"Quercus velutina"|"black oak"|"17553124"|"30126768"
"THUJA"|"Thuja"|"red cedar"|"17553124"|"30126769"
"ABCO"|"Abies concolor"|"white fir"|"17553125"|"30126770"
"CARYA"|"Carya"|"hickory"|"17553125"|"30126771"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553125"|"30126772"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553125"|"30126773"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553125"|"30126774"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553125"|"30126775"
"PIPU"|"Picea pungens"|"blue spruce"|"17553125"|"30126776"
"PIRE"|"Pinus resinosa"|"red pine"|"17553125"|"30126777"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553125"|"30126778"
"QUAL"|"Quercus alba"|"white oak"|"17553125"|"30126779"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553125"|"30126780"
"QURU"|"Quercus rubra"|"northern red oak"|"17553125"|"30126781"
"QUVE"|"Quercus velutina"|"black oak"|"17553125"|"30126782"
"THUJA"|"Thuja"|"red cedar"|"17553125"|"30126783"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17553126"|"30126784"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17553126"|"30126785"
"BENI"|"Betula nigra"|"river birch"|"17553126"|"30126786"
"CARYA"|"Carya"|"hickory"|"17553126"|"30126787"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553126"|"30126788"
"FRNI"|"Fraxinus nigra"|"black ash"|"17553126"|"30126789"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553126"|"30126790"
"JUNI"|"Juglans nigra"|"black walnut"|"17553126"|"30126791"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17553126"|"30126792"
"POPUL"|"Populus"|"cottonwood"|"17553126"|"30126793"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17553126"|"30126794"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553126"|"30126795"
"QUPA2"|"Quercus palustris"|"pin oak"|"17553126"|"30126796"
"SALIX"|"Salix"|"willow"|"17553126"|"30126797"
"THUJA"|"Thuja"|"red cedar"|"17553126"|"30126798"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17553127"|"30126799"
"BENI"|"Betula nigra"|"river birch"|"17553127"|"30126800"
"CARYA"|"Carya"|"hickory"|"17553127"|"30126801"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553127"|"30126802"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553127"|"30126803"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17553127"|"30126804"
"POPUL"|"Populus"|"cottonwood"|"17553127"|"30126805"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17553127"|"30126806"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553127"|"30126807"
"QUPA2"|"Quercus palustris"|"pin oak"|"17553127"|"30126808"
"SALIX"|"Salix"|"willow"|"17553127"|"30126809"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17553128"|"30126810"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17553128"|"30126811"
"BENI"|"Betula nigra"|"river birch"|"17553128"|"30126812"
"CARYA"|"Carya"|"hickory"|"17553128"|"30126813"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553128"|"30126814"
"FRNI"|"Fraxinus nigra"|"black ash"|"17553128"|"30126815"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553128"|"30126816"
"JUNI"|"Juglans nigra"|"black walnut"|"17553128"|"30126817"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17553128"|"30126818"
"POPUL"|"Populus"|"cottonwood"|"17553128"|"30126819"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17553128"|"30126820"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553128"|"30126821"
"QUPA2"|"Quercus palustris"|"pin oak"|"17553128"|"30126822"
"SALIX"|"Salix"|"willow"|"17553128"|"30126823"
"THUJA"|"Thuja"|"red cedar"|"17553128"|"30126824"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553129"|"30126825"
"QUPA2"|"Quercus palustris"|"pin oak"|"17553129"|"30126826"
"SALIX"|"Salix"|"willow"|"17553129"|"30126827"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17553129"|"30126828"
"BENI"|"Betula nigra"|"river birch"|"17553129"|"30126829"
"CARYA"|"Carya"|"hickory"|"17553129"|"30126830"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553129"|"30126831"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553129"|"30126832"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17553129"|"30126833"
"POPUL"|"Populus"|"cottonwood"|"17553129"|"30126834"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17553129"|"30126835"
"ABCO"|"Abies concolor"|"white fir"|"17553130"|"30126836"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17553130"|"30126837"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17553130"|"30126838"
"CARYA"|"Carya"|"hickory"|"17553130"|"30126839"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553130"|"30126840"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553130"|"30126841"
"FRNI"|"Fraxinus nigra"|"black ash"|"17553130"|"30126842"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553130"|"30126843"
"JUNI"|"Juglans nigra"|"black walnut"|"17553130"|"30126844"
"PIAB"|"Picea abies"|"Norway spruce"|"17553130"|"30126845"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553130"|"30126846"
"PIGL"|"Picea glauca"|"white spruce"|"17553130"|"30126847"
"PIPU"|"Picea pungens"|"blue spruce"|"17553130"|"30126848"
"PIRE"|"Pinus resinosa"|"red pine"|"17553130"|"30126849"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553130"|"30126850"
"POPUL"|"Populus"|"cottonwood"|"17553130"|"30126851"
"PRSE2"|"Prunus serotina"|"black cherry"|"17553130"|"30126852"
"QUAL"|"Quercus alba"|"white oak"|"17553130"|"30126853"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17553130"|"30126854"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553130"|"30126855"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17553130"|"30126856"
"QURU"|"Quercus rubra"|"northern red oak"|"17553130"|"30126857"
"QUVE"|"Quercus velutina"|"black oak"|"17553130"|"30126858"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17553130"|"30126859"
"ABCO"|"Abies concolor"|"white fir"|"17553131"|"30126860"
"CARYA"|"Carya"|"hickory"|"17553131"|"30126861"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553131"|"30126862"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553131"|"30126863"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553131"|"30126864"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553131"|"30126865"
"PIPU"|"Picea pungens"|"blue spruce"|"17553131"|"30126866"
"PIRE"|"Pinus resinosa"|"red pine"|"17553131"|"30126867"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553131"|"30126868"
"QUAL"|"Quercus alba"|"white oak"|"17553131"|"30126869"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553131"|"30126870"
"QURU"|"Quercus rubra"|"northern red oak"|"17553131"|"30126871"
"QUVE"|"Quercus velutina"|"black oak"|"17553131"|"30126872"
"THUJA"|"Thuja"|"red cedar"|"17553131"|"30126873"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553132"|"30126874"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553132"|"30126875"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553132"|"30126876"
"JUNI"|"Juglans nigra"|"black walnut"|"17553132"|"30126877"
"PIAB"|"Picea abies"|"Norway spruce"|"17553132"|"30126878"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553132"|"30126879"
"PIGL"|"Picea glauca"|"white spruce"|"17553132"|"30126880"
"PIPU"|"Picea pungens"|"blue spruce"|"17553132"|"30126881"
"PIRE"|"Pinus resinosa"|"red pine"|"17553132"|"30126882"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553132"|"30126883"
"PRSE2"|"Prunus serotina"|"black cherry"|"17553132"|"30126884"
"QUAL"|"Quercus alba"|"white oak"|"17553132"|"30126885"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553132"|"30126886"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17553132"|"30126887"
"QURU"|"Quercus rubra"|"northern red oak"|"17553132"|"30126888"
"QUVE"|"Quercus velutina"|"black oak"|"17553132"|"30126889"
"THUJA"|"Thuja"|"red cedar"|"17553132"|"30126890"
"ABCO"|"Abies concolor"|"white fir"|"17553133"|"30126891"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17553133"|"30126892"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17553133"|"30126893"
"CARYA"|"Carya"|"hickory"|"17553133"|"30126894"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553133"|"30126895"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553133"|"30126896"
"FRNI"|"Fraxinus nigra"|"black ash"|"17553133"|"30126897"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553133"|"30126898"
"JUNI"|"Juglans nigra"|"black walnut"|"17553133"|"30126899"
"PIAB"|"Picea abies"|"Norway spruce"|"17553133"|"30126900"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553133"|"30126901"
"PIGL"|"Picea glauca"|"white spruce"|"17553133"|"30126902"
"PIPU"|"Picea pungens"|"blue spruce"|"17553133"|"30126903"
"PIRE"|"Pinus resinosa"|"red pine"|"17553133"|"30126904"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553133"|"30126905"
"POPUL"|"Populus"|"cottonwood"|"17553133"|"30126906"
"PRSE2"|"Prunus serotina"|"black cherry"|"17553133"|"30126907"
"QUAL"|"Quercus alba"|"white oak"|"17553133"|"30126908"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17553133"|"30126909"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553133"|"30126910"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17553133"|"30126911"
"QURU"|"Quercus rubra"|"northern red oak"|"17553133"|"30126912"
"QUVE"|"Quercus velutina"|"black oak"|"17553133"|"30126913"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17553133"|"30126914"
"CARYA"|"Carya"|"hickory"|"17553134"|"30126915"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553134"|"30126916"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553134"|"30126917"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553134"|"30126918"
"POPUL"|"Populus"|"cottonwood"|"17553134"|"30126919"
"QUAL"|"Quercus alba"|"white oak"|"17553134"|"30126920"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553134"|"30126921"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17553134"|"30126922"
"QURU"|"Quercus rubra"|"northern red oak"|"17553134"|"30126923"
"THUJA"|"Thuja"|"red cedar"|"17553134"|"30126924"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553135"|"30126925"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553135"|"30126926"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553135"|"30126927"
"JUNI"|"Juglans nigra"|"black walnut"|"17553135"|"30126928"
"PIAB"|"Picea abies"|"Norway spruce"|"17553135"|"30126929"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553135"|"30126930"
"PIGL"|"Picea glauca"|"white spruce"|"17553135"|"30126931"
"PIPU"|"Picea pungens"|"blue spruce"|"17553135"|"30126932"
"PIRE"|"Pinus resinosa"|"red pine"|"17553135"|"30126933"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553135"|"30126934"
"PRSE2"|"Prunus serotina"|"black cherry"|"17553135"|"30126935"
"QUAL"|"Quercus alba"|"white oak"|"17553135"|"30126936"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553135"|"30126937"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17553135"|"30126938"
"QURU"|"Quercus rubra"|"northern red oak"|"17553135"|"30126939"
"QUVE"|"Quercus velutina"|"black oak"|"17553135"|"30126940"
"THUJA"|"Thuja"|"red cedar"|"17553135"|"30126941"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553136"|"30126942"
"POPUL"|"Populus"|"cottonwood"|"17553136"|"30126943"
"QUAL"|"Quercus alba"|"white oak"|"17553136"|"30126944"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553136"|"30126945"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17553136"|"30126946"
"QURU"|"Quercus rubra"|"northern red oak"|"17553136"|"30126947"
"THUJA"|"Thuja"|"red cedar"|"17553136"|"30126948"
"CARYA"|"Carya"|"hickory"|"17553136"|"30126949"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553136"|"30126950"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553136"|"30126951"
"ABCO"|"Abies concolor"|"white fir"|"17553137"|"30126952"
"CARYA"|"Carya"|"hickory"|"17553137"|"30126953"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553137"|"30126954"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553137"|"30126955"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553137"|"30126956"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553137"|"30126957"
"PIPU"|"Picea pungens"|"blue spruce"|"17553137"|"30126958"
"PIRE"|"Pinus resinosa"|"red pine"|"17553137"|"30126959"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553137"|"30126960"
"QUAL"|"Quercus alba"|"white oak"|"17553137"|"30126961"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553137"|"30126962"
"QURU"|"Quercus rubra"|"northern red oak"|"17553137"|"30126963"
"QUVE"|"Quercus velutina"|"black oak"|"17553137"|"30126964"
"THUJA"|"Thuja"|"red cedar"|"17553137"|"30126965"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553138"|"30126966"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553138"|"30126967"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553138"|"30126968"
"JUNI"|"Juglans nigra"|"black walnut"|"17553138"|"30126969"
"PIAB"|"Picea abies"|"Norway spruce"|"17553138"|"30126970"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553138"|"30126971"
"PIGL"|"Picea glauca"|"white spruce"|"17553138"|"30126972"
"PIPU"|"Picea pungens"|"blue spruce"|"17553138"|"30126973"
"PIRE"|"Pinus resinosa"|"red pine"|"17553138"|"30126974"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553138"|"30126975"
"PRSE2"|"Prunus serotina"|"black cherry"|"17553138"|"30126976"
"QUAL"|"Quercus alba"|"white oak"|"17553138"|"30126977"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553138"|"30126978"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17553138"|"30126979"
"QURU"|"Quercus rubra"|"northern red oak"|"17553138"|"30126980"
"QUVE"|"Quercus velutina"|"black oak"|"17553138"|"30126981"
"THUJA"|"Thuja"|"red cedar"|"17553138"|"30126982"
"ABCO"|"Abies concolor"|"white fir"|"17553139"|"30126983"
"CARYA"|"Carya"|"hickory"|"17553139"|"30126984"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553139"|"30126985"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553139"|"30126986"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553139"|"30126987"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553139"|"30126988"
"PIPU"|"Picea pungens"|"blue spruce"|"17553139"|"30126989"
"PIRE"|"Pinus resinosa"|"red pine"|"17553139"|"30126990"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553139"|"30126991"
"QUAL"|"Quercus alba"|"white oak"|"17553139"|"30126992"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553139"|"30126993"
"QURU"|"Quercus rubra"|"northern red oak"|"17553139"|"30126994"
"QUVE"|"Quercus velutina"|"black oak"|"17553139"|"30126995"
"THUJA"|"Thuja"|"red cedar"|"17553139"|"30126996"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553140"|"30126997"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553140"|"30126998"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553140"|"30126999"
"JUNI"|"Juglans nigra"|"black walnut"|"17553140"|"30127000"
"PIAB"|"Picea abies"|"Norway spruce"|"17553140"|"30127001"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553140"|"30127002"
"PIGL"|"Picea glauca"|"white spruce"|"17553140"|"30127003"
"PIPU"|"Picea pungens"|"blue spruce"|"17553140"|"30127004"
"PIRE"|"Pinus resinosa"|"red pine"|"17553140"|"30127005"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553140"|"30127006"
"PRSE2"|"Prunus serotina"|"black cherry"|"17553140"|"30127007"
"QUAL"|"Quercus alba"|"white oak"|"17553140"|"30127008"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553140"|"30127009"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17553140"|"30127010"
"QURU"|"Quercus rubra"|"northern red oak"|"17553140"|"30127011"
"QUVE"|"Quercus velutina"|"black oak"|"17553140"|"30127012"
"THUJA"|"Thuja"|"red cedar"|"17553140"|"30127013"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553141"|"30127014"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553141"|"30127015"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553141"|"30127016"
"JUNI"|"Juglans nigra"|"black walnut"|"17553141"|"30127017"
"PIAB"|"Picea abies"|"Norway spruce"|"17553141"|"30127018"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553141"|"30127019"
"PIGL"|"Picea glauca"|"white spruce"|"17553141"|"30127020"
"PIPU"|"Picea pungens"|"blue spruce"|"17553141"|"30127021"
"PIRE"|"Pinus resinosa"|"red pine"|"17553141"|"30127022"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553141"|"30127023"
"PRSE2"|"Prunus serotina"|"black cherry"|"17553141"|"30127024"
"QUAL"|"Quercus alba"|"white oak"|"17553141"|"30127025"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553141"|"30127026"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17553141"|"30127027"
"QURU"|"Quercus rubra"|"northern red oak"|"17553141"|"30127028"
"QUVE"|"Quercus velutina"|"black oak"|"17553141"|"30127029"
"THUJA"|"Thuja"|"red cedar"|"17553141"|"30127030"
"THUJA"|"Thuja"|"red cedar"|"17553142"|"30127031"
"ABCO"|"Abies concolor"|"white fir"|"17553142"|"30127032"
"CARYA"|"Carya"|"hickory"|"17553142"|"30127033"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553142"|"30127034"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553142"|"30127035"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553142"|"30127036"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553142"|"30127037"
"PIPU"|"Picea pungens"|"blue spruce"|"17553142"|"30127038"
"PIRE"|"Pinus resinosa"|"red pine"|"17553142"|"30127039"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553142"|"30127040"
"QUAL"|"Quercus alba"|"white oak"|"17553142"|"30127041"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553142"|"30127042"
"QURU"|"Quercus rubra"|"northern red oak"|"17553142"|"30127043"
"QUVE"|"Quercus velutina"|"black oak"|"17553142"|"30127044"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553143"|"30127045"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17553143"|"30127046"
"QURU"|"Quercus rubra"|"northern red oak"|"17553143"|"30127047"
"QUVE"|"Quercus velutina"|"black oak"|"17553143"|"30127048"
"THUJA"|"Thuja"|"red cedar"|"17553143"|"30127049"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553143"|"30127050"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553143"|"30127051"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553143"|"30127052"
"JUNI"|"Juglans nigra"|"black walnut"|"17553143"|"30127053"
"PIAB"|"Picea abies"|"Norway spruce"|"17553143"|"30127054"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553143"|"30127055"
"PIGL"|"Picea glauca"|"white spruce"|"17553143"|"30127056"
"PIPU"|"Picea pungens"|"blue spruce"|"17553143"|"30127057"
"PIRE"|"Pinus resinosa"|"red pine"|"17553143"|"30127058"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553143"|"30127059"
"PRSE2"|"Prunus serotina"|"black cherry"|"17553143"|"30127060"
"QUAL"|"Quercus alba"|"white oak"|"17553143"|"30127061"
"ABCO"|"Abies concolor"|"white fir"|"17553144"|"30127062"
"CARYA"|"Carya"|"hickory"|"17553144"|"30127063"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553144"|"30127064"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553144"|"30127065"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553144"|"30127066"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553144"|"30127067"
"PIPU"|"Picea pungens"|"blue spruce"|"17553144"|"30127068"
"PIRE"|"Pinus resinosa"|"red pine"|"17553144"|"30127069"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553144"|"30127070"
"QUAL"|"Quercus alba"|"white oak"|"17553144"|"30127071"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553144"|"30127072"
"QURU"|"Quercus rubra"|"northern red oak"|"17553144"|"30127073"
"QUVE"|"Quercus velutina"|"black oak"|"17553144"|"30127074"
"THUJA"|"Thuja"|"red cedar"|"17553144"|"30127075"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553145"|"30127076"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553145"|"30127077"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553145"|"30127078"
"JUNI"|"Juglans nigra"|"black walnut"|"17553145"|"30127079"
"PIAB"|"Picea abies"|"Norway spruce"|"17553145"|"30127080"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553145"|"30127081"
"PIGL"|"Picea glauca"|"white spruce"|"17553145"|"30127082"
"PIPU"|"Picea pungens"|"blue spruce"|"17553145"|"30127083"
"PIRE"|"Pinus resinosa"|"red pine"|"17553145"|"30127084"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553145"|"30127085"
"PRSE2"|"Prunus serotina"|"black cherry"|"17553145"|"30127086"
"QUAL"|"Quercus alba"|"white oak"|"17553145"|"30127087"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553145"|"30127088"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17553145"|"30127089"
"QURU"|"Quercus rubra"|"northern red oak"|"17553145"|"30127090"
"QUVE"|"Quercus velutina"|"black oak"|"17553145"|"30127091"
"THUJA"|"Thuja"|"red cedar"|"17553145"|"30127092"
"ABCO"|"Abies concolor"|"white fir"|"17553146"|"30127093"
"CARYA"|"Carya"|"hickory"|"17553146"|"30127094"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553146"|"30127095"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553146"|"30127096"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553146"|"30127097"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553146"|"30127098"
"PIPU"|"Picea pungens"|"blue spruce"|"17553146"|"30127099"
"PIRE"|"Pinus resinosa"|"red pine"|"17553146"|"30127100"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553146"|"30127101"
"QUAL"|"Quercus alba"|"white oak"|"17553146"|"30127102"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553146"|"30127103"
"QURU"|"Quercus rubra"|"northern red oak"|"17553146"|"30127104"
"QUVE"|"Quercus velutina"|"black oak"|"17553146"|"30127105"
"THUJA"|"Thuja"|"red cedar"|"17553146"|"30127106"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553147"|"30127107"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553147"|"30127108"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553147"|"30127109"
"JUNI"|"Juglans nigra"|"black walnut"|"17553147"|"30127110"
"PIAB"|"Picea abies"|"Norway spruce"|"17553147"|"30127111"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553147"|"30127112"
"PIGL"|"Picea glauca"|"white spruce"|"17553147"|"30127113"
"PIPU"|"Picea pungens"|"blue spruce"|"17553147"|"30127114"
"PIRE"|"Pinus resinosa"|"red pine"|"17553147"|"30127115"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553147"|"30127116"
"PRSE2"|"Prunus serotina"|"black cherry"|"17553147"|"30127117"
"QUAL"|"Quercus alba"|"white oak"|"17553147"|"30127118"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553147"|"30127119"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17553147"|"30127120"
"QURU"|"Quercus rubra"|"northern red oak"|"17553147"|"30127121"
"QUVE"|"Quercus velutina"|"black oak"|"17553147"|"30127122"
"THUJA"|"Thuja"|"red cedar"|"17553147"|"30127123"
"ABCO"|"Abies concolor"|"white fir"|"17553098"|"30126424"
"CARYA"|"Carya"|"hickory"|"17553098"|"30126425"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553098"|"30126426"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553098"|"30126427"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553098"|"30126428"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553098"|"30126429"
"PIPU"|"Picea pungens"|"blue spruce"|"17553098"|"30126430"
"PIRE"|"Pinus resinosa"|"red pine"|"17553098"|"30126431"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553098"|"30126432"
"QUAL"|"Quercus alba"|"white oak"|"17553098"|"30126433"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553098"|"30126434"
"QURU"|"Quercus rubra"|"northern red oak"|"17553098"|"30126435"
"QUVE"|"Quercus velutina"|"black oak"|"17553098"|"30126436"
"THUJA"|"Thuja"|"red cedar"|"17553098"|"30126437"
"ABCO"|"Abies concolor"|"white fir"|"17553099"|"30126438"
"CARYA"|"Carya"|"hickory"|"17553099"|"30126439"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553099"|"30126440"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553099"|"30126441"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553099"|"30126442"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553099"|"30126443"
"PIPU"|"Picea pungens"|"blue spruce"|"17553099"|"30126444"
"PIRE"|"Pinus resinosa"|"red pine"|"17553099"|"30126445"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553099"|"30126446"
"QUAL"|"Quercus alba"|"white oak"|"17553099"|"30126447"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553099"|"30126448"
"QURU"|"Quercus rubra"|"northern red oak"|"17553099"|"30126449"
"QUVE"|"Quercus velutina"|"black oak"|"17553099"|"30126450"
"THUJA"|"Thuja"|"red cedar"|"17553099"|"30126451"
"THUJA"|"Thuja"|"red cedar"|"17553100"|"30126452"
"ABCO"|"Abies concolor"|"white fir"|"17553100"|"30126453"
"CARYA"|"Carya"|"hickory"|"17553100"|"30126454"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553100"|"30126455"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553100"|"30126456"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553100"|"30126457"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553100"|"30126458"
"PIPU"|"Picea pungens"|"blue spruce"|"17553100"|"30126459"
"PIRE"|"Pinus resinosa"|"red pine"|"17553100"|"30126460"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553100"|"30126461"
"QUAL"|"Quercus alba"|"white oak"|"17553100"|"30126462"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553100"|"30126463"
"QURU"|"Quercus rubra"|"northern red oak"|"17553100"|"30126464"
"QUVE"|"Quercus velutina"|"black oak"|"17553100"|"30126465"
"ABCO"|"Abies concolor"|"white fir"|"17553101"|"30126466"
"CARYA"|"Carya"|"hickory"|"17553101"|"30126467"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553101"|"30126468"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553101"|"30126469"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553101"|"30126470"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553101"|"30126471"
"PIPU"|"Picea pungens"|"blue spruce"|"17553101"|"30126472"
"PIRE"|"Pinus resinosa"|"red pine"|"17553101"|"30126473"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553101"|"30126474"
"QUAL"|"Quercus alba"|"white oak"|"17553101"|"30126475"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553101"|"30126476"
"QURU"|"Quercus rubra"|"northern red oak"|"17553101"|"30126477"
"QUVE"|"Quercus velutina"|"black oak"|"17553101"|"30126478"
"THUJA"|"Thuja"|"red cedar"|"17553101"|"30126479"
"CARYA"|"Carya"|"hickory"|"17553102"|"30126480"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553102"|"30126481"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553102"|"30126482"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553102"|"30126483"
"POPUL"|"Populus"|"cottonwood"|"17553102"|"30126484"
"QUAL"|"Quercus alba"|"white oak"|"17553102"|"30126485"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553102"|"30126486"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17553102"|"30126487"
"QURU"|"Quercus rubra"|"northern red oak"|"17553102"|"30126488"
"THUJA"|"Thuja"|"red cedar"|"17553102"|"30126489"
"ABCO"|"Abies concolor"|"white fir"|"17553103"|"30126490"
"CARYA"|"Carya"|"hickory"|"17553103"|"30126491"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553103"|"30126492"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553103"|"30126493"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553103"|"30126494"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553103"|"30126495"
"PIPU"|"Picea pungens"|"blue spruce"|"17553103"|"30126496"
"PIRE"|"Pinus resinosa"|"red pine"|"17553103"|"30126497"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553103"|"30126498"
"QUAL"|"Quercus alba"|"white oak"|"17553103"|"30126499"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553103"|"30126500"
"QURU"|"Quercus rubra"|"northern red oak"|"17553103"|"30126501"
"QUVE"|"Quercus velutina"|"black oak"|"17553103"|"30126502"
"THUJA"|"Thuja"|"red cedar"|"17553103"|"30126503"
"CARYA"|"Carya"|"hickory"|"17553104"|"30126504"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553104"|"30126505"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553104"|"30126506"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553104"|"30126507"
"POPUL"|"Populus"|"cottonwood"|"17553104"|"30126508"
"QUAL"|"Quercus alba"|"white oak"|"17553104"|"30126509"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553104"|"30126510"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17553104"|"30126511"
"QURU"|"Quercus rubra"|"northern red oak"|"17553104"|"30126512"
"THUJA"|"Thuja"|"red cedar"|"17553104"|"30126513"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553148"|"30127124"
"PIGL"|"Picea glauca"|"white spruce"|"17553148"|"30127125"
"PIPU"|"Picea pungens"|"blue spruce"|"17553148"|"30127126"
"PIRE"|"Pinus resinosa"|"red pine"|"17553148"|"30127127"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553148"|"30127128"
"POPUL"|"Populus"|"cottonwood"|"17553148"|"30127129"
"PRSE2"|"Prunus serotina"|"black cherry"|"17553148"|"30127130"
"QUAL"|"Quercus alba"|"white oak"|"17553148"|"30127131"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17553148"|"30127132"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553148"|"30127133"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17553148"|"30127134"
"QURU"|"Quercus rubra"|"northern red oak"|"17553148"|"30127135"
"QUVE"|"Quercus velutina"|"black oak"|"17553148"|"30127136"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17553148"|"30127137"
"ABCO"|"Abies concolor"|"white fir"|"17553148"|"30127138"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17553148"|"30127139"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17553148"|"30127140"
"CARYA"|"Carya"|"hickory"|"17553148"|"30127141"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553148"|"30127142"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553148"|"30127143"
"FRNI"|"Fraxinus nigra"|"black ash"|"17553148"|"30127144"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553148"|"30127145"
"JUNI"|"Juglans nigra"|"black walnut"|"17553148"|"30127146"
"PIAB"|"Picea abies"|"Norway spruce"|"17553148"|"30127147"
"ABCO"|"Abies concolor"|"white fir"|"17553149"|"30127148"
"CARYA"|"Carya"|"hickory"|"17553149"|"30127149"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553149"|"30127150"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553149"|"30127151"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553149"|"30127152"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553149"|"30127153"
"PIPU"|"Picea pungens"|"blue spruce"|"17553149"|"30127154"
"PIRE"|"Pinus resinosa"|"red pine"|"17553149"|"30127155"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553149"|"30127156"
"QUAL"|"Quercus alba"|"white oak"|"17553149"|"30127157"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553149"|"30127158"
"QURU"|"Quercus rubra"|"northern red oak"|"17553149"|"30127159"
"QUVE"|"Quercus velutina"|"black oak"|"17553149"|"30127160"
"THUJA"|"Thuja"|"red cedar"|"17553149"|"30127161"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553150"|"30127162"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553150"|"30127163"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553150"|"30127164"
"JUNI"|"Juglans nigra"|"black walnut"|"17553150"|"30127165"
"PIAB"|"Picea abies"|"Norway spruce"|"17553150"|"30127166"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553150"|"30127167"
"PIGL"|"Picea glauca"|"white spruce"|"17553150"|"30127168"
"PIPU"|"Picea pungens"|"blue spruce"|"17553150"|"30127169"
"PIRE"|"Pinus resinosa"|"red pine"|"17553150"|"30127170"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553150"|"30127171"
"PRSE2"|"Prunus serotina"|"black cherry"|"17553150"|"30127172"
"QUAL"|"Quercus alba"|"white oak"|"17553150"|"30127173"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553150"|"30127174"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17553150"|"30127175"
"QURU"|"Quercus rubra"|"northern red oak"|"17553150"|"30127176"
"QUVE"|"Quercus velutina"|"black oak"|"17553150"|"30127177"
"THUJA"|"Thuja"|"red cedar"|"17553150"|"30127178"
"ABCO"|"Abies concolor"|"white fir"|"17553105"|"30126514"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17553105"|"30126515"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17553105"|"30126516"
"CARYA"|"Carya"|"hickory"|"17553105"|"30126517"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553105"|"30126518"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553105"|"30126519"
"FRNI"|"Fraxinus nigra"|"black ash"|"17553105"|"30126520"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553105"|"30126521"
"JUNI"|"Juglans nigra"|"black walnut"|"17553105"|"30126522"
"PIAB"|"Picea abies"|"Norway spruce"|"17553105"|"30126523"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553105"|"30126524"
"PIGL"|"Picea glauca"|"white spruce"|"17553105"|"30126525"
"PIPU"|"Picea pungens"|"blue spruce"|"17553105"|"30126526"
"PIRE"|"Pinus resinosa"|"red pine"|"17553105"|"30126527"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553105"|"30126528"
"POPUL"|"Populus"|"cottonwood"|"17553105"|"30126529"
"PRSE2"|"Prunus serotina"|"black cherry"|"17553105"|"30126530"
"QUAL"|"Quercus alba"|"white oak"|"17553105"|"30126531"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17553105"|"30126532"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553105"|"30126533"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17553105"|"30126534"
"QURU"|"Quercus rubra"|"northern red oak"|"17553105"|"30126535"
"QUVE"|"Quercus velutina"|"black oak"|"17553105"|"30126536"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17553105"|"30126537"
"ABCO"|"Abies concolor"|"white fir"|"17553106"|"30126538"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17553106"|"30126539"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17553106"|"30126540"
"CARYA"|"Carya"|"hickory"|"17553106"|"30126541"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17553106"|"30126542"
"FRAM2"|"Fraxinus americana"|"white ash"|"17553106"|"30126543"
"FRNI"|"Fraxinus nigra"|"black ash"|"17553106"|"30126544"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17553106"|"30126545"
"JUNI"|"Juglans nigra"|"black walnut"|"17553106"|"30126546"
"PIAB"|"Picea abies"|"Norway spruce"|"17553106"|"30126547"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17553106"|"30126548"
"PIGL"|"Picea glauca"|"white spruce"|"17553106"|"30126549"
"PIPU"|"Picea pungens"|"blue spruce"|"17553106"|"30126550"
"PIRE"|"Pinus resinosa"|"red pine"|"17553106"|"30126551"
"PIST"|"Pinus strobus"|"eastern white pine"|"17553106"|"30126552"
"POPUL"|"Populus"|"cottonwood"|"17553106"|"30126553"
"PRSE2"|"Prunus serotina"|"black cherry"|"17553106"|"30126554"
"QUAL"|"Quercus alba"|"white oak"|"17553106"|"30126555"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17553106"|"30126556"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17553106"|"30126557"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17553106"|"30126558"
"QURU"|"Quercus rubra"|"northern red oak"|"17553106"|"30126559"
"QUVE"|"Quercus velutina"|"black oak"|"17553106"|"30126560"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17553106"|"30126561"
