"133"|"Colo silty clay loam, deep loess, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||10810|||||||"Prime farmland if drained"|||||"Order 2"|78|||||"13711"|"410057"
"1659C"|"Terril-Colo, frequently flooded complex, 2 to 10 percent slopes"|"Complex"||417|||||||"Farmland of statewide importance"|||||"Order 2"|73|||||"13711"|"410058"
"202"|"Cylinder clay loam, 24 to 32 inches to sand and gravel, 0 to 2 percent slopes"|"Consociation"||254|||||||"All areas are prime farmland"||||||59|||||"13711"|"410060"
"203"|"Cylinder silty clay loam, 32 to 40 inches to sand and gravel, 0 to 2 percent slopes"|"Consociation"||389|||||||"All areas are prime farmland"||||||59|||||"13711"|"410061"
"259"|"Biscay clay loam, 32 to 40 inches to sand and gravel, 0 to 2 percent slopes"|"Consociation"||684|||||||"Prime farmland if drained"||||||54|||||"13711"|"410062"
"26"|"Kennebec silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||373|||||||"All areas are prime farmland"|||||"Order 2"|92|||||"13711"|"410063"
"27B"|"Terril loam, 2 to 5 percent slopes"|"Consociation"||777|||||||"All areas are prime farmland"||||||90|||||"13711"|"410064"
"27C"|"Terril loam, 5 to 14 percent slopes"|"Consociation"||911|||||||"Farmland of statewide importance"||||||83|||||"13711"|"410065"
"282"|"Ransom silty clay loam, 1 to 3 percent slopes"|"Consociation"||4477|||||||"All areas are prime farmland"||||||100|||||"13711"|"410066"
"31"|"Afton silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||5466|||||||"Prime farmland if drained"|||||"Order 2"|80|||||"13711"|"410067"
"310"|"Galva silty clay loam, 0 to 2 percent slopes"|"Consociation"||11759|||||||"All areas are prime farmland"|||||"Order 2"|100|||||"13711"|"410068"
"310B"|"Galva silty clay loam, 2 to 5 percent slopes"|"Consociation"||100985|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13711"|"410069"
"310C2"|"Galva silty clay loam, 5 to 9 percent slopes, eroded"|"Consociation"||654|||||||"Farmland of statewide importance"|||||"Order 2"|84|||||"13711"|"410070"
"311"|"Galva silty clay loam, stratified substratum, 0 to 2 percent slopes"|"Consociation"||6169|||||||"All areas are prime farmland"|||||"Order 2"|100|||||"13711"|"410071"
"311B"|"Galva silty clay loam, stratified substratum, 2 to 5 percent slopes"|"Consociation"||1236|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"13711"|"410072"
"32"|"Spicer silty clay loam, 0 to 2 percent slopes"|"Consociation"||866|||||||"Prime farmland if drained"||||||94|||||"13711"|"410073"
"433D"|"Storden loam, 9 to 14 percent slopes"|"Consociation"||738|||||||"Farmland of statewide importance"||||||39|||||"13711"|"410074"
"433E"|"Storden loam, 14 to 18 percent slopes"|"Consociation"||383|||||||"Farmland of statewide importance"||||||31|||||"13711"|"410075"
"433F"|"Storden loam, 18 to 25 percent slopes"|"Consociation"||1213|||||||"Not prime farmland"||||||8|||||"13711"|"410076"
"433G"|"Storden loam, 25 to 40 percent slopes"|"Consociation"||4016|||||||"Not prime farmland"||||||5|||||"13711"|"410077"
"474B"|"Bolan loam, 2 to 5 percent slopes"|"Consociation"||223|||||||"All areas are prime farmland"||||||52|||||"13711"|"410078"
"474C"|"Bolan loam, 5 to 14 percent slopes"|"Consociation"||271|||||||"Farmland of statewide importance"||||||47|||||"13711"|"410079"
"485"|"Spillville loam, 0 to 2 percent slopes"|"Consociation"||1059|||||||"All areas are prime farmland"||||||88|||||"13711"|"410080"
"5010"|"Pits, gravel"|"Consociation"||351|||||||"Not prime farmland"|||||||||||"13711"|"410081"
"5040"|"Udorthents, loamy"|"Undifferentiated group"||702|||||||"Not prime farmland"||||||5|||||"13711"|"410082"
"505"|"Sperry silty clay loam, 0 to 1 percent slopes"|"Consociation"||199|||||||"Prime farmland if drained"||||||33|||||"13711"|"410083"
"577C2"|"Everly clay loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||232|||||||"Farmland of statewide importance"||||||75|||||"13711"|"410084"
"577D"|"Everly clay loam, 9 to 14 percent slopes"|"Consociation"||349|||||||"Farmland of statewide importance"||||||56|||||"13711"|"410085"
"639G"|"Storden-Salida complex, 25 to 40 percent slopes"|"Complex"||246|||||||"Not prime farmland"||||||5|||||"13711"|"410086"
"708B"|"Fairhaven silt loam, 24 to 32 inches to sand and gravel, 2 to 5 percent slopes"|"Consociation"||791|||||||"All areas are prime farmland"||||||54|||||"13711"|"410087"
"708C2"|"Fairhaven silt loam, 24 to 32 inches to sand and gravel, 5 to 9 percent slopes, moderately eroded"|"Consociation"||471|||||||"Farmland of statewide importance"||||||46|||||"13711"|"410088"
"709"|"Fairhaven silt loam, 32 to 40 inches to sand and gravel, 0 to 2 percent slopes"|"Consociation"||246|||||||"All areas are prime farmland"||||||59|||||"13711"|"410089"
"709B"|"Fairhaven silt loam, 32 to 40 inches to sand and gravel, 2 to 5 percent slopes"|"Consociation"||1143|||||||"All areas are prime farmland"||||||54|||||"13711"|"410090"
"72B"|"Estherville loam, 1 to 4 percent slopes"|"Consociation"||510|||||||"Farmland of statewide importance"||||||18|||||"13711"|"410091"
"72D"|"Estherville loam, 5 to 14 percent slopes"|"Consociation"||466|||||||"Farmland of statewide importance"||||||5|||||"13711"|"410092"
"733"|"Calco silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||7509|||||||"Prime farmland if drained"|||||"Order 2"|78|||||"13711"|"410093"
"73E"|"Salida sandy loam, 9 to 18 percent slopes"|"Consociation"||148|||||||"Not prime farmland"||||||6|||||"13711"|"410094"
"73F"|"Salida sandy loam, 18 to 40 percent slopes"|"Consociation"||226|||||||"Not prime farmland"||||||5|||||"13711"|"410095"
"77B"|"Sac silty clay loam, loam substratum, 2 to 5 percent slopes"|"Consociation"||40840|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13711"|"410096"
"77C2"|"Sac silty clay loam, loam substratum, 5 to 9 percent slopes, eroded"|"Consociation"||3620|||||||"Farmland of statewide importance"|||||"Order 2"|88|||||"13711"|"410097"
"785"|"Spillco loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||4495|||||||"All areas are prime farmland"|||||"Order 2"|73|||||"13711"|"410098"
"878B"|"Ocheyedan loam, 2 to 5 percent slopes"|"Consociation"||456|||||||"All areas are prime farmland"||||||84|||||"13711"|"410099"
"89B"|"Sac variant silty clay loam, 2 to 5 percent slopes"|"Consociation"||744|||||||"All areas are prime farmland"||||||95|||||"13711"|"410100"
"89C2"|"Sac variant silty clay loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||227|||||||"Farmland of statewide importance"||||||87|||||"13711"|"410101"
"91"|"Primghar silty clay loam, 0 to 2 percent slopes"|"Consociation"||62220|||||||"All areas are prime farmland"|||||"Order 2"|100|||||"13711"|"410102"
"91B"|"Primghar silty clay loam, 2 to 5 percent slopes"|"Consociation"||36514|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13711"|"410103"
"92"|"Marcus silty clay loam, 0 to 2 percent slopes"|"Consociation"||44819|||||||"Prime farmland if drained"|||||"Order 2"|94|||||"13711"|"410104"
"W"|"Water"|"Undifferentiated group"||383|||||||"Not prime farmland"|||||||||||"13711"|"410105"
"AW"|"Animal waste lagoon"|"Undifferentiated group"||23|||||||"Not prime farmland"|||||||||||"13711"|"1712750"
"INT"|"Intermittent water"|"Undifferentiated group"||3|||||||"Not prime farmland"|||||||||||"13711"|"1712751"
"SL"|"Sewage lagoon"|"Undifferentiated group"||86|||||||"Not prime farmland"|||||||||||"13711"|"1712752"
"P10"|"Afton silty clay loam, Sheldon creek formation, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||4951|||||||"Prime farmland if drained"|||||"Order 2"|82|||||"13711"|"2735969"
