"133"|"Colo silty clay loam, deep loess, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"0"|5.24|10.07|19.48|29.02|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.953|"Slight"|"95"|0.98|"410057"
"1659C"|"Terril-Colo, frequently flooded complex, 2 to 10 percent slopes"||6|4.9||0|0|"None"|"Frequent"|"0"|5.14|9.65|18.65|27.65|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.511|"Moderate"|"50"|0.509|"410058"
"202"|"Cylinder clay loam, 24 to 32 inches to sand and gravel, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|5.23|10.34|15.11|16.61|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"10"|1|"410060"
"203"|"Cylinder silty clay loam, 32 to 40 inches to sand and gravel, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|5.23|10.34|15.42|16.92|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"10"|1|"410061"
"259"|"Biscay clay loam, 32 to 40 inches to sand and gravel, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"0"|5.24|10.48|18.08|19.58|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"410062"
"26"|"Kennebec silty clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1||122|122|"Occasional"|"Occasional"|"0"|5.35|10.1|19.6|29.35|"Moderately well drained"|"Moderately well drained"|"C"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.114|"Slight"|"5"|0.62|"410063"
"27B"|"Terril loam, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|5.25|10.5|20.52|29.32|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.027|"Moderate"|"0"|0|"410064"
"27C"|"Terril loam, 5 to 14 percent slopes"||7|7||122|122|"None"|"None"|"0"|5.23|10.43|20.4|29.26|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|95|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.078|"Moderate"|"0"|0.082|"410065"
"282"|"Ransom silty clay loam, 1 to 3 percent slopes"||1|1||30|30|"None"|"None"|"0"|5.01|9.83|19.32|29.72|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"410066"
"31"|"Afton silty clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"0"|5.41|10.68|20.84|30.05|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"410067"
"310"|"Galva silty clay loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.49|10.77|20.67|30.46|"Well drained"|"Well drained"|"C"||100|"1"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.094|"Slight"|"0"|1|"410068"
"310B"|"Galva silty clay loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.49|10.77|20.67|30.46|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.105|"Moderate"|"0"|1|"410069"
"310C2"|"Galva silty clay loam, 5 to 9 percent slopes, eroded"||7|7.1||||"None"|"None"|"0"|5.42|10.16|19.91|29.57|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.1|"Moderate"|"0"|0.982|"410070"
"311"|"Galva silty clay loam, stratified substratum, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.5|10.79|20.71|30.49|"Well drained"|"Well drained"|"C"||100|"1"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Slight"|"0"|1|"410071"
"311B"|"Galva silty clay loam, stratified substratum, 2 to 5 percent slopes"||3|3||||"None"|"None"|"0"|5.43|10.62|20.12|29.49|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.047|"Moderate"|"0"|1|"410072"
"32"|"Spicer silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"0"|5.28|10.18|19.68|28.39|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"410073"
"433D"|"Storden loam, 9 to 14 percent slopes"||12|12||||"None"|"None"|"0"|5.06|9.6|18.65|27.69|"Well drained"|"Well drained"|"B"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.052|"Severe"|"0"|0.651|"410074"
"433E"|"Storden loam, 14 to 18 percent slopes"||16|15.4||||"None"|"None"|"0"|4.96|9.4|18.35|27.35|"Well drained"|"Well drained"|"B"||100|"4"|85|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.031|"Severe"|"0"|0.945|"410075"
"433F"|"Storden loam, 18 to 25 percent slopes"||22|22||||"None"|"None"|"0"|5.04|9.54|18.54|27.54|"Well drained"|"Well drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.82|"Severe"|"0"|1|"410076"
"433G"|"Storden loam, 25 to 40 percent slopes"||33|33||||"None"|"None"|"0"|5.04|9.54|18.54|27.54|"Well drained"|"Well drained"|"B"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"410077"
"474B"|"Bolan loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|4.98|9.19|14.77|18.97|"Well drained"|"Well drained"|"B"||100|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.024|"Moderate"|"0"|1|"410078"
"474C"|"Bolan loam, 5 to 14 percent slopes"||8|8||||"None"|"None"|"0"|4.98|9.19|14.77|18.97|"Well drained"|"Well drained"|"B"||100|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.024|"Moderate"|"0"|1|"410079"
"485"|"Spillville loam, 0 to 2 percent slopes"||1|1||30|30|"Occasional"|"Occasional"|"0"|5.05|10.1|19.31|27.99|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"10"|0.98|"410080"
"5010"|"Pits, gravel"|||||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"410081"
"5040"|"Udorthents, loamy"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"410082"
"505"|"Sperry silty clay loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"100"|5.75|10.94|18.44|27.49|"Very poorly drained"|"Very poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"410083"
"577C2"|"Everly clay loam, 5 to 9 percent slopes, moderately eroded"||7|7||152|152|"None"|"None"|"0"|4.23|7.93|15.76|23.79|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|85|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.043|"Moderate"|"0"|0.402|"410084"
"577D"|"Everly clay loam, 9 to 14 percent slopes"||12|12||152|152|"None"|"None"|"0"|4.59|8.76|17.34|26.11|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.048|"Severe"|"0"|0.651|"410085"
"639G"|"Storden-Salida complex, 25 to 40 percent slopes"||33|31.8||||"None"|"None"|"0"|4.06|7.06|13.06|19.06|"Well drained"|"Well drained"|"B"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"410086"
"708B"|"Fairhaven silt loam, 24 to 32 inches to sand and gravel, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.54|10.93|17.1|18.9|"Well drained"|"Well drained"|"B"||100|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.066|"Moderate"|"0"|0.15|"410087"
"708C2"|"Fairhaven silt loam, 24 to 32 inches to sand and gravel, 5 to 9 percent slopes, moderately eroded"||7|7||||"None"|"None"|"0"|5.59|11.09|16.2|17.7|"Well drained"|"Well drained"|"B"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.042|"Moderate"|"0"|0.05|"410088"
"709"|"Fairhaven silt loam, 32 to 40 inches to sand and gravel, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.59|11.09|17.3|18.8|"Well drained"|"Well drained"|"B"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.042|"Slight"|"0"|0.05|"410089"
"709B"|"Fairhaven silt loam, 32 to 40 inches to sand and gravel, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.54|10.93|17.1|18.9|"Well drained"|"Well drained"|"B"||100|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.066|"Moderate"|"0"|0.15|"410090"
"72B"|"Estherville loam, 1 to 4 percent slopes"||3|3||||"None"|"None"|"0"|3.93|7.27|8.77|10.27|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.007|"Moderate"|"0"|1|"410091"
"72D"|"Estherville loam, 5 to 14 percent slopes"||10|10||||"None"|"None"|"0"|4|7.48|8.98|10.48|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.007|"Severe"|"0"|1|"410092"
"733"|"Calco silty clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"0"|5.35|10.1|19.6|29.1|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"410093"
"73E"|"Salida sandy loam, 9 to 18 percent slopes"||14|14.1||||"None"|"None"|"0"|2.71|3.65|5.53|7.4|"Excessively drained"|"Excessively drained"|"A"||100|"6"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Not limited"|0|"Moderate"|"0"|1|"410094"
"73F"|"Salida sandy loam, 18 to 40 percent slopes"||29|28.7||||"None"|"None"|"0"|2.71|3.65|5.53|7.4|"Excessively drained"|"Excessively drained"|"A"||100|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.991|"Severe"|"0"|1|"410095"
"77B"|"Sac silty clay loam, loam substratum, 2 to 5 percent slopes"||4|3.9||122|122|"None"|"None"|"0"|5.5|10.76|19.95|28.56|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.087|"Moderate"|"0"|0.93|"410096"
"77C2"|"Sac silty clay loam, loam substratum, 5 to 9 percent slopes, eroded"||7|6.6||122|122|"None"|"None"|"0"|5.27|10.05|19.2|27.79|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.093|"Moderate"|"0"|0.331|"410097"
"785"|"Spillco loam, 0 to 2 percent slopes, occasionally flooded"||1|1||122|122|"Occasional"|"Occasional"|"10"|5.01|9.46|17.99|26.01|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.276|"Slight"|"25"|0.7|"410098"
"878B"|"Ocheyedan loam, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|5.12|9.6|17.86|26.89|"Well drained"|"Well drained"|"B"||100|"2"|85|"Not limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.051|"Moderate"|"0"|0.402|"410099"
"89B"|"Sac variant silty clay loam, 2 to 5 percent slopes"||4|4||61|61|"None"|"None"|"0"|5.5|11|20.9|30.9|"Well drained"|"Well drained"|"D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.046|"Moderate"|"0"|1|"410100"
"89C2"|"Sac variant silty clay loam, 5 to 9 percent slopes, moderately eroded"||7|7||61|61|"None"|"None"|"0"|5.39|10.14|19.82|29.72|"Well drained"|"Well drained"|"D"||100|"3"|90|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.078|"Moderate"|"0"|0.93|"410101"
"91"|"Primghar silty clay loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|5.5|10.76|20.45|30.89|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Slight"|"5"|1|"410102"
"91B"|"Primghar silty clay loam, 2 to 5 percent slopes"||4|3.9||30|30|"None"|"None"|"0"|5.5|10.76|20.43|30.92|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"410103"
"92"|"Marcus silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"0"|5.49|10.27|19.78|29.87|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"410104"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"410105"
"AW"|"Animal waste lagoon"|||||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"1712750"
"INT"|"Intermittent water"||0|0||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"1712751"
"SL"|"Sewage lagoon"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"1712752"
"P10"|"Afton silty clay loam, Sheldon creek formation, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"0"|5.41|10.66|20.73|29.87|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Slight"|"95"|0.965|"2735969"
