"IA117"|10|"WET"|"Wet spot"|A somewhat poorly drained to very poorly drained area that is at least two drainage classes wetter than the named soils in the surrounding map unit. Typically .5 to 2 acres.|"260910"
"IA117"|10|"SLP"|"Short steep slope"|A narrow area of soil having slopes that are at least two slope classes steeper than the slope class of the surrounding map unit.|"260909"
"IA117"|10|"SAN"|"Sandy spot"|A spot where the surface layer is loamy fine sand or coarser in areas where the surface layer of the named soils in the surrounding map unit is very fine sandy loam or finer. Typically .5 to 2 acres in size.|"260908"
"IA117"|10|"RCL"|"Red clay spot"|An exposure of clay that formed in red paleosol weathered from glacial till, surrounded by soils that are not clayey.  Textures included would be clay and silty clay which have clay contents greater than 40 percent.  Typically .5 to 2 acres in size.|"260907"
"IA117"|10|"MPI"|"Mine or quarry"|An open excavation from which soil and underlying material have been removed and in which bedrock is exposed. Also denotes surface openings to underground mines. Typically .5 to 2 acres.|"260906"
"IA117"|10|"MAR"|"Marsh or swamp"|A water saturated, very poorly drained area that is intermittently or permanently covered by water. Sedges, cattails, and rushes are the dominate vegetation in marshes, and trees or shrubs are the dominant vegetation in swamps. Not used in map units where the named soils are poorly drained or very poorly drained. Typically _ to _ acres.|"260905"
"IA117"|10|"LVS"|"Levee, single side slope"|An embankment that confines or controls water, especially one built along the banks of a river to prevent overflow onto lowlands.|"260904"
"IA117"|10|"GUL"|"Gully"|A small, steep-sided channel caused by erosion and cut in unconsolidated materials by concentrated but intermittent flow of water. The distinction between a gully and a rill is one of depth. A gully generally is an obstacle to farm machinery and is too deep to be obliterated by ordinary tillage whereas a rill is of lesser depth and can be smoothed over by ordinary tillage.|"260903"
"IA117"|10|"GOS"|"Spot of gosport soil"|An area consisting of residuum weathered from acid clayey shale. Typically .5 to 2 arces.|"260902"
"IA117"|10|"GLA"|"Glacial till outcrop"|An area of unsorted, nonstratified, glacial drift consisting of clay, silt, sand, cobbles, stones, and boulders. These areas may or may not be calcareaus. Typically .5 to 2 acres.|"260901"
"IA117"|10|"GCL"|"Gray clay spot"|An exposure of clay that formed in gray truncated paleosol weathered from glacial till, surrounded by soils that are not clayey. Textures included would be clay and silty clay which have clay contents greater than 40 percent.  Typically .5 to 2 acres in size.|"260900"
"IA117"|10|"ESO"|"Escarpment, other than bedrock"|A relatively continuous and steep slope or cliff, which generally is produced by erosion but can be produced by faulting, that breaks the continuity of more gently sloping land surfaces. Exposed earthy material is non soil or very shallow soil.|"260899"
"IA117"|10|"ESB"|"Escarpment, bedrock"|A relatively continuous and steep slope or cliff, which generally is produced by erosion but can be produced by faulting, that breaks the general continuity of more gently sloping land surfaces. Exposed earthy material is hard or soft bedrock.|"260898"
"IA117"|10|"ERO"|"Severely eroded spot"|An area where on the average 75 percent or more of the original surface layer has been lost because of accelerated erosion. Not used in map units that are named severely eroded, very severely eroded, or gullied. Typically .5 to 2 acres in size.|"260897"
"IA117"|10|"EDI"|"Spot of edina soil"|A shallow, concave area on the landscape that typically has a gray subsurface that restricts permeability.  Typically .5 to 2 acres in size.|"260896"
"IA117"|10|"CLB"|"Spot of caleb soil"|An area of loamy, stratified water sorted glacial sediments deposited as alluvium on high stream terraces during an earlier glacial period.  Typically .5 to 2 acres in size.|"260895"
