"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17607876"|"5370616"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17607876"|"5370742"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17607877"|"5370617"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17607877"|"5370743"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17607878"|"5370618"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17607878"|"5370744"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY011MN"|"Footslope/Drainageway Prairies"|"17607879"|"5370735"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17607879"|"5370745"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY033MN"|"Wet Floodplains"|"17607880"|"5370736"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17607880"|"5370746"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17607881"|"5370599"
"Forage Suitability Groups"||"G103XS010MN"|"Sloping Upland, Calcareous"|"17607881"|"5370747"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17607882"|"5370600"
"Forage Suitability Groups"||"G103XS004MN"|"Sloping Upland, Low AWC, Neutral"|"17607882"|"5370748"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17607883"|"5370601"
"Forage Suitability Groups"||"G103XS004MN"|"Sloping Upland, Low AWC, Neutral"|"17607883"|"5370749"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17607884"|"5370602"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17607885"|"5370603"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17607886"|"5370604"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17607887"|"5370605"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17607888"|"5370606"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17607889"|"5370613"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY027MN"|"Loamy Wet Forests"|"17607890"|"5370614"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17607891"|"5370615"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY025MN"|"Loamy Upland Forests"|"17607892"|"5370668"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17607892"|"5370750"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17607893"|"5370669"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17607893"|"5370751"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17607894"|"5370670"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17607894"|"5370752"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY025MN"|"Loamy Upland Forests"|"17607895"|"5370671"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17607896"|"5370672"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17607897"|"5370673"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY025MN"|"Loamy Upland Forests"|"17607898"|"5370674"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17607898"|"5370753"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17607899"|"5370675"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17607899"|"5370754"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY027MN"|"Loamy Wet Forests"|"17607900"|"5370676"
"Forage Suitability Groups"||"G103XS005MN"|"Level Swale, Acid"|"17607900"|"5370755"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY025MN"|"Loamy Upland Forests"|"17607901"|"5370677"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17607902"|"5370678"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY027MN"|"Loamy Wet Forests"|"17607903"|"5370679"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17607904"|"5370680"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY025MN"|"Loamy Upland Forests"|"17607905"|"5370681"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17607906"|"5370682"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY027MN"|"Loamy Wet Forests"|"17607907"|"5370683"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY025MN"|"Loamy Upland Forests"|"17607908"|"5370684"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17607908"|"5370756"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17607909"|"5370685"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17607909"|"5370757"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY027MN"|"Loamy Wet Forests"|"17607910"|"5370686"
"Forage Suitability Groups"||"G103XS005MN"|"Level Swale, Acid"|"17607910"|"5370758"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17607911"|"5370687"
"Forage Suitability Groups"||"G103XS010MN"|"Sloping Upland, Calcareous"|"17607911"|"5370759"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY005MN"|"Clayey Upland Prairies"|"17607912"|"5370704"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17607912"|"5370760"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY008MN"|"Clayey Wet Prairies"|"17607913"|"5370705"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17607913"|"5370761"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY005MN"|"Clayey Upland Prairies"|"17607914"|"5370706"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17607914"|"5370762"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY008MN"|"Clayey Wet Prairies"|"17607915"|"5370568"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17607915"|"5370763"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY005MN"|"Clayey Upland Prairies"|"17607916"|"5370569"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17607916"|"5370764"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY008MN"|"Clayey Wet Prairies"|"17607917"|"5370570"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17607917"|"5370765"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17607918"|"5370571"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17607918"|"5370766"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY007MN"|"Sandy Wet Prairies"|"17607919"|"5370572"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17607919"|"5370767"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17607920"|"5370573"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17607920"|"5370768"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17607921"|"5370574"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17607921"|"5370769"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17607922"|"5370575"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17607922"|"5370770"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17607923"|"5370610"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17607923"|"5370771"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17607924"|"5370611"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17607924"|"5370772"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY009MN"|"Calcareous Rim Prairies"|"17607925"|"5370612"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17607925"|"5370773"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17607926"|"5370635"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17607926"|"5370774"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17607927"|"5370636"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17607927"|"5370775"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17607928"|"5370637"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17607928"|"5370776"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY027MN"|"Loamy Wet Forests"|"17607929"|"5370638"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17607929"|"5370777"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17607930"|"5370639"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17607931"|"5370640"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY009MN"|"Calcareous Rim Prairies"|"17607932"|"5370642"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17607932"|"5370778"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17607933"|"5370643"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17607933"|"5370779"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17607934"|"5370647"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17607935"|"5370648"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY009MN"|"Calcareous Rim Prairies"|"17607936"|"5370649"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17607937"|"5370650"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17607938"|"5370651"
"Forage Suitability Groups"||"G103XS010MN"|"Sloping Upland, Calcareous"|"17607938"|"5370780"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17607939"|"5370652"
"Forage Suitability Groups"||"G103XS004MN"|"Sloping Upland, Low AWC, Neutral"|"17607939"|"5370781"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17607940"|"5370653"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17607941"|"5370654"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17607942"|"5370655"
"Forage Suitability Groups"||"G103XS004MN"|"Sloping Upland, Low AWC, Neutral"|"17607942"|"5370782"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY011MN"|"Footslope/Drainageway Prairies"|"17607943"|"5370656"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17607943"|"5370783"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17607944"|"5370657"
"Forage Suitability Groups"||"G103XS017MN"|"Steep; Fine Texture"|"17607944"|"5370784"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17607945"|"5370658"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY011MN"|"Footslope/Drainageway Prairies"|"17607946"|"5370659"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17607947"|"5370660"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY018MN"|"Shallow Lakes"|"17607948"|"5370664"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17607948"|"5370785"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY007MN"|"Sandy Wet Prairies"|"17607949"|"5370665"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17607949"|"5370786"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17607950"|"5370558"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17607950"|"5370787"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY016MN"|"Organic Marsh"|"17607951"|"5370559"
"Forage Suitability Groups"||"G103XS014MN"|"Organic"|"17607951"|"5370788"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17607952"|"5370560"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17607952"|"5370789"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY033MN"|"Wet Floodplains"|"17607953"|"5370737"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17607953"|"5370790"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY032MN"|"Loamy Floodplains"|"17607954"|"5370738"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17607954"|"5370791"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY032MN"|"Loamy Floodplains"|"17607955"|"5370739"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17607955"|"5370792"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY033MN"|"Wet Floodplains"|"17607956"|"5370740"
"Forage Suitability Groups"||"G092XN015MN"|"Wet Frequently Flooded"|"17607956"|"5370793"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY033MN"|"Wet Floodplains"|"17607957"|"5370741"
"Forage Suitability Groups"||"G092XN015MN"|"Wet Frequently Flooded"|"17607957"|"5370794"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17607958"|"5370720"
"Forage Suitability Groups"||"G103XS022MN"|"Sandy"|"17607958"|"5370795"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17607959"|"5370721"
"Forage Suitability Groups"||"G103XS022MN"|"Sandy"|"17607959"|"5370796"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17607960"|"5370722"
"Forage Suitability Groups"||"G103XS022MN"|"Sandy"|"17607960"|"5370797"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17607961"|"5370723"
"Forage Suitability Groups"||"G103XS022MN"|"Sandy"|"17607961"|"5370798"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY033MN"|"Wet Floodplains"|"17607962"|"5370724"
"Forage Suitability Groups"||"G102AS009MN"|"Level Swale, Calcareous"|"17607962"|"5370799"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY033MN"|"Wet Floodplains"|"17607963"|"5370725"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17607963"|"5370800"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY032MN"|"Loamy Floodplains"|"17607964"|"5370726"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17607964"|"5370801"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17607965"|"5370727"
"Forage Suitability Groups"||"G103XS010MN"|"Sloping Upland, Calcareous"|"17607965"|"5370802"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17607966"|"5370728"
"Forage Suitability Groups"||"G103XS003MN"|"Level Swale, Low AWC, Neutral"|"17607966"|"5370803"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17607967"|"5370729"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17607967"|"5370804"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17607968"|"5370730"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17607969"|"5370731"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17607970"|"5370732"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17607971"|"5370627"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY011MN"|"Footslope/Drainageway Prairies"|"17607972"|"5370628"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY025MN"|"Loamy Upland Forests"|"17607973"|"5370688"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17607973"|"5370805"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17607974"|"5370689"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17607974"|"5370806"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY027MN"|"Loamy Wet Forests"|"17607975"|"5370690"
"Forage Suitability Groups"||"G103XS005MN"|"Level Swale, Acid"|"17607975"|"5370807"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17607976"|"5370691"
"Forage Suitability Groups"||"G103XS010MN"|"Sloping Upland, Calcareous"|"17607976"|"5370808"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY025MN"|"Loamy Upland Forests"|"17607977"|"5370692"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17607978"|"5370693"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY027MN"|"Loamy Wet Forests"|"17607979"|"5370694"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17607980"|"5370695"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY025MN"|"Loamy Upland Forests"|"17607981"|"5370696"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17607981"|"5370809"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17607982"|"5370697"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17607982"|"5370810"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY027MN"|"Loamy Wet Forests"|"17607983"|"5370698"
"Forage Suitability Groups"||"G103XS005MN"|"Level Swale, Acid"|"17607983"|"5370811"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17607984"|"5370699"
"Forage Suitability Groups"||"G103XS010MN"|"Sloping Upland, Calcareous"|"17607984"|"5370812"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY025MN"|"Loamy Upland Forests"|"17607985"|"5370700"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17607986"|"5370701"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY027MN"|"Loamy Wet Forests"|"17607987"|"5370702"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17607988"|"5370703"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17607989"|"5370561"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17607990"|"5370562"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17607991"|"5370563"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17607992"|"5370564"
"Forage Suitability Groups"||"G103XS002MN"|"Sloping Upland, Neutral"|"17607992"|"5370813"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17607993"|"5370565"
"Forage Suitability Groups"||"G103XS010MN"|"Sloping Upland, Calcareous"|"17607993"|"5370814"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17607994"|"5370566"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17607994"|"5370815"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17607995"|"5370567"
"Forage Suitability Groups"||"G103XS003MN"|"Level Swale, Low AWC, Neutral"|"17607995"|"5370816"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17607996"|"5370576"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17607996"|"5370817"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17607997"|"5370577"
"Forage Suitability Groups"||"G103XS002MN"|"Sloping Upland, Neutral"|"17607997"|"5370818"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17607998"|"5370578"
"Forage Suitability Groups"||"G103XS003MN"|"Level Swale, Low AWC, Neutral"|"17607998"|"5370819"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17607999"|"5370579"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17607999"|"5370820"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17608000"|"5370580"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17608001"|"5370581"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17608002"|"5370582"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17608003"|"5370583"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17608004"|"5370584"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17608005"|"5370585"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17608006"|"5370586"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17608007"|"5370587"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17608007"|"5370821"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17608008"|"5370588"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17608008"|"5370822"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17608009"|"5370589"
"Forage Suitability Groups"||"G103XS002MN"|"Sloping Upland, Neutral"|"17608009"|"5370823"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17608010"|"5370590"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17608010"|"5370824"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17608011"|"5370591"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17608011"|"5370825"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17608012"|"5370592"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17608012"|"5370826"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY009MN"|"Calcareous Rim Prairies"|"17608013"|"5370593"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17608013"|"5370827"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17608014"|"5370594"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17608014"|"5370828"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17608015"|"5370595"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17608015"|"5370829"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17608016"|"5370596"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17608017"|"5370597"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY009MN"|"Calcareous Rim Prairies"|"17608018"|"5370598"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17608019"|"5370607"
"Forage Suitability Groups"||"G103XS010MN"|"Sloping Upland, Calcareous"|"17608019"|"5370830"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17608020"|"5370608"
"Forage Suitability Groups"||"G103XS003MN"|"Level Swale, Low AWC, Neutral"|"17608020"|"5370831"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17608021"|"5370609"
"Forage Suitability Groups"||"G103XS002MN"|"Sloping Upland, Neutral"|"17608021"|"5370832"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17608022"|"5370641"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17608023"|"5370644"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17608023"|"5370833"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17608024"|"5370645"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17608024"|"5370834"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17608025"|"5370646"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17608025"|"5370835"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY011MN"|"Footslope/Drainageway Prairies"|"17608026"|"5370661"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17608027"|"5370662"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17608028"|"5370663"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17608029"|"5370666"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17608029"|"5370836"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY009MN"|"Calcareous Rim Prairies"|"17608030"|"5370667"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17608030"|"5370837"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17608031"|"5370707"
"Forage Suitability Groups"||"G103XS022MN"|"Sandy"|"17608031"|"5370838"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17608032"|"5370708"
"Forage Suitability Groups"||"G103XS022MN"|"Sandy"|"17608032"|"5370839"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17608033"|"5370709"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17608033"|"5370840"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17608034"|"5370710"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17608034"|"5370841"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY007MN"|"Sandy Wet Prairies"|"17608035"|"5370711"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17608035"|"5370842"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17608036"|"5370712"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17608036"|"5370843"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17608037"|"5370713"
"Forage Suitability Groups"||"G103XS002MN"|"Sloping Upland, Neutral"|"17608037"|"5370844"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17608038"|"5370714"
"Forage Suitability Groups"||"G103XS022MN"|"Sandy"|"17608038"|"5370845"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17608039"|"5370715"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17608039"|"5370846"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY007MN"|"Sandy Wet Prairies"|"17608040"|"5370716"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17608040"|"5370847"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17608041"|"5370717"
"Forage Suitability Groups"||"G103XS022MN"|"Sandy"|"17608041"|"5370848"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17608042"|"5370718"
"Forage Suitability Groups"||"G103XS002MN"|"Sloping Upland, Neutral"|"17608042"|"5370849"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17608043"|"5370719"
"Forage Suitability Groups"||"G103XS002MN"|"Sloping Upland, Neutral"|"17608043"|"5370850"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY011MN"|"Footslope/Drainageway Prairies"|"17608044"|"5370514"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17608046"|"5370515"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17608047"|"5370516"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17608049"|"5370517"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY031MN"|"Sandy Floodplains"|"17608051"|"5370518"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY014MN"|"Recharge Depressions"|"17608054"|"5370519"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17608055"|"5370520"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY011MN"|"Footslope/Drainageway Prairies"|"17608057"|"5370521"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY031MN"|"Sandy Floodplains"|"17608058"|"5370522"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY007MN"|"Sandy Wet Prairies"|"17608061"|"5370523"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY016MN"|"Organic Marsh"|"17608062"|"5370524"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY025MN"|"Loamy Upland Forests"|"17608063"|"5370525"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY025MN"|"Loamy Upland Forests"|"17608065"|"5370526"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17608066"|"5370527"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17608068"|"5370528"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17608071"|"5370529"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17608074"|"5370530"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY006MN"|"Bedrock Controlled Upland Prairies"|"17608077"|"5370531"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17608079"|"5370532"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY032MN"|"Loamy Floodplains"|"17608083"|"5370533"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY007MN"|"Sandy Wet Prairies"|"17608085"|"5370534"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY029MN"|"Footslope/Drainageway Forests"|"17608087"|"5370535"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY029MN"|"Footslope/Drainageway Forests"|"17608088"|"5370536"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY029MN"|"Footslope/Drainageway Forests"|"17608089"|"5370537"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY012MN"|"Wet Footslope/Drainageway Prairies"|"17608090"|"5370538"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY032MN"|"Loamy Floodplains"|"17608091"|"5370539"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY031MN"|"Sandy Floodplains"|"17608093"|"5370540"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17608095"|"5370541"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17608096"|"5370542"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17608098"|"5370543"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17608099"|"5370544"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY019MN"|"Sandy Upland Savannas"|"17608101"|"5370545"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY019MN"|"Sandy Upland Savannas"|"17608103"|"5370546"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY019MN"|"Sandy Upland Savannas"|"17608104"|"5370547"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17608105"|"5370548"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17608106"|"5370549"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17608107"|"5370550"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17608108"|"5370551"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17608110"|"5370552"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17608112"|"5370553"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17608114"|"5370554"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17608115"|"5370555"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"17608117"|"5370556"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17608118"|"5370557"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY027MN"|"Loamy Wet Forests"|"17608127"|"5370619"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17608127"|"5370851"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17608128"|"5370620"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17608129"|"5370621"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17608130"|"5370622"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17608131"|"5370623"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17608131"|"5370852"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17608132"|"5370624"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"17608132"|"5370853"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17608133"|"5370625"
"Forage Suitability Groups"||"G103XS010MN"|"Sloping Upland, Calcareous"|"17608133"|"5370854"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY030MN"|"Wet Footslope/Drainageway Forests"|"17608134"|"5370626"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17608134"|"5370855"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17608135"|"5370629"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17608136"|"5370630"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17608137"|"5370631"
"Forage Suitability Groups"||"G103XS010MN"|"Sloping Upland, Calcareous"|"17608137"|"5370856"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17608138"|"5370632"
"Forage Suitability Groups"||"G103XS004MN"|"Sloping Upland, Low AWC, Neutral"|"17608138"|"5370857"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17608139"|"5370633"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17608140"|"5370634"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY033MN"|"Wet Floodplains"|"17608141"|"5370733"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17608141"|"5370858"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY032MN"|"Loamy Floodplains"|"17608142"|"5370734"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17608142"|"5370859"
