"JUNCU"|"Juncus"|"rush"|||"17607951"|"74390376"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"17607951"|"74390377"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"17607951"|"74390378"
"PHALA2"|"Phalaris"|"canarygrass"|||"17607951"|"74390379"
"SALIX"|"Salix"|"willow"|||"17607951"|"74390380"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"17607951"|"74390381"
"CALAM"|"Calamagrostis"|"reedgrass"|||"17607951"|"74390382"
"CAREX"|"Carex"|"sedge"|||"17607951"|"74390383"
"CALAM"|"Calamagrostis"|"reedgrass"|||"17608062"|"74390384"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"17608062"|"74390385"
"CAREX"|"Carex"|"sedge"|||"17608062"|"74390386"
"PHALA2"|"Phalaris"|"canarygrass"|||"17608062"|"74390387"
"SALIX"|"Salix"|"willow"|||"17608062"|"74390388"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"17608062"|"74390389"
"JUNCU"|"Juncus"|"rush"|||"17608062"|"74390390"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"17608062"|"74390391"
