"JUNI"|"Juglans nigra"|"black walnut"|||55|||0||"17607878"|"24667950"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||85|||86||"17607878"|"24667951"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"17607878"|"24667952"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||43|||29||"17607878"|"24667953"
"TIAM"|"Tilia americana"|"American basswood"|||70|||43||"17607878"|"24667954"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"17607951"|"24667955"
"FRNI"|"Fraxinus nigra"|"black ash"||||||0||"17607951"|"24667956"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"17607951"|"24667957"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"17607951"|"24667958"
"LALA"|"Larix laricina"|"tamarack"||||||0||"17607951"|"24667959"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"17607951"|"24667960"
"THOC2"|"Thuja occidentalis"|"eastern arborvitae"||||||0||"17607951"|"24667961"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17608054"|"24667962"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17608054"|"24667963"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||56|||57||"17608062"|"24667964"
"SANI"|"Salix nigra"|"black willow"||||||0||"17608062"|"24667965"
"FRAM2"|"Fraxinus americana"|"white ash"|||51|||29||"17608062"|"24667966"
"ACSA2"|"Acer saccharinum"|"silver maple"|||76|||29||"17608062"|"24667967"
"ACRU"|"Acer rubrum"|"red maple"|||51|||29||"17608062"|"24667968"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"17608063"|"24667969"
"QUAL"|"Quercus alba"|"white oak"|||61|||57||"17608063"|"24667970"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||85|||86||"17608064"|"24667971"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||50|||29||"17608064"|"24667972"
"FRNI"|"Fraxinus nigra"|"black ash"|||50|||29||"17608064"|"24667973"
"ULAM"|"Ulmus americana"|"American elm"|||55|||0||"17608064"|"24667974"
"TIAM"|"Tilia americana"|"American basswood"|||69|||43||"17608065"|"24667975"
"ACSA3"|"Acer saccharum"|"sugar maple"|||56|||29||"17608065"|"24667976"
"PIST"|"Pinus strobus"|"eastern white pine"|||64|||43||"17608065"|"24667977"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17608065"|"24667978"
"JUNI"|"Juglans nigra"|"black walnut"|||62|||0||"17608065"|"24667979"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17608065"|"24667980"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17608083"|"24667981"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17608083"|"24667982"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17608087"|"24667983"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"17608087"|"24667984"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"17608088"|"24667985"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17608088"|"24667986"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17608089"|"24667987"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"17608089"|"24667988"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"17608101"|"24667989"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"17608101"|"24667990"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"17608103"|"24667991"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"17608103"|"24667992"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"17608104"|"24667993"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"17608104"|"24667994"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||85|||86||"17608130"|"24667995"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"17608130"|"24667996"
"JUNI"|"Juglans nigra"|"black walnut"|||55|||0||"17608130"|"24667997"
"TIAM"|"Tilia americana"|"American basswood"|||70|||43||"17608130"|"24667998"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||43|||29||"17608130"|"24667999"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||43|||29||"17608132"|"24668000"
"TIAM"|"Tilia americana"|"American basswood"|||70|||43||"17608132"|"24668001"
"JUNI"|"Juglans nigra"|"black walnut"|||55|||0||"17608132"|"24668002"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||85|||86||"17608132"|"24668003"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"17608132"|"24668004"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||85|||86||"17608136"|"24668005"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"17608136"|"24668006"
"JUNI"|"Juglans nigra"|"black walnut"|||55|||0||"17608136"|"24668007"
"TIAM"|"Tilia americana"|"American basswood"|||70|||43||"17608136"|"24668008"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||43|||29||"17608136"|"24668009"
