"Weak"|"Fine"|"Granular"|||"27487950"|"33615281"
||"Single grain"|||"27487951"|"33615282"
||"Single grain"|||"27487953"|"33615284"
"Moderate"|"Medium"|"Granular"|2||"27487956"|"33615288"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27487956"|"33615289"
"Weak"|"Fine"|"Subangular blocky"|||"27487961"|"33615294"
"Weak"|"Fine"|"Subangular blocky"|||"27487966"|"33615299"
"Weak"|"Medium"|"Subangular blocky"|||"27487967"|"33615300"
"Weak"|"Fine"|"Subangular blocky"|||"27487979"|"33615312"
"Weak"|"Medium"|"Subangular blocky"|||"27487988"|"33615321"
"Weak"|"Medium"|"Granular"|||"27487989"|"33615322"
||"Massive"|||"27487998"|"33615331"
"Weak"|"Fine"|"Subangular blocky"|||"27488011"|"33615344"
"Weak"|"Fine"|"Subangular blocky"|||"27488013"|"33615346"
"Weak"|"Medium"|"Subangular blocky"|||"27488014"|"33615347"
"Weak"|"Fine"|"Granular"|||"27488015"|"33615348"
||"Massive"|||"27488019"|"33615352"
||"Massive"|||"27488021"|"33615354"
"Weak"|"Fine"|"Subangular blocky"|||"27488028"|"33615362"
"Weak"|"Medium"|"Subangular blocky"|||"27488029"|"33615363"
"Moderate"|"Fine"|"Subangular blocky"|||"27488030"|"33615364"
"Moderate"|"Medium"|"Granular"|||"27488031"|"33615365"
||"Massive"|||"27488037"|"33615372"
||"Massive"|||"27488043"|"33615378"
"Weak"|"Fine"|"Subangular blocky"|||"27488044"|"33615379"
"Moderate"|"Medium"|"Subangular blocky"|||"27488045"|"33615380"
"Moderate"|"Medium"|"Prismatic"|||"27488048"|"33615383"
"Moderate"|"Medium"|"Subangular blocky"|||"27488049"|"33615384"
"Moderate"|"Medium"|"Angular blocky"|||"27488050"|"33615385"
"Weak"|"Fine"|"Subangular blocky"|||"27488056"|"33615391"
||"Massive"|||"27488057"|"33615392"
"Moderate"|"Medium"|"Subangular blocky"|||"27488058"|"33615393"
"Weak"|"Fine"|"Subangular blocky"|||"27488059"|"33615394"
"Weak"|"Fine"|"Subangular blocky"|||"27488071"|"33615406"
"Weak"|"Fine"|"Subangular blocky"|||"27488072"|"33615407"
"Weak"|"Fine"|"Subangular blocky"|||"27488073"|"33615408"
"Weak"|"Medium"|"Subangular blocky"|||"27488074"|"33615409"
"Weak"|"Medium"|"Subangular blocky"|||"27488078"|"33615413"
"Moderate"|"Medium"|"Angular blocky"|||"27488079"|"33615414"
"Moderate"|"Medium"|"Subangular blocky"|||"27488080"|"33615415"
"Moderate"|"Thin"|"Platy"|||"27488083"|"33615418"
||"Massive"|||"27488085"|"33615420"
"Weak"|"Medium"|"Subangular blocky"|||"27488087"|"33615422"
"Weak"|"Fine"|"Subangular blocky"|||"27488088"|"33615423"
"Moderate"|"Medium"|"Angular blocky"|||"27488089"|"33615424"
"Moderate"|"Medium"|"Prismatic"|||"27488090"|"33615425"
"Moderate"|"Medium"|"Subangular blocky"|||"27488091"|"33615426"
||"Massive"|||"27488097"|"33615433"
"Weak"|"Medium"|"Subangular blocky"|||"27488108"|"33615444"
"Weak"|"Medium"|"Subangular blocky"|1||"27488114"|"33615450"
"Weak"|"Medium"|"Granular"|||"27488116"|"33615452"
"Moderate"|"Medium"|"Granular"|||"27488118"|"33615454"
"Moderate"|"Medium"|"Granular"|||"27488125"|"33615461"
"Moderate"|"Medium"|"Subangular blocky"|||"27488134"|"33615470"
||"Massive"|||"27488143"|"33615479"
"Weak"|"Fine"|"Subangular blocky"|||"27488144"|"33615480"
"Weak"|"Fine"|"Subangular blocky"|||"27488149"|"33615485"
"Weak"|"Fine"|"Subangular blocky"|||"27488150"|"33615486"
"Weak"|"Medium"|"Platy"|1|2|"27488177"|"33615513"
"Weak"|"Thin"|"Platy"|2||"27488177"|"33615514"
"Moderate"|"Medium"|"Granular"|||"27488181"|"33615519"
||"Single grain"|||"27488188"|"33615526"
"Weak"|"Fine"|"Subangular blocky"|||"27488189"|"33615527"
"Weak"|"Fine"|"Granular"|||"27488195"|"33615533"
"Weak"|"Medium"|"Subangular blocky"|||"27488196"|"33615534"
"Weak"|"Medium"|"Subangular blocky"|||"27488205"|"33615543"
"Weak"|"Fine"|"Subangular blocky"|||"27488206"|"33615544"
"Weak"|"Fine"|"Granular"|||"27488208"|"33615546"
"Weak"|"Fine"|"Subangular blocky"|||"27488209"|"33615547"
"Weak"|"Very fine"|"Granular"|||"27488210"|"33615548"
"Weak"|"Fine"|"Subangular blocky"|||"27488211"|"33615549"
"Weak"|"Medium"|"Subangular blocky"|||"27488212"|"33615550"
"Weak"|"Fine"|"Subangular blocky"|||"27488217"|"33615555"
||"Massive"|||"27488228"|"33615566"
"Weak"|"Fine"|"Subangular blocky"|||"27488229"|"33615567"
"Weak"|"Fine"|"Subangular blocky"|||"27488238"|"33615576"
"Moderate"|"Medium"|"Subangular blocky"|||"27488240"|"33615578"
"Weak"|"Fine"|"Subangular blocky"|||"27488247"|"33615585"
"Moderate"|"Medium"|"Subangular blocky"|||"27488248"|"33615586"
||"Massive"|||"27488252"|"33615590"
||"Massive"|||"27488257"|"33615595"
"Weak"|"Fine"|"Subangular blocky"|||"27488258"|"33615596"
"Weak"|"Medium"|"Subangular blocky"|||"27488259"|"33615597"
||"Massive"|||"27488267"|"33615605"
||"Single grain"|||"27488280"|"33615619"
"Weak"|"Fine"|"Subangular blocky"|||"27488296"|"33615636"
||"Massive"|||"27488301"|"33615641"
"Moderate"|"Medium"|"Granular"|||"27488309"|"33615649"
"Moderate"|"Medium"|"Granular"|||"27488318"|"33615659"
"Weak"|"Fine"|"Subangular blocky"|||"27488320"|"33615661"
"Weak"|"Medium"|"Granular"|||"27488321"|"33615662"
"Structureless"||"Massive"|||"27488326"|"33615667"
"Moderate"|"Medium"|"Subangular blocky"|||"27488327"|"33615668"
"Weak"|"Fine"|"Subangular blocky"|||"27488329"|"33615670"
||"Massive"|||"27488340"|"33615681"
"Weak"|"Fine"|"Subangular blocky"|||"27488342"|"33615683"
||"Massive"|||"27488345"|"33615686"
"Weak"|"Fine"|"Subangular blocky"|||"27488349"|"33615690"
"Weak"|"Fine"|"Subangular blocky"|||"27488350"|"33615691"
"Weak"|"Medium"|"Subangular blocky"|||"27488351"|"33615692"
"Moderate"|"Fine"|"Subangular blocky"|||"27488352"|"33615693"
||"Massive"|||"27488358"|"33615699"
"Weak"|"Medium"|"Prismatic"|1|2|"27488360"|"33615702"
"Weak"|"Very fine"|"Subangular blocky"|2||"27488360"|"33615703"
"Weak"|"Fine"|"Subangular blocky"|||"27488364"|"33615707"
||"Single grain"|||"27488365"|"33615708"
"Moderate"|"Fine"|"Subangular blocky"|||"27488367"|"33615710"
"Structureless"||"Massive"|||"27488369"|"33615712"
"Weak"|"Fine"|"Granular"|||"27488377"|"33615720"
"Weak"|"Fine"|"Subangular blocky"|||"27488378"|"33615721"
"Moderate"|"Medium"|"Granular"|||"27487954"|"33615285"
"Structureless"||"Massive"|||"27487957"|"33615290"
"Weak"|"Fine"|"Subangular blocky"|||"27487958"|"33615291"
"Moderate"|"Fine"|"Subangular blocky"|||"27487959"|"33615292"
"Weak"|"Medium"|"Subangular blocky"|||"27487960"|"33615293"
"Weak"|"Fine"|"Granular"|||"27487962"|"33615295"
"Weak"|"Fine"|"Subangular blocky"|||"27487963"|"33615296"
"Weak"|"Medium"|"Subangular blocky"|||"27487964"|"33615297"
"Weak"|"Fine"|"Subangular blocky"|||"27487975"|"33615308"
"Weak"|"Fine"|"Subangular blocky"|||"27487976"|"33615309"
"Moderate"|"Fine"|"Subangular blocky"|||"27487977"|"33615310"
"Weak"|"Medium"|"Subangular blocky"|||"27487978"|"33615311"
"Weak"|"Fine"|"Granular"|||"27487980"|"33615313"
"Weak"|"Fine"|"Subangular blocky"|||"27487981"|"33615314"
"Weak"|"Medium"|"Subangular blocky"|||"27487982"|"33615315"
||"Massive"|||"27487983"|"33615316"
||"Massive"|||"27487984"|"33615317"
"Weak"|"Fine"|"Granular"|||"27487985"|"33615318"
"Weak"|"Fine"|"Subangular blocky"|||"27487986"|"33615319"
"Weak"|"Medium"|"Subangular blocky"|||"27487987"|"33615320"
||"Massive"|||"27487991"|"33615324"
"Weak"|"Fine"|"Subangular blocky"|||"27487995"|"33615328"
"Weak"|"Very fine"|"Subangular blocky"|||"27487996"|"33615329"
"Weak"|"Fine"|"Subangular blocky"|||"27488002"|"33615335"
"Moderate"|"Fine"|"Subangular blocky"|||"27488003"|"33615336"
"Weak"|"Fine"|"Subangular blocky"|||"27488005"|"33615338"
"Weak"|"Medium"|"Subangular blocky"|||"27488006"|"33615339"
"Weak"|"Fine"|"Subangular blocky"|||"27488007"|"33615340"
"Weak"|"Fine"|"Subangular blocky"|||"27488012"|"33615345"
"Weak"|"Fine"|"Subangular blocky"|||"27488022"|"33615355"
"Weak"|"Medium"|"Subangular blocky"|||"27488023"|"33615356"
||"Massive"|||"27488025"|"33615359"
||"Single grain"|||"27488034"|"33615369"
"Weak"|"Fine"|"Subangular blocky"|||"27488035"|"33615370"
"Moderate"|"Thin"|"Platy"|||"27488051"|"33615386"
"Moderate"|"Medium"|"Angular blocky"|||"27488061"|"33615396"
"Moderate"|"Medium"|"Prismatic"|||"27488062"|"33615397"
"Moderate"|"Medium"|"Subangular blocky"|||"27488063"|"33615398"
"Weak"|"Fine"|"Subangular blocky"|||"27488064"|"33615399"
"Weak"|"Medium"|"Subangular blocky"|||"27488069"|"33615404"
"Weak"|"Medium"|"Granular"|||"27488070"|"33615405"
||"Massive"|||"27488076"|"33615411"
"Weak"|"Medium"|"Subangular blocky"|||"27488077"|"33615412"
||"Massive"|||"27488084"|"33615419"
"Weak"|"Fine"|"Subangular blocky"|||"27488098"|"33615434"
"Weak"|"Coarse"|"Subangular blocky"|||"27488099"|"33615435"
"Moderate"|"Medium"|"Granular"|||"27488107"|"33615443"
"Weak"|"Medium"|"Subangular blocky"|||"27488110"|"33615446"
"Weak"|"Fine"|"Subangular blocky"|||"27488111"|"33615447"
"Structureless"||"Massive"|||"27488112"|"33615448"
"Weak"|"Medium"|"Subangular blocky"|1||"27488115"|"33615451"
"Weak"|"Medium"|"Granular"|||"27488117"|"33615453"
"Weak"|"Fine"|"Subangular blocky"|||"27488128"|"33615464"
"Moderate"|"Medium"|"Subangular blocky"|||"27488129"|"33615465"
"Weak"|"Fine"|"Subangular blocky"|||"27488135"|"33615471"
"Weak"|"Medium"|"Subangular blocky"|||"27488136"|"33615472"
||"Massive"|||"27488137"|"33615473"
"Weak"|"Fine"|"Subangular blocky"|||"27488138"|"33615474"
||"Massive"|||"27488148"|"33615484"
"Weak"|"Fine"|"Subangular blocky"|||"27488168"|"33615504"
"Weak"|"Fine"|"Subangular blocky"|||"27488172"|"33615508"
"Weak"|"Fine"|"Subangular blocky"|||"27488173"|"33615509"
"Weak"|"Medium"|"Subangular blocky"|||"27488174"|"33615510"
||"Massive"|||"27488175"|"33615511"
||"Massive"|||"27488176"|"33615512"
"Weak"|"Medium"|"Subangular blocky"|||"27488185"|"33615523"
"Weak"|"Fine"|"Subangular blocky"|||"27488186"|"33615524"
||"Single grain"|||"27488187"|"33615525"
"Weak"|"Fine"|"Subangular blocky"|||"27488200"|"33615538"
"Weak"|"Fine"|"Granular"|||"27488218"|"33615556"
"Weak"|"Fine"|"Subangular blocky"|||"27488219"|"33615557"
"Weak"|"Very fine"|"Granular"|||"27488220"|"33615558"
||"Massive"|||"27488223"|"33615561"
"Weak"|"Fine"|"Subangular blocky"|||"27488224"|"33615562"
"Weak"|"Fine"|"Subangular blocky"|||"27488263"|"33615601"
"Weak"|"Medium"|"Platy"|||"27488264"|"33615602"
"Weak"|"Fine"|"Granular"|||"27488265"|"33615603"
||"Massive"|||"27488266"|"33615604"
"Weak"|"Fine"|"Subangular blocky"|||"27488271"|"33615609"
"Weak"|"Very fine"|"Subangular blocky"|||"27488272"|"33615610"
||"Massive"|||"27488283"|"33615622"
"Weak"|"Fine"|"Subangular blocky"|||"27488285"|"33615625"
"Weak"|"Medium"|"Subangular blocky"|||"27488286"|"33615626"
||"Massive"|||"27488287"|"33615627"
"Weak"|"Fine"|"Subangular blocky"|||"27488297"|"33615637"
"Moderate"|"Fine"|"Subangular blocky"|||"27488298"|"33615638"
"Weak"|"Medium"|"Subangular blocky"|||"27488299"|"33615639"
"Moderate"|"Medium"|"Subangular blocky"|||"27488307"|"33615647"
"Moderate"|"Medium"|"Granular"|||"27488310"|"33615650"
"Weak"|"Medium"|"Granular"|||"27488311"|"33615651"
"Moderate"|"Medium"|"Granular"|||"27488313"|"33615653"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27488315"|"33615655"
"Weak"|"Medium"|"Granular"|2||"27488315"|"33615656"
"Weak"|"Medium"|"Granular"|||"27488319"|"33615660"
"Moderate"|"Very fine"|"Subangular blocky"|||"27488325"|"33615666"
"Weak"|"Medium"|"Subangular blocky"|||"27488332"|"33615673"
||"Massive"|||"27488341"|"33615682"
"Weak"|"Fine"|"Subangular blocky"|||"27488344"|"33615685"
"Weak"|"Fine"|"Subangular blocky"|||"27488346"|"33615687"
"Weak"|"Fine"|"Granular"|||"27488347"|"33615688"
"Weak"|"Medium"|"Subangular blocky"|||"27488348"|"33615689"
"Weak"|"Fine"|"Subangular blocky"|||"27488353"|"33615694"
"Weak"|"Fine"|"Subangular blocky"|||"27488354"|"33615695"
"Weak"|"Medium"|"Subangular blocky"|||"27488355"|"33615696"
"Weak"|"Fine"|"Subangular blocky"|||"27488357"|"33615698"
"Weak"|"Fine"|"Subangular blocky"|||"27488370"|"33615713"
"Weak"|"Medium"|"Subangular blocky"|||"27488371"|"33615714"
"Moderate"|"Fine"|"Subangular blocky"|||"27488372"|"33615715"
"Weak"|"Fine"|"Subangular blocky"|||"27488373"|"33615716"
"Weak"|"Very fine"|"Granular"|||"27488379"|"33615722"
"Moderate"|"Medium"|"Subangular blocky"|||"27488383"|"33615726"
"Weak"|"Fine"|"Subangular blocky"|||"27488391"|"33615734"
"Moderate"|"Medium"|"Subangular blocky"|||"27488392"|"33615735"
"Moderate"|"Fine"|"Subangular blocky"|||"27488396"|"33615739"
||"Single grain"|||"27488400"|"33615743"
"Weak"|"Fine"|"Granular"|||"27488403"|"33615746"
"Weak"|"Fine"|"Subangular blocky"|||"27488404"|"33615747"
"Weak"|"Very fine"|"Granular"|||"27488405"|"33615748"
||"Massive"|||"27488409"|"33615752"
"Weak"|"Fine"|"Granular"|2||"27488413"|"33615756"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27488413"|"33615757"
||"Massive"|||"27488417"|"33615761"
"Weak"|"Medium"|"Subangular blocky"|||"27488421"|"33615765"
"Weak"|"Medium"|"Granular"|||"27488422"|"33615766"
"Weak"|"Fine"|"Subangular blocky"|||"27488434"|"33615778"
||"Cloddy"|||"27488435"|"33615779"
"Weak"|"Fine"|"Subangular blocky"|||"27488448"|"33615793"
"Moderate"|"Fine"|"Granular"|||"27488450"|"33615795"
||"Massive"|||"27488451"|"33615796"
"Moderate"|"Thin"|"Platy"|||"27488453"|"33615798"
"Weak"|"Fine"|"Subangular blocky"|||"27488460"|"33615805"
||"Massive"|||"27488466"|"33615811"
"Weak"|"Fine"|"Subangular blocky"|||"27488467"|"33615812"
"Weak"|"Fine"|"Subangular blocky"|||"27488486"|"33615831"
||"Cloddy"|||"27488487"|"33615832"
"Moderate"|"Medium"|"Angular blocky"|||"27488490"|"33615835"
"Moderate"|"Medium"|"Prismatic"|||"27488491"|"33615836"
"Moderate"|"Medium"|"Subangular blocky"|||"27488492"|"33615837"
"Weak"|"Fine"|"Subangular blocky"|||"27488498"|"33615843"
"Weak"|"Medium"|"Subangular blocky"|||"27488499"|"33615844"
"Weak"|"Fine"|"Granular"|||"27488500"|"33615845"
"Weak"|"Fine"|"Granular"|||"27488507"|"33615852"
"Weak"|"Fine"|"Subangular blocky"|||"27488508"|"33615853"
"Weak"|"Medium"|"Subangular blocky"|||"27488509"|"33615854"
"Weak"|"Fine"|"Subangular blocky"|||"27488510"|"33615855"
"Moderate"|"Medium"|"Subangular blocky"|||"27488511"|"33615856"
"Weak"|"Fine"|"Subangular blocky"|||"27488520"|"33615865"
"Moderate"|"Medium"|"Subangular blocky"|||"27488521"|"33615866"
"Weak"|"Fine"|"Granular"|||"27488522"|"33615867"
"Weak"|"Fine"|"Subangular blocky"|||"27488523"|"33615868"
"Weak"|"Medium"|"Subangular blocky"|||"27488524"|"33615869"
||"Single grain"|||"27488526"|"33615871"
"Moderate"|"Medium"|"Granular"|2||"27488527"|"33615872"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27488527"|"33615873"
"Moderate"|"Medium"|"Subangular blocky"|||"27488531"|"33615878"
||"Massive"|||"27488537"|"33615885"
"Moderate"|"Medium"|"Angular blocky"|||"27488543"|"33615891"
"Moderate"|"Medium"|"Subangular blocky"|||"27488544"|"33615892"
||"Massive"|||"27488551"|"33615899"
"Moderate"|"Medium"|"Angular blocky"|||"27488558"|"33615906"
"Moderate"|"Medium"|"Prismatic"|||"27488559"|"33615907"
"Moderate"|"Medium"|"Subangular blocky"|||"27488560"|"33615908"
||"Massive"|||"27488573"|"33615921"
"Weak"|"Medium"|"Subangular blocky"|||"27488578"|"33615926"
"Weak"|"Medium"|"Granular"|||"27488579"|"33615927"
"Weak"|"Medium"|"Cloddy"|||"27488581"|"33615929"
"Weak"|"Fine"|"Subangular blocky"|||"27488582"|"33615930"
"Structureless"||"Massive"|||"27488595"|"33615943"
"Weak"|"Fine"|"Subangular blocky"|||"27488609"|"33615957"
"Moderate"|"Fine"|"Subangular blocky"|||"27488610"|"33615958"
"Weak"|"Fine"|"Subangular blocky"|||"27488615"|"33615963"
"Weak"|"Very fine"|"Subangular blocky"|||"27488616"|"33615964"
||"Single grain"|||"27488626"|"33615974"
"Moderate"|"Medium"|"Angular blocky"|||"27488631"|"33615979"
"Moderate"|"Medium"|"Prismatic"|||"27488632"|"33615980"
"Moderate"|"Medium"|"Subangular blocky"|||"27488633"|"33615981"
"Weak"|"Medium"|"Platy"|||"27488634"|"33615982"
"Weak"|"Fine"|"Granular"|||"27488635"|"33615983"
"Moderate"|"Medium"|"Subangular blocky"|||"27488643"|"33615991"
"Weak"|"Very fine"|"Subangular blocky"|||"27488644"|"33615992"
"Weak"|"Fine"|"Subangular blocky"|||"27488645"|"33615993"
||"Massive"|||"27488646"|"33615994"
"Weak"|"Very fine"|"Subangular blocky"|||"27488647"|"33615995"
"Weak"|"Fine"|"Subangular blocky"|||"27488648"|"33615996"
"Weak"|"Fine"|"Subangular blocky"|||"27488649"|"33615997"
||"Cloddy"|||"27488650"|"33615998"
"Weak"|"Fine"|"Subangular blocky"|||"27488651"|"33615999"
"Weak"|"Fine"|"Prismatic"|||"27488652"|"33616000"
"Weak"|"Very fine"|"Subangular blocky"|||"27488658"|"33616006"
"Weak"|"Fine"|"Subangular blocky"|||"27488659"|"33616007"
"Weak"|"Fine"|"Subangular blocky"|||"27488667"|"33616015"
"Moderate"|"Medium"|"Subangular blocky"|||"27488668"|"33616016"
"Weak"|"Fine"|"Prismatic"|1|2|"27488676"|"33616024"
"Weak"|"Medium"|"Subangular blocky"|2||"27488676"|"33616025"
"Weak"|"Medium"|"Prismatic"|1|2|"27488677"|"33616026"
"Weak"|"Very fine"|"Subangular blocky"|2||"27488677"|"33616027"
||"Massive"|||"27488678"|"33616028"
"Weak"|"Medium"|"Angular blocky"|2||"27488680"|"33616030"
"Weak"|"Medium"|"Prismatic"|1|2|"27488680"|"33616031"
"Moderate"|"Medium"|"Granular"|||"27488684"|"33616037"
||"Single grain"|||"27488686"|"33616039"
"Weak"|"Medium"|"Subangular blocky"|||"27488690"|"33616043"
"Weak"|"Medium"|"Subangular blocky"|||"27488697"|"33616050"
"Weak"|"Fine"|"Subangular blocky"|||"27488710"|"33616063"
||"Massive"|||"27488713"|"33616066"
||"Massive"|||"27488716"|"33616069"
||"Massive"|||"27488720"|"33616073"
"Weak"|"Fine"|"Subangular blocky"|||"27488721"|"33616074"
"Moderate"|"Medium"|"Angular blocky"|||"27488724"|"33616077"
"Moderate"|"Medium"|"Prismatic"|||"27488725"|"33616078"
||"Massive"|||"27488747"|"33616100"
"Weak"|"Medium"|"Subangular blocky"|||"27488753"|"33616106"
"Weak"|"Medium"|"Granular"|||"27488768"|"33616124"
"Weak"|"Fine"|"Granular"|||"27488784"|"33616140"
"Weak"|"Fine"|"Subangular blocky"|||"27488785"|"33616141"
"Weak"|"Medium"|"Subangular blocky"|||"27488795"|"33616151"
"Weak"|"Fine"|"Subangular blocky"|||"27488796"|"33616152"
"Weak"|"Fine"|"Subangular blocky"|||"27488801"|"33616157"
||"Massive"|||"27488802"|"33616158"
"Weak"|"Medium"|"Subangular blocky"|||"27488374"|"33615717"
"Weak"|"Fine"|"Subangular blocky"|||"27488380"|"33615723"
"Weak"|"Medium"|"Subangular blocky"|||"27488381"|"33615724"
"Weak"|"Fine"|"Subangular blocky"|||"27488382"|"33615725"
"Moderate"|"Medium"|"Angular blocky"|||"27488397"|"33615740"
"Moderate"|"Medium"|"Subangular blocky"|||"27488398"|"33615741"
||"Massive"|||"27488399"|"33615742"
||"Massive"|||"27488402"|"33615745"
"Weak"|"Fine"|"Subangular blocky"|||"27488406"|"33615749"
"Weak"|"Medium"|"Subangular blocky"|||"27488407"|"33615750"
||"Massive"|||"27488418"|"33615762"
"Weak"|"Fine"|"Subangular blocky"|||"27488419"|"33615763"
"Moderate"|"Medium"|"Subangular blocky"|||"27488423"|"33615767"
"Structureless"||"Massive"|||"27488449"|"33615794"
"Weak"|"Fine"|"Subangular blocky"|||"27488457"|"33615802"
"Moderate"|"Fine"|"Subangular blocky"|||"27488458"|"33615803"
"Weak"|"Medium"|"Subangular blocky"|||"27488459"|"33615804"
||"Massive"|||"27488469"|"33615814"
"Weak"|"Fine"|"Subangular blocky"|||"27488470"|"33615815"
"Moderate"|"Fine"|"Subangular blocky"|||"27488471"|"33615816"
"Weak"|"Medium"|"Subangular blocky"|||"27488472"|"33615817"
"Weak"|"Fine"|"Subangular blocky"|||"27488473"|"33615818"
"Weak"|"Medium"|"Subangular blocky"|||"27488474"|"33615819"
"Weak"|"Fine"|"Subangular blocky"|||"27488475"|"33615820"
"Weak"|"Medium"|"Subangular blocky"|||"27488476"|"33615821"
"Weak"|"Fine"|"Subangular blocky"|||"27488477"|"33615822"
||"Massive"|||"27488478"|"33615823"
"Weak"|"Fine"|"Subangular blocky"|||"27488482"|"33615827"
"Weak"|"Fine"|"Subangular blocky"|||"27488488"|"33615833"
"Weak"|"Fine"|"Prismatic"|||"27488489"|"33615834"
"Weak"|"Medium"|"Cloddy"|||"27488494"|"33615839"
"Weak"|"Fine"|"Subangular blocky"|||"27488495"|"33615840"
"Weak"|"Fine"|"Subangular blocky"|||"27488504"|"33615849"
"Weak"|"Medium"|"Subangular blocky"|||"27488505"|"33615850"
"Moderate"|"Fine"|"Subangular blocky"|||"27488506"|"33615851"
"Weak"|"Fine"|"Subangular blocky"|||"27488514"|"33615859"
"Moderate"|"Medium"|"Subangular blocky"|||"27488515"|"33615860"
"Moderate"|"Fine"|"Subangular blocky"|||"27488516"|"33615861"
"Weak"|"Fine"|"Subangular blocky"|||"27488517"|"33615862"
"Weak"|"Medium"|"Subangular blocky"|||"27488518"|"33615863"
"Moderate"|"Medium"|"Granular"|||"27488519"|"33615864"
"Weak"|"Fine"|"Subangular blocky"|||"27488529"|"33615876"
"Weak"|"Medium"|"Subangular blocky"|||"27488534"|"33615882"
||"Cloddy"|||"27488535"|"33615883"
"Weak"|"Fine"|"Subangular blocky"|||"27488536"|"33615884"
||"Cloddy"|||"27488545"|"33615893"
"Weak"|"Medium"|"Subangular blocky"|||"27488546"|"33615894"
"Weak"|"Fine"|"Subangular blocky"|||"27488547"|"33615895"
||"Cloddy"|||"27488554"|"33615902"
"Weak"|"Fine"|"Subangular blocky"|||"27488555"|"33615903"
"Weak"|"Medium"|"Subangular blocky"|||"27488556"|"33615904"
||"Massive"|||"27488563"|"33615911"
"Weak"|"Fine"|"Subangular blocky"|||"27488564"|"33615912"
||"Cloddy"|||"27488565"|"33615913"
"Weak"|"Medium"|"Subangular blocky"|||"27488566"|"33615914"
||"Massive"|||"27488592"|"33615940"
"Moderate"|"Thin"|"Platy"|||"27488596"|"33615944"
"Moderate"|"Thin"|"Platy"|||"27488598"|"33615946"
"Moderate"|"Medium"|"Prismatic"|||"27488599"|"33615947"
"Moderate"|"Medium"|"Subangular blocky"|||"27488600"|"33615948"
"Moderate"|"Medium"|"Angular blocky"|||"27488601"|"33615949"
"Weak"|"Medium"|"Subangular blocky"|1||"27488607"|"33615955"
"Structureless"||"Massive"|||"27488608"|"33615956"
"Weak"|"Fine"|"Subangular blocky"|||"27488612"|"33615960"
"Weak"|"Medium"|"Cloddy"|||"27488613"|"33615961"
"Weak"|"Medium"|"Subangular blocky"|||"27488617"|"33615965"
"Weak"|"Fine"|"Subangular blocky"|||"27488618"|"33615966"
||"Single grain"|||"27488621"|"33615969"
"Weak"|"Fine"|"Subangular blocky"|||"27488624"|"33615972"
"Weak"|"Very fine"|"Subangular blocky"|||"27488625"|"33615973"
"Weak"|"Fine"|"Subangular blocky"|||"27488663"|"33616011"
||"Cloddy"|||"27488664"|"33616012"
"Weak"|"Medium"|"Subangular blocky"|||"27488665"|"33616013"
"Weak"|"Medium"|"Subangular blocky"|||"27488679"|"33616029"
"Weak"|"Very fine"|"Subangular blocky"|2||"27488683"|"33616035"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"27488683"|"33616036"
"Moderate"|"Medium"|"Granular"|||"27488688"|"33616041"
"Moderate"|"Thin"|"Platy"|||"27488691"|"33616044"
"Weak"|"Medium"|"Subangular blocky"|||"27488700"|"33616053"
"Moderate"|"Thin"|"Platy"|||"27488701"|"33616054"
"Moderate"|"Medium"|"Subangular blocky"|||"27488715"|"33616068"
"Moderate"|"Medium"|"Angular blocky"|||"27488732"|"33616085"
"Moderate"|"Medium"|"Prismatic"|||"27488733"|"33616086"
"Moderate"|"Medium"|"Subangular blocky"|||"27488734"|"33616087"
"Moderate"|"Medium"|"Subangular blocky"|||"27488736"|"33616089"
"Weak"|"Fine"|"Subangular blocky"|||"27488737"|"33616090"
"Weak"|"Medium"|"Subangular blocky"|||"27488738"|"33616091"
||"Cloddy"|||"27488739"|"33616092"
"Weak"|"Fine"|"Subangular blocky"|||"27488740"|"33616093"
"Moderate"|"Thin"|"Platy"|||"27488743"|"33616096"
"Moderate"|"Medium"|"Prismatic"|||"27488744"|"33616097"
"Moderate"|"Medium"|"Subangular blocky"|||"27488745"|"33616098"
"Moderate"|"Medium"|"Angular blocky"|||"27488746"|"33616099"
"Moderate"|"Thin"|"Platy"|||"27488749"|"33616102"
"Moderate"|"Medium"|"Prismatic"|||"27488750"|"33616103"
"Moderate"|"Medium"|"Subangular blocky"|||"27488751"|"33616104"
"Moderate"|"Medium"|"Angular blocky"|||"27488752"|"33616105"
"Weak"|"Fine"|"Subangular blocky"|||"27488757"|"33616110"
"Weak"|"Coarse"|"Subangular blocky"|||"27488758"|"33616111"
"Weak"|"Fine"|"Subangular blocky"|||"27488763"|"33616119"
"Weak"|"Fine"|"Subangular blocky"|||"27488764"|"33616120"
||"Single grain"|||"27488765"|"33616121"
"Moderate"|"Medium"|"Prismatic"|||"27488773"|"33616129"
"Moderate"|"Medium"|"Subangular blocky"|||"27488774"|"33616130"
"Moderate"|"Medium"|"Angular blocky"|||"27488775"|"33616131"
||"Massive"|||"27488776"|"33616132"
"Moderate"|"Medium"|"Prismatic"|||"27488780"|"33616136"
"Moderate"|"Medium"|"Subangular blocky"|||"27488781"|"33616137"
"Weak"|"Medium"|"Subangular blocky"|||"27488814"|"33616170"
"Weak"|"Medium"|"Subangular blocky"|||"27488835"|"33616192"
"Weak"|"Fine"|"Subangular blocky"|||"27488838"|"33616195"
"Weak"|"Very fine"|"Subangular blocky"|||"27488839"|"33616196"
||"Single grain"|||"27488840"|"33616197"
"Moderate"|"Medium"|"Angular blocky"|||"27488844"|"33616202"
"Moderate"|"Medium"|"Subangular blocky"|||"27488845"|"33616203"
"Weak"|"Medium"|"Platy"|||"27488849"|"33616207"
"Weak"|"Fine"|"Granular"|||"27488850"|"33616208"
"Moderate"|"Medium"|"Subangular blocky"|||"27488854"|"33616212"
"Moderate"|"Medium"|"Angular blocky"|||"27488855"|"33616213"
"Moderate"|"Medium"|"Prismatic"|||"27488856"|"33616214"
||"Massive"|||"27488860"|"33616218"
||"Massive"|||"27488863"|"33616221"
"Weak"|"Fine"|"Subangular blocky"|||"27488867"|"33616225"
"Structureless"||"Massive"|||"27488868"|"33616226"
"Weak"|"Fine"|"Subangular blocky"|||"27488870"|"33616228"
"Weak"|"Fine"|"Subangular blocky"|||"27488876"|"33616234"
"Weak"|"Fine"|"Subangular blocky"|||"27488892"|"33616250"
"Moderate"|"Fine"|"Subangular blocky"|||"27488893"|"33616251"
"Weak"|"Medium"|"Subangular blocky"|||"27488894"|"33616252"
"Weak"|"Fine"|"Subangular blocky"|||"27488895"|"33616253"
"Weak"|"Fine"|"Subangular blocky"|||"27488909"|"33616267"
"Moderate"|"Fine"|"Subangular blocky"|||"27488910"|"33616268"
"Weak"|"Medium"|"Subangular blocky"|||"27488911"|"33616269"
||"Massive"|||"27488923"|"33616281"
"Weak"|"Fine"|"Subangular blocky"|||"27488933"|"33616291"
"Weak"|"Fine"|"Subangular blocky"|||"27488941"|"33616300"
"Moderate"|"Fine"|"Subangular blocky"|||"27488942"|"33616301"
"Weak"|"Fine"|"Subangular blocky"|||"27488951"|"33616310"
"Moderate"|"Medium"|"Subangular blocky"|||"27488961"|"33616320"
"Weak"|"Fine"|"Subangular blocky"|||"27488964"|"33616323"
||"Cloddy"|||"27488965"|"33616324"
"Weak"|"Medium"|"Subangular blocky"|||"27488966"|"33616325"
"Weak"|"Fine"|"Subangular blocky"|||"27488970"|"33616329"
||"Cloddy"|||"27488971"|"33616330"
"Weak"|"Medium"|"Subangular blocky"|||"27488972"|"33616331"
"Weak"|"Fine"|"Subangular blocky"|||"27488973"|"33616332"
"Moderate"|"Medium"|"Subangular blocky"|||"27488974"|"33616333"
"Weak"|"Medium"|"Subangular blocky"|||"27488979"|"33616338"
"Weak"|"Fine"|"Subangular blocky"|||"27488980"|"33616339"
"Structureless"||"Massive"|||"27488988"|"33616347"
"Moderate"|"Medium"|"Subangular blocky"|||"27488992"|"33616351"
"Weak"|"Fine"|"Subangular blocky"|||"27488993"|"33616352"
"Weak"|"Fine"|"Subangular blocky"|1||"27488994"|"33616353"
"Moderate"|"Medium"|"Granular"|||"27488995"|"33616354"
"Weak"|"Fine"|"Subangular blocky"|1||"27488996"|"33616355"
"Weak"|"Very fine"|"Granular"|||"27488997"|"33616356"
"Weak"|"Fine"|"Subangular blocky"|||"27488998"|"33616357"
"Weak"|"Fine"|"Granular"|||"27488999"|"33616358"
||"Massive"|||"27489001"|"33616360"
"Strong"|"Fine"|"Subangular blocky"|||"27489002"|"33616361"
"Weak"|"Fine"|"Subangular blocky"|||"27489012"|"33616372"
"Moderate"|"Fine"|"Subangular blocky"|||"27489013"|"33616373"
"Weak"|"Medium"|"Subangular blocky"|||"27489014"|"33616374"
"Weak"|"Fine"|"Subangular blocky"|||"27489016"|"33616376"
"Moderate"|"Fine"|"Subangular blocky"|||"27489017"|"33616377"
"Weak"|"Medium"|"Subangular blocky"|||"27489018"|"33616378"
"Weak"|"Fine"|"Subangular blocky"|||"27489019"|"33616379"
"Moderate"|"Fine"|"Subangular blocky"|||"27489020"|"33616380"
"Weak"|"Medium"|"Subangular blocky"|||"27489021"|"33616381"
"Weak"|"Fine"|"Subangular blocky"|||"27489026"|"33616386"
"Moderate"|"Fine"|"Subangular blocky"|||"27489027"|"33616387"
"Weak"|"Medium"|"Subangular blocky"|||"27489028"|"33616388"
"Weak"|"Very fine"|"Subangular blocky"|||"27489029"|"33616389"
"Weak"|"Fine"|"Subangular blocky"|||"27489030"|"33616390"
"Moderate"|"Medium"|"Subangular blocky"|||"27489032"|"33616392"
||"Single grain"|||"27489034"|"33616394"
"Moderate"|"Medium"|"Granular"|||"27489040"|"33616400"
"Weak"|"Medium"|"Granular"|||"27489041"|"33616401"
"Moderate"|"Medium"|"Prismatic"|1|2|"27489046"|"33616406"
"Moderate"|"Fine"|"Subangular blocky"|2||"27489046"|"33616407"
"Weak"|"Fine"|"Subangular blocky"|||"27489052"|"33616413"
||"Massive"|||"27489053"|"33616414"
"Weak"|"Fine"|"Subangular blocky"|||"27489054"|"33616415"
"Weak"|"Medium"|"Subangular blocky"|||"27489055"|"33616416"
"Moderate"|"Medium"|"Angular blocky"|||"27489057"|"33616418"
"Moderate"|"Medium"|"Prismatic"|||"27489058"|"33616419"
"Moderate"|"Medium"|"Subangular blocky"|||"27489059"|"33616420"
"Weak"|"Fine"|"Subangular blocky"|||"27489075"|"33616436"
"Moderate"|"Medium"|"Granular"|||"27489078"|"33616440"
"Moderate"|"Medium"|"Subangular blocky"|||"27489085"|"33616448"
"Weak"|"Medium"|"Subangular blocky"|||"27489096"|"33616459"
||"Single grain"|||"27489109"|"33616472"
"Weak"|"Fine"|"Granular"|||"27489111"|"33616474"
"Weak"|"Fine"|"Subangular blocky"|||"27489112"|"33616475"
"Weak"|"Medium"|"Subangular blocky"|||"27489113"|"33616476"
"Moderate"|"Fine"|"Prismatic"|||"27489120"|"33616484"
"Weak"|"Fine"|"Subangular blocky"|||"27489123"|"33616488"
"Weak"|"Medium"|"Subangular blocky"|||"27489124"|"33616489"
"Weak"|"Fine"|"Subangular blocky"|||"27489131"|"33616496"
"Weak"|"Medium"|"Subangular blocky"|||"27489132"|"33616497"
||"Single grain"|||"27489133"|"33616498"
||"Single grain"|||"27489134"|"33616499"
"Weak"|"Medium"|"Subangular blocky"|||"27489139"|"33616504"
"Weak"|"Fine"|"Subangular blocky"|||"27489140"|"33616505"
"Moderate"|"Medium"|"Prismatic"|||"27489142"|"33616507"
"Moderate"|"Medium"|"Subangular blocky"|||"27489143"|"33616508"
"Moderate"|"Medium"|"Angular blocky"|||"27489144"|"33616509"
||"Massive"|||"27489145"|"33616510"
"Weak"|"Fine"|"Subangular blocky"|||"27489149"|"33616514"
||"Single grain"|||"27489151"|"33616516"
"Weak"|"Fine"|"Subangular blocky"|||"27489174"|"33616540"
"Weak"|"Medium"|"Subangular blocky"|||"27489175"|"33616541"
"Weak"|"Medium"|"Subangular blocky"|||"27489181"|"33616547"
"Weak"|"Fine"|"Subangular blocky"|||"27489182"|"33616548"
"Moderate"|"Medium"|"Angular blocky"|||"27488782"|"33616138"
||"Massive"|||"27488783"|"33616139"
"Moderate"|"Medium"|"Prismatic"|||"27488789"|"33616145"
"Moderate"|"Medium"|"Subangular blocky"|||"27488790"|"33616146"
"Moderate"|"Medium"|"Angular blocky"|||"27488791"|"33616147"
||"Massive"|||"27488794"|"33616150"
||"Massive"|||"27488803"|"33616159"
"Weak"|"Fine"|"Granular"|||"27488804"|"33616160"
"Weak"|"Fine"|"Subangular blocky"|||"27488805"|"33616161"
"Weak"|"Medium"|"Subangular blocky"|||"27488806"|"33616162"
"Weak"|"Medium"|"Subangular blocky"|||"27488807"|"33616163"
"Moderate"|"Medium"|"Prismatic"|||"27488808"|"33616164"
"Moderate"|"Medium"|"Subangular blocky"|||"27488809"|"33616165"
"Moderate"|"Medium"|"Angular blocky"|||"27488810"|"33616166"
||"Massive"|||"27488811"|"33616167"
"Weak"|"Fine"|"Subangular blocky"|||"27488818"|"33616174"
||"Cloddy"|||"27488819"|"33616175"
"Weak"|"Medium"|"Subangular blocky"|||"27488820"|"33616176"
||"Massive"|||"27488832"|"33616188"
"Weak"|"Medium"|"Subangular blocky"|||"27488836"|"33616193"
||"Single grain"|||"27488837"|"33616194"
"Weak"|"Medium"|"Subangular blocky"|||"27488861"|"33616219"
"Weak"|"Medium"|"Cloddy"|||"27488883"|"33616241"
"Weak"|"Fine"|"Subangular blocky"|||"27488884"|"33616242"
"Weak"|"Fine"|"Subangular blocky"|||"27488885"|"33616243"
"Moderate"|"Fine"|"Subangular blocky"|||"27488886"|"33616244"
"Weak"|"Fine"|"Subangular blocky"|||"27488907"|"33616265"
"Weak"|"Medium"|"Subangular blocky"|||"27488917"|"33616275"
"Weak"|"Medium"|"Granular"|||"27488918"|"33616276"
"Structureless"||"Massive"|||"27488922"|"33616280"
||"Massive"|||"27488934"|"33616292"
||"Massive"|||"27488952"|"33616311"
"Weak"|"Fine"|"Subangular blocky"|||"27488953"|"33616312"
||"Cloddy"|||"27488954"|"33616313"
"Weak"|"Fine"|"Subangular blocky"|||"27488967"|"33616326"
"Moderate"|"Medium"|"Subangular blocky"|||"27488968"|"33616327"
||"Massive"|||"27488969"|"33616328"
"Weak"|"Medium"|"Subangular blocky"|1||"27488978"|"33616337"
"Weak"|"Fine"|"Subangular blocky"|||"27489003"|"33616362"
"Weak"|"Medium"|"Subangular blocky"|||"27489004"|"33616363"
"Moderate"|"Medium"|"Prismatic"|||"27489005"|"33616364"
"Moderate"|"Very fine"|"Subangular blocky"|||"27489006"|"33616365"
"Moderate"|"Medium"|"Angular blocky"|||"27489007"|"33616366"
"Moderate"|"Coarse"|"Angular blocky"|||"27489007"|"33616367"
"Weak"|"Fine"|"Subangular blocky"|||"27489008"|"33616368"
"Moderate"|"Medium"|"Subangular blocky"|||"27489009"|"33616369"
"Moderate"|"Fine"|"Subangular blocky"|||"27489010"|"33616370"
"Weak"|"Fine"|"Subangular blocky"|||"27489011"|"33616371"
"Weak"|"Fine"|"Subangular blocky"|||"27489022"|"33616382"
"Weak"|"Fine"|"Subangular blocky"|||"27489023"|"33616383"
"Moderate"|"Fine"|"Subangular blocky"|||"27489024"|"33616384"
"Weak"|"Medium"|"Subangular blocky"|||"27489025"|"33616385"
||"Massive"|||"27489031"|"33616391"
"Moderate"|"Medium"|"Granular"|||"27489036"|"33616396"
"Moderate"|"Medium"|"Granular"|||"27489038"|"33616398"
"Weak"|"Medium"|"Subangular blocky"|||"27489047"|"33616408"
||"Massive"|||"27489048"|"33616409"
"Weak"|"Medium"|"Subangular blocky"|||"27489049"|"33616410"
"Weak"|"Medium"|"Granular"|||"27489050"|"33616411"
"Weak"|"Fine"|"Subangular blocky"|||"27489056"|"33616417"
"Moderate"|"Fine"|"Subangular blocky"|||"27489064"|"33616425"
"Weak"|"Medium"|"Granular"|||"27489074"|"33616435"
"Weak"|"Medium"|"Granular"|||"27489076"|"33616437"
"Moderate"|"Medium"|"Granular"|2||"27489079"|"33616441"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27489079"|"33616442"
"Moderate"|"Medium"|"Subangular blocky"|||"27489080"|"33616443"
||"Massive"|||"27489081"|"33616444"
"Weak"|"Medium"|"Subangular blocky"|||"27489082"|"33616445"
"Weak"|"Medium"|"Granular"|||"27489083"|"33616446"
"Moderate"|"Medium"|"Subangular blocky"|||"27489086"|"33616449"
"Moderate"|"Medium"|"Angular blocky"|||"27489091"|"33616454"
"Moderate"|"Medium"|"Prismatic"|||"27489092"|"33616455"
"Moderate"|"Medium"|"Subangular blocky"|||"27489093"|"33616456"
||"Massive"|||"27489094"|"33616457"
"Moderate"|"Fine"|"Subangular blocky"|||"27489095"|"33616458"
"Weak"|"Fine"|"Subangular blocky"|||"27489099"|"33616462"
"Moderate"|"Medium"|"Angular blocky"|||"27489100"|"33616463"
"Moderate"|"Medium"|"Prismatic"|||"27489101"|"33616464"
"Moderate"|"Medium"|"Subangular blocky"|||"27489102"|"33616465"
"Weak"|"Fine"|"Subangular blocky"|||"27489114"|"33616477"
"Weak"|"Fine"|"Subangular blocky"|||"27489115"|"33616478"
"Weak"|"Medium"|"Subangular blocky"|||"27489116"|"33616479"
||"Massive"|||"27489117"|"33616480"
"Moderate"|"Fine"|"Granular"|||"27489118"|"33616481"
"Weak"|"Fine"|"Prismatic"|1|2|"27489119"|"33616482"
"Weak"|"Medium"|"Subangular blocky"|2||"27489119"|"33616483"
||"Single grain"|||"27489125"|"33616490"
"Weak"|"Medium"|"Subangular blocky"|||"27489128"|"33616493"
"Weak"|"Fine"|"Subangular blocky"|||"27489129"|"33616494"
"Moderate"|"Fine"|"Subangular blocky"|||"27489130"|"33616495"
||"Massive"|||"27489150"|"33616515"
"Weak"|"Fine"|"Subangular blocky"|||"27489152"|"33616517"
"Weak"|"Fine"|"Granular"|||"27489159"|"33616524"
"Weak"|"Fine"|"Subangular blocky"|||"27489160"|"33616525"
"Weak"|"Medium"|"Subangular blocky"|||"27489161"|"33616526"
||"Massive"|||"27489162"|"33616527"
"Weak"|"Fine"|"Subangular blocky"|||"27489163"|"33616528"
"Weak"|"Fine"|"Subangular blocky"|||"27489176"|"33616542"
"Weak"|"Very fine"|"Subangular blocky"|||"27489177"|"33616543"
"Weak"|"Fine"|"Subangular blocky"|||"27489185"|"33616551"
"Weak"|"Very fine"|"Subangular blocky"|||"27489186"|"33616552"
||"Single grain"|||"27489187"|"33616553"
"Weak"|"Fine"|"Subangular blocky"|||"27489188"|"33616554"
"Weak"|"Fine"|"Subangular blocky"|||"27489194"|"33616560"
"Weak"|"Fine"|"Granular"|||"27489195"|"33616561"
"Weak"|"Medium"|"Subangular blocky"|||"27489196"|"33616562"
"Moderate"|"Fine"|"Granular"|||"27489203"|"33616569"
||"Massive"|||"27489230"|"33616596"
"Weak"|"Very fine"|"Subangular blocky"|||"27489231"|"33616597"
"Weak"|"Fine"|"Granular"|||"27487952"|"33615283"
"Weak"|"Medium"|"Prismatic"|1|2|"27487955"|"33615286"
"Weak"|"Medium"|"Subangular blocky"|2||"27487955"|"33615287"
"Weak"|"Fine"|"Subangular blocky"|||"27487965"|"33615298"
||"Massive"|||"27487969"|"33615302"
"Weak"|"Fine"|"Subangular blocky"|||"27487997"|"33615330"
"Moderate"|"Medium"|"Angular blocky"|||"27487999"|"33615332"
"Moderate"|"Medium"|"Prismatic"|||"27488000"|"33615333"
"Moderate"|"Medium"|"Subangular blocky"|||"27488001"|"33615334"
"Weak"|"Fine"|"Subangular blocky"|||"27488004"|"33615337"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27488024"|"33615357"
"Weak"|"Fine"|"Granular"|2||"27488024"|"33615358"
||"Massive"|||"27488026"|"33615360"
"Weak"|"Fine"|"Subangular blocky"|||"27488027"|"33615361"
"Weak"|"Fine"|"Subangular blocky"|||"27488038"|"33615373"
"Moderate"|"Medium"|"Subangular blocky"|||"27488039"|"33615374"
"Weak"|"Fine"|"Subangular blocky"|||"27488040"|"33615375"
"Weak"|"Fine"|"Granular"|||"27488046"|"33615381"
"Weak"|"Fine"|"Subangular blocky"|||"27488047"|"33615382"
"Weak"|"Fine"|"Subangular blocky"|||"27488052"|"33615387"
"Moderate"|"Medium"|"Subangular blocky"|||"27488053"|"33615388"
||"Massive"|||"27488065"|"33615400"
"Moderate"|"Medium"|"Subangular blocky"|||"27488068"|"33615403"
"Weak"|"Fine"|"Subangular blocky"|||"27488075"|"33615410"
"Weak"|"Medium"|"Subangular blocky"|||"27488082"|"33615417"
||"Massive"|||"27488094"|"33615429"
"Weak"|"Fine"|"Subangular blocky"|||"27488100"|"33615436"
"Weak"|"Very fine"|"Subangular blocky"|||"27488101"|"33615437"
||"Single grain"|||"27488104"|"33615440"
"Weak"|"Medium"|"Granular"|||"27488120"|"33615456"
||"Single grain"|||"27488122"|"33615458"
"Weak"|"Medium"|"Subangular blocky"|||"27488126"|"33615462"
"Weak"|"Medium"|"Granular"|||"27488127"|"33615463"
"Weak"|"Medium"|"Subangular blocky"|||"27488130"|"33615466"
"Weak"|"Medium"|"Granular"|||"27488131"|"33615467"
"Weak"|"Fine"|"Subangular blocky"|||"27488139"|"33615475"
"Weak"|"Medium"|"Subangular blocky"|||"27488140"|"33615476"
"Weak"|"Medium"|"Subangular blocky"|||"27488141"|"33615477"
"Weak"|"Fine"|"Subangular blocky"|||"27488142"|"33615478"
"Moderate"|"Medium"|"Angular blocky"|||"27488145"|"33615481"
"Moderate"|"Medium"|"Prismatic"|||"27488146"|"33615482"
"Moderate"|"Medium"|"Subangular blocky"|||"27488147"|"33615483"
"Moderate"|"Medium"|"Angular blocky"|||"27488151"|"33615487"
"Moderate"|"Medium"|"Prismatic"|||"27488152"|"33615488"
"Moderate"|"Medium"|"Subangular blocky"|||"27488153"|"33615489"
"Weak"|"Fine"|"Granular"|||"27488169"|"33615505"
"Weak"|"Fine"|"Subangular blocky"|||"27488170"|"33615506"
"Weak"|"Medium"|"Subangular blocky"|||"27488171"|"33615507"
"Weak"|"Fine"|"Granular"|||"27488182"|"33615520"
"Weak"|"Fine"|"Subangular blocky"|||"27488190"|"33615528"
||"Single grain"|||"27488191"|"33615529"
"Weak"|"Fine"|"Subangular blocky"|||"27488207"|"33615545"
"Weak"|"Fine"|"Subangular blocky"|||"27488221"|"33615559"
"Weak"|"Medium"|"Subangular blocky"|||"27488222"|"33615560"
"Moderate"|"Medium"|"Angular blocky"|||"27488225"|"33615563"
"Moderate"|"Medium"|"Prismatic"|||"27488226"|"33615564"
"Moderate"|"Medium"|"Subangular blocky"|||"27488227"|"33615565"
"Weak"|"Medium"|"Subangular blocky"|||"27488236"|"33615574"
"Weak"|"Medium"|"Granular"|||"27488237"|"33615575"
"Moderate"|"Medium"|"Subangular blocky"|||"27488239"|"33615577"
"Weak"|"Fine"|"Subangular blocky"|||"27488249"|"33615587"
||"Cloddy"|||"27488250"|"33615588"
"Weak"|"Medium"|"Subangular blocky"|||"27488251"|"33615589"
"Moderate"|"Medium"|"Angular blocky"|||"27488254"|"33615592"
"Moderate"|"Medium"|"Prismatic"|||"27488255"|"33615593"
"Moderate"|"Medium"|"Subangular blocky"|||"27488256"|"33615594"
"Weak"|"Medium"|"Subangular blocky"|||"27488260"|"33615598"
"Weak"|"Fine"|"Subangular blocky"|||"27488261"|"33615599"
||"Massive"|||"27488268"|"33615606"
||"Cloddy"|||"27488269"|"33615607"
"Weak"|"Fine"|"Subangular blocky"|||"27488270"|"33615608"
"Weak"|"Fine"|"Prismatic"|||"27488273"|"33615611"
"Weak"|"Fine"|"Subangular blocky"|||"27488274"|"33615612"
"Moderate"|"Fine"|"Granular"|2||"27488277"|"33615615"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27488277"|"33615616"
"Weak"|"Fine"|"Subangular blocky"|||"27488278"|"33615617"
"Weak"|"Medium"|"Subangular blocky"|||"27488279"|"33615618"
||"Massive"|||"27488281"|"33615620"
"Weak"|"Very fine"|"Subangular blocky"|||"27488282"|"33615621"
"Weak"|"Very fine"|"Angular blocky"|||"27488284"|"33615623"
"Moderate"|"Very fine"|"Angular blocky"|||"27488284"|"33615624"
"Weak"|"Fine"|"Subangular blocky"|||"27488289"|"33615629"
"Moderate"|"Fine"|"Subangular blocky"|||"27488290"|"33615630"
"Weak"|"Medium"|"Subangular blocky"|||"27488291"|"33615631"
||"Massive"|||"27488292"|"33615632"
"Weak"|"Fine"|"Subangular blocky"|||"27488293"|"33615633"
"Moderate"|"Fine"|"Subangular blocky"|||"27488294"|"33615634"
"Weak"|"Medium"|"Subangular blocky"|||"27488295"|"33615635"
||"Massive"|||"27488300"|"33615640"
"Weak"|"Fine"|"Subangular blocky"|||"27488302"|"33615642"
"Weak"|"Fine"|"Subangular blocky"|||"27488305"|"33615645"
"Weak"|"Fine"|"Prismatic"|||"27488306"|"33615646"
"Moderate"|"Medium"|"Granular"|||"27488312"|"33615652"
"Moderate"|"Medium"|"Granular"|||"27488317"|"33615658"
"Moderate"|"Medium"|"Granular"|||"27488322"|"33615663"
"Weak"|"Fine"|"Subangular blocky"|||"27488323"|"33615664"
||"Massive"|||"27488324"|"33615665"
||"Massive"|||"27488330"|"33615671"
"Moderate"|"Medium"|"Angular blocky"|||"27488333"|"33615674"
"Moderate"|"Medium"|"Prismatic"|||"27488334"|"33615675"
"Moderate"|"Medium"|"Subangular blocky"|||"27488335"|"33615676"
"Moderate"|"Fine"|"Subangular blocky"|||"27488336"|"33615677"
"Weak"|"Medium"|"Subangular blocky"|||"27488337"|"33615678"
"Weak"|"Fine"|"Subangular blocky"|||"27488338"|"33615679"
"Weak"|"Fine"|"Subangular blocky"|||"27488339"|"33615680"
||"Massive"|||"27488343"|"33615684"
"Weak"|"Fine"|"Subangular blocky"|||"27488356"|"33615697"
"Weak"|"Fine"|"Granular"|||"27488363"|"33615706"
"Weak"|"Fine"|"Subangular blocky"|||"27487968"|"33615301"
"Moderate"|"Medium"|"Angular blocky"|||"27487970"|"33615303"
"Moderate"|"Medium"|"Prismatic"|||"27487971"|"33615304"
"Moderate"|"Medium"|"Subangular blocky"|||"27487972"|"33615305"
"Weak"|"Medium"|"Platy"|||"27487973"|"33615306"
"Weak"|"Fine"|"Granular"|||"27487974"|"33615307"
||"Massive"|||"27487990"|"33615323"
"Moderate"|"Medium"|"Angular blocky"|||"27487992"|"33615325"
"Moderate"|"Medium"|"Prismatic"|||"27487993"|"33615326"
"Moderate"|"Medium"|"Subangular blocky"|||"27487994"|"33615327"
"Weak"|"Fine"|"Subangular blocky"|||"27488008"|"33615341"
"Weak"|"Very fine"|"Granular"|||"27488009"|"33615342"
"Weak"|"Fine"|"Granular"|||"27488010"|"33615343"
"Weak"|"Fine"|"Subangular blocky"|||"27488016"|"33615349"
"Weak"|"Fine"|"Subangular blocky"|||"27488017"|"33615350"
"Weak"|"Medium"|"Subangular blocky"|||"27488018"|"33615351"
||"Massive"|||"27488020"|"33615353"
"Weak"|"Fine"|"Subangular blocky"|2||"27488032"|"33615366"
"Moderate"|"Medium"|"Platy"|1|2|"27488032"|"33615367"
||"Massive"|||"27488033"|"33615368"
"Moderate"|"Medium"|"Granular"|||"27488036"|"33615371"
"Weak"|"Fine"|"Subangular blocky"|||"27488041"|"33615376"
"Weak"|"Fine"|"Subangular blocky"|||"27488042"|"33615377"
"Weak"|"Medium"|"Platy"|||"27488054"|"33615389"
"Weak"|"Fine"|"Granular"|||"27488055"|"33615390"
||"Massive"|||"27488060"|"33615395"
"Weak"|"Medium"|"Subangular blocky"|||"27488066"|"33615401"
"Weak"|"Fine"|"Subangular blocky"|||"27488067"|"33615402"
||"Massive"|||"27488081"|"33615416"
||"Massive"|||"27488086"|"33615421"
"Weak"|"Fine"|"Subangular blocky"|||"27488092"|"33615427"
"Moderate"|"Fine"|"Subangular blocky"|||"27488093"|"33615428"
"Weak"|"Very fine"|"Angular blocky"|||"27488095"|"33615430"
"Moderate"|"Very fine"|"Angular blocky"|||"27488095"|"33615431"
"Weak"|"Medium"|"Subangular blocky"|||"27488096"|"33615432"
"Weak"|"Fine"|"Subangular blocky"|||"27488102"|"33615438"
"Weak"|"Medium"|"Subangular blocky"|||"27488103"|"33615439"
"Moderate"|"Medium"|"Granular"|||"27488105"|"33615441"
"Weak"|"Fine"|"Subangular blocky"|||"27488106"|"33615442"
"Weak"|"Medium"|"Subangular blocky"|||"27488109"|"33615445"
"Moderate"|"Medium"|"Granular"|||"27488113"|"33615449"
"Weak"|"Medium"|"Granular"|||"27488119"|"33615455"
"Moderate"|"Medium"|"Granular"|||"27488121"|"33615457"
||"Massive"|||"27488123"|"33615459"
"Weak"|"Medium"|"Granular"|||"27488124"|"33615460"
"Weak"|"Fine"|"Subangular blocky"|||"27488132"|"33615468"
"Moderate"|"Medium"|"Subangular blocky"|||"27488133"|"33615469"
"Weak"|"Fine"|"Subangular blocky"|||"27488154"|"33615490"
||"Cloddy"|||"27488155"|"33615491"
"Weak"|"Fine"|"Subangular blocky"|||"27488156"|"33615492"
"Weak"|"Medium"|"Subangular blocky"|||"27488157"|"33615493"
"Weak"|"Fine"|"Subangular blocky"|||"27488158"|"33615494"
"Weak"|"Medium"|"Subangular blocky"|||"27488159"|"33615495"
||"Massive"|||"27488160"|"33615496"
"Weak"|"Fine"|"Subangular blocky"|||"27488161"|"33615497"
"Weak"|"Fine"|"Subangular blocky"|||"27488162"|"33615498"
"Weak"|"Fine"|"Granular"|||"27488163"|"33615499"
"Weak"|"Medium"|"Subangular blocky"|||"27488164"|"33615500"
"Weak"|"Fine"|"Subangular blocky"|||"27488165"|"33615501"
"Weak"|"Medium"|"Subangular blocky"|||"27488166"|"33615502"
"Moderate"|"Fine"|"Subangular blocky"|||"27488167"|"33615503"
"Weak"|"Medium"|"Subangular blocky"|1||"27488178"|"33615515"
"Moderate"|"Fine"|"Granular"|||"27488179"|"33615516"
"Weak"|"Fine"|"Prismatic"|1|2|"27488180"|"33615517"
"Weak"|"Medium"|"Subangular blocky"|2||"27488180"|"33615518"
"Weak"|"Fine"|"Subangular blocky"|||"27488183"|"33615521"
||"Single grain"|||"27488184"|"33615522"
"Moderate"|"Medium"|"Angular blocky"|||"27488192"|"33615530"
"Moderate"|"Medium"|"Prismatic"|||"27488193"|"33615531"
"Moderate"|"Medium"|"Subangular blocky"|||"27488194"|"33615532"
"Moderate"|"Medium"|"Angular blocky"|||"27488197"|"33615535"
"Moderate"|"Medium"|"Prismatic"|||"27488198"|"33615536"
"Moderate"|"Medium"|"Subangular blocky"|||"27488199"|"33615537"
"Weak"|"Fine"|"Subangular blocky"|||"27488201"|"33615539"
"Weak"|"Medium"|"Subangular blocky"|||"27488202"|"33615540"
"Weak"|"Fine"|"Subangular blocky"|||"27488203"|"33615541"
"Weak"|"Fine"|"Granular"|||"27488204"|"33615542"
||"Massive"|||"27488213"|"33615551"
"Weak"|"Fine"|"Subangular blocky"|||"27488214"|"33615552"
"Weak"|"Medium"|"Subangular blocky"|||"27488215"|"33615553"
||"Massive"|||"27488216"|"33615554"
"Weak"|"Fine"|"Granular"|||"27488230"|"33615568"
"Weak"|"Fine"|"Subangular blocky"|||"27488231"|"33615569"
"Moderate"|"Medium"|"Angular blocky"|||"27488232"|"33615570"
"Moderate"|"Medium"|"Prismatic"|||"27488233"|"33615571"
"Moderate"|"Medium"|"Subangular blocky"|||"27488234"|"33615572"
||"Massive"|||"27488235"|"33615573"
||"Massive"|||"27488241"|"33615579"
"Weak"|"Fine"|"Subangular blocky"|||"27488242"|"33615580"
"Moderate"|"Medium"|"Subangular blocky"|||"27488243"|"33615581"
||"Cloddy"|||"27488244"|"33615582"
"Weak"|"Fine"|"Subangular blocky"|||"27488245"|"33615583"
"Weak"|"Medium"|"Subangular blocky"|||"27488246"|"33615584"
"Weak"|"Fine"|"Subangular blocky"|||"27488253"|"33615591"
||"Massive"|||"27488262"|"33615600"
||"Cloddy"|||"27488275"|"33615613"
"Weak"|"Fine"|"Subangular blocky"|||"27488276"|"33615614"
||"Massive"|||"27488288"|"33615628"
"Weak"|"Medium"|"Subangular blocky"|||"27488303"|"33615643"
"Weak"|"Fine"|"Subangular blocky"|||"27488304"|"33615644"
"Weak"|"Fine"|"Subangular blocky"|||"27488308"|"33615648"
"Weak"|"Fine"|"Granular"|||"27488314"|"33615654"
"Weak"|"Medium"|"Subangular blocky"|1||"27488316"|"33615657"
||"Massive"|||"27488328"|"33615669"
||"Massive"|||"27488331"|"33615672"
"Weak"|"Thin"|"Platy"|2||"27488359"|"33615700"
"Weak"|"Medium"|"Platy"|1|2|"27488359"|"33615701"
"Weak"|"Fine"|"Subangular blocky"|||"27488361"|"33615704"
||"Single grain"|||"27488362"|"33615705"
||"Massive"|||"27488385"|"33615728"
||"Cloddy"|||"27488386"|"33615729"
"Moderate"|"Fine"|"Subangular blocky"|||"27488366"|"33615709"
"Moderate"|"Medium"|"Subangular blocky"|||"27488368"|"33615711"
||"Massive"|||"27488375"|"33615718"
"Weak"|"Fine"|"Subangular blocky"|||"27488376"|"33615719"
"Moderate"|"Medium"|"Subangular blocky"|||"27488384"|"33615727"
"Weak"|"Fine"|"Subangular blocky"|||"27488389"|"33615732"
"Moderate"|"Medium"|"Subangular blocky"|||"27488390"|"33615733"
"Weak"|"Fine"|"Subangular blocky"|||"27488393"|"33615736"
"Weak"|"Medium"|"Granular"|||"27488394"|"33615737"
||"Massive"|||"27488401"|"33615744"
||"Massive"|||"27488408"|"33615751"
||"Cloddy"|||"27488410"|"33615753"
"Weak"|"Fine"|"Subangular blocky"|||"27488411"|"33615754"
"Weak"|"Medium"|"Subangular blocky"|||"27488412"|"33615755"
||"Massive"|||"27488420"|"33615764"
"Weak"|"Fine"|"Subangular blocky"|||"27488428"|"33615772"
||"Cloddy"|||"27488429"|"33615773"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27488445"|"33615789"
"Moderate"|"Medium"|"Granular"|2||"27488445"|"33615790"
"Weak"|"Fine"|"Subangular blocky"|||"27488446"|"33615791"
"Weak"|"Fine"|"Subangular blocky"|||"27488454"|"33615799"
"Weak"|"Medium"|"Subangular blocky"|||"27488455"|"33615800"
"Moderate"|"Fine"|"Subangular blocky"|||"27488456"|"33615801"
"Weak"|"Fine"|"Subangular blocky"|||"27488461"|"33615806"
"Weak"|"Medium"|"Subangular blocky"|||"27488462"|"33615807"
"Weak"|"Fine"|"Granular"|||"27488463"|"33615808"
"Weak"|"Fine"|"Subangular blocky"|||"27488464"|"33615809"
"Weak"|"Very fine"|"Granular"|||"27488465"|"33615810"
||"Massive"|||"27488468"|"33615813"
"Weak"|"Fine"|"Subangular blocky"|||"27488479"|"33615824"
"Weak"|"Fine"|"Subangular blocky"|||"27488481"|"33615826"
"Weak"|"Medium"|"Subangular blocky"|||"27488483"|"33615828"
"Weak"|"Fine"|"Subangular blocky"|||"27488484"|"33615829"
"Weak"|"Fine"|"Subangular blocky"|||"27488496"|"33615841"
"Moderate"|"Fine"|"Subangular blocky"|||"27488497"|"33615842"
"Weak"|"Fine"|"Subangular blocky"|||"27488503"|"33615848"
"Weak"|"Very fine"|"Subangular blocky"|2||"27488528"|"33615874"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"27488528"|"33615875"
"Moderate"|"Medium"|"Granular"|||"27488530"|"33615877"
||"Massive"|||"27488532"|"33615879"
"Moderate"|"Medium"|"Angular blocky"|||"27488538"|"33615886"
"Moderate"|"Medium"|"Prismatic"|||"27488539"|"33615887"
"Moderate"|"Medium"|"Subangular blocky"|||"27488540"|"33615888"
"Weak"|"Medium"|"Platy"|||"27488541"|"33615889"
"Weak"|"Fine"|"Granular"|||"27488542"|"33615890"
"Moderate"|"Medium"|"Angular blocky"|||"27488548"|"33615896"
"Moderate"|"Medium"|"Prismatic"|||"27488549"|"33615897"
"Moderate"|"Medium"|"Subangular blocky"|||"27488550"|"33615898"
||"Massive"|||"27488557"|"33615905"
"Moderate"|"Medium"|"Angular blocky"|||"27488570"|"33615918"
"Moderate"|"Medium"|"Prismatic"|||"27488571"|"33615919"
"Moderate"|"Medium"|"Subangular blocky"|||"27488572"|"33615920"
"Weak"|"Fine"|"Subangular blocky"|||"27488586"|"33615934"
||"Massive"|||"27488588"|"33615936"
"Weak"|"Fine"|"Subangular blocky"|||"27488590"|"33615938"
"Weak"|"Medium"|"Subangular blocky"|||"27488591"|"33615939"
"Weak"|"Medium"|"Subangular blocky"|||"27488593"|"33615941"
"Weak"|"Medium"|"Subangular blocky"|||"27488597"|"33615945"
||"Massive"|||"27488602"|"33615950"
||"Single grain"|||"27488611"|"33615959"
||"Single grain"|||"27488614"|"33615962"
"Weak"|"Fine"|"Subangular blocky"|||"27488619"|"33615967"
"Weak"|"Very fine"|"Subangular blocky"|||"27488620"|"33615968"
"Weak"|"Medium"|"Subangular blocky"|||"27488622"|"33615970"
"Weak"|"Fine"|"Subangular blocky"|||"27488623"|"33615971"
"Weak"|"Fine"|"Subangular blocky"|||"27488627"|"33615975"
||"Single grain"|||"27488628"|"33615976"
"Weak"|"Medium"|"Platy"|||"27488629"|"33615977"
"Weak"|"Fine"|"Granular"|||"27488630"|"33615978"
"Weak"|"Fine"|"Subangular blocky"|||"27488639"|"33615987"
"Weak"|"Medium"|"Subangular blocky"|||"27488640"|"33615988"
"Weak"|"Fine"|"Subangular blocky"|||"27488641"|"33615989"
"Weak"|"Very fine"|"Subangular blocky"|||"27488655"|"33616003"
"Weak"|"Fine"|"Subangular blocky"|||"27488656"|"33616004"
"Weak"|"Fine"|"Subangular blocky"|||"27488661"|"33616009"
"Moderate"|"Medium"|"Subangular blocky"|||"27488662"|"33616010"
||"Massive"|||"27488666"|"33616014"
"Weak"|"Fine"|"Subangular blocky"|||"27488669"|"33616017"
||"Cloddy"|||"27488670"|"33616018"
"Weak"|"Medium"|"Subangular blocky"|||"27488671"|"33616019"
||"Massive"|||"27488681"|"33616032"
"Moderate"|"Medium"|"Granular"|2||"27488682"|"33616033"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27488682"|"33616034"
||"Single grain"|||"27488687"|"33616040"
"Weak"|"Medium"|"Subangular blocky"|||"27488692"|"33616045"
||"Massive"|||"27488695"|"33616048"
"Weak"|"Medium"|"Subangular blocky"|||"27488696"|"33616049"
"Weak"|"Medium"|"Subangular blocky"|||"27488711"|"33616064"
"Weak"|"Fine"|"Subangular blocky"|||"27488712"|"33616065"
"Moderate"|"Medium"|"Subangular blocky"|||"27488714"|"33616067"
"Weak"|"Medium"|"Subangular blocky"|||"27488717"|"33616070"
"Weak"|"Fine"|"Subangular blocky"|||"27488718"|"33616071"
"Weak"|"Medium"|"Subangular blocky"|||"27488719"|"33616072"
"Weak"|"Fine"|"Subangular blocky"|||"27488722"|"33616075"
"Weak"|"Medium"|"Subangular blocky"|||"27488723"|"33616076"
"Weak"|"Fine"|"Granular"|||"27488728"|"33616081"
"Weak"|"Fine"|"Subangular blocky"|||"27488729"|"33616082"
||"Massive"|||"27488735"|"33616088"
"Moderate"|"Medium"|"Subangular blocky"|||"27488741"|"33616094"
"Weak"|"Fine"|"Subangular blocky"|||"27488742"|"33616095"
"Weak"|"Medium"|"Subangular blocky"|||"27488748"|"33616101"
"Weak"|"Medium"|"Subangular blocky"|||"27488754"|"33616107"
"Weak"|"Fine"|"Subangular blocky"|||"27488755"|"33616108"
"Weak"|"Medium"|"Subangular blocky"|||"27488756"|"33616109"
"Moderate"|"Medium"|"Platy"|1|2|"27488761"|"33616115"
"Moderate"|"Fine"|"Subangular blocky"|2||"27488761"|"33616116"
"Moderate"|"Medium"|"Subangular blocky"|||"27488770"|"33616126"
"Moderate"|"Medium"|"Angular blocky"|||"27488771"|"33616127"
"Moderate"|"Medium"|"Prismatic"|||"27488772"|"33616128"
"Moderate"|"Medium"|"Prismatic"|||"27488786"|"33616142"
"Moderate"|"Medium"|"Subangular blocky"|||"27488787"|"33616143"
"Moderate"|"Medium"|"Angular blocky"|||"27488788"|"33616144"
"Weak"|"Medium"|"Subangular blocky"|||"27488792"|"33616148"
"Weak"|"Medium"|"Platy"|||"27488812"|"33616168"
"Weak"|"Fine"|"Granular"|||"27488813"|"33616169"
"Moderate"|"Medium"|"Prismatic"|||"27488815"|"33616171"
"Moderate"|"Medium"|"Subangular blocky"|||"27488816"|"33616172"
"Moderate"|"Medium"|"Angular blocky"|||"27488817"|"33616173"
"Moderate"|"Medium"|"Angular blocky"|||"27488821"|"33616177"
"Moderate"|"Medium"|"Prismatic"|||"27488822"|"33616178"
"Moderate"|"Medium"|"Subangular blocky"|||"27488823"|"33616179"
"Moderate"|"Medium"|"Prismatic"|||"27488824"|"33616180"
"Moderate"|"Medium"|"Subangular blocky"|||"27488825"|"33616181"
"Moderate"|"Medium"|"Angular blocky"|||"27488826"|"33616182"
||"Massive"|||"27488829"|"33616185"
"Weak"|"Medium"|"Subangular blocky"|||"27488831"|"33616187"
"Moderate"|"Fine"|"Subangular blocky"|||"27488843"|"33616201"
"Weak"|"Medium"|"Platy"|||"27488846"|"33616204"
"Weak"|"Fine"|"Granular"|||"27488847"|"33616205"
"Moderate"|"Medium"|"Angular blocky"|||"27488851"|"33616209"
"Moderate"|"Medium"|"Subangular blocky"|||"27488852"|"33616210"
"Moderate"|"Medium"|"Prismatic"|||"27488857"|"33616215"
"Weak"|"Fine"|"Subangular blocky"|||"27488858"|"33616216"
"Weak"|"Medium"|"Subangular blocky"|||"27488859"|"33616217"
"Weak"|"Medium"|"Subangular blocky"|||"27488862"|"33616220"
"Weak"|"Medium"|"Subangular blocky"|||"27488871"|"33616229"
"Weak"|"Fine"|"Subangular blocky"|||"27488872"|"33616230"
"Weak"|"Fine"|"Subangular blocky"|||"27488880"|"33616238"
"Weak"|"Medium"|"Subangular blocky"|||"27488881"|"33616239"
"Weak"|"Fine"|"Subangular blocky"|||"27488887"|"33616245"
"Moderate"|"Fine"|"Subangular blocky"|||"27488888"|"33616246"
"Weak"|"Fine"|"Subangular blocky"|||"27488889"|"33616247"
"Moderate"|"Fine"|"Subangular blocky"|||"27488890"|"33616248"
"Weak"|"Medium"|"Subangular blocky"|||"27488891"|"33616249"
||"Massive"|||"27488896"|"33616254"
"Weak"|"Fine"|"Subangular blocky"|||"27488904"|"33616262"
"Moderate"|"Fine"|"Subangular blocky"|||"27488905"|"33616263"
"Weak"|"Medium"|"Subangular blocky"|||"27488906"|"33616264"
||"Massive"|||"27488908"|"33616266"
"Moderate"|"Medium"|"Prismatic"|||"27488912"|"33616270"
"Moderate"|"Medium"|"Subangular blocky"|||"27488913"|"33616271"
"Weak"|"Fine"|"Subangular blocky"|||"27488919"|"33616277"
||"Cloddy"|||"27488924"|"33616282"
"Weak"|"Fine"|"Subangular blocky"|||"27488925"|"33616283"
"Weak"|"Medium"|"Subangular blocky"|||"27488926"|"33616284"
"Weak"|"Fine"|"Subangular blocky"|1||"27488930"|"33616288"
"Weak"|"Medium"|"Subangular blocky"|||"27488931"|"33616289"
"Weak"|"Fine"|"Granular"|||"27488932"|"33616290"
"Moderate"|"Fine"|"Subangular blocky"|1||"27488935"|"33616293"
"Moderate"|"Coarse"|"Prismatic"||1|"27488935"|"33616294"
"Weak"|"Fine"|"Subangular blocky"|||"27488936"|"33616295"
"Weak"|"Fine"|"Subangular blocky"|||"27488939"|"33616298"
"Weak"|"Medium"|"Subangular blocky"|||"27488940"|"33616299"
||"Massive"|||"27488944"|"33616303"
"Weak"|"Fine"|"Subangular blocky"|||"27488945"|"33616304"
"Moderate"|"Fine"|"Subangular blocky"|||"27488946"|"33616305"
"Weak"|"Medium"|"Subangular blocky"|||"27488947"|"33616306"
||"Massive"|||"27488963"|"33616322"
||"Cloddy"|||"27488975"|"33616334"
"Weak"|"Fine"|"Subangular blocky"|||"27488976"|"33616335"
"Weak"|"Medium"|"Subangular blocky"|||"27488977"|"33616336"
"Weak"|"Fine"|"Subangular blocky"|||"27488989"|"33616348"
||"Massive"|||"27489000"|"33616359"
||"Massive"|||"27489033"|"33616393"
"Moderate"|"Medium"|"Granular"|||"27489037"|"33616397"
"Moderate"|"Medium"|"Granular"|||"27489039"|"33616399"
"Moderate"|"Medium"|"Granular"|||"27489042"|"33616402"
"Weak"|"Medium"|"Granular"|||"27489043"|"33616403"
"Weak"|"Fine"|"Subangular blocky"|||"27489044"|"33616404"
"Weak"|"Medium"|"Granular"|||"27489045"|"33616405"
"Moderate"|"Medium"|"Subangular blocky"|||"27489051"|"33616412"
"Moderate"|"Medium"|"Angular blocky"|||"27489061"|"33616422"
"Moderate"|"Medium"|"Prismatic"|||"27489062"|"33616423"
"Moderate"|"Medium"|"Subangular blocky"|||"27489063"|"33616424"
"Moderate"|"Medium"|"Angular blocky"|||"27489065"|"33616426"
"Weak"|"Fine"|"Subangular blocky"|||"27489068"|"33616429"
"Moderate"|"Fine"|"Subangular blocky"|||"27489069"|"33616430"
"Weak"|"Medium"|"Granular"|||"27489072"|"33616433"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27489077"|"33616438"
"Moderate"|"Medium"|"Granular"|2||"27489077"|"33616439"
"Weak"|"Fine"|"Subangular blocky"|||"27489084"|"33616447"
"Weak"|"Fine"|"Subangular blocky"|||"27489105"|"33616468"
"Moderate"|"Fine"|"Subangular blocky"|||"27489106"|"33616469"
||"Massive"|||"27489110"|"33616473"
"Weak"|"Medium"|"Prismatic"|1|2|"27489121"|"33616485"
"Weak"|"Very fine"|"Subangular blocky"|2||"27489121"|"33616486"
"Moderate"|"Fine"|"Subangular blocky"|||"27489122"|"33616487"
"Weak"|"Fine"|"Subangular blocky"|||"27489126"|"33616491"
||"Cloddy"|||"27489127"|"33616492"
"Weak"|"Fine"|"Subangular blocky"|||"27489137"|"33616502"
"Weak"|"Very fine"|"Subangular blocky"|||"27489138"|"33616503"
"Moderate"|"Fine"|"Subangular blocky"|||"27489146"|"33616511"
"Moderate"|"Medium"|"Prismatic"|||"27489147"|"33616512"
"Moderate"|"Medium"|"Subangular blocky"|||"27489148"|"33616513"
"Weak"|"Fine"|"Subangular blocky"|||"27489153"|"33616518"
"Weak"|"Medium"|"Subangular blocky"|||"27489154"|"33616519"
"Moderate"|"Fine"|"Subangular blocky"|||"27489155"|"33616520"
"Weak"|"Fine"|"Subangular blocky"|||"27489156"|"33616521"
"Weak"|"Fine"|"Granular"|||"27489157"|"33616522"
"Weak"|"Medium"|"Subangular blocky"|||"27489158"|"33616523"
"Weak"|"Thin"|"Platy"|||"27489164"|"33616529"
"Weak"|"Thin"|"Platy"|2||"27489165"|"33616530"
"Weak"|"Medium"|"Platy"|1|2|"27489165"|"33616531"
"Structureless"||"Massive"|||"27489167"|"33616533"
"Weak"|"Fine"|"Subangular blocky"|||"27489172"|"33616538"
"Weak"|"Fine"|"Subangular blocky"|||"27488387"|"33615730"
"Weak"|"Medium"|"Subangular blocky"|||"27488388"|"33615731"
||"Massive"|||"27488395"|"33615738"
"Weak"|"Fine"|"Subangular blocky"|||"27488414"|"33615758"
"Weak"|"Fine"|"Subangular blocky"|||"27488415"|"33615759"
"Weak"|"Medium"|"Subangular blocky"|||"27488416"|"33615760"
||"Massive"|||"27488424"|"33615768"
"Weak"|"Fine"|"Subangular blocky"|||"27488425"|"33615769"
"Weak"|"Fine"|"Prismatic"|||"27488426"|"33615770"
||"Massive"|||"27488427"|"33615771"
"Weak"|"Very fine"|"Subangular blocky"|||"27488430"|"33615774"
"Weak"|"Fine"|"Subangular blocky"|||"27488431"|"33615775"
"Weak"|"Fine"|"Subangular blocky"|||"27488432"|"33615776"
"Weak"|"Fine"|"Prismatic"|||"27488433"|"33615777"
"Weak"|"Very fine"|"Subangular blocky"|||"27488436"|"33615780"
"Weak"|"Fine"|"Subangular blocky"|||"27488437"|"33615781"
"Weak"|"Fine"|"Subangular blocky"|||"27488438"|"33615782"
"Weak"|"Fine"|"Prismatic"|||"27488439"|"33615783"
||"Massive"|||"27488440"|"33615784"
"Weak"|"Very fine"|"Subangular blocky"|||"27488441"|"33615785"
"Weak"|"Fine"|"Subangular blocky"|||"27488442"|"33615786"
"Weak"|"Fine"|"Subangular blocky"|||"27488443"|"33615787"
"Weak"|"Fine"|"Prismatic"|||"27488444"|"33615788"
"Weak"|"Fine"|"Granular"|||"27488447"|"33615792"
||"Massive"|||"27488452"|"33615797"
||"Massive"|||"27488480"|"33615825"
"Weak"|"Fine"|"Subangular blocky"|||"27488485"|"33615830"
"Weak"|"Fine"|"Subangular blocky"|||"27488493"|"33615838"
"Weak"|"Medium"|"Subangular blocky"|||"27488501"|"33615846"
"Weak"|"Fine"|"Subangular blocky"|||"27488502"|"33615847"
"Weak"|"Fine"|"Subangular blocky"|||"27488512"|"33615857"
"Moderate"|"Medium"|"Subangular blocky"|||"27488513"|"33615858"
"Weak"|"Medium"|"Subangular blocky"|||"27488525"|"33615870"
"Weak"|"Fine"|"Subangular blocky"|2||"27488533"|"33615880"
"Moderate"|"Medium"|"Platy"|1|2|"27488533"|"33615881"
"Moderate"|"Medium"|"Angular blocky"|||"27488552"|"33615900"
"Moderate"|"Medium"|"Subangular blocky"|||"27488553"|"33615901"
"Moderate"|"Medium"|"Angular blocky"|||"27488561"|"33615909"
"Moderate"|"Medium"|"Subangular blocky"|||"27488562"|"33615910"
||"Massive"|||"27488567"|"33615915"
"Weak"|"Medium"|"Platy"|||"27488568"|"33615916"
"Weak"|"Fine"|"Granular"|||"27488569"|"33615917"
"Weak"|"Fine"|"Subangular blocky"|||"27488574"|"33615922"
"Weak"|"Medium"|"Subangular blocky"|||"27488575"|"33615923"
"Weak"|"Medium"|"Subangular blocky"|||"27488576"|"33615924"
"Weak"|"Fine"|"Subangular blocky"|||"27488577"|"33615925"
"Weak"|"Fine"|"Subangular blocky"|||"27488580"|"33615928"
"Weak"|"Fine"|"Subangular blocky"|||"27488583"|"33615931"
"Moderate"|"Fine"|"Subangular blocky"|||"27488584"|"33615932"
||"Single grain"|||"27488585"|"33615933"
"Weak"|"Medium"|"Subangular blocky"|||"27488587"|"33615935"
"Weak"|"Fine"|"Subangular blocky"|||"27488589"|"33615937"
"Structureless"||"Massive"|||"27488594"|"33615942"
"Weak"|"Fine"|"Subangular blocky"|||"27488603"|"33615951"
"Moderate"|"Medium"|"Prismatic"|||"27488604"|"33615952"
"Moderate"|"Medium"|"Subangular blocky"|||"27488605"|"33615953"
"Moderate"|"Medium"|"Angular blocky"|||"27488606"|"33615954"
"Weak"|"Fine"|"Granular"|||"27488636"|"33615984"
"Weak"|"Fine"|"Subangular blocky"|||"27488637"|"33615985"
"Weak"|"Very fine"|"Granular"|||"27488638"|"33615986"
"Moderate"|"Medium"|"Subangular blocky"|||"27488642"|"33615990"
||"Massive"|||"27488653"|"33616001"
||"Massive"|||"27488654"|"33616002"
||"Massive"|||"27488657"|"33616005"
||"Massive"|||"27488660"|"33616008"
||"Massive"|||"27488672"|"33616020"
||"Cloddy"|||"27488673"|"33616021"
"Weak"|"Fine"|"Subangular blocky"|||"27488674"|"33616022"
"Weak"|"Medium"|"Subangular blocky"|||"27488675"|"33616023"
"Moderate"|"Medium"|"Subangular blocky"|||"27488685"|"33616038"
||"Massive"|||"27488689"|"33616042"
||"Massive"|||"27488693"|"33616046"
"Moderate"|"Fine"|"Subangular blocky"|||"27488694"|"33616047"
||"Massive"|||"27488698"|"33616051"
"Weak"|"Fine"|"Subangular blocky"|||"27488699"|"33616052"
"Moderate"|"Medium"|"Angular blocky"|||"27488702"|"33616055"
"Moderate"|"Medium"|"Prismatic"|||"27488703"|"33616056"
"Moderate"|"Medium"|"Subangular blocky"|||"27488704"|"33616057"
"Weak"|"Fine"|"Granular"|||"27488705"|"33616058"
"Weak"|"Fine"|"Subangular blocky"|||"27488706"|"33616059"
"Moderate"|"Medium"|"Prismatic"|||"27488707"|"33616060"
"Moderate"|"Medium"|"Angular blocky"|||"27488708"|"33616061"
"Moderate"|"Medium"|"Subangular blocky"|||"27488709"|"33616062"
||"Massive"|||"27488726"|"33616079"
"Weak"|"Fine"|"Subangular blocky"|||"27488727"|"33616080"
"Weak"|"Fine"|"Granular"|||"27488730"|"33616083"
"Weak"|"Fine"|"Subangular blocky"|||"27488731"|"33616084"
"Strong"|"Coarse"|"Prismatic"|1|2|"27488759"|"33616112"
"Moderate"|"Medium"|"Angular blocky"|2||"27488759"|"33616113"
"Structureless"||"Massive"|||"27488760"|"33616114"
"Strong"|"Fine"|"Angular blocky"|2||"27488762"|"33616117"
"Moderate"|"Fine"|"Prismatic"|1|2|"27488762"|"33616118"
||"Massive"|||"27488766"|"33616122"
"Moderate"|"Medium"|"Subangular blocky"|||"27488767"|"33616123"
"Weak"|"Fine"|"Subangular blocky"|||"27488769"|"33616125"
"Weak"|"Medium"|"Platy"|||"27488777"|"33616133"
"Weak"|"Fine"|"Granular"|||"27488778"|"33616134"
"Weak"|"Fine"|"Subangular blocky"|||"27488779"|"33616135"
"Weak"|"Fine"|"Subangular blocky"|||"27488793"|"33616149"
"Weak"|"Fine"|"Subangular blocky"|||"27488797"|"33616153"
"Weak"|"Medium"|"Subangular blocky"|||"27488798"|"33616154"
"Moderate"|"Medium"|"Subangular blocky"|||"27488799"|"33616155"
||"Massive"|||"27488800"|"33616156"
"Weak"|"Fine"|"Subangular blocky"|||"27488827"|"33616183"
"Weak"|"Fine"|"Subangular blocky"|||"27488828"|"33616184"
||"Massive"|||"27488830"|"33616186"
"Moderate"|"Very fine"|"Subangular blocky"|||"27488833"|"33616189"
"Moderate"|"Medium"|"Angular blocky"|||"27488834"|"33616190"
"Moderate"|"Coarse"|"Angular blocky"|||"27488834"|"33616191"
"Moderate"|"Thin"|"Platy"|1|2|"27488841"|"33616198"
"Moderate"|"Fine"|"Subangular blocky"|2||"27488841"|"33616199"
||"Massive"|||"27488842"|"33616200"
"Weak"|"Fine"|"Subangular blocky"|||"27488848"|"33616206"
"Weak"|"Fine"|"Subangular blocky"|||"27488853"|"33616211"
||"Single grain"|||"27488864"|"33616222"
"Weak"|"Fine"|"Subangular blocky"|||"27488865"|"33616223"
"Weak"|"Fine"|"Subangular blocky"|||"27488866"|"33616224"
"Moderate"|"Medium"|"Granular"|||"27488869"|"33616227"
"Weak"|"Fine"|"Subangular blocky"|||"27488873"|"33616231"
"Moderate"|"Medium"|"Subangular blocky"|||"27488874"|"33616232"
||"Massive"|||"27488875"|"33616233"
"Weak"|"Very fine"|"Granular"|||"27488877"|"33616235"
"Weak"|"Fine"|"Granular"|||"27488878"|"33616236"
"Weak"|"Fine"|"Subangular blocky"|||"27488879"|"33616237"
||"Massive"|||"27488882"|"33616240"
"Weak"|"Fine"|"Subangular blocky"|||"27488897"|"33616255"
"Moderate"|"Fine"|"Subangular blocky"|||"27488898"|"33616256"
"Weak"|"Medium"|"Subangular blocky"|||"27488899"|"33616257"
"Weak"|"Fine"|"Subangular blocky"|||"27488900"|"33616258"
"Moderate"|"Fine"|"Subangular blocky"|||"27488901"|"33616259"
"Weak"|"Medium"|"Subangular blocky"|||"27488902"|"33616260"
"Weak"|"Fine"|"Subangular blocky"|||"27488903"|"33616261"
"Weak"|"Medium"|"Subangular blocky"|||"27488914"|"33616272"
"Moderate"|"Fine"|"Subangular blocky"|||"27488915"|"33616273"
||"Massive"|||"27488916"|"33616274"
"Weak"|"Medium"|"Cloddy"|||"27488920"|"33616278"
"Weak"|"Fine"|"Subangular blocky"|||"27488921"|"33616279"
"Weak"|"Fine"|"Subangular blocky"|||"27488927"|"33616285"
||"Cloddy"|||"27488928"|"33616286"
"Weak"|"Medium"|"Subangular blocky"|||"27488929"|"33616287"
"Weak"|"Fine"|"Subangular blocky"|||"27488937"|"33616296"
"Moderate"|"Medium"|"Subangular blocky"|||"27488938"|"33616297"
||"Massive"|||"27488943"|"33616302"
"Weak"|"Fine"|"Subangular blocky"|||"27488948"|"33616307"
"Moderate"|"Fine"|"Subangular blocky"|||"27488949"|"33616308"
"Weak"|"Medium"|"Subangular blocky"|||"27488950"|"33616309"
||"Massive"|||"27488955"|"33616314"
"Moderate"|"Medium"|"Angular blocky"|||"27488956"|"33616315"
"Moderate"|"Medium"|"Subangular blocky"|||"27488957"|"33616316"
"Weak"|"Medium"|"Platy"|||"27488958"|"33616317"
"Weak"|"Fine"|"Granular"|||"27488959"|"33616318"
"Weak"|"Fine"|"Subangular blocky"|||"27488960"|"33616319"
||"Massive"|||"27488962"|"33616321"
"Moderate"|"Very fine"|"Subangular blocky"|||"27488981"|"33616340"
"Weak"|"Fine"|"Subangular blocky"|||"27488982"|"33616341"
"Weak"|"Medium"|"Subangular blocky"|||"27488983"|"33616342"
"Weak"|"Fine"|"Subangular blocky"|||"27488984"|"33616343"
"Weak"|"Medium"|"Subangular blocky"|||"27488985"|"33616344"
"Moderate"|"Medium"|"Granular"|||"27488986"|"33616345"
"Weak"|"Medium"|"Subangular blocky"|||"27488987"|"33616346"
"Weak"|"Fine"|"Subangular blocky"|||"27488990"|"33616349"
"Structureless"||"Massive"|||"27488991"|"33616350"
"Weak"|"Fine"|"Subangular blocky"|||"27489015"|"33616375"
"Moderate"|"Medium"|"Granular"|||"27489035"|"33616395"
"Moderate"|"Fine"|"Subangular blocky"|||"27489060"|"33616421"
"Weak"|"Fine"|"Subangular blocky"|||"27489066"|"33616427"
"Moderate"|"Fine"|"Subangular blocky"|||"27489067"|"33616428"
"Moderate"|"Medium"|"Granular"|||"27489070"|"33616431"
"Moderate"|"Medium"|"Granular"|||"27489071"|"33616432"
"Weak"|"Medium"|"Granular"|||"27489073"|"33616434"
"Weak"|"Fine"|"Subangular blocky"|||"27489087"|"33616450"
"Weak"|"Medium"|"Subangular blocky"|||"27489088"|"33616451"
||"Massive"|||"27489089"|"33616452"
"Weak"|"Fine"|"Subangular blocky"|||"27489090"|"33616453"
||"Massive"|||"27489097"|"33616460"
"Moderate"|"Fine"|"Subangular blocky"|||"27489098"|"33616461"
"Weak"|"Medium"|"Cloddy"|||"27489103"|"33616466"
"Weak"|"Fine"|"Subangular blocky"|||"27489104"|"33616467"
"Weak"|"Fine"|"Subangular blocky"|||"27489107"|"33616470"
"Moderate"|"Fine"|"Subangular blocky"|||"27489108"|"33616471"
"Weak"|"Fine"|"Subangular blocky"|||"27489135"|"33616500"
"Weak"|"Very fine"|"Subangular blocky"|||"27489136"|"33616501"
||"Single grain"|||"27489141"|"33616506"
"Moderate"|"Fine"|"Prismatic"|||"27489166"|"33616532"
"Weak"|"Fine"|"Subangular blocky"|||"27489168"|"33616534"
"Moderate"|"Fine"|"Subangular blocky"|||"27489169"|"33616535"
"Weak"|"Medium"|"Cloddy"|||"27489170"|"33616536"
"Weak"|"Fine"|"Subangular blocky"|||"27489171"|"33616537"
"Weak"|"Fine"|"Subangular blocky"|||"27489197"|"33616563"
"Weak"|"Fine"|"Subangular blocky"|||"27489200"|"33616566"
"Weak"|"Fine"|"Subangular blocky"|||"27489206"|"33616572"
||"Cloddy"|||"27489207"|"33616573"
"Weak"|"Very fine"|"Subangular blocky"|||"27489208"|"33616574"
"Weak"|"Fine"|"Subangular blocky"|||"27489209"|"33616575"
"Weak"|"Fine"|"Subangular blocky"|||"27489211"|"33616577"
||"Cloddy"|||"27489212"|"33616578"
"Weak"|"Fine"|"Subangular blocky"|||"27489213"|"33616579"
"Weak"|"Fine"|"Prismatic"|||"27489214"|"33616580"
"Weak"|"Fine"|"Subangular blocky"|||"27489215"|"33616581"
||"Cloddy"|||"27489216"|"33616582"
"Weak"|"Fine"|"Subangular blocky"|||"27489219"|"33616585"
||"Cloddy"|||"27489220"|"33616586"
"Weak"|"Fine"|"Subangular blocky"|||"27489225"|"33616591"
"Moderate"|"Medium"|"Subangular blocky"|||"27489226"|"33616592"
"Weak"|"Medium"|"Subangular blocky"|||"27489229"|"33616595"
"Weak"|"Medium"|"Subangular blocky"|||"27489233"|"33616599"
"Weak"|"Fine"|"Subangular blocky"|||"27489234"|"33616600"
"Weak"|"Fine"|"Subangular blocky"|||"27489235"|"33616601"
"Weak"|"Medium"|"Subangular blocky"|||"27489236"|"33616602"
"Weak"|"Fine"|"Subangular blocky"|||"27489237"|"33616603"
"Weak"|"Medium"|"Subangular blocky"|||"27489238"|"33616604"
||"Massive"|||"27489239"|"33616605"
"Weak"|"Fine"|"Granular"|||"27489241"|"33616607"
"Weak"|"Fine"|"Subangular blocky"|||"27489242"|"33616608"
"Weak"|"Very fine"|"Granular"|||"27489243"|"33616609"
"Weak"|"Fine"|"Subangular blocky"|||"27489250"|"33616618"
||"Cloddy"|||"27489251"|"33616619"
"Weak"|"Fine"|"Subangular blocky"|||"27489256"|"33616624"
"Moderate"|"Fine"|"Subangular blocky"|||"27489173"|"33616539"
||"Single grain"|||"27489178"|"33616544"
"Weak"|"Fine"|"Subangular blocky"|||"27489179"|"33616545"
"Weak"|"Very fine"|"Subangular blocky"|||"27489180"|"33616546"
"Weak"|"Fine"|"Subangular blocky"|||"27489183"|"33616549"
||"Cloddy"|||"27489184"|"33616550"
"Weak"|"Fine"|"Subangular blocky"|||"27489191"|"33616557"
"Moderate"|"Medium"|"Angular blocky"|||"27489192"|"33616558"
"Moderate"|"Medium"|"Subangular blocky"|||"27489193"|"33616559"
||"Massive"|||"27489198"|"33616564"
"Weak"|"Medium"|"Subangular blocky"|||"27489201"|"33616567"
"Weak"|"Medium"|"Granular"|||"27489202"|"33616568"
"Weak"|"Medium"|"Subangular blocky"|||"27489204"|"33616570"
"Weak"|"Fine"|"Subangular blocky"|||"27489205"|"33616571"
"Weak"|"Fine"|"Subangular blocky"|||"27489217"|"33616583"
"Weak"|"Fine"|"Prismatic"|||"27489218"|"33616584"
"Weak"|"Fine"|"Subangular blocky"|||"27489221"|"33616587"
"Moderate"|"Medium"|"Subangular blocky"|||"27489222"|"33616588"
"Moderate"|"Fine"|"Prismatic"|||"27489227"|"33616593"
||"Massive"|||"27489228"|"33616594"
||"Massive"|||"27489232"|"33616598"
"Weak"|"Medium"|"Prismatic"|1|2|"27489246"|"33616613"
"Weak"|"Very fine"|"Subangular blocky"|2||"27489246"|"33616614"
"Structureless"||"Massive"|||"27489247"|"33616615"
||"Massive"|||"27489249"|"33616617"
"Weak"|"Fine"|"Subangular blocky"|||"27489254"|"33616622"
"Weak"|"Fine"|"Prismatic"|||"27489255"|"33616623"
"Weak"|"Very fine"|"Subangular blocky"|||"27489258"|"33616626"
"Weak"|"Fine"|"Subangular blocky"|||"27489259"|"33616627"
"Weak"|"Fine"|"Subangular blocky"|||"27489265"|"33616633"
||"Cloddy"|||"27489266"|"33616634"
"Weak"|"Medium"|"Subangular blocky"|||"27489267"|"33616635"
"Weak"|"Very fine"|"Subangular blocky"|||"27489268"|"33616636"
"Weak"|"Fine"|"Subangular blocky"|||"27489269"|"33616637"
"Moderate"|"Fine"|"Granular"|||"27489273"|"33616641"
||"Massive"|||"27489277"|"33616645"
"Weak"|"Very fine"|"Subangular blocky"|||"27489280"|"33616648"
"Weak"|"Fine"|"Subangular blocky"|||"27489281"|"33616649"
||"Massive"|||"27489282"|"33616650"
"Weak"|"Fine"|"Prismatic"|1|2|"27489244"|"33616610"
"Weak"|"Medium"|"Subangular blocky"|2||"27489244"|"33616611"
"Moderate"|"Fine"|"Prismatic"|||"27489245"|"33616612"
"Weak"|"Medium"|"Subangular blocky"|1||"27489248"|"33616616"
"Weak"|"Fine"|"Subangular blocky"|||"27489270"|"33616638"
"Weak"|"Medium"|"Subangular blocky"|||"27489271"|"33616639"
||"Massive"|||"27489272"|"33616640"
||"Massive"|||"27489278"|"33616646"
"Structureless"||"Massive"|||"27489279"|"33616647"
"Weak"|"Very fine"|"Subangular blocky"|||"27489285"|"33616653"
"Weak"|"Fine"|"Subangular blocky"|||"27489286"|"33616654"
"Moderate"|"Medium"|"Angular blocky"|||"27489189"|"33616555"
"Moderate"|"Medium"|"Subangular blocky"|||"27489190"|"33616556"
"Moderate"|"Medium"|"Subangular blocky"|||"27489199"|"33616565"
||"Massive"|||"27489210"|"33616576"
||"Massive"|||"27489223"|"33616589"
||"Massive"|||"27489224"|"33616590"
"Weak"|"Fine"|"Subangular blocky"|||"27489240"|"33616606"
"Weak"|"Very fine"|"Subangular blocky"|||"27489252"|"33616620"
"Weak"|"Fine"|"Subangular blocky"|||"27489253"|"33616621"
"Weak"|"Fine"|"Subangular blocky"|||"27489260"|"33616628"
"Weak"|"Fine"|"Prismatic"|||"27489261"|"33616629"
"Weak"|"Fine"|"Subangular blocky"|||"27489262"|"33616630"
"Moderate"|"Medium"|"Subangular blocky"|||"27489263"|"33616631"
||"Cloddy"|||"27489257"|"33616625"
||"Massive"|||"27489264"|"33616632"
"Weak"|"Fine"|"Subangular blocky"|||"27489274"|"33616642"
"Weak"|"Medium"|"Subangular blocky"|||"27489275"|"33616643"
"Weak"|"Medium"|"Subangular blocky"|||"27489276"|"33616644"
"Weak"|"Fine"|"Subangular blocky"|||"27489283"|"33616651"
"Moderate"|"Very fine"|"Subangular blocky"|||"27489284"|"33616652"
