"massive"|Yes|"51438576"|"27488908"
"weak fine subangular blocky structure"|Yes|"51438577"|"27489026"
"moderate fine subangular blocky structure"|No |"51438577"|"27489027"
"weak medium subangular blocky structure"|No |"51438577"|"27489028"
"weak fine subangular blocky structure"|Yes|"51438578"|"27488302"
"weak fine subangular blocky structure"|Yes|"51438579"|"27488909"
"moderate fine subangular blocky structure"|No |"51438579"|"27488910"
"weak medium subangular blocky structure"|No |"51438579"|"27488911"
"moderate medium angular blocky structure"|No |"51438580"|"27488702"
"moderate medium prismatic structure"|No |"51438580"|"27488703"
"moderate medium subangular blocky structure"|Yes|"51438580"|"27488704"
"massive"|Yes|"51438581"|"27488567"
"weak fine subangular blocky structure"|Yes|"51438582"|"27488793"
"moderate fine subangular blocky structure"|Yes|"51438583"|"27489060"
"massive"|Yes|"51438584"|"27488340"
"weak fine subangular blocky structure"|Yes|"51438585"|"27488339"
"moderate medium angular blocky structure"|No |"51438586"|"27489057"
"moderate medium prismatic structure"|No |"51438586"|"27489058"
"moderate medium subangular blocky structure"|Yes|"51438586"|"27489059"
"weak very fine subangular blocky structure"|No |"51438587"|"27489268"
"weak fine subangular blocky structure"|Yes|"51438587"|"27489269"
"weak fine subangular blocky structure"|Yes|"51438588"|"27489270"
"weak medium subangular blocky structure"|No |"51438588"|"27489271"
"massive"|Yes|"51438589"|"27489272"
"structureless massive structure"|Yes|"51438590"|"27489279"
"weak medium subangular blocky structure"|Yes|"51438591"|"27488978"
"moderate fine granular structure"|Yes|"51438592"|"27489273"
"weak fine prismatic structure parting to weak medium subangular blocky structure"|Yes|"51438593"|"27488676"
"moderate fine prismatic structure"|Yes|"51438594"|"27489227"
"weak medium prismatic structure parting to weak very fine subangular blocky structure"|Yes|"51438595"|"27488677"
"massive"|Yes|"51438596"|"27488672"
"cloddy"|No |"51438597"|"27488673"
"weak fine subangular blocky structure"|Yes|"51438597"|"27488674"
"weak medium subangular blocky structure"|No |"51438597"|"27488675"
"weak fine subangular blocky structure"|No |"51438598"|"27489225"
"moderate medium subangular blocky structure"|Yes|"51438598"|"27489226"
"massive"|Yes|"51438599"|"27488213"
"weak fine granular structure"|No |"51438600"|"27488208"
"weak fine subangular blocky structure"|Yes|"51438600"|"27488209"
"weak very fine granular structure"|No |"51438600"|"27488210"
"weak fine subangular blocky structure"|Yes|"51438601"|"27488207"
"weak fine subangular blocky structure"|Yes|"51438602"|"27488211"
"weak medium subangular blocky structure"|No |"51438602"|"27488212"
"massive"|Yes|"51438603"|"27488375"
"weak fine subangular blocky structure"|Yes|"51438604"|"27488467"
"weak fine subangular blocky structure"|Yes|"51438605"|"27488373"
"weak medium subangular blocky structure"|No |"51438605"|"27488374"
"massive"|Yes|"51438606"|"27488969"
"weak fine subangular blocky structure"|Yes|"51438607"|"27488663"
"cloddy"|No |"51438607"|"27488664"
"weak medium subangular blocky structure"|No |"51438607"|"27488665"
"weak fine subangular blocky structure"|No |"51438608"|"27488967"
"moderate medium subangular blocky structure"|Yes|"51438608"|"27488968"
"weak fine subangular blocky structure"|Yes|"51438609"|"27487966"
"weak medium subangular blocky structure"|No |"51438609"|"27487967"
"weak fine subangular blocky structure"|Yes|"51438610"|"27487965"
"massive"|Yes|"51438611"|"27488466"
"weak fine granular structure"|No |"51438612"|"27488463"
"weak fine subangular blocky structure"|Yes|"51438612"|"27488464"
"weak very fine granular structure"|No |"51438612"|"27488465"
"massive"|Yes|"51438613"|"27488216"
"weak fine subangular blocky structure"|Yes|"51438614"|"27488214"
"weak medium subangular blocky structure"|No |"51438614"|"27488215"
"weak fine subangular blocky structure"|Yes|"51438615"|"27487968"
"massive"|Yes|"51438616"|"27489264"
"weak fine subangular blocky structure"|Yes|"51438617"|"27489265"
"cloddy"|No |"51438617"|"27489266"
"weak medium subangular blocky structure"|No |"51438617"|"27489267"
"weak fine subangular blocky structure"|No |"51438618"|"27489262"
"moderate medium subangular blocky structure"|Yes|"51438618"|"27489263"
"weak fine subangular blocky structure"|Yes|"51438619"|"27488221"
"weak medium subangular blocky structure"|No |"51438619"|"27488222"
"weak fine subangular blocky structure"|Yes|"51438620"|"27488217"
"massive"|Yes|"51438621"|"27488223"
"weak fine granular structure"|No |"51438622"|"27488218"
"weak fine subangular blocky structure"|Yes|"51438622"|"27488219"
"weak very fine granular structure"|No |"51438622"|"27488220"
"weak fine subangular blocky structure"|Yes|"51438623"|"27489056"
"massive"|Yes|"51438624"|"27488148"
"weak fine subangular blocky structure"|Yes|"51438625"|"27488144"
"moderate medium angular blocky structure"|No |"51438626"|"27488145"
"moderate medium prismatic structure"|No |"51438626"|"27488146"
"moderate medium subangular blocky structure"|Yes|"51438626"|"27488147"
"weak medium subangular blocky structure"|Yes|"51438627"|"27488196"
"weak medium subangular blocky structure"|Yes|"51438628"|"27488717"
"moderate thin platy structure"|Yes|"51438629"|"27488453"
"massive"|Yes|"51438630"|"27488452"
"moderate medium angular blocky structure"|No |"51438631"|"27488197"
"moderate medium prismatic structure"|No |"51438631"|"27488198"
"moderate medium subangular blocky structure"|Yes|"51438631"|"27488199"
"massive"|Yes|"51438632"|"27488288"
"weak fine subangular blocky structure"|Yes|"51438633"|"27489015"
"weak fine subangular blocky structure"|Yes|"51438634"|"27489012"
"moderate fine subangular blocky structure"|No |"51438634"|"27489013"
"weak medium subangular blocky structure"|No |"51438634"|"27489014"
"weak fine subangular blocky structure"|Yes|"51438635"|"27488289"
"moderate fine subangular blocky structure"|No |"51438635"|"27488290"
"weak medium subangular blocky structure"|No |"51438635"|"27488291"
"massive"|Yes|"51438636"|"27488257"
"moderate medium angular blocky structure"|No |"51438637"|"27488254"
"moderate medium prismatic structure"|No |"51438637"|"27488255"
"moderate medium subangular blocky structure"|Yes|"51438637"|"27488256"
"moderate medium angular blocky structure"|No |"51438638"|"27488397"
"moderate medium subangular blocky structure"|Yes|"51438638"|"27488398"
"weak medium platy structure"|Yes|"51438639"|"27488264"
"weak fine granular structure"|No |"51438639"|"27488265"
"weak fine subangular blocky structure"|Yes|"51438640"|"27488482"
"massive"|Yes|"51438641"|"27487991"
"weak medium subangular blocky structure"|Yes|"51438642"|"27488483"
"weak fine subangular blocky structure"|No |"51438642"|"27488484"
"weak fine subangular blocky structure"|Yes|"51438643"|"27488258"
"weak medium subangular blocky structure"|No |"51438643"|"27488259"
"weak medium subangular blocky structure"|No |"51438644"|"27488260"
"weak fine subangular blocky structure"|Yes|"51438644"|"27488261"
"moderate fine subangular blocky structure"|Yes|"51438645"|"27488396"
"massive"|Yes|"51438646"|"27488395"
"weak fine subangular blocky structure"|Yes|"51438647"|"27488485"
"moderate medium angular blocky structure"|No |"51438648"|"27487992"
"moderate medium prismatic structure"|No |"51438648"|"27487993"
"moderate medium subangular blocky structure"|Yes|"51438648"|"27487994"
"weak fine subangular blocky structure"|Yes|"51438649"|"27488493"
"massive"|Yes|"51438650"|"27488262"
"moderate medium angular blocky structure"|No |"51438651"|"27487999"
"moderate medium prismatic structure"|No |"51438651"|"27488000"
"moderate medium subangular blocky structure"|Yes|"51438651"|"27488001"
"moderate medium angular blocky structure"|No |"51438652"|"27489189"
"moderate medium subangular blocky structure"|Yes|"51438652"|"27489190"
"weak medium platy structure"|Yes|"51438653"|"27488629"
"weak fine granular structure"|No |"51438653"|"27488630"
"weak fine subangular blocky structure"|Yes|"51438654"|"27488486"
"cloddy"|No |"51438654"|"27488487"
"massive"|Yes|"51438655"|"27488399"
"weak fine subangular blocky structure"|Yes|"51438656"|"27488488"
"weak fine prismatic structure"|No |"51438656"|"27488489"
"weak fine subangular blocky structure"|No |"51438657"|"27487995"
"weak very fine subangular blocky structure"|Yes|"51438657"|"27487996"
"weak fine subangular blocky structure"|Yes|"51438658"|"27488263"
"massive"|Yes|"51438659"|"27487998"
"weak fine subangular blocky structure"|Yes|"51438660"|"27487997"
"moderate medium angular blocky structure"|No |"51438661"|"27488490"
"moderate medium prismatic structure"|No |"51438661"|"27488491"
"moderate medium subangular blocky structure"|Yes|"51438661"|"27488492"
"weak fine granular structure"|Yes|"51438662"|"27488728"
"weak fine subangular blocky structure"|No |"51438662"|"27488729"
"massive"|Yes|"51438663"|"27488955"
"moderate medium angular blocky structure"|No |"51438664"|"27488192"
"moderate medium prismatic structure"|No |"51438664"|"27488193"
"moderate medium subangular blocky structure"|Yes|"51438664"|"27488194"
"moderate medium angular blocky structure"|No |"51438665"|"27488956"
"moderate medium subangular blocky structure"|Yes|"51438665"|"27488957"
"weak medium platy structure"|Yes|"51438666"|"27488958"
"weak fine granular structure"|No |"51438666"|"27488959"
"moderate fine subangular blocky structure"|Yes|"51438667"|"27489146"
"massive"|Yes|"51438668"|"27489145"
"weak fine subangular blocky structure"|Yes|"51438669"|"27489191"
"moderate medium prismatic structure"|No |"51438670"|"27489142"
"moderate medium subangular blocky structure"|Yes|"51438670"|"27489143"
"moderate medium angular blocky structure"|No |"51438670"|"27489144"
"weak medium subangular blocky structure"|Yes|"51438671"|"27488077"
"weak medium subangular blocky structure"|Yes|"51438672"|"27488807"
"moderate medium prismatic structure"|No |"51438673"|"27488808"
"moderate medium subangular blocky structure"|Yes|"51438673"|"27488809"
"moderate medium angular blocky structure"|No |"51438673"|"27488810"
"moderate thin platy structure"|Yes|"51438674"|"27488596"
"massive"|Yes|"51438675"|"27488076"
"massive"|Yes|"51438676"|"27489228"
"moderate medium angular blocky structure"|No |"51438677"|"27488631"
"moderate medium prismatic structure"|No |"51438677"|"27488632"
"moderate medium subangular blocky structure"|Yes|"51438677"|"27488633"
"moderate medium angular blocky structure"|No |"51438678"|"27489192"
"moderate medium subangular blocky structure"|Yes|"51438678"|"27489193"
"weak medium platy structure"|Yes|"51438679"|"27488634"
"weak fine granular structure"|No |"51438679"|"27488635"
"weak fine granular structure"|Yes|"51438680"|"27488730"
"weak fine subangular blocky structure"|No |"51438680"|"27488731"
"weak fine subangular blocky structure"|Yes|"51438681"|"27488727"
"massive"|Yes|"51438682"|"27488726"
"weak fine subangular blocky structure"|Yes|"51438683"|"27488960"
"moderate medium angular blocky structure"|No |"51438684"|"27488724"
"moderate medium prismatic structure"|No |"51438684"|"27488725"
"moderate medium subangular blocky structure"|Yes|"51438684"|"27488961"
"massive"|Yes|"51438685"|"27488602"
"weak medium subangular blocky structure"|Yes|"51438686"|"27488078"
"weak medium subangular blocky structure"|Yes|"51438687"|"27488597"
"moderate medium prismatic structure"|No |"51438688"|"27488599"
"moderate medium subangular blocky structure"|Yes|"51438688"|"27488600"
"moderate medium angular blocky structure"|No |"51438688"|"27488601"
"moderate thin platy structure"|Yes|"51438689"|"27488598"
"massive"|Yes|"51438690"|"27488084"
"weak fine subangular blocky structure"|Yes|"51438691"|"27488818"
"cloddy"|No |"51438691"|"27488819"
"weak medium subangular blocky structure"|No |"51438691"|"27488820"
"moderate medium subangular blocky structure"|Yes|"51438692"|"27488741"
"weak fine subangular blocky structure"|No |"51438692"|"27488742"
"massive"|Yes|"51438693"|"27488085"
"moderate medium angular blocky structure"|No |"51438694"|"27488821"
"moderate medium prismatic structure"|No |"51438694"|"27488822"
"moderate medium subangular blocky structure"|Yes|"51438694"|"27488823"
"moderate medium angular blocky structure"|No |"51438695"|"27488844"
"moderate medium subangular blocky structure"|Yes|"51438695"|"27488845"
"weak medium platy structure"|Yes|"51438696"|"27488846"
"weak fine granular structure"|No |"51438696"|"27488847"
"weak fine subangular blocky structure"|Yes|"51438697"|"27488828"
"weak fine subangular blocky structure"|Yes|"51438698"|"27488827"
"massive"|Yes|"51438699"|"27488086"
"weak fine subangular blocky structure"|Yes|"51438700"|"27488848"
"moderate medium prismatic structure"|No |"51438701"|"27488824"
"moderate medium subangular blocky structure"|Yes|"51438701"|"27488825"
"moderate medium angular blocky structure"|No |"51438701"|"27488826"
"massive"|Yes|"51438702"|"27488747"
"weak medium subangular blocky structure"|Yes|"51438703"|"27488748"
"weak medium subangular blocky structure"|Yes|"51438704"|"27488087"
"moderate medium prismatic structure"|No |"51438705"|"27488744"
"moderate medium subangular blocky structure"|Yes|"51438705"|"27488745"
"moderate medium angular blocky structure"|No |"51438705"|"27488746"
"moderate thin platy structure"|Yes|"51438706"|"27488743"
"massive"|Yes|"51438707"|"27488811"
"moderate medium angular blocky structure"|No |"51438708"|"27488732"
"moderate medium prismatic structure"|No |"51438708"|"27488733"
"moderate medium subangular blocky structure"|Yes|"51438708"|"27488734"
"moderate medium angular blocky structure"|No |"51438709"|"27488079"
"moderate medium subangular blocky structure"|Yes|"51438709"|"27488080"
"weak medium platy structure"|Yes|"51438710"|"27488812"
"weak fine granular structure"|No |"51438710"|"27488813"
"weak fine subangular blocky structure"|Yes|"51438711"|"27488088"
"moderate fine subangular blocky structure"|Yes|"51438712"|"27488843"
"massive"|Yes|"51438713"|"27488842"
"weak fine subangular blocky structure"|Yes|"51438714"|"27488603"
"moderate medium prismatic structure"|No |"51438715"|"27488604"
"moderate medium subangular blocky structure"|Yes|"51438715"|"27488605"
"moderate medium angular blocky structure"|No |"51438715"|"27488606"
"massive"|Yes|"51438716"|"27488081"
"weak medium subangular blocky structure"|Yes|"51438717"|"27488082"
"weak medium subangular blocky structure"|Yes|"51438718"|"27488814"
"moderate medium prismatic structure"|No |"51438719"|"27488815"
"moderate medium subangular blocky structure"|Yes|"51438719"|"27488816"
"moderate medium angular blocky structure"|No |"51438719"|"27488817"
"moderate thin platy structure"|Yes|"51438720"|"27488083"
"massive"|Yes|"51438721"|"27488735"
"weak medium subangular blocky structure"|No |"51438722"|"27488738"
"cloddy"|No |"51438722"|"27488739"
"weak fine subangular blocky structure"|Yes|"51438722"|"27488740"
"moderate medium subangular blocky structure"|Yes|"51438723"|"27488736"
"weak fine subangular blocky structure"|No |"51438723"|"27488737"
"weak medium subangular blocky structure"|Yes|"51438724"|"27488836"
"weak medium subangular blocky structure"|Yes|"51438725"|"27488861"
"weak medium subangular blocky structure"|Yes|"51438726"|"27488862"
"massive"|Yes|"51438727"|"27488863"
"moderate medium prismatic structure"|No |"51438728"|"27488857"
"weak fine subangular blocky structure"|No |"51438728"|"27488858"
"weak medium subangular blocky structure"|Yes|"51438728"|"27488859"
"massive"|Yes|"51438729"|"27488860"
"moderate very fine subangular blocky structure"|Yes|"51438730"|"27488833"
"moderate coarse angular blocky structure, and moderate medium angular blocky structure"|Yes|"51438731"|"27488834"
"moderate very fine angular blocky structure, and weak very fine angular blocky structure"|Yes|"51438732"|"27488095"
"weak medium subangular blocky structure"|Yes|"51438733"|"27488096"
"massive"|Yes|"51438734"|"27488097"
"weak medium subangular blocky structure"|Yes|"51438735"|"27488754"
"weak medium subangular blocky structure"|Yes|"51438736"|"27488835"
"moderate very fine angular blocky structure, and weak very fine angular blocky structure"|Yes|"51438737"|"27488284"
"moderate very fine subangular blocky structure"|Yes|"51438738"|"27489006"
"weak fine subangular blocky structure"|No |"51438739"|"27489003"
"weak medium subangular blocky structure"|Yes|"51438739"|"27489004"
"moderate medium prismatic structure"|No |"51438739"|"27489005"
"moderate coarse angular blocky structure, and moderate medium angular blocky structure"|Yes|"51438740"|"27489007"
"massive"|Yes|"51438741"|"27488283"
"weak very fine subangular blocky structure"|Yes|"51438742"|"27488282"
"strong fine subangular blocky structure"|Yes|"51438743"|"27489002"
"moderate coarse prismatic structure parting to moderate fine subangular blocky structure"|Yes|"51438744"|"27488935"
"massive"|Yes|"51438745"|"27489001"
"weak fine subangular blocky structure"|Yes|"51438746"|"27488936"
"weak fine subangular blocky structure"|Yes|"51438749"|"27489215"
"cloddy"|No |"51438749"|"27489216"
"massive"|Yes|"51438750"|"27488660"
"weak fine subangular blocky structure"|Yes|"51438751"|"27489217"
"weak fine prismatic structure"|No |"51438751"|"27489218"
"weak very fine subangular blocky structure"|Yes|"51438752"|"27488658"
"weak fine subangular blocky structure"|No |"51438752"|"27488659"
"weak fine subangular blocky structure"|Yes|"51438753"|"27488496"
"moderate fine subangular blocky structure"|No |"51438753"|"27488497"
"single grain"|Yes|"51438754"|"27488400"
"weak fine subangular blocky structure"|Yes|"51438755"|"27488002"
"moderate fine subangular blocky structure"|No |"51438755"|"27488003"
"weak medium cloddy structure"|Yes|"51438756"|"27488494"
"weak fine subangular blocky structure"|No |"51438756"|"27488495"
"weak fine subangular blocky structure"|Yes|"51438757"|"27488885"
"moderate fine subangular blocky structure"|No |"51438757"|"27488886"
"weak medium cloddy structure"|Yes|"51438758"|"27488883"
"weak fine subangular blocky structure"|No |"51438758"|"27488884"
"single grain"|Yes|"51438759"|"27488280"
"weak fine subangular blocky structure"|Yes|"51438760"|"27488887"
"moderate fine subangular blocky structure"|No |"51438760"|"27488888"
"single grain"|Yes|"51438761"|"27489109"
"weak fine subangular blocky structure"|Yes|"51438762"|"27489105"
"moderate fine subangular blocky structure"|No |"51438762"|"27489106"
"weak medium cloddy structure"|Yes|"51438763"|"27489103"
"weak fine subangular blocky structure"|No |"51438763"|"27489104"
"weak fine subangular blocky structure"|Yes|"51438764"|"27489107"
"moderate fine subangular blocky structure"|No |"51438764"|"27489108"
"weak fine subangular blocky structure"|Yes|"51438765"|"27489206"
"cloddy"|No |"51438765"|"27489207"
"massive"|Yes|"51438766"|"27488427"
"weak fine subangular blocky structure"|Yes|"51438767"|"27488425"
"weak fine prismatic structure"|No |"51438767"|"27488426"
"weak very fine subangular blocky structure"|Yes|"51438768"|"27488647"
"weak fine subangular blocky structure"|No |"51438768"|"27488648"
"cloddy"|No |"51438769"|"27488269"
"weak fine subangular blocky structure"|Yes|"51438769"|"27488270"
"massive"|Yes|"51438770"|"27488019"
"weak fine prismatic structure"|No |"51438771"|"27488273"
"weak fine subangular blocky structure"|Yes|"51438771"|"27488274"
"weak fine subangular blocky structure"|No |"51438772"|"27488271"
"weak very fine subangular blocky structure"|Yes|"51438772"|"27488272"
"massive"|Yes|"51438773"|"27489048"
"moderate medium subangular blocky structure"|Yes|"51438774"|"27488129"
"weak fine subangular blocky structure"|Yes|"51438775"|"27488128"
"weak medium subangular blocky structure"|Yes|"51438776"|"27488126"
"weak medium granular structure"|No |"51438776"|"27488127"
"moderate medium subangular blocky structure"|Yes|"51438777"|"27488327"
"massive"|Yes|"51438778"|"27488268"
"weak fine granular structure"|No |"51438779"|"27488507"
"weak fine subangular blocky structure"|No |"51438779"|"27488508"
"weak medium subangular blocky structure"|Yes|"51438779"|"27488509"
"weak fine subangular blocky structure"|Yes|"51438780"|"27488016"
"weak fine subangular blocky structure"|No |"51438781"|"27488017"
"weak medium subangular blocky structure"|Yes|"51438781"|"27488018"
"moderate fine subangular blocky structure"|Yes|"51438782"|"27489098"
"massive"|Yes|"51438783"|"27489097"
"weak fine subangular blocky structure"|Yes|"51438784"|"27488342"
"moderate medium angular blocky structure"|No |"51438785"|"27489065"
"moderate medium prismatic structure"|No |"51438785"|"27489147"
"moderate medium subangular blocky structure"|Yes|"51438785"|"27489148"
"massive"|Yes|"51438786"|"27488228"
"moderate medium angular blocky structure"|No |"51438787"|"27488225"
"moderate medium prismatic structure"|No |"51438787"|"27488226"
"moderate medium subangular blocky structure"|Yes|"51438787"|"27488227"
"weak fine subangular blocky structure"|Yes|"51438788"|"27488224"
"massive"|Yes|"51438789"|"27488469"
"weak fine subangular blocky structure"|Yes|"51438790"|"27487976"
"moderate fine subangular blocky structure"|No |"51438790"|"27487977"
"weak medium subangular blocky structure"|No |"51438790"|"27487978"
"weak fine subangular blocky structure"|Yes|"51438791"|"27487975"
"weak fine subangular blocky structure"|Yes|"51438792"|"27488470"
"moderate fine subangular blocky structure"|No |"51438792"|"27488471"
"weak medium subangular blocky structure"|No |"51438792"|"27488472"
"massive"|Yes|"51438793"|"27489053"
"moderate fine subangular blocky structure"|Yes|"51438794"|"27488336"
"weak medium subangular blocky structure"|Yes|"51438795"|"27489096"
"moderate medium angular blocky structure"|No |"51438796"|"27488333"
"moderate medium prismatic structure"|No |"51438796"|"27488334"
"moderate medium subangular blocky structure"|Yes|"51438796"|"27488335"
"weak fine granular structure"|Yes|"51438797"|"27488230"
"weak fine subangular blocky structure"|No |"51438797"|"27488231"
"weak medium platy structure"|Yes|"51438798"|"27487973"
"weak fine granular structure"|No |"51438798"|"27487974"
"moderate medium angular blocky structure"|No |"51438799"|"27488232"
"moderate medium prismatic structure"|No |"51438799"|"27488233"
"moderate medium subangular blocky structure"|Yes|"51438799"|"27488234"
"massive"|Yes|"51438800"|"27488235"
"massive"|Yes|"51438801"|"27488292"
"weak fine subangular blocky structure"|Yes|"51438802"|"27488895"
"weak fine subangular blocky structure"|Yes|"51438803"|"27488889"
"moderate fine subangular blocky structure"|No |"51438803"|"27488890"
"weak medium subangular blocky structure"|No |"51438803"|"27488891"
"weak fine subangular blocky structure"|Yes|"51438804"|"27488892"
"moderate fine subangular blocky structure"|No |"51438804"|"27488893"
"weak medium subangular blocky structure"|No |"51438804"|"27488894"
"massive"|Yes|"51438805"|"27487984"
"weak fine granular structure"|No |"51438806"|"27487985"
"weak fine subangular blocky structure"|No |"51438806"|"27487986"
"weak medium subangular blocky structure"|Yes|"51438806"|"27487987"
"weak fine subangular blocky structure"|Yes|"51438807"|"27488477"
"weak fine subangular blocky structure"|No |"51438808"|"27488475"
"weak medium subangular blocky structure"|Yes|"51438808"|"27488476"
"massive"|Yes|"51438809"|"27488143"
"weak medium subangular blocky structure"|Yes|"51438810"|"27488141"
"weak fine subangular blocky structure"|No |"51438810"|"27488142"
"weak fine subangular blocky structure"|Yes|"51438811"|"27489054"
"weak medium subangular blocky structure"|No |"51438811"|"27489055"
"weak medium subangular blocky structure"|No |"51438812"|"27488337"
"weak fine subangular blocky structure"|Yes|"51438812"|"27488338"
"weak fine subangular blocky structure"|Yes|"51438813"|"27488434"
"cloddy"|No |"51438813"|"27488435"
"massive"|Yes|"51438814"|"27488440"
"weak fine subangular blocky structure"|Yes|"51438815"|"27488438"
"weak fine prismatic structure"|No |"51438815"|"27488439"
"weak very fine subangular blocky structure"|Yes|"51438816"|"27488436"
"weak fine subangular blocky structure"|No |"51438816"|"27488437"
"massive"|Yes|"51438817"|"27488385"
"weak medium subangular blocky structure"|Yes|"51438818"|"27487988"
"weak medium granular structure"|No |"51438818"|"27487989"
"weak fine subangular blocky structure"|Yes|"51438819"|"27488479"
"moderate medium subangular blocky structure"|Yes|"51438820"|"27488383"
"moderate medium subangular blocky structure"|Yes|"51438821"|"27488384"
"massive"|Yes|"51438822"|"27487983"
"weak fine subangular blocky structure"|No |"51438823"|"27488473"
"weak medium subangular blocky structure"|Yes|"51438823"|"27488474"
"weak fine subangular blocky structure"|Yes|"51438824"|"27488382"
"weak fine granular structure"|No |"51438825"|"27487980"
"weak fine subangular blocky structure"|No |"51438825"|"27487981"
"weak medium subangular blocky structure"|Yes|"51438825"|"27487982"
"massive"|Yes|"51438826"|"27488896"
"weak fine subangular blocky structure"|Yes|"51438827"|"27488296"
"weak fine subangular blocky structure"|Yes|"51438828"|"27488293"
"moderate fine subangular blocky structure"|No |"51438828"|"27488294"
"weak medium subangular blocky structure"|No |"51438828"|"27488295"
"weak fine subangular blocky structure"|Yes|"51438829"|"27489016"
"moderate fine subangular blocky structure"|No |"51438829"|"27489017"
"weak medium subangular blocky structure"|No |"51438829"|"27489018"
"massive"|Yes|"51438830"|"27488241"
"cloddy"|No |"51438831"|"27488244"
"weak fine subangular blocky structure"|Yes|"51438831"|"27488245"
"weak medium subangular blocky structure"|No |"51438831"|"27488246"
"weak fine subangular blocky structure"|No |"51438832"|"27488242"
"moderate medium subangular blocky structure"|Yes|"51438832"|"27488243"
"massive"|Yes|"51438833"|"27488331"
"weak fine subangular blocky structure"|Yes|"51438834"|"27489052"
"weak fine subangular blocky structure"|Yes|"51438835"|"27488139"
"weak medium subangular blocky structure"|No |"51438835"|"27488140"
"massive"|Yes|"51438836"|"27489223"
"weak fine subangular blocky structure"|Yes|"51438837"|"27488669"
"cloddy"|No |"51438837"|"27488670"
"weak medium subangular blocky structure"|No |"51438837"|"27488671"
"weak fine subangular blocky structure"|No |"51438838"|"27488667"
"moderate medium subangular blocky structure"|Yes|"51438838"|"27488668"
"massive"|Yes|"51438839"|"27488137"
"weak fine subangular blocky structure"|Yes|"51438840"|"27488135"
"weak medium subangular blocky structure"|No |"51438840"|"27488136"
"weak fine subangular blocky structure"|Yes|"51438841"|"27488138"
"massive"|Yes|"51438842"|"27488592"
"weak fine subangular blocky structure"|Yes|"51438843"|"27488071"
"weak fine subangular blocky structure"|Yes|"51438844"|"27488590"
"weak medium subangular blocky structure"|No |"51438844"|"27488591"
"weak fine subangular blocky structure"|Yes|"51438845"|"27488941"
"moderate fine subangular blocky structure"|No |"51438845"|"27488942"
"weak fine subangular blocky structure"|Yes|"51438846"|"27488939"
"weak medium subangular blocky structure"|No |"51438846"|"27488940"
"massive"|Yes|"51438847"|"27488943"
"weak fine subangular blocky structure"|Yes|"51438848"|"27488937"
"moderate medium subangular blocky structure"|No |"51438848"|"27488938"
"massive"|Yes|"51438849"|"27488480"
"cloddy"|No |"51438850"|"27488386"
"weak fine subangular blocky structure"|Yes|"51438850"|"27488387"
"weak medium subangular blocky structure"|No |"51438850"|"27488388"
"weak fine subangular blocky structure"|No |"51438851"|"27488389"
"moderate medium subangular blocky structure"|Yes|"51438851"|"27488390"
"massive"|Yes|"51438852"|"27488802"
"weak fine subangular blocky structure"|Yes|"51438853"|"27488722"
"weak medium subangular blocky structure"|No |"51438853"|"27488723"
"weak fine subangular blocky structure"|Yes|"51438854"|"27488072"
"moderate fine subangular blocky structure"|No |"51438855"|"27489010"
"weak fine subangular blocky structure"|Yes|"51438855"|"27489011"
"weak fine subangular blocky structure"|Yes|"51438856"|"27488285"
"weak medium subangular blocky structure"|No |"51438856"|"27488286"
"massive"|Yes|"51438857"|"27488287"
"weak fine subangular blocky structure"|Yes|"51438858"|"27489008"
"moderate medium subangular blocky structure"|No |"51438858"|"27489009"
"massive"|Yes|"51438859"|"27488252"
"weak fine subangular blocky structure"|Yes|"51438860"|"27488249"
"cloddy"|No |"51438860"|"27488250"
"weak medium subangular blocky structure"|No |"51438860"|"27488251"
"weak fine subangular blocky structure"|No |"51438861"|"27488247"
"moderate medium subangular blocky structure"|Yes|"51438861"|"27488248"
"weak medium subangular blocky structure"|Yes|"51438862"|"27488593"
"structureless massive structure"|Yes|"51438863"|"27488595"
"structureless massive structure"|Yes|"51438864"|"27488594"
"weak fine subangular blocky structure"|Yes|"51438865"|"27488154"
"cloddy"|No |"51438865"|"27488155"
"weak fine subangular blocky structure"|Yes|"51438866"|"27488156"
"weak medium subangular blocky structure"|No |"51438866"|"27488157"
"weak fine subangular blocky structure"|Yes|"51438867"|"27488158"
"weak medium subangular blocky structure"|No |"51438867"|"27488159"
"single grain"|Yes|"51438868"|"27489151"
"massive"|Yes|"51438869"|"27489033"
"moderate medium subangular blocky structure"|Yes|"51438870"|"27489032"
"weak fine subangular blocky structure"|Yes|"51438871"|"27488919"
"weak medium subangular blocky structure"|Yes|"51438872"|"27488917"
"weak medium granular structure"|No |"51438872"|"27488918"
"moderate medium subangular blocky structure"|Yes|"51438873"|"27488307"
"structureless massive structure"|Yes|"51438874"|"27488112"
"weak medium subangular blocky structure"|Yes|"51438875"|"27488110"
"weak fine subangular blocky structure"|No |"51438875"|"27488111"
"weak fine subangular blocky structure"|No |"51438876"|"27488930"
"weak medium subangular blocky structure"|Yes|"51438876"|"27488931"
"weak fine granular structure"|No |"51438876"|"27488932"
"weak fine subangular blocky structure"|No |"51438877"|"27488994"
"moderate medium granular structure"|No |"51438877"|"27488995"
"weak fine subangular blocky structure"|Yes|"51438877"|"27488996"
"weak fine subangular blocky structure"|Yes|"51438878"|"27488428"
"cloddy"|No |"51438878"|"27488429"
"massive"|Yes|"51438879"|"27489210"
"weak fine subangular blocky structure"|Yes|"51438880"|"27488432"
"weak fine prismatic structure"|No |"51438880"|"27488433"
"weak very fine subangular blocky structure"|Yes|"51438881"|"27488430"
"weak fine subangular blocky structure"|No |"51438881"|"27488431"
"weak medium subangular blocky structure"|No |"51438882"|"27488983"
"weak fine subangular blocky structure"|Yes|"51438882"|"27488984"
"moderate very fine subangular blocky structure"|No |"51438883"|"27488981"
"weak fine subangular blocky structure"|Yes|"51438883"|"27488982"
"weak medium subangular blocky structure"|Yes|"51438884"|"27488985"
"massive"|Yes|"51438885"|"27489282"
"massive"|Yes|"51438886"|"27488678"
"weak very fine subangular blocky structure"|No |"51438887"|"27489280"
"weak fine subangular blocky structure"|Yes|"51438887"|"27489281"
"weak medium subangular blocky structure"|No |"51438888"|"27488979"
"weak fine subangular blocky structure"|Yes|"51438888"|"27488980"
"massive"|Yes|"51438889"|"27489278"
"weak very fine subangular blocky structure"|No |"51438890"|"27489285"
"weak fine subangular blocky structure"|Yes|"51438890"|"27489286"
"weak fine subangular blocky structure"|Yes|"51438891"|"27488357"
"weak medium subangular blocky structure"|No |"51438891"|"27488679"
"massive"|Yes|"51438892"|"27488176"
"weak medium platy structure parts to weak thin platy structure"|Yes|"51438893"|"27488177"
"weak thin platy structure"|Yes|"51438894"|"27489164"
"massive"|Yes|"51438895"|"27488358"
"weak medium platy structure parts to weak thin platy structure"|Yes|"51438896"|"27489165"
"weak medium platy structure parts to weak thin platy structure"|Yes|"51438897"|"27488359"
"weak fine subangular blocky structure"|Yes|"51438898"|"27489274"
"weak medium subangular blocky structure"|No |"51438898"|"27489275"
"weak fine subangular blocky structure"|Yes|"51438899"|"27489283"
"moderate very fine subangular blocky structure"|No |"51438899"|"27489284"
"weak medium subangular blocky structure"|Yes|"51438900"|"27489276"
"massive"|Yes|"51438901"|"27489277"
"single grain"|No |"51438902"|"27488188"
"weak fine subangular blocky structure"|Yes|"51438902"|"27488189"
"weak fine subangular blocky structure"|Yes|"51438903"|"27488190"
"single grain"|No |"51438903"|"27488191"
"single grain"|Yes|"51438904"|"27488626"
"weak fine subangular blocky structure"|No |"51438905"|"27489185"
"weak very fine subangular blocky structure"|Yes|"51438905"|"27489186"
"weak medium subangular blocky structure"|Yes|"51438906"|"27488185"
"weak fine subangular blocky structure"|No |"51438906"|"27488186"
"single grain"|Yes|"51438907"|"27488187"
"weak fine subangular blocky structure"|Yes|"51438908"|"27488624"
"weak very fine subangular blocky structure"|No |"51438908"|"27488625"
"single grain"|No |"51438909"|"27489187"
"weak fine subangular blocky structure"|Yes|"51438909"|"27489188"
"weak fine subangular blocky structure"|Yes|"51438910"|"27488627"
"single grain"|No |"51438910"|"27488628"
"single grain"|Yes|"51438911"|"27489134"
"weak fine subangular blocky structure"|No |"51438912"|"27489137"
"weak very fine subangular blocky structure"|Yes|"51438912"|"27489138"
"weak medium subangular blocky structure"|Yes|"51438913"|"27489139"
"weak fine subangular blocky structure"|No |"51438913"|"27489140"
"weak fine subangular blocky structure"|Yes|"51438914"|"27489135"
"weak very fine subangular blocky structure"|No |"51438914"|"27489136"
"single grain"|Yes|"51438915"|"27489141"
"weak medium subangular blocky structure"|No |"51438916"|"27489233"
"weak fine subangular blocky structure"|Yes|"51438916"|"27489234"
"weak fine subangular blocky structure"|Yes|"51438917"|"27489235"
"weak medium subangular blocky structure"|No |"51438917"|"27489236"
"weak fine subangular blocky structure"|Yes|"51438918"|"27488520"
"moderate medium subangular blocky structure"|No |"51438918"|"27488521"
"massive"|Yes|"51438919"|"27488026"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51438920"|"27488413"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"51438921"|"27488024"
"weak medium subangular blocky structure"|Yes|"51438922"|"27488518"
"massive"|Yes|"51438923"|"27488025"
"moderate medium granular structure"|Yes|"51438924"|"27488519"
"weak very fine subangular blocky structure"|Yes|"51438925"|"27489231"
"massive"|Yes|"51438926"|"27489232"
"massive"|Yes|"51438927"|"27488417"
"weak fine subangular blocky structure"|Yes|"51438928"|"27488027"
"weak fine granular structure"|No |"51438929"|"27488522"
"weak fine subangular blocky structure"|Yes|"51438929"|"27488523"
"weak medium subangular blocky structure"|No |"51438929"|"27488524"
"weak fine subangular blocky structure"|Yes|"51438930"|"27488414"
"weak fine subangular blocky structure"|No |"51438930"|"27488415"
"weak medium subangular blocky structure"|No |"51438930"|"27488416"
"massive"|Yes|"51438931"|"27489239"
"weak fine granular structure"|No |"51438932"|"27488636"
"weak fine subangular blocky structure"|Yes|"51438932"|"27488637"
"weak very fine granular structure"|No |"51438932"|"27488638"
"weak fine subangular blocky structure"|Yes|"51438933"|"27489197"
"weak fine subangular blocky structure"|Yes|"51438934"|"27489237"
"weak medium subangular blocky structure"|No |"51438934"|"27489238"
"massive"|Yes|"51438935"|"27488420"
"moderate medium subangular blocky structure"|Yes|"51438936"|"27489199"
"weak fine subangular blocky structure"|Yes|"51438937"|"27488641"
"weak medium subangular blocky structure"|Yes|"51438938"|"27488421"
"weak medium granular structure"|No |"51438938"|"27488422"
"moderate medium subangular blocky structure"|Yes|"51438939"|"27488423"
"massive"|Yes|"51438940"|"27488418"
"weak fine subangular blocky structure"|Yes|"51438941"|"27488419"
"weak fine subangular blocky structure"|Yes|"51438942"|"27489194"
"weak fine granular structure"|No |"51438942"|"27489195"
"weak medium subangular blocky structure"|No |"51438942"|"27489196"
"weak fine subangular blocky structure"|Yes|"51438943"|"27488028"
"weak medium subangular blocky structure"|No |"51438943"|"27488029"
"moderate fine subangular blocky structure"|No |"51438943"|"27488030"
"weak fine subangular blocky structure"|Yes|"51438944"|"27488639"
"weak medium subangular blocky structure"|No |"51438944"|"27488640"
"weak fine subangular blocky structure"|Yes|"51438945"|"27489240"
"massive"|Yes|"51438946"|"27489198"
"weak fine granular structure"|No |"51438947"|"27489241"
"weak fine subangular blocky structure"|Yes|"51438947"|"27489242"
"weak very fine granular structure"|No |"51438947"|"27489243"
"moderate medium subangular blocky structure"|Yes|"51438948"|"27488642"
"weak fine subangular blocky structure"|Yes|"51438949"|"27489200"
"massive"|Yes|"51438950"|"27488424"
"weak medium subangular blocky structure"|Yes|"51438951"|"27489201"
"weak medium granular structure"|No |"51438951"|"27489202"
"moderate medium subangular blocky structure"|Yes|"51438952"|"27488643"
"massive"|Yes|"51438953"|"27488666"
"weak fine subangular blocky structure"|Yes|"51438954"|"27488970"
"cloddy"|No |"51438954"|"27488971"
"weak medium subangular blocky structure"|No |"51438954"|"27488972"
"weak fine subangular blocky structure"|No |"51438955"|"27489221"
"moderate medium subangular blocky structure"|Yes|"51438955"|"27489222"
"moderate fine subangular blocky structure"|No |"51438956"|"27488516"
"weak fine subangular blocky structure"|Yes|"51438956"|"27488517"
"weak fine subangular blocky structure"|Yes|"51438957"|"27488022"
"weak medium subangular blocky structure"|No |"51438957"|"27488023"
"massive"|Yes|"51438958"|"27489230"
"weak fine subangular blocky structure"|Yes|"51438959"|"27488514"
"moderate medium subangular blocky structure"|No |"51438959"|"27488515"
"massive"|Yes|"51438960"|"27488829"
"moderate medium angular blocky structure"|No |"51438961"|"27488089"
"moderate medium prismatic structure"|No |"51438961"|"27488090"
"moderate medium subangular blocky structure"|Yes|"51438961"|"27488091"
"moderate medium angular blocky structure"|No |"51438962"|"27488851"
"moderate medium subangular blocky structure"|Yes|"51438962"|"27488852"
"weak medium platy structure"|Yes|"51438963"|"27488849"
"weak fine granular structure"|No |"51438963"|"27488850"
"weak fine subangular blocky structure"|Yes|"51438964"|"27488092"
"massive"|Yes|"51438965"|"27488830"
"moderate fine subangular blocky structure"|Yes|"51438966"|"27488093"
"weak fine subangular blocky structure"|Yes|"51438967"|"27488853"
"moderate medium subangular blocky structure"|Yes|"51438968"|"27488854"
"moderate medium angular blocky structure"|No |"51438968"|"27488855"
"moderate medium prismatic structure"|No |"51438968"|"27488856"
"massive"|Yes|"51438969"|"27488094"
"weak medium subangular blocky structure"|Yes|"51438970"|"27488753"
"weak medium subangular blocky structure"|Yes|"51438971"|"27488831"
"moderate medium prismatic structure"|No |"51438972"|"27488750"
"moderate medium subangular blocky structure"|Yes|"51438972"|"27488751"
"moderate medium angular blocky structure"|No |"51438972"|"27488752"
"moderate thin platy structure"|Yes|"51438973"|"27488749"
"massive"|Yes|"51438974"|"27488832"
"weak medium subangular blocky structure"|No |"51438975"|"27488534"
"cloddy"|No |"51438975"|"27488535"
"weak fine subangular blocky structure"|Yes|"51438975"|"27488536"
"moderate medium subangular blocky structure"|Yes|"51438976"|"27488039"
"weak fine subangular blocky structure"|No |"51438976"|"27488040"
"massive"|Yes|"51438977"|"27488537"
"moderate medium angular blocky structure"|No |"51438978"|"27488538"
"moderate medium prismatic structure"|No |"51438978"|"27488539"
"moderate medium subangular blocky structure"|Yes|"51438978"|"27488540"
"moderate medium angular blocky structure"|No |"51438979"|"27488543"
"moderate medium subangular blocky structure"|Yes|"51438979"|"27488544"
"weak medium platy structure"|Yes|"51438980"|"27488541"
"weak fine granular structure"|No |"51438980"|"27488542"
"weak fine subangular blocky structure"|Yes|"51438981"|"27488769"
"weak fine subangular blocky structure"|Yes|"51438982"|"27488042"
"massive"|Yes|"51438983"|"27488689"
"weak fine subangular blocky structure"|Yes|"51438984"|"27488041"
"moderate medium subangular blocky structure"|Yes|"51438985"|"27488770"
"moderate medium angular blocky structure"|No |"51438985"|"27488771"
"moderate medium prismatic structure"|No |"51438985"|"27488772"
"massive"|Yes|"51438986"|"27488043"
"weak medium subangular blocky structure"|Yes|"51438987"|"27488692"
"weak medium subangular blocky structure"|Yes|"51438988"|"27488690"
"moderate medium prismatic structure"|No |"51438989"|"27488773"
"moderate medium subangular blocky structure"|Yes|"51438989"|"27488774"
"moderate medium angular blocky structure"|No |"51438989"|"27488775"
"moderate thin platy structure"|Yes|"51438990"|"27488691"
"massive"|Yes|"51438991"|"27488776"
"cloddy"|No |"51438992"|"27488545"
"weak medium subangular blocky structure"|No |"51438992"|"27488546"
"weak fine subangular blocky structure"|Yes|"51438992"|"27488547"
"weak fine subangular blocky structure"|No |"51438993"|"27488044"
"moderate medium subangular blocky structure"|Yes|"51438993"|"27488045"
"weak fine granular structure"|Yes|"51438994"|"27488046"
"weak fine subangular blocky structure"|No |"51438994"|"27488047"
"massive"|Yes|"51438995"|"27488551"
"moderate medium angular blocky structure"|No |"51438996"|"27488548"
"moderate medium prismatic structure"|No |"51438996"|"27488549"
"moderate medium subangular blocky structure"|Yes|"51438996"|"27488550"
"moderate medium angular blocky structure"|No |"51438997"|"27488552"
"moderate medium subangular blocky structure"|Yes|"51438997"|"27488553"
"weak medium platy structure"|Yes|"51438998"|"27488777"
"weak fine granular structure"|No |"51438998"|"27488778"
"moderate fine subangular blocky structure"|Yes|"51438999"|"27488694"
"massive"|Yes|"51439000"|"27488693"
"weak fine subangular blocky structure"|Yes|"51439001"|"27488779"
"moderate medium prismatic structure"|No |"51439002"|"27488048"
"moderate medium subangular blocky structure"|Yes|"51439002"|"27488049"
"moderate medium angular blocky structure"|No |"51439002"|"27488050"
"massive"|Yes|"51439003"|"27488695"
"weak medium subangular blocky structure"|Yes|"51439004"|"27488697"
"weak medium subangular blocky structure"|Yes|"51439005"|"27488696"
"moderate medium prismatic structure"|No |"51439006"|"27488780"
"moderate medium subangular blocky structure"|Yes|"51439006"|"27488781"
"moderate medium angular blocky structure"|No |"51439006"|"27488782"
"moderate thin platy structure"|Yes|"51439007"|"27488051"
"massive"|Yes|"51439008"|"27488783"
"cloddy"|No |"51439009"|"27488554"
"weak fine subangular blocky structure"|Yes|"51439009"|"27488555"
"weak medium subangular blocky structure"|No |"51439009"|"27488556"
"weak fine subangular blocky structure"|No |"51439010"|"27488052"
"moderate medium subangular blocky structure"|Yes|"51439010"|"27488053"
"weak fine granular structure"|Yes|"51439011"|"27488784"
"weak fine subangular blocky structure"|No |"51439011"|"27488785"
"massive"|Yes|"51439012"|"27488557"
"moderate medium angular blocky structure"|No |"51439013"|"27488558"
"moderate medium prismatic structure"|No |"51439013"|"27488559"
"moderate medium subangular blocky structure"|Yes|"51439013"|"27488560"
"moderate medium angular blocky structure"|No |"51439014"|"27488561"
"moderate medium subangular blocky structure"|Yes|"51439014"|"27488562"
"weak medium platy structure"|Yes|"51439015"|"27488054"
"weak fine granular structure"|No |"51439015"|"27488055"
"weak fine subangular blocky structure"|Yes|"51439016"|"27488699"
"massive"|Yes|"51439017"|"27488698"
"weak fine subangular blocky structure"|Yes|"51439018"|"27488056"
"moderate medium prismatic structure"|No |"51439019"|"27488786"
"moderate medium subangular blocky structure"|Yes|"51439019"|"27488787"
"moderate medium angular blocky structure"|No |"51439019"|"27488788"
"massive"|Yes|"51439020"|"27488057"
"weak medium subangular blocky structure"|Yes|"51439021"|"27488792"
"weak medium subangular blocky structure"|Yes|"51439022"|"27488700"
"moderate medium prismatic structure"|No |"51439023"|"27488789"
"moderate medium subangular blocky structure"|Yes|"51439023"|"27488790"
"moderate medium angular blocky structure"|No |"51439023"|"27488791"
"moderate thin platy structure"|Yes|"51439024"|"27488701"
"massive"|Yes|"51439025"|"27488563"
"weak fine subangular blocky structure"|Yes|"51439026"|"27488564"
"cloddy"|No |"51439026"|"27488565"
"weak medium subangular blocky structure"|No |"51439026"|"27488566"
"moderate medium subangular blocky structure"|Yes|"51439027"|"27488058"
"weak fine subangular blocky structure"|No |"51439027"|"27488059"
"massive"|Yes|"51439028"|"27488963"
"weak fine subangular blocky structure"|Yes|"51439029"|"27488964"
"cloddy"|No |"51439029"|"27488965"
"weak medium subangular blocky structure"|No |"51439029"|"27488966"
"weak fine subangular blocky structure"|No |"51439030"|"27488661"
"moderate medium subangular blocky structure"|Yes|"51439030"|"27488662"
"weak fine subangular blocky structure"|Yes|"51439031"|"27488162"
"weak fine granular structure"|No |"51439031"|"27488163"
"weak medium subangular blocky structure"|No |"51439031"|"27488164"
"weak fine subangular blocky structure"|Yes|"51439032"|"27488161"
"massive"|Yes|"51439033"|"27488160"
"weak fine subangular blocky structure"|Yes|"51439034"|"27488165"
"weak medium subangular blocky structure"|No |"51439034"|"27488166"
"moderate fine subangular blocky structure"|No |"51439034"|"27488167"
"weak fine subangular blocky structure"|Yes|"51439035"|"27488278"
"weak medium subangular blocky structure"|No |"51439035"|"27488279"
"weak fine subangular blocky structure"|Yes|"51439036"|"27488933"
"massive"|Yes|"51439037"|"27489000"
"weak very fine granular structure"|No |"51439038"|"27488997"
"weak fine subangular blocky structure"|Yes|"51439038"|"27488998"
"weak fine granular structure"|No |"51439038"|"27488999"
"massive"|Yes|"51439039"|"27489162"
"weak fine subangular blocky structure"|Yes|"51439040"|"27488353"
"weak fine subangular blocky structure"|No |"51439040"|"27488354"
"weak medium subangular blocky structure"|No |"51439040"|"27488355"
"weak fine subangular blocky structure"|Yes|"51439041"|"27488168"
"weak fine granular structure"|No |"51439042"|"27489159"
"weak fine subangular blocky structure"|Yes|"51439042"|"27489160"
"weak medium subangular blocky structure"|No |"51439042"|"27489161"
"massive"|Yes|"51439043"|"27489224"
"cloddy"|No |"51439044"|"27488975"
"weak fine subangular blocky structure"|Yes|"51439044"|"27488976"
"weak medium subangular blocky structure"|No |"51439044"|"27488977"
"weak fine subangular blocky structure"|No |"51439045"|"27488973"
"moderate medium subangular blocky structure"|Yes|"51439045"|"27488974"
"massive"|Yes|"51439046"|"27488300"
"weak fine subangular blocky structure"|Yes|"51439047"|"27488900"
"moderate fine subangular blocky structure"|No |"51439047"|"27488901"
"weak medium subangular blocky structure"|No |"51439047"|"27488902"
"weak fine subangular blocky structure"|Yes|"51439048"|"27488903"
"weak fine subangular blocky structure"|Yes|"51439049"|"27488897"
"moderate fine subangular blocky structure"|No |"51439049"|"27488898"
"weak medium subangular blocky structure"|No |"51439049"|"27488899"
"massive"|Yes|"51439050"|"27488882"
"weak very fine granular structure"|No |"51439051"|"27488877"
"weak fine granular structure"|No |"51439051"|"27488878"
"weak fine subangular blocky structure"|Yes|"51439051"|"27488879"
"weak fine subangular blocky structure"|Yes|"51439052"|"27488876"
"weak fine subangular blocky structure"|Yes|"51439053"|"27488880"
"weak medium subangular blocky structure"|No |"51439053"|"27488881"
"massive"|Yes|"51439054"|"27488301"
"weak fine subangular blocky structure"|Yes|"51439055"|"27488904"
"moderate fine subangular blocky structure"|No |"51439055"|"27488905"
"weak medium subangular blocky structure"|No |"51439055"|"27488906"
"weak fine subangular blocky structure"|Yes|"51439056"|"27488907"
"weak fine subangular blocky structure"|Yes|"51439057"|"27489023"
"moderate fine subangular blocky structure"|No |"51439057"|"27489024"
"weak medium subangular blocky structure"|No |"51439057"|"27489025"
"massive"|Yes|"51439058"|"27488266"
"weak fine subangular blocky structure"|Yes|"51439059"|"27488005"
"weak medium subangular blocky structure"|No |"51439059"|"27488006"
"weak fine subangular blocky structure"|No |"51439059"|"27488007"
"weak fine subangular blocky structure"|Yes|"51439060"|"27488004"
"weak fine subangular blocky structure"|Yes|"51439061"|"27488498"
"weak medium subangular blocky structure"|No |"51439061"|"27488499"
"weak fine granular structure"|No |"51439061"|"27488500"
"massive"|Yes|"51439062"|"27488401"
"weak fine subangular blocky structure"|Yes|"51439063"|"27488011"
"weak fine subangular blocky structure"|Yes|"51439064"|"27488008"
"weak very fine granular structure"|No |"51439064"|"27488009"
"weak fine granular structure"|No |"51439064"|"27488010"
"weak medium subangular blocky structure"|No |"51439065"|"27488501"
"weak fine subangular blocky structure"|Yes|"51439065"|"27488502"
"weak fine subangular blocky structure"|Yes|"51439066"|"27489256"
"cloddy"|No |"51439066"|"27489257"
"massive"|Yes|"51439067"|"27488654"
"weak fine subangular blocky structure"|Yes|"51439068"|"27489260"
"weak fine prismatic structure"|No |"51439068"|"27489261"
"weak very fine subangular blocky structure"|Yes|"51439069"|"27489258"
"weak fine subangular blocky structure"|No |"51439069"|"27489259"
"weak fine subangular blocky structure"|Yes|"51439070"|"27488013"
"weak medium subangular blocky structure"|No |"51439070"|"27488014"
"weak fine granular structure"|No |"51439070"|"27488015"
"weak fine subangular blocky structure"|Yes|"51439071"|"27488503"
"massive"|Yes|"51439072"|"27488267"
"weak fine subangular blocky structure"|Yes|"51439073"|"27488504"
"weak medium subangular blocky structure"|No |"51439073"|"27488505"
"moderate fine subangular blocky structure"|No |"51439073"|"27488506"
"weak fine subangular blocky structure"|Yes|"51439074"|"27488012"
"weak fine subangular blocky structure"|Yes|"51439075"|"27488406"
"weak medium subangular blocky structure"|No |"51439075"|"27488407"
"massive"|Yes|"51439076"|"27488402"
"weak fine granular structure"|No |"51439077"|"27488403"
"weak fine subangular blocky structure"|Yes|"51439077"|"27488404"
"weak very fine granular structure"|No |"51439077"|"27488405"
"massive"|Yes|"51439078"|"27488944"
"weak fine subangular blocky structure"|Yes|"51439079"|"27488951"
"weak fine subangular blocky structure"|Yes|"51439080"|"27488945"
"moderate fine subangular blocky structure"|No |"51439080"|"27488946"
"weak medium subangular blocky structure"|No |"51439080"|"27488947"
"weak fine subangular blocky structure"|Yes|"51439081"|"27488948"
"moderate fine subangular blocky structure"|No |"51439081"|"27488949"
"weak medium subangular blocky structure"|No |"51439081"|"27488950"
"moderate medium subangular blocky structure"|Yes|"51439082"|"27488133"
"weak fine subangular blocky structure"|Yes|"51439083"|"27488132"
"massive"|Yes|"51439084"|"27488328"
"weak medium subangular blocky structure"|Yes|"51439085"|"27488130"
"weak medium granular structure"|No |"51439085"|"27488131"
"moderate medium subangular blocky structure"|Yes|"51439086"|"27488134"
"massive"|Yes|"51439087"|"27488408"
"weak fine subangular blocky structure"|Yes|"51439088"|"27487961"
"weak fine subangular blocky structure"|Yes|"51439089"|"27487958"
"moderate fine subangular blocky structure"|No |"51439089"|"27487959"
"weak medium subangular blocky structure"|No |"51439089"|"27487960"
"weak fine subangular blocky structure"|Yes|"51439090"|"27488457"
"moderate fine subangular blocky structure"|No |"51439090"|"27488458"
"weak medium subangular blocky structure"|No |"51439090"|"27488459"
"weak fine subangular blocky structure"|Yes|"51439091"|"27488346"
"weak fine granular structure"|No |"51439091"|"27488347"
"weak medium subangular blocky structure"|No |"51439091"|"27488348"
"weak fine subangular blocky structure"|Yes|"51439092"|"27489152"
"massive"|Yes|"51439093"|"27488345"
"weak fine subangular blocky structure"|Yes|"51439094"|"27489153"
"weak medium subangular blocky structure"|No |"51439094"|"27489154"
"moderate fine subangular blocky structure"|No |"51439094"|"27489155"
"weak fine subangular blocky structure"|Yes|"51439095"|"27488649"
"cloddy"|No |"51439095"|"27488650"
"massive"|Yes|"51439096"|"27489249"
"weak fine subangular blocky structure"|Yes|"51439097"|"27488651"
"weak fine prismatic structure"|No |"51439097"|"27488652"
"weak very fine subangular blocky structure"|Yes|"51439098"|"27489208"
"weak fine subangular blocky structure"|No |"51439098"|"27489209"
"massive"|Yes|"51439099"|"27488800"
"moderate medium subangular blocky structure"|Yes|"51439100"|"27488799"
"weak fine subangular blocky structure"|Yes|"51439101"|"27488580"
"weak medium subangular blocky structure"|Yes|"51439102"|"27488578"
"weak medium granular structure"|No |"51439102"|"27488579"
"moderate medium subangular blocky structure"|Yes|"51439103"|"27488068"
"massive"|Yes|"51439104"|"27488409"
"weak fine subangular blocky structure"|Yes|"51439105"|"27488454"
"weak medium subangular blocky structure"|No |"51439105"|"27488455"
"moderate fine subangular blocky structure"|No |"51439105"|"27488456"
"weak fine subangular blocky structure"|Yes|"51439106"|"27488200"
"weak fine subangular blocky structure"|Yes|"51439107"|"27488370"
"weak medium subangular blocky structure"|No |"51439107"|"27488371"
"moderate fine subangular blocky structure"|No |"51439107"|"27488372"
"massive"|Yes|"51439108"|"27489117"
"weak fine subangular blocky structure"|Yes|"51439109"|"27489114"
"weak fine subangular blocky structure"|No |"51439109"|"27489115"
"weak medium subangular blocky structure"|No |"51439109"|"27489116"
"weak fine subangular blocky structure"|Yes|"51439110"|"27488356"
"weak fine granular structure"|No |"51439111"|"27489111"
"weak fine subangular blocky structure"|Yes|"51439111"|"27489112"
"weak medium subangular blocky structure"|No |"51439111"|"27489113"
"massive"|Yes|"51439112"|"27488065"
"weak medium subangular blocky structure"|Yes|"51439113"|"27488795"
"weak fine subangular blocky structure"|No |"51439113"|"27488796"
"weak fine subangular blocky structure"|Yes|"51439114"|"27488574"
"weak medium subangular blocky structure"|No |"51439114"|"27488575"
"weak medium subangular blocky structure"|No |"51439115"|"27488576"
"weak fine subangular blocky structure"|Yes|"51439115"|"27488577"
"weak fine subangular blocky structure"|Yes|"51439116"|"27489211"
"cloddy"|No |"51439116"|"27489212"
"massive"|Yes|"51439117"|"27488657"
"weak fine subangular blocky structure"|Yes|"51439118"|"27489213"
"weak fine prismatic structure"|No |"51439118"|"27489214"
"weak very fine subangular blocky structure"|Yes|"51439119"|"27488655"
"weak fine subangular blocky structure"|No |"51439119"|"27488656"
"massive"|Yes|"51439120"|"27488716"
"moderate medium subangular blocky structure"|Yes|"51439121"|"27488714"
"weak fine subangular blocky structure"|Yes|"51439122"|"27488801"
"weak medium subangular blocky structure"|Yes|"51439123"|"27488069"
"weak medium granular structure"|No |"51439123"|"27488070"
"moderate medium subangular blocky structure"|Yes|"51439124"|"27488715"
"massive"|Yes|"51439125"|"27488934"
"weak fine granular structure"|No |"51439126"|"27487962"
"weak fine subangular blocky structure"|No |"51439126"|"27487963"
"weak medium subangular blocky structure"|Yes|"51439126"|"27487964"
"weak fine subangular blocky structure"|Yes|"51439127"|"27488460"
"weak fine subangular blocky structure"|No |"51439128"|"27488461"
"weak medium subangular blocky structure"|Yes|"51439128"|"27488462"
"massive"|Yes|"51439129"|"27488713"
"weak medium subangular blocky structure"|Yes|"51439130"|"27488711"
"weak fine subangular blocky structure"|No |"51439130"|"27488712"
"weak fine subangular blocky structure"|Yes|"51439131"|"27488797"
"weak medium subangular blocky structure"|No |"51439131"|"27488798"
"weak medium subangular blocky structure"|No |"51439132"|"27488066"
"weak fine subangular blocky structure"|Yes|"51439132"|"27488067"
"weak fine subangular blocky structure"|Yes|"51439133"|"27489250"
"cloddy"|No |"51439133"|"27489251"
"massive"|Yes|"51439134"|"27488653"
"weak fine subangular blocky structure"|Yes|"51439135"|"27489254"
"weak fine prismatic structure"|No |"51439135"|"27489255"
"weak very fine subangular blocky structure"|Yes|"51439136"|"27489252"
"weak fine subangular blocky structure"|No |"51439136"|"27489253"
"moderate medium subangular blocky structure"|Yes|"51439137"|"27489051"
"weak fine subangular blocky structure"|Yes|"51439138"|"27488329"
"massive"|Yes|"51439139"|"27489081"
"weak medium subangular blocky structure"|Yes|"51439140"|"27489049"
"weak medium granular structure"|No |"51439140"|"27489050"
"moderate medium subangular blocky structure"|Yes|"51439141"|"27489080"
"weak fine subangular blocky structure"|Yes|"51439142"|"27488953"
"cloddy"|No |"51439142"|"27488954"
"massive"|Yes|"51439143"|"27489031"
"weak fine subangular blocky structure"|Yes|"51439144"|"27488305"
"weak fine prismatic structure"|No |"51439144"|"27488306"
"weak very fine subangular blocky structure"|Yes|"51439145"|"27489029"
"weak fine subangular blocky structure"|No |"51439145"|"27489030"
"massive"|Yes|"51439146"|"27488281"
"weak medium subangular blocky structure"|Yes|"51439147"|"27488205"
"weak fine subangular blocky structure"|No |"51439147"|"27488206"
"weak fine subangular blocky structure"|Yes|"51439148"|"27488201"
"weak medium subangular blocky structure"|Yes|"51439149"|"27488202"
"weak fine subangular blocky structure"|No |"51439149"|"27488203"
"weak fine granular structure"|No |"51439149"|"27488204"
"massive"|Yes|"51439150"|"27488020"
"cloddy"|No |"51439151"|"27488275"
"weak fine subangular blocky structure"|Yes|"51439151"|"27488276"
"weak medium subangular blocky structure"|No |"51439151"|"27489229"
"weak fine subangular blocky structure"|No |"51439152"|"27488510"
"moderate medium subangular blocky structure"|Yes|"51439152"|"27488511"
"massive"|Yes|"51439153"|"27487969"
"weak fine granular structure"|No |"51439154"|"27488377"
"weak fine subangular blocky structure"|Yes|"51439154"|"27488378"
"weak very fine granular structure"|No |"51439154"|"27488379"
"weak fine subangular blocky structure"|Yes|"51439155"|"27488376"
"weak fine subangular blocky structure"|Yes|"51439156"|"27488380"
"weak medium subangular blocky structure"|No |"51439156"|"27488381"
"massive"|Yes|"51439157"|"27488175"
"weak fine subangular blocky structure"|Yes|"51439158"|"27488172"
"weak fine subangular blocky structure"|No |"51439158"|"27488173"
"weak medium subangular blocky structure"|No |"51439158"|"27488174"
"weak fine subangular blocky structure"|Yes|"51439159"|"27489163"
"weak fine granular structure"|No |"51439160"|"27488169"
"weak fine subangular blocky structure"|Yes|"51439160"|"27488170"
"weak medium subangular blocky structure"|No |"51439160"|"27488171"
"weak fine subangular blocky structure"|Yes|"51439161"|"27487979"
"massive"|Yes|"51439162"|"27488468"
"weak fine subangular blocky structure"|Yes|"51439163"|"27488229"
"moderate medium angular blocky structure"|No |"51439164"|"27487970"
"moderate medium prismatic structure"|No |"51439164"|"27487971"
"moderate medium subangular blocky structure"|Yes|"51439164"|"27487972"
"weak fine subangular blocky structure"|Yes|"51439165"|"27489219"
"cloddy"|No |"51439165"|"27489220"
"massive"|Yes|"51439166"|"27488962"
"weak fine subangular blocky structure"|Yes|"51439167"|"27488443"
"weak fine prismatic structure"|No |"51439167"|"27488444"
"weak very fine subangular blocky structure"|Yes|"51439168"|"27488441"
"weak fine subangular blocky structure"|No |"51439168"|"27488442"
"weak medium subangular blocky structure"|Yes|"51439169"|"27488236"
"weak medium granular structure"|No |"51439169"|"27488237"
"weak fine subangular blocky structure"|Yes|"51439170"|"27488238"
"moderate medium subangular blocky structure"|Yes|"51439171"|"27488239"
"moderate medium subangular blocky structure"|Yes|"51439172"|"27488240"
"massive"|Yes|"51439173"|"27488478"
"massive"|Yes|"51439174"|"27488952"
"weak fine subangular blocky structure"|Yes|"51439175"|"27488297"
"moderate fine subangular blocky structure"|No |"51439175"|"27488298"
"weak medium subangular blocky structure"|No |"51439175"|"27488299"
"weak fine subangular blocky structure"|Yes|"51439176"|"27489022"
"weak fine subangular blocky structure"|Yes|"51439177"|"27489019"
"moderate fine subangular blocky structure"|No |"51439177"|"27489020"
"weak medium subangular blocky structure"|No |"51439177"|"27489021"
"weak fine subangular blocky structure"|Yes|"51439178"|"27488481"
"weak fine subangular blocky structure"|Yes|"51439181"|"27489087"
"weak medium subangular blocky structure"|No |"51439181"|"27489088"
"massive"|Yes|"51439182"|"27489089"
"weak fine subangular blocky structure"|Yes|"51439183"|"27489090"
"massive"|Yes|"51439184"|"27487990"
"weak fine subangular blocky structure"|No |"51439185"|"27488393"
"weak medium granular structure"|Yes|"51439185"|"27488394"
"weak fine subangular blocky structure"|No |"51439186"|"27488391"
"moderate medium subangular blocky structure"|Yes|"51439186"|"27488392"
"massive"|Yes|"51439187"|"27488330"
"moderate medium subangular blocky structure"|Yes|"51439188"|"27489085"
"weak fine subangular blocky structure"|Yes|"51439189"|"27489084"
"weak medium subangular blocky structure"|Yes|"51439190"|"27489082"
"weak medium granular structure"|No |"51439190"|"27489083"
"moderate medium subangular blocky structure"|Yes|"51439191"|"27489086"
"massive"|Yes|"51439192"|"27488803"
"weak fine granular structure"|No |"51439193"|"27488804"
"weak fine subangular blocky structure"|No |"51439193"|"27488805"
"weak medium subangular blocky structure"|Yes|"51439193"|"27488806"
"weak fine subangular blocky structure"|Yes|"51439194"|"27488075"
"weak fine subangular blocky structure"|No |"51439195"|"27488073"
"weak medium subangular blocky structure"|Yes|"51439195"|"27488074"
"weak fine subangular blocky structure"|Yes|"51439196"|"27488100"
"weak very fine subangular blocky structure"|No |"51439196"|"27488101"
"weak fine subangular blocky structure"|No |"51439197"|"27488838"
"weak very fine subangular blocky structure"|Yes|"51439197"|"27488839"
"weak fine subangular blocky structure"|No |"51439198"|"27488102"
"weak medium subangular blocky structure"|Yes|"51439198"|"27488103"
"single grain"|Yes|"51439199"|"27488864"
"weak fine subangular blocky structure"|Yes|"51439200"|"27488865"
"weak fine subangular blocky structure"|Yes|"51439201"|"27488866"
"weak fine subangular blocky structure"|Yes|"51439202"|"27488867"
"single grain"|Yes|"51439203"|"27488104"
"single grain"|Yes|"51439204"|"27488840"
"weak fine subangular blocky structure"|Yes|"51439205"|"27488755"
"weak medium subangular blocky structure"|No |"51439205"|"27488756"
"weak fine subangular blocky structure"|Yes|"51439206"|"27488757"
"weak coarse subangular blocky structure"|No |"51439206"|"27488758"
"weak fine subangular blocky structure"|Yes|"51439207"|"27488098"
"weak coarse subangular blocky structure"|No |"51439207"|"27488099"
"single grain"|Yes|"51439208"|"27488837"
"weak fine subangular blocky structure"|Yes|"51439209"|"27488612"
"weak medium cloddy structure"|No |"51439209"|"27488613"
"weak fine subangular blocky structure"|Yes|"51439210"|"27489172"
"moderate fine subangular blocky structure"|No |"51439210"|"27489173"
"weak fine subangular blocky structure"|Yes|"51439211"|"27489174"
"weak medium subangular blocky structure"|No |"51439211"|"27489175"
"single grain"|Yes|"51439212"|"27488614"
"weak medium cloddy structure"|Yes|"51439213"|"27488581"
"weak fine subangular blocky structure"|No |"51439213"|"27488582"
"weak fine subangular blocky structure"|Yes|"51439214"|"27488586"
"moderate fine subangular blocky structure"|No |"51439214"|"27489122"
"single grain"|Yes|"51439215"|"27488585"
"weak fine subangular blocky structure"|Yes|"51439216"|"27488583"
"moderate fine subangular blocky structure"|No |"51439216"|"27488584"
"weak fine subangular blocky structure"|Yes|"51439217"|"27489168"
"moderate fine subangular blocky structure"|No |"51439217"|"27489169"
"weak medium cloddy structure"|Yes|"51439218"|"27489170"
"weak fine subangular blocky structure"|No |"51439218"|"27489171"
"single grain"|Yes|"51439219"|"27488611"
"weak fine subangular blocky structure"|Yes|"51439220"|"27488609"
"moderate fine subangular blocky structure"|No |"51439220"|"27488610"
"weak fine subangular blocky structure"|Yes|"51439221"|"27489126"
"cloddy"|No |"51439221"|"27489127"
"weak fine subangular blocky structure"|Yes|"51439222"|"27489123"
"weak medium subangular blocky structure"|No |"51439222"|"27489124"
"weak medium subangular blocky structure"|No |"51439223"|"27489128"
"weak fine subangular blocky structure"|Yes|"51439223"|"27489129"
"single grain"|Yes|"51439224"|"27489125"
"weak fine subangular blocky structure"|No |"51439225"|"27489176"
"weak very fine subangular blocky structure"|Yes|"51439225"|"27489177"
"weak medium subangular blocky structure"|Yes|"51439226"|"27488617"
"weak fine subangular blocky structure"|No |"51439226"|"27488618"
"weak fine subangular blocky structure"|Yes|"51439227"|"27488615"
"weak very fine subangular blocky structure"|No |"51439227"|"27488616"
"single grain"|Yes|"51439228"|"27489178"
"moderate medium granular structure"|Yes|"51439229"|"27488181"
"weak fine granular structure"|Yes|"51439230"|"27488182"
"weak fine subangular blocky structure"|Yes|"51439231"|"27488183"
"single grain"|Yes|"51439232"|"27488184"
"weak medium cloddy structure"|Yes|"51439233"|"27488920"
"weak fine subangular blocky structure"|No |"51439233"|"27488921"
"weak fine subangular blocky structure"|Yes|"51439234"|"27489066"
"moderate fine subangular blocky structure"|No |"51439234"|"27489067"
"weak fine subangular blocky structure"|Yes|"51439235"|"27489068"
"moderate fine subangular blocky structure"|No |"51439235"|"27489069"
"single grain"|Yes|"51439236"|"27489034"
"weak fine subangular blocky structure"|No |"51439237"|"27488619"
"weak very fine subangular blocky structure"|Yes|"51439237"|"27488620"
"weak medium subangular blocky structure"|Yes|"51439238"|"27489181"
"weak fine subangular blocky structure"|No |"51439238"|"27489182"
"weak fine subangular blocky structure"|Yes|"51439239"|"27489179"
"weak very fine subangular blocky structure"|No |"51439239"|"27489180"
"single grain"|Yes|"51439240"|"27488621"
"moderate fine subangular blocky structure"|Yes|"51439241"|"27489130"
"weak fine subangular blocky structure"|Yes|"51439244"|"27489183"
"cloddy"|No |"51439244"|"27489184"
"weak fine subangular blocky structure"|Yes|"51439245"|"27489131"
"weak medium subangular blocky structure"|No |"51439245"|"27489132"
"weak medium subangular blocky structure"|No |"51439246"|"27488622"
"weak fine subangular blocky structure"|Yes|"51439246"|"27488623"
"single grain"|Yes|"51439247"|"27489133"
"moderate medium granular structure"|Yes|"51439248"|"27489070"
"moderate medium granular structure"|Yes|"51439250"|"27489035"
"weak medium granular structure"|Yes|"51439252"|"27488768"
"weak fine subangular blocky structure"|Yes|"51439253"|"27488038"
"single grain"|Yes|"51439254"|"27488686"
"single grain"|Yes|"51439255"|"27488687"
"moderate medium granular structure"|Yes|"51439258"|"27489036"
"structureless massive structure"|Yes|"51439259"|"27488449"
"moderate medium granular structure"|Yes|"51439260"|"27487954"
"moderate fine granular structure"|Yes|"51439261"|"27488450"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51439262"|"27487955"
"massive"|Yes|"51439263"|"27488451"
"weak fine subangular blocky structure"|Yes|"51439264"|"27488872"
"weak fine subangular blocky structure"|Yes|"51439265"|"27488990"
"weak medium subangular blocky structure"|Yes|"51439266"|"27488109"
"structureless massive structure"|Yes|"51439267"|"27488991"
"weak fine subangular blocky structure"|Yes|"51439268"|"27488308"
"single grain"|Yes|"51439270"|"27487953"
"weak fine granular structure"|Yes|"51439271"|"27487952"
"weak fine subangular blocky structure"|Yes|"51439272"|"27488448"
"structureless massive structure"|Yes|"51439273"|"27488608"
"weak medium subangular blocky structure"|Yes|"51439274"|"27488607"
"moderate fine granular structure"|Yes|"51439275"|"27489118"
"weak fine prismatic structure parting to weak medium subangular blocky structure"|Yes|"51439276"|"27489119"
"moderate fine prismatic structure"|Yes|"51439277"|"27489120"
"weak medium prismatic structure parting to weak very fine subangular blocky structure"|Yes|"51439278"|"27489121"
"moderate medium granular structure"|Yes|"51439279"|"27488125"
"moderate medium platy structure parting to weak fine subangular blocky structure"|Yes|"51439281"|"27488032"
"moderate fine prismatic structure parting to strong fine angular blocky structure"|Yes|"51439282"|"27488762"
"massive"|Yes|"51439283"|"27488033"
"moderate medium platy structure parting to weak fine subangular blocky structure"|Yes|"51439284"|"27488533"
"weak medium subangular blocky structure"|Yes|"51439285"|"27488525"
"single grain"|Yes|"51439286"|"27488526"
"weak medium subangular blocky structure parting to moderate fine granular structure"|Yes|"51439287"|"27488277"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51439288"|"27488527"
"moderate medium subangular blocky structure parting to weak very fine subangular blocky structure"|Yes|"51439289"|"27488528"
"weak fine subangular blocky structure"|Yes|"51439290"|"27488529"
"weak fine subangular blocky structure"|Yes|"51439291"|"27488763"
"single grain"|Yes|"51439292"|"27488034"
"moderate medium granular structure"|Yes|"51439294"|"27489037"
"single grain"|Yes|"51439295"|"27488365"
"weak fine granular structure"|Yes|"51439296"|"27488363"
"weak fine subangular blocky structure"|Yes|"51439297"|"27488364"
"weak medium subangular blocky structure"|Yes|"51439298"|"27488178"
"moderate fine granular structure"|Yes|"51439299"|"27488179"
"weak fine prismatic structure parting to weak medium subangular blocky structure"|Yes|"51439300"|"27488180"
"moderate fine prismatic structure"|Yes|"51439301"|"27489166"
"weak medium prismatic structure parting to weak very fine subangular blocky structure"|Yes|"51439302"|"27488360"
"structureless massive structure"|Yes|"51439303"|"27489167"
"moderate medium granular structure"|Yes|"51439304"|"27489078"
"moderate medium granular structure"|Yes|"51439306"|"27488309"
"moderate medium granular structure"|Yes|"51439310"|"27488688"
"moderate medium granular structure"|Yes|"51439311"|"27488031"
"moderate medium platy structure parting to moderate fine subangular blocky structure"|Yes|"51439312"|"27488761"
"weak medium prismatic structure parting to weak medium angular blocky structure"|Yes|"51439313"|"27488680"
"massive"|Yes|"51439314"|"27488681"
"moderate medium granular structure"|Yes|"51439315"|"27488105"
"moderate thin platy structure parting to moderate fine subangular blocky structure"|Yes|"51439316"|"27488841"
"strong coarse prismatic structure parting to moderate medium angular blocky structure"|Yes|"51439317"|"27488759"
"structureless massive structure"|Yes|"51439318"|"27488760"
"weak fine subangular blocky structure"|Yes|"51439319"|"27488323"
"moderate medium prismatic structure parting to moderate fine subangular blocky structure"|Yes|"51439320"|"27489046"
"massive"|Yes|"51439321"|"27488324"
"weak fine granular structure"|Yes|"51439322"|"27488195"
"moderate medium granular structure"|Yes|"51439323"|"27488310"
"weak medium granular structure"|Yes|"51439325"|"27488311"
"moderate medium granular structure"|Yes|"51439328"|"27488312"
"structureless massive structure"|Yes|"51439331"|"27488868"
"weak medium subangular blocky structure"|Yes|"51439332"|"27488987"
"weak fine subangular blocky structure"|Yes|"51439333"|"27488106"
"moderate medium granular structure"|Yes|"51439334"|"27488986"
"moderate medium granular structure"|Yes|"51439335"|"27488869"
"weak fine subangular blocky structure"|Yes|"51439336"|"27488870"
"weak medium subangular blocky structure"|Yes|"51439337"|"27488871"
"structureless massive structure"|Yes|"51439338"|"27488988"
"moderate medium granular structure"|Yes|"51439340"|"27488313"
"structureless massive structure"|Yes|"51439342"|"27488922"
"moderate medium granular structure"|Yes|"51439343"|"27488107"
"weak fine subangular blocky structure"|Yes|"51439344"|"27488989"
"weak medium subangular blocky structure"|Yes|"51439345"|"27488108"
"moderate medium granular structure"|Yes|"51439346"|"27488322"
"moderate medium granular structure"|Yes|"51439348"|"27489071"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51439352"|"27487956"
"moderate fine subangular blocky structure"|Yes|"51439353"|"27488366"
"moderate fine subangular blocky structure"|Yes|"51439354"|"27488367"
"moderate medium subangular blocky structure"|Yes|"51439355"|"27488368"
"structureless massive structure"|Yes|"51439356"|"27488369"
"structureless massive structure"|Yes|"51439357"|"27487957"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51439358"|"27489079"
"moderate very fine subangular blocky structure"|Yes|"51439359"|"27488325"
"weak medium subangular blocky structure"|Yes|"51439360"|"27489047"
"structureless massive structure"|Yes|"51439361"|"27488326"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51439364"|"27488445"
"moderate medium granular structure"|Yes|"51439367"|"27488113"
"weak fine granular structure"|Yes|"51439368"|"27488314"
"weak medium subangular blocky structure"|Yes|"51439372"|"27488114"
"weak fine subangular blocky structure parting to weak medium granular structure"|Yes|"51439375"|"27488315"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51439378"|"27489077"
"moderate medium granular structure"|Yes|"51439381"|"27488684"
"moderate medium subangular blocky structure"|Yes|"51439382"|"27488685"
"massive"|Yes|"51439383"|"27488766"
"moderate medium granular structure"|Yes|"51439384"|"27488036"
"moderate medium subangular blocky structure"|Yes|"51439385"|"27488767"
"massive"|Yes|"51439386"|"27488037"
"moderate medium granular structure"|Yes|"51439387"|"27488530"
"moderate medium subangular blocky structure"|Yes|"51439388"|"27488531"
"massive"|Yes|"51439389"|"27488532"
"weak medium subangular blocky structure"|Yes|"51439390"|"27488115"
"moderate medium granular structure"|Yes|"51439393"|"27489038"
"weak fine granular structure"|Yes|"51439395"|"27487950"
"weak fine subangular blocky structure"|Yes|"51439396"|"27488446"
"single grain"|Yes|"51439397"|"27487951"
"weak fine granular structure"|Yes|"51439398"|"27488447"
"weak fine subangular blocky structure"|Yes|"51439399"|"27488361"
"single grain"|Yes|"51439400"|"27488362"
"weak medium subangular blocky structure"|Yes|"51439401"|"27488316"
"moderate medium granular structure"|Yes|"51439405"|"27489039"
"weak medium granular structure"|Yes|"51439406"|"27488116"
"weak medium granular structure"|Yes|"51439409"|"27488117"
"moderate medium granular structure"|Yes|"51439412"|"27488317"
"weak medium granular structure"|Yes|"51439414"|"27489072"
"weak medium granular structure"|Yes|"51439417"|"27489073"
"moderate medium granular structure"|Yes|"51439420"|"27488318"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51439423"|"27488682"
"moderate medium subangular blocky structure parting to weak very fine subangular blocky structure"|Yes|"51439424"|"27488683"
"weak fine subangular blocky structure"|Yes|"51439425"|"27488764"
"weak fine subangular blocky structure"|Yes|"51439426"|"27488035"
"single grain"|Yes|"51439427"|"27488765"
"moderate medium granular structure"|Yes|"51439429"|"27489040"
"moderate medium granular structure"|Yes|"51439431"|"27488118"
"weak medium granular structure"|Yes|"51439434"|"27488119"
"weak medium granular structure"|Yes|"51439438"|"27489041"
"weak medium granular structure"|Yes|"51439441"|"27489074"
"weak medium granular structure"|Yes|"51439443"|"27488319"
"moderate medium granular structure"|Yes|"51439446"|"27489042"
"weak medium granular structure"|Yes|"51439448"|"27488120"
"moderate medium granular structure"|Yes|"51439451"|"27488121"
"weak medium granular structure"|Yes|"51439455"|"27489043"
"weak fine subangular blocky structure"|Yes|"51439456"|"27489075"
"weak medium granular structure"|Yes|"51439458"|"27489076"
"weak fine subangular blocky structure"|Yes|"51439461"|"27488320"
"weak medium granular structure"|Yes|"51439463"|"27488321"
"single grain"|Yes|"51439464"|"27488122"
"massive"|Yes|"51439465"|"27488123"
"weak medium granular structure"|Yes|"51439466"|"27488124"
"weak fine subangular blocky structure"|Yes|"51439469"|"27489044"
"weak medium granular structure"|Yes|"51439471"|"27489045"
"massive"|Yes|"51439474"|"27489094"
"moderate fine subangular blocky structure"|Yes|"51439475"|"27489095"
"weak medium subangular blocky structure"|Yes|"51439476"|"27488332"
"moderate medium angular blocky structure"|No |"51439477"|"27489091"
"moderate medium prismatic structure"|No |"51439477"|"27489092"
"moderate medium subangular blocky structure"|Yes|"51439477"|"27489093"
"weak fine subangular blocky structure"|Yes|"51439478"|"27489156"
"weak fine granular structure"|No |"51439478"|"27489157"
"weak medium subangular blocky structure"|No |"51439478"|"27489158"
"weak fine subangular blocky structure"|Yes|"51439479"|"27488349"
"massive"|Yes|"51439480"|"27489110"
"weak fine subangular blocky structure"|Yes|"51439481"|"27488350"
"weak medium subangular blocky structure"|No |"51439481"|"27488351"
"moderate fine subangular blocky structure"|No |"51439481"|"27488352"
"weak medium platy structure"|Yes|"51439482"|"27488568"
"weak fine granular structure"|No |"51439482"|"27488569"
"moderate medium prismatic structure"|No |"51439483"|"27488707"
"moderate medium angular blocky structure"|No |"51439483"|"27488708"
"moderate medium subangular blocky structure"|Yes|"51439483"|"27488709"
"weak fine granular structure"|Yes|"51439484"|"27488705"
"weak fine subangular blocky structure"|No |"51439484"|"27488706"
"massive"|Yes|"51439485"|"27488060"
"weak fine subangular blocky structure"|Yes|"51439486"|"27489149"
"massive"|Yes|"51439487"|"27488343"
"weak fine subangular blocky structure"|Yes|"51439488"|"27488150"
"moderate medium angular blocky structure"|No |"51439489"|"27488151"
"moderate medium prismatic structure"|No |"51439489"|"27488152"
"moderate medium subangular blocky structure"|Yes|"51439489"|"27488153"
"weak fine subangular blocky structure"|Yes|"51439490"|"27488064"
"massive"|Yes|"51439491"|"27488794"
"moderate medium angular blocky structure"|No |"51439492"|"27488061"
"moderate medium prismatic structure"|No |"51439492"|"27488062"
"moderate medium subangular blocky structure"|Yes|"51439492"|"27488063"
"moderate fine subangular blocky structure"|Yes|"51439493"|"27489064"
"massive"|Yes|"51439494"|"27488341"
"weak fine subangular blocky structure"|Yes|"51439495"|"27488149"
"moderate medium angular blocky structure"|No |"51439496"|"27489061"
"moderate medium prismatic structure"|No |"51439496"|"27489062"
"moderate medium subangular blocky structure"|Yes|"51439496"|"27489063"
"massive"|Yes|"51439497"|"27488021"
"cloddy"|No |"51439498"|"27488410"
"weak fine subangular blocky structure"|Yes|"51439498"|"27488411"
"weak medium subangular blocky structure"|No |"51439498"|"27488412"
"weak fine subangular blocky structure"|No |"51439499"|"27488512"
"moderate medium subangular blocky structure"|Yes|"51439499"|"27488513"
"weak medium subangular blocky structure"|Yes|"51439500"|"27488303"
"weak fine subangular blocky structure"|No |"51439500"|"27488304"
"weak medium subangular blocky structure"|Yes|"51439501"|"27488914"
"moderate fine subangular blocky structure"|No |"51439501"|"27488915"
"massive"|Yes|"51439502"|"27488916"
"moderate medium prismatic structure"|Yes|"51439503"|"27488912"
"moderate medium subangular blocky structure"|No |"51439503"|"27488913"
"weak fine subangular blocky structure"|Yes|"51439504"|"27488710"
"moderate medium angular blocky structure"|No |"51439505"|"27488570"
"moderate medium prismatic structure"|No |"51439505"|"27488571"
"moderate medium subangular blocky structure"|Yes|"51439505"|"27488572"
"massive"|Yes|"51439506"|"27488573"
"weak fine subangular blocky structure"|Yes|"51439507"|"27488344"
"massive"|Yes|"51439508"|"27489150"
"weak fine subangular blocky structure"|Yes|"51439509"|"27489099"
"moderate medium angular blocky structure"|No |"51439510"|"27489100"
"moderate medium prismatic structure"|No |"51439510"|"27489101"
"moderate medium subangular blocky structure"|Yes|"51439510"|"27489102"
"massive"|Yes|"51439511"|"27488923"
"cloddy"|No |"51439512"|"27488924"
"weak fine subangular blocky structure"|Yes|"51439512"|"27488925"
"weak medium subangular blocky structure"|No |"51439512"|"27488926"
"moderate medium subangular blocky structure"|Yes|"51439513"|"27488992"
"weak fine subangular blocky structure"|No |"51439513"|"27488993"
"massive"|Yes|"51439514"|"27488588"
"weak fine subangular blocky structure"|Yes|"51439515"|"27488589"
"weak fine subangular blocky structure"|Yes|"51439516"|"27488253"
"weak medium subangular blocky structure"|No |"51439516"|"27488587"
"massive"|Yes|"51439517"|"27488875"
"weak fine subangular blocky structure"|Yes|"51439518"|"27488927"
"cloddy"|No |"51439518"|"27488928"
"weak medium subangular blocky structure"|No |"51439518"|"27488929"
"weak fine subangular blocky structure"|No |"51439519"|"27488873"
"moderate medium subangular blocky structure"|Yes|"51439519"|"27488874"
"massive"|Yes|"51439520"|"27488720"
"weak fine subangular blocky structure"|Yes|"51439521"|"27488718"
"weak medium subangular blocky structure"|No |"51439521"|"27488719"
"weak fine subangular blocky structure"|Yes|"51439522"|"27488721"
"structureless massive structure"|Yes|"51439523"|"27489247"
"weak medium subangular blocky structure"|Yes|"51439524"|"27489248"
"moderate fine granular structure"|Yes|"51439525"|"27489203"
"weak fine prismatic structure parting to weak medium subangular blocky structure"|Yes|"51439526"|"27489244"
"moderate fine prismatic structure"|Yes|"51439527"|"27489245"
"weak medium prismatic structure parting to weak very fine subangular blocky structure"|Yes|"51439528"|"27489246"
"weak very fine subangular blocky structure"|No |"51439529"|"27488644"
"weak fine subangular blocky structure"|Yes|"51439529"|"27488645"
"weak medium subangular blocky structure"|No |"51439530"|"27489204"
"weak fine subangular blocky structure"|Yes|"51439530"|"27489205"
"massive"|Yes|"51439531"|"27488646"
