||"loamy deposits"|||"12732196"|"17852182"
||"local loamy"|"Colluvium"||"12732197"|"17852183"
|"Loamy"||"Alluvium"||"12732198"|"17852160"
|||"Eolian sands"||"12732199"|"17852228"
|"Silty"|"washed from glacial till"|"Alluvium"||"12732200"|"17852202"
||"calcareous"|"Supraglacial till"||"12732201"|"17852222"
|"Loamy"||"Supraglacial till"||"12732202"|"17852223"
||"calcareous"|"Supraglacial till"||"12732203"|"17852208"
||"loamy"|"Alluvium"||"12732204"|"17852154"
|"Loamy"||"Supraglacial till"||"12732205"|"17852145"
|||"Outwash"||"12732206"|"17852159"
|"Loamy"||"Alluvium"||"12732208"|"17852163"
||"loamy"|"Alluvium"||"12732209"|"17852155"
|"Loamy"||"Alluvium"||"12732210"|"17852150"
1|"Loamy"||"Alluvium"||"12732211"|"17852180"
2|"Sandy and gravelly"||"Alluvium"||"12732211"|"17852181"
|"Loamy"||"Supraglacial till"||"12732212"|"17852221"
|||"Supraglacial till"||"12732213"|"17852227"
|"Fine-loamy"|"calcareous"|"Till"||"12732214"|"17852156"
||"calcareous"|"Supraglacial till"||"12732215"|"17852209"
|||"Glaciofluvial deposits"||"12732216"|"17852171"
|"Loamy"||"Supraglacial till"||"12732217"|"17852218"
|"Loamy"||"Supraglacial till"||"12732218"|"17852225"
|"Loamy"||"Supraglacial till"||"12732219"|"17852219"
|"Loamy"||"Supraglacial till"||"12732220"|"17852226"
1||"loamy sediments"|||"12732221"|"17852178"
2||"weathered"|"shale"||"12732221"|"17852179"
1||"loamy sediments"|||"12732222"|"17852157"
2||"weathered"|"shale"||"12732222"|"17852158"
|"Loamy"||"Supraglacial till"||"12732224"|"17852220"
||"loamy"|"Alluvium"||"12732225"|"17852151"
|"Loamy"||"Alluvium"||"12732226"|"17852146"
1|"Loamy"||"Alluvium"||"12732227"|"17852176"
2|"Sandy and gravelly"||"Alluvium"||"12732227"|"17852177"
|"Loamy"||"Alluvium"||"12732228"|"17852196"
|"Loamy"||"Colluvium"||"12732228"|"17852197"
|"Loamy"||"Alluvium"||"12732229"|"17852198"
|"Loamy"||"Colluvium"||"12732229"|"17852199"
|"Loamy"||"Alluvium"||"12732230"|"17852200"
|"Loamy"||"Colluvium"||"12732230"|"17852201"
|"Loamy"||"Alluvium"||"12732231"|"17852147"
|"Loamy"||"Alluvium"||"12732232"|"17852161"
||"loamy"|"Alluvium"||"12732233"|"17852152"
||"loamy"|"Alluvium"||"12732234"|"17852153"
|"Loamy"||"Alluvium"||"12732235"|"17852148"
||"calcareous"|"Supraglacial till"||"12732236"|"17852210"
|||"Glaciofluvial deposits"||"12732237"|"17852172"
||"Glacial"|"Outwash"||"12732238"|"17852138"
||"calcareous"|"Supraglacial till"||"12732239"|"17852211"
|||"Glaciofluvial deposits"||"12732240"|"17852173"
||"Glacial"|"Outwash"||"12732241"|"17852139"
1|"Loamy"||"Alluvium"||"12732242"|"17852165"
2|"Sandy and gravelly"||"Alluvium"||"12732242"|"17852166"
1|"Loamy"||"Alluvium"||"12732244"|"17852167"
2|"Sandy and gravelly"||"Alluvium"||"12732244"|"17852168"
1|"Loamy"||"Alluvium"||"12732245"|"17852169"
2|"Sandy and gravelly"||"Alluvium"||"12732245"|"17852170"
|"Coarse-loamy"||"Alluvium"||"12732246"|"17852205"
|"Coarse-loamy"||"Alluvium"||"12732247"|"17852206"
|"Coarse-loamy"||"Alluvium"||"12732248"|"17852207"
||"Glacial"|"Outwash"||"12732249"|"17852140"
||"calcareous"|"Supraglacial till"||"12732250"|"17852212"
||"Glacial"|"Outwash"||"12732251"|"17852141"
||"calcareous"|"Supraglacial till"||"12732252"|"17852213"
||"Glacial"|"Outwash"||"12732253"|"17852142"
||"calcareous"|"Supraglacial till"||"12732254"|"17852214"
||"Glacial"|"Outwash"||"12732255"|"17852143"
||"calcareous"|"Supraglacial till"||"12732256"|"17852215"
|||"Glaciofluvial deposits"||"12732257"|"17852174"
||"Glacial"|"Outwash"||"12732258"|"17852144"
||"calcareous"|"Supraglacial till"||"12732259"|"17852216"
|||"Glaciofluvial deposits"||"12732260"|"17852175"
|"Silty"|"washed from glacial till"|"Alluvium"||"12732261"|"17852203"
||"calcareous"|"Supraglacial till"||"12732262"|"17852217"
|"Loamy"||"Alluvium"||"12732263"|"17852164"
|"Loamy"||"Alluvium"||"12732264"|"17852162"
|"Loamy"||"Alluvium"||"12732265"|"17852149"
|"Loamy"||"Supraglacial till"||"12732266"|"17852224"
|"Silty"|"washed from glacial till"|"Alluvium"||"12732267"|"17852204"
1|||"Organic material"||"12732268"|"17852324"
2|||"Alluvium"||"12732268"|"17852325"
|"Fine-loamy"||"Till"||"12732269"|"17852327"
|"Fine-loamy"||"Till"||"12732270"|"17852330"
|"Fine-loamy"||"Till"||"12732271"|"17852329"
|"Fine-loamy"||"Till"||"12732272"|"17852328"
|"Loamy"||"Till"||"12732273"|"17852331"
|"Loamy"||"Till"||"12732274"|"17852332"
|"Loamy"||"Till"||"12732275"|"17852230"
|"Fine-loamy"||"Till"||"12732276"|"17852267"
|"Loamy"||"Till"||"12732277"|"17852268"
|"Fine-loamy"||"Till"||"12732278"|"17852269"
|"Loamy"||"Till"||"12732279"|"17852270"
|"Fine-loamy"||"Till"||"12732280"|"17852271"
|"Loamy"||"Till"||"12732281"|"17852272"
|"Fine-loamy"||"Till"||"12732282"|"17852273"
|"Fine-loamy"||"Till"||"12732283"|"17852274"
|"Loamy"||"Till"||"12732284"|"17852275"
|"Fine-loamy"||"Till"||"12732285"|"17852276"
|"Fine-loamy"||"Till"||"12732286"|"17852277"
|"Loamy"||"Till"||"12732287"|"17852278"
|"Loamy"||"Till"||"12732288"|"17852279"
1|||"Colluvium"||"12732289"|"17852280"
2|||"Till"||"12732289"|"17852281"
|||"Colluvium"||"12732290"|"17852410"
|"Fine-loamy"||"Till"||"12732291"|"17852282"
|"Loamy"||"Till"||"12732292"|"17852283"
|"Fine-loamy"||"Till"||"12732293"|"17852470"
1||"local"|"Alluvium"||"12732294"|"17852467"
2|||"Till"||"12732294"|"17852468"
|||"Glaciolacustrine deposits"||"12732295"|"17852469"
|"Fine-loamy"||"Till"||"12732296"|"17852466"
1||"local"|"Alluvium"||"12732297"|"17852463"
2|||"Till"||"12732297"|"17852464"
|||"Glaciolacustrine deposits"||"12732298"|"17852465"
1|"Fine-loamy"||"Glaciofluvial deposits"||"12732299"|"17852184"
2|"Sandy and gravelly"||"Outwash"||"12732299"|"17852185"
|"Fine-loamy"||"Till"||"12732300"|"17852458"
1||"local"|"Alluvium"||"12732301"|"17852455"
2|||"Till"||"12732301"|"17852456"
|||"Glaciolacustrine deposits"||"12732302"|"17852457"
|"Fine-loamy"||"Till"||"12732303"|"17852474"
1||"local"|"Alluvium"||"12732304"|"17852471"
2|||"Till"||"12732304"|"17852472"
|||"Glaciolacustrine deposits"||"12732305"|"17852473"
|"Fine-loamy"||"Till"||"12732306"|"17852186"
|||"Herbaceous organic material"||"12732307"|"17852229"
2|||"Till"||"12732308"|"17852284"
1|||"Glaciolacustrine deposits"||"12732308"|"17852285"
|||"Glaciolacustrine deposits"||"12732309"|"17852290"
2|||"Till"||"12732310"|"17852288"
1|||"Glaciolacustrine deposits"||"12732310"|"17852289"
2|||"Till"||"12732311"|"17852286"
1|||"Glaciolacustrine deposits"||"12732311"|"17852287"
|"Loamy"||"Till"||"12732312"|"17852295"
|"Fine-loamy"||"Till"||"12732313"|"17852294"
|"Fine-loamy"||"Till"||"12732314"|"17852291"
|"Fine-loamy"||"Till"||"12732315"|"17852292"
|"Loamy"||"Till"||"12732316"|"17852293"
|"Fine-loamy"||"Till"||"12732317"|"17852462"
1||"local"|"Alluvium"||"12732318"|"17852459"
2|||"Till"||"12732318"|"17852460"
|||"Glaciolacustrine deposits"||"12732319"|"17852461"
|"Loamy"||"Till"||"12732320"|"17852296"
|"Fine-loamy"||"Till"||"12732321"|"17852301"
|"Loamy"||"Till"||"12732322"|"17852302"
|"Fine-loamy"||"Till"||"12732323"|"17852297"
|"Loamy"||"Till"||"12732324"|"17852298"
|"Fine-loamy"||"Till"||"12732325"|"17852299"
|"Loamy"||"Till"||"12732326"|"17852300"
|"Fine-loamy"||"Till"||"12732327"|"17852305"
|"Loamy"||"Till"||"12732328"|"17852304"
|"Loamy"||"Till"||"12732329"|"17852303"
1|"Fine-loamy"||"Glaciofluvial deposits"||"12732330"|"17852306"
2|"Sandy and gravelly"||"Outwash"||"12732330"|"17852307"
|"Fine-loamy"||"Till"||"12732331"|"17852308"
|"Loamy"||"Till"||"12732332"|"17852309"
|"Fine-loamy"||"Till"||"12732333"|"17852310"
|"Fine-loamy"||"Till"||"12732334"|"17852311"
|"Loamy"||"Till"||"12732335"|"17852312"
|"Loamy"||"Till"||"12732336"|"17852313"
|"Loamy"||"Till"||"12732337"|"17852314"
|"Loamy"||"Till"||"12732338"|"17852315"
|"Fine-loamy"||"Till"||"12732339"|"17852316"
|"Fine-loamy"||"Till"||"12732340"|"17852317"
|"Fine-loamy"||"Till"||"12732341"|"17852318"
|"Fine-loamy"||"Till"||"12732342"|"17852319"
|"Fine-loamy"||"Till"||"12732343"|"17852450"
1||"local"|"Alluvium"||"12732344"|"17852320"
2|||"Till"||"12732344"|"17852321"
|||"Glaciolacustrine deposits"||"12732345"|"17852323"
|"Fine-loamy"||"Till"||"12732346"|"17852322"
|"Loamy"||"Till"||"12732347"|"17852335"
1||"local"|"Alluvium"||"12732348"|"17852234"
2|||"Till"||"12732348"|"17852235"
|||"Glaciolacustrine deposits"||"12732349"|"17852236"
|"Loamy"||"Till"||"12732350"|"17852238"
|"Fine-loamy"||"Till"||"12732351"|"17852239"
|"Fine-loamy"||"Till"||"12732352"|"17852240"
|"Loamy"||"Till"||"12732353"|"17852241"
|"Loamy"||"Till"||"12732354"|"17852242"
|"Fine-loamy"||"Till"||"12732355"|"17852243"
|"Loamy"||"Till"||"12732356"|"17852244"
|"Fine-loamy"||"Till"||"12732357"|"17852245"
|"Fine-loamy"||"Till"||"12732358"|"17852246"
|"Fine-loamy"||"Till"||"12732359"|"17852247"
|"Fine-loamy"||"Till"||"12732360"|"17852248"
|"Loamy"||"Till"||"12732361"|"17852249"
|"Loamy"||"Till"||"12732362"|"17852250"
|"Loamy"||"Till"||"12732363"|"17852251"
|"Loamy"||"Till"||"12732364"|"17852252"
|"Fine-loamy"||"Till"||"12732365"|"17852253"
|"Fine-loamy"||"Till"||"12732366"|"17852254"
|"Fine-loamy"||"Till"||"12732367"|"17852255"
|"Fine-loamy"||"Till"||"12732368"|"17852256"
|"Loamy"||"Till"||"12732369"|"17852257"
|"Loamy"||"Till"||"12732370"|"17852258"
|"Loamy"||"Till"||"12732371"|"17852259"
|"Loamy"||"Till"||"12732372"|"17852260"
|"Fine-loamy"||"Till"||"12732373"|"17852261"
|"Fine-loamy"||"Till"||"12732374"|"17852262"
|"Fine-loamy"||"Till"||"12732375"|"17852263"
|"Fine-loamy"||"Till"||"12732376"|"17852264"
|"Loamy"||"Till"||"12732377"|"17852265"
|"Loamy"||"Till"||"12732378"|"17852266"
|"Loamy"||"Till"||"12732379"|"17852354"
|"Loamy"||"Till"||"12732380"|"17852355"
|"Loamy"||"Till"||"12732381"|"17852333"
|"Loamy"||"Till"||"12732382"|"17852334"
1|"Fine-loamy"||"Glaciofluvial deposits"||"12732383"|"17852340"
2|"Sandy and gravelly"||"Outwash"||"12732383"|"17852341"
1|"Fine-loamy"||"Glaciofluvial deposits"||"12732384"|"17852336"
2|"Sandy and gravelly"||"Outwash"||"12732384"|"17852337"
2|"Sandy and gravelly"||"Outwash"||"12732385"|"17852362"
1|"Coarse-loamy"||"Glaciofluvial deposits"||"12732385"|"17852363"
1|"Loamy"||"Glaciofluvial deposits"||"12732386"|"17852364"
2|"Sandy and gravelly"||"Outwash"||"12732386"|"17852365"
1|"Loamy"||"Glaciofluvial deposits"||"12732387"|"17852366"
2|"Sandy"||"Outwash"||"12732387"|"17852367"
|"Fine-loamy"||"Till"||"12732388"|"17852326"
|"Fine-loamy"||"Till"||"12732389"|"17852454"
1||"local"|"Alluvium"||"12732390"|"17852451"
2|||"Till"||"12732390"|"17852452"
|||"Glaciolacustrine deposits"||"12732391"|"17852453"
|"Fine-loamy"||"Till"||"12732392"|"17852368"
|"Fine-loamy"||"Till"||"12732393"|"17852369"
|"Fine-loamy"||"Till"||"12732394"|"17852370"
|"Loamy"||"Till"||"12732395"|"17852371"
|"Loamy"||"Till"||"12732396"|"17852372"
|"Fine-loamy"||"Till"||"12732397"|"17852373"
|"Loamy"||"Till"||"12732398"|"17852374"
|"Fine-loamy"||"Till"||"12732399"|"17852375"
|"Loamy"||"Till"||"12732400"|"17852376"
|"Fine-loamy"||"Till"||"12732401"|"17852405"
1||"local"|"Alluvium"||"12732402"|"17852402"
2|||"Till"||"12732402"|"17852403"
|||"Glaciolacustrine deposits"||"12732403"|"17852404"
|"Fine-loamy"||"Till"||"12732404"|"17852377"
|"Fine-loamy"||"Till"||"12732405"|"17852409"
1||"local"|"Alluvium"||"12732406"|"17852406"
2|||"Till"||"12732406"|"17852407"
|||"Glaciolacustrine deposits"||"12732407"|"17852408"
|"Loamy"||"Till"||"12732408"|"17852378"
|"Loamy"||"Till"||"12732409"|"17852379"
|"Fine-loamy"||"Till"||"12732410"|"17852380"
|"Fine-loamy"||"Till"||"12732411"|"17852381"
|"Loamy"||"Till"||"12732412"|"17852382"
|"Fine-loamy"||"Till"||"12732413"|"17852383"
|"Loamy"||"Till"||"12732414"|"17852384"
|||"Colluvium"||"12732415"|"17852189"
|"Loamy"||"Till"||"12732416"|"17852385"
|"Fine-loamy"||"Till"||"12732417"|"17852386"
|"Fine-loamy"||"Till"||"12732418"|"17852387"
|"Loamy"||"Till"||"12732419"|"17852388"
|"Loamy"||"Till"||"12732420"|"17852389"
|"Loamy"||"Till"||"12732421"|"17852390"
||"local"|"Alluvium"||"12732422"|"17852449"
1||"local"|"Alluvium"||"12732423"|"17852447"
2|||"Till"||"12732423"|"17852448"
|||"Colluvium"||"12732424"|"17852187"
|||"Colluvium"||"12732425"|"17852188"
1|||"Coprogenic material"||"12732426"|"17852391"
2|||"Till"||"12732426"|"17852392"
1|"Coarse-loamy"||"Glaciofluvial deposits"||"12732427"|"17852393"
2|"Sandy and gravelly"||"Outwash"||"12732427"|"17852394"
|"Fine-loamy"||"Till"||"12732428"|"17852395"
|"Fine-loamy"||"Till"||"12732429"|"17852396"
|"Fine-loamy"||"Till"||"12732430"|"17852397"
||"local"|"Alluvium"||"12732431"|"17852400"
1||"local"|"Alluvium"||"12732432"|"17852398"
2|||"Till"||"12732432"|"17852399"
|"Fine-loamy"||"Till"||"12732433"|"17852401"
|"Loamy"||"Till"||"12732434"|"17852233"
|"Fine-loamy"||"Till"||"12732435"|"17852237"
1|"Fine-loamy"||"Glaciofluvial deposits"||"12732436"|"17852231"
2|"Sandy and gravelly"||"Outwash"||"12732436"|"17852232"
1|||"Glaciolacustrine deposits"||"12732437"|"17852356"
2|||"Till"||"12732437"|"17852357"
1|"Clayey"||"Glaciolacustrine deposits"||"12732438"|"17852358"
2|"Fine-loamy"||"Till"||"12732438"|"17852359"
1|"Clayey"||"Glaciolacustrine deposits"||"12732439"|"17852360"
2|"Fine-loamy"||"Till"||"12732439"|"17852361"
||"local"|"Alluvium"||"12732440"|"17852443"
1||"local"|"Alluvium"||"12732441"|"17852441"
2|||"Till"||"12732441"|"17852442"
||"local"|"Alluvium"||"12732442"|"17852446"
1||"local"|"Alluvium"||"12732443"|"17852444"
2|||"Till"||"12732443"|"17852445"
|"Loamy"||"Till"||"12732444"|"17852439"
|"Fine-loamy"||"Till"||"12732445"|"17852440"
|"Fine-loamy"||"Till"||"12732446"|"17852193"
1||"local"|"Alluvium"||"12732447"|"17852190"
2|||"Till"||"12732447"|"17852191"
|||"Glaciolacustrine deposits"||"12732448"|"17852192"
1|"Fine-loamy"||"Glaciofluvial deposits"||"12732449"|"17852194"
2|"Sandy and gravelly"||"Outwash"||"12732449"|"17852195"
1|"Fine-loamy"||"Glaciofluvial deposits"||"12732450"|"17852338"
2|"Sandy and gravelly"||"Outwash"||"12732450"|"17852339"
1|"Loamy"||"Glaciofluvial deposits"||"12732451"|"17852342"
2|"Sandy and gravelly"||"Outwash"||"12732451"|"17852343"
1|"Loamy"||"Glaciofluvial deposits"||"12732452"|"17852344"
2|"Sandy and gravelly"||"Outwash"||"12732452"|"17852345"
1|"Loamy"||"Glaciofluvial deposits"||"12732453"|"17852346"
2|"Sandy and gravelly"||"Outwash"||"12732453"|"17852347"
1|"Loamy"||"Glaciofluvial deposits"||"12732454"|"17852348"
2|"Sandy and gravelly"||"Outwash"||"12732454"|"17852349"
1|"Loamy"||"Glaciofluvial deposits"||"12732455"|"17852352"
2|"Sandy"||"Outwash"||"12732455"|"17852353"
1|"Loamy"||"Glaciofluvial deposits"||"12732456"|"17852350"
2|"Sandy and gravelly"||"Outwash"||"12732456"|"17852351"
1|"Loamy"||"Glaciofluvial deposits"||"12732457"|"17852413"
2|"Sandy and gravelly"||"Outwash"||"12732457"|"17852414"
1|"Sandy and gravelly"||"Outwash"||"12732458"|"17852415"
1|"Loamy"||"Glaciofluvial deposits"||"12732459"|"17852411"
2|"Sandy and gravelly"||"Outwash"||"12732459"|"17852412"
1|"Loamy"||"Glaciofluvial deposits"||"12732460"|"17852416"
2|"Sandy and gravelly"||"Outwash"||"12732460"|"17852417"
1|"Sandy and gravelly"||"Outwash"||"12732461"|"17852418"
1|"Loamy"||"Glaciofluvial deposits"||"12732462"|"17852419"
2|"Sandy and gravelly"||"Outwash"||"12732462"|"17852420"
1|||"Alluvium"||"12732463"|"17852421"
1|||"Alluvium"||"12732464"|"17852422"
1|||"Alluvium"||"12732465"|"17852423"
|"Fine-loamy"||"Till"||"12732466"|"17852424"
|"Loamy"||"Till"||"12732467"|"17852425"
|"Fine-loamy"||"Till"||"12732468"|"17852426"
|"Loamy"||"Till"||"12732469"|"17852427"
|"Fine-loamy"||"Till"||"12732470"|"17852428"
|"Loamy"||"Till"||"12732471"|"17852429"
1|||"Alluvium"||"12732472"|"17852430"
1|||"Alluvium"||"12732473"|"17852431"
1|||"Alluvium"||"12732474"|"17852432"
1|||"Alluvium"||"12732475"|"17852433"
1|||"Alluvium"||"12732476"|"17852435"
1|||"Alluvium"||"12732477"|"17852434"
1|||"Alluvium"||"12732478"|"17852436"
1|||"Alluvium"||"12732479"|"17852437"
1|||"Alluvium"||"12732480"|"17852438"
