"PLOC"|"Platanus occidentalis"|"American sycamore"|"17607876"|"30360161"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17607876"|"30360162"
"CARYA"|"Carya"|"hickory"|"17607876"|"30360163"
"SALIX"|"Salix"|"willow"|"17607876"|"30360164"
"BENI"|"Betula nigra"|"river birch"|"17607876"|"30360165"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17607876"|"30360166"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17607876"|"30360167"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17607876"|"30360168"
"QUPA2"|"Quercus palustris"|"pin oak"|"17607876"|"30360169"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17607876"|"30360170"
"POPUL"|"Populus"|"cottonwood"|"17607876"|"30360171"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17607878"|"30360172"
"POPUL"|"Populus"|"cottonwood"|"17607878"|"30360173"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17607878"|"30360174"
"QUPA2"|"Quercus palustris"|"pin oak"|"17607878"|"30360175"
"FRNI"|"Fraxinus nigra"|"black ash"|"17607878"|"30360176"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17607878"|"30360177"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17607878"|"30360178"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17607878"|"30360179"
"SALIX"|"Salix"|"willow"|"17607878"|"30360180"
"BENI"|"Betula nigra"|"river birch"|"17607878"|"30360181"
"THUJA"|"Thuja"|"red cedar"|"17607878"|"30360182"
"CARYA"|"Carya"|"hickory"|"17607878"|"30360183"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17607878"|"30360184"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17607878"|"30360185"
"JUNI"|"Juglans nigra"|"black walnut"|"17607878"|"30360186"
"CARYA"|"Carya"|"hickory"|"17607881"|"30360187"
"QURU"|"Quercus rubra"|"northern red oak"|"17607881"|"30360188"
"THUJA"|"Thuja"|"red cedar"|"17607881"|"30360189"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17607881"|"30360190"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17607881"|"30360191"
"QUAL"|"Quercus alba"|"white oak"|"17607881"|"30360192"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17607881"|"30360193"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17607881"|"30360194"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17607881"|"30360195"
"POPUL"|"Populus"|"cottonwood"|"17607881"|"30360196"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17607884"|"30360197"
"POPUL"|"Populus"|"cottonwood"|"17607884"|"30360198"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17607884"|"30360199"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17607884"|"30360200"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17607884"|"30360201"
"QUAL"|"Quercus alba"|"white oak"|"17607884"|"30360202"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17607884"|"30360203"
"CARYA"|"Carya"|"hickory"|"17607884"|"30360204"
"QURU"|"Quercus rubra"|"northern red oak"|"17607884"|"30360205"
"THUJA"|"Thuja"|"red cedar"|"17607884"|"30360206"
"CARYA"|"Carya"|"hickory"|"17607887"|"30360207"
"QURU"|"Quercus rubra"|"northern red oak"|"17607887"|"30360208"
"THUJA"|"Thuja"|"red cedar"|"17607887"|"30360209"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17607887"|"30360210"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17607887"|"30360211"
"QUAL"|"Quercus alba"|"white oak"|"17607887"|"30360212"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17607887"|"30360213"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17607887"|"30360214"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17607887"|"30360215"
"POPUL"|"Populus"|"cottonwood"|"17607887"|"30360216"
"POPUL"|"Populus"|"cottonwood"|"17607896"|"30360217"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17607896"|"30360218"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17607896"|"30360219"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17607896"|"30360220"
"QUPA2"|"Quercus palustris"|"pin oak"|"17607896"|"30360221"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17607896"|"30360222"
"BENI"|"Betula nigra"|"river birch"|"17607896"|"30360223"
"SALIX"|"Salix"|"willow"|"17607896"|"30360224"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17607896"|"30360225"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17607896"|"30360226"
"CARYA"|"Carya"|"hickory"|"17607896"|"30360227"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17607918"|"30360228"
"CARYA"|"Carya"|"hickory"|"17607918"|"30360229"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17607918"|"30360230"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17607918"|"30360231"
"BENI"|"Betula nigra"|"river birch"|"17607918"|"30360232"
"SALIX"|"Salix"|"willow"|"17607918"|"30360233"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17607918"|"30360234"
"QUPA2"|"Quercus palustris"|"pin oak"|"17607918"|"30360235"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17607918"|"30360236"
"POPUL"|"Populus"|"cottonwood"|"17607918"|"30360237"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17607918"|"30360238"
"POPUL"|"Populus"|"cottonwood"|"17607922"|"30360239"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17607922"|"30360240"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17607922"|"30360241"
"QUPA2"|"Quercus palustris"|"pin oak"|"17607922"|"30360242"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17607922"|"30360243"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17607922"|"30360244"
"BENI"|"Betula nigra"|"river birch"|"17607922"|"30360245"
"SALIX"|"Salix"|"willow"|"17607922"|"30360246"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17607922"|"30360247"
"CARYA"|"Carya"|"hickory"|"17607922"|"30360248"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17607922"|"30360249"
"CARYA"|"Carya"|"hickory"|"17607923"|"30360250"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17607923"|"30360251"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17607923"|"30360252"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17607923"|"30360253"
"BENI"|"Betula nigra"|"river birch"|"17607923"|"30360254"
"SALIX"|"Salix"|"willow"|"17607923"|"30360255"
"QUPA2"|"Quercus palustris"|"pin oak"|"17607923"|"30360256"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17607923"|"30360257"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17607923"|"30360258"
"POPUL"|"Populus"|"cottonwood"|"17607923"|"30360259"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17607923"|"30360260"
"FRNI"|"Fraxinus nigra"|"black ash"|"17607929"|"30360261"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17607929"|"30360262"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17607934"|"30360263"
"BENI"|"Betula nigra"|"river birch"|"17607934"|"30360264"
"SALIX"|"Salix"|"willow"|"17607934"|"30360265"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17607934"|"30360266"
"CARYA"|"Carya"|"hickory"|"17607934"|"30360267"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17607934"|"30360268"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17607934"|"30360269"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17607934"|"30360270"
"QUPA2"|"Quercus palustris"|"pin oak"|"17607934"|"30360271"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17607934"|"30360272"
"POPUL"|"Populus"|"cottonwood"|"17607934"|"30360273"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17607951"|"30360274"
"POPUL"|"Populus"|"cottonwood"|"17607951"|"30360275"
"QUPA2"|"Quercus palustris"|"pin oak"|"17607951"|"30360276"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17607951"|"30360277"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17607951"|"30360278"
"CARYA"|"Carya"|"hickory"|"17607951"|"30360279"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17607951"|"30360280"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17607951"|"30360281"
"SALIX"|"Salix"|"willow"|"17607951"|"30360282"
"BENI"|"Betula nigra"|"river birch"|"17607951"|"30360283"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17607951"|"30360284"
"BENI"|"Betula nigra"|"river birch"|"17607952"|"30360285"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17607952"|"30360286"
"SALIX"|"Salix"|"willow"|"17607952"|"30360287"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17607952"|"30360288"
"CARYA"|"Carya"|"hickory"|"17607952"|"30360289"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17607952"|"30360290"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17607952"|"30360291"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17607952"|"30360292"
"QUPA2"|"Quercus palustris"|"pin oak"|"17607952"|"30360293"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17607952"|"30360294"
"POPUL"|"Populus"|"cottonwood"|"17607952"|"30360295"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17607971"|"30360296"
"POPUL"|"Populus"|"cottonwood"|"17607971"|"30360297"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17607971"|"30360298"
"QURU"|"Quercus rubra"|"northern red oak"|"17607971"|"30360299"
"CARYA"|"Carya"|"hickory"|"17607971"|"30360300"
"THUJA"|"Thuja"|"red cedar"|"17607971"|"30360301"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17607971"|"30360302"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17607971"|"30360303"
"QUAL"|"Quercus alba"|"white oak"|"17607971"|"30360304"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17607971"|"30360305"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17607989"|"30360306"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17607989"|"30360307"
"QUAL"|"Quercus alba"|"white oak"|"17607989"|"30360308"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17607989"|"30360309"
"CARYA"|"Carya"|"hickory"|"17607989"|"30360310"
"QURU"|"Quercus rubra"|"northern red oak"|"17607989"|"30360311"
"THUJA"|"Thuja"|"red cedar"|"17607989"|"30360312"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17607989"|"30360313"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17607989"|"30360314"
"POPUL"|"Populus"|"cottonwood"|"17607989"|"30360315"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17607993"|"30360316"
"POPUL"|"Populus"|"cottonwood"|"17607993"|"30360317"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17607993"|"30360318"
"CARYA"|"Carya"|"hickory"|"17607993"|"30360319"
"QURU"|"Quercus rubra"|"northern red oak"|"17607993"|"30360320"
"THUJA"|"Thuja"|"red cedar"|"17607993"|"30360321"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17607993"|"30360322"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17607993"|"30360323"
"QUAL"|"Quercus alba"|"white oak"|"17607993"|"30360324"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17607993"|"30360325"
"BENI"|"Betula nigra"|"river birch"|"17607994"|"30360326"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17607994"|"30360327"
"SALIX"|"Salix"|"willow"|"17607994"|"30360328"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17607994"|"30360329"
"CARYA"|"Carya"|"hickory"|"17607994"|"30360330"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17607994"|"30360331"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17607994"|"30360332"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17607994"|"30360333"
"QUPA2"|"Quercus palustris"|"pin oak"|"17607994"|"30360334"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17607994"|"30360335"
"POPUL"|"Populus"|"cottonwood"|"17607994"|"30360336"
"POPUL"|"Populus"|"cottonwood"|"17607996"|"30360337"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17607996"|"30360338"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17607996"|"30360339"
"QUPA2"|"Quercus palustris"|"pin oak"|"17607996"|"30360340"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17607996"|"30360341"
"CARYA"|"Carya"|"hickory"|"17607996"|"30360342"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17607996"|"30360343"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17607996"|"30360344"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17607996"|"30360345"
"BENI"|"Betula nigra"|"river birch"|"17607996"|"30360346"
"SALIX"|"Salix"|"willow"|"17607996"|"30360347"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17607999"|"30360348"
"BENI"|"Betula nigra"|"river birch"|"17607999"|"30360349"
"SALIX"|"Salix"|"willow"|"17607999"|"30360350"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17607999"|"30360351"
"CARYA"|"Carya"|"hickory"|"17607999"|"30360352"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17607999"|"30360353"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17607999"|"30360354"
"QUPA2"|"Quercus palustris"|"pin oak"|"17607999"|"30360355"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17607999"|"30360356"
"POPUL"|"Populus"|"cottonwood"|"17607999"|"30360357"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17607999"|"30360358"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608002"|"30360359"
"POPUL"|"Populus"|"cottonwood"|"17608002"|"30360360"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608002"|"30360361"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608002"|"30360362"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608002"|"30360363"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608002"|"30360364"
"CARYA"|"Carya"|"hickory"|"17608002"|"30360365"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608002"|"30360366"
"BENI"|"Betula nigra"|"river birch"|"17608002"|"30360367"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608002"|"30360368"
"SALIX"|"Salix"|"willow"|"17608002"|"30360369"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608006"|"30360370"
"BENI"|"Betula nigra"|"river birch"|"17608006"|"30360371"
"SALIX"|"Salix"|"willow"|"17608006"|"30360372"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608006"|"30360373"
"CARYA"|"Carya"|"hickory"|"17608006"|"30360374"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608006"|"30360375"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608006"|"30360376"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608006"|"30360377"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608006"|"30360378"
"POPUL"|"Populus"|"cottonwood"|"17608006"|"30360379"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608006"|"30360380"
"POPUL"|"Populus"|"cottonwood"|"17608011"|"30360381"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608011"|"30360382"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608011"|"30360383"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608011"|"30360384"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608011"|"30360385"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608011"|"30360386"
"CARYA"|"Carya"|"hickory"|"17608011"|"30360387"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608011"|"30360388"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608011"|"30360389"
"BENI"|"Betula nigra"|"river birch"|"17608011"|"30360390"
"SALIX"|"Salix"|"willow"|"17608011"|"30360391"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608015"|"30360392"
"BENI"|"Betula nigra"|"river birch"|"17608015"|"30360393"
"SALIX"|"Salix"|"willow"|"17608015"|"30360394"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608015"|"30360395"
"CARYA"|"Carya"|"hickory"|"17608015"|"30360396"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608015"|"30360397"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608015"|"30360398"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608015"|"30360399"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608015"|"30360400"
"POPUL"|"Populus"|"cottonwood"|"17608015"|"30360401"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608015"|"30360402"
"POPUL"|"Populus"|"cottonwood"|"17608017"|"30360403"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608017"|"30360404"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608017"|"30360405"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608017"|"30360406"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608017"|"30360407"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608017"|"30360408"
"CARYA"|"Carya"|"hickory"|"17608017"|"30360409"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608017"|"30360410"
"SALIX"|"Salix"|"willow"|"17608017"|"30360411"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608017"|"30360412"
"BENI"|"Betula nigra"|"river birch"|"17608017"|"30360413"
"QUAL"|"Quercus alba"|"white oak"|"17608019"|"30360414"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608019"|"30360415"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608019"|"30360416"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608019"|"30360417"
"CARYA"|"Carya"|"hickory"|"17608019"|"30360418"
"QURU"|"Quercus rubra"|"northern red oak"|"17608019"|"30360419"
"THUJA"|"Thuja"|"red cedar"|"17608019"|"30360420"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608019"|"30360421"
"POPUL"|"Populus"|"cottonwood"|"17608019"|"30360422"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608019"|"30360423"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608023"|"30360424"
"POPUL"|"Populus"|"cottonwood"|"17608023"|"30360425"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608023"|"30360426"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608023"|"30360427"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608023"|"30360428"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608023"|"30360429"
"CARYA"|"Carya"|"hickory"|"17608023"|"30360430"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608023"|"30360431"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608023"|"30360432"
"BENI"|"Betula nigra"|"river birch"|"17608023"|"30360433"
"SALIX"|"Salix"|"willow"|"17608023"|"30360434"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17608039"|"30360435"
"BENI"|"Betula nigra"|"river birch"|"17608039"|"30360436"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608039"|"30360437"
"SALIX"|"Salix"|"willow"|"17608039"|"30360438"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608039"|"30360439"
"CARYA"|"Carya"|"hickory"|"17608039"|"30360440"
"THUJA"|"Thuja"|"red cedar"|"17608039"|"30360441"
"JUNI"|"Juglans nigra"|"black walnut"|"17608039"|"30360442"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608039"|"30360443"
"FRNI"|"Fraxinus nigra"|"black ash"|"17608039"|"30360444"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608039"|"30360445"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608039"|"30360446"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608039"|"30360447"
"POPUL"|"Populus"|"cottonwood"|"17608039"|"30360448"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608039"|"30360449"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608044"|"30360450"
"PIAB"|"Picea abies"|"Norway spruce"|"17608044"|"30360451"
"PIGL"|"Picea glauca"|"white spruce"|"17608044"|"30360452"
"POPUL"|"Populus"|"cottonwood"|"17608044"|"30360453"
"PRSE2"|"Prunus serotina"|"black cherry"|"17608044"|"30360454"
"FRNI"|"Fraxinus nigra"|"black ash"|"17608044"|"30360455"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608044"|"30360456"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608044"|"30360457"
"QUVE"|"Quercus velutina"|"black oak"|"17608044"|"30360458"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608044"|"30360459"
"CARYA"|"Carya"|"hickory"|"17608044"|"30360460"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608044"|"30360461"
"JUNI"|"Juglans nigra"|"black walnut"|"17608044"|"30360462"
"PIPU"|"Picea pungens"|"blue spruce"|"17608044"|"30360463"
"QURU"|"Quercus rubra"|"northern red oak"|"17608044"|"30360464"
"ABCO"|"Abies concolor"|"white fir"|"17608044"|"30360465"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17608044"|"30360466"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608044"|"30360467"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608044"|"30360468"
"PIRE"|"Pinus resinosa"|"red pine"|"17608044"|"30360469"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608044"|"30360470"
"QUAL"|"Quercus alba"|"white oak"|"17608044"|"30360471"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608044"|"30360472"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17608044"|"30360473"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17608045"|"30360474"
"BENI"|"Betula nigra"|"river birch"|"17608045"|"30360475"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608045"|"30360476"
"SALIX"|"Salix"|"willow"|"17608045"|"30360477"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608045"|"30360478"
"CARYA"|"Carya"|"hickory"|"17608045"|"30360479"
"JUNI"|"Juglans nigra"|"black walnut"|"17608045"|"30360480"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608045"|"30360481"
"THUJA"|"Thuja"|"red cedar"|"17608045"|"30360482"
"FRNI"|"Fraxinus nigra"|"black ash"|"17608045"|"30360483"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608045"|"30360484"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608045"|"30360485"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608045"|"30360486"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608045"|"30360487"
"POPUL"|"Populus"|"cottonwood"|"17608045"|"30360488"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608046"|"30360489"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608046"|"30360490"
"QUVE"|"Quercus velutina"|"black oak"|"17608046"|"30360491"
"CARYA"|"Carya"|"hickory"|"17608046"|"30360492"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608046"|"30360493"
"PIPU"|"Picea pungens"|"blue spruce"|"17608046"|"30360494"
"QURU"|"Quercus rubra"|"northern red oak"|"17608046"|"30360495"
"THUJA"|"Thuja"|"red cedar"|"17608046"|"30360496"
"ABCO"|"Abies concolor"|"white fir"|"17608046"|"30360497"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608046"|"30360498"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608046"|"30360499"
"PIRE"|"Pinus resinosa"|"red pine"|"17608046"|"30360500"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608046"|"30360501"
"QUAL"|"Quercus alba"|"white oak"|"17608046"|"30360502"
"SALIX"|"Salix"|"willow"|"17608047"|"30360503"
"BENI"|"Betula nigra"|"river birch"|"17608047"|"30360504"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608047"|"30360505"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608047"|"30360506"
"CARYA"|"Carya"|"hickory"|"17608047"|"30360507"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608047"|"30360508"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608047"|"30360509"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608047"|"30360510"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608047"|"30360511"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608047"|"30360512"
"POPUL"|"Populus"|"cottonwood"|"17608047"|"30360513"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608048"|"30360514"
"POPUL"|"Populus"|"cottonwood"|"17608048"|"30360515"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608048"|"30360516"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608048"|"30360517"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608048"|"30360518"
"THUJA"|"Thuja"|"red cedar"|"17608048"|"30360519"
"BENI"|"Betula nigra"|"river birch"|"17608048"|"30360520"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608048"|"30360521"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608048"|"30360522"
"SALIX"|"Salix"|"willow"|"17608048"|"30360523"
"ABCO"|"Abies concolor"|"white fir"|"17608049"|"30360524"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17608049"|"30360525"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608049"|"30360526"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608049"|"30360527"
"PIRE"|"Pinus resinosa"|"red pine"|"17608049"|"30360528"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608049"|"30360529"
"QUAL"|"Quercus alba"|"white oak"|"17608049"|"30360530"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608049"|"30360531"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17608049"|"30360532"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608049"|"30360533"
"CARYA"|"Carya"|"hickory"|"17608049"|"30360534"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608049"|"30360535"
"JUNI"|"Juglans nigra"|"black walnut"|"17608049"|"30360536"
"PIPU"|"Picea pungens"|"blue spruce"|"17608049"|"30360537"
"QURU"|"Quercus rubra"|"northern red oak"|"17608049"|"30360538"
"FRNI"|"Fraxinus nigra"|"black ash"|"17608049"|"30360539"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608049"|"30360540"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608049"|"30360541"
"QUVE"|"Quercus velutina"|"black oak"|"17608049"|"30360542"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608049"|"30360543"
"PIAB"|"Picea abies"|"Norway spruce"|"17608049"|"30360544"
"PIGL"|"Picea glauca"|"white spruce"|"17608049"|"30360545"
"POPUL"|"Populus"|"cottonwood"|"17608049"|"30360546"
"PRSE2"|"Prunus serotina"|"black cherry"|"17608049"|"30360547"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608050"|"30360548"
"POPUL"|"Populus"|"cottonwood"|"17608050"|"30360549"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608050"|"30360550"
"CARYA"|"Carya"|"hickory"|"17608050"|"30360551"
"QURU"|"Quercus rubra"|"northern red oak"|"17608050"|"30360552"
"THUJA"|"Thuja"|"red cedar"|"17608050"|"30360553"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608050"|"30360554"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608050"|"30360555"
"QUAL"|"Quercus alba"|"white oak"|"17608050"|"30360556"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608050"|"30360557"
"ABCO"|"Abies concolor"|"white fir"|"17608051"|"30360558"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608051"|"30360559"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608051"|"30360560"
"PIRE"|"Pinus resinosa"|"red pine"|"17608051"|"30360561"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608051"|"30360562"
"QUAL"|"Quercus alba"|"white oak"|"17608051"|"30360563"
"CARYA"|"Carya"|"hickory"|"17608051"|"30360564"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608051"|"30360565"
"PIPU"|"Picea pungens"|"blue spruce"|"17608051"|"30360566"
"QURU"|"Quercus rubra"|"northern red oak"|"17608051"|"30360567"
"THUJA"|"Thuja"|"red cedar"|"17608051"|"30360568"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608051"|"30360569"
"QUVE"|"Quercus velutina"|"black oak"|"17608051"|"30360570"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608051"|"30360571"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608052"|"30360572"
"POPUL"|"Populus"|"cottonwood"|"17608052"|"30360573"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608052"|"30360574"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608052"|"30360575"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608052"|"30360576"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608052"|"30360577"
"CARYA"|"Carya"|"hickory"|"17608052"|"30360578"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608052"|"30360579"
"BENI"|"Betula nigra"|"river birch"|"17608052"|"30360580"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608052"|"30360581"
"SALIX"|"Salix"|"willow"|"17608052"|"30360582"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17608053"|"30360583"
"BENI"|"Betula nigra"|"river birch"|"17608053"|"30360584"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608053"|"30360585"
"SALIX"|"Salix"|"willow"|"17608053"|"30360586"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608053"|"30360587"
"CARYA"|"Carya"|"hickory"|"17608053"|"30360588"
"JUNI"|"Juglans nigra"|"black walnut"|"17608053"|"30360589"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608053"|"30360590"
"THUJA"|"Thuja"|"red cedar"|"17608053"|"30360591"
"FRNI"|"Fraxinus nigra"|"black ash"|"17608053"|"30360592"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608053"|"30360593"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608053"|"30360594"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608053"|"30360595"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608053"|"30360596"
"POPUL"|"Populus"|"cottonwood"|"17608053"|"30360597"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608054"|"30360598"
"POPUL"|"Populus"|"cottonwood"|"17608054"|"30360599"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608054"|"30360600"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608054"|"30360601"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608054"|"30360602"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608054"|"30360603"
"CARYA"|"Carya"|"hickory"|"17608054"|"30360604"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608054"|"30360605"
"BENI"|"Betula nigra"|"river birch"|"17608054"|"30360606"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608054"|"30360607"
"SALIX"|"Salix"|"willow"|"17608054"|"30360608"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17608055"|"30360609"
"BENI"|"Betula nigra"|"river birch"|"17608055"|"30360610"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608055"|"30360611"
"SALIX"|"Salix"|"willow"|"17608055"|"30360612"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608055"|"30360613"
"CARYA"|"Carya"|"hickory"|"17608055"|"30360614"
"JUNI"|"Juglans nigra"|"black walnut"|"17608055"|"30360615"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608055"|"30360616"
"THUJA"|"Thuja"|"red cedar"|"17608055"|"30360617"
"FRNI"|"Fraxinus nigra"|"black ash"|"17608055"|"30360618"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608055"|"30360619"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608055"|"30360620"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608055"|"30360621"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608055"|"30360622"
"POPUL"|"Populus"|"cottonwood"|"17608055"|"30360623"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608056"|"30360624"
"POPUL"|"Populus"|"cottonwood"|"17608056"|"30360625"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608056"|"30360626"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608056"|"30360627"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608056"|"30360628"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608056"|"30360629"
"CARYA"|"Carya"|"hickory"|"17608056"|"30360630"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608056"|"30360631"
"BENI"|"Betula nigra"|"river birch"|"17608056"|"30360632"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608056"|"30360633"
"SALIX"|"Salix"|"willow"|"17608056"|"30360634"
"SALIX"|"Salix"|"willow"|"17608057"|"30360635"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17608057"|"30360636"
"BENI"|"Betula nigra"|"river birch"|"17608057"|"30360637"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608057"|"30360638"
"THUJA"|"Thuja"|"red cedar"|"17608057"|"30360639"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608057"|"30360640"
"CARYA"|"Carya"|"hickory"|"17608057"|"30360641"
"JUNI"|"Juglans nigra"|"black walnut"|"17608057"|"30360642"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608057"|"30360643"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608057"|"30360644"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608057"|"30360645"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608057"|"30360646"
"FRNI"|"Fraxinus nigra"|"black ash"|"17608057"|"30360647"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608057"|"30360648"
"POPUL"|"Populus"|"cottonwood"|"17608057"|"30360649"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608058"|"30360650"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608058"|"30360651"
"QUVE"|"Quercus velutina"|"black oak"|"17608058"|"30360652"
"CARYA"|"Carya"|"hickory"|"17608058"|"30360653"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608058"|"30360654"
"PIPU"|"Picea pungens"|"blue spruce"|"17608058"|"30360655"
"QURU"|"Quercus rubra"|"northern red oak"|"17608058"|"30360656"
"THUJA"|"Thuja"|"red cedar"|"17608058"|"30360657"
"ABCO"|"Abies concolor"|"white fir"|"17608058"|"30360658"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608058"|"30360659"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608058"|"30360660"
"PIRE"|"Pinus resinosa"|"red pine"|"17608058"|"30360661"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608058"|"30360662"
"QUAL"|"Quercus alba"|"white oak"|"17608058"|"30360663"
"BENI"|"Betula nigra"|"river birch"|"17608059"|"30360664"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608059"|"30360665"
"SALIX"|"Salix"|"willow"|"17608059"|"30360666"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608059"|"30360667"
"CARYA"|"Carya"|"hickory"|"17608059"|"30360668"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608059"|"30360669"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608059"|"30360670"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608059"|"30360671"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608059"|"30360672"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608059"|"30360673"
"POPUL"|"Populus"|"cottonwood"|"17608059"|"30360674"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608060"|"30360675"
"POPUL"|"Populus"|"cottonwood"|"17608060"|"30360676"
"FRNI"|"Fraxinus nigra"|"black ash"|"17608060"|"30360677"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608060"|"30360678"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608060"|"30360679"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608060"|"30360680"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608060"|"30360681"
"CARYA"|"Carya"|"hickory"|"17608060"|"30360682"
"JUNI"|"Juglans nigra"|"black walnut"|"17608060"|"30360683"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608060"|"30360684"
"THUJA"|"Thuja"|"red cedar"|"17608060"|"30360685"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17608060"|"30360686"
"BENI"|"Betula nigra"|"river birch"|"17608060"|"30360687"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608060"|"30360688"
"SALIX"|"Salix"|"willow"|"17608060"|"30360689"
"BENI"|"Betula nigra"|"river birch"|"17608061"|"30360690"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608061"|"30360691"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608061"|"30360692"
"SALIX"|"Salix"|"willow"|"17608061"|"30360693"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608061"|"30360694"
"THUJA"|"Thuja"|"red cedar"|"17608061"|"30360695"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608061"|"30360696"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608061"|"30360697"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608061"|"30360698"
"POPUL"|"Populus"|"cottonwood"|"17608061"|"30360699"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608063"|"30360700"
"POPUL"|"Populus"|"cottonwood"|"17608063"|"30360701"
"FRNI"|"Fraxinus nigra"|"black ash"|"17608063"|"30360702"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608063"|"30360703"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608063"|"30360704"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608063"|"30360705"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608063"|"30360706"
"CARYA"|"Carya"|"hickory"|"17608063"|"30360707"
"JUNI"|"Juglans nigra"|"black walnut"|"17608063"|"30360708"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608063"|"30360709"
"THUJA"|"Thuja"|"red cedar"|"17608063"|"30360710"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17608063"|"30360711"
"BENI"|"Betula nigra"|"river birch"|"17608063"|"30360712"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608063"|"30360713"
"SALIX"|"Salix"|"willow"|"17608063"|"30360714"
"BENI"|"Betula nigra"|"river birch"|"17608064"|"30360715"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608064"|"30360716"
"SALIX"|"Salix"|"willow"|"17608064"|"30360717"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608064"|"30360718"
"CARYA"|"Carya"|"hickory"|"17608064"|"30360719"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608064"|"30360720"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608064"|"30360721"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608064"|"30360722"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608064"|"30360723"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608064"|"30360724"
"POPUL"|"Populus"|"cottonwood"|"17608064"|"30360725"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608065"|"30360726"
"PIAB"|"Picea abies"|"Norway spruce"|"17608065"|"30360727"
"PIGL"|"Picea glauca"|"white spruce"|"17608065"|"30360728"
"POPUL"|"Populus"|"cottonwood"|"17608065"|"30360729"
"PRSE2"|"Prunus serotina"|"black cherry"|"17608065"|"30360730"
"FRNI"|"Fraxinus nigra"|"black ash"|"17608065"|"30360731"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608065"|"30360732"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608065"|"30360733"
"QUVE"|"Quercus velutina"|"black oak"|"17608065"|"30360734"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608065"|"30360735"
"CARYA"|"Carya"|"hickory"|"17608065"|"30360736"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608065"|"30360737"
"JUNI"|"Juglans nigra"|"black walnut"|"17608065"|"30360738"
"PIPU"|"Picea pungens"|"blue spruce"|"17608065"|"30360739"
"QURU"|"Quercus rubra"|"northern red oak"|"17608065"|"30360740"
"ABCO"|"Abies concolor"|"white fir"|"17608065"|"30360741"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17608065"|"30360742"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608065"|"30360743"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608065"|"30360744"
"PIRE"|"Pinus resinosa"|"red pine"|"17608065"|"30360745"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608065"|"30360746"
"QUAL"|"Quercus alba"|"white oak"|"17608065"|"30360747"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608065"|"30360748"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17608065"|"30360749"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608066"|"30360750"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608066"|"30360751"
"QUAL"|"Quercus alba"|"white oak"|"17608066"|"30360752"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608066"|"30360753"
"CARYA"|"Carya"|"hickory"|"17608066"|"30360754"
"QURU"|"Quercus rubra"|"northern red oak"|"17608066"|"30360755"
"THUJA"|"Thuja"|"red cedar"|"17608066"|"30360756"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608066"|"30360757"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608066"|"30360758"
"POPUL"|"Populus"|"cottonwood"|"17608066"|"30360759"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608067"|"30360760"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608067"|"30360761"
"QUVE"|"Quercus velutina"|"black oak"|"17608067"|"30360762"
"QURU"|"Quercus rubra"|"northern red oak"|"17608067"|"30360763"
"THUJA"|"Thuja"|"red cedar"|"17608067"|"30360764"
"CARYA"|"Carya"|"hickory"|"17608067"|"30360765"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608067"|"30360766"
"PIPU"|"Picea pungens"|"blue spruce"|"17608067"|"30360767"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608067"|"30360768"
"QUAL"|"Quercus alba"|"white oak"|"17608067"|"30360769"
"ABCO"|"Abies concolor"|"white fir"|"17608067"|"30360770"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608067"|"30360771"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608067"|"30360772"
"PIRE"|"Pinus resinosa"|"red pine"|"17608067"|"30360773"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17608068"|"30360774"
"BENI"|"Betula nigra"|"river birch"|"17608068"|"30360775"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608068"|"30360776"
"SALIX"|"Salix"|"willow"|"17608068"|"30360777"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608068"|"30360778"
"CARYA"|"Carya"|"hickory"|"17608068"|"30360779"
"JUNI"|"Juglans nigra"|"black walnut"|"17608068"|"30360780"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608068"|"30360781"
"THUJA"|"Thuja"|"red cedar"|"17608068"|"30360782"
"FRNI"|"Fraxinus nigra"|"black ash"|"17608068"|"30360783"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608068"|"30360784"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608068"|"30360785"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608068"|"30360786"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608068"|"30360787"
"POPUL"|"Populus"|"cottonwood"|"17608068"|"30360788"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608070"|"30360789"
"PIAB"|"Picea abies"|"Norway spruce"|"17608070"|"30360790"
"PIGL"|"Picea glauca"|"white spruce"|"17608070"|"30360791"
"POPUL"|"Populus"|"cottonwood"|"17608070"|"30360792"
"PRSE2"|"Prunus serotina"|"black cherry"|"17608070"|"30360793"
"FRNI"|"Fraxinus nigra"|"black ash"|"17608070"|"30360794"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608070"|"30360795"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608070"|"30360796"
"QUVE"|"Quercus velutina"|"black oak"|"17608070"|"30360797"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608070"|"30360798"
"CARYA"|"Carya"|"hickory"|"17608070"|"30360799"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608070"|"30360800"
"JUNI"|"Juglans nigra"|"black walnut"|"17608070"|"30360801"
"PIPU"|"Picea pungens"|"blue spruce"|"17608070"|"30360802"
"QURU"|"Quercus rubra"|"northern red oak"|"17608070"|"30360803"
"ABCO"|"Abies concolor"|"white fir"|"17608070"|"30360804"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17608070"|"30360805"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608070"|"30360806"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608070"|"30360807"
"PIRE"|"Pinus resinosa"|"red pine"|"17608070"|"30360808"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608070"|"30360809"
"QUAL"|"Quercus alba"|"white oak"|"17608070"|"30360810"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608070"|"30360811"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17608070"|"30360812"
"ABCO"|"Abies concolor"|"white fir"|"17608071"|"30360813"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17608071"|"30360814"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608071"|"30360815"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608071"|"30360816"
"PIRE"|"Pinus resinosa"|"red pine"|"17608071"|"30360817"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608071"|"30360818"
"QUAL"|"Quercus alba"|"white oak"|"17608071"|"30360819"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608071"|"30360820"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17608071"|"30360821"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608071"|"30360822"
"CARYA"|"Carya"|"hickory"|"17608071"|"30360823"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608071"|"30360824"
"JUNI"|"Juglans nigra"|"black walnut"|"17608071"|"30360825"
"PIPU"|"Picea pungens"|"blue spruce"|"17608071"|"30360826"
"QURU"|"Quercus rubra"|"northern red oak"|"17608071"|"30360827"
"FRNI"|"Fraxinus nigra"|"black ash"|"17608071"|"30360828"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608071"|"30360829"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608071"|"30360830"
"QUVE"|"Quercus velutina"|"black oak"|"17608071"|"30360831"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608071"|"30360832"
"PIAB"|"Picea abies"|"Norway spruce"|"17608071"|"30360833"
"PIGL"|"Picea glauca"|"white spruce"|"17608071"|"30360834"
"POPUL"|"Populus"|"cottonwood"|"17608071"|"30360835"
"PRSE2"|"Prunus serotina"|"black cherry"|"17608071"|"30360836"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608073"|"30360837"
"POPUL"|"Populus"|"cottonwood"|"17608073"|"30360838"
"FRNI"|"Fraxinus nigra"|"black ash"|"17608073"|"30360839"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608073"|"30360840"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608073"|"30360841"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608073"|"30360842"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608073"|"30360843"
"CARYA"|"Carya"|"hickory"|"17608073"|"30360844"
"JUNI"|"Juglans nigra"|"black walnut"|"17608073"|"30360845"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608073"|"30360846"
"THUJA"|"Thuja"|"red cedar"|"17608073"|"30360847"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17608073"|"30360848"
"BENI"|"Betula nigra"|"river birch"|"17608073"|"30360849"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608073"|"30360850"
"SALIX"|"Salix"|"willow"|"17608073"|"30360851"
"QUAL"|"Quercus alba"|"white oak"|"17608074"|"30360852"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608074"|"30360853"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17608074"|"30360854"
"ABCO"|"Abies concolor"|"white fir"|"17608074"|"30360855"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17608074"|"30360856"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608074"|"30360857"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608074"|"30360858"
"PIRE"|"Pinus resinosa"|"red pine"|"17608074"|"30360859"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608074"|"30360860"
"QURU"|"Quercus rubra"|"northern red oak"|"17608074"|"30360861"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608074"|"30360862"
"CARYA"|"Carya"|"hickory"|"17608074"|"30360863"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608074"|"30360864"
"JUNI"|"Juglans nigra"|"black walnut"|"17608074"|"30360865"
"PIPU"|"Picea pungens"|"blue spruce"|"17608074"|"30360866"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608074"|"30360867"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608074"|"30360868"
"QUVE"|"Quercus velutina"|"black oak"|"17608074"|"30360869"
"FRNI"|"Fraxinus nigra"|"black ash"|"17608074"|"30360870"
"POPUL"|"Populus"|"cottonwood"|"17608074"|"30360871"
"PRSE2"|"Prunus serotina"|"black cherry"|"17608074"|"30360872"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608074"|"30360873"
"PIAB"|"Picea abies"|"Norway spruce"|"17608074"|"30360874"
"PIGL"|"Picea glauca"|"white spruce"|"17608074"|"30360875"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608076"|"30360876"
"POPUL"|"Populus"|"cottonwood"|"17608076"|"30360877"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608076"|"30360878"
"CARYA"|"Carya"|"hickory"|"17608076"|"30360879"
"QURU"|"Quercus rubra"|"northern red oak"|"17608076"|"30360880"
"THUJA"|"Thuja"|"red cedar"|"17608076"|"30360881"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608076"|"30360882"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608076"|"30360883"
"QUAL"|"Quercus alba"|"white oak"|"17608076"|"30360884"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608076"|"30360885"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17608077"|"30360886"
"BENI"|"Betula nigra"|"river birch"|"17608077"|"30360887"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608077"|"30360888"
"SALIX"|"Salix"|"willow"|"17608077"|"30360889"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608077"|"30360890"
"CARYA"|"Carya"|"hickory"|"17608077"|"30360891"
"JUNI"|"Juglans nigra"|"black walnut"|"17608077"|"30360892"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608077"|"30360893"
"THUJA"|"Thuja"|"red cedar"|"17608077"|"30360894"
"FRNI"|"Fraxinus nigra"|"black ash"|"17608077"|"30360895"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608077"|"30360896"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608077"|"30360897"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608077"|"30360898"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608077"|"30360899"
"POPUL"|"Populus"|"cottonwood"|"17608077"|"30360900"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608078"|"30360901"
"POPUL"|"Populus"|"cottonwood"|"17608078"|"30360902"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608078"|"30360903"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608078"|"30360904"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608078"|"30360905"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608078"|"30360906"
"CARYA"|"Carya"|"hickory"|"17608078"|"30360907"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608078"|"30360908"
"BENI"|"Betula nigra"|"river birch"|"17608078"|"30360909"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608078"|"30360910"
"SALIX"|"Salix"|"willow"|"17608078"|"30360911"
"BENI"|"Betula nigra"|"river birch"|"17608079"|"30360912"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608079"|"30360913"
"SALIX"|"Salix"|"willow"|"17608079"|"30360914"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608079"|"30360915"
"CARYA"|"Carya"|"hickory"|"17608079"|"30360916"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608079"|"30360917"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608079"|"30360918"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608079"|"30360919"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608079"|"30360920"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608079"|"30360921"
"POPUL"|"Populus"|"cottonwood"|"17608079"|"30360922"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608081"|"30360923"
"POPUL"|"Populus"|"cottonwood"|"17608081"|"30360924"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608081"|"30360925"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608081"|"30360926"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608081"|"30360927"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608081"|"30360928"
"CARYA"|"Carya"|"hickory"|"17608081"|"30360929"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608081"|"30360930"
"BENI"|"Betula nigra"|"river birch"|"17608081"|"30360931"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608081"|"30360932"
"SALIX"|"Salix"|"willow"|"17608081"|"30360933"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17608082"|"30360934"
"BENI"|"Betula nigra"|"river birch"|"17608082"|"30360935"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608082"|"30360936"
"SALIX"|"Salix"|"willow"|"17608082"|"30360937"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608082"|"30360938"
"CARYA"|"Carya"|"hickory"|"17608082"|"30360939"
"JUNI"|"Juglans nigra"|"black walnut"|"17608082"|"30360940"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608082"|"30360941"
"THUJA"|"Thuja"|"red cedar"|"17608082"|"30360942"
"FRNI"|"Fraxinus nigra"|"black ash"|"17608082"|"30360943"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608082"|"30360944"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608082"|"30360945"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608082"|"30360946"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608082"|"30360947"
"POPUL"|"Populus"|"cottonwood"|"17608082"|"30360948"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608083"|"30360949"
"PIAB"|"Picea abies"|"Norway spruce"|"17608083"|"30360950"
"PIGL"|"Picea glauca"|"white spruce"|"17608083"|"30360951"
"PRSE2"|"Prunus serotina"|"black cherry"|"17608083"|"30360952"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608083"|"30360953"
"QUVE"|"Quercus velutina"|"black oak"|"17608083"|"30360954"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608083"|"30360955"
"JUNI"|"Juglans nigra"|"black walnut"|"17608083"|"30360956"
"PIPU"|"Picea pungens"|"blue spruce"|"17608083"|"30360957"
"QURU"|"Quercus rubra"|"northern red oak"|"17608083"|"30360958"
"THUJA"|"Thuja"|"red cedar"|"17608083"|"30360959"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608083"|"30360960"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608083"|"30360961"
"PIRE"|"Pinus resinosa"|"red pine"|"17608083"|"30360962"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608083"|"30360963"
"QUAL"|"Quercus alba"|"white oak"|"17608083"|"30360964"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608083"|"30360965"
"BENI"|"Betula nigra"|"river birch"|"17608084"|"30360966"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608084"|"30360967"
"SALIX"|"Salix"|"willow"|"17608084"|"30360968"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608084"|"30360969"
"CARYA"|"Carya"|"hickory"|"17608084"|"30360970"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608084"|"30360971"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608084"|"30360972"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608084"|"30360973"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608084"|"30360974"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608084"|"30360975"
"POPUL"|"Populus"|"cottonwood"|"17608084"|"30360976"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608085"|"30360977"
"POPUL"|"Populus"|"cottonwood"|"17608085"|"30360978"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608085"|"30360979"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608085"|"30360980"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608085"|"30360981"
"THUJA"|"Thuja"|"red cedar"|"17608085"|"30360982"
"BENI"|"Betula nigra"|"river birch"|"17608085"|"30360983"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608085"|"30360984"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608085"|"30360985"
"SALIX"|"Salix"|"willow"|"17608085"|"30360986"
"BENI"|"Betula nigra"|"river birch"|"17608086"|"30360987"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608086"|"30360988"
"SALIX"|"Salix"|"willow"|"17608086"|"30360989"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608086"|"30360990"
"CARYA"|"Carya"|"hickory"|"17608086"|"30360991"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608086"|"30360992"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608086"|"30360993"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608086"|"30360994"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608086"|"30360995"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608086"|"30360996"
"POPUL"|"Populus"|"cottonwood"|"17608086"|"30360997"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608087"|"30360998"
"PIAB"|"Picea abies"|"Norway spruce"|"17608087"|"30360999"
"PIGL"|"Picea glauca"|"white spruce"|"17608087"|"30361000"
"POPUL"|"Populus"|"cottonwood"|"17608087"|"30361001"
"PRSE2"|"Prunus serotina"|"black cherry"|"17608087"|"30361002"
"FRNI"|"Fraxinus nigra"|"black ash"|"17608087"|"30361003"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608087"|"30361004"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608087"|"30361005"
"QUVE"|"Quercus velutina"|"black oak"|"17608087"|"30361006"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608087"|"30361007"
"CARYA"|"Carya"|"hickory"|"17608087"|"30361008"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608087"|"30361009"
"JUNI"|"Juglans nigra"|"black walnut"|"17608087"|"30361010"
"PIPU"|"Picea pungens"|"blue spruce"|"17608087"|"30361011"
"QURU"|"Quercus rubra"|"northern red oak"|"17608087"|"30361012"
"ABCO"|"Abies concolor"|"white fir"|"17608087"|"30361013"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17608087"|"30361014"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608087"|"30361015"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608087"|"30361016"
"PIRE"|"Pinus resinosa"|"red pine"|"17608087"|"30361017"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608087"|"30361018"
"QUAL"|"Quercus alba"|"white oak"|"17608087"|"30361019"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608087"|"30361020"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17608087"|"30361021"
"QUAL"|"Quercus alba"|"white oak"|"17608088"|"30361022"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608088"|"30361023"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17608088"|"30361024"
"ABCO"|"Abies concolor"|"white fir"|"17608088"|"30361025"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17608088"|"30361026"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608088"|"30361027"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608088"|"30361028"
"PIRE"|"Pinus resinosa"|"red pine"|"17608088"|"30361029"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608088"|"30361030"
"QURU"|"Quercus rubra"|"northern red oak"|"17608088"|"30361031"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608088"|"30361032"
"CARYA"|"Carya"|"hickory"|"17608088"|"30361033"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608088"|"30361034"
"JUNI"|"Juglans nigra"|"black walnut"|"17608088"|"30361035"
"PIPU"|"Picea pungens"|"blue spruce"|"17608088"|"30361036"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608088"|"30361037"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608088"|"30361038"
"QUVE"|"Quercus velutina"|"black oak"|"17608088"|"30361039"
"FRNI"|"Fraxinus nigra"|"black ash"|"17608088"|"30361040"
"POPUL"|"Populus"|"cottonwood"|"17608088"|"30361041"
"PRSE2"|"Prunus serotina"|"black cherry"|"17608088"|"30361042"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608088"|"30361043"
"PIAB"|"Picea abies"|"Norway spruce"|"17608088"|"30361044"
"PIGL"|"Picea glauca"|"white spruce"|"17608088"|"30361045"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608089"|"30361046"
"PIAB"|"Picea abies"|"Norway spruce"|"17608089"|"30361047"
"PIGL"|"Picea glauca"|"white spruce"|"17608089"|"30361048"
"POPUL"|"Populus"|"cottonwood"|"17608089"|"30361049"
"PRSE2"|"Prunus serotina"|"black cherry"|"17608089"|"30361050"
"FRNI"|"Fraxinus nigra"|"black ash"|"17608089"|"30361051"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608089"|"30361052"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608089"|"30361053"
"QUVE"|"Quercus velutina"|"black oak"|"17608089"|"30361054"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608089"|"30361055"
"CARYA"|"Carya"|"hickory"|"17608089"|"30361056"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608089"|"30361057"
"JUNI"|"Juglans nigra"|"black walnut"|"17608089"|"30361058"
"PIPU"|"Picea pungens"|"blue spruce"|"17608089"|"30361059"
"QURU"|"Quercus rubra"|"northern red oak"|"17608089"|"30361060"
"ABCO"|"Abies concolor"|"white fir"|"17608089"|"30361061"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17608089"|"30361062"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608089"|"30361063"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608089"|"30361064"
"PIRE"|"Pinus resinosa"|"red pine"|"17608089"|"30361065"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608089"|"30361066"
"QUAL"|"Quercus alba"|"white oak"|"17608089"|"30361067"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608089"|"30361068"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"17608089"|"30361069"
"BENI"|"Betula nigra"|"river birch"|"17608090"|"30361070"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608090"|"30361071"
"SALIX"|"Salix"|"willow"|"17608090"|"30361072"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608090"|"30361073"
"CARYA"|"Carya"|"hickory"|"17608090"|"30361074"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608090"|"30361075"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608090"|"30361076"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608090"|"30361077"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608090"|"30361078"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608090"|"30361079"
"POPUL"|"Populus"|"cottonwood"|"17608090"|"30361080"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608091"|"30361081"
"POPUL"|"Populus"|"cottonwood"|"17608091"|"30361082"
"FRNI"|"Fraxinus nigra"|"black ash"|"17608091"|"30361083"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608091"|"30361084"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608091"|"30361085"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608091"|"30361086"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608091"|"30361087"
"CARYA"|"Carya"|"hickory"|"17608091"|"30361088"
"JUNI"|"Juglans nigra"|"black walnut"|"17608091"|"30361089"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608091"|"30361090"
"THUJA"|"Thuja"|"red cedar"|"17608091"|"30361091"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17608091"|"30361092"
"BENI"|"Betula nigra"|"river birch"|"17608091"|"30361093"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608091"|"30361094"
"SALIX"|"Salix"|"willow"|"17608091"|"30361095"
"ABCO"|"Abies concolor"|"white fir"|"17608092"|"30361096"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608092"|"30361097"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608092"|"30361098"
"PIRE"|"Pinus resinosa"|"red pine"|"17608092"|"30361099"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608092"|"30361100"
"QUAL"|"Quercus alba"|"white oak"|"17608092"|"30361101"
"CARYA"|"Carya"|"hickory"|"17608092"|"30361102"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608092"|"30361103"
"PIPU"|"Picea pungens"|"blue spruce"|"17608092"|"30361104"
"QURU"|"Quercus rubra"|"northern red oak"|"17608092"|"30361105"
"THUJA"|"Thuja"|"red cedar"|"17608092"|"30361106"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608092"|"30361107"
"QUVE"|"Quercus velutina"|"black oak"|"17608092"|"30361108"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608092"|"30361109"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608093"|"30361110"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608093"|"30361111"
"QUVE"|"Quercus velutina"|"black oak"|"17608093"|"30361112"
"CARYA"|"Carya"|"hickory"|"17608093"|"30361113"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608093"|"30361114"
"PIPU"|"Picea pungens"|"blue spruce"|"17608093"|"30361115"
"QURU"|"Quercus rubra"|"northern red oak"|"17608093"|"30361116"
"THUJA"|"Thuja"|"red cedar"|"17608093"|"30361117"
"ABCO"|"Abies concolor"|"white fir"|"17608093"|"30361118"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608093"|"30361119"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608093"|"30361120"
"PIRE"|"Pinus resinosa"|"red pine"|"17608093"|"30361121"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608093"|"30361122"
"QUAL"|"Quercus alba"|"white oak"|"17608093"|"30361123"
"BENI"|"Betula nigra"|"river birch"|"17608094"|"30361124"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608094"|"30361125"
"SALIX"|"Salix"|"willow"|"17608094"|"30361126"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608094"|"30361127"
"CARYA"|"Carya"|"hickory"|"17608094"|"30361128"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608094"|"30361129"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608094"|"30361130"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608094"|"30361131"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608094"|"30361132"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608094"|"30361133"
"POPUL"|"Populus"|"cottonwood"|"17608094"|"30361134"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608095"|"30361135"
"POPUL"|"Populus"|"cottonwood"|"17608095"|"30361136"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608095"|"30361137"
"CARYA"|"Carya"|"hickory"|"17608095"|"30361138"
"QURU"|"Quercus rubra"|"northern red oak"|"17608095"|"30361139"
"THUJA"|"Thuja"|"red cedar"|"17608095"|"30361140"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608095"|"30361141"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608095"|"30361142"
"QUAL"|"Quercus alba"|"white oak"|"17608095"|"30361143"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608095"|"30361144"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608096"|"30361145"
"PIRE"|"Pinus resinosa"|"red pine"|"17608096"|"30361146"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608096"|"30361147"
"QUAL"|"Quercus alba"|"white oak"|"17608096"|"30361148"
"ABCO"|"Abies concolor"|"white fir"|"17608096"|"30361149"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608096"|"30361150"
"PIPU"|"Picea pungens"|"blue spruce"|"17608096"|"30361151"
"QURU"|"Quercus rubra"|"northern red oak"|"17608096"|"30361152"
"THUJA"|"Thuja"|"red cedar"|"17608096"|"30361153"
"CARYA"|"Carya"|"hickory"|"17608096"|"30361154"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608096"|"30361155"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608096"|"30361156"
"QUVE"|"Quercus velutina"|"black oak"|"17608096"|"30361157"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608096"|"30361158"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608097"|"30361159"
"PIAB"|"Picea abies"|"Norway spruce"|"17608097"|"30361160"
"PIGL"|"Picea glauca"|"white spruce"|"17608097"|"30361161"
"PRSE2"|"Prunus serotina"|"black cherry"|"17608097"|"30361162"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608097"|"30361163"
"QUVE"|"Quercus velutina"|"black oak"|"17608097"|"30361164"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608097"|"30361165"
"JUNI"|"Juglans nigra"|"black walnut"|"17608097"|"30361166"
"PIPU"|"Picea pungens"|"blue spruce"|"17608097"|"30361167"
"QURU"|"Quercus rubra"|"northern red oak"|"17608097"|"30361168"
"THUJA"|"Thuja"|"red cedar"|"17608097"|"30361169"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608097"|"30361170"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608097"|"30361171"
"PIRE"|"Pinus resinosa"|"red pine"|"17608097"|"30361172"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608097"|"30361173"
"QUAL"|"Quercus alba"|"white oak"|"17608097"|"30361174"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608097"|"30361175"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608098"|"30361176"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608098"|"30361177"
"QUAL"|"Quercus alba"|"white oak"|"17608098"|"30361178"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608098"|"30361179"
"CARYA"|"Carya"|"hickory"|"17608098"|"30361180"
"QURU"|"Quercus rubra"|"northern red oak"|"17608098"|"30361181"
"THUJA"|"Thuja"|"red cedar"|"17608098"|"30361182"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608098"|"30361183"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608098"|"30361184"
"POPUL"|"Populus"|"cottonwood"|"17608098"|"30361185"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608099"|"30361186"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608099"|"30361187"
"QUVE"|"Quercus velutina"|"black oak"|"17608099"|"30361188"
"CARYA"|"Carya"|"hickory"|"17608099"|"30361189"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608099"|"30361190"
"PIPU"|"Picea pungens"|"blue spruce"|"17608099"|"30361191"
"QURU"|"Quercus rubra"|"northern red oak"|"17608099"|"30361192"
"THUJA"|"Thuja"|"red cedar"|"17608099"|"30361193"
"ABCO"|"Abies concolor"|"white fir"|"17608099"|"30361194"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608099"|"30361195"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608099"|"30361196"
"PIRE"|"Pinus resinosa"|"red pine"|"17608099"|"30361197"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608099"|"30361198"
"QUAL"|"Quercus alba"|"white oak"|"17608099"|"30361199"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608100"|"30361200"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608100"|"30361201"
"PIRE"|"Pinus resinosa"|"red pine"|"17608100"|"30361202"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608100"|"30361203"
"QUAL"|"Quercus alba"|"white oak"|"17608100"|"30361204"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608100"|"30361205"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608100"|"30361206"
"JUNI"|"Juglans nigra"|"black walnut"|"17608100"|"30361207"
"PIPU"|"Picea pungens"|"blue spruce"|"17608100"|"30361208"
"QURU"|"Quercus rubra"|"northern red oak"|"17608100"|"30361209"
"THUJA"|"Thuja"|"red cedar"|"17608100"|"30361210"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608100"|"30361211"
"QUVE"|"Quercus velutina"|"black oak"|"17608100"|"30361212"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608100"|"30361213"
"PIAB"|"Picea abies"|"Norway spruce"|"17608100"|"30361214"
"PIGL"|"Picea glauca"|"white spruce"|"17608100"|"30361215"
"PRSE2"|"Prunus serotina"|"black cherry"|"17608100"|"30361216"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608101"|"30361217"
"PIAB"|"Picea abies"|"Norway spruce"|"17608101"|"30361218"
"PIGL"|"Picea glauca"|"white spruce"|"17608101"|"30361219"
"PRSE2"|"Prunus serotina"|"black cherry"|"17608101"|"30361220"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608101"|"30361221"
"QUVE"|"Quercus velutina"|"black oak"|"17608101"|"30361222"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608101"|"30361223"
"JUNI"|"Juglans nigra"|"black walnut"|"17608101"|"30361224"
"PIPU"|"Picea pungens"|"blue spruce"|"17608101"|"30361225"
"QURU"|"Quercus rubra"|"northern red oak"|"17608101"|"30361226"
"THUJA"|"Thuja"|"red cedar"|"17608101"|"30361227"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608101"|"30361228"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608101"|"30361229"
"PIRE"|"Pinus resinosa"|"red pine"|"17608101"|"30361230"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608101"|"30361231"
"QUAL"|"Quercus alba"|"white oak"|"17608101"|"30361232"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608101"|"30361233"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608102"|"30361234"
"SALIX"|"Salix"|"willow"|"17608102"|"30361235"
"BENI"|"Betula nigra"|"river birch"|"17608102"|"30361236"
"CARYA"|"Carya"|"hickory"|"17608102"|"30361237"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608102"|"30361238"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608102"|"30361239"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608102"|"30361240"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608102"|"30361241"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608102"|"30361242"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608102"|"30361243"
"POPUL"|"Populus"|"cottonwood"|"17608102"|"30361244"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608103"|"30361245"
"PIAB"|"Picea abies"|"Norway spruce"|"17608103"|"30361246"
"PIGL"|"Picea glauca"|"white spruce"|"17608103"|"30361247"
"PRSE2"|"Prunus serotina"|"black cherry"|"17608103"|"30361248"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608103"|"30361249"
"QUVE"|"Quercus velutina"|"black oak"|"17608103"|"30361250"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608103"|"30361251"
"JUNI"|"Juglans nigra"|"black walnut"|"17608103"|"30361252"
"PIPU"|"Picea pungens"|"blue spruce"|"17608103"|"30361253"
"QURU"|"Quercus rubra"|"northern red oak"|"17608103"|"30361254"
"THUJA"|"Thuja"|"red cedar"|"17608103"|"30361255"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608103"|"30361256"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608103"|"30361257"
"PIRE"|"Pinus resinosa"|"red pine"|"17608103"|"30361258"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608103"|"30361259"
"QUAL"|"Quercus alba"|"white oak"|"17608103"|"30361260"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608103"|"30361261"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608104"|"30361262"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608104"|"30361263"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608104"|"30361264"
"PIRE"|"Pinus resinosa"|"red pine"|"17608104"|"30361265"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608104"|"30361266"
"QUAL"|"Quercus alba"|"white oak"|"17608104"|"30361267"
"QURU"|"Quercus rubra"|"northern red oak"|"17608104"|"30361268"
"THUJA"|"Thuja"|"red cedar"|"17608104"|"30361269"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608104"|"30361270"
"JUNI"|"Juglans nigra"|"black walnut"|"17608104"|"30361271"
"PIPU"|"Picea pungens"|"blue spruce"|"17608104"|"30361272"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608104"|"30361273"
"QUVE"|"Quercus velutina"|"black oak"|"17608104"|"30361274"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608104"|"30361275"
"PIAB"|"Picea abies"|"Norway spruce"|"17608104"|"30361276"
"PIGL"|"Picea glauca"|"white spruce"|"17608104"|"30361277"
"PRSE2"|"Prunus serotina"|"black cherry"|"17608104"|"30361278"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608105"|"30361279"
"PIAB"|"Picea abies"|"Norway spruce"|"17608105"|"30361280"
"PIGL"|"Picea glauca"|"white spruce"|"17608105"|"30361281"
"PRSE2"|"Prunus serotina"|"black cherry"|"17608105"|"30361282"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608105"|"30361283"
"QUVE"|"Quercus velutina"|"black oak"|"17608105"|"30361284"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608105"|"30361285"
"JUNI"|"Juglans nigra"|"black walnut"|"17608105"|"30361286"
"PIPU"|"Picea pungens"|"blue spruce"|"17608105"|"30361287"
"QURU"|"Quercus rubra"|"northern red oak"|"17608105"|"30361288"
"THUJA"|"Thuja"|"red cedar"|"17608105"|"30361289"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608105"|"30361290"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608105"|"30361291"
"PIRE"|"Pinus resinosa"|"red pine"|"17608105"|"30361292"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608105"|"30361293"
"QUAL"|"Quercus alba"|"white oak"|"17608105"|"30361294"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608105"|"30361295"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608106"|"30361296"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608106"|"30361297"
"PIRE"|"Pinus resinosa"|"red pine"|"17608106"|"30361298"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608106"|"30361299"
"QUAL"|"Quercus alba"|"white oak"|"17608106"|"30361300"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608106"|"30361301"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608106"|"30361302"
"JUNI"|"Juglans nigra"|"black walnut"|"17608106"|"30361303"
"PIPU"|"Picea pungens"|"blue spruce"|"17608106"|"30361304"
"QURU"|"Quercus rubra"|"northern red oak"|"17608106"|"30361305"
"THUJA"|"Thuja"|"red cedar"|"17608106"|"30361306"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608106"|"30361307"
"QUVE"|"Quercus velutina"|"black oak"|"17608106"|"30361308"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608106"|"30361309"
"PIAB"|"Picea abies"|"Norway spruce"|"17608106"|"30361310"
"PIGL"|"Picea glauca"|"white spruce"|"17608106"|"30361311"
"PRSE2"|"Prunus serotina"|"black cherry"|"17608106"|"30361312"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608107"|"30361313"
"PIAB"|"Picea abies"|"Norway spruce"|"17608107"|"30361314"
"PIGL"|"Picea glauca"|"white spruce"|"17608107"|"30361315"
"PRSE2"|"Prunus serotina"|"black cherry"|"17608107"|"30361316"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608107"|"30361317"
"QUVE"|"Quercus velutina"|"black oak"|"17608107"|"30361318"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608107"|"30361319"
"JUNI"|"Juglans nigra"|"black walnut"|"17608107"|"30361320"
"PIPU"|"Picea pungens"|"blue spruce"|"17608107"|"30361321"
"QURU"|"Quercus rubra"|"northern red oak"|"17608107"|"30361322"
"THUJA"|"Thuja"|"red cedar"|"17608107"|"30361323"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608107"|"30361324"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608107"|"30361325"
"PIRE"|"Pinus resinosa"|"red pine"|"17608107"|"30361326"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608107"|"30361327"
"QUAL"|"Quercus alba"|"white oak"|"17608107"|"30361328"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608107"|"30361329"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608108"|"30361330"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608108"|"30361331"
"PIRE"|"Pinus resinosa"|"red pine"|"17608108"|"30361332"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608108"|"30361333"
"QUAL"|"Quercus alba"|"white oak"|"17608108"|"30361334"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608108"|"30361335"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608108"|"30361336"
"JUNI"|"Juglans nigra"|"black walnut"|"17608108"|"30361337"
"PIPU"|"Picea pungens"|"blue spruce"|"17608108"|"30361338"
"QURU"|"Quercus rubra"|"northern red oak"|"17608108"|"30361339"
"THUJA"|"Thuja"|"red cedar"|"17608108"|"30361340"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608108"|"30361341"
"QUVE"|"Quercus velutina"|"black oak"|"17608108"|"30361342"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608108"|"30361343"
"PIAB"|"Picea abies"|"Norway spruce"|"17608108"|"30361344"
"PIGL"|"Picea glauca"|"white spruce"|"17608108"|"30361345"
"PRSE2"|"Prunus serotina"|"black cherry"|"17608108"|"30361346"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608109"|"30361347"
"POPUL"|"Populus"|"cottonwood"|"17608109"|"30361348"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608109"|"30361349"
"QURU"|"Quercus rubra"|"northern red oak"|"17608109"|"30361350"
"THUJA"|"Thuja"|"red cedar"|"17608109"|"30361351"
"CARYA"|"Carya"|"hickory"|"17608109"|"30361352"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608109"|"30361353"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608109"|"30361354"
"QUAL"|"Quercus alba"|"white oak"|"17608109"|"30361355"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608109"|"30361356"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608110"|"30361357"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608110"|"30361358"
"PIRE"|"Pinus resinosa"|"red pine"|"17608110"|"30361359"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608110"|"30361360"
"QUAL"|"Quercus alba"|"white oak"|"17608110"|"30361361"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608110"|"30361362"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608110"|"30361363"
"JUNI"|"Juglans nigra"|"black walnut"|"17608110"|"30361364"
"PIPU"|"Picea pungens"|"blue spruce"|"17608110"|"30361365"
"QURU"|"Quercus rubra"|"northern red oak"|"17608110"|"30361366"
"THUJA"|"Thuja"|"red cedar"|"17608110"|"30361367"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608110"|"30361368"
"QUVE"|"Quercus velutina"|"black oak"|"17608110"|"30361369"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608110"|"30361370"
"PIAB"|"Picea abies"|"Norway spruce"|"17608110"|"30361371"
"PIGL"|"Picea glauca"|"white spruce"|"17608110"|"30361372"
"PRSE2"|"Prunus serotina"|"black cherry"|"17608110"|"30361373"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608111"|"30361374"
"POPUL"|"Populus"|"cottonwood"|"17608111"|"30361375"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608111"|"30361376"
"CARYA"|"Carya"|"hickory"|"17608111"|"30361377"
"QURU"|"Quercus rubra"|"northern red oak"|"17608111"|"30361378"
"THUJA"|"Thuja"|"red cedar"|"17608111"|"30361379"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608111"|"30361380"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608111"|"30361381"
"QUAL"|"Quercus alba"|"white oak"|"17608111"|"30361382"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608111"|"30361383"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608112"|"30361384"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608112"|"30361385"
"PIRE"|"Pinus resinosa"|"red pine"|"17608112"|"30361386"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608112"|"30361387"
"QUAL"|"Quercus alba"|"white oak"|"17608112"|"30361388"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608112"|"30361389"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608112"|"30361390"
"JUNI"|"Juglans nigra"|"black walnut"|"17608112"|"30361391"
"PIPU"|"Picea pungens"|"blue spruce"|"17608112"|"30361392"
"QURU"|"Quercus rubra"|"northern red oak"|"17608112"|"30361393"
"THUJA"|"Thuja"|"red cedar"|"17608112"|"30361394"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608112"|"30361395"
"QUVE"|"Quercus velutina"|"black oak"|"17608112"|"30361396"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608112"|"30361397"
"PIAB"|"Picea abies"|"Norway spruce"|"17608112"|"30361398"
"PIGL"|"Picea glauca"|"white spruce"|"17608112"|"30361399"
"PRSE2"|"Prunus serotina"|"black cherry"|"17608112"|"30361400"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608113"|"30361401"
"POPUL"|"Populus"|"cottonwood"|"17608113"|"30361402"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608113"|"30361403"
"CARYA"|"Carya"|"hickory"|"17608113"|"30361404"
"QURU"|"Quercus rubra"|"northern red oak"|"17608113"|"30361405"
"THUJA"|"Thuja"|"red cedar"|"17608113"|"30361406"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608113"|"30361407"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608113"|"30361408"
"QUAL"|"Quercus alba"|"white oak"|"17608113"|"30361409"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608113"|"30361410"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608114"|"30361411"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608114"|"30361412"
"PIRE"|"Pinus resinosa"|"red pine"|"17608114"|"30361413"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608114"|"30361414"
"QUAL"|"Quercus alba"|"white oak"|"17608114"|"30361415"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608114"|"30361416"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608114"|"30361417"
"JUNI"|"Juglans nigra"|"black walnut"|"17608114"|"30361418"
"PIPU"|"Picea pungens"|"blue spruce"|"17608114"|"30361419"
"QURU"|"Quercus rubra"|"northern red oak"|"17608114"|"30361420"
"THUJA"|"Thuja"|"red cedar"|"17608114"|"30361421"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608114"|"30361422"
"QUVE"|"Quercus velutina"|"black oak"|"17608114"|"30361423"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608114"|"30361424"
"PIAB"|"Picea abies"|"Norway spruce"|"17608114"|"30361425"
"PIGL"|"Picea glauca"|"white spruce"|"17608114"|"30361426"
"PRSE2"|"Prunus serotina"|"black cherry"|"17608114"|"30361427"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608115"|"30361428"
"POPUL"|"Populus"|"cottonwood"|"17608115"|"30361429"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608115"|"30361430"
"CARYA"|"Carya"|"hickory"|"17608115"|"30361431"
"QURU"|"Quercus rubra"|"northern red oak"|"17608115"|"30361432"
"THUJA"|"Thuja"|"red cedar"|"17608115"|"30361433"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608115"|"30361434"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608115"|"30361435"
"QUAL"|"Quercus alba"|"white oak"|"17608115"|"30361436"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608115"|"30361437"
"ABCO"|"Abies concolor"|"white fir"|"17608116"|"30361438"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608116"|"30361439"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608116"|"30361440"
"PIRE"|"Pinus resinosa"|"red pine"|"17608116"|"30361441"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608116"|"30361442"
"QUAL"|"Quercus alba"|"white oak"|"17608116"|"30361443"
"CARYA"|"Carya"|"hickory"|"17608116"|"30361444"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608116"|"30361445"
"PIPU"|"Picea pungens"|"blue spruce"|"17608116"|"30361446"
"QURU"|"Quercus rubra"|"northern red oak"|"17608116"|"30361447"
"THUJA"|"Thuja"|"red cedar"|"17608116"|"30361448"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608116"|"30361449"
"QUVE"|"Quercus velutina"|"black oak"|"17608116"|"30361450"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608116"|"30361451"
"PRSE2"|"Prunus serotina"|"black cherry"|"17608117"|"30361452"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608117"|"30361453"
"PIAB"|"Picea abies"|"Norway spruce"|"17608117"|"30361454"
"PIGL"|"Picea glauca"|"white spruce"|"17608117"|"30361455"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608117"|"30361456"
"QUVE"|"Quercus velutina"|"black oak"|"17608117"|"30361457"
"QURU"|"Quercus rubra"|"northern red oak"|"17608117"|"30361458"
"THUJA"|"Thuja"|"red cedar"|"17608117"|"30361459"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608117"|"30361460"
"JUNI"|"Juglans nigra"|"black walnut"|"17608117"|"30361461"
"PIPU"|"Picea pungens"|"blue spruce"|"17608117"|"30361462"
"PIRE"|"Pinus resinosa"|"red pine"|"17608117"|"30361463"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608117"|"30361464"
"QUAL"|"Quercus alba"|"white oak"|"17608117"|"30361465"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608117"|"30361466"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608117"|"30361467"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608117"|"30361468"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608118"|"30361469"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608118"|"30361470"
"QUAL"|"Quercus alba"|"white oak"|"17608118"|"30361471"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608118"|"30361472"
"CARYA"|"Carya"|"hickory"|"17608118"|"30361473"
"QURU"|"Quercus rubra"|"northern red oak"|"17608118"|"30361474"
"THUJA"|"Thuja"|"red cedar"|"17608118"|"30361475"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608118"|"30361476"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608118"|"30361477"
"POPUL"|"Populus"|"cottonwood"|"17608118"|"30361478"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608119"|"30361479"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608119"|"30361480"
"QUVE"|"Quercus velutina"|"black oak"|"17608119"|"30361481"
"CARYA"|"Carya"|"hickory"|"17608119"|"30361482"
"FRAM2"|"Fraxinus americana"|"white ash"|"17608119"|"30361483"
"PIPU"|"Picea pungens"|"blue spruce"|"17608119"|"30361484"
"QURU"|"Quercus rubra"|"northern red oak"|"17608119"|"30361485"
"THUJA"|"Thuja"|"red cedar"|"17608119"|"30361486"
"ABCO"|"Abies concolor"|"white fir"|"17608119"|"30361487"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608119"|"30361488"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608119"|"30361489"
"PIRE"|"Pinus resinosa"|"red pine"|"17608119"|"30361490"
"PIST"|"Pinus strobus"|"eastern white pine"|"17608119"|"30361491"
"QUAL"|"Quercus alba"|"white oak"|"17608119"|"30361492"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17608127"|"30361493"
"FRNI"|"Fraxinus nigra"|"black ash"|"17608127"|"30361494"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608130"|"30361495"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608130"|"30361496"
"FRNI"|"Fraxinus nigra"|"black ash"|"17608130"|"30361497"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608130"|"30361498"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608130"|"30361499"
"POPUL"|"Populus"|"cottonwood"|"17608130"|"30361500"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608130"|"30361501"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17608130"|"30361502"
"SALIX"|"Salix"|"willow"|"17608130"|"30361503"
"BENI"|"Betula nigra"|"river birch"|"17608130"|"30361504"
"THUJA"|"Thuja"|"red cedar"|"17608130"|"30361505"
"CARYA"|"Carya"|"hickory"|"17608130"|"30361506"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608130"|"30361507"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608130"|"30361508"
"JUNI"|"Juglans nigra"|"black walnut"|"17608130"|"30361509"
"JUNI"|"Juglans nigra"|"black walnut"|"17608132"|"30361510"
"THUJA"|"Thuja"|"red cedar"|"17608132"|"30361511"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608132"|"30361512"
"CARYA"|"Carya"|"hickory"|"17608132"|"30361513"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608132"|"30361514"
"SALIX"|"Salix"|"willow"|"17608132"|"30361515"
"BENI"|"Betula nigra"|"river birch"|"17608132"|"30361516"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608132"|"30361517"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17608132"|"30361518"
"POPUL"|"Populus"|"cottonwood"|"17608132"|"30361519"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608132"|"30361520"
"FRNI"|"Fraxinus nigra"|"black ash"|"17608132"|"30361521"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608132"|"30361522"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608132"|"30361523"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608132"|"30361524"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608133"|"30361525"
"POPUL"|"Populus"|"cottonwood"|"17608133"|"30361526"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608133"|"30361527"
"QUAL"|"Quercus alba"|"white oak"|"17608133"|"30361528"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"17608133"|"30361529"
"PIBA2"|"Pinus banksiana"|"jack pine"|"17608133"|"30361530"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608133"|"30361531"
"QURU"|"Quercus rubra"|"northern red oak"|"17608133"|"30361532"
"CARYA"|"Carya"|"hickory"|"17608133"|"30361533"
"THUJA"|"Thuja"|"red cedar"|"17608133"|"30361534"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608134"|"30361535"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"17608134"|"30361536"
"FRNI"|"Fraxinus nigra"|"black ash"|"17608134"|"30361537"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"17608136"|"30361538"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"17608136"|"30361539"
"QUPA2"|"Quercus palustris"|"pin oak"|"17608136"|"30361540"
"FRNI"|"Fraxinus nigra"|"black ash"|"17608136"|"30361541"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"17608136"|"30361542"
"POPUL"|"Populus"|"cottonwood"|"17608136"|"30361543"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"17608136"|"30361544"
"BENI"|"Betula nigra"|"river birch"|"17608136"|"30361545"
"ACSA3"|"Acer saccharum"|"sugar maple"|"17608136"|"30361546"
"SALIX"|"Salix"|"willow"|"17608136"|"30361547"
"CARYA"|"Carya"|"hickory"|"17608136"|"30361548"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"17608136"|"30361549"
"JUNI"|"Juglans nigra"|"black walnut"|"17608136"|"30361550"
"THUJA"|"Thuja"|"red cedar"|"17608136"|"30361551"
"ACSA2"|"Acer saccharinum"|"silver maple"|"17608136"|"30361552"
