"1135"|"Coland clay loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||3865|||||||"Not prime farmland"|||||"Order 2"|13|||||"32529"|"2550233"
"135"|"Coland clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||6564|||||||"Prime farmland if drained"|||||"Order 2"|76|||||"32529"|"2550234"
"138C"|"Clarion loam, 6 to 10 percent slopes"|"Consociation"||4075|||||||"Farmland of statewide importance"|||||"Order 2"|84|||||"32529"|"2550236"
"138C2"|"Clarion loam, 6 to 10 percent slopes, moderately eroded"|"Consociation"||5394|||||||"Farmland of statewide importance"|||||"Order 2"|83|||||"32529"|"2550237"
"138D2"|"Clarion loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||1371|||||||"Farmland of statewide importance"||||||56|||||"32529"|"2550238"
"1636"|"Buckney fine sandy loam, channeled, 0 to 2 percent slopes"|"Consociation"||2534|||||||"Not prime farmland"||||||7|||||"32529"|"2550239"
"167"|"Ames silt loam, 0 to 1 percent slopes"|"Consociation"||197|||||||"Farmland of statewide importance"||||||63|||||"32529"|"2550240"
"168B"|"Hayden loam, 2 to 6 percent slopes"|"Consociation"||2178|||||||"All areas are prime farmland"|||||"Order 2"|76|||||"32529"|"2550241"
"168C"|"Hayden loam, 6 to 10 percent slopes"|"Consociation"||1070|||||||"Farmland of statewide importance"|||||"Order 2"|73|||||"32529"|"2550242"
"168C2"|"Hayden loam, 6 to 10 percent slopes, moderately eroded"|"Consociation"||572|||||||"Farmland of statewide importance"|||||"Order 2"|70|||||"32529"|"2550243"
"168D2"|"Hayden loam, 10 to 22 percent slopes, moderately eroded"|"Consociation"||226|||||||"Farmland of statewide importance"|||||"Order 2"|42|||||"32529"|"2550244"
"168E"|"Hayden loam, 10 to 22 percent slopes"|"Consociation"||220|||||||"Farmland of statewide importance"|||||"Order 2"|45|||||"32529"|"2550245"
"203"|"Cylinder loam, 0 to 2 percent slopes"|"Consociation"||1106|||||||"All areas are prime farmland"|||||"Order 2"|58|||||"32529"|"2550246"
"221"|"Klossner muck, 0 to 1 percent slopes"|"Consociation"||523|||||||"Farmland of statewide importance"|||||"Order 2"|32|||||"32529"|"2550247"
"224"|"Linder sandy loam, 0 to 2 percent slopes"|"Consociation"||230|||||||"All areas are prime farmland"||||||56|||||"32529"|"2550248"
"236B"|"Lester loam, 2 to 6 percent slopes"|"Consociation"||1000|||||||"All areas are prime farmland"|||||"Order 2"|85|||||"32529"|"2550249"
"236C2"|"Lester loam, 6 to 10 percent slopes, moderately eroded"|"Consociation"||501|||||||"Farmland of statewide importance"|||||"Order 2"|76|||||"32529"|"2550250"
"2485B"|"Spillville-Buckney complex, 2 to 5 percent slopes"|"Complex"||2357|||||||"All areas are prime farmland"||||||57|||||"32529"|"2550251"
"259"|"Biscay clay loam, 0 to 2 percent slopes"|"Consociation"||1117|||||||"Prime farmland if drained"|||||"Order 2"|52|||||"32529"|"2550252"
"27C"|"Terril loam, 5 to 9 percent slopes"|"Consociation"||1169|||||||"Farmland of statewide importance"||||||85|||||"32529"|"2550253"
"28B"|"Dickman sandy loam, 2 to 6 percent slopes"|"Consociation"||812|||||||"Farmland of statewide importance"|||||"Order 2"|20|||||"32529"|"2550254"
"28C"|"Dickman fine sandy loam, 5 to 9 percent slopes"|"Consociation"||626|||||||"Farmland of statewide importance"||||||17|||||"32529"|"2550255"
"L307"|"Dundas silt loam, Bemis moraine, 0 to 2 percent slopes"|"Consociation"||1275|||||||"Prime farmland if drained"|||||"Order 2"|81|||||"32529"|"2550256"
"308"|"Wadena loam, 0 to 2 percent slopes"|"Consociation"||425|||||||"All areas are prime farmland"|||||"Order 2"|56|||||"32529"|"2550257"
"308B"|"Wadena loam, 2 to 6 percent slopes"|"Consociation"||666|||||||"All areas are prime farmland"|||||"Order 2"|52|||||"32529"|"2550258"
"335"|"Harcot loam, 0 to 2 percent slopes"|"Consociation"||139|||||||"Prime farmland if drained"||||||38|||||"32529"|"2550260"
"354"|"Palms muck, ponded, 0 to 1 percent slopes"|"Consociation"||183|||||||"Not prime farmland"||||||5|||||"32529"|"2550261"
"355"|"Luther loam, 0 to 2 percent slopes"|"Consociation"||2614|||||||"All areas are prime farmland"||||||84|||||"32529"|"2550262"
"356G"|"Hayden-Storden loams, 25 to 50 percent slopes"|"Complex"||19760|||||||"Not prime farmland"||||||5|||||"32529"|"2550263"
"383"|"Marna silty clay loam, 0 to 2 percent slopes"|"Consociation"||932|||||||"Prime farmland if drained"|||||"Order 2"|69|||||"32529"|"2550264"
"385B"|"Guckeen silty clay loam, 1 to 3 percent slopes"|"Consociation"||454|||||||"All areas are prime farmland"|||||"Order 2"|83|||||"32529"|"2550265"
"4055"|"Nicollet-Urban land complex, 1 to 3 percent slopes"|"Complex"||647|||||||"Not prime farmland"||||||91|||||"32529"|"2550266"
"4138B"|"Clarion-Urban land complex, 2 to 5 percent slopes"|"Complex"||1157|||||||"Not prime farmland"||||||89|||||"32529"|"2550267"
"4138C"|"Clarion-Urban land complex, 5 to 9 percent slopes"|"Complex"||194|||||||"Not prime farmland"||||||84|||||"32529"|"2550268"
"444C"|"Jacwin loam, 3 to 9 percent slopes"|"Consociation"||151|||||||"Farmland of statewide importance"||||||59|||||"32529"|"2550269"
"4507"|"Canisteo-Urban land complex, 0 to 2 percent slopes"|"Complex"||817|||||||"Not prime farmland"||||||87|||||"32529"|"2550270"
"485"|"Spillville loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||963|||||||"All areas are prime farmland"|||||"Order 2"|88|||||"32529"|"2550271"
"485B"|"Spillville loam, 2 to 5 percent slopes"|"Consociation"||2073|||||||"All areas are prime farmland"|||||"Order 2"|88|||||"32529"|"2550272"
"5010"|"Pits, gravel"|"Consociation"||675|||||||"Not prime farmland"|||||||||||"32529"|"2550273"
"5020"|"Dumps, mine"|"Consociation"||120|||||||"Not prime farmland"|||||||||||"32529"|"2550274"
"5040"|"Orthents, loamy"|"Undifferentiated group"||702|||||||"Not prime farmland"||||||5|||||"32529"|"2550275"
"507"|"Canisteo clay loam, 0 to 2 percent slopes"|"Consociation"||20615|||||||"Prime farmland if drained"|||||"Order 2"|84|||||"32529"|"2550276"
"511"|"Blue Earth mucky silt loam, 0 to 1 percent slopes"|"Consociation"||564|||||||"Farmland of statewide importance"|||||"Order 2"|66|||||"32529"|"2550277"
"536"|"Hanlon fine sandy loam, 0 to 2 percent slopes"|"Consociation"||636|||||||"All areas are prime farmland"||||||83|||||"32529"|"2550278"
"559"|"Talcot clay loam, 32 to 40 inches to sand and gravel, 0 to 2 percent slopes"|"Consociation"||1619|||||||"Prime farmland if drained"||||||54|||||"32529"|"2550280"
"566B"|"Moingona loam, 1 to 5 percent slopes"|"Consociation"||1007|||||||"All areas are prime farmland"||||||91|||||"32529"|"2550281"
"566C"|"Moingona loam, 5 to 9 percent slopes"|"Consociation"||998|||||||"Farmland of statewide importance"||||||86|||||"32529"|"2550282"
"566D"|"Moingona loam, 9 to 14 percent slopes"|"Consociation"||225|||||||"Farmland of statewide importance"||||||60|||||"32529"|"2550283"
"585B"|"Coland-Spillville complex, 2 to 5 percent slopes"|"Complex"||3888|||||||"Prime farmland if drained"||||||71|||||"32529"|"2550284"
"6"|"Okoboji silty clay loam, 0 to 1 percent slopes"|"Consociation"||4198|||||||"Farmland of statewide importance"|||||"Order 2"|59|||||"32529"|"2550285"
"62C2"|"Storden loam, 6 to 10 percent slopes, moderately eroded"|"Consociation"||839|||||||"Farmland of statewide importance"|||||"Order 2"|64|||||"32529"|"2550286"
"62D2"|"Storden loam, 10 to 16 percent slopes, moderately eroded"|"Consociation"||1771|||||||"Farmland of statewide importance"|||||"Order 2"|41|||||"32529"|"2550287"
"62E2"|"Storden loam, 10 to 22 percent slopes, moderately eroded"|"Consociation"||657|||||||"Farmland of statewide importance"|||||"Order 2"|32|||||"32529"|"2550288"
"636"|"Buckney fine sandy loam, 1 to 3 percent slopes"|"Consociation"||631|||||||"Farmland of statewide importance"||||||25|||||"32529"|"2550290"
"639D"|"Storden-Salida complex, 9 to 14 percent slopes"|"Complex"||154|||||||"Farmland of statewide importance"||||||29|||||"32529"|"2550291"
"639E"|"Storden-Salida complex, 14 to 25 percent slopes"|"Complex"||359|||||||"Not prime farmland"||||||14|||||"32529"|"2550292"
"655"|"Crippin loam, 1 to 3 percent slopes"|"Consociation"||570|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"32529"|"2550293"
"733"|"Calco silty clay loam, 0 to 2 percent slopes, occasionaly flooded"|"Consociation"||345|||||||"Prime farmland if drained"|||||"Order 2"|78|||||"32529"|"2550294"
"73D"|"Hawick gravelly sandy loam, 6 to 12 percent slopes"|"Consociation"||453|||||||"Farmland of statewide importance"|||||"Order 2"|31|||||"32529"|"2550295"
"73F"|"Hawick gravelly sandy loam, 12 to 20 percent slopes"|"Consociation"||777|||||||"Not prime farmland"|||||"Order 2"|5|||||"32529"|"2550296"
"778"|"Sattre loam, 0 to 2 percent slopes"|"Consociation"||456|||||||"All areas are prime farmland"||||||55|||||"32529"|"2550297"
"778B"|"Sattre loam, 2 to 5 percent slopes"|"Consociation"||689|||||||"All areas are prime farmland"||||||50|||||"32529"|"2550298"
"778C"|"Sattre loam, 5 to 9 percent slopes"|"Consociation"||203|||||||"Farmland of statewide importance"||||||45|||||"32529"|"2550299"
"823"|"Ridgeport sandy loam, 0 to 2 percent slopes"|"Consociation"||487|||||||"Farmland of statewide importance"||||||56|||||"32529"|"2550300"
"823B"|"Ridgeport sandy loam, 2 to 5 percent slopes"|"Consociation"||470|||||||"Farmland of statewide importance"||||||51|||||"32529"|"2550301"
"823C2"|"Ridgeport sandy loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||320|||||||"Farmland of statewide importance"||||||43|||||"32529"|"2550302"
"828B"|"Zenor sandy loam, 2 to 5 percent slopes"|"Consociation"||939|||||||"Farmland of statewide importance"||||||52|||||"32529"|"2550303"
"828C"|"Zenor sandy loam, 5 to 9 percent slopes"|"Consociation"||503|||||||"Farmland of statewide importance"||||||47|||||"32529"|"2550304"
"828C2"|"Zenor sandy loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||2019|||||||"Farmland of statewide importance"||||||44|||||"32529"|"2550305"
"829D2"|"Zenor-Storden complex, 9 to 14 percent slopes, moderately eroded"|"Complex"||919|||||||"Farmland of statewide importance"||||||20|||||"32529"|"2550306"
"829E2"|"Zenor-Storden complex, 14 to 25 percent slopes, moderately eroded"|"Complex"||325|||||||"Not prime farmland"||||||7|||||"32529"|"2550307"
"90"|"Okoboji mucky silt loam, 0 to 1 percent slopes"|"Consociation"||4674|||||||"Farmland of statewide importance"||||||56|||||"32529"|"2550308"
"W"|"Water"|"Undifferentiated group"||1866|||||||"Not prime farmland"|||||||||||"32529"|"2550310"
"AW"|"Animal waste lagoon"|"Consociation"||15|||||||"Not prime farmland"|||||||||||"32529"|"2550311"
"INT"|"Intermittent water"|"Undifferentiated group"||26|||||||"Not prime farmland"|||||||||||"32529"|"2550312"
"SL"|"Sewage lagoon"|"Undifferentiated group"||14|||||||"Not prime farmland"|||||||||||"32529"|"2550313"
"L138B"|"Clarion loam, Bemis moraine, 2 to 6 percent slopes"|"Consociation"||48216|||||||"All areas are prime farmland"|||||"Order 2"|88|||||"32529"|"2765522"
"138B"|"Clarion loam, 2 to 6 percent slopes"|"Consociation"||13600|||||||"All areas are prime farmland"|||||"Order 2"|89|||||"32529"|"2765538"
"55"|"Nicollet clay loam, 1 to 3 percent slopes"|"Consociation"||11046|||||||"All areas are prime farmland"|||||"Order 2"|89|||||"32529"|"2834848"
"L55"|"Nicollet loam, 1 to 3 percent slopes"|"Consociation"||33568|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"32529"|"2834849"
"L236B"|"Lester loam, Bemis moraine, 2 to 6 percent slopes"|"Consociation"||2634|||||||"All areas are prime farmland"|||||"Order 2"|85|||||"32529"|"2834930"
"L236C2"|"Lester loam, Bemis moraine, 6 to 10 percent slopes, moderately eroded"|"Consociation"||448|||||||"Farmland of statewide importance"|||||"Order 2"|77|||||"32529"|"2834967"
"L107"|"Webster clay loam, Bemis moraine, 0 to 2 percent slopes"|"Consociation"||20463|||||||"Prime farmland if drained"|||||"Order 2"|88|||||"32529"|"2835012"
"107"|"Webster clay loam, 0 to 2 percent slopes"|"Consociation"||9724|||||||"Prime farmland if drained"|||||"Order 2"|86|||||"32529"|"2835023"
"L95"|"Harps clay loam, Bemis moraine, 0 to 2 percent slopes"|"Consociation"||9881|||||||"Prime farmland if drained"|||||"Order 2"|75|||||"32529"|"2835146"
"95"|"Harps clay loam, 0 to 2 percent slopes"|"Consociation"||4179|||||||"Prime farmland if drained"|||||"Order 2"|72|||||"32529"|"2835160"
"L138C"|"Clarion loam, Bemis moraine, 6 to 10 percent slopes"|"Consociation"||6877|||||||"Farmland of statewide importance"|||||"Order 2"|84|||||"32529"|"2877291"
"L138C2"|"Clarion loam, Bemis moraine, 6 to 10 percent slopes, moderately eroded"|"Consociation"||8660|||||||"Farmland of statewide importance"|||||"Order 2"|83|||||"32529"|"2877320"
"L62C2"|"Storden loam, Bemis moraine, 6 to 10 percent slopes, moderately eroded"|"Consociation"||886|||||||"Farmland of statewide importance"|||||"Order 2"|64|||||"32529"|"2916668"
"L62D2"|"Storden loam, Bemis moraine, 10 to 16 percent slopes, moderately eroded"|"Consociation"||2087|||||||"Farmland of statewide importance"|||||"Order 2"|41|||||"32529"|"2916691"
"L62E2"|"Storden loam, Bemis moraine, 10 to 22 percent slopes, moderately eroded"|"Consociation"||987|||||||"Farmland of statewide importance"|||||"Order 2"|32|||||"32529"|"2916721"
"L62F"|"Belview loam, Bemis moraine, 16 to 30 percent slopes"|"Consociation"||707|||||||"Not prime farmland"|||||"Order 2"|16|||||"32529"|"2916764"
"L325"|"Le Sueur loam, Bemis moraine, 1 to 3 percent slopes"|"Consociation"||1550|||||||"All areas are prime farmland"|||||"Order 2"|78|||||"32529"|"2916904"
"325"|"Le Sueur loam, 1 to 3 percent slopes"|"Consociation"||782|||||||"All areas are prime farmland"|||||"Order 2"|77|||||"32529"|"2916905"
"L507"|"Canisteo clay loam, Bemis moraine, 0 to 2 percent slopes"|"Consociation"||56250|||||||"Prime farmland if drained"|||||"Order 2"|87|||||"32529"|"2922007"
"L655"|"Crippin loam, Bemis moraine, 1 to 3 percent slopes"|"Consociation"||1067|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"32529"|"2993349"
"L168B"|"Hayden loam, Bemis moraine, 2 to 6 percent slopes"|"Consociation"||5964|||||||"All areas are prime farmland"|||||"Order 2"|76|||||"32529"|"2993418"
"L168C"|"Hayden loam, Bemis moraine, 6 to 10 percent slopes"|"Consociation"||766|||||||"Farmland of statewide importance"|||||"Order 2"|73|||||"32529"|"2996035"
"L168C2"|"Hayden loam, Bemis moraine, 6 to 10 pecent slopes, moderately eroded"|"Consociation"||320|||||||"Farmland of statewide importance"|||||"Order 2"|70|||||"32529"|"2996046"
"L168E"|"Hayden loam, Bemis moraine, 10 to 22 percent slopes"|"Consociation"||402|||||||"Farmland of statewide importance"|||||"Order 2"|45|||||"32529"|"2996054"
"L168D2"|"Hayden loam, Bemis moraine, 10 to 22 percent slopes, moderately eroded"|"Consociation"||251|||||||"Farmland of statewide importance"|||||"Order 2"|42|||||"32529"|"2996066"
