"1135"|"Coland clay loam, 0 to 2 percent slopes, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"0"|4.57|9.08|18.09|27.09|"Poorly drained"|"Poorly drained"|"C/D"||100|"5"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.95|"Slight"|"90"|1|"2550233"
"135"|"Coland clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"0"|4.57|9.07|18.07|27.07|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.95|"Slight"|"90"|1|"2550234"
"138C"|"Clarion loam, 6 to 10 percent slopes"||8|7.7||140|140|"None"|"None"|"0"|4.88|9.38|18.36|27.36|"Well drained"|"Well drained"|"B"||100|"3"|95|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.047|"Moderate"|"0"|0.066|"2550236"
"138C2"|"Clarion loam, 6 to 10 percent slopes, moderately eroded"||8|7.5||140|140|"None"|"None"|"0"|4.56|9.06|18.06|27.06|"Well drained"|"Well drained"|"B"||100|"3"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.021|"Moderate"|"0"|0.066|"2550237"
"138D2"|"Clarion loam, 9 to 14 percent slopes, moderately eroded"||12|12||122|122|"None"|"None"|"0"|5.23|10.45|20.56|29.56|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.026|"Severe"|"0"|0.633|"2550238"
"1636"|"Buckney fine sandy loam, channeled, 0 to 2 percent slopes"||1|1||||"Frequent"|"Frequent"|"0"|2.76|5.27|8.28|10.95|"Excessively drained"|"Excessively drained"|"A"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.43|"Slight"|"5"|1|"2550239"
"167"|"Ames silt loam, 0 to 1 percent slopes"||0.5|0.5||0|0|"None"|"None"|"100"|5.5|10.58|18.58|26.73|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2550240"
"168B"|"Hayden loam, 2 to 6 percent slopes"||4|3.6||110|110|"None"|"None"|"5"|5.16|9.54|18.06|26.9|"Well drained"|"Well drained"|"C"||100|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.122|"Moderate"|"5"|0.5|"2550241"
"168C"|"Hayden loam, 6 to 10 percent slopes"||8|7.1||140|140|"None"|"None"|"0"|4.74|9.05|17.55|26.43|"Well drained"|"Well drained"|"C"||100|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.123|"Moderate"|"5"|0.5|"2550242"
"168C2"|"Hayden loam, 6 to 10 percent slopes, moderately eroded"||8|7.2||140|140|"None"|"None"|"0"|4.62|8.98|17.5|26.39|"Well drained"|"Well drained"|"C"||100|"3"|87|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.113|"Moderate"|"5"|0.48|"2550243"
"168D2"|"Hayden loam, 10 to 22 percent slopes, moderately eroded"||14|12.3||160|160|"None"|"None"|"0"|4.63|8.99|17.5|26.4|"Well drained"|"Well drained"|"C"||100|"4"|87|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.128|"Severe"|"8"|0.958|"2550244"
"168E"|"Hayden loam, 10 to 22 percent slopes"||14|12.3||160|160|"None"|"None"|"0"|4.74|9.03|17.54|26.44|"Well drained"|"Well drained"|"C"||100|"4"|87|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.128|"Severe"|"8"|0.958|"2550245"
"203"|"Cylinder loam, 0 to 2 percent slopes"||1|1||40|40|"None"|"None"|"5"|5|9.38|15.14|18.52|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.811|"Slight"|"15"|1|"2550246"
"221"|"Klossner muck, 0 to 1 percent slopes"||0|0.1||0|0|"None"|"None"|"95"|9.5|19|32.93|42.89|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2550247"
"224"|"Linder sandy loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|4.54|8.75|11.91|13.41|"Somewhat poorly drained"|"Somewhat poorly drained"|"A/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"5"|1|"2550248"
"236B"|"Lester loam, 2 to 6 percent slopes"||4|3.5||110|110|"None"|"None"|"0"|5.11|9.43|18.12|27.09|"Well drained"|"Well drained"|"C"||100|"2"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.172|"Moderate"|"10"|0.53|"2550249"
"236C2"|"Lester loam, 6 to 10 percent slopes, moderately eroded"||8|7.7||140|140|"None"|"None"|"0"|4.45|8.76|17.35|26.31|"Well drained"|"Well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.061|"Moderate"|"2"|0.4|"2550250"
"2485B"|"Spillville-Buckney complex, 2 to 5 percent slopes"||4|2.5||15|15|"Frequent"|"Frequent"|"0"|4.29|8.49|16.12|23.12|"Moderately well drained"|"Poorly drained"|"B"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.49|"Moderate"|"15"|1|"2550251"
"259"|"Biscay clay loam, 0 to 2 percent slopes"||1|0.9||10|10|"None"|"None"|"12"|4.49|8.8|15.8|18.88|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|88|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2550252"
"27C"|"Terril loam, 5 to 9 percent slopes"||7|6.9||122|122|"None"|"None"|"0"|5.24|10.48|20.12|29.15|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|95|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.027|"Moderate"|"0"|0|"2550253"
"28B"|"Dickman sandy loam, 2 to 6 percent slopes"||4|3.9||||"None"|"None"|"0"|3.58|6.77|10.83|13.9|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.051|"Slight"|"5"|1|"2550254"
"28C"|"Dickman fine sandy loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|3.5|6.98|12.36|15.36|"Well drained"|"Well drained"|"A"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.008|"Moderate"|"0"|1|"2550255"
"L307"|"Dundas silt loam, Bemis moraine, 0 to 2 percent slopes"||1|1.1||15|15|"None"|"None"|"0"|5.52|10|18.61|27.58|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.922|"Slight"|"90"|1|"2550256"
"308"|"Wadena loam, 0 to 2 percent slopes"||1|1.3||||"None"|"None"|"0"|4.4|8.78|15.3|19.67|"Well drained"|"Well drained"|"B"||100|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.069|"Slight"|"1"|1|"2550257"
"308B"|"Wadena loam, 2 to 6 percent slopes"||3|3||||"None"|"None"|"0"|4.33|8.63|15.21|19.71|"Well drained"|"Well drained"|"B"||100|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.019|"Moderate"|"0"|1|"2550258"
"335"|"Harcot loam, 0 to 2 percent slopes"||1|1||15|15|"Rare"|"Rare"|"0"|5.25|10.5|17.61|20.61|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2550260"
"354"|"Palms muck, ponded, 0 to 1 percent slopes"||0.5|0.5||0|0|"None"|"None"|"100"|10|20|38.02|47.02|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"8"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2550261"
"355"|"Luther loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|4.7|8.95|17.53|26.51|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Slight"|"5"|0.965|"2550262"
"356G"|"Hayden-Storden loams, 25 to 50 percent slopes"||38|34.4||||"None"|"None"|"0"|4.55|8.38|15.68|22.98|"Well drained"|"Well drained"|"B"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.9|"Severe"|"0"|1|"2550263"
"383"|"Marna silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"7"|5.44|10.51|17.37|25.33|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.975|"Slight"|"95"|1|"2550264"
"385B"|"Guckeen silty clay loam, 1 to 3 percent slopes"||2|2.1||45|45|"None"|"None"|"0"|5.27|9.92|17.82|25.33|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.502|"Slight"|"5"|1|"2550265"
"4055"|"Nicollet-Urban land complex, 1 to 3 percent slopes"||2|2.4||30|30|"None"|"None"|"0"|5.07|9.96|18.6|27.24|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.722|"Slight"|"0"|0.714|"2550266"
"4138B"|"Clarion-Urban land complex, 2 to 5 percent slopes"||4|3.6||114|114|"None"|"None"|"0"|5.18|10.21|19.07|27.93|"Well drained"|"Somewhat poorly drained"|"B"||100|"2"|50|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.028|"Moderate"|"0"|0.005|"2550267"
"4138C"|"Clarion-Urban land complex, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|5.16|10.11|19.11|28.11|"Well drained"|"Well drained"|"B"||100|"3"|70|"Not limited"|"Somewhat limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.028|"Moderate"|"0"|0|"2550268"
"444C"|"Jacwin loam, 3 to 9 percent slopes"||6|5.8|84|30|30|"None"|"None"|"0"|5.25|10.02|15.7|15.78|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Moderate"|"5"|1|"2550269"
"4507"|"Canisteo-Urban land complex, 0 to 2 percent slopes"||1|1.1||0|0|"None"|"None"|"5"|5.04|9.92|18.5|27.43|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"55"|0.79|"2550270"
"485"|"Spillville loam, 0 to 2 percent slopes, occasionally flooded"||1|1||45|45|"Occasional"|"Occasional"|"0"|5.2|9.77|18.85|27.74|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.55|"Slight"|"10"|1|"2550271"
"485B"|"Spillville loam, 2 to 5 percent slopes"||3|2.8||90|90|||"0"|5.2|9.77|18.85|27.74|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.122|"Moderate"|"10"|0.547|"2550272"
"5010"|"Pits, gravel"|||||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2550273"
"5020"|"Dumps, mine"|||||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2550274"
"5040"|"Orthents, loamy"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2550275"
"507"|"Canisteo clay loam, 0 to 2 percent slopes"||1|0.9||0|0|"None"|"None"|"15"|4.63|9.26|18.13|27.18|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2550276"
"511"|"Blue Earth mucky silt loam, 0 to 1 percent slopes"||0|0.2||0|0|"None"|"None"|"85"|5.36|10.7|21.31|31.95|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2550277"
"536"|"Hanlon fine sandy loam, 0 to 2 percent slopes"||1|1||122|122|"Occasional"|"Occasional"|"0"|4.3|8.6|17.2|23.71|"Moderately well drained"|"Moderately well drained"|"A"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.004|"Slight"|"5"|0.62|"2550278"
"559"|"Talcot clay loam, 32 to 40 inches to sand and gravel, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"5"|5.03|10.04|19|20.9|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2550280"
"566B"|"Moingona loam, 1 to 5 percent slopes"||3|3||122|122|"None"|"None"|"0"|5.25|10.14|18.64|27.14|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.026|"Moderate"|"0"|0.296|"2550281"
"566C"|"Moingona loam, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|5.25|10.14|18.64|27.14|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.026|"Moderate"|"0"|0.296|"2550282"
"566D"|"Moingona loam, 9 to 14 percent slopes"||12|12||122|122|"None"|"None"|"0"|5.25|10.14|18.64|27.14|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.026|"Severe"|"0"|0.633|"2550283"
"585B"|"Coland-Spillville complex, 2 to 5 percent slopes"||4|3.8||0|0|"Occasional"|"Occasional"|"0"|4.88|9.72|19.2|27.05|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.511|"Moderate"|"50"|0.832|"2550284"
"6"|"Okoboji silty clay loam, 0 to 1 percent slopes"||0|0.2||0|0|"None"|"None"|"85"|5.35|10.7|20.95|30.38|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2550285"
"62C2"|"Storden loam, 6 to 10 percent slopes, moderately eroded"||8|8||140|140|"None"|"None"|"0"|4.5|9|18|27|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.021|"Moderate"|"0"|0.003|"2550286"
"62D2"|"Storden loam, 10 to 16 percent slopes, moderately eroded"||12|11.5||160|160|"None"|"None"|"0"|4.5|9|18|27|"Well drained"|"Well drained"|"B"||100|"4"|88|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.021|"Severe"|"0"|0.559|"2550287"
"62E2"|"Storden loam, 10 to 22 percent slopes, moderately eroded"||16|14.6||||"None"|"None"|"0"|4.53|9.03|18.03|27.03|"Well drained"|"Well drained"|"B"||100|"4"|85|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.021|"Severe"|"0"|0.877|"2550288"
"636"|"Buckney fine sandy loam, 1 to 3 percent slopes"||2|2||||"Occasional"|"Occasional"|"0"|2.64|5.01|7.66|9.95|"Excessively drained"|"Excessively drained"|"A"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.004|"Slight"|"5"|0.92|"2550290"
"639D"|"Storden-Salida complex, 9 to 14 percent slopes"||12|11.5||||"None"|"None"|"0"|3.95|7.13|13.35|19.3|"Well drained"|"Well drained"|"B"||100|"4"|90|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.019|"Severe"|"0"|0.78|"2550291"
"639E"|"Storden-Salida complex, 14 to 25 percent slopes"||20|18.7||||"None"|"None"|"0"|3.95|7.13|13.35|19.3|"Well drained"|"Well drained"|"B"||100|"6"|60|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Severe"|"0"|1|"2550292"
"655"|"Crippin loam, 1 to 3 percent slopes"||2|2||45|45|"None"|"None"|"0"|5.16|10.04|19|28|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"1"|80|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.502|"Slight"|"10"|0.95|"2550293"
"733"|"Calco silty clay loam, 0 to 2 percent slopes, occasionaly flooded"||1|1.1||0|0|"Occasional"|"Occasional"|"0"|5.48|10.95|21.86|32.21|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.975|"Slight"|"95"|1|"2550294"
"73D"|"Hawick gravelly sandy loam, 6 to 12 percent slopes"||8|8||||"None"|"None"|"0"|3|5.33|9.83|14.33|"Excessively drained"|"Excessively drained"|"A"||100|"4"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.113|"Moderate"|"0"|1|"2550295"
"73F"|"Hawick gravelly sandy loam, 12 to 20 percent slopes"||16|16||||"None"|"None"|"0"|3|5.33|9.83|14.33|"Excessively drained"|"Excessively drained"|"A"||100|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.115|"Severe"|"0"|1|"2550296"
"778"|"Sattre loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|4.78|9.21|15.93|17.91|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.027|"Slight"|"5"|1|"2550297"
"778B"|"Sattre loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|4.75|9.14|15.82|17.82|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.027|"Moderate"|"0"|1|"2550298"
"778C"|"Sattre loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|4.75|9.14|15.82|17.82|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.027|"Moderate"|"0"|1|"2550299"
"823"|"Ridgeport sandy loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|2.75|5.08|7.94|8.94|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.003|"Slight"|"0"|1|"2550300"
"823B"|"Ridgeport sandy loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|2.75|5.08|7.94|8.94|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.003|"Slight"|"0"|1|"2550301"
"823C2"|"Ridgeport sandy loam, 5 to 9 percent slopes, moderately eroded"||7|7||||"None"|"None"|"0"|2.75|5.08|7.94|8.94|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.003|"Moderate"|"0"|1|"2550302"
"828B"|"Zenor sandy loam, 2 to 5 percent slopes"||4|4.2||||"None"|"None"|"0"|2.86|5.51|9.49|10.89|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.011|"Slight"|"0"|0.73|"2550303"
"828C"|"Zenor sandy loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|2.86|5.51|9.49|10.89|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.011|"Moderate"|"0"|0.73|"2550304"
"828C2"|"Zenor sandy loam, 5 to 9 percent slopes, moderately eroded"||7|7||||"None"|"None"|"0"|2.86|5.51|9.49|10.89|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.011|"Moderate"|"0"|0.73|"2550305"
"829D2"|"Zenor-Storden complex, 9 to 14 percent slopes, moderately eroded"||12|11.6||||"None"|"None"|"0"|3.3|6.07|10.93|14.22|"Somewhat excessively drained"|"Well drained"|"B"||100|"4"|70|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.014|"Moderate"|"0"|0.774|"2550306"
"829E2"|"Zenor-Storden complex, 14 to 25 percent slopes, moderately eroded"||20|20||||"None"|"None"|"0"|3.33|6.11|10.97|14.47|"Somewhat excessively drained"|"Well drained"|"B"||100|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.5|"Severe"|"0"|1|"2550307"
"90"|"Okoboji mucky silt loam, 0 to 1 percent slopes"||0.5|0.5||0|0|"None"|"None"|"95"|5.86|10.61|20.08|29.56|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"2550308"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2550310"
"AW"|"Animal waste lagoon"|||||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2550311"
"INT"|"Intermittent water"||0|0||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2550312"
"SL"|"Sewage lagoon"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2550313"
"L138B"|"Clarion loam, Bemis moraine, 2 to 6 percent slopes"||3|3.5||150|150|"None"|"None"|"0"|5.12|9.64|18.64|27.64|"Well drained"|"Well drained"|"B"||100|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.03|"Moderate"|"0"|0.066|"2765522"
"138B"|"Clarion loam, 2 to 6 percent slopes"||3|3.1||90|90|"None"|"None"|"0"|5.01|9.51|18.46|27.46|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.096|"Moderate"|"5"|0.522|"2765538"
"55"|"Nicollet clay loam, 1 to 3 percent slopes"||2|1.9||45|45|"None"|"None"|"5"|4.58|9.07|17.77|26.8|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|85|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.526|"Slight"|"10"|0.975|"2834848"
"L55"|"Nicollet loam, 1 to 3 percent slopes"||2|2.1||50|50|"None"|"None"|"0"|5.21|10.04|19.04|28.04|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"1"|85|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.241|"Slight"|"5"|0.902|"2834849"
"L236B"|"Lester loam, Bemis moraine, 2 to 6 percent slopes"||4|3.7||150|150|"None"|"None"|"0"|5.2|9.64|18.16|26.86|"Well drained"|"Well drained"|"C"||100|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.055|"Moderate"|"0"|0.5|"2834930"
"L236C2"|"Lester loam, Bemis moraine, 6 to 10 percent slopes, moderately eroded"||8|7.7||150|150|"None"|"None"|"0"|4.45|8.74|17.33|26.32|"Well drained"|"Well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.033|"Moderate"|"0"|0.385|"2834967"
"L107"|"Webster clay loam, Bemis moraine, 0 to 2 percent slopes"||1|1||15|15|"None"|"None"|"3"|4.57|9.12|18.15|27.17|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|92|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.961|"Slight"|"95"|1|"2835012"
"107"|"Webster clay loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"8"|4.55|9.1|17.73|26.66|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|87|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.975|"Slight"|"95"|1|"2835023"
"L95"|"Harps clay loam, Bemis moraine, 0 to 2 percent slopes"||1|1||15|15|"None"|"None"|"5"|4.68|9.86|18.93|27.95|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2835146"
"95"|"Harps clay loam, 0 to 2 percent slopes"||1|0.9||0|0|"None"|"None"|"13"|4.53|9.06|18.1|27.02|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|87|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2835160"
"L138C"|"Clarion loam, Bemis moraine, 6 to 10 percent slopes"||8|8||150|150|"None"|"None"|"0"|5.04|9.54|18.54|27.54|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.02|"Moderate"|"0"|0.017|"2877291"
"L138C2"|"Clarion loam, Bemis moraine, 6 to 10 percent slopes, moderately eroded"||8|7.5||150|150|"None"|"None"|"0"|4.57|9.07|18.07|27.07|"Well drained"|"Well drained"|"B"||100|"3"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.018|"Moderate"|"0"|0.018|"2877320"
"L62C2"|"Storden loam, Bemis moraine, 6 to 10 percent slopes, moderately eroded"||8|8||150|150|"None"|"None"|"0"|4.5|9|18|27|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.02|"Moderate"|"0"|0.003|"2916668"
"L62D2"|"Storden loam, Bemis moraine, 10 to 16 percent slopes, moderately eroded"||12|11.5||170|170|"None"|"None"|"0"|4.5|9|18|27|"Well drained"|"Well drained"|"B"||100|"4"|88|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.02|"Severe"|"0"|0.559|"2916691"
"L62E2"|"Storden loam, Bemis moraine, 10 to 22 percent slopes, moderately eroded"||16|14.6||||"None"|"None"|"0"|4.53|9.03|18.03|27.03|"Well drained"|"Well drained"|"B"||100|"4"|85|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.02|"Severe"|"0"|0.877|"2916721"
"L62F"|"Belview loam, Bemis moraine, 16 to 30 percent slopes"||22|20.6||||"None"|"None"|"0"|5.19|9.76|18.91|27.88|"Well drained"|"Well drained"|"B"||100|"6"|85|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.7|"Severe"|"0"|0.951|"2916764"
"L325"|"Le Sueur loam, Bemis moraine, 1 to 3 percent slopes"||2|2.2||50|50|"None"|"None"|"0"|5.21|9.87|18.4|27.09|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|85|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.241|"Slight"|"5"|0.941|"2916904"
"325"|"Le Sueur loam, 1 to 3 percent slopes"||2|2||45|45|"None"|"None"|"0"|5.13|9.77|18.28|27.02|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|80|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.551|"Slight"|"15"|0.971|"2916905"
"L507"|"Canisteo clay loam, Bemis moraine, 0 to 2 percent slopes"||1|0.9||15|15|"None"|"None"|"8"|4.58|9.18|17.96|27|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|92|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2922007"
"L655"|"Crippin loam, Bemis moraine, 1 to 3 percent slopes"||2|2||50|50|"None"|"None"|"0"|5.17|10.27|19.3|28.3|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"1"|80|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.28|"Slight"|"10"|0.902|"2993349"
"L168B"|"Hayden loam, Bemis moraine, 2 to 6 percent slopes"||4|3.6||150|150|"None"|"None"|"5"|5.21|9.64|18.24|27.15|"Well drained"|"Well drained"|"C"||100|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.094|"Moderate"|"5"|0.5|"2993418"
"L168C"|"Hayden loam, Bemis moraine, 6 to 10 percent slopes"||8|7.1||150|150|"None"|"None"|"0"|4.74|9.05|17.55|26.43|"Well drained"|"Well drained"|"C"||100|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.095|"Moderate"|"5"|0.5|"2996035"
"L168C2"|"Hayden loam, Bemis moraine, 6 to 10 pecent slopes, moderately eroded"||8|7.2||150|150|"None"|"None"|"0"|4.62|8.98|17.5|26.39|"Well drained"|"Well drained"|"C"||100|"3"|87|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.09|"Moderate"|"5"|0.48|"2996046"
"L168E"|"Hayden loam, Bemis moraine, 10 to 22 percent slopes"||14|12.3||170|170|"None"|"None"|"0"|4.74|9.03|17.55|26.45|"Well drained"|"Well drained"|"C"||100|"4"|87|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.114|"Severe"|"8"|0.958|"2996054"
"L168D2"|"Hayden loam, Bemis moraine, 10 to 22 percent slopes, moderately eroded"||14|12.3||170|170|"None"|"None"|"0"|4.63|8.99|17.51|26.41|"Well drained"|"Well drained"|"C"||100|"4"|87|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.114|"Severe"|"8"|0.958|"2996066"
