"IA015"|"Boone County, Iowa"|27|09/13/2019 20:44:06|26|09/13/2019 20:44:06|08/27/2019 21:46:23|"certified, major components"|"This county is involved in a Soil Data Join Recorrelation (SDJR) project that is occurring nationally in all MLRA areas of the U.S.    Map unit concepts will be identified using the NASIS map unit names and component data population, mapunit history text, correlation amendments, and published soil survey reports.  Map units and data map units that are named the same and occur in adjacent counties will be consolidated to share a single MLRA map unit so that data population and soil interpretations are consistent and survey area joins are improved. Publication map unit symbols for this project will stay the same. The new MLRA data mapunit will be developed using available data from existing data mapunits, NASIS pedons, transects, and Kellogg Soil Survey Laboratory (KSSL) and university lab data. The new MLRA map unit will meet national standards.  The official series descriptions will be reviewed and updated during this process, along with all the KSSL laboratory data correlated names.    "|"<metadata><idinfo><citation><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>20180912</pubdate><title>
Soil Survey (SSURGO) Geographic Database of
Boone County, Iowa
</title><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</publish></pubinfo><othercit>IA015</othercit><onlink>URL:http://DataGateway.nrcs.usda.gov/</onlink></citeinfo></citation><descript><abstract>
This data set is a digital soil survey and generally is the most
detailed level of soil geographic data developed by the National
Cooperative Soil Survey. The information was prepared by digitizing
maps, by compiling information onto a planimetric correct base
and digitizing, or by revising digitized maps using remotely
sensed and other information.

This data set consists of georeferenced digital map data and
computerized attribute data. The map data are in a soil survey area
extent format and include a detailed, field verified inventory
of soils and miscellaneous areas that normally occur in a repeatable
pattern on the landscape and that can be cartographically shown at
the scale mapped. A special soil features layer (point and line
features) is optional. This layer displays the location of features
too small to delineate at the mapping scale, but they are large
enough and contrasting enough to significantly influence use and
management. The soil map units are linked to attributes in the
National Soil Information System relational database, which gives
the proportionate extent of the component soils and their properties.
</abstract><purpose>
SSURGO depicts information about the kinds and distribution of
soils on the landscape. The soil map and data used in the SSURGO
product were prepared by soil scientists as part of the National
Cooperative Soil Survey.
</purpose><supplinf>
Digital versions of hydrography, cultural features, and other
associated layers that are not part of the SSURGO data set may be
available from the primary organization listed in the Point of
Contact.
</supplinf></descript><timeperd><timeinfo><rngdates><begdate>20060403</begdate><enddate>20180912</enddate></rngdates></timeinfo><current>publication date</current></timeperd><status><progress>Complete</progress><update>As needed</update></status><spdom><bounding><westbc>-94.17</westbc><eastbc>-93.69</eastbc><northbc>42.21</northbc><southbc>41.86</southbc></bounding></spdom><keywords><theme><themekt>none</themekt><themekey>SSURGO</themekey><themekey>Soils Survey Geographic</themekey><themekey>soils</themekey><themekey>soil survey</themekey></theme><place><placekt>USGS Geographic Names Information System (GNIS)</placekt><placekey>Iowa</placekey><placekey>Boone</placekey><placekey>Lanyon Quadrangle</placekey><placekey>Boxholm Quadrangle</placekey><placekey>Fraser Quadrangle</placekey><placekey>Mackey Quadrangle</placekey><placekey>Ames NW Grove Quadrangle</placekey><placekey>Grand Junction Quadrangle</placekey><placekey>Ogden Quadrangle</placekey><placekey>Boone West Quadrangle</placekey><placekey>Boone East Quadrangle</placekey><placekey>Ames West Quadrangle</placekey><placekey>Rippey Quadrangle</placekey><placekey>Berkley Quadrangle</placekey><placekey>Madrid NW Quadrangle</placekey><placekey>Luther Quadrangle</placekey><placekey>Slater Quadrangle</placekey><placekey>Dawson Quadrangle</placekey><placekey>Perry Quadrangle</placekey><placekey>Woodward Quadrangle</placekey><placekey>Granger Quadrangle</placekey><placekey>Polk City Quadrangle</placekey></place></keywords><accconst>None</accconst><useconst>
The U.S. Department of Agriculture, Natural Resources Conservation
Service, should be acknowledged as the data source in products
derived from these data.

This data set is not designed for use as a primary regulatory tool
in permitting or citing decisions, but may be used as a reference
source. This is public information and may be interpreted by
organizations, agencies, units of government, or others based on
needs; however, they are responsible for the appropriate
application. Federal, State, or local regulatory bodies are not to
reassign to the Natural Resources Conservation Service any
authority for the decisions that they make. The Natural Resources
Conservation Service will not perform any evaluations of these maps
for purposes related solely to State or local regulatory programs.

Photographic or digital enlargement of these maps to scales greater
than at which they were originally mapped can cause misinterpretation
of the data. If enlarged, maps do not show the small areas of
contrasting soils that could have been shown at a larger scale. The
depicted soil boundaries, interpretations, and analysis derived from
them do not eliminate the need for onsite sampling, testing, and
detailed study of specific sites for intensive uses. Thus, these data
and their interpretations are intended for planning purposes only.
Digital data files are periodically updated. Files are dated, and
users are responsible for obtaining the latest version of the data.
</useconst><ptcontac><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>Natural Resources Conservation Service</address><address>210 Walnut St</address><address>693 Federal Bldg</address><address/><city>Des Moines</city><state>IA</state><postal>50309-2190</postal></cntaddr><cntvoice>515-323-2238</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax/><cntemail>richard.bednarek@ia.usda.gov</cntemail></cntinfo></ptcontac></idinfo><dataqual><attracc><attraccr>
The attribute accuracy is tested by manual
comparison of the source with hard copy plots and/or symbolized
display of the map data on an interactive computer graphic system.
Selected attributes that cannot be visually verified on plots or
on screen are interactively queried and verified on screen. In
addition, the attributes are tested against a master set of valid
attributes. All attribute data conform to the attribute codes in
the signed classification and correlation document and amendment(s).
</attraccr></attracc><logic>
Certain node/geometry and topology GT- polygon/chain relationships
are collected or generated to satisfy topological requirements
(the GT-polygon corresponds to the soil delineation). Some of these
requirements include: chains must begin and end at nodes, chains
must connect to each other at nodes, chains do not extend through
nodes, left and right GT-polygons are defined for each chain
element and are consistent throughout, and the chains representing
the limits of the file are free of gaps. The tests of logical
consistency are performed using vendor software. All internal
polygons are tested for closure with vendor software and are checked
on hard copy plots. All data are checked for common soil lines (i.e.,
adjacent polygons with the same label). Edge locations generally do
not deviate from centerline to centerline by more than 0.01 inch.

The boundaries of Boone County Soils Survey match the
adjacent SSURGO certified soil surveys: Hamilton County, Webster County,
Story County, Greene County, Polk County, and Dallas County, Iowa.
The survey area boundaries are an exact match.

Most feature edges (polygon and line segments) match adjacent ones
in the edge matched survey areas, however, most feature labels don't
match the adjacent feature labels in edge matched surveys.
</logic><complete>
A map unit is a collection of areas defined and named in terms of
their soil components or miscellaneous areas or both. Each map
unit differs in some respect from all others in a survey area and
each map unit has a symbol that uniquely identifies the map unit
on a soil map. Each individual area, point, or line so identified
on the map is a delineation.

Soil Scientists identify small areas of soils or miscellaneous areas
that have properties and behavior significantly different than the
named soils in the surrounding map unit. These minor components
may be indicated as special features. If they have a minimal effect
on use and management, or could not be precisely located, they many
not be indicated on the map.

A map unit has specified kinds of soils or miscellaneous areas
(map unit components), each with a designated range in
proportionate extent. Map units include one or more kinds of soil
or miscellaneous area. Miscellaneous areas are areas that have little
or no recognizable soil.

Specific National Cooperative Soil Survey standards and procedures
were used in the classification of soils, design and name of map
units, and location of special soil features. These standards are
outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
USDA, NRCS; Agricultural Handbook 436, Soil Taxonomy, 1995,
USDA, NRCS; and all Amendments; Keys to Soil Taxonomy,
(current issue) USDA, NRCS; National Soil Survey
Handbook, title 430-VI,(current issue) USDA, NRCS.

The actual composition and interpretive purity of the map unit
delineations were based on data collected by scientists during
the course of preparing the soil maps. Adherence to National
Cooperative Soil Survey standards and procedures is based on
peer review, quality control, and quality assurance. Quality
control is outlined in the memorandum of understanding for the
soil survey area and in documents that reside with the Natural
Resources Conservation Service state soil scientist. Four kinds
of map units are used in soil surveys: consociations, complexes,
associations, and undifferentiated groups.

Consociations - Consociations are named for the dominant soil.
In a consociation, delineated areas use a single name from the
dominant component in the map unit. Dissimilar components are
minor in extent. The soil component in a consociation may be
identified at any taxonomic level. Soil series is the lowest
taxonomic level. A consociation that is named as a miscellaneous
area is dominantly that kind of area and minor components do not
significantly affect the use of the map unit. The total amount of
dissimilar inclusions of other components in a map unit generally
does not exceed about 15 percent if limiting and 25 percent if
nonlimiting. A single component of a dissimilar limiting inclusion
generally does not exceed 10 percent if very contrasting.

Complexes and associations - Complexes and associations consist
of two or more  dissimilar components that occur in a regularly
repeating pattern. The total amount of other dissimilar components
is minor extent. The following arbitrary rule determines whether
complex or association is used in the name. The major components
of an association can be separated at the scale of mapping. In
either case, because the major components are sufficiently different
in morphology or behavior, the map unit cannot be called a
consociation. In each delineation of a complex or an association,
each major component is normally present though their proportions
may vary appreciably from one delineation to another. The total
amount of inclusions in a map unit that are dissimilar to any of
the major components does not exceed 15 percent if limiting and
25 percent if nonlimiting. A single kind of dissimilar limiting
inclusion usually does not exceed 10 percent.

Undifferentiated groups - Undifferentiated groups consist of two
or more components that are not consistently associated
geographically and, therefore, do not always occur together in
the same map delineation. These components are included in the
same named map unit because their use and management are the same
or very similar for common uses. Generally they are grouped together
because some common feature, such as steepness, stoniness, or
flooding, determines their use and management. If two or more
additional map units would serve no useful purpose, they may be
included in the same unit. Each delineation has at least one of the
major components, and some may have all of them. The same principles
regarding the proportion of minor components that apply to
consociations also apply to undifferentiated groups. The same
principles regarding proportion of inclusion apply to
undifferentiated groups as to consociations.

Minimum documentation consists of three complete soil profile
descriptions that are collected for each soil added to the legend,
one additional per 3,000 acres mapped; three 10 observation
transects for each map unit, one additional 10 point transect per
3,000 acres.

A defined standard or level of confidence in the interpretive
purity of the map unit delineations is attained by adjusting the
kind and intensity of field investigations. Field investigations
and data collection are carried out in sufficient detail to name
map units and to identify accurately and consistently areas of
about 1/2 to 2 acres.
</complete><posacc><horizpa><horizpar>
The accuracy of these digital data is based upon their
compilation to base maps that meet National Map
Accuracy Standards at a scale of 1 inch equals 1,000
feet. The difference in positional accuracy between the
soil boundaries and special soil features locations in the
field and their digitized map locations is unknown. The
locational accuracy of soil delineations on the ground varies
with the transition between map units.

For example, on long gently sloping landscapes the transition
occurs gradually over many feet. Where landscapes change
abruptly from steep to level, the transition will be very
narrow. Soil delineation boundaries and special soil features
generally were digitized within 0.01 inch of their locations on
the digitizing source. The digital map elements are edge matched
between data sets. The data along each quadrangle edge are
matched against the data for the adjacent quadrangle. Edge
locations generally do not deviate from centerline to centerline
by more than 0.01 inch.
</horizpar></horizpa></posacc><lineage><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Soil Conservation Service
</origin><pubdate>1981</pubdate><title>Soil Survey of Boone County, Iowa</title><geoform>atlas</geoform><pubinfo><pubplace>Washington, D.C.</pubplace><publish>U.S. Government Printing Office</publish></pubinfo></citeinfo></srccite><srcscale>15840</srcscale><typesrc>paper</typesrc><srctime><timeinfo><sngdate><caldate>1981</caldate></sngdate></timeinfo><srccurr>final correlation date</srccurr></srctime><srccitea>SCS1</srccitea><srccontr>
information for soil map unit delineations,
special soil feature locations and data on soil properties
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>unpublished material</pubdate><title>publication soil delineation overlay</title><geoform>map</geoform></citeinfo></srccite><srcscale>15840</srcscale><typesrc>film</typesrc><srctime><timeinfo><sngdate><caldate>1981</caldate></sngdate></timeinfo><srccurr>final correlation date</srccurr></srctime><srccitea>NRCS1</srccitea><srccontr>source of soil delineations</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>unpublished material</pubdate><title>publication annotation and special soil feature overlay</title><geoform>map</geoform></citeinfo></srccite><srcscale>15840</srcscale><typesrc>film</typesrc><srctime><timeinfo><sngdate><caldate>1981</caldate></sngdate></timeinfo><srccurr>final correlation date</srccurr></srctime><srccitea>NRCS2</srccitea><srccontr>
source of soil labels and special soil feature
placement
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>publication atlas sheet photographic overlay</title><geoform>remote-sensing image</geoform></citeinfo></srccite><srcscale>15840</srcscale><typesrc>filmstrip</typesrc><srctime><timeinfo><sngdate><caldate>1978</caldate></sngdate></timeinfo><srccurr>date aerial photography was flown</srccurr></srctime><srccitea>NRCS3</srccitea><srccontr>source of control points</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Agricultural Stabilization
and Conservation Service
</origin><pubdate>2002</pubdate><title>multiple digital aerial photographs (contact prints)</title><geoform>remote-sensing image</geoform><pubinfo><pubplace>Salt Lake City, Utah</pubplace><publish>Aerial Photography Field Office</publish></pubinfo></citeinfo></srccite><srcscale>38000</srcscale><typesrc>CD-ROM</typesrc><srctime><timeinfo><sngdate><caldate>1978</caldate></sngdate></timeinfo><srccurr>date aerial photography was flown</srccurr></srctime><srccitea>ASCS1</srccitea><srccontr>source for ground control points</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>2002</pubdate><title>multiple 3.75 minute digital orthophoto quadrangles (DOQs)</title><geoform>remote-sensing image</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service, National Cartography and Geospatial Center
</publish></pubinfo></citeinfo></srccite><srcscale>12000</srcscale><typesrc>digital</typesrc><srctime><timeinfo><rngdates><begdate>20020316</begdate><enddate>20020503</enddate></rngdates></timeinfo><srccurr>date aerial photography was flown</srccurr></srctime><srccitea>NRCS4</srccitea><srccontr>
source of ground control points and water and
selected land use changes.
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>2002</pubdate><title>
30 meter Digital Elevation Models (DEMs) National Elevation
Dataset
</title><geoform>model</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service, National Cartography and Geospatial Center
</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2002</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS5</srccitea><srccontr>source for orthorectification process</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>2002</pubdate><title>
Digital Raster Graphic County Mosaic of Boone
County, Iowa (DRG)
</title><geoform>remote-sensing image</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service, National Cartography and Geospatial Center
</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>online</typesrc><srctime><timeinfo><rngdates><begdate>1978</begdate><enddate>1996</enddate></rngdates></timeinfo><srccurr>publication of individual Topographic Maps</srccurr></srctime><srccitea>NRCS6</srccitea><srccontr>source for county borders</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>Iowa Cooperative Soil Survey</origin><pubdate>2003</pubdate><title>Digital soil map data for Boone County, Iowa</title><geoform>map</geoform></citeinfo></srccite><srcscale>12000</srcscale><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>1983</caldate></sngdate></timeinfo><srccurr>final correlation date</srccurr></srctime><srccitea>ICSS1</srccitea><srccontr>soil attribute source</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>2006</pubdate><title>
National Soil Information System (NASIS) database for
Boone County, Iowa
</title><geoform>tabular digital data</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service, Information Technology Center
</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2006</caldate></sngdate></timeinfo><srccurr>export certification date</srccurr></srctime><srccitea>NASIS</srccitea><srccontr>
map unit legend used for comparison to spatial
map unit labels
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>unpublished material</pubdate><title>
ARC GIS GEODATABASE files for the soil survey of Boone
County, Iowa
</title><geoform>map</geoform></citeinfo></srccite><srcscale>24000</srcscale><typesrc>CD-ROM</typesrc><srctime><timeinfo><sngdate><caldate>2006</caldate></sngdate></timeinfo><srccurr>2006</srccurr></srctime><srccitea>NRCS7</srccitea><srccontr>
digital information containing area and special
soil features for evaluation
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>2006</pubdate><title>
Soil Survey Geographic (SSURGO) database for Boone
County, Iowa
</title><geoform>vector digital data</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural
Resources Conservation Service, National Cartography
and Geospatial Center
</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>20090924</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS8</srccitea><srccontr>re-archiving source</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>region 10 soils geodatabase</title><geoform>file geodatabase</geoform></citeinfo></srccite><typesrc>vector digital data</typesrc><srctime><timeinfo><rngdates><begdate>2006</begdate><enddate>2018</enddate></rngdates></timeinfo><srccurr>SSURGO publication date</srccurr></srctime><srccitea>NRCS9</srccitea><srccontr>Source of digital revision - recreated yearly</srccontr></srcinfo><procstep><procdesc>
Boone County had a previously published
soil survey, 1983, at 1:15840 scale.  It was determined that the soil
map unit delineations and map unit components were accurate.
</procdesc><srcused>NRCS1</srcused><procdate>2005</procdate></procstep><procstep><procdesc>
Soil delineations and special soil features were
compiled using an automated compilation process at the U.S. Department
of Agriculture, Natural Resources Conservation Service,
Ames, Iowa.  The following is a list of the materials required
for the automated compilation OrthoMapper TM process: digital contact
prints with fiducials, 30 meter Digital Elevation Models (DEMs),
digital 3.75 minute orthophotographs (DOQs), publication soil
delineation overlays, publication annotation and special soil feature
overlay, and publication atlas sheet photographic overlays.
The photographic overlays, soil delineation overlays, and publication
annotation and special soil feature overlays were scanned
at the NRCS office in Ames, Iowa at a resolution of 400 DPI.
Approximately twenty ground control points were taken
between the DOQs and contact prints using image identifiable
physical features. Based on these control points, and using z-values
from the DEMs, the contact prints were orthorectified using
OrthoMapper with a Root Mean Square error (RMS) of 2.0 or less.
Each newly orthorectified contact print was visually verified against
existing DOQs using a flickering process in OrthoMapper.  Once the
accuracy of the orthorectification of the contact prints was verified,
twelve to fifteen ground control points were taken linking the
photographic overlays to the contact prints.  The soil
delineation overlays were linked to the photographic overlays with
scanned tic marks and were orthorectified using OrthoMapper with a RMS
tolerance of 0.5 or less.  The orthorectified soil delineation overlays
were vectorized using the ArcScan extension in ESRI ArcMap 8.3.  The
generated vector lines were internally edgematched to produce a county
wide extent of the soils dataset.  The soil polygons were then labeled
by transferring the labels from the ICSS shapefile using the Spatial
Join tool in ArcMap 8.3.  The special soil features were manually
digitized on screen using the orthrectified publication annotation and
special soil features overlay in ArcMap 8.3 at a resolution of at least
0.01 inch.  The data was then returned to Iowa for temporal feature
updates using digital Orthophotos in the background by a Soil Scientist.
A 100 percent pen plot review of the soils and special soil features
was done by the cartographic staff at the WIDU.  A ten percent quality
assurance review was done of the soils and special soil features by
the resource soil scientist at the WIDU. The data were then exported
as Arc/Info 8.3 coverages using ArcCatalog.
</procdesc><srcused>
NRCS1, NRCS2, NRCS3, ASCS1, NRCS4,
NRCS5, ICSS1
</srcused><procdate>2005</procdate></procstep><procstep><procdesc>
The Arc/Info coverages were imported into Arc/Info 8.3.
A final border, created in ArcMap 8.3 with DRGs and digital
orthophotography as a reference, was added to the seamless coverage.
The data were processed using February, 2004 Recert AMLs provided by
NCGC and submitted to the Soil Data Warehouse for archival and
distribution.
</procdesc><srcused>NRCS4, NRCS6</srcused><procdate>2004</procdate></procstep><procstep><procdesc>
The ARC INTERCHANGE files and a verified map unit
legend were imported to ARC/INFO, Version 9.1 by certification staff
at the Montana Digitizing Unit.  The data were processed through
evaluation macros dated June 2004. The map unit labels were
compared to the National Soil Information System map unit legend.
The data were uploaded to the Soil Data Warehouse staging server.
</procdesc><srcused>ICSS1, NASIS</srcused><procdate>2006</procdate></procstep><procstep><procdesc>
The spatial data were downloaded from the Soil Data
Mart by the Wisconsin Digitizing Unit in Madison, Wisconsin.  The data
were processed in ARCGIS 9.2 using a topology object with a 0.1 meter
cluster tolerance for the purpose of eliminating gaps and overlaps along
the shared boundaries of Hamilton County, Story County, Webster County
Polk County, Dallas County, and Greene County, Iowa.  Additional edits
were made to resolve any gaps or overlaps that exceeded the 0.1 meter
cluster tolerance.  In ARC/INFO, the Boone County data were generalized
with a tolerance of one meter to reduce vertex density for the purpose
of reducing the overall database size.  During this process measures
were taken to insure the line quality was not degraded.  The data were
checked with the SSURGO Evaluation AMLs provided by U.S. Department of
Agriculture, Natural Resources Conservation Service, National
Cartography and Geospatial Center for accuracy and completeness.  The
data were processed using May, 2004 Recert AMLs provided by NCGC and
submitted to the Soil Data Warehouse for archival and distribution.
</procdesc><srcused>NRCS8</srcused><procdate>20091125</procdate></procstep><procstep><procdesc>
The spatial data for Boone County, Iowa soil survey
area were downloaded from the Soil Data Mart on October 15, 2012.  The
individual shapefiles were appended into a geodatabase for region 10.
The data were processed in ARCGIS 10.1 using a topology object with a 0.1
meter cluster tolerance for the purpose of eliminating gaps and overlaps
within the region 10 soils geodatabase. Individual soil survey area data
were exported as shapefiles from the regional geodatabase.  A datum
transformation from NAD83 to WGS84 using the NAD_1983_To_WGS_1984_1 datum
transformation method was applied to the data.  The data were checked with
the SSURGO Evaluation scripts provided by U.S. Department of Agriculture,
Natural Resources Conservation Service. The shapefiles were uploaded to the
soil data warehouse for archival and distribution.
</procdesc><srcused>NRCS9</srcused><procdate>2013</procdate></procstep><procstep><procdesc>
The spatial data for the entire SSURGO database was recertified in October
of 2019 to reduce storage requirements and to improve map display
and geoprocessing performance.  The SSURGO data is internally managed
using 12 Regional Transactional Spatial Databases (RTSD) that are in
an ESRI File Geodatabase format.  The spatial extent of the RTSDs follow the
Soil and Plant Science Division (SPSD) regional administrative boundaries.
The XY coordinate system of this RTSD is USA Contiguous Albers Equal Area
Conic USGS Version WKID: 102039 and has an XY storage precision of 0.001
meters.  The RTSDs were recreated using a reduced storage precision of 0.1
meters to reduce the physical size of the data.  The SSURGO data was also
generalized by removing excess vertices, using a tolerance of 1 meter.
The topology was validated at the CONUS level using a tolerance of 0.2
meters.  This effort directly affects the gSSURGO and gNATSGO product since
these deliverables are in a File Geodatabase format.
</procdesc><srcused>NRCS9</srcused><procdate>2019</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20190913</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20190913</procdate></procstep></lineage></dataqual><spdoinfo><direct>Vector</direct></spdoinfo><spref><horizsys><geograph><latres>0.000001</latres><longres>0.0000001</longres><geogunit>decimal degrees</geogunit></geograph><geodetic><horizdn>World Geodetic System 1984</horizdn><ellips>World Geodetic System 1984</ellips><semiaxis>6378137.00000</semiaxis><denflat>298.257222</denflat></geodetic></horizsys></spref><eainfo><detailed><enttyp><enttypl>Special Soil Features</enttypl><enttypd>
Special Soil Features represent soil, miscellaneous area, or landform
features that are too small to be digitized as soil delineations
(area features).
</enttypd><enttypds>
Agricultural Handbook 18, Soil Survey
Manual, 1993, USDA, SCS.
</enttypds></enttyp><attr><attrlabl>Special Soil Features Codes</attrlabl><attrdef>
Special Soil Features labels represent specific Special Soil
Features. These features are identified with a descriptive
label. The label is assigned to the point or line assigned
to represent the feature on maps.
</attrdef><attrdefs>
Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS;
National Soil Survey Handbook, Title 430-VI, part 647
(current issue), USDA, NRCS.
</attrdefs><attrdomv><codesetd><codesetn>
Classification and Correlation of the Soils of Boone County,
Iowa
</codesetn><codesets>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</codesets></codesetd></attrdomv></attr></detailed><overview><eaover>
Map Unit Delineations are closed polygons that may be dominated
by a single soil or miscellaneous area component plus allowable
similar or dissimilar soils, or they can be geographic mixtures
of groups of soils or soils and miscellaneous areas.

The map unit symbol uniquely identifies each closed map unit
delineation. Each symbol corresponds to a map unit name. The
map unit key is used to link to information in the National
Soil Information System tables.

Map Unit Delineations are described by the National Soil
Information System database. This attribute database gives the
proportionate extent of the component soils and the properties for
each soil. The database contains both estimated and measured data
on the physical and chemical soil properties and soil
interpretations for engineering, water management, recreation,
agronomic, woodland, range, and wildlife uses of the soil.

The National Soil Information System database contains static
metadata. It documents the data structure and includes such
information as what tables, columns, indexes, and relationships
are defined as well as a variety of attributes of each of these
database objects. Attributes include table and column
descriptions and detailed domain information.

The National Soil Information System database also contains a
distribution metadata. It records the criteria used for selecting
map units and components for inclusion in the set of distributed
data.

Special features are described in the feature table.  It includes an
area symbol, feature label, feature name, and feature description for
each special and ad hoc feature in the survey area.
</eaover><eadetcit>
Soil Taxonomy: A basic system of soil classification for making and
interpreting soil surveys. Agricultural Handbook 436, 1999, USDA, SCS.

Keys to Soil Taxonomy (current issue), USDA, SCS.

National Soil Survey Handbook, Title 430-VI, part 647 (current
issue), USDA, NRCS.

Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.
</eadetcit></overview></eainfo><distinfo><distrib><cntinfo><cntorgp><cntorg>
U.S. Department of Agriculture, Natural
Resources Conservation Service, National
Geospatial Center of Excellence
</cntorg></cntorgp><cntaddr><addrtype>mailing and physical address</addrtype><address>501 West Felix Street, Building 23</address><city>Fort Worth</city><state>Texas</state><postal>76115</postal></cntaddr><cntvoice>800 672 5559</cntvoice><cnttdd>202 720 2600</cnttdd><cntfax>817 509 3469</cntfax></cntinfo></distrib><resdesc>Boone County, Iowa SSURGO</resdesc><distliab>
Although these data have been processed successfully on a computer
system at the U.S. Department of Agriculture, no warranty expressed
or implied is made by the Agency regarding the utility of the data
on any other system, nor shall the act of distribution constitute
any such warranty. The U.S. Department of Agriculture will warrant
the delivery of this product in computer readable format, and will
offer appropriate adjustment of credit when the product is determined
unreadable by correctly adjusted computer input peripherals, or
when the physical medium is delivered in damaged condition. Request
for adjustment of credit must be made within 90 days from the date
of this shipment from the ordering site.

The U.S. Department of Agriculture, nor any of its agencies are
liable for misuse of the data, for damage, for transmission of
viruses, or for computer contamination through the distribution of
these data sets. The U.S. Department of Agriculture (USDA) prohibits
discrimination in all its programs and activities on the basis of race,
color, national origin, sex, religion, age, disability, political
beliefs, sexual orientation, or marital or family status. (Not all
prohibited bases apply to all programs.)
</distliab><stdorder><digform><digtinfo><formname>ESRI shapefile</formname><formcont>spatial</formcont><transize>48.3</transize></digtinfo><digtopt><onlinopt><computer><networka><networkr>URL:http://DataGateway.nrcs.usda.gov/</networkr></networka></computer><accinstr>
Select desired survey area at above Internet
Web site. An email address is required for receipt of
instructions on retrieval via anonymous FTP. Anticipate a
delay between submission of request at Web site and receipt of
email message.
</accinstr></onlinopt></digtopt></digform><fees>
There is currently no direct charge for requesting data or for
retrieval via FTP.
</fees><ordering>
Visit the above mentioned Internet Web Site, select state or
territory, then select individual soil survey area of interest.
Spatial line data and locations of special feature symbols are in
ESRI ArcGIS shapefile, format. The National Soil Information
System attribute soil data are available in variable length, pipe
delimited, ASCII file format.
</ordering><turnarnd>Typically within four hours</turnarnd></stdorder></distinfo><metainfo><metd>20190913</metd><metc><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>Natural Resources Conservation Service</address><address>210 Walnut St</address><address>693 Federal Bldg</address><address/><city>Des Moines</city><state>IA</state><postal>50309-2190</postal></cntaddr><cntvoice>515-323-2238</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax/><cntemail>richard.bednarek@ia.usda.gov</cntemail></cntinfo></metc><metstdn>FGDC Content Standards for Digital Geospatial Metadata</metstdn><metstdv>FGDC-STD-001-1998</metstdv></metainfo></metadata>"|"32529"
