"Winter wheat"|"Bu"|40|44|50||||||"17568205"|"36389869"
"Corn"|"Bu"|60|105|119||||||"17568205"|"36389870"
"Soybeans"|"Bu"|24|37|41||||||"17568205"|"36389871"
"Oats"|"Bu"|33|51|58||||||"17568205"|"36389872"
"Grass-legume hay"|"Tons"|2.4|3.55|4||||||"17568205"|"36389873"
"Grass-legume pasture"|"AUM"|2.2|5.9|6.67||||||"17568205"|"36389874"
"Corn"|"Bu"||184|||||||"17568200"|"36389862"
"Soybeans"|"Bu"||50|||||||"17568200"|"36389863"
"Bromegrass-alfalfa hay"|"Tons"||6.3|||||||"17568200"|"36389864"
"Oats"|"Bu"||89|||||||"17568200"|"36389865"
"Kentucky bluegrass"|"AUM"||3.7|||||||"17568200"|"36389866"
"Bromegrass-alfalfa"|"AUM"||10.5|||||||"17568200"|"36389867"
"Smooth bromegrass"|"AUM"||6.1|||||||"17568200"|"36389868"
"Corn"|"Bu"||184|||||||"17568155"|"36389844"
"Soybeans"|"Bu"||50|||||||"17568155"|"36389845"
"Bromegrass-alfalfa hay"|"Tons"||6.3|||||||"17568155"|"36389846"
"Oats"|"Bu"||89|||||||"17568155"|"36389847"
"Kentucky bluegrass"|"AUM"||3.7|||||||"17568155"|"36389848"
"Bromegrass-alfalfa"|"AUM"||10.5|||||||"17568155"|"36389849"
"Smooth bromegrass"|"AUM"||6.1|||||||"17568155"|"36389850"
"Corn"|"Bu"||184|||||||"17568159"|"36389851"
"Soybeans"|"Bu"||50|||||||"17568159"|"36389852"
"Bromegrass-alfalfa hay"|"Tons"||6.3|||||||"17568159"|"36389853"
"Oats"|"Bu"||89|||||||"17568159"|"36389854"
"Kentucky bluegrass"|"AUM"||3.7|||||||"17568159"|"36389855"
"Bromegrass-alfalfa"|"AUM"||10.5|||||||"17568159"|"36389856"
"Smooth bromegrass"|"AUM"||6.1|||||||"17568159"|"36389857"
"Bromegrass-alfalfa"|"AUM"||9.6|||||||"17568404"|"36389875"
"Bromegrass-alfalfa hay"|"Tons"||5.8|||||||"17568404"|"36389876"
"Corn"|"Bu"||169|||||||"17568404"|"36389877"
"Kentucky bluegrass"|"AUM"||3.4|||||||"17568404"|"36389878"
"Oats"|"Bu"||75|||||||"17568404"|"36389879"
"Smooth bromegrass"|"AUM"||5.6|||||||"17568404"|"36389880"
"Soybeans"|"Bu"||46|||||||"17568404"|"36389881"
"Bromegrass-alfalfa"|"AUM"||3.7|||||||"17568405"|"36389882"
"Bromegrass-alfalfa hay"|"Tons"||2.2|||||||"17568405"|"36389883"
"Corn"|"Bu"||73|||||||"17568405"|"36389884"
"Kentucky bluegrass"|"AUM"||1.8|||||||"17568405"|"36389885"
"Oats"|"Bu"||37|||||||"17568405"|"36389886"
"Smooth bromegrass"|"AUM"||3|||||||"17568405"|"36389887"
"Soybeans"|"Bu"||24|||||||"17568405"|"36389888"
"Bromegrass-alfalfa"|"AUM"||6.5|||||||"17568194"|"36389858"
"Bromegrass-alfalfa hay"|"Tons"||3.9|||||||"17568194"|"36389859"
"Kentucky bluegrass"|"AUM"||2.3|||||||"17568194"|"36389860"
"Smooth bromegrass"|"AUM"||3.8|||||||"17568194"|"36389861"
"Bromegrass-alfalfa"|"AUM"||6.3|||||||"17568102"|"36389837"
"Bromegrass-alfalfa hay"|"Tons"||3.8|||||||"17568102"|"36389838"
"Corn"|"Bu"||120|||||||"17568102"|"36389839"
"Kentucky bluegrass"|"AUM"||2.9|||||||"17568102"|"36389840"
"Oats"|"Bu"||76|||||||"17568102"|"36389841"
"Smooth bromegrass"|"AUM"||4.9|||||||"17568102"|"36389842"
"Soybeans"|"Bu"||40|||||||"17568102"|"36389843"
