"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow Carex brevior-Rudbeckia subtomentosa (Shortbeak Sedge - Sweet Coneflower)"|"17568102"|"5289718"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"17568103"|"5289719"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh Bolboschoenus fluviatilis-Sagittaria latifolia (River Bulrush-Broadleaf Arrowhead)"|"17568104"|"5289720"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow Carex brevior-Rudbeckia subtomentosa (Shortbeak Sedge - Sweet Coneflower)"|"17568105"|"5289721"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"17568106"|"5289722"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"17568107"|"5289723"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"17568108"|"5289724"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"17568109"|"5289725"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17568110"|"5289726"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"17568111"|"5289727"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"17568112"|"5289728"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17568113"|"5289729"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY517IA"|"Wet Loess Upland Flat Savanna"|"17568114"|"5289730"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY507IA"|"Sandy Upland Savanna"|"17568115"|"5289731"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17568116"|"5289732"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"17568117"|"5289733"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"17568118"|"5289734"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"17568119"|"5289735"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"17568120"|"5289736"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"17568121"|"5289737"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY501IA"|"Shallow Limestone Backslope Glade"|"17568122"|"5289738"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17568123"|"5289739"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17568124"|"5289740"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY517IA"|"Wet Loess Upland Flat Savanna"|"17568125"|"5289741"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17568126"|"5289742"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17568127"|"5289743"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17568128"|"5289744"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17568129"|"5289745"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17568130"|"5289746"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"17568131"|"5289747"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17568132"|"5289748"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"17568132"|"5289749"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17568133"|"5289750"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"17568134"|"5289751"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"17568135"|"5289752"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY515IA"|"Ponded Upland Depression Sedge Meadow"|"17568136"|"5289753"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY528IA"|"Floodplain Swamp Forest"|"17568137"|"5289754"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY530IA"|"Sandy Floodplain Forest"|"17568138"|"5289755"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"17568139"|"5289756"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"17568140"|"5289757"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17568141"|"5289758"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"17568141"|"5289759"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"17568142"|"5289760"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY528IA"|"Floodplain Swamp Forest"|"17568150"|"5289761"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17568151"|"5289762"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17568152"|"5289763"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland"|"17568152"|"5289764"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"17568152"|"5289765"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17568153"|"5289766"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY501IA"|"Shallow Limestone Backslope Glade"|"17568153"|"5289767"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17568154"|"5289768"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"17568154"|"5289769"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"17568155"|"5289770"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"17568156"|"5289771"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"17568157"|"5289772"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"17568158"|"5289773"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"17568159"|"5289774"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"17568160"|"5289775"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"17568161"|"5289776"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"17568162"|"5289777"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"17568163"|"5289778"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"17568164"|"5289779"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"17568165"|"5289780"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"17568166"|"5289781"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"17568167"|"5289782"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"17568168"|"5289783"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"17568169"|"5289784"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"17568174"|"5289785"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17568175"|"5289786"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"17568176"|"5289787"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17568177"|"5289788"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17568178"|"5289789"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"17568179"|"5289790"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F109XY003MO"|"Loess Upland Woodland "|"17568180"|"5289791"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY518IA"|"Wet Loess Upland Flatwood"|"17568181"|"5289792"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F109XY003MO"|"Loess Upland Woodland "|"17568182"|"5289793"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F109XY003MO"|"Loess Upland Woodland "|"17568183"|"5289794"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY514IA"|"Till Backslope Seep Forest"|"17568184"|"5289795"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F109XY003MO"|"Loess Upland Woodland "|"17568185"|"5289796"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F109XY003MO"|"Loess Upland Woodland "|"17568186"|"5289797"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY514IA"|"Till Backslope Seep Forest"|"17568187"|"5289798"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F109XY003MO"|"Loess Upland Woodland "|"17568188"|"5289799"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F109XY003MO"|"Loess Upland Woodland "|"17568189"|"5289800"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"17568190"|"5289801"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F109XY003MO"|"Loess Upland Woodland "|"17568191"|"5289802"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F109XY003MO"|"Loess Upland Woodland "|"17568192"|"5289803"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"17568193"|"5289804"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"17568194"|"5289805"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"17568195"|"5289806"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"17568196"|"5289807"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"17568197"|"5289808"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"17568198"|"5289809"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"17568199"|"5289810"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"17568200"|"5289811"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY518IA"|"Wet Loess Upland Flatwood"|"17568201"|"5289812"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"17568202"|"5289813"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"17568203"|"5289814"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"17568204"|"5289815"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"17568209"|"5289816"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"17568210"|"5289817"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"17568211"|"5289818"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"17568390"|"5289819"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"17568391"|"5289820"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY515IA"|"Ponded Upland Depression Sedge Meadow"|"17568392"|"5289821"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"17568393"|"5289822"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"17568394"|"5289823"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"17568395"|"5289824"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17568396"|"5289825"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"17568397"|"5289826"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"17568398"|"5289827"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"17568399"|"5289828"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17568400"|"5289829"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY517IA"|"Wet Loess Upland Flat Savanna"|"17568401"|"5289830"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17568402"|"5289831"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17568403"|"5289832"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17568404"|"5289833"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY512IA"|"Till Backslope Seep Savanna"|"17568405"|"5289834"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17568406"|"5289835"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY512IA"|"Till Backslope Seep Savanna"|"17568407"|"5289836"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17568408"|"5289837"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17568409"|"5289838"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17568410"|"5289839"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17568411"|"5289840"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17568412"|"5289841"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"17568413"|"5289842"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"17568414"|"5289843"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"17568415"|"5289844"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"17568416"|"5289845"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY518IA"|"Wet Loess Upland Flatwood"|"17568417"|"5289846"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"17568418"|"5289847"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"17568419"|"5289848"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"17568420"|"5289849"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17568421"|"5289850"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY507IA"|"Sandy Upland Savanna"|"17568422"|"5289851"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17568423"|"5289852"
