"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17568231"|"74319607"
"CARYA"|"Carya"|"hickory"|||"17568231"|"74319608"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17568231"|"74319609"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17568231"|"74319610"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17568231"|"74319611"
"RIBES"|"Ribes"|"currant"|||"17568231"|"74319612"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"17568231"|"74319613"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"17568235"|"74319614"
"RIBES"|"Ribes"|"currant"|||"17568235"|"74319615"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17568235"|"74319616"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17568235"|"74319617"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17568235"|"74319618"
"CARYA"|"Carya"|"hickory"|||"17568235"|"74319619"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17568235"|"74319620"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17568239"|"74319621"
"CARYA"|"Carya"|"hickory"|||"17568239"|"74319622"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17568239"|"74319623"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17568239"|"74319624"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17568239"|"74319625"
"RIBES"|"Ribes"|"currant"|||"17568239"|"74319626"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"17568239"|"74319627"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"17568244"|"74319628"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"17568244"|"74319629"
"2FP"||"other perennial forbs"|5||"17568244"|"74319630"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"|10||"17568244"|"74319631"
"CAREX"|"Carex"|"sedge"|5||"17568244"|"74319632"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"17568244"|"74319633"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"|5||"17568244"|"74319634"
"ANGE"|"Andropogon gerardii"|"big bluestem"|30||"17568244"|"74319635"
"POPR"|"Poa pratensis"|"Kentucky bluegrass"|5||"17568244"|"74319636"
"2GP"||"other perennial grasses"|5||"17568244"|"74319637"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"|10||"17568244"|"74319638"
"IMBA"|"Impatiens balsamina"|"spotted snapweed"|||"17568248"|"74319639"
"PAVI5"|"Parthenocissus vitacea"|"woodbine"|||"17568248"|"74319640"
"CRCA9"|"Cryptotaenia canadensis"|"Canadian honewort"|||"17568248"|"74319641"
"LACA3"|"Laportea canadensis"|"Canadian woodnettle"|||"17568248"|"74319642"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"17568248"|"74319643"
"ASLA6"|"Aster lateriflorus"|"calico aster"|||"17568248"|"74319644"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"17568271"|"74319645"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"17568271"|"74319646"
"2FP"||"other perennial forbs"|5||"17568271"|"74319647"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"|10||"17568271"|"74319648"
"CAREX"|"Carex"|"sedge"|5||"17568271"|"74319649"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"17568271"|"74319650"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"|5||"17568271"|"74319651"
"ANGE"|"Andropogon gerardii"|"big bluestem"|30||"17568271"|"74319652"
"POPR"|"Poa pratensis"|"Kentucky bluegrass"|5||"17568271"|"74319653"
"2GP"||"other perennial grasses"|5||"17568271"|"74319654"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"|10||"17568271"|"74319655"
"CAPE6"|"Carex pensylvanica"|"Pennsylvania sedge"|||"17568281"|"74319656"
"CRATA"|"Crataegus"|"hawthorn"|||"17568281"|"74319657"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"17568281"|"74319658"
"RHHI2"|"Rhus hirta"|"staghorn sumac"|||"17568281"|"74319659"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17568281"|"74319660"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17568281"|"74319661"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17568281"|"74319662"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17568281"|"74319663"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17568281"|"74319664"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17568281"|"74319665"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"17568281"|"74319666"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17568281"|"74319667"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17568281"|"74319668"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17568281"|"74319669"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17568283"|"74319670"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17568283"|"74319671"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17568283"|"74319672"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"17568283"|"74319673"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17568283"|"74319674"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17568283"|"74319675"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17568283"|"74319676"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17568283"|"74319677"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17568283"|"74319678"
"CAPE6"|"Carex pensylvanica"|"Pennsylvania sedge"|||"17568283"|"74319679"
"CRATA"|"Crataegus"|"hawthorn"|||"17568283"|"74319680"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"17568283"|"74319681"
"RHHI2"|"Rhus hirta"|"staghorn sumac"|||"17568283"|"74319682"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17568283"|"74319683"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"17568308"|"74319684"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"17568308"|"74319685"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"17568308"|"74319686"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"17568308"|"74319687"
"ROSA5"|"Rosa"|"rose"|||"17568308"|"74319688"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17568308"|"74319689"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17568311"|"74319690"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"17568311"|"74319691"
"ROSA5"|"Rosa"|"rose"|||"17568311"|"74319692"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"17568311"|"74319693"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"17568311"|"74319694"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"17568311"|"74319695"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"17568312"|"74319696"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"17568312"|"74319697"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"17568312"|"74319698"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"17568312"|"74319699"
"ROSA5"|"Rosa"|"rose"|||"17568312"|"74319700"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17568312"|"74319701"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"17568212"|"74319530"
"RHHI2"|"Rhus hirta"|"staghorn sumac"|||"17568212"|"74319531"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17568212"|"74319532"
"CAPE6"|"Carex pensylvanica"|"Pennsylvania sedge"|||"17568212"|"74319533"
"CRATA"|"Crataegus"|"hawthorn"|||"17568212"|"74319534"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17568212"|"74319535"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17568212"|"74319536"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17568212"|"74319537"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17568212"|"74319538"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"17568212"|"74319539"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17568212"|"74319540"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17568212"|"74319541"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17568212"|"74319542"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17568212"|"74319543"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17568214"|"74319544"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17568214"|"74319545"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"17568214"|"74319546"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17568214"|"74319547"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17568214"|"74319548"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17568214"|"74319549"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17568214"|"74319550"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17568214"|"74319551"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17568214"|"74319552"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"17568214"|"74319553"
"RHHI2"|"Rhus hirta"|"staghorn sumac"|||"17568214"|"74319554"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17568214"|"74319555"
"CAPE6"|"Carex pensylvanica"|"Pennsylvania sedge"|||"17568214"|"74319556"
"CRATA"|"Crataegus"|"hawthorn"|||"17568214"|"74319557"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"17568215"|"74319558"
"RHHI2"|"Rhus hirta"|"staghorn sumac"|||"17568215"|"74319559"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17568215"|"74319560"
"CAPE6"|"Carex pensylvanica"|"Pennsylvania sedge"|||"17568215"|"74319561"
"CRATA"|"Crataegus"|"hawthorn"|||"17568215"|"74319562"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"17568215"|"74319563"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17568215"|"74319564"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17568215"|"74319565"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"17568215"|"74319566"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"17568215"|"74319567"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17568215"|"74319568"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"17568215"|"74319569"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"17568215"|"74319570"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17568215"|"74319571"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"17568318"|"74319702"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17568318"|"74319703"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17568318"|"74319704"
"RIBES"|"Ribes"|"currant"|||"17568318"|"74319705"
"CARYA"|"Carya"|"hickory"|||"17568318"|"74319706"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17568318"|"74319707"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17568318"|"74319708"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17568321"|"74319709"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17568321"|"74319710"
"CARYA"|"Carya"|"hickory"|||"17568321"|"74319711"
"RIBES"|"Ribes"|"currant"|||"17568321"|"74319712"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17568321"|"74319713"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17568321"|"74319714"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"17568321"|"74319715"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17568332"|"74319716"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17568332"|"74319717"
"PTERI"|"Pteridium"|"brackenfern"|||"17568332"|"74319718"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17568332"|"74319719"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"17568332"|"74319720"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17568332"|"74319721"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"17568332"|"74319722"
"GAPR2"|"Gaultheria procumbens"|"eastern teaberry"|||"17568332"|"74319723"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17568332"|"74319724"
"VIAD"|"Viola adunca"|"hookedspur violet"|||"17568332"|"74319725"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"17568332"|"74319726"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17568332"|"74319727"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17568332"|"74319728"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17568342"|"74319729"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"17568342"|"74319730"
"GAPR2"|"Gaultheria procumbens"|"eastern teaberry"|||"17568342"|"74319731"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17568342"|"74319732"
"VIAD"|"Viola adunca"|"hookedspur violet"|||"17568342"|"74319733"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"17568342"|"74319734"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17568342"|"74319735"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17568342"|"74319736"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17568342"|"74319737"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17568342"|"74319738"
"PTERI"|"Pteridium"|"brackenfern"|||"17568342"|"74319739"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17568342"|"74319740"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"17568342"|"74319741"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17568364"|"74319742"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17568364"|"74319743"
"PTERI"|"Pteridium"|"brackenfern"|||"17568364"|"74319744"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17568364"|"74319745"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"17568364"|"74319746"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17568364"|"74319747"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"17568364"|"74319748"
"GAPR2"|"Gaultheria procumbens"|"eastern teaberry"|||"17568364"|"74319749"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17568364"|"74319750"
"VIAD"|"Viola adunca"|"hookedspur violet"|||"17568364"|"74319751"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"17568364"|"74319752"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17568364"|"74319753"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17568364"|"74319754"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"17568216"|"74319572"
"RIBES"|"Ribes"|"currant"|||"17568216"|"74319573"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17568216"|"74319574"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17568216"|"74319575"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17568216"|"74319576"
"CARYA"|"Carya"|"hickory"|||"17568216"|"74319577"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17568216"|"74319578"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17568217"|"74319579"
"CARYA"|"Carya"|"hickory"|||"17568217"|"74319580"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17568217"|"74319581"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17568217"|"74319582"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17568217"|"74319583"
"RIBES"|"Ribes"|"currant"|||"17568217"|"74319584"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"17568217"|"74319585"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"17568219"|"74319586"
"RIBES"|"Ribes"|"currant"|||"17568219"|"74319587"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17568219"|"74319588"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17568219"|"74319589"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17568219"|"74319590"
"CARYA"|"Carya"|"hickory"|||"17568219"|"74319591"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17568219"|"74319592"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17568221"|"74319593"
"CARYA"|"Carya"|"hickory"|||"17568221"|"74319594"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17568221"|"74319595"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17568221"|"74319596"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17568221"|"74319597"
"RIBES"|"Ribes"|"currant"|||"17568221"|"74319598"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"17568221"|"74319599"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"17568223"|"74319600"
"RIBES"|"Ribes"|"currant"|||"17568223"|"74319601"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17568223"|"74319602"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17568223"|"74319603"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17568223"|"74319604"
"CARYA"|"Carya"|"hickory"|||"17568223"|"74319605"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17568223"|"74319606"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17568367"|"74319755"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"17568367"|"74319756"
"GAPR2"|"Gaultheria procumbens"|"eastern teaberry"|||"17568367"|"74319757"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"17568367"|"74319758"
"VIAD"|"Viola adunca"|"hookedspur violet"|||"17568367"|"74319759"
"MACA4"|"Maianthemum canadense"|"Canada beadruby"|||"17568367"|"74319760"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"17568367"|"74319761"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"17568367"|"74319762"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"17568367"|"74319763"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17568367"|"74319764"
"PTERI"|"Pteridium"|"brackenfern"|||"17568367"|"74319765"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"17568367"|"74319766"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"17568367"|"74319767"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17568372"|"74319768"
"ROSA5"|"Rosa"|"rose"|||"17568372"|"74319769"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"17568372"|"74319770"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"17568372"|"74319771"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"17568372"|"74319772"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"17568372"|"74319773"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"17568374"|"74319774"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"17568374"|"74319775"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"17568374"|"74319776"
"ROSA5"|"Rosa"|"rose"|||"17568374"|"74319777"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"17568374"|"74319778"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17568374"|"74319779"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"17568377"|"74319780"
"RIBES"|"Ribes"|"currant"|||"17568377"|"74319781"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"17568377"|"74319782"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"17568377"|"74319783"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"17568377"|"74319784"
"CARYA"|"Carya"|"hickory"|||"17568377"|"74319785"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"17568377"|"74319786"
"CRCA9"|"Cryptotaenia canadensis"|"Canadian honewort"|||"17568378"|"74319787"
"IMBA"|"Impatiens balsamina"|"spotted snapweed"|||"17568378"|"74319788"
"PAVI5"|"Parthenocissus vitacea"|"woodbine"|||"17568378"|"74319789"
"LACA3"|"Laportea canadensis"|"Canadian woodnettle"|||"17568378"|"74319790"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"17568378"|"74319791"
"ASLA6"|"Aster lateriflorus"|"calico aster"|||"17568378"|"74319792"
