"Landform"|"hillslopes"||1|2|Yes|"17568231"|"26625909"
"Landscape"|"uplands"||2||Yes|"17568231"|"26625910"
"Landform"|"stream terraces"||1|2|Yes|"17568232"|"26625907"
"Landscape"|"river valleys"||2||Yes|"17568232"|"26625908"
"Landform"|"hillslopes"||2|1|Yes|"17568233"|"26626212"
"Landscape"|"uplands"||1||Yes|"17568233"|"26626213"
"Landform"|"terraces"||1|2|Yes|"17568234"|"26625911"
"Landscape"|"river valleys"||2||Yes|"17568234"|"26625912"
"Landform"|"hillslopes"||1|2|Yes|"17568235"|"26625915"
"Landscape"|"uplands"||2||Yes|"17568235"|"26625916"
"Landform"|"stream terraces"||1|2|Yes|"17568236"|"26625913"
"Landscape"|"river valleys"||2||Yes|"17568236"|"26625914"
"Landform"|"hillslopes"||2|1|Yes|"17568237"|"26625917"
"Landscape"|"uplands"||1||Yes|"17568237"|"26625918"
"Landform"|"terraces"||1|2|Yes|"17568238"|"26626214"
"Landscape"|"river valleys"||2||Yes|"17568238"|"26626215"
"Landform"|"hillslopes"||1|2|Yes|"17568239"|"26625921"
"Landscape"|"uplands"||2||Yes|"17568239"|"26625922"
"Landform"|"stream terraces"||1|2|Yes|"17568240"|"26625919"
"Landscape"|"river valleys"||2||Yes|"17568240"|"26625920"
"Landform"|"hillslopes"||2|1|Yes|"17568241"|"26625923"
"Landscape"|"uplands"||1||Yes|"17568241"|"26625924"
"Landform"|"terraces"||1|2|Yes|"17568242"|"26626216"
"Landscape"|"river valleys"||2||Yes|"17568242"|"26626217"
"Landform"|"dunes"||1|2|Yes|"17568111"|"26626427"
"Landscape"|"till plains"||2||Yes|"17568111"|"26626428"
"Landform"|"dunes"||1|2|Yes|"17568112"|"26626425"
"Landscape"|"till plains"||2||Yes|"17568112"|"26626426"
"Landform"|"interfluves"||2|1|Yes|"17568134"|"26626413"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568134"|"26626414"
"Landform"|"interfluves"||1|2|Yes|"17568135"|"26626417"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568135"|"26626418"
"Landform"|"depressions"||2|1|Yes|"17568136"|"26626415"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568136"|"26626416"
"Landform"|"interfluves"||1|2|Yes|"17568197"|"26626419"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568197"|"26626420"
"Landform"|"interfluves"||2|1|Yes|"17568198"|"26626421"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568198"|"26626422"
"Landform"|"drainageways"||1|2|Yes|"17568151"|"26626487"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568151"|"26626488"
"Landform"|"drainageways"||1|2|Yes|"17568152"|"26626479"
"Landform"|"alluvial fans"||3|4|No |"17568152"|"26626480"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568152"|"26626481"
"Landscape"|"river valleys"||4||No |"17568152"|"26626482"
"Landform"|"drainageways"||1|2|Yes|"17568153"|"26626483"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568153"|"26626484"
"Landform"|"drainageways"||1|2|Yes|"17568154"|"26626485"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568154"|"26626486"
"Landform"|"interfluves"||1|2|Yes|"17568109"|"26626384"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568109"|"26626385"
"Landform"|"interfluves"||1|2|Yes|"17568110"|"26626382"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568110"|"26626383"
"Landform"|"interfluves"||1|2|Yes|"17568411"|"26626386"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568411"|"26626387"
"Landform"|"interfluves"||1|2|Yes|"17568412"|"26626388"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568412"|"26626389"
"Landform"|"depressions"||1|2|Yes|"17568243"|"26625925"
"Landscape"|"uplands"||2||Yes|"17568243"|"26625926"
"Landform"|"flood plains"||1|2|Yes|"17568244"|"26626198"
"Landscape"|"river valleys"||2||Yes|"17568244"|"26626199"
"Landform"|"depressions"||1||Yes|"17568245"|"26626191"
"Landform"|"flood plains"||1|2|Yes|"17568246"|"26626208"
"Landscape"|"river valleys"||2||Yes|"17568246"|"26626209"
"Landform"|"stream terraces"||1|2|Yes|"17568247"|"26625927"
"Landscape"|"river valleys"||2||Yes|"17568247"|"26625928"
"Landform"|"hillslopes"||||Yes|"17568248"|"26625929"
"Landscape"|"uplands"||||Yes|"17568248"|"26625930"
"Landform"|"stream terraces"||1|2|Yes|"17568249"|"26625931"
"Landscape"|"river valleys"||2||Yes|"17568249"|"26625932"
"Landform"|"flood plains"||1|2|Yes|"17568140"|"26626423"
"Landscape"|"river valleys"||2||Yes|"17568140"|"26626424"
"Landform"|"drainageways"||1|2|Yes|"17568141"|"26626477"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568141"|"26626478"
"Landform"|"flood plains"||1|2|Yes|"17568142"|"26626475"
"Landscape"|"river valleys"||2||Yes|"17568142"|"26626476"
"Landform"|"flood plains"||1|2|Yes|"17568250"|"26625933"
"Landscape"|"river valleys"||2||Yes|"17568250"|"26625934"
"Landform"|"flood plains"||1|2|Yes|"17568251"|"26625935"
"Landscape"|"river valleys"||2||Yes|"17568251"|"26625936"
"Landform"|"flood plains"||1|2|Yes|"17568252"|"26625937"
"Landscape"|"river valleys"||2||Yes|"17568252"|"26625938"
"Landform"|"flood plains"||1|2|Yes|"17568253"|"26625939"
"Landscape"|"river valleys"||2||Yes|"17568253"|"26625940"
"Landform"|"flood plains"||||Yes|"17568254"|"26626165"
"Landscape"|"river valleys"||||Yes|"17568254"|"26626166"
"Landform"|"flood plains"||1|2|Yes|"17568255"|"26625941"
"Landscape"|"river valleys"||2||Yes|"17568255"|"26625942"
"Landform"|"outwash terraces"||1|2|Yes|"17568205"|"26626457"
"Landscape"|"outwash plains"||||No |"17568205"|"26626458"
"Landscape"|"river valleys"||2||Yes|"17568205"|"26626459"
"Landform"|"outwash terraces"|"low"|1|2|Yes|"17568206"|"26626460"
"Landscape"|"outwash plains"||||No |"17568206"|"26626461"
"Landscape"|"river valleys"||2||Yes|"17568206"|"26626462"
"Landform"|"outwash terraces"||1|2|Yes|"17568207"|"26626463"
"Landscape"|"outwash plains"||||No |"17568207"|"26626464"
"Landscape"|"river valleys"||2||Yes|"17568207"|"26626465"
"Landform"|"outwash terraces"||1|2|Yes|"17568208"|"26626466"
"Landscape"|"outwash plains"||||No |"17568208"|"26626467"
"Landscape"|"river valleys"||2||Yes|"17568208"|"26626468"
"Landform"|"stream terraces"||1|2|Yes|"17568256"|"26625943"
"Landscape"|"river valleys"||2||Yes|"17568256"|"26625944"
"Landform"|"stream terraces"||||Yes|"17568257"|"26626169"
"Landscape"|"river valleys"||||Yes|"17568257"|"26626170"
"Landform"|"flood plains"||1|2|Yes|"17568258"|"26625945"
"Landscape"|"river valleys"||2||Yes|"17568258"|"26625946"
"Landform"|"flood plains"||1|2|Yes|"17568259"|"26626210"
"Landscape"|"river valleys"||2||Yes|"17568259"|"26626211"
"Landform"|"flood plains"||1|2|Yes|"17568260"|"26626200"
"Landscape"|"river valleys"||2||Yes|"17568260"|"26626201"
"Landform"|"flood plains"||1|2|Yes|"17568261"|"26625949"
"Landscape"|"river valleys"||2||Yes|"17568261"|"26625950"
"Landform"|"flood plains"||1|2|Yes|"17568262"|"26625947"
"Landscape"|"river valleys"||2||Yes|"17568262"|"26625948"
"Landform"|"depressions"||1||Yes|"17568263"|"26626192"
"Landform"|"flood plains"||1|2|Yes|"17568264"|"26626202"
"Landscape"|"river valleys"||2||Yes|"17568264"|"26626203"
"Landform"|"flats"||2|1|Yes|"17568265"|"26625951"
"Landscape"|"uplands"||1||Yes|"17568265"|"26625952"
"Landform"|"interfluves"||1|2|Yes|"17568123"|"26626232"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568123"|"26626233"
"Landform"|"interfluves"||1|2|Yes|"17568124"|"26626234"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568124"|"26626235"
"Landform"|"interfluves"||1|2|Yes|"17568125"|"26626236"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568125"|"26626237"
"Landform"|"interfluves"||1|2|Yes|"17568126"|"26626238"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568126"|"26626239"
"Landform"|"interfluves"||1|2|Yes|"17568127"|"26626242"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568127"|"26626243"
"Landform"|"interfluves"||1|2|Yes|"17568128"|"26626240"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568128"|"26626241"
"Landform"|"interfluves"||1|2|Yes|"17568129"|"26626244"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568129"|"26626245"
"Landform"|"interfluves"||1|2|Yes|"17568130"|"26626246"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568130"|"26626247"
"Landform"|"hillslopes"||1|2|Yes|"17568131"|"26626250"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568131"|"26626251"
"Landform"|"drainageways"|"upland"|1|2|Yes|"17568132"|"26626252"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568132"|"26626253"
"Landform"|"hillslopes"||1|2|Yes|"17568133"|"26626248"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568133"|"26626249"
"Landform"|"hillslopes"||2|1|Yes|"17568199"|"26626290"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568199"|"26626291"
"Landform"|"interfluves"||2|1|Yes|"17568200"|"26626298"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568200"|"26626299"
"Landform"|"interfluves"||2|1|Yes|"17568201"|"26626300"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568201"|"26626301"
"Landform"|"interfluves"||2|1|Yes|"17568155"|"26626302"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568155"|"26626303"
"Landform"|"hillslopes"||2|1|Yes|"17568156"|"26626304"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568156"|"26626305"
"Landform"|"hillslopes"||2|1|Yes|"17568157"|"26626326"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568157"|"26626327"
"Landform"|"hillslopes"||2|1|Yes|"17568158"|"26626292"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568158"|"26626293"
"Landform"|"interfluves"||2|1|Yes|"17568159"|"26626306"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568159"|"26626307"
"Landform"|"hillslopes"||2|1|Yes|"17568160"|"26626308"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568160"|"26626309"
"Landform"|"hillslopes"||2|1|Yes|"17568161"|"26626310"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568161"|"26626311"
"Landform"|"hillslopes"||1|2|Yes|"17568162"|"26626312"
"Landscape"|"uplands"||2||Yes|"17568162"|"26626313"
"Landform"|"hillslopes"||2|1|Yes|"17568163"|"26626294"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568163"|"26626295"
"Landform"|"hillslopes"||2|1|Yes|"17568164"|"26626314"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568164"|"26626315"
"Landform"|"hillslopes"||1|2|Yes|"17568165"|"26626316"
"Landscape"|"uplands"||2||Yes|"17568165"|"26626317"
"Landform"|"hillslopes"||2|1|Yes|"17568166"|"26626288"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568166"|"26626289"
"Landform"|"hillslopes"||2|1|Yes|"17568167"|"26626318"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568167"|"26626319"
"Landform"|"hillslopes"||1|2|Yes|"17568168"|"26626320"
"Landscape"|"uplands"||2||Yes|"17568168"|"26626321"
"Landform"|"hillslopes"||2|1|Yes|"17568117"|"26626296"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568117"|"26626297"
"Landform"|"hillslopes"||2|1|Yes|"17568118"|"26626322"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568118"|"26626323"
"Landform"|"hillslopes"||1|2|Yes|"17568119"|"26626324"
"Landscape"|"uplands"||2||Yes|"17568119"|"26626325"
"Landform"|"hillslopes"||2|1|Yes|"17568120"|"26626282"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568120"|"26626283"
"Landform"|"hillslopes"||2|1|Yes|"17568121"|"26626284"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568121"|"26626285"
"Landform"|"hillslopes"||2|1|Yes|"17568122"|"26626286"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568122"|"26626287"
"Landform"|"flats"||1|2|Yes|"17568266"|"26625953"
"Landscape"|"uplands"||2||Yes|"17568266"|"26625954"
"Landform"|"flats"||1|2|Yes|"17568267"|"26625955"
"Landscape"|"uplands"||2||Yes|"17568267"|"26625956"
"Landform"|"flats"||1|2|Yes|"17568268"|"26626173"
"Landscape"|"uplands"||2||Yes|"17568268"|"26626174"
"Landform"|"stream terraces"||1|2|Yes|"17568269"|"26625957"
"Landscape"|"river valleys"||2||Yes|"17568269"|"26625958"
"Landform"|"stream terraces"||||Yes|"17568270"|"26626171"
"Landscape"|"river valleys"||||Yes|"17568270"|"26626172"
"Landform"|"drainageways"||1|2|Yes|"17568271"|"26626204"
"Landscape"|"uplands"||2||Yes|"17568271"|"26626205"
"Landform"|"drainageways"||1|2|Yes|"17568272"|"26625959"
"Landscape"|"uplands"||2||Yes|"17568272"|"26625960"
"Landform"|"alluvial fans"||1|2|Yes|"17568273"|"26625961"
"Landscape"|"uplands"||2||Yes|"17568273"|"26625962"
"Landform"|"drainageways"||1|2|Yes|"17568274"|"26626194"
"Landscape"|"uplands"||2||Yes|"17568274"|"26626195"
"Landform"|"depressions"||1||Yes|"17568275"|"26626193"
"Landform"|"drainageways"||1|2|Yes|"17568276"|"26625963"
"Landscape"|"uplands"||2||Yes|"17568276"|"26625964"
"Landform"|"stream terraces"||1|2|Yes|"17568277"|"26625965"
"Landscape"|"river valleys"||2||Yes|"17568277"|"26625966"
"Landform"|"stream terraces"||1|2|Yes|"17568278"|"26625967"
"Landscape"|"river valleys"||2||Yes|"17568278"|"26625968"
"Landform"|"stream terraces"||1|2|Yes|"17568279"|"26625969"
"Landscape"|"river valleys"||2||Yes|"17568279"|"26625970"
"Landform"|"hillslopes"||||Yes|"17568280"|"26625973"
"Landscape"|"uplands"||||Yes|"17568280"|"26625974"
"Landform"|"hillslopes"||2|1|Yes|"17568281"|"26625971"
"Landscape"|"uplands"||1||Yes|"17568281"|"26625972"
"Landform"|"hillslopes"||2|1|Yes|"17568282"|"26625975"
"Landscape"|"uplands"||1||Yes|"17568282"|"26625976"
"Landform"|"hillslopes"||2|1|Yes|"17568283"|"26625977"
"Landscape"|"uplands"||1||Yes|"17568283"|"26625978"
"Landform"|"hillslopes"||1|2|Yes|"17568284"|"26625979"
"Landscape"|"uplands"||2||Yes|"17568284"|"26625980"
"Landform"|"hillslopes"||1|2|Yes|"17568285"|"26625981"
"Landscape"|"uplands"||2||Yes|"17568285"|"26625982"
"Landform"|"flats"||2|1|Yes|"17568286"|"26625983"
"Landscape"|"uplands"||1||Yes|"17568286"|"26625984"
"Landform"|"flats"||1|2|Yes|"17568287"|"26625985"
"Landscape"|"uplands"||2||Yes|"17568287"|"26625986"
"Landform"|"flood plains"||1|2|Yes|"17568288"|"26625987"
"Landscape"|"river valleys"||2||Yes|"17568288"|"26625988"
"Landform"|"flood plains"||||Yes|"17568289"|"26626175"
"Landscape"|"river valleys"||||Yes|"17568289"|"26626176"
"Landform"|"flood plains"||1|2|Yes|"17568290"|"26625989"
"Landscape"|"river valleys"||2||Yes|"17568290"|"26625990"
"Landform"|"flood plains"||1|2|Yes|"17568137"|"26626473"
"Landscape"|"river valleys"||2||Yes|"17568137"|"26626474"
"Landform"|"flood plains"||1|2|Yes|"17568138"|"26626471"
"Landscape"|"river valleys"||2||Yes|"17568138"|"26626472"
"Landform"|"flood plains"||1|2|Yes|"17568139"|"26626469"
"Landscape"|"river valleys"||2||Yes|"17568139"|"26626470"
"Landform"|"flood plains"||1|2|Yes|"17568150"|"26626455"
"Landscape"|"river valleys"||2||Yes|"17568150"|"26626456"
"Landform"|"hillslopes"||1|2|Yes|"17568291"|"26625991"
"Landscape"|"uplands"||2||Yes|"17568291"|"26625992"
"Landform"|"hillslopes"||1|2|Yes|"17568292"|"26625993"
"Landscape"|"uplands"||2||Yes|"17568292"|"26625994"
"Landform"|"hillslopes"||1|2|Yes|"17568293"|"26625995"
"Landscape"|"uplands"||2||Yes|"17568293"|"26625996"
"Landform"|"hillslopes"||1|2|Yes|"17568294"|"26625997"
"Landscape"|"uplands"||2||Yes|"17568294"|"26625998"
"Landform"|"alluvial fans"||1|2|Yes|"17568295"|"26625999"
"Landscape"|"river valleys"||2||Yes|"17568295"|"26626000"
"Landform"|"drainageways"||||Yes|"17568296"|"26626218"
"Landscape"|"uplands"||||Yes|"17568296"|"26626219"
"Landform"|"alluvial fans"||1|2|Yes|"17568297"|"26626001"
"Landscape"|"river valleys"||2||Yes|"17568297"|"26626002"
"Landform"|"interfluves"||1|2|Yes|"17568390"|"26626256"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568390"|"26626257"
"Landform"|"interfluves"||1|2|Yes|"17568391"|"26626254"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568391"|"26626255"
"Landform"|"depressions"||1|2|Yes|"17568392"|"26626258"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568392"|"26626259"
"Landform"|"interfluves"||2|1|Yes|"17568393"|"26626264"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568393"|"26626265"
"Landform"|"interfluves"||2|1|Yes|"17568394"|"26626266"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568394"|"26626267"
"Landform"|"interfluves"||2|1|Yes|"17568176"|"26626268"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568176"|"26626269"
"Landform"|"interfluves"||2|1|Yes|"17568395"|"26626270"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568395"|"26626271"
"Landform"|"interfluves"||2|1|Yes|"17568396"|"26626272"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568396"|"26626273"
"Landform"|"interfluves"||2|1|Yes|"17568174"|"26626224"
"Landscape"|"till plains"||1||Yes|"17568174"|"26626225"
"Landform"|"interfluves"||1|2|Yes|"17568175"|"26626222"
"Landscape"|"till plains"||2||Yes|"17568175"|"26626223"
"Landform"|"hillslopes"||2|1|Yes|"17568177"|"26626278"
"Landscape"|"till plains"||2||Yes|"17568177"|"26626279"
"Landform"|"hillslopes"||2|1|Yes|"17568178"|"26626274"
"Landscape"|"till plains"||2||Yes|"17568178"|"26626275"
"Landform"|"hillslopes"||1|2|Yes|"17568179"|"26626276"
"Landscape"|"till plains"||2||Yes|"17568179"|"26626277"
"Landform"|"flats"||1|2|Yes|"17568298"|"26626003"
"Landscape"|"uplands"||2||Yes|"17568298"|"26626004"
"Landform"|"flats"||2|1|Yes|"17568299"|"26626005"
"Landscape"|"uplands"||1||Yes|"17568299"|"26626006"
"Landform"|"dunes"||1|2|Yes|"17568106"|"26626433"
"Landscape"|"till plains"||2||Yes|"17568106"|"26626434"
"Landform"|"hillslopes"||2|1|Yes|"17568107"|"26626429"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568107"|"26626430"
"Landform"|"dunes"||1|2|Yes|"17568108"|"26626431"
"Landscape"|"till plains"||2||Yes|"17568108"|"26626432"
"Landform"|"dunes"||1|2|Yes|"17568202"|"26626435"
"Landscape"|"till plains"||2||Yes|"17568202"|"26626436"
"Landform"|"dunes"||1|2|Yes|"17568203"|"26626437"
"Landscape"|"till plains"||2||Yes|"17568203"|"26626438"
"Landform"|"hillslopes"||2|1|Yes|"17568204"|"26626439"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568204"|"26626440"
"Landform"|"flood plains"||1|2|Yes|"17568300"|"26626007"
"Landscape"|"river valleys"||2||Yes|"17568300"|"26626008"
"Landform"|"flood plains"||1|2|Yes|"17568301"|"26626009"
"Landscape"|"river valleys"||2||Yes|"17568301"|"26626010"
"Landform"|"flood plains"||1|2|Yes|"17568302"|"26626011"
"Landscape"|"river valleys"||2||Yes|"17568302"|"26626012"
"Landform"|"hillslopes"||1|2|Yes|"17568303"|"26626013"
"Landscape"|"uplands"||2||Yes|"17568303"|"26626014"
"Landform"|"hills"||||Yes|"17568304"|"26626015"
"Landscape"|"uplands"||||Yes|"17568304"|"26626016"
"Landform"|"hillslopes"||1|2|Yes|"17568305"|"26626017"
"Landscape"|"uplands"||2||Yes|"17568305"|"26626018"
"Landform"|"hillslopes"||2|1|Yes|"17568306"|"26626019"
"Landscape"|"uplands"||1||Yes|"17568306"|"26626020"
"Landform"|"hillslopes"||1|2|Yes|"17568307"|"26626021"
"Landscape"|"uplands"||2||Yes|"17568307"|"26626022"
"Landform"|"hillslopes"||2|1|Yes|"17568308"|"26626220"
"Landscape"|"uplands"||1||Yes|"17568308"|"26626221"
"Landform"|"flood plains"||1|2|Yes|"17568309"|"26626023"
"Landscape"|"river valleys"||2||Yes|"17568309"|"26626024"
"Landform"|"flood plains"||1|2|Yes|"17568310"|"26626025"
"Landscape"|"river valleys"||2||Yes|"17568310"|"26626026"
"Landform"|"hillslopes"||1|2|Yes|"17568311"|"26626027"
"Landscape"|"uplands"||2||Yes|"17568311"|"26626028"
"Landform"|"hillslopes"||1|2|Yes|"17568312"|"26626029"
"Landscape"|"uplands"||2||Yes|"17568312"|"26626030"
"Landform"|"flood plains"||1|2|Yes|"17568313"|"26626031"
"Landscape"|"river valleys"||2||Yes|"17568313"|"26626032"
"Landform"|"flood plains"||1|2|Yes|"17568314"|"26626033"
"Landscape"|"river valleys"||2||Yes|"17568314"|"26626034"
"Landform"|"flood plains"||1|2|Yes|"17568315"|"26626196"
"Landscape"|"river valleys"||2||Yes|"17568315"|"26626197"
"Landform"|"flood plains"||1|2|Yes|"17568316"|"26626035"
"Landscape"|"river valleys"||2||Yes|"17568316"|"26626036"
"Landform"|"stream terraces"||1|2|Yes|"17568212"|"26625871"
"Landscape"|"river valleys"||2||Yes|"17568212"|"26625872"
"Landform"|"hillslopes"||1|2|Yes|"17568213"|"26625873"
"Landscape"|"uplands"||2||Yes|"17568213"|"26625874"
"Landform"|"stream terraces"||1|2|Yes|"17568214"|"26625875"
"Landscape"|"river valleys"||2||Yes|"17568214"|"26625876"
"Landform"|"stream terraces"||1|2|Yes|"17568215"|"26625877"
"Landscape"|"river valleys"||2||Yes|"17568215"|"26625878"
"Landform"|"hillslopes"||1|2|Yes|"17568317"|"26626039"
"Landscape"|"uplands"||2||Yes|"17568317"|"26626040"
"Landform"|"hillslopes"||1|2|Yes|"17568318"|"26626037"
"Landscape"|"uplands"||2||Yes|"17568318"|"26626038"
"Landform"|"hills"||1|2|Yes|"17568319"|"26626043"
"Landscape"|"uplands"||2||Yes|"17568319"|"26626044"
"Landform"|"hillslopes"||2|1|Yes|"17568320"|"26626041"
"Landscape"|"uplands"||1||Yes|"17568320"|"26626042"
"Landform"|"hillslopes"||1|2|Yes|"17568321"|"26626045"
"Landscape"|"uplands"||2||Yes|"17568321"|"26626046"
"Landform"|"hillslopes"||1|2|Yes|"17568322"|"26626047"
"Landscape"|"uplands"||2||Yes|"17568322"|"26626048"
"Landform"|"hills"||1|2|Yes|"17568323"|"26626051"
"Landscape"|"uplands"||2||Yes|"17568323"|"26626052"
"Landform"|"hillslopes"||2|1|Yes|"17568324"|"26626049"
"Landscape"|"uplands"||1||Yes|"17568324"|"26626050"
"Landform"|"hillslopes"||1|2|Yes|"17568325"|"26626053"
"Landscape"|"uplands"||2||Yes|"17568325"|"26626054"
"Landform"|"hills"||1|2|Yes|"17568326"|"26626055"
"Landscape"|"uplands"||2||Yes|"17568326"|"26626056"
"Landform"|"alluvial fans"||1|2|Yes|"17568327"|"26626057"
"Landscape"|"river valleys"||2||Yes|"17568327"|"26626058"
"Landform"|"flood plains"||1|2|Yes|"17568328"|"26626177"
"Landscape"|"river valleys"||2||Yes|"17568328"|"26626178"
"Landform"|"flood plains"||1|2|Yes|"17568329"|"26626059"
"Landscape"|"river valleys"||2||Yes|"17568329"|"26626060"
"Landform"|"flood plains"||1|2|Yes|"17568330"|"26626061"
"Landscape"|"river valleys"||2||Yes|"17568330"|"26626062"
"Landform"|"stream terraces"||1|2|Yes|"17568331"|"26626063"
"Landscape"|"river valleys"||2||Yes|"17568331"|"26626064"
"Landform"|"outwash terraces"||1|2|Yes|"17568332"|"26626065"
"Landscape"|"river valleys"||2||Yes|"17568332"|"26626066"
"Landform"|"flood plains"||1|2|Yes|"17568333"|"26626067"
"Landscape"|"river valleys"||2||Yes|"17568333"|"26626068"
"Landform"|"flood plains"||1|2|Yes|"17568334"|"26626069"
"Landscape"|"river valleys"||2||Yes|"17568334"|"26626070"
"Landform"|"hillslopes"||1|2|Yes|"17568335"|"26626071"
"Landscape"|"uplands"||2||Yes|"17568335"|"26626072"
"Landform"|"flood plains"||1|2|Yes|"17568337"|"26626206"
"Landscape"|"river valleys"||2||Yes|"17568337"|"26626207"
"Landform"|"stream terraces"||1|2|Yes|"17568338"|"26626073"
"Landscape"|"river valleys"||2||Yes|"17568338"|"26626074"
"Landform"|"alluvial fans"||1|2|Yes|"17568339"|"26626075"
"Landscape"|"uplands"||2||Yes|"17568339"|"26626076"
"Landform"|"stream terraces"||1|2|Yes|"17568340"|"26626077"
"Landscape"|"river valleys"||2||Yes|"17568340"|"26626078"
"Landform"|"flood plains"||1|2|Yes|"17568341"|"26626079"
"Landscape"|"river valleys"||2||Yes|"17568341"|"26626080"
"Landform"|"flood plains"||||Yes|"17568342"|"26626179"
"Landscape"|"river valleys"||||Yes|"17568342"|"26626180"
"Landform"|"hillslopes"||1|2|Yes|"17568343"|"26626081"
"Landscape"|"uplands"||2||Yes|"17568343"|"26626082"
"Landform"|"flats"||2|1|Yes|"17568344"|"26626083"
"Landscape"|"uplands"||1||Yes|"17568344"|"26626084"
"Landform"|"hillslopes"||1|2|Yes|"17568345"|"26626085"
"Landscape"|"uplands"||2||Yes|"17568345"|"26626086"
"Landform"|"hillslopes"||1|2|Yes|"17568346"|"26626087"
"Landscape"|"uplands"||2||Yes|"17568346"|"26626088"
"Landform"|"hillslopes"||1|2|Yes|"17568347"|"26626089"
"Landscape"|"uplands"||2||Yes|"17568347"|"26626090"
"Landform"|"flats"||1|2|Yes|"17568348"|"26626091"
"Landscape"|"uplands"||2||Yes|"17568348"|"26626092"
"Landform"|"hillslopes"||1|2|Yes|"17568349"|"26626093"
"Landscape"|"uplands"||2||Yes|"17568349"|"26626094"
"Landform"|"hillslopes"||1|2|Yes|"17568350"|"26626095"
"Landscape"|"uplands"||2||Yes|"17568350"|"26626096"
"Landform"|"hillslopes"||1|2|Yes|"17568351"|"26626097"
"Landscape"|"uplands"||2||Yes|"17568351"|"26626098"
"Landform"|"hillslopes"||1|2|Yes|"17568352"|"26626099"
"Landscape"|"uplands"||2||Yes|"17568352"|"26626100"
"Landform"|"hillslopes"||1|2|Yes|"17568353"|"26626101"
"Landscape"|"uplands"||2||Yes|"17568353"|"26626102"
"Landform"|"flats"||2|1|Yes|"17568354"|"26626103"
"Landscape"|"uplands"||1||Yes|"17568354"|"26626104"
"Landform"|"hillslopes"||1|2|Yes|"17568355"|"26626105"
"Landscape"|"uplands"||2||Yes|"17568355"|"26626106"
"Landform"|"hills"||1|2|Yes|"17568356"|"26626107"
"Landscape"|"uplands"||2||Yes|"17568356"|"26626108"
"Landform"|"hillslopes"||1|2|Yes|"17568357"|"26626109"
"Landscape"|"uplands"||2||Yes|"17568357"|"26626110"
"Landform"|"hills"||1|2|Yes|"17568358"|"26626111"
"Landscape"|"uplands"||2||Yes|"17568358"|"26626112"
"Landform"|"hillslopes"||1|2|Yes|"17568359"|"26626113"
"Landscape"|"uplands"||2||Yes|"17568359"|"26626114"
"Landform"|"hills"||1|2|Yes|"17568360"|"26626115"
"Landscape"|"uplands"||2||Yes|"17568360"|"26626116"
"Landform"|"hillslopes"||1|2|Yes|"17568361"|"26626117"
"Landscape"|"uplands"||2||Yes|"17568361"|"26626118"
"Landform"|"hills"||1|2|Yes|"17568362"|"26626119"
"Landscape"|"uplands"||2||Yes|"17568362"|"26626120"
"Landform"|"stream terraces"||1|2|Yes|"17568363"|"26626121"
"Landscape"|"river valleys"||2||Yes|"17568363"|"26626122"
"Landform"|"stream terraces"||||Yes|"17568364"|"26626181"
"Landscape"|"river valleys"||||Yes|"17568364"|"26626182"
"Landform"|"interfluves"||1|2|Yes|"17568413"|"26626328"
"Landscape"|"uplands"||2||Yes|"17568413"|"26626329"
"Landform"|"interfluves"||1|2|Yes|"17568414"|"26626330"
"Landscape"|"uplands"||2||Yes|"17568414"|"26626331"
"Landform"|"hillslopes"||1|2|Yes|"17568196"|"26626332"
"Landscape"|"uplands"||2||Yes|"17568196"|"26626333"
"Landform"|"stream terraces"||1|2|Yes|"17568365"|"26626123"
"Landscape"|"river valleys"||2||Yes|"17568365"|"26626124"
"Landform"|"hillslopes"||1|2|Yes|"17568216"|"26625879"
"Landscape"|"uplands"||2||Yes|"17568216"|"26625880"
"Landform"|"hillslopes"||1|2|Yes|"17568217"|"26625881"
"Landscape"|"uplands"||2||Yes|"17568217"|"26625882"
"Landform"|"hills"||1|2|Yes|"17568218"|"26625883"
"Landscape"|"uplands"||2||Yes|"17568218"|"26625884"
"Landform"|"hillslopes"||1|2|Yes|"17568219"|"26625885"
"Landscape"|"uplands"||2||Yes|"17568219"|"26625886"
"Landform"|"hills"||1|2|Yes|"17568220"|"26625887"
"Landscape"|"uplands"||2||Yes|"17568220"|"26625888"
"Landform"|"hillslopes"||1|2|Yes|"17568221"|"26625889"
"Landscape"|"uplands"||2||Yes|"17568221"|"26625890"
"Landform"|"hillslopes"||1|2|Yes|"17568222"|"26625891"
"Landscape"|"uplands"||2||Yes|"17568222"|"26625892"
"Landform"|"hillslopes"||1|2|Yes|"17568223"|"26625893"
"Landscape"|"uplands"||2||Yes|"17568223"|"26625894"
"Landform"|"flood plains"||1|2|Yes|"17568366"|"26626125"
"Landscape"|"alluvial plains"||2||Yes|"17568366"|"26626126"
"Landform"|"flood plains"||1|2|Yes|"17568367"|"26626183"
"Landscape"|"river valleys"||2||Yes|"17568367"|"26626184"
"Landform"|"stream terraces"||1|2|Yes|"17568368"|"26626127"
"Landscape"|"river valleys"||2||Yes|"17568368"|"26626128"
"Landform"|"stream terraces"||1|2|Yes|"17568369"|"26626185"
"Landscape"|"river valleys"||2||Yes|"17568369"|"26626186"
"Landform"|"flats"||1|2|Yes|"17568224"|"26625895"
"Landscape"|"uplands"||2||Yes|"17568224"|"26625896"
"Landform"|"flats"||2|1|Yes|"17568225"|"26625897"
"Landscape"|"uplands"||1||Yes|"17568225"|"26625898"
"Landform"|"flats"||2|1|Yes|"17568226"|"26625899"
"Landscape"|"uplands"||1||Yes|"17568226"|"26625900"
"Landform"|"flats"||1|2|Yes|"17568227"|"26626167"
"Landscape"|"uplands"||2||Yes|"17568227"|"26626168"
"Landform"|"flood plains"||1|2|Yes|"17568370"|"26626129"
"Landscape"|"river valleys"||2||Yes|"17568370"|"26626130"
"Landform"|"flats"||2|1|Yes|"17568228"|"26625901"
"Landscape"|"uplands"||1||Yes|"17568228"|"26625902"
"Landform"|"flats"||1|2|Yes|"17568229"|"26625903"
"Landscape"|"uplands"||2||Yes|"17568229"|"26625904"
"Landform"|"hillslopes"||1|2|Yes|"17568230"|"26625905"
"Landscape"|"uplands"||2||Yes|"17568230"|"26625906"
"Landform"|"interfluves"||1|2|Yes|"17568400"|"26626260"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568400"|"26626261"
"Landform"|"interfluves"||1|2|Yes|"17568401"|"26626262"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568401"|"26626263"
"Landform"|"interfluves"||1|2|Yes|"17568402"|"26626334"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568402"|"26626335"
"Landform"|"interfluves"||1|2|Yes|"17568403"|"26626340"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568403"|"26626341"
"Landform"|"interfluves"||1|2|Yes|"17568404"|"26626336"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568404"|"26626337"
"Landform"|"interfluves"||1|2|Yes|"17568405"|"26626338"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568405"|"26626339"
"Landform"|"interfluves"||1|2|Yes|"17568406"|"26626342"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568406"|"26626343"
"Landform"|"interfluves"||1|2|Yes|"17568407"|"26626348"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568407"|"26626349"
"Landform"|"interfluves"||1|2|Yes|"17568408"|"26626344"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568408"|"26626345"
"Landform"|"interfluves"||1|2|Yes|"17568409"|"26626346"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568409"|"26626347"
"Landform"|"hillslopes"||1|2|Yes|"17568194"|"26626350"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568194"|"26626351"
"Landform"|"hillslopes"||1|2|Yes|"17568195"|"26626352"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568195"|"26626353"
"Landform"|"hillslopes"||1|2|Yes|"17568410"|"26626354"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568410"|"26626355"
"Landform"|"flats"||1|2|Yes|"17568371"|"26626131"
"Landscape"|"uplands"||2||Yes|"17568371"|"26626132"
"Landform"|"stream terraces"||1|2|Yes|"17568372"|"26626133"
"Landscape"|"river valleys"||2||Yes|"17568372"|"26626134"
"Landform"|"stream terraces"||1|2|Yes|"17568373"|"26626135"
"Landscape"|"river valleys"||2||Yes|"17568373"|"26626136"
"Landform"|"stream terraces"||1|2|Yes|"17568374"|"26626137"
"Landscape"|"river valleys"||2||Yes|"17568374"|"26626138"
"Landform"|"stream terraces"||1|2|Yes|"17568375"|"26626139"
"Landscape"|"river valleys"||2||Yes|"17568375"|"26626140"
"Landform"|"hills"||1|2|Yes|"17568376"|"26626141"
"Landscape"|"uplands"||2||Yes|"17568376"|"26626142"
"Landform"|"hillslopes"||1|2|Yes|"17568377"|"26626143"
"Landscape"|"uplands"||2||Yes|"17568377"|"26626144"
"Landform"|"interfluves"||1|2|Yes|"17568180"|"26626280"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568180"|"26626281"
"Landform"|"interfluves"||1|2|Yes|"17568181"|"26626356"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568181"|"26626357"
"Landform"|"interfluves"||2|1|Yes|"17568182"|"26626226"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568182"|"26626227"
"Landform"|"interfluves"||2|1|Yes|"17568183"|"26626360"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568183"|"26626361"
"Landform"|"interfluves"||2|1|Yes|"17568184"|"26626358"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568184"|"26626359"
"Landform"|"interfluves"||2|1|Yes|"17568185"|"26626230"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568185"|"26626231"
"Landform"|"interfluves"||2|1|Yes|"17568186"|"26626364"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568186"|"26626365"
"Landform"|"interfluves"||2|1|Yes|"17568187"|"26626362"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568187"|"26626363"
"Landform"|"interfluves"||2|1|Yes|"17568188"|"26626368"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568188"|"26626369"
"Landform"|"interfluves"||2|1|Yes|"17568189"|"26626228"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568189"|"26626229"
"Landform"|"interfluves"||1|2|Yes|"17568190"|"26626366"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568190"|"26626367"
"Landform"|"hillslopes"||2|1|Yes|"17568191"|"26626370"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568191"|"26626371"
"Landform"|"hillslopes"||2|1|Yes|"17568192"|"26626374"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568192"|"26626375"
"Landform"|"hillslopes"||1|2|Yes|"17568193"|"26626372"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568193"|"26626373"
"Landform"|"hillslopes"||2|1|Yes|"17568397"|"26626376"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568397"|"26626377"
"Landform"|"hillslopes"||1|2|Yes|"17568398"|"26626380"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568398"|"26626381"
"Landform"|"hillslopes"||1|2|Yes|"17568399"|"26626378"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568399"|"26626379"
"Landform"|"stream terraces"||1|2|Yes|"17568378"|"26626145"
"Landscape"|"river valleys"||2||Yes|"17568378"|"26626146"
"Landform"|"flood plains"||||Yes|"17568379"|"26626187"
"Landscape"|"river valleys"||1||Yes|"17568379"|"26626188"
"Landform"|"flood plains"||1|2|Yes|"17568380"|"26626147"
"Landscape"|"river valleys"||2||Yes|"17568380"|"26626148"
"Landform"|"hillslopes"||1|2|Yes|"17568381"|"26626149"
"Landscape"|"uplands"||2||Yes|"17568381"|"26626150"
"Landform"|"hillslopes"||1|2|Yes|"17568382"|"26626151"
"Landscape"|"uplands"||2||Yes|"17568382"|"26626152"
"Landform"|"hillslopes"||1|2|Yes|"17568383"|"26626153"
"Landscape"|"uplands"||2||Yes|"17568383"|"26626154"
"Landform"|"interfluves"||1|2|Yes|"17568113"|"26626390"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568113"|"26626391"
"Landform"|"interfluves"||1|2|Yes|"17568114"|"26626392"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568114"|"26626393"
"Landform"|"interfluves"||1|2|Yes|"17568115"|"26626396"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568115"|"26626397"
"Landform"|"interfluves"||1|2|Yes|"17568116"|"26626398"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568116"|"26626399"
"Landform"|"interfluves"||1|2|Yes|"17568421"|"26626394"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568421"|"26626395"
"Landform"|"interfluves"||1|2|Yes|"17568422"|"26626400"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568422"|"26626401"
"Landform"|"interfluves"||1|2|Yes|"17568423"|"26626404"
"Landscape"|"till plains"|"dissected"|2||Yes|"17568423"|"26626405"
"Landform"|"interfluves"||2|1|Yes|"17568169"|"26626447"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568169"|"26626448"
"Landform"|"interfluves"||2|1|Yes|"17568415"|"26626449"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568415"|"26626450"
"Landform"|"interfluves"||2|1|Yes|"17568416"|"26626451"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568416"|"26626452"
"Landform"|"interfluves"||2|1|Yes|"17568417"|"26626453"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568417"|"26626454"
"Landform"|"hillslopes"||2|1|Yes|"17568418"|"26626443"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568418"|"26626444"
"Landform"|"dunes"||1|2|Yes|"17568419"|"26626441"
"Landscape"|"till plains"||2||Yes|"17568419"|"26626442"
"Landform"|"hillslopes"||2|1|Yes|"17568420"|"26626445"
"Landscape"|"till plains"|"dissected"|1||Yes|"17568420"|"26626446"
"Landform"|"flood plains"||1|2|Yes|"17568384"|"26626155"
"Landscape"|"river valleys"||2||Yes|"17568384"|"26626156"
"Landform"|"flood plains"||1|2|Yes|"17568385"|"26626157"
"Landscape"|"river valleys"||2||Yes|"17568385"|"26626158"
"Landform"|"flood plains"||1|2|Yes|"17568386"|"26626159"
"Landscape"|"river valleys"||2||Yes|"17568386"|"26626160"
"Landform"|"flood plains"||1|2|Yes|"17568387"|"26626161"
"Landscape"|"river valleys"||2||Yes|"17568387"|"26626162"
"Landform"|"flood plains"||1|2|Yes|"17568388"|"26626189"
"Landscape"|"river valleys"||2||Yes|"17568388"|"26626190"
"Landform"|"flood plains"||1|2|Yes|"17568389"|"26626163"
"Landscape"|"river valleys"||2||Yes|"17568389"|"26626164"
"Landform"|"stream terraces"||1|2|Yes|"17568102"|"26626402"
"Landscape"|"river valleys"||2||Yes|"17568102"|"26626403"
"Landform"|"stream terraces"||1|2|Yes|"17568103"|"26626406"
"Landscape"|"river valleys"||2||Yes|"17568103"|"26626407"
"Landform"|"depressions"||1|2|Yes|"17568104"|"26626408"
"Landform"|"stream terraces"||2|3|Yes|"17568104"|"26626409"
"Landscape"|"river valleys"||3||Yes|"17568104"|"26626410"
"Landform"|"stream terraces"||1|2|Yes|"17568105"|"26626411"
"Landscape"|"river valleys"||2||Yes|"17568105"|"26626412"
"Anthropogenic Feature"|"ponds"||1|8|Yes|"17568143"|"26626508"
"Anthropogenic Feature"|"sand pits"||3|7|No |"17568143"|"26626509"
"Anthropogenic Feature"|"gravel pits"||4|7|No |"17568143"|"26626510"
"Anthropogenic Feature"|"quarries"||5|8|No |"17568143"|"26626511"
"Anthropogenic Feature"|"borrow pits"||6|8|No |"17568143"|"26626512"
"Landform"|"oxbow lakes"||2|7|No |"17568143"|"26626513"
"Landscape"|"river valleys"||7||No |"17568143"|"26626514"
"Landscape"|"uplands"||8||Yes|"17568143"|"26626515"
"Anthropogenic Feature"|"sewage lagoons"||||Yes|"17568170"|"26626499"
"Anthropogenic Feature"|"sewage lagoons"|"animal and human waste"|1|2|Yes|"17568171"|"26626506"
"Landscape"|"uplands"||2||Yes|"17568171"|"26626507"
"Landform"|"streams"||3|1|No |"17568172"|"26626500"
"Landform"|"rivers"||2|1|Yes|"17568172"|"26626501"
"Landscape"|"river valleys"||1||Yes|"17568172"|"26626502"
"Landform"|"channels"||2|1|Yes|"17568173"|"26626503"
"Landscape"|"river valleys"||1||Yes|"17568173"|"26626504"
"Microfeature"|"bars"||3|2|Yes|"17568173"|"26626505"
"Landform"|"flood plains"||1|2|Yes|"17568209"|"26626489"
"Landform"|"stream terraces"||3|4|No |"17568209"|"26626490"
"Landscape"|"river valleys"||2||Yes|"17568209"|"26626491"
"Landscape"|"river valleys"||4||No |"17568209"|"26626492"
"Landform"|"flood plains"||1|2|Yes|"17568210"|"26626493"
"Landscape"|"river valleys"||2||Yes|"17568210"|"26626494"
"Landform"|"stream terraces"||3|4|No |"17568211"|"26626495"
"Landform"|"flood plains"||1|2|Yes|"17568211"|"26626496"
"Landscape"|"river valleys"||4||No |"17568211"|"26626497"
"Landscape"|"river valleys"||2||Yes|"17568211"|"26626498"
"Anthropogenic Feature"|"leveled land"||2|1|Yes|"17568148"|"26626519"
"Landscape"|"till plains"||1||Yes|"17568148"|"26626520"
"Anthropogenic Feature"|"sanitary landfills"||2|1|Yes|"17568149"|"26626521"
"Landscape"|"till plains"||1||Yes|"17568149"|"26626522"
"Anthropogenic Feature"|"sand pits"||||Yes|"17568144"|"26626516"
"Anthropogenic Feature"|"borrow pits"||||No |"17568144"|"26626517"
"Anthropogenic Feature"|"sand pits"||||Yes|"17568145"|"26626524"
"Anthropogenic Feature"|"gravel pits"||||No |"17568145"|"26626525"
"Anthropogenic Feature"|"quarries"||||Yes|"17568146"|"26626518"
"Anthropogenic Feature"|"quarries"||||Yes|"17568147"|"26626523"
