"weak very fine granular structure"|Yes|"51303068"|"27373065"
"weak fine subangular blocky structure"|Yes|"51303069"|"27372765"
"weak fine subangular blocky structure"|Yes|"51303070"|"27373063"
"weak fine subangular blocky structure"|Yes|"51303071"|"27373064"
"moderate fine subangular blocky structure"|Yes|"51303072"|"27373061"
"single grain"|Yes|"51303073"|"27373062"
"single grain"|Yes|"51303074"|"27373016"
"moderate medium subangular blocky structure"|Yes|"51303075"|"27372897"
"weak fine subangular blocky structure"|Yes|"51303076"|"27372264"
"weak fine subangular blocky structure"|Yes|"51303077"|"27372538"
"weak medium subangular blocky structure"|Yes|"51303078"|"27372896"
"single grain"|Yes|"51303079"|"27372537"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51303081"|"27372723"
"weak medium granular structure"|Yes|"51303085"|"27372768"
"weak medium subangular blocky structure"|Yes|"51303086"|"27373018"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51303087"|"27372769"
"single grain"|Yes|"51303088"|"27373066"
"weak medium granular structure"|Yes|"51303089"|"27373067"
"moderate medium subangular blocky structure"|Yes|"51303090"|"27373068"
"weak fine granular structure"|Yes|"51303091"|"27372237"
"weak fine and medium subangular blocky structure"|Yes|"51303092"|"27372238"
"weak medium and coarse subangular blocky structure"|Yes|"51303093"|"27372874"
"weak coarse subangular blocky structure"|Yes|"51303094"|"27372518"
"massive, and single grain"|Yes|"51303095"|"27372875"
"weak fine granular structure"|Yes|"51303096"|"27372956"
"moderate thin platy structure"|Yes|"51303097"|"27372957"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"51303098"|"27372871"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"51303099"|"27372517"
"moderate fine subangular blocky structure"|Yes|"51303100"|"27372958"
"massive"|Yes|"51303101"|"27372872"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51303102"|"27372516"
"weak fine granular structure"|Yes|"51303103"|"27372873"
"single grain"|Yes|"51303104"|"27372235"
"massive, and single grain"|Yes|"51303105"|"27372236"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51303106"|"27372796"
"moderate medium granular structure"|Yes|"51303107"|"27372793"
"moderate medium subangular blocky structure"|Yes|"51303108"|"27372794"
"weak coarse prismatic structure, massive"|Yes|"51303109"|"27372795"
"moderate fine subangular blocky structure"|Yes|"51303110"|"27372990"
"moderate fine subangular blocky structure"|Yes|"51303111"|"27372476"
"moderate medium granular structure"|Yes|"51303112"|"27372479"
"moderate medium granular structure"|Yes|"51303113"|"27372734"
"weak fine granular structure"|Yes|"51303114"|"27372478"
"weak very coarse prismatic structure"|Yes|"51303115"|"27372477"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"51303116"|"27372735"
"weak fine granular structure"|Yes|"51303117"|"27372953"
"single grain"|Yes|"51303118"|"27372954"
"massive, and single grain"|Yes|"51303119"|"27372955"
"weak medium and coarse subangular blocky structure"|Yes|"51303120"|"27372539"
"weak coarse subangular blocky structure"|Yes|"51303121"|"27372540"
"massive, and single grain"|Yes|"51303122"|"27372898"
"weak fine granular structure"|Yes|"51303123"|"27372265"
"weak fine and medium subangular blocky structure"|Yes|"51303124"|"27372266"
"moderate very fine and fine subangular blocky structure"|Yes|"51303125"|"27372992"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"51303126"|"27372991"
"weak coarse prismatic structure"|Yes|"51303127"|"27372737"
"single grain"|Yes|"51303128"|"27373032"
"weak medium subangular blocky structure"|Yes|"51303129"|"27372480"
"moderate fine subangular blocky structure"|Yes|"51303130"|"27372481"
"weak coarse prismatic structure parting to weak fine and medium subangular blocky structure"|Yes|"51303131"|"27372482"
"moderate fine granular structure"|Yes|"51303132"|"27373031"
"weak medium platy structure parts to weak fine granular structure"|Yes|"51303133"|"27372736"
"moderate medium granular structure"|Yes|"51303134"|"27373033"
"moderate thin platy structure parting to moderate very fine subangular blocky structure"|Yes|"51303135"|"27372994"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51303136"|"27372739"
"moderate medium subangular blocky structure"|Yes|"51303137"|"27372738"
"massive"|Yes|"51303138"|"27372993"
"single grain"|Yes|"51303139"|"27372483"
"moderate medium granular structure"|Yes|"51303143"|"27372719"
"weak medium and coarse subangular blocky structure"|Yes|"51303145"|"27372716"
"moderate medium subangular blocky structure"|Yes|"51303146"|"27372718"
"massive"|Yes|"51303147"|"27372717"
"weak fine granular structure"|Yes|"51303148"|"27373015"
"moderate medium granular structure"|Yes|"51303149"|"27372764"
"weak fine granular structure"|Yes|"51303150"|"27372839"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"51303151"|"27372841"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51303152"|"27372842"
"massive"|Yes|"51303153"|"27372393"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"51303154"|"27372680"
"moderate fine subangular blocky structure"|Yes|"51303155"|"27372840"
"moderate fine granular structure"|Yes|"51303156"|"27372427"
"weak fine subangular blocky structure"|Yes|"51303157"|"27372428"
"moderate fine subangular blocky structure"|Yes|"51303158"|"27372429"
"moderate fine subangular blocky structure"|Yes|"51303159"|"27372430"
"moderate fine granular structure"|Yes|"51303160"|"27372425"
"moderate coarse prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51303161"|"27372382"
"moderate coarse prismatic structure"|Yes|"51303162"|"27372424"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"51303163"|"27372952"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51303164"|"27372513"
"massive"|Yes|"51303165"|"27372869"
"moderate thin platy structure"|Yes|"51303166"|"27372230"
"weak fine granular structure"|Yes|"51303167"|"27372229"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"51303168"|"27372868"
"moderate fine subangular blocky structure"|Yes|"51303169"|"27372512"
"moderate fine granular structure"|Yes|"51303170"|"27372673"
"weak fine subangular blocky structure"|Yes|"51303171"|"27372386"
"moderate fine subangular blocky structure"|Yes|"51303172"|"27372674"
"moderate fine subangular blocky structure"|Yes|"51303173"|"27372387"
"moderate medium granular structure"|Yes|"51303174"|"27372231"
"moderate fine and medium subangular blocky structure"|Yes|"51303175"|"27372232"
"moderate fine subangular blocky structure"|Yes|"51303176"|"27372515"
"strong fine subangular blocky structure, and strong medium subangular blocky structure"|Yes|"51303177"|"27372514"
"moderate fine granular structure"|Yes|"51303179"|"27372532"
"weak medium platy structure parts to weak fine granular structure"|Yes|"51303180"|"27372888"
"moderate very fine and fine subangular blocky structure"|Yes|"51303181"|"27372252"
"moderate fine subangular blocky structure"|Yes|"51303182"|"27372253"
"weak medium subangular blocky structure"|Yes|"51303183"|"27372890"
"weak coarse prismatic structure parting to weak fine and medium subangular blocky structure"|Yes|"51303184"|"27372889"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"51303185"|"27372254"
"weak coarse prismatic structure"|Yes|"51303186"|"27372255"
"moderate medium granular structure"|Yes|"51303187"|"27372891"
"weak thin platy structure, and moderate medium platy structure"|Yes|"51303188"|"27372533"
"weak medium prismatic structure parting to moderate fine angular blocky structure"|Yes|"51303189"|"27372256"
|Yes|"51303190"|"27372257"
|Yes|"51303190"|"27372258"
"weak medium prismatic structure parting to moderate fine angular blocky structure, and massive"|Yes|"51303190"|"27372259"
"moderate medium granular structure"|Yes|"51303191"|"27372260"
"moderate thin platy structure parting to moderate very fine subangular blocky structure"|Yes|"51303192"|"27372534"
"moderate medium subangular blocky structure"|Yes|"51303193"|"27372262"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51303194"|"27372892"
"massive"|Yes|"51303195"|"27372261"
"moderate fine subangular blocky structure"|Yes|"51303196"|"27372536"
"weak coarse prismatic structure parting to weak fine and medium subangular blocky structure"|Yes|"51303197"|"27373044"
"weak medium subangular blocky structure"|Yes|"51303198"|"27373045"
"moderate fine granular structure"|Yes|"51303199"|"27372263"
"weak medium platy structure parts to weak fine granular structure"|Yes|"51303200"|"27372535"
"moderate very fine and fine subangular blocky structure"|Yes|"51303201"|"27372893"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"51303202"|"27372894"
"weak coarse prismatic structure"|Yes|"51303203"|"27372972"
"moderate fine granular structure"|Yes|"51303204"|"27372751"
"moderate very fine and fine subangular blocky structure"|Yes|"51303205"|"27372704"
"moderate fine subangular blocky structure"|Yes|"51303206"|"27372705"
"weak medium subangular blocky structure"|Yes|"51303207"|"27372752"
"weak coarse prismatic structure parting to weak fine and medium subangular blocky structure"|Yes|"51303208"|"27373007"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"51303209"|"27372706"
"weak coarse prismatic structure"|Yes|"51303210"|"27372707"
|Yes|"51303211"|"27373004"
|Yes|"51303211"|"27373005"
"weak medium prismatic structure parting to moderate fine angular blocky structure, and massive"|Yes|"51303211"|"27373006"
"weak thin platy structure, and moderate medium platy structure"|Yes|"51303212"|"27373046"
"moderate medium granular structure"|Yes|"51303213"|"27373047"
"weak medium prismatic structure parting to moderate fine angular blocky structure"|Yes|"51303214"|"27372750"
"moderate very fine and fine subangular blocky structure"|Yes|"51303215"|"27373049"
"moderate fine subangular blocky structure"|Yes|"51303216"|"27373050"
"weak medium subangular blocky structure"|Yes|"51303217"|"27372754"
"weak coarse prismatic structure parting to weak fine and medium subangular blocky structure"|Yes|"51303218"|"27373008"
"moderate fine granular structure"|Yes|"51303219"|"27372753"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"51303220"|"27373009"
"weak coarse prismatic structure"|Yes|"51303221"|"27373048"
"weak medium prismatic structure parting to moderate fine angular blocky structure, and massive"|Yes|"51303222"|"27373051"
|Yes|"51303222"|"27373052"
|Yes|"51303222"|"27373053"
"weak medium prismatic structure parting to moderate fine angular blocky structure"|Yes|"51303223"|"27373055"
"weak thin platy structure, and moderate medium platy structure"|Yes|"51303224"|"27372755"
"moderate medium granular structure"|Yes|"51303225"|"27373054"
"moderate fine and medium subangular blocky structure, and weak medium prismatic structure parting to"|Yes|"51303226"|"27372710"
"weak fine subangular blocky structure"|Yes|"51303227"|"27372709"
"strong extremely coarse prismatic structure"|Yes|"51303228"|"27372711"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51303232"|"27372759"
"weak coarse prismatic structure"|Yes|"51303233"|"27373056"
"moderate very fine and fine subangular blocky structure"|Yes|"51303234"|"27372756"
"moderate fine subangular blocky structure"|Yes|"51303235"|"27373010"
"moderate fine granular structure"|Yes|"51303236"|"27372757"
"weak coarse prismatic structure parting to weak fine and medium subangular blocky structure"|Yes|"51303237"|"27373011"
"weak medium subangular blocky structure"|Yes|"51303238"|"27372758"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"51303239"|"27372708"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"51303240"|"27373020"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"51303241"|"27373069"
"moderate fine subangular blocky structure parts to moderate medium granular structure"|Yes|"51303242"|"27373019"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"51303243"|"27372724"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"51303244"|"27372725"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"51303245"|"27372770"
"weak coarse prismatic structure"|Yes|"51303246"|"27373021"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"51303247"|"27373070"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"51303248"|"27372771"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51303249"|"27373071"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"51303250"|"27373023"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"51303251"|"27373074"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"51303252"|"27373072"
"massive parts to weak coarse prismatic structure"|Yes|"51303253"|"27373073"
"moderate medium granular structure"|Yes|"51303254"|"27373022"
"weak fine platy structure"|Yes|"51303255"|"27372773"
"moderate medium subangular blocky structure"|Yes|"51303256"|"27372726"
"moderate medium subangular blocky structure"|Yes|"51303257"|"27372727"
"moderate medium prismatic structure"|Yes|"51303258"|"27372728"
"moderate medium granular structure"|Yes|"51303259"|"27372772"
"weak fine subangular blocky structure"|Yes|"51303260"|"27372698"
"massive"|Yes|"51303261"|"27372920"
"weak very fine granular structure"|Yes|"51303262"|"27372444"
"massive"|Yes|"51303263"|"27372445"
"massive"|Yes|"51303264"|"27372696"
"massive"|Yes|"51303265"|"27372408"
"massive"|Yes|"51303266"|"27372697"
"weak fine granular structure"|Yes|"51303267"|"27372407"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"51303268"|"27373042"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51303269"|"27373043"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51303270"|"27372748"
"massive"|Yes|"51303271"|"27373002"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51303272"|"27372749"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"51303273"|"27373003"
"weak medium subangular blocky structure"|Yes|"51303274"|"27372703"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51303275"|"27372809"
"weak fine subangular blocky structure parting to moderate fine granular structure"|Yes|"51303276"|"27372355"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51303277"|"27372643"
"weak medium prismatic structure parting to weak medium subangular blocky structure, and massive"|Yes|"51303278"|"27372356"
"moderate fine prismatic structure parting to moderate fine subangular blocky structure"|Yes|"51303279"|"27372642"
"massive"|Yes|"51303280"|"27372805"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51303281"|"27372806"
"weak fine subangular blocky structure"|Yes|"51303282"|"27372807"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51303283"|"27372808"
"weak fine subangular blocky structure"|Yes|"51303284"|"27372803"
"massive"|Yes|"51303285"|"27372804"
"weak fine subangular blocky structure"|Yes|"51303286"|"27372641"
"massive"|Yes|"51303287"|"27372354"
"weak medium angular blocky structure"|Yes|"51303288"|"27372802"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"51303289"|"27372969"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51303290"|"27372970"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51303291"|"27372971"
"massive"|Yes|"51303292"|"27372886"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51303293"|"27372530"
"weak medium subangular blocky structure"|Yes|"51303294"|"27372531"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"51303295"|"27372887"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51303296"|"27372817"
"weak very fine subangular blocky structure"|Yes|"51303297"|"27372650"
"moderate medium subangular blocky structure"|Yes|"51303298"|"27372365"
"weak coarse subangular blocky structure"|Yes|"51303299"|"27372651"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"51303300"|"27372810"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"51303301"|"27372811"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"51303302"|"27372812"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and massive"|Yes|"51303303"|"27372813"
"moderate fine subangular blocky structure"|Yes|"51303304"|"27372357"
"massive"|Yes|"51303305"|"27372644"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"51303306"|"27372358"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51303307"|"27372645"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51303308"|"27372359"
"massive"|Yes|"51303309"|"27372451"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51303310"|"27372452"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"51303311"|"27372453"
"weak medium subangular blocky structure"|Yes|"51303312"|"27372454"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"51303313"|"27372360"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51303314"|"27372646"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51303315"|"27372361"
"massive"|Yes|"51303316"|"27372647"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51303317"|"27372814"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"51303318"|"27372815"
"weak medium subangular blocky structure"|Yes|"51303319"|"27372816"
"moderate fine granular structure"|Yes|"51303320"|"27372845"
"weak medium platy structure"|Yes|"51303321"|"27372846"
"moderate medium subangular blocky structure"|Yes|"51303322"|"27372683"
"massive"|Yes|"51303323"|"27372395"
"weak medium subangular blocky structure"|Yes|"51303324"|"27372684"
"weak fine granular structure"|Yes|"51303325"|"27372508"
"moderate thin platy structure"|Yes|"51303326"|"27372945"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51303327"|"27372948"
"massive"|Yes|"51303328"|"27372509"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"51303329"|"27372862"
"moderate fine subangular blocky structure"|Yes|"51303330"|"27372946"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"51303331"|"27372947"
"weak fine granular structure"|Yes|"51303332"|"27372636"
"moderate fine subangular blocky structure"|Yes|"51303333"|"27372351"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"51303334"|"27372637"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51303335"|"27372790"
"massive"|Yes|"51303336"|"27372791"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"51303337"|"27372792"
"weak fine granular structure"|Yes|"51303338"|"27372389"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"51303339"|"27372390"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51303340"|"27372677"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"51303341"|"27372433"
"moderate fine subangular blocky structure"|Yes|"51303342"|"27372676"
"massive"|Yes|"51303343"|"27372432"
"moderate fine granular structure"|Yes|"51303344"|"27372681"
"weak medium platy structure"|Yes|"51303345"|"27372394"
"moderate medium subangular blocky structure"|Yes|"51303346"|"27372682"
"massive"|Yes|"51303347"|"27372843"
"weak medium subangular blocky structure"|Yes|"51303348"|"27372844"
"massive"|Yes|"51303349"|"27373057"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"51303350"|"27373058"
"weak fine granular structure"|Yes|"51303351"|"27372715"
"moderate thin platy structure"|Yes|"51303352"|"27373013"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51303353"|"27372762"
"moderate fine subangular blocky structure"|Yes|"51303354"|"27372761"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"51303355"|"27373014"
"moderate fine granular structure"|Yes|"51303356"|"27372669"
"weak fine subangular blocky structure"|Yes|"51303357"|"27372383"
"moderate fine subangular blocky structure"|Yes|"51303358"|"27372835"
"moderate fine subangular blocky structure"|Yes|"51303359"|"27372670"
"moderate coarse prismatic structure"|Yes|"51303360"|"27373059"
"moderate fine granular structure"|Yes|"51303361"|"27373060"
"moderate coarse prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51303362"|"27372763"
"moderate fine subangular blocky structure"|Yes|"51303363"|"27372435"
"massive"|Yes|"51303364"|"27372679"
"weak fine granular structure"|Yes|"51303365"|"27372434"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"51303366"|"27372678"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51303367"|"27372391"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"51303368"|"27372392"
"moderate fine granular structure"|Yes|"51303369"|"27372836"
"moderate fine subangular blocky structure"|Yes|"51303370"|"27372838"
"moderate fine subangular blocky structure"|Yes|"51303371"|"27372671"
"weak fine subangular blocky structure"|Yes|"51303372"|"27372837"
"moderate coarse prismatic structure"|Yes|"51303373"|"27372667"
"moderate fine granular structure"|Yes|"51303374"|"27372380"
"moderate coarse prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51303375"|"27372668"
"weak fine granular structure"|Yes|"51303376"|"27372233"
"moderate thin platy structure"|Yes|"51303377"|"27372234"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51303378"|"27372859"
"massive"|Yes|"51303379"|"27372506"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"51303380"|"27372940"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"51303381"|"27372505"
"moderate fine subangular blocky structure"|Yes|"51303382"|"27372870"
"weak fine subangular blocky structure"|Yes|"51303383"|"27372672"
"moderate fine subangular blocky structure"|Yes|"51303384"|"27372385"
"moderate fine subangular blocky structure"|Yes|"51303385"|"27372426"
"moderate fine granular structure"|Yes|"51303386"|"27372384"
"moderate coarse prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51303387"|"27372423"
"moderate coarse prismatic structure"|Yes|"51303388"|"27372381"
"moderate fine granular structure"|Yes|"51303389"|"27372422"
"weak fine granular structure"|Yes|"51303390"|"27372966"
"moderate thin platy structure"|Yes|"51303391"|"27372967"
"moderate fine subangular blocky structure"|Yes|"51303392"|"27372968"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"51303393"|"27372884"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51303394"|"27372528"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"51303395"|"27372529"
"massive"|Yes|"51303396"|"27372885"
"single grain"|Yes|"51303397"|"27372250"
"massive"|Yes|"51303398"|"27372640"
"massive"|Yes|"51303399"|"27372450"
"single grain"|Yes|"51303400"|"27372801"
"moderate fine subangular blocky structure"|Yes|"51303401"|"27372597"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51303402"|"27372162"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51303403"|"27372308"
"moderate fine subangular blocky structure parts to moderate fine angular blocky structure"|Yes|"51303404"|"27372163"
"weak fine prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51303405"|"27372593"
"moderate fine subangular blocky structure parts to moderate fine granular structure"|Yes|"51303406"|"27372594"
"weak coarse prismatic structure, and weak medium prismatic structure"|Yes|"51303407"|"27372595"
"weak extremely coarse prismatic structure"|Yes|"51303408"|"27372596"
"massive"|Yes|"51303409"|"27372306"
"weak medium prismatic structure"|No |"51303409"|"27372307"
"massive"|Yes|"51303410"|"27372200"
"weak medium prismatic structure"|No |"51303410"|"27372201"
"moderate medium subangular blocky structure"|No |"51303411"|"27372160"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51303411"|"27372161"
"moderate medium subangular blocky structure"|No |"51303412"|"27372304"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51303412"|"27372305"
"moderate medium subangular blocky structure"|No |"51303413"|"27372629"
"weak medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"51303413"|"27372630"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51303414"|"27372158"
"moderate fine subangular blocky structure"|No |"51303414"|"27372159"
"weak fine prismatic structure parts to moderate fine subangular blocky structure"|No |"51303415"|"27372225"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"51303415"|"27372226"
"moderate fine subangular blocky structure"|Yes|"51303416"|"27372344"
"weak fine prismatic structure parts to moderate fine subangular blocky structure"|No |"51303416"|"27372345"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"51303417"|"27372197"
"weak fine granular structure"|No |"51303417"|"27372198"
"moderate very fine subangular blocky structure"|No |"51303417"|"27372199"
"weak fine granular structure"|No |"51303418"|"27372784"
"moderate medium subangular blocky structure parts to weak fine granular structure"|Yes|"51303418"|"27372785"
"weak medium subangular blocky structure parts to weak fine granular structure"|No |"51303418"|"27372786"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51303419"|"27372938"
"weak coarse prismatic structure, and weak medium prismatic structure"|Yes|"51303420"|"27372857"
"moderate fine subangular blocky structure parts to moderate fine angular blocky structure"|Yes|"51303421"|"27372220"
"weak fine prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51303422"|"27372219"
"moderate fine subangular blocky structure parts to moderate fine granular structure"|Yes|"51303423"|"27372502"
"weak extremely coarse prismatic structure"|Yes|"51303424"|"27372503"
"moderate fine subangular blocky structure"|Yes|"51303425"|"27372858"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51303426"|"27372937"
"weak fine subangular blocky structure parts to moderate fine granular structure"|No |"51303427"|"27372863"
"weak fine granular structure"|No |"51303427"|"27372864"
"moderate very fine subangular blocky structure"|Yes|"51303427"|"27372865"
"moderate fine subangular blocky structure"|Yes|"51303428"|"27372313"
"weak fine prismatic structure parts to moderate fine subangular blocky structure"|No |"51303428"|"27372314"
"massive"|Yes|"51303429"|"27372168"
"weak medium prismatic structure"|No |"51303429"|"27372169"
"weak medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"51303430"|"27372315"
"moderate medium subangular blocky structure"|No |"51303430"|"27372316"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"51303431"|"27372088"
"weak fine prismatic structure parts to moderate fine subangular blocky structure"|No |"51303431"|"27372089"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51303432"|"27372090"
"moderate fine subangular blocky structure"|No |"51303432"|"27372091"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51303433"|"27372092"
"moderate medium subangular blocky structure"|No |"51303433"|"27372093"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51303434"|"27372094"
"moderate medium subangular blocky structure"|No |"51303434"|"27372095"
"massive"|Yes|"51303435"|"27372096"
"weak medium prismatic structure"|No |"51303435"|"27372097"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"51303436"|"27372339"
"weak fine granular structure"|No |"51303436"|"27372340"
"moderate very fine subangular blocky structure"|No |"51303436"|"27372341"
"moderate fine subangular blocky structure"|Yes|"51303437"|"27372193"
"weak fine prismatic structure parts to moderate fine subangular blocky structure"|No |"51303437"|"27372194"
"massive"|Yes|"51303438"|"27372342"
"weak medium prismatic structure"|No |"51303438"|"27372343"
"weak medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"51303439"|"27372195"
"moderate medium subangular blocky structure"|No |"51303439"|"27372196"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"51303440"|"27372781"
"weak fine prismatic structure parts to moderate fine subangular blocky structure"|No |"51303440"|"27372782"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51303441"|"27372598"
"moderate fine subangular blocky structure"|No |"51303441"|"27372783"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51303442"|"27372599"
"moderate medium subangular blocky structure"|No |"51303442"|"27372600"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51303443"|"27372601"
"moderate medium subangular blocky structure"|No |"51303443"|"27372602"
"weak medium prismatic structure"|No |"51303444"|"27372166"
"massive"|Yes|"51303444"|"27372167"
"weak fine subangular blocky structure parting to weak fine granular structure"|Yes|"51303445"|"27372087"
"moderate medium subangular blocky structure"|Yes|"51303446"|"27372312"
"massive"|Yes|"51303447"|"27372165"
"weak medium prismatic structure"|Yes|"51303448"|"27372228"
"massive"|Yes|"51303449"|"27372951"
"strong fine subangular blocky structure"|Yes|"51303450"|"27372510"
"weak medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"51303451"|"27372867"
"weak medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"51303452"|"27372511"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51303453"|"27372227"
"strong fine subangular blocky structure"|Yes|"51303454"|"27372949"
"moderate fine granular structure"|Yes|"51303455"|"27372950"
"moderate thin platy structure"|Yes|"51303456"|"27372866"
"moderate medium granular structure"|Yes|"51303457"|"27372606"
"weak thin platy structure, and moderate fine subangular blocky structure"|Yes|"51303458"|"27372607"
"weak fine and medium subangular blocky structure, and weak medium prismatic structure"|Yes|"51303459"|"27372171"
"weak medium prismatic structure, and massive"|Yes|"51303460"|"27372317"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51303461"|"27372485"
"moderate fine granular structure"|Yes|"51303462"|"27372743"
"moderate thin platy structure"|Yes|"51303463"|"27372665"
"strong fine subangular blocky structure"|Yes|"51303464"|"27372834"
"weak medium prismatic structure"|Yes|"51303465"|"27372832"
"massive"|Yes|"51303466"|"27372831"
"weak medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"51303467"|"27372833"
"weak medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"51303468"|"27372379"
"strong fine subangular blocky structure"|Yes|"51303469"|"27372666"
"weak medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"51303470"|"27372102"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51303471"|"27372172"
"strong fine subangular blocky structure"|Yes|"51303472"|"27372320"
"weak medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"51303473"|"27372611"
"moderate fine granular structure"|Yes|"51303474"|"27372608"
"moderate thin platy structure"|Yes|"51303475"|"27372610"
"strong fine subangular blocky structure"|Yes|"51303476"|"27372319"
"weak medium prismatic structure"|Yes|"51303477"|"27372609"
"massive"|Yes|"51303478"|"27372173"
"moderate medium subangular blocky structure"|Yes|"51303479"|"27372101"
"moderate medium subangular blocky structure"|Yes|"51303480"|"27372099"
"weak medium platy structure"|Yes|"51303481"|"27372318"
"weak medium subangular blocky structure"|Yes|"51303482"|"27372100"
"strong fine subangular blocky structure"|Yes|"51303483"|"27373039"
"weak medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"51303484"|"27373000"
"weak medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"51303485"|"27373038"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51303486"|"27373041"
"weak medium prismatic structure"|Yes|"51303487"|"27372746"
"moderate fine granular structure"|Yes|"51303488"|"27373040"
"moderate thin platy structure"|Yes|"51303489"|"27373001"
"strong fine subangular blocky structure"|Yes|"51303490"|"27372747"
"massive"|Yes|"51303491"|"27372999"
"weak medium prismatic structure"|Yes|"51303492"|"27372103"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51303493"|"27372106"
"weak medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"51303494"|"27372104"
"weak medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"51303495"|"27372105"
"strong fine subangular blocky structure"|Yes|"51303496"|"27372324"
"strong fine subangular blocky structure"|Yes|"51303497"|"27372176"
"massive"|Yes|"51303498"|"27372323"
"moderate very fine subangular blocky structure"|Yes|"51303499"|"27372336"
"weak medium subangular blocky structure"|Yes|"51303500"|"27372322"
"weak medium platy structure"|Yes|"51303501"|"27372321"
"moderate medium subangular blocky structure"|Yes|"51303502"|"27372175"
"moderate medium subangular blocky structure"|Yes|"51303503"|"27372174"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51303504"|"27372327"
"weak medium prismatic structure"|Yes|"51303505"|"27372326"
"massive"|Yes|"51303506"|"27372177"
"weak medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"51303507"|"27372178"
"strong fine subangular blocky structure"|Yes|"51303508"|"27372612"
"moderate thin platy structure"|Yes|"51303509"|"27372613"
"weak medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"51303510"|"27372614"
"strong fine subangular blocky structure"|Yes|"51303511"|"27372615"
"moderate fine granular structure"|Yes|"51303512"|"27372616"
"weak medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"51303513"|"27372702"
"weak medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"51303514"|"27372745"
"strong fine subangular blocky structure"|Yes|"51303515"|"27372998"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51303516"|"27373037"
"moderate fine granular structure"|Yes|"51303517"|"27373036"
"moderate thin platy structure"|Yes|"51303518"|"27372997"
"strong fine subangular blocky structure"|Yes|"51303519"|"27372744"
"weak medium prismatic structure"|Yes|"51303520"|"27372487"
"massive"|Yes|"51303521"|"27372486"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"51303522"|"27372110"
"moderate very fine and fine subangular blocky structure"|Yes|"51303523"|"27372109"
"moderate fine prismatic structure parting to weak medium subangular blocky structure, and massive"|Yes|"51303524"|"27372107"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51303525"|"27372108"
"weak thin platy structure parting to weak fine granular structure, and weak fine subangular blocky s"|Yes|"51303526"|"27372325"
"weak medium prismatic structure"|Yes|"51303527"|"27372328"
"weak medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"51303528"|"27372180"
"strong fine subangular blocky structure"|Yes|"51303529"|"27372111"
"moderate thin platy structure"|Yes|"51303530"|"27372112"
"weak medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"51303531"|"27372113"
"strong fine subangular blocky structure"|Yes|"51303532"|"27372114"
"moderate fine granular structure"|Yes|"51303533"|"27372181"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51303534"|"27372329"
"massive"|Yes|"51303535"|"27372179"
"weak medium prismatic structure"|Yes|"51303536"|"27372620"
"weak medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"51303537"|"27372183"
"weak medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"51303538"|"27372331"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51303539"|"27372184"
"strong fine subangular blocky structure"|Yes|"51303540"|"27372116"
"strong fine subangular blocky structure"|Yes|"51303541"|"27372117"
"massive"|Yes|"51303542"|"27372115"
"moderate very fine subangular blocky structure"|Yes|"51303543"|"27372189"
"moderate very fine and fine subangular blocky structure"|Yes|"51303544"|"27372617"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"51303545"|"27372618"
"weak thin platy structure parting to weak fine granular structure, and weak fine subangular blocky s"|Yes|"51303546"|"27372619"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51303547"|"27372330"
"moderate fine prismatic structure parting to weak medium subangular blocky structure, and massive"|Yes|"51303548"|"27372182"
"strong extremely coarse prismatic structure"|Yes|"51303549"|"27372987"
"moderate fine and medium subangular blocky structure, and weak medium prismatic structure parting to"|Yes|"51303550"|"27372913"
"moderate medium granular structure"|Yes|"51303551"|"27372912"
"weak medium platy structure parting to weak very fine subangular blocky structure"|Yes|"51303552"|"27372551"
"moderate fine subangular blocky structure"|Yes|"51303553"|"27372914"
"weak medium prismatic structure, and massive"|Yes|"51303554"|"27372553"
"moderate fine subangular blocky structure"|Yes|"51303555"|"27372552"
"weak medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51303556"|"27372915"
"moderate fine granular structure"|Yes|"51303557"|"27373029"
"weak fine subangular blocky structure"|Yes|"51303558"|"27373030"
"weak fine granular structure"|Yes|"51303559"|"27372973"
"single grain"|Yes|"51303560"|"27372974"
"massive, and single grain"|Yes|"51303561"|"27372895"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51303562"|"27372398"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"51303563"|"27372437"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"51303564"|"27372687"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"51303565"|"27372438"
"massive parts to weak coarse prismatic structure"|Yes|"51303566"|"27372688"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"51303567"|"27372519"
"moderate fine subangular blocky structure parts to moderate medium granular structure"|Yes|"51303568"|"27372960"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"51303569"|"27372241"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"51303570"|"27372959"
"weak coarse prismatic structure"|Yes|"51303571"|"27372876"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"51303572"|"27372520"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"51303573"|"27372877"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"51303574"|"27372239"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"51303575"|"27372240"
"weak fine granular structure"|Yes|"51303576"|"27372507"
"moderate thin platy structure"|Yes|"51303577"|"27372860"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51303578"|"27372943"
"massive"|Yes|"51303579"|"27372944"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"51303580"|"27372861"
"moderate fine subangular blocky structure"|Yes|"51303581"|"27372941"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"51303582"|"27372942"
"moderate fine granular structure"|Yes|"51303583"|"27372436"
"weak medium platy structure"|Yes|"51303584"|"27372685"
"moderate medium subangular blocky structure"|Yes|"51303585"|"27372396"
"massive"|Yes|"51303586"|"27372686"
"weak medium subangular blocky structure"|Yes|"51303587"|"27372397"
"moderate medium prismatic structure"|Yes|"51303588"|"27372431"
"massive"|Yes|"51303589"|"27372675"
"weak fine granular structure"|Yes|"51303590"|"27372388"
"weak fine and medium subangular blocky structure"|Yes|"51303591"|"27372899"
"weak medium and coarse subangular blocky structure"|Yes|"51303592"|"27372542"
"massive, and single grain"|Yes|"51303593"|"27372975"
"weak fine granular structure"|Yes|"51303594"|"27372541"
"weak coarse subangular blocky structure"|Yes|"51303595"|"27372900"
"weak fine granular structure"|Yes|"51303596"|"27372976"
"single grain"|Yes|"51303597"|"27372977"
"massive, and single grain"|Yes|"51303598"|"27372978"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"51303599"|"27372269"
"moderate thin platy structure"|Yes|"51303600"|"27372543"
"weak fine granular structure"|Yes|"51303601"|"27372901"
"moderate fine subangular blocky structure"|Yes|"51303602"|"27372902"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"51303603"|"27372544"
"massive"|Yes|"51303604"|"27372268"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51303605"|"27372267"
"weak fine subangular blocky structure"|Yes|"51303606"|"27372712"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"51303607"|"27372713"
"weak medium subangular blocky structure"|Yes|"51303608"|"27372714"
"single grain"|Yes|"51303609"|"27372760"
"weak fine subangular blocky structure"|Yes|"51303610"|"27373012"
"weak medium subangular blocky structure"|Yes|"51303611"|"27372409"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51303612"|"27373024"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51303613"|"27372922"
"massive"|Yes|"51303614"|"27373075"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"51303615"|"27372921"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51303616"|"27372774"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"51303617"|"27373025"
"weak medium subangular blocky structure"|Yes|"51303618"|"27373026"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51303619"|"27373077"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51303620"|"27373079"
"massive"|Yes|"51303621"|"27373078"
"weak thin platy structure parts to weak fine granular structure"|Yes|"51303622"|"27372777"
"weak thin platy structure parts to weak fine granular structure"|Yes|"51303623"|"27373027"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51303624"|"27373076"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"51303625"|"27372775"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"51303626"|"27372776"
"weak fine subangular blocky structure"|Yes|"51303627"|"27372730"
"moderate fine prismatic structure parting to moderate fine subangular blocky structure"|Yes|"51303628"|"27373028"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51303629"|"27372731"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51303630"|"27372729"
"massive"|Yes|"51303631"|"27372732"
"weak fine granular structure"|Yes|"51303632"|"27372495"
"weak fine granular structure"|Yes|"51303639"|"27372213"
"weak fine granular structure"|Yes|"51303644"|"27372851"
"weak fine subangular blocky structure"|Yes|"51303646"|"27372128"
"moderate medium granular structure"|Yes|"51303649"|"27372555"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51303652"|"27372270"
"weak fine subangular blocky structure"|Yes|"51303655"|"27372129"
"weak medium subangular blocky structure"|Yes|"51303658"|"27372057"
"moderate medium granular structure"|Yes|"51303661"|"27372271"
"moderate medium granular structure"|Yes|"51303664"|"27372556"
"moderate medium granular structure"|Yes|"51303667"|"27372557"
"moderate medium granular structure"|Yes|"51303670"|"27372272"
"moderate medium granular structure"|Yes|"51303674"|"27372058"
"moderate medium granular structure"|Yes|"51303677"|"27372273"
"moderate medium granular structure"|Yes|"51303680"|"27372081"
"moderate medium granular structure"|Yes|"51303684"|"27372558"
"moderate medium granular structure"|Yes|"51303687"|"27372130"
"moderate medium granular structure"|Yes|"51303691"|"27372059"
"moderate medium granular structure"|Yes|"51303694"|"27372559"
"moderate fine granular structure"|Yes|"51303697"|"27372496"
"weak fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51303698"|"27372215"
"weak thin platy structure"|Yes|"51303699"|"27372214"
"moderate medium prismatic structure, and massive"|Yes|"51303700"|"27372216"
"weak fine granular structure"|Yes|"51303701"|"27372121"
"weak fine and medium subangular blocky structure"|Yes|"51303702"|"27372122"
"weak medium and coarse subangular blocky structure"|Yes|"51303703"|"27372123"
"single grain"|Yes|"51303704"|"27372124"
"weak fine granular structure"|Yes|"51303705"|"27372274"
"moderate medium granular structure"|Yes|"51303709"|"27372275"
"moderate fine granular structure"|Yes|"51303712"|"27372217"
"weak fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51303713"|"27372852"
"weak thin platy structure"|Yes|"51303714"|"27372497"
"moderate medium prismatic structure, and massive"|Yes|"51303715"|"27372498"
"weak fine granular structure"|Yes|"51303716"|"27372191"
"weak fine and medium subangular blocky structure"|Yes|"51303717"|"27372337"
"weak medium and coarse subangular blocky structure"|Yes|"51303718"|"27372192"
"single grain"|Yes|"51303719"|"27372338"
"weak fine granular structure"|Yes|"51303723"|"27372905"
"moderate medium granular structure"|Yes|"51303724"|"27372131"
"moderate fine granular structure"|Yes|"51303727"|"27372853"
"weak fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51303728"|"27372927"
"weak thin platy structure"|Yes|"51303729"|"27372926"
"moderate medium prismatic structure, and massive"|Yes|"51303730"|"27372928"
"weak fine granular structure"|Yes|"51303731"|"27372628"
"weak fine and medium subangular blocky structure"|Yes|"51303732"|"27372778"
"weak medium and coarse subangular blocky structure"|Yes|"51303733"|"27372779"
"single grain"|Yes|"51303734"|"27372780"
"weak fine granular structure"|Yes|"51303735"|"27372983"
"moderate medium granular structure"|Yes|"51303739"|"27372854"
"moderate medium granular structure"|Yes|"51303740"|"27372929"
"weak fine platy structure"|Yes|"51303741"|"27372930"
"moderate medium subangular blocky structure"|Yes|"51303742"|"27372931"
"moderate medium subangular blocky structure"|Yes|"51303743"|"27372932"
"moderate medium prismatic structure"|Yes|"51303744"|"27372855"
"moderate medium granular structure"|Yes|"51303745"|"27372458"
"massive"|Yes|"51303746"|"27372459"
"massive"|Yes|"51303747"|"27372461"
"massive"|Yes|"51303748"|"27372460"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51303750"|"27372903"
"moderate medium granular structure"|Yes|"51303752"|"27372132"
"weak medium platy structure"|Yes|"51303755"|"27372661"
"weak medium subangular blocky structure"|Yes|"51303756"|"27372375"
"weak medium subangular blocky structure"|Yes|"51303757"|"27372662"
"moderate medium granular structure"|Yes|"51303758"|"27372376"
"single grain"|Yes|"51303759"|"27372418"
"moderate medium subangular blocky structure"|Yes|"51303760"|"27372419"
"weak fine subangular blocky structure"|Yes|"51303761"|"27372829"
"moderate medium granular structure"|Yes|"51303762"|"27372133"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51303765"|"27372134"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51303768"|"27372560"
"weak fine granular structure"|Yes|"51303773"|"27372276"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51303775"|"27372156"
"weak fine granular structure"|Yes|"51303782"|"27372561"
"moderate medium granular structure"|Yes|"51303784"|"27372154"
"moderate medium granular structure"|Yes|"51303789"|"27372562"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51303790"|"27372979"
"moderate medium granular structure"|Yes|"51303792"|"27372660"
"weak medium granular structure"|Yes|"51303796"|"27372563"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51303797"|"27372277"
"moderate medium granular structure"|Yes|"51303801"|"27372412"
"moderate medium granular structure"|Yes|"51303804"|"27372060"
"moderate medium granular structure"|Yes|"51303807"|"27372850"
"moderate medium granular structure"|Yes|"51303813"|"27372564"
"moderate medium granular structure"|Yes|"51303814"|"27372588"
"weak medium granular structure"|Yes|"51303817"|"27372413"
"moderate medium granular structure"|Yes|"51303821"|"27372303"
"massive"|Yes|"51303824"|"27372907"
"massive"|Yes|"51303825"|"27372547"
"massive"|Yes|"51303826"|"27372906"
"moderate medium granular structure"|Yes|"51303827"|"27372546"
"weak very fine granular structure"|Yes|"51303828"|"27372626"
"massive"|Yes|"51303829"|"27372627"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51303835"|"27372649"
"moderate medium granular structure"|Yes|"51303842"|"27372981"
"moderate medium granular structure"|Yes|"51303846"|"27372456"
"weak medium granular structure"|Yes|"51303853"|"27372218"
"weak medium granular structure"|Yes|"51303857"|"27372370"
"weak medium granular structure"|Yes|"51303865"|"27372499"
"weak medium subangular blocky structure"|Yes|"51303872"|"27372565"
"weak medium subangular blocky structure"|Yes|"51303875"|"27372278"
"moderate medium granular structure"|Yes|"51303878"|"27372135"
"moderate medium granular structure"|Yes|"51303881"|"27372061"
"weak very fine granular structure"|Yes|"51303884"|"27372190"
"massive"|Yes|"51303885"|"27372625"
"moderate medium granular structure"|Yes|"51303886"|"27372155"
"moderate medium granular structure"|Yes|"51303889"|"27372279"
"weak medium subangular blocky structure"|Yes|"51303892"|"27372062"
"weak fine subangular blocky structure"|Yes|"51303895"|"27372280"
"weak medium subangular blocky structure"|Yes|"51303898"|"27372136"
"weak fine subangular blocky structure"|Yes|"51303901"|"27372566"
"moderate medium granular structure"|Yes|"51303904"|"27372281"
"moderate medium granular structure"|Yes|"51303907"|"27372410"
"moderate medium granular structure"|Yes|"51303909"|"27372137"
"moderate medium granular structure"|Yes|"51303912"|"27372567"
"moderate medium granular structure"|Yes|"51303916"|"27372282"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51303919"|"27372063"
"weak medium subangular blocky structure"|Yes|"51303922"|"27372138"
"weak fine granular structure"|Yes|"51303925"|"27372568"
"moderate medium granular structure"|Yes|"51303928"|"27372569"
"weak medium granular structure"|Yes|"51303932"|"27372980"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"51303939"|"27372820"
"weak coarse subangular blocky structure"|Yes|"51303940"|"27372821"
"single grain"|Yes|"51303941"|"27372822"
"weak fine subangular blocky structure"|Yes|"51303942"|"27372366"
"moderate fine and medium subangular blocky structure"|Yes|"51303943"|"27372652"
"weak fine subangular blocky structure"|Yes|"51303944"|"27372283"
"weak fine subangular blocky structure"|Yes|"51303947"|"27372823"
"moderate fine and medium subangular blocky structure"|Yes|"51303948"|"27372653"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"51303949"|"27372367"
"weak coarse subangular blocky structure"|Yes|"51303950"|"27372654"
"single grain"|Yes|"51303951"|"27372368"
"weak medium granular structure"|Yes|"51303954"|"27372699"
"weak medium granular structure"|Yes|"51303956"|"27372284"
"moderate medium granular structure"|Yes|"51303960"|"27372545"
"weak fine subangular blocky structure"|Yes|"51303962"|"27372064"
"weak fine subangular blocky structure"|Yes|"51303966"|"27372139"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51303970"|"27372570"
"moderate medium granular structure"|Yes|"51303974"|"27372982"
"moderate medium granular structure"|Yes|"51303979"|"27372819"
"moderate medium granular structure"|Yes|"51303980"|"27372285"
"moderate medium granular structure"|Yes|"51303984"|"27372572"
"moderate medium granular structure"|Yes|"51303987"|"27372571"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51303990"|"27372065"
"moderate thin platy structure"|Yes|"51303993"|"27372550"
"massive"|Yes|"51303994"|"27372911"
"moderate medium granular structure"|Yes|"51303995"|"27372549"
"weak medium prismatic structure parting to strong medium subangular blocky structure"|Yes|"51303996"|"27372910"
"weak fine subangular blocky structure"|Yes|"51303999"|"27372066"
"weak fine subangular blocky structure"|Yes|"51304000"|"27372140"
"weak medium subangular blocky structure"|Yes|"51304003"|"27372286"
"massive"|Yes|"51304006"|"27372464"
"moderate medium granular structure"|Yes|"51304007"|"27372463"
"weak medium prismatic structure parting to strong medium subangular blocky structure"|Yes|"51304008"|"27372462"
"moderate thin platy structure"|Yes|"51304009"|"27372465"
"weak fine subangular blocky structure"|Yes|"51304011"|"27372141"
"weak medium subangular blocky structure"|Yes|"51304013"|"27372067"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51304016"|"27372287"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51304019"|"27372082"
"moderate medium granular structure"|Yes|"51304022"|"27372573"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51304025"|"27372288"
"moderate medium granular structure"|Yes|"51304028"|"27372371"
"moderate thin platy structure, and moderate fine subangular blocky structure"|Yes|"51304029"|"27372657"
"moderate fine subangular blocky structure"|Yes|"51304030"|"27372825"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51304031"|"27372826"
"weak fine granular structure"|Yes|"51304032"|"27372068"
"moderate medium subangular blocky structure, and weak medium subangular blocky structure"|Yes|"51304033"|"27372289"
"weak fine subangular blocky structure"|Yes|"51304034"|"27372142"
"single grain"|Yes|"51304035"|"27372290"
"moderate medium granular structure"|Yes|"51304036"|"27372143"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51304039"|"27372574"
"moderate medium granular structure"|Yes|"51304043"|"27372291"
"moderate medium granular structure"|Yes|"51304046"|"27372069"
"moderate medium granular structure"|Yes|"51304050"|"27372455"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51304054"|"27372372"
"moderate thin platy structure, and moderate fine subangular blocky structure"|Yes|"51304055"|"27372828"
"moderate fine subangular blocky structure"|Yes|"51304056"|"27372658"
"moderate medium granular structure"|Yes|"51304057"|"27372827"
"moderate medium granular structure"|Yes|"51304061"|"27372575"
"moderate medium granular structure"|Yes|"51304062"|"27372659"
"moderate thin platy structure, and moderate fine subangular blocky structure"|Yes|"51304063"|"27372373"
"moderate fine subangular blocky structure"|Yes|"51304064"|"27372414"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51304065"|"27372415"
"weak medium granular structure"|Yes|"51304066"|"27372070"
"weak fine granular structure"|Yes|"51304068"|"27372818"
"weak fine subangular blocky structure"|Yes|"51304072"|"27372144"
"weak fine prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51304075"|"27372589"
"moderate fine subangular blocky structure parts to moderate fine angular blocky structure"|Yes|"51304076"|"27372590"
"moderate fine subangular blocky structure"|Yes|"51304077"|"27372591"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51304078"|"27372592"
"extremely coarse prismatic structure, and massive"|Yes|"51304079"|"27372157"
"weak medium subangular blocky structure"|Yes|"51304082"|"27372576"
"weak medium subangular blocky structure"|Yes|"51304083"|"27372145"
"moderate medium granular structure"|Yes|"51304086"|"27372292"
"moderate medium granular structure"|Yes|"51304089"|"27372071"
"weak fine subangular blocky structure"|Yes|"51304093"|"27372293"
"weak medium subangular blocky structure"|Yes|"51304096"|"27372577"
"weak fine subangular blocky structure"|Yes|"51304099"|"27372578"
"weak medium subangular blocky structure"|Yes|"51304102"|"27372294"
"moderate medium granular structure"|Yes|"51304105"|"27372072"
"moderate medium angular blocky, and weak fine and medium subangular blocky structure"|Yes|"51304106"|"27372073"
"weak medium subangular blocky structure"|Yes|"51304107"|"27372074"
"massive"|Yes|"51304108"|"27372984"
"moderate medium granular structure"|Yes|"51304109"|"27372146"
"moderate medium angular blocky, and weak fine and medium subangular blocky structure"|Yes|"51304112"|"27372579"
"massive"|Yes|"51304113"|"27372580"
"weak fine subangular blocky structure"|Yes|"51304114"|"27372295"
"weak medium subangular blocky structure"|Yes|"51304115"|"27372581"
"weak medium subangular blocky structure"|Yes|"51304118"|"27372147"
"moderate medium angular blocky, and weak fine and medium subangular blocky structure"|Yes|"51304119"|"27372296"
"massive"|Yes|"51304120"|"27372148"
"weak medium subangular blocky structure"|Yes|"51304121"|"27372075"
"weak fine subangular blocky structure"|Yes|"51304124"|"27372076"
"weak medium subangular blocky structure"|Yes|"51304127"|"27372149"
"weak medium subangular blocky structure"|Yes|"51304132"|"27372582"
"weak medium subangular blocky structure"|Yes|"51304133"|"27372583"
"weak medium granular structure"|Yes|"51304136"|"27372824"
"weak fine granular structure"|Yes|"51304143"|"27372362"
"moderate medium granular structure"|Yes|"51304144"|"27372416"
"moderate thin platy structure, and moderate fine subangular blocky structure"|Yes|"51304145"|"27372417"
"moderate fine subangular blocky structure"|Yes|"51304146"|"27372374"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51304147"|"27372908"
"weak fine and medium subangular blocky structure and single grain"|Yes|"51304148"|"27372297"
"single grain"|Yes|"51304149"|"27372151"
"weak medium granular structure"|Yes|"51304150"|"27372150"
"weak fine granular structure"|Yes|"51304151"|"27372363"
"moderate medium granular structure"|Yes|"51304156"|"27372584"
"moderate medium granular structure"|Yes|"51304157"|"27372548"
"moderate thin platy structure, and moderate fine subangular blocky structure"|Yes|"51304158"|"27372909"
"moderate fine subangular blocky structure"|Yes|"51304159"|"27372985"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51304160"|"27372986"
"single grain"|Yes|"51304161"|"27372152"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51304163"|"27372077"
"moderate medium granular structure"|Yes|"51304166"|"27372153"
"moderate medium granular structure"|Yes|"51304169"|"27372298"
"moderate medium granular structure"|Yes|"51304173"|"27372585"
"moderate medium granular structure"|Yes|"51304176"|"27372299"
"weak medium subangular blocky structure"|Yes|"51304180"|"27372078"
"weak fine subangular blocky structure"|Yes|"51304183"|"27372300"
"weak fine subangular blocky structure"|Yes|"51304186"|"27372830"
"weak medium platy structure"|Yes|"51304187"|"27372663"
"weak medium subangular blocky structure"|Yes|"51304188"|"27372377"
"weak medium subangular blocky structure"|Yes|"51304189"|"27372664"
"moderate medium granular structure"|Yes|"51304190"|"27372378"
"single grain"|Yes|"51304191"|"27372420"
"moderate medium subangular blocky structure"|Yes|"51304192"|"27372421"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51304193"|"27372648"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51304196"|"27372301"
"weak medium subangular blocky structure"|Yes|"51304201"|"27372079"
"weak medium subangular blocky structure"|Yes|"51304202"|"27372080"
"weak fine subangular blocky structure"|Yes|"51304205"|"27372302"
"moderate medium granular structure"|Yes|"51304208"|"27372655"
"weak coarse prismatic structure parting to moderate fine and medium subangular blocky structure"|Yes|"51304209"|"27372369"
"massive"|Yes|"51304210"|"27372656"
"moderate medium granular structure"|Yes|"51304211"|"27372586"
"moderate medium granular structure"|Yes|"51304215"|"27372904"
"moderate medium granular structure"|Yes|"51304220"|"27372457"
"moderate medium granular structure"|Yes|"51304225"|"27372364"
"moderate medium granular structure"|Yes|"51304227"|"27372587"
"weak fine prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51304231"|"27372693"
"moderate fine subangular blocky structure parts to moderate fine granular structure"|Yes|"51304232"|"27372404"
"weak coarse prismatic structure, and weak medium prismatic structure"|Yes|"51304233"|"27372694"
"weak extremely coarse prismatic structure"|Yes|"51304234"|"27372405"
"moderate fine subangular blocky structure"|Yes|"51304235"|"27372916"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51304236"|"27372917"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51304237"|"27372918"
"moderate fine subangular blocky structure parts to moderate fine angular blocky structure"|Yes|"51304238"|"27372919"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51304239"|"27372400"
"moderate medium subangular blocky structure"|Yes|"51304240"|"27372690"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"51304241"|"27372401"
"moderate very fine subangular blocky structure"|Yes|"51304242"|"27372439"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"51304243"|"27372440"
"massive"|Yes|"51304244"|"27372441"
"moderate fine granular structure"|Yes|"51304245"|"27372399"
"weak very fine subangular blocky structure parts to moderate fine granular structure"|Yes|"51304246"|"27372689"
"moderate medium granular structure"|Yes|"51304247"|"27372402"
"weak fine platy structure"|Yes|"51304248"|"27372692"
"moderate medium subangular blocky structure"|Yes|"51304249"|"27372403"
"moderate medium subangular blocky structure"|Yes|"51304250"|"27372442"
"moderate medium prismatic structure"|Yes|"51304251"|"27372443"
"moderate medium granular structure"|Yes|"51304252"|"27372691"
"moderate fine subangular blocky structure parts to moderate fine granular structure"|Yes|"51304253"|"27372501"
"moderate fine subangular blocky structure"|Yes|"51304254"|"27372935"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51304255"|"27372936"
"weak extremely coarse prismatic structure"|Yes|"51304256"|"27372934"
"weak fine prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51304257"|"27372500"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51304258"|"27372856"
"weak coarse prismatic structure, and weak medium prismatic structure"|Yes|"51304259"|"27372933"
"moderate fine subangular blocky structure parts to moderate fine angular blocky structure"|Yes|"51304260"|"27372224"
"moderate medium subangular blocky structure"|Yes|"51304261"|"27372164"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"51304262"|"27372311"
"massive"|Yes|"51304263"|"27372309"
"weak very fine subangular blocky structure parts to moderate fine granular structure"|Yes|"51304264"|"27372083"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"51304265"|"27372084"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51304266"|"27372085"
"moderate very fine subangular blocky structure"|Yes|"51304267"|"27372086"
"moderate fine granular structure"|Yes|"51304268"|"27372310"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51304269"|"27372939"
"weak fine subangular blocky structure parting to moderate fine granular structure"|Yes|"51304274"|"27372221"
"moderate fine subangular blocky structure, and weak coarse prismatic structure"|Yes|"51304275"|"27372222"
"massive"|Yes|"51304276"|"27372223"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51304277"|"27372504"
"weak medium prismatic structure"|Yes|"51304278"|"27372332"
"weak medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"51304279"|"27372333"
"weak medium prismatic structure parts to strong medium subangular blocky structure"|Yes|"51304280"|"27372185"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51304281"|"27372334"
"strong fine subangular blocky structure"|Yes|"51304282"|"27372623"
"massive"|Yes|"51304283"|"27372621"
"strong fine subangular blocky structure"|Yes|"51304284"|"27372622"
"moderate fine granular structure"|Yes|"51304285"|"27372188"
"weak coarse prismatic structure, and massive"|Yes|"51304286"|"27372120"
"weak medium subangular blocky structure"|Yes|"51304287"|"27372119"
"weak fine subangular blocky structure"|Yes|"51304288"|"27372118"
"moderate very fine and fine subangular blocky structure"|Yes|"51304289"|"27372186"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51304290"|"27372624"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"51304291"|"27372187"
"moderate fine prismatic structure parting to weak medium subangular blocky structure, and massive"|Yes|"51304292"|"27372335"
"weak medium prismatic structure parts to weak fine and medium angular blocky structure"|Yes|"51304293"|"27372347"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51304294"|"27372632"
"moderate fine granular structure"|Yes|"51304295"|"27372126"
"weak medium platy structure"|Yes|"51304296"|"27372695"
"weak medium subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"51304297"|"27372406"
"massive"|Yes|"51304298"|"27372125"
"weak fine subangular blocky structure"|Yes|"51304299"|"27372127"
"moderate fine and medium subangular blocky structure, and moderate fine and medium angular blocky structure"|Yes|"51304300"|"27372346"
"moderate fine subangular blocky structure, and moderate fine angular blocky structure"|Yes|"51304301"|"27372631"
"weak thick platy structure and moderate fine subangular blocky structure"|Yes|"51304302"|"27372787"
"moderate fine subangular blocky structure, and weak medium prismatic structure parting to weak coars"|Yes|"51304303"|"27372788"
"weak medium and coarse prismatic structure, and massive"|Yes|"51304304"|"27372789"
"moderate medium granular structure"|Yes|"51304305"|"27372348"
"weak medium platy structure"|Yes|"51304306"|"27372633"
"weak medium subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"51304307"|"27372349"
"massive"|Yes|"51304308"|"27372634"
"weak fine subangular blocky structure"|Yes|"51304309"|"27372447"
"moderate fine and medium subangular blocky structure, and moderate fine and medium angular blocky structure"|Yes|"51304310"|"27372448"
"moderate fine subangular blocky structure, and moderate fine angular blocky structure"|Yes|"51304311"|"27372449"
"weak medium prismatic structure parts to weak fine and medium angular blocky structure"|Yes|"51304312"|"27372635"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51304313"|"27372350"
"moderate fine granular structure"|Yes|"51304314"|"27372446"
"massive"|Yes|"51304315"|"27372923"
"moderate fine and medium subangular blocky structure, and moderate fine and medium angular blocky structure"|Yes|"51304316"|"27372925"
"moderate fine subangular blocky structure, and moderate fine angular blocky structure"|Yes|"51304317"|"27372488"
"weak medium prismatic structure parts to weak fine and medium angular blocky structure"|Yes|"51304318"|"27372700"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51304319"|"27372489"
"weak medium subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"51304320"|"27372411"
"weak fine subangular blocky structure"|Yes|"51304321"|"27372924"
"weak fine subangular blocky structure"|Yes|"51304322"|"27372701"
"moderate medium granular structure"|Yes|"51304323"|"27372202"
"moderate very fine and fine angular blocky structure"|Yes|"51304324"|"27372203"
"moderate medium subangular blocky, and weak coarse prismatic structure parting to weak coarse angula"|Yes|"51304325"|"27372204"
"weak coarse prismatic structure, and massive"|Yes|"51304326"|"27372205"
"massive"|Yes|"51304330"|"27372847"
"moderate fine and medium subangular blocky structure, and moderate fine and medium angular blocky structure"|Yes|"51304331"|"27372207"
"moderate fine subangular blocky structure, and moderate fine angular blocky structure"|Yes|"51304332"|"27372208"
"weak medium prismatic structure parts to weak fine and medium angular blocky structure"|Yes|"51304333"|"27372209"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51304334"|"27372492"
"weak medium subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"51304335"|"27372490"
"weak fine subangular blocky structure"|Yes|"51304336"|"27372206"
"moderate fine granular structure"|Yes|"51304337"|"27372491"
"weak fine subangular blocky structure parting to moderate fine granular structure"|Yes|"51304338"|"27372170"
"weak medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"51304339"|"27372603"
"weak fine subangular blocky structure"|Yes|"51304340"|"27372604"
"massive"|Yes|"51304341"|"27372605"
"moderate fine subangular blocky structure, and moderate fine angular blocky structure"|Yes|"51304342"|"27372849"
"weak medium prismatic structure parts to weak fine and medium angular blocky structure"|Yes|"51304343"|"27372210"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51304344"|"27372211"
"weak medium subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"51304345"|"27372848"
"moderate fine and medium subangular blocky structure, and moderate fine and medium angular blocky structure"|Yes|"51304346"|"27372494"
"weak fine subangular blocky structure"|Yes|"51304347"|"27372212"
"massive"|Yes|"51304348"|"27372493"
"weak medium subangular blocky structure"|Yes|"51304350"|"27372098"
"massive"|Yes|"51304353"|"27372467"
"weak fine subangular blocky structure"|Yes|"51304354"|"27372469"
"moderate fine and medium subangular blocky structure, and moderate fine and medium angular blocky structure"|Yes|"51304355"|"27372470"
"moderate fine subangular blocky structure, and moderate fine angular blocky structure"|Yes|"51304356"|"27372988"
"weak medium prismatic structure parts to weak fine and medium angular blocky structure"|Yes|"51304357"|"27372554"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51304358"|"27372989"
"moderate fine granular structure"|Yes|"51304359"|"27372468"
"weak medium subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"51304360"|"27372466"
"weak fine granular structure"|Yes|"51304361"|"27372797"
"moderate fine subangular blocky structure"|Yes|"51304362"|"27372638"
"moderate fine subangular blocky structure"|Yes|"51304363"|"27372798"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"51304364"|"27372799"
"weak very coarse prismatic structure"|Yes|"51304365"|"27372352"
"weak fine granular structure"|Yes|"51304366"|"27372800"
"moderate medium subangular blocky structure"|Yes|"51304367"|"27372353"
"massive"|Yes|"51304368"|"27372639"
"massive, and single grain"|Yes|"51304369"|"27372473"
"weak fine granular structure"|Yes|"51304370"|"27372471"
"single grain"|Yes|"51304371"|"27372472"
"weak fine granular structure"|Yes|"51304372"|"27372474"
"single grain"|Yes|"51304373"|"27372475"
"massive, and single grain"|Yes|"51304374"|"27372733"
"weak fine granular structure"|Yes|"51304375"|"27372525"
"single grain"|Yes|"51304376"|"27372881"
"massive, and single grain"|Yes|"51304377"|"27372246"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51304378"|"27372247"
"weak fine granular structure"|Yes|"51304379"|"27372248"
"weak medium subangular blocky structure"|Yes|"51304380"|"27372249"
"single grain"|Yes|"51304381"|"27372882"
"weak medium platy structure, and weak thin platy structure"|Yes|"51304382"|"27372526"
"moderate fine subangular blocky structure parts to weak fine platy structure"|Yes|"51304383"|"27372883"
"moderate medium prismatic structure"|Yes|"51304384"|"27372527"
"massive"|Yes|"51304385"|"27372964"
"weak fine granular structure"|Yes|"51304386"|"27372965"
"weak fine granular structure"|Yes|"51304387"|"27372878"
"moderate fine subangular blocky structure"|Yes|"51304388"|"27372521"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"51304389"|"27372879"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"51304390"|"27372522"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"51304391"|"27372243"
"massive"|Yes|"51304392"|"27372242"
"single grain"|Yes|"51304393"|"27372251"
"weak fine granular structure"|Yes|"51304394"|"27372961"
"single grain"|Yes|"51304395"|"27372962"
"massive, and single grain"|Yes|"51304396"|"27372963"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51304397"|"27372244"
"weak fine granular structure"|Yes|"51304398"|"27372245"
"weak medium subangular blocky structure"|Yes|"51304399"|"27372523"
"single grain"|Yes|"51304400"|"27372880"
"moderate fine subangular blocky structure parts to weak fine platy structure"|Yes|"51304401"|"27372524"
"weak medium subangular blocky structure"|Yes|"51304402"|"27373034"
"moderate fine subangular blocky structure"|Yes|"51304403"|"27373035"
"weak coarse prismatic structure parting to weak fine and medium subangular blocky structure"|Yes|"51304404"|"27372740"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"51304405"|"27372995"
"weak coarse prismatic structure"|Yes|"51304406"|"27372741"
"moderate very fine and fine subangular blocky structure"|Yes|"51304407"|"27372996"
"moderate fine granular structure"|Yes|"51304408"|"27372742"
"single grain"|Yes|"51304409"|"27372484"
"moderate medium granular structure"|Yes|"51304413"|"27372720"
"weak fine granular structure"|Yes|"51304415"|"27372767"
"moderate medium granular structure"|Yes|"51304416"|"27373017"
"moderate medium subangular blocky structure"|Yes|"51304417"|"27372766"
"weak medium and coarse subangular blocky structure"|Yes|"51304418"|"27372721"
"massive"|Yes|"51304419"|"27372722"
