|"Sandy"|"wind-modified"|"Outwash"||"12699586"|"17803348"
|"Sandy"|"wind-modified"|"Outwash"||"12699587"|"17803349"
1|"Loamy"|"wind-modified"|"Outwash"||"12699588"|"17803350"
2|||"Lacustrine deposits"||"12699588"|"17803351"
3|"Sandy and gravelly"||"Outwash"||"12699588"|"17803352"
|"Sandy and loamy"||"Outwash"||"12699589"|"17803353"
|"Loamy"||"Alluvium"||"12699590"|"17803354"
1|"Loamy"||"Eolian deposits"||"12699591"|"17803355"
|"Sandy"||"Eolian deposits"||"12699592"|"17803356"
|||"Eolian sands"||"12699593"|"17803357"
|"Sandy"||"Eolian deposits"||"12699594"|"17803358"
|"Sandy"||"Eolian deposits"||"12699595"|"17803359"
|||"Subglacial till"||"12699596"|"17803360"
|||"Subglacial till"||"12699597"|"17803361"
||"gray paleosol and underlying"|"Subglacial till"||"12699598"|"17803362"
|||"Subglacial till"||"12699599"|"17803363"
||"gray paleosol and underlying"|"Subglacial till"||"12699600"|"17803364"
|||"Subglacial till"||"12699601"|"17803365"
||"red paleosol and underlying"|"Subglacial till"||"12699602"|"17803366"
|||"Subglacial till"||"12699603"|"17803367"
|||"Loess"||"12699604"|"17803368"
|||"Loess"||"12699605"|"17803369"
|||"Loess"||"12699606"|"17803370"
|||"Loess"||"12699607"|"17803371"
|||"Loess"||"12699608"|"17803372"
|||"Loess"||"12699609"|"17803373"
||"loamy"|"Valley side alluvium"||"12699610"|"17803374"
|||"Subglacial till"||"12699611"|"17803375"
||"clayey over loamy"|"Valley side alluvium"||"12699612"|"17803376"
||"loamy"|"Valley side alluvium"||"12699613"|"17803377"
|||"Subglacial till"||"12699614"|"17803378"
|||"Eolian sands"||"12699615"|"17803379"
||"loamy"|"Valley side alluvium"||"12699616"|"17803380"
|||"Subglacial till"||"12699617"|"17803381"
|||"Eolian sands"||"12699618"|"17803382"
|||"Loess"||"12699619"|"17803383"
||"silty"|"Alluvium"||"12699620"|"17803384"
|"Silty"||"Alluvium"||"12699621"|"17803385"
||"silty"|"Alluvium"||"12699622"|"17803386"
||"clayey"|"Alluvium"||"12699623"|"17803387"
|"Loamy"||"Alluvium"||"12699624"|"17803388"
||"sandy"|"Alluvium"||"12699625"|"17803389"
||"sandy"|"Alluvium"||"12699626"|"17803390"
|||"Alluvium"||"12699627"|"17803391"
|||"Eolian sands"||"12699628"|"17803392"
|||"Alluvium"||"12699629"|"17803393"
|"Loamy"||"Alluvium"||"12699630"|"17803394"
||"sandy"|"Alluvium"||"12699631"|"17803395"
|||"Loess"||"12699632"|"17803396"
|||"Loess"||"12699633"|"17803397"
|||"Loess"||"12699634"|"17803398"
||"sandy"|"Outwash"||"12699635"|"17803399"
|"Sandy"||"Alluvium"||"12699636"|"17803400"
|"Silty"||"Alluvium"||"12699637"|"17803401"
||"sandy"|"Alluvium"||"12699638"|"17803402"
|"Loamy"||"Eolian deposits"||"12699639"|"17803403"
|"Loamy"||"Eolian deposits"||"12699640"|"17803404"
|"Sandy"||"Eolian deposits"||"12699641"|"17803405"
|"Sandy"||"Eolian deposits"||"12699642"|"17803406"
||"sandy"|"Outwash"||"12699643"|"17803407"
|"Sandy"||"Eolian deposits"||"12699644"|"17803408"
|"Sandy"||"Eolian deposits"||"12699645"|"17803409"
|||"Subglacial till"||"12699646"|"17803410"
||"gray paleosol and underlying"|"Subglacial till"||"12699647"|"17803411"
|||"Loess"||"12699648"|"17803412"
|||"Loess"||"12699649"|"17803413"
|"Sandy"||"Alluvium"||"12699650"|"17803414"
|||"Alluvium"||"12699651"|"17803415"
||"gray paleosol and underlying"|"Subglacial till"||"12699652"|"17803416"
|||"Loess"||"12699653"|"17803417"
||"gray paleosol and underlying"|"Subglacial till"||"12699654"|"17803418"
|||"Loess"||"12699655"|"17803419"
||"local loamy"|"Alluvium"||"12699656"|"17803420"
||"derived from"|"Subglacial till"||"12699656"|"17803421"
||"local loamy"|"Alluvium"||"12699657"|"17803422"
||"derived from"|"Subglacial till"||"12699657"|"17803423"
|||"Loess"||"12699658"|"17803424"
|||"Loess"||"12699659"|"17803425"
||"silty"|"Alluvium"||"12699660"|"17803426"
||"clayey"|"Alluvium"||"12699661"|"17803427"
||"silty"|"Alluvium"||"12699662"|"17803428"
||"silty sediments over"|"Outwash"||"12699663"|"17803429"
1|"Loamy"||"Eolian deposits"||"12699664"|"17803430"
||"silty sediments over"|"Outwash"||"12699665"|"17803431"
1|"Loamy"||"Eolian deposits"||"12699666"|"17803432"
||"silty sediments over"|"Outwash"||"12699667"|"17803433"
||"sandy"|"Alluvium"||"12699668"|"17803434"
|||"Alluvium"||"12699669"|"17803435"
1|||"Loess"||"12699670"|"17803436"
2|||"Eolian sands"||"12699670"|"17803437"
1|||"Loess"||"12699671"|"17803438"
2|||"Eolian sands"||"12699671"|"17803439"
|||"Alluvium"||"12699672"|"17803440"
|||"Alluvium"||"12699673"|"17803441"
||"loamy"|"Alluvium"||"12699674"|"17803442"
|||"Subglacial till"||"12699675"|"17803443"
||"red paleosol and underlying"|"Subglacial till"||"12699676"|"17803444"
|||"Loess"||"12699677"|"17803445"
||"gray paleosol and underlying"|"Subglacial till"||"12699678"|"17803446"
|||"Subglacial till"||"12699679"|"17803447"
||"red paleosol and underlying"|"Subglacial till"||"12699680"|"17803448"
|||"Loess"||"12699681"|"17803449"
||"gray paleosol and underlying"|"Subglacial till"||"12699682"|"17803450"
||"red paleosol and underlying"|"Subglacial till"||"12699683"|"17803451"
||"gray paleosol and underlying"|"Subglacial till"||"12699684"|"17803452"
|"Silty"||"Colluvium"||"12699685"|"17803453"
||"silty"|"Alluvium"||"12699686"|"17803454"
||"silty"|"Alluvium"||"12699687"|"17803455"
|"Silty"||"Alluvium"||"12699688"|"17803456"
|||"Alluvium"||"12699689"|"17803457"
|||"Alluvium"||"12699690"|"17803458"
||"silty"|"Alluvium"||"12699691"|"17803459"
1||"loamy or silty material"|||"12699692"|"17803460"
2|"Clayey"||"Residuum"||"12699692"|"17803461"
3||"limestone or dolomite"|||"12699692"|"17803462"
|"Silty"||"Alluvium"||"12699693"|"17803463"
|"Silty"||"Alluvium"||"12699694"|"17803464"
|"Silty"||"Alluvium"||"12699695"|"17803465"
||"sandy"|"Alluvium"||"12699696"|"17803466"
|||"Loess"||"12699697"|"17803467"
|||"Loess"||"12699698"|"17803468"
|||"Loess"||"12699699"|"17803469"
||"gray paleosol and underlying"|"Subglacial till"||"12699700"|"17803470"
|||"Loess"||"12699701"|"17803471"
|||"Loess"||"12699702"|"17803472"
|||"Loess"||"12699703"|"17803473"
||"gray paleosol and underlying"|"Subglacial till"||"12699704"|"17803474"
|||"Loess"||"12699705"|"17803475"
||"gray paleosol and underlying"|"Subglacial till"||"12699706"|"17803476"
|||"Loess"||"12699707"|"17803477"
|||"Loess"||"12699708"|"17803478"
|||"Loess"||"12699709"|"17803479"
||"gray paleosol and underlying"|"Subglacial till"||"12699710"|"17803480"
|||"Loess"||"12699711"|"17803481"
||"gray paleosol and underlying"|"Subglacial till"||"12699712"|"17803482"
|||"Loess"||"12699713"|"17803483"
||"gray paleosol and underlying"|"Subglacial till"||"12699714"|"17803484"
|||"Loess"||"12699715"|"17803485"
||"gray paleosol and underlying"|"Subglacial till"||"12699716"|"17803486"
||"sandy"|"Outwash"||"12699717"|"17803487"
|"Silty"||"Alluvium"||"12699718"|"17803488"
||"loamy and sandy"|"Alluvium"||"12699719"|"17803489"
|||"Alluvium"||"12699720"|"17803490"
||"sandy"|"Alluvium"||"12699721"|"17803491"
|||"Loess"||"12699722"|"17803492"
1|"Silty"||"Alluvium"||"12699723"|"17803493"
2|"Sandy"|"stratified"|"Alluvium"||"12699723"|"17803494"
1|||"Loess"||"12699724"|"17803495"
2|||"Eolian sands"||"12699724"|"17803496"
1|"Silty"||"Alluvium"||"12699725"|"17803497"
2|"Sandy"|"stratified"|"Alluvium"||"12699725"|"17803498"
1|||"Loess"||"12699726"|"17803499"
2|||"Eolian sands"||"12699726"|"17803500"
||"gray paleosol and underlying"|"Subglacial till"||"12699727"|"17803501"
|||"Subglacial till"||"12699728"|"17803502"
|"Silty"||"Alluvium"||"12699729"|"17803503"
|||"Alluvium"||"12699730"|"17803504"
|||"Subglacial till"||"12699731"|"17803505"
||"gray paleosol and underlying"|"Subglacial till"||"12699732"|"17803506"
|||"Loess"||"12699733"|"17803507"
||"loamy and sandy"|"Alluvium"||"12699734"|"17803508"
||"loamy"|"Alluvium"||"12699735"|"17803509"
|||"Alluvium"||"12699736"|"17803510"
|||"Alluvium"||"12699737"|"17803511"
||"loamy"|"Alluvium"||"12699738"|"17803512"
|"Loamy"||"Alluvium"||"12699739"|"17803513"
|"Silty"||"Alluvium"||"12699740"|"17803514"
||"silty"|"Alluvium"||"12699741"|"17803515"
||"silty"|"Alluvium"||"12699742"|"17803516"
|||"Loess"||"12699743"|"17803517"
|"Sandy"||"Alluvium"||"12699744"|"17803518"
|"Sandy"||"Alluvium"||"12699745"|"17803519"
|||"Loess"||"12699746"|"17803520"
|"Loamy"||"Alluvium"||"12699747"|"17803521"
||"silty"|"Alluvium"||"12699748"|"17803522"
|"Loamy"||"Alluvium"||"12699749"|"17803523"
|"Sandy"||"Alluvium"||"12699750"|"17803524"
||"loamy"|"Alluvium"||"12699751"|"17803525"
|"Silty"||"Alluvium"||"12699752"|"17803526"
|"Silty"||"Alluvium"||"12699753"|"17803527"
||"loamy"|"Alluvium"||"12699754"|"17803528"
|||"Alluvium"||"12699755"|"17803529"
|||"Alluvium"||"12699756"|"17803530"
|||"Alluvium"||"12699757"|"17803531"
||"silty"|"Alluvium"||"12699758"|"17803532"
||"loamy"|"Alluvium"||"12699759"|"17803533"
||"silty"|"Alluvium"||"12699760"|"17803534"
|||"Alluvium"||"12699761"|"17803535"
||"silty"|"Alluvium"||"12699762"|"17803536"
||"silty"|"Alluvium"||"12699763"|"17803537"
|||"Loess"||"12699764"|"17803538"
|||"Loess"||"12699765"|"17803539"
||"gray paleosol and underlying"|"Subglacial till"||"12699766"|"17803540"
|||"Loess"||"12699767"|"17803541"
|||"Loess"||"12699768"|"17803542"
|||"Loess"||"12699769"|"17803543"
|||"Loess"||"12699770"|"17803544"
||"gray paleosol and underlying"|"Subglacial till"||"12699771"|"17803545"
|||"Subglacial till"||"12699772"|"17803546"
||"red paleosol and underlying"|"Subglacial till"||"12699773"|"17803547"
|||"Loess"||"12699774"|"17803548"
|||"Loess"||"12699775"|"17803549"
||"gray paleosol and underlying"|"Subglacial till"||"12699776"|"17803550"
|||"Loess"||"12699777"|"17803551"
||"gray paleosol and underlying"|"Subglacial till"||"12699778"|"17803552"
|||"Loess"||"12699779"|"17803553"
||"red paleosol and underlying"|"Subglacial till"||"12699780"|"17803554"
|||"Loess"||"12699781"|"17803555"
|||"Loess"||"12699782"|"17803556"
||"red paleosol and underlying"|"Subglacial till"||"12699783"|"17803557"
|||"Loess"||"12699784"|"17803558"
|||"Eolian sands"||"12699785"|"17803559"
||"clayey over loamy"|"Valley side alluvium"||"12699786"|"17803560"
||"clayey over loamy"|"Valley side alluvium"||"12699787"|"17803561"
|||"Eolian sands"||"12699788"|"17803562"
|||"Eolian sands"||"12699789"|"17803563"
|||"Eolian sands"||"12699790"|"17803564"
|"Fine-silty"||"Loess"||"12699791"|"17803565"
|"Fine-silty"||"Loess"||"12699792"|"17803566"
||"silty"|"Alluvium"||"12699793"|"17803567"
|||"Eolian deposits"||"12699794"|"17803568"
|||"Eolian sands"||"12699795"|"17803569"
|"Fine-silty"||"Loess"||"12699796"|"17803570"
|||"Eolian sands"||"12699797"|"17803571"
|||"Loess"||"12699798"|"17803572"
||"red paleosol and underlying"|"Subglacial till"||"12699799"|"17803573"
|||"Subglacial till"||"12699800"|"17803574"
|"Fine-silty"||"Loess"||"12699801"|"17803575"
|"Fine-silty"||"Loess"||"12699802"|"17803576"
|"Fine-silty"||"Loess"||"12699803"|"17803577"
|"Fine-silty"||"Loess"||"12699804"|"17803578"
|||"Loess"||"12699805"|"17803579"
|||"Loess"||"12699806"|"17803580"
||"silty"|"Alluvium"||"12699807"|"17803581"
||"silty"|"Alluvium"||"12699808"|"17803582"
||"silty"|"Alluvium"||"12699809"|"17803583"
|"Silty"|"stratified"|"Alluvium"||"12699810"|"17803584"
|"Sandy"||"Alluvium"||"12699811"|"17803585"
|"Silty"||"Alluvium"||"12699812"|"17803586"
|"Sandy and gravelly"||"Alluvium"||"12699813"|"17803587"
|"Loamy"||"Human-transported material"||"12699814"|"17803588"
|||"Human-transported material"||"12699815"|"17803589"
|||"Human-transported material"||"12699816"|"17803590"
|||"Loess"||"12699817"|"17803591"
|||"Loess"||"12699818"|"17803592"
|||"Loess"||"12699819"|"17803593"
1|"Fine-silty"||"Loess"||"12699820"|"17803594"
1|"Fine-silty"||"Loess"||"12699821"|"17803595"
1|"Fine-silty"||"Loess"||"12699822"|"17803596"
1|"Fine-silty"||"Loess"||"12699823"|"17803597"
1|"Fine-silty"||"Loess"||"12699824"|"17803598"
1|"Fine-silty"||"Loess"||"12699825"|"17803599"
1|"Fine-silty"||"Loess"||"12699826"|"17803600"
1|"Fine-silty"||"Loess"||"12699827"|"17803601"
1|"Fine-silty"||"Loess"||"12699828"|"17803602"
|"Fine-loamy"||"Till"||"12699829"|"17803603"
|"Fine-silty"||"Colluvium"||"12699830"|"17803604"
|||"Loess"||"12699831"|"17803605"
|||"Loess"||"12699832"|"17803606"
|||"Loess"||"12699833"|"17803607"
|||"Loess"||"12699834"|"17803608"
|||"Loess"||"12699835"|"17803609"
|||"Loess"||"12699836"|"17803610"
|||"Loess"||"12699837"|"17803611"
|||"Loess"||"12699838"|"17803612"
|||"Loess"||"12699839"|"17803613"
|||"Loess"||"12699840"|"17803614"
|||"Loess"||"12699841"|"17803615"
||"loess and underlying gray paleosol"|||"12699842"|"17803616"
|||"Loess"||"12699843"|"17803617"
|||"Loess"||"12699844"|"17803618"
|"Fine-silty"||"Loess"||"12699845"|"17803619"
|"Fine-loamy"||"Till"||"12699846"|"17803620"
1|"Fine-silty"||"Loess"||"12699847"|"17803621"
2|"Clayey"||"Residuum"|"Limestone"|"12699847"|"17803622"
3||"limestone or dolomite"||"Limestone"|"12699847"|"17803623"
|"Fine-silty"||"Loess"||"12699848"|"17803624"
|"Fine-silty"||"Loess"||"12699849"|"17803625"
|"Fine-silty"||"Loess"||"12699850"|"17803626"
|"Fine-silty"||"Loess"||"12699851"|"17803627"
|"Fine-silty"||"Loess"||"12699852"|"17803628"
|"Fine-silty"||"Loess"||"12699853"|"17803629"
|"Fine-silty"||"Loess"||"12699854"|"17803630"
|"Fine-silty"||"Loess"||"12699855"|"17803631"
|"Fine-silty"||"Loess"||"12699856"|"17803632"
|"Fine-silty"||"Loess"||"12699857"|"17803633"
|"Fine-silty"||"Loess"||"12699858"|"17803634"
|"Fine-loamy"||"Till"||"12699859"|"17803635"
||"red paleosol and underlying"|"Subglacial till"||"12699860"|"17803636"
|"Fine-loamy"||"Till"||"12699861"|"17803637"
||"red paleosol and underlying"|"Subglacial till"||"12699862"|"17803638"
|"Fine-loamy"||"Till"||"12699863"|"17803639"
||"red paleosol and underlying"|"Subglacial till"||"12699864"|"17803640"
|"Fine-loamy"||"Till"||"12699865"|"17803641"
||"red paleosol and underlying"|"Subglacial till"||"12699866"|"17803642"
|"Fine-silty"||"Loess"||"12699867"|"17803643"
1|"Fine-silty"||"Loess"||"12699868"|"17803644"
2|||"Eolian sands"||"12699868"|"17803645"
1|"Fine-silty"||"Loess"||"12699869"|"17803646"
2|||"Eolian sands"||"12699869"|"17803647"
1|"Fine-silty"||"Loess"||"12699870"|"17803648"
2|||"Eolian sands"||"12699870"|"17803649"
1|"Fine-silty"||"Loess"||"12699871"|"17803650"
2|"Sandy"|"sediments"|"Alluvium"||"12699871"|"17803651"
1|"Fine-silty"||"Loess"||"12699872"|"17803652"
2|"Sandy"||"Eolian deposits"||"12699872"|"17803653"
1|"Fine-silty"||"Loess"||"12699873"|"17803654"
2|"Sandy"|"sediments"|"Alluvium"||"12699873"|"17803655"
1|"Loamy"||"Alluvium"||"12699874"|"17803656"
2|"Sandy and gravelly"||"Alluvium"||"12699874"|"17803657"
1|"Fine-silty"||"Loess"||"12699875"|"17803658"
2|"Sandy"||"Eolian deposits"||"12699875"|"17803659"
2|"Sandy and gravelly"||"Alluvium"||"12699876"|"17803660"
1|"Loamy"||"Alluvium"||"12699876"|"17803661"
1|"Loamy"||"Alluvium"||"12699877"|"17803662"
2|"Sandy and gravelly"||"Alluvium"||"12699877"|"17803663"
2|"Sandy and gravelly"||"Alluvium"||"12699878"|"17803664"
1|"Loamy"||"Alluvium"||"12699878"|"17803665"
|"Fine-silty"||"Loess"||"12699879"|"17803666"
|"Fine-silty"||"Loess"||"12699880"|"17803667"
|"Fine-silty"||"Loess"||"12699881"|"17803668"
|||"Alluvium"||"12699882"|"17803669"
|"Silty"||"Colluvium"||"12699883"|"17803670"
|"Silty"||"Colluvium"||"12699884"|"17803671"
||"silty"|"Alluvium"||"12699885"|"17803672"
||"silty"|"Alluvium"||"12699886"|"17803673"
||"silty"|"Colluvium"||"12699887"|"17803674"
|"Silty"||"Colluvium"||"12699887"|"17803675"
|||"Eolian deposits"||"12699888"|"17803676"
|||"Eolian deposits"||"12699889"|"17803677"
|||"Eolian sands"||"12699890"|"17803678"
|"Fine-silty"||"Loess"||"12699891"|"17803679"
|||"Eolian sands"||"12699892"|"17803680"
|"Fine-silty"||"Loess"||"12699893"|"17803681"
1|"Fine-silty"||"Loess"||"12699894"|"17803682"
2|"Sandy"||"Eolian deposits"||"12699894"|"17803683"
|"Fine-silty"||"Loess"||"12699895"|"17803684"
|||"Eolian sands"||"12699896"|"17803685"
1|"Fine-silty"||"Loess"||"12699897"|"17803686"
2|"Sandy"||"Eolian deposits"||"12699897"|"17803687"
|"Fine-silty"||"Loess"||"12699898"|"17803688"
||"silty"|"Alluvium"||"12699899"|"17803689"
