"loamy alluvium over sandy and gravelly alluvium"|Yes|"17568102"|"12699874"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17568103"|"12699876"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17568104"|"12699877"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17568105"|"12699878"
"eolian deposits"|Yes|"17568106"|"12699888"
"fine-silty loess"|Yes|"17568107"|"12699796"
"eolian sands"|Yes|"17568108"|"12699797"
"fine-silty loess"|Yes|"17568109"|"12699802"
"fine-silty loess"|Yes|"17568110"|"12699801"
"eolian sands"|Yes|"17568111"|"12699795"
"eolian deposits"|Yes|"17568112"|"12699794"
"fine-silty loess over eolian sands"|Yes|"17568113"|"12699868"
"fine-silty loess over eolian sands"|Yes|"17568114"|"12699869"
"fine-silty loess over sediments sandy alluvium"|Yes|"17568115"|"12699871"
"fine-silty loess over sandy eolian deposits"|Yes|"17568116"|"12699872"
"fine-silty loess"|Yes|"17568117"|"12699852"
"fine-loamy till"|Yes|"17568118"|"12699865"
"red paleosol and underlying subglacial till"|Yes|"17568119"|"12699866"
"fine-silty loess"|Yes|"17568120"|"12699845"
"fine-loamy till"|Yes|"17568121"|"12699846"
"fine-silty loess over clayey residuum weathered from limestone over limestone or dolomite limestone"|Yes|"17568122"|"12699847"
"fine-silty loess"|Yes|"17568123"|"12699820"
"fine-silty loess"|Yes|"17568124"|"12699821"
"fine-silty loess"|Yes|"17568125"|"12699822"
"fine-silty loess"|Yes|"17568126"|"12699823"
"fine-silty loess"|Yes|"17568127"|"12699825"
"fine-silty loess"|Yes|"17568128"|"12699824"
"fine-silty loess"|Yes|"17568129"|"12699826"
"fine-silty loess"|Yes|"17568130"|"12699827"
"fine-loamy till"|Yes|"17568131"|"12699829"
"fine-silty colluvium"|Yes|"17568132"|"12699830"
"fine-silty loess"|Yes|"17568133"|"12699828"
"fine-silty loess"|Yes|"17568134"|"12699879"
"fine-silty loess"|Yes|"17568135"|"12699881"
"fine-silty loess"|Yes|"17568136"|"12699880"
"silty alluvium"|Yes|"17568137"|"12699812"
"sandy alluvium"|Yes|"17568138"|"12699811"
"stratified silty alluvium"|Yes|"17568139"|"12699810"
"silty alluvium"|Yes|"17568140"|"12699793"
"silty colluvium"|Yes|"17568141"|"12699883"
"alluvium"|Yes|"17568142"|"12699882"
"human-transported material"|Yes|"17568148"|"12699815"
"human transported material"|Yes|"17568149"|"12699816"
"silty alluvium"|Yes|"17568150"|"12699899"
"silty colluvium"|Yes|"17568151"|"12699887"
"silty colluvium"|Yes|"17568152"|"12699884"
"silty alluvium"|Yes|"17568153"|"12699885"
"silty alluvium"|Yes|"17568154"|"12699886"
"fine-silty loess"|Yes|"17568155"|"12699855"
"fine-silty loess"|Yes|"17568156"|"12699856"
"fine-silty loess"|Yes|"17568157"|"12699867"
"fine-silty loess"|Yes|"17568158"|"12699850"
"fine-silty loess"|Yes|"17568159"|"12699857"
"fine-silty loess"|Yes|"17568160"|"12699858"
"fine-loamy till"|Yes|"17568161"|"12699859"
"red paleosol and underlying subglacial till"|Yes|"17568162"|"12699860"
"fine-silty loess"|Yes|"17568163"|"12699851"
"fine-loamy till"|Yes|"17568164"|"12699861"
"red paleosol and underlying subglacial till"|Yes|"17568165"|"12699862"
"fine-silty loess"|Yes|"17568166"|"12699848"
"fine-loamy till"|Yes|"17568167"|"12699863"
"red paleosol and underlying subglacial till"|Yes|"17568168"|"12699864"
"fine-silty loess"|Yes|"17568169"|"12699895"
"loamy human-transported material"|Yes|"17568171"|"12699814"
"sandy and gravelly alluvium"|Yes|"17568173"|"12699813"
"loess"|Yes|"17568174"|"12699806"
"loess"|Yes|"17568175"|"12699805"
"loess"|Yes|"17568176"|"12699838"
"loess"|Yes|"17568177"|"12699843"
"loess"|Yes|"17568178"|"12699841"
"loess and underlying gray paleosol"|Yes|"17568179"|"12699842"
"loess"|Yes|"17568180"|"12699844"
"loess"|Yes|"17568181"|"12699775"
"loess"|Yes|"17568182"|"12699817"
"loess"|Yes|"17568183"|"12699777"
"gray paleosol and underlying subglacial till"|Yes|"17568184"|"12699776"
"loess"|Yes|"17568185"|"12699819"
"loess"|Yes|"17568186"|"12699779"
"gray paleosol and underlying subglacial till"|Yes|"17568187"|"12699778"
"loess"|Yes|"17568188"|"12699781"
"loess"|Yes|"17568189"|"12699818"
"red paleosol and underlying subglacial till"|Yes|"17568190"|"12699780"
"loess"|Yes|"17568191"|"12699782"
"loess"|Yes|"17568192"|"12699784"
"red paleosol and underlying subglacial till"|Yes|"17568193"|"12699783"
"subglacial till"|Yes|"17568194"|"12699772"
"red paleosol and underlying subglacial till"|Yes|"17568195"|"12699773"
"eolian sands"|Yes|"17568196"|"12699790"
"fine-silty loess"|Yes|"17568197"|"12699791"
"fine-silty loess"|Yes|"17568198"|"12699792"
"fine-silty loess"|Yes|"17568199"|"12699849"
"fine-silty loess"|Yes|"17568200"|"12699853"
"fine-silty loess"|Yes|"17568201"|"12699854"
"eolian deposits"|Yes|"17568202"|"12699889"
"eolian sands"|Yes|"17568203"|"12699890"
"fine-silty loess"|Yes|"17568204"|"12699891"
"wind-modified sandy outwash"|Yes|"17568205"|"12699586"
"wind-modified sandy outwash"|Yes|"17568206"|"12699587"
"wind-modified loamy outwash over lacustrine deposits over sandy and gravelly outwash"|Yes|"17568207"|"12699588"
"sandy and loamy outwash"|Yes|"17568208"|"12699589"
"silty alluvium"|Yes|"17568209"|"12699807"
"silty alluvium"|Yes|"17568210"|"12699808"
"silty alluvium"|Yes|"17568211"|"12699809"
"sandy eolian deposits"|Yes|"17568212"|"12699592"
"eolian sands"|Yes|"17568213"|"12699593"
"sandy eolian deposits"|Yes|"17568214"|"12699594"
"sandy eolian deposits"|Yes|"17568215"|"12699595"
"subglacial till"|Yes|"17568216"|"12699596"
"subglacial till"|Yes|"17568217"|"12699597"
"gray paleosol and underlying subglacial till"|Yes|"17568218"|"12699598"
"subglacial till"|Yes|"17568219"|"12699599"
"gray paleosol and underlying subglacial till"|Yes|"17568220"|"12699600"
"subglacial till"|Yes|"17568221"|"12699601"
"red paleosol and underlying subglacial till"|Yes|"17568222"|"12699602"
"subglacial till"|Yes|"17568223"|"12699603"
"loess"|Yes|"17568224"|"12699604"
"loess"|Yes|"17568225"|"12699605"
"loess"|Yes|"17568226"|"12699606"
"loess"|Yes|"17568227"|"12699743"
"loess"|Yes|"17568228"|"12699607"
"loess"|Yes|"17568229"|"12699608"
"loess"|Yes|"17568230"|"12699609"
"subglacial till"|Yes|"17568231"|"12699611"
"alluvial sediments derived from till"|Yes|"17568232"|"12699610"
"eolian sands"|Yes|"17568233"|"12699785"
"alluvial sediments derived from till"|Yes|"17568234"|"12699612"
"subglacial till"|Yes|"17568235"|"12699614"
"alluvial sediments derived from till"|Yes|"17568236"|"12699613"
"eolian sands"|Yes|"17568237"|"12699615"
"alluvial sediments derived from till"|Yes|"17568238"|"12699786"
"subglacial till"|Yes|"17568239"|"12699617"
"alluvial sediments derived from till"|Yes|"17568240"|"12699616"
"eolian sands"|Yes|"17568241"|"12699618"
"alluvial sediments derived from till"|Yes|"17568242"|"12699787"
"loess"|Yes|"17568243"|"12699619"
"silty alluvium"|Yes|"17568244"|"12699760"
"alluvium"|Yes|"17568245"|"12699755"
"silty alluvium"|Yes|"17568246"|"12699741"
"silty alluvium"|Yes|"17568247"|"12699620"
"silty alluvium"|Yes|"17568248"|"12699621"
"silty alluvium"|Yes|"17568249"|"12699622"
"clayey alluvium"|Yes|"17568250"|"12699623"
"loamy alluvium"|Yes|"17568251"|"12699624"
"sandy alluvium"|Yes|"17568252"|"12699625"
"sandy alluvium"|Yes|"17568253"|"12699626"
"loamy alluvium"|Yes|"17568254"|"12699739"
"alluvium"|Yes|"17568255"|"12699627"
"eolian sands"|Yes|"17568256"|"12699628"
"sandy alluvium"|Yes|"17568257"|"12699744"
"Alluvium"|Yes|"17568258"|"12699629"
"silty alluvium"|Yes|"17568259"|"12699742"
"Alluvium"|Yes|"17568260"|"12699761"
"sandy alluvium"|Yes|"17568261"|"12699631"
"loamy alluvium"|Yes|"17568262"|"12699630"
"alluvium"|Yes|"17568263"|"12699756"
"silty alluvium"|Yes|"17568264"|"12699762"
"loess"|Yes|"17568265"|"12699632"
"loess"|Yes|"17568266"|"12699633"
"loess"|Yes|"17568267"|"12699634"
"loess"|Yes|"17568268"|"12699746"
"sandy outwash"|Yes|"17568269"|"12699635"
"sandy alluvium"|Yes|"17568270"|"12699745"
"silty alluvium"|Yes|"17568271"|"12699763"
"sandy alluvium"|Yes|"17568272"|"12699636"
"silty alluvium"|Yes|"17568273"|"12699637"
"silty alluvium"|Yes|"17568274"|"12699758"
"alluvium"|Yes|"17568275"|"12699757"
"sandy alluvium"|Yes|"17568276"|"12699638"
"loamy eolian deposits"|Yes|"17568277"|"12699639"
"loamy eolian deposits"|Yes|"17568278"|"12699640"
"sandy eolian deposits"|Yes|"17568279"|"12699641"
"sandy outwash"|Yes|"17568280"|"12699643"
"sandy eolian deposits"|Yes|"17568281"|"12699642"
"sandy eolian deposits"|Yes|"17568282"|"12699644"
"sandy eolian deposits"|Yes|"17568283"|"12699645"
"subglacial till"|Yes|"17568284"|"12699646"
"gray paleosol and underlying subglacial till"|Yes|"17568285"|"12699647"
"loess"|Yes|"17568286"|"12699648"
"loess"|Yes|"17568287"|"12699649"
"sandy alluvium"|Yes|"17568288"|"12699650"
"loamy alluvium"|Yes|"17568289"|"12699747"
"Alluvium"|Yes|"17568290"|"12699651"
"gray paleosol and underlying subglacial till"|Yes|"17568291"|"12699652"
"loess"|Yes|"17568292"|"12699653"
"gray paleosol and underlying subglacial till"|Yes|"17568293"|"12699654"
"loess"|Yes|"17568294"|"12699655"
"local loamy alluvium derived from subglacial till"|Yes|"17568295"|"12699656"
"loamy alluvium"|Yes|"17568296"|"12699590"
"local loamy alluvium derived from subglacial till"|Yes|"17568297"|"12699657"
"loess"|Yes|"17568298"|"12699658"
"loess"|Yes|"17568299"|"12699659"
"silty alluvium"|Yes|"17568300"|"12699660"
"clayey alluvium"|Yes|"17568301"|"12699661"
"silty alluvium"|Yes|"17568302"|"12699662"
"silty sediments over sandy"|Yes|"17568303"|"12699663"
"loamy eolian deposits"|Yes|"17568304"|"12699664"
"silty sediments over sandy"|Yes|"17568305"|"12699665"
"loamy eolian deposits"|Yes|"17568306"|"12699666"
"silty sediments over sandy"|Yes|"17568307"|"12699667"
"loamy eolian deposits"|Yes|"17568308"|"12699591"
"sandy alluvium"|Yes|"17568309"|"12699668"
"alluvium"|Yes|"17568310"|"12699669"
"loess over eolian sand"|Yes|"17568311"|"12699670"
"loess over eolian sand"|Yes|"17568312"|"12699671"
"alluvium"|Yes|"17568313"|"12699672"
"alluvium"|Yes|"17568314"|"12699673"
"loamy alluvium"|Yes|"17568315"|"12699759"
"loamy alluvium"|Yes|"17568316"|"12699674"
"red paleosol and underlying subglacial till"|Yes|"17568317"|"12699676"
"subglacial till"|Yes|"17568318"|"12699675"
"gray paleosol and underlying subglacial till"|Yes|"17568319"|"12699678"
"loess"|Yes|"17568320"|"12699677"
"subglacial till"|Yes|"17568321"|"12699679"
"red paleosol and underlying subglacial till"|Yes|"17568322"|"12699680"
"gray paleosol and underlying subglacial till"|Yes|"17568323"|"12699682"
"loess"|Yes|"17568324"|"12699681"
"red paleosol and underlying subglacial till"|Yes|"17568325"|"12699683"
"gray paleosol and underlying subglacial till"|Yes|"17568326"|"12699684"
"silty colluvium"|Yes|"17568327"|"12699685"
"silty alluvium"|Yes|"17568328"|"12699748"
"silty alluvium"|Yes|"17568329"|"12699686"
"silty alluvium"|Yes|"17568330"|"12699687"
"silty alluvium"|Yes|"17568331"|"12699688"
"loamy over sandy sediments"|Yes|"17568332"|"12699689"
"Alluvium"|Yes|"17568333"|"12699690"
"silty alluvium"|Yes|"17568334"|"12699691"
"loamy or silty material  over clayey residuum over limestone or dolomite"|Yes|"17568335"|"12699692"
"silty alluvium"|Yes|"17568337"|"12699740"
"silty alluvium"|Yes|"17568338"|"12699693"
"silty alluvium"|Yes|"17568339"|"12699694"
"silty alluvium"|Yes|"17568340"|"12699695"
"sandy alluvium"|Yes|"17568341"|"12699696"
"loamy alluvium"|Yes|"17568342"|"12699749"
"loess"|Yes|"17568343"|"12699697"
"loess"|Yes|"17568344"|"12699698"
"loess"|Yes|"17568345"|"12699699"
"gray paleosol and underlying subglacial till"|Yes|"17568346"|"12699700"
"loess"|Yes|"17568347"|"12699701"
"loess"|Yes|"17568348"|"12699702"
"loess"|Yes|"17568349"|"12699703"
"gray paleosol and underlying subglacial till"|Yes|"17568350"|"12699704"
"loess"|Yes|"17568351"|"12699705"
"gray paleosol and underlying subglacial till"|Yes|"17568352"|"12699706"
"loess"|Yes|"17568353"|"12699707"
"loess"|Yes|"17568354"|"12699708"
"loess"|Yes|"17568355"|"12699709"
"gray paleosol and underlying subglacial till"|Yes|"17568356"|"12699710"
"loess"|Yes|"17568357"|"12699711"
"gray paleosol and underlying subglacial till"|Yes|"17568358"|"12699712"
"loess"|Yes|"17568359"|"12699713"
"gray paleosol and underlying subglacial till"|Yes|"17568360"|"12699714"
"loess"|Yes|"17568361"|"12699715"
"gray paleosol and underlying subglacial till"|Yes|"17568362"|"12699716"
"sandy outwash"|Yes|"17568363"|"12699717"
"sandy alluvium"|Yes|"17568364"|"12699750"
"silty alluvium"|Yes|"17568365"|"12699718"
"loamy and sandy alluvium"|Yes|"17568366"|"12699719"
"loamy alluvium"|Yes|"17568367"|"12699751"
"silty alluvium"|Yes|"17568368"|"12699720"
"silty alluvium"|Yes|"17568369"|"12699752"
"sandy alluvium"|Yes|"17568370"|"12699721"
"loess"|Yes|"17568371"|"12699722"
"silty alluvium over stratified sandy alluvium"|Yes|"17568372"|"12699723"
"loess over eolian sand"|Yes|"17568373"|"12699724"
"silty alluvium over stratified sandy alluvium"|Yes|"17568374"|"12699725"
"loess over eolian sand"|Yes|"17568375"|"12699726"
"gray paleosol and underlying subglacial till"|Yes|"17568376"|"12699727"
"subglacial till"|Yes|"17568377"|"12699728"
"silty alluvium"|Yes|"17568378"|"12699729"
"silty alluvium"|Yes|"17568379"|"12699753"
"alluvium"|Yes|"17568380"|"12699730"
"subglacial till"|Yes|"17568381"|"12699731"
"gray paleosol and underlying subglacial till"|Yes|"17568382"|"12699732"
"loess"|Yes|"17568383"|"12699733"
"loamy and sandy alluvium"|Yes|"17568384"|"12699734"
"loamy alluvium"|Yes|"17568385"|"12699735"
"alluvium"|Yes|"17568386"|"12699736"
"alluvium"|Yes|"17568387"|"12699737"
"loamy alluvium"|Yes|"17568388"|"12699754"
"loamy alluvium"|Yes|"17568389"|"12699738"
"loess"|Yes|"17568390"|"12699832"
"loess"|Yes|"17568391"|"12699831"
"loess"|Yes|"17568392"|"12699833"
"loess"|Yes|"17568393"|"12699836"
"loess"|Yes|"17568394"|"12699837"
"loess"|Yes|"17568395"|"12699839"
"loess"|Yes|"17568396"|"12699840"
"loess"|Yes|"17568397"|"12699798"
"subglacial till"|Yes|"17568398"|"12699800"
"red paleosol and underlying subglacial till"|Yes|"17568399"|"12699799"
"loess"|Yes|"17568400"|"12699834"
"loess"|Yes|"17568401"|"12699835"
"loess"|Yes|"17568402"|"12699764"
"loess"|Yes|"17568403"|"12699767"
"loess"|Yes|"17568404"|"12699765"
"gray paleosol and underlying subglacial till"|Yes|"17568405"|"12699766"
"loess"|Yes|"17568406"|"12699768"
"gray paleosol and underlying subglacial till"|Yes|"17568407"|"12699771"
"loess"|Yes|"17568408"|"12699769"
"loess"|Yes|"17568409"|"12699770"
"loess"|Yes|"17568410"|"12699774"
"fine-silty loess"|Yes|"17568411"|"12699803"
"fine-silty loess"|Yes|"17568412"|"12699804"
"eolian sands"|Yes|"17568413"|"12699788"
"eolian sands"|Yes|"17568414"|"12699789"
"eolian sands"|Yes|"17568415"|"12699896"
"fine-silty loess over sandy eolian deposits"|Yes|"17568416"|"12699897"
"fine-silty loess"|Yes|"17568417"|"12699898"
"fine-silty loess"|Yes|"17568418"|"12699893"
"eolian sands"|Yes|"17568419"|"12699892"
"fine-silty loess over sandy eolian deposits"|Yes|"17568420"|"12699894"
"fine-silty loess over eolian sands"|Yes|"17568421"|"12699870"
"fine-silty loess over sediments sandy alluvium"|Yes|"17568422"|"12699873"
"fine-silty loess over sandy eolian deposits"|Yes|"17568423"|"12699875"
