"Abrupt textural change"|"Noncemented"|8|10|23|122|135|152|107|125|144|"17568119"|"4841013"
"Lithic bedrock"|"Indurated"|20|41|51|200|200|200|149|159|180|"17568122"|"4841009"
"Abrupt textural change"|"Noncemented"|35|43|62|200|200|200|138|157|165|"17568136"|"4841017"
"Strongly contrasting textural stratification"||40|60|80|200|200|200|120|140|160|"17568149"|"4841007"
"Abrupt textural change"|"Noncemented"|8|10|23|122|135|152|107|125|144|"17568162"|"4841010"
"Abrupt textural change"|"Noncemented"|8|10|23|122|135|152|107|125|144|"17568165"|"4841011"
"Abrupt textural change"|"Noncemented"|8|10|23|122|135|152|107|125|144|"17568168"|"4841012"
"Abrupt textural change"|"Noncemented"||123|||180|||57||"17568179"|"4841008"
"Abrupt textural change"|"Noncemented"|40|46|55|65|79|95|25|33|40|"17568195"|"4841016"
"Abrupt textural change"|||38||||||||"17568218"|"4840980"
"Abrupt textural change"|||38||||||||"17568220"|"4840981"
"Abrupt textural change"|||46||||||||"17568222"|"4840982"
"Abrupt textural change"|||30||||||||"17568234"|"4840983"
"Abrupt textural change"|||30||||||||"17568238"|"4841005"
"Abrupt textural change"|||30||||||||"17568242"|"4841006"
"Abrupt textural change"|||43||||||||"17568243"|"4840984"
"Abrupt textural change"||5|7|9|||||||"17568285"|"4840985"
"Abrupt textural change"||5|7|9|||||||"17568291"|"4840986"
"Abrupt textural change"||5|7|9|||||||"17568293"|"4840987"
"Abrupt textural change"|||46||||||||"17568317"|"4840988"
"Abrupt textural change"|||38||||||||"17568319"|"4840989"
"Abrupt textural change"|||46||||||||"17568322"|"4840990"
"Abrupt textural change"|||38||||||||"17568323"|"4840991"
"Abrupt textural change"|||46||||||||"17568325"|"4840992"
"Abrupt textural change"|||38||||||||"17568326"|"4840993"
"Lithic bedrock"|"Indurated"|20|36|51|||||||"17568335"|"4840994"
"Lithic bedrock"|"Indurated"|20|36|51|||||||"17568336"|"4840995"
"Abrupt textural change"||5|7|9|||||||"17568346"|"4840996"
"Abrupt textural change"||5|7|9|||||||"17568350"|"4840997"
"Abrupt textural change"||5|7|9|||||||"17568352"|"4840998"
"Abrupt textural change"|||38||||||||"17568356"|"4840999"
"Abrupt textural change"|||38||||||||"17568358"|"4841000"
"Abrupt textural change"|||38||||||||"17568360"|"4841001"
"Abrupt textural change"|||38||||||||"17568362"|"4841002"
"Abrupt textural change"|||38||||||||"17568376"|"4841003"
"Abrupt textural change"||5|7|9|||||||"17568382"|"4841004"
"Abrupt textural change"|"Noncemented"|35|43|62|50|71|95|15|28|33|"17568392"|"4841018"
"Abrupt textural change"|"Noncemented"|25|40|50|203|203|203||||"17568405"|"4841014"
"Abrupt textural change"|"Noncemented"|25|40|50|203|203|203|153|163|178|"17568407"|"4841015"
