"1058E"|"Douds-Lindley loams, 14 to 18 percent slopes"|"Complex"||290|||||||"Not prime farmland"||||||30|||||"13697"|"408702"
"1058F"|"Douds-Lindley loams, 18 to 25 percent slopes"|"Complex"||480|||||||"Not prime farmland"||||||16|||||"13697"|"408703"
"1058G"|"Douds-Lindley loams, 25 to 40 percent slopes"|"Complex"||2786|||||||"Not prime farmland"||||||6|||||"13697"|"408704"
"110B"|"Lamont fine sandy loam, 2 to 5 percent slopes"|"Consociation"||331|||||||"All areas are prime farmland"|||||"Order 2"|52|||||"13697"|"408705"
"118"|"Garwin silty clay loam, 0 to 2 percent slopes"|"Consociation"||1959|||||||"Prime farmland if drained"|||||"Order 2"|90|||||"13697"|"408706"
"119"|"Muscatine silty clay loam, 0 to 2 percent slopes"|"Consociation"||3850|||||||"All areas are prime farmland"|||||"Order 2"|100|||||"13697"|"408707"
"11B"|"Colo-Ely complex, 0 to 5 percent slopes"|"Complex"||4271|||||||"Prime farmland if drained"|||||"Order 2"|86|||||"13697"|"408708"
"120B"|"Tama silty clay loam, 2 to 5 percent slopes"|"Consociation"||2996|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13697"|"408709"
"120C2"|"Tama silty clay loam, 5 to 9 percent slopes, eroded"|"Consociation"||853|||||||"Farmland of statewide importance"|||||"Order 2"|87|||||"13697"|"408710"
"122"|"Sperry silt loam, 0 to 1 percent slopes"|"Consociation"||478|||||||"Prime farmland if drained"||||||33|||||"13697"|"408711"
"1220"|"Nodaway silt loam, channeled, 0 to 2 percent slopes"|"Consociation"||513|||||||"Not prime farmland"||||||5|||||"13697"|"408712"
"127"|"Wiota silt loam, sandy substratum, 0 to 2 percent slopes"|"Consociation"||914|||||||"All areas are prime farmland"||||||89|||||"13697"|"408713"
"127B"|"Wiota silt loam, sandy substratum, 2 to 5 percent slopes"|"Consociation"||736|||||||"All areas are prime farmland"||||||85|||||"13697"|"408714"
"133"|"Colo silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||5631|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"|78|||||"13697"|"408715"
"134"|"Zook silty clay, 0 to 2 percent slopes"|"Consociation"||3811|||||||"Prime farmland if drained"||||||57|||||"13697"|"408716"
"135"|"Coland clay loam, 0 to 2 percent slopes"|"Consociation"||2527|||||||"Prime farmland if drained"||||||71|||||"13697"|"408717"
"139"|"Perks loamy sand, 0 to 3 percent slopes"|"Consociation"||2393|||||||"Farmland of statewide importance"||||||11|||||"13697"|"408718"
"140"|"Sparta loamy sand, Illinois till plain, 0 to 2 percent slopes"|"Consociation"||1537|||||||"Farmland of statewide importance"|||||"Order 2"|40|||||"13697"|"408719"
"141"|"Watseka loamy fine sand, 0 to 2 percent slopes"|"Consociation"||1161|||||||"Farmland of statewide importance"||||||53|||||"13697"|"408720"
"1484"|"Lawson silt loam, channeled, 0 to 2 percent slopes"|"Consociation"||1349|||||||"Not prime farmland"||||||5|||||"13697"|"408721"
"1539"|"Coland-Perks-Lawson complex, frequently flooded, 0 to 2 percent slopes"|"Complex"||8650|||||||"Not prime farmland"||||||5|||||"13697"|"408723"
"160"|"Walford silt loam, 0 to 1 percent slopes"|"Consociation"||2188|||||||"Prime farmland if drained"||||||85|||||"13697"|"408724"
"M162B"|"Downs silt loam, till plain, 2 to 5 percent slopes"|"Consociation"||2306|||||||"All areas are prime farmland"|||||"Order 2"|90|||||"13697"|"408725"
"M162C"|"Downs silt loam, till plain, 5 to 9 percent slopes"|"Consociation"||204|||||||"Farmland of statewide importance"|||||"Order 2"|85|||||"13697"|"408726"
"M162C2"|"Downs silt loam, till plain, 5 to 9 percent slopes, eroded"|"Consociation"||2116|||||||"Farmland of statewide importance"|||||"Order 2"|82|||||"13697"|"408727"
"M162D2"|"Downs silt loam, till plain, 9 to 14 percent slopes, eroded"|"Consociation"||426|||||||"Farmland of statewide importance"|||||"Order 2"|57|||||"13697"|"408728"
"M163B"|"Fayette silt loam, till plain, 2 to 5 percent slopes"|"Consociation"||4348|||||||"All areas are prime farmland"|||||"Order 2"|84|||||"13697"|"408729"
"M163C"|"Fayette silt loam, till plain, 5 to 9 percent slopes"|"Consociation"||1358|||||||"Farmland of statewide importance"|||||"Order 2"|79|||||"13697"|"408730"
"M163C2"|"Fayette silt loam, till plain, 5 to 9 percent slopes, eroded"|"Consociation"||2361|||||||"Farmland of statewide importance"|||||"Order 2"|76|||||"13697"|"408731"
"M163D"|"Fayette silt loam, till plain, 9 to 14 percent slopes"|"Consociation"||1138|||||||"Farmland of statewide importance"|||||"Order 2"|50|||||"13697"|"408732"
"M163D2"|"Fayette silt loam, till plain, 9 to 14 percent slopes, eroded"|"Consociation"||1171|||||||"Farmland of statewide importance"|||||"Order 2"|47|||||"13697"|"408733"
"M163E"|"Fayette silt loam, till plain, 14 to 18 percent slopes"|"Consociation"||684|||||||"Farmland of statewide importance"|||||"Order 2"|39|||||"13697"|"408734"
"M163E2"|"Fayette silt loam, till plain, 14 to 18 percent slopes, eroded"|"Consociation"||230|||||||"Farmland of statewide importance"|||||"Order 2"|36|||||"13697"|"408735"
"M163F"|"Fayette silt loam, till plain, 18 to 25 percent slopes"|"Consociation"||391|||||||"Not prime farmland"|||||"Order 2"|21|||||"13697"|"408736"
"164"|"Traer silt loam, 0 to 2 percent slopes"|"Consociation"||420|||||||"Prime farmland if drained"||||||62|||||"13697"|"408737"
"165"|"Stronghurst silt loam, 0 to 2 percent slopes"|"Consociation"||2391|||||||"All areas are prime farmland"||||||86|||||"13697"|"408738"
"173"|"Hoopeston fine sandy loam, 0 to 2 percent slopes"|"Consociation"||2166|||||||"All areas are prime farmland"||||||59|||||"13697"|"408739"
"1730B"|"Nodaway-Klum complex, channeled, 0 to 5 percent slopes"|"Complex"||1056|||||||"Not prime farmland"||||||25|||||"13697"|"408740"
"174"|"Bolan loam, 0 to 2 percent slopes"|"Consociation"||2264|||||||"All areas are prime farmland"||||||60|||||"13697"|"408741"
"174B"|"Bolan loam, 2 to 5 percent slopes"|"Consociation"||385|||||||"All areas are prime farmland"||||||55|||||"13697"|"408742"
"175"|"Dickinson fine sandy loam, 0 to 2 percent slopes"|"Consociation"||1689|||||||"All areas are prime farmland"||||||56|||||"13697"|"408743"
"175B"|"Dickinson fine sandy loam, 2 to 5 percent slopes"|"Consociation"||704|||||||"All areas are prime farmland"||||||50|||||"13697"|"408744"
"179D2"|"Gara loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||1013|||||||"Farmland of statewide importance"||||||45|||||"13697"|"408745"
"180"|"Keomah silt loam, 0 to 2 percent slopes"|"Consociation"||1831|||||||"All areas are prime farmland"||||||82|||||"13697"|"408746"
"208"|"Klum fine sandy loam, 0 to 2 percent slopes"|"Consociation"||1882|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"||||||57|||||"13697"|"408747"
"220"|"Nodaway silt loam, shallow loess, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||3342|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"|77|||||"13697"|"408748"
"223C2"|"Rinda silty clay loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||400|||||||"Farmland of statewide importance"||||||36|||||"13697"|"408749"
"223D2"|"Rinda silty clay loam, 9 to 14 percent slopes, moderately erode"|"Consociation"||952|||||||"Farmland of statewide importance"||||||10|||||"13697"|"408750"
"273B"|"Olmitz loam, 2 to 5 percent slopes"|"Consociation"||502|||||||"All areas are prime farmland"||||||90|||||"13697"|"408751"
"273C"|"Olmitz loam, 5 to 9 percent slopes"|"Consociation"||466|||||||"Farmland of statewide importance"||||||85|||||"13697"|"408752"
"279"|"Taintor silty clay loam, 0 to 2 percent slopes"|"Consociation"||9851|||||||"Prime farmland if drained"|||||"Order 2"|83|||||"13697"|"408753"
"280"|"Mahaska silty clay loam, 0 to 2 percent slopes"|"Consociation"||9808|||||||"All areas are prime farmland"|||||"Order 2"|94|||||"13697"|"408754"
"280B"|"Mahaska silty clay loam, 2 to 5 percent slopes"|"Consociation"||3048|||||||"All areas are prime farmland"|||||"Order 2"|89|||||"13697"|"408755"
"281B"|"Otley silty clay loam, 2 to 5 percent slopes"|"Consociation"||2889|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"13697"|"408756"
"281C2"|"Otley silty clay loam, 5 to 9 percent slopes, eroded"|"Consociation"||1583|||||||"Farmland of statewide importance"|||||"Order 2"|82|||||"13697"|"408757"
"291"|"Atterberry silt loam, 0 to 2 percent slopes"|"Consociation"||5276|||||||"Prime farmland if drained"||||||90|||||"13697"|"408758"
"293C"|"Chelsea-Fayette-Lamont complex, 5 to 9 percent slopes"|"Complex"||282|||||||"Farmland of statewide importance"|||||"Order 2"|44|||||"13697"|"408759"
"293E"|"Chelsea-Fayette-Lamont complex, 9 to 18 percent slopes"|"Complex"||218|||||||"Farmland of statewide importance"|||||"Order 2"|22|||||"13697"|"408760"
"3133"|"Colo silty clay loam, rarely flooded, 0 to 2 percent slopes"|"Consociation"||1912|||||||"Prime farmland if drained"||||||83|||||"13697"|"408761"
"3133+"|"Colo loamy sand, overwash, 0 to 2 percent slopes"|"Consociation"||293|||||||"Prime farmland if drained"||||||84|||||"13697"|"408762"
"352B"|"Whittier silt loam, 2 to 5 percent slopes"|"Consociation"||389|||||||"All areas are prime farmland"||||||51|||||"13697"|"408763"
"352C2"|"Whittier silt loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||269|||||||"Farmland of statewide importance"||||||43|||||"13697"|"408764"
"352D2"|"Whittier silt loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||310|||||||"Farmland of statewide importance"||||||17|||||"13697"|"408765"
"3539"|"Perks sandy loam, rarely flooded, 0 to 3 percent slopes"|"Consociation"||628|||||||"Farmland of statewide importance"||||||8|||||"13697"|"408766"
"353C2"|"Tell silt loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||171|||||||"Farmland of statewide importance"||||||36|||||"13697"|"408767"
"353D2"|"Tell silt loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||425|||||||"Farmland of statewide importance"||||||10|||||"13697"|"408768"
"3834"|"Titus silty clay loam, rarely flooded, 0 to 2 percent slopes"|"Consociation"||4718|||||||"Prime farmland if drained"||||||71|||||"13697"|"408770"
"3960"|"Shaffton loam, rarely flooded, 0 to 2 percent slopes"|"Consociation"||2253|||||||"All areas are prime farmland"||||||64|||||"13697"|"408771"
"3961"|"Ambraw loam, rarely flooded, 0 to 2 percent slopes"|"Consociation"||3039|||||||"Prime farmland if drained"||||||79|||||"13697"|"408772"
"41"|"Sparta sand, 0 to 2 percent slopes"|"Consociation"||3325|||||||"Farmland of statewide importance"||||||44|||||"13697"|"408773"
"41B"|"Sparta sand, 2 to 5 percent slopes"|"Consociation"||2688|||||||"Farmland of statewide importance"||||||38|||||"13697"|"408774"
"41C"|"Sparta sand, 5 to 9 percent slopes"|"Consociation"||883|||||||"Farmland of statewide importance"||||||33|||||"13697"|"408775"
"424E"|"Lindley-Keswick loams, 14 to 18 percent slopes"|"Complex"||365|||||||"Not prime farmland"||||||23|||||"13697"|"408776"
"424E2"|"Lindley-Keswick loams, 14 to 18 percent slopes, moderately eroded"|"Complex"||581|||||||"Not prime farmland"||||||22|||||"13697"|"408777"
"425D2"|"Keswick loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||657|||||||"Farmland of statewide importance"||||||6|||||"13697"|"408778"
"428B"|"Ely silty clay loam, 2 t0 5 percent slopes"|"Consociation"||713|||||||"All areas are prime farmland"||||||87|||||"13697"|"408779"
"430"|"Ackmore silt loam, 0 to 2 percent slopes"|"Consociation"||1253|||||||"All areas are prime farmland"||||||77|||||"13697"|"408780"
"453"|"Tuskeego silt loam, 0 to 2 percent slopes"|"Consociation"||1003|||||||"Prime farmland if drained"||||||81|||||"13697"|"408781"
"473"|"Gilford fine sandy loam, 0 to 2 percent slopes"|"Consociation"||862|||||||"Prime farmland if drained"||||||34|||||"13697"|"408782"
"484"|"Lawson silt loam, 0 to 2 percent slopes"|"Consociation"||1734|||||||"All areas are prime farmland"||||||83|||||"13697"|"408783"
"499G"|"Nordness silt loam, 18 to 40 percent slopes"|"Consociation"||621|||||||"Not prime farmland"||||||5|||||"13697"|"408784"
"520"|"Coppock silt loam, 0 to 2 percent slopes"|"Consociation"||1754|||||||"Prime farmland if drained"||||||79|||||"13697"|"408787"
"520B"|"Coppock silt loam, 2 to 5 percent slopes"|"Consociation"||487|||||||"Prime farmland if drained"||||||80|||||"13697"|"408788"
"539"|"Perks sandy loam, 0 to 3 percent slopes"|"Consociation"||1523|||||||"Farmland of statewide importance"||||||7|||||"13697"|"408789"
"570B"|"Nira silty clay loam, 2 to 5 percent slopes"|"Consociation"||1862|||||||"All areas are prime farmland"||||||81|||||"13697"|"408790"
"570C2"|"Nira silty clay loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||1626|||||||"Farmland of statewide importance"||||||70|||||"13697"|"408791"
"571B"|"Hedrick silt loam, 2 to 5 percent slopes"|"Consociation"||2065|||||||"All areas are prime farmland"||||||85|||||"13697"|"408792"
"571C2"|"Hedrick silt loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||4526|||||||"Farmland of statewide importance"||||||75|||||"13697"|"408793"
"571D2"|"Hedrick silt loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||243|||||||"Farmland of statewide importance"||||||49|||||"13697"|"408794"
"572B"|"Inton silt loam, 2 to 5 percent slopes"|"Consociation"||681|||||||"All areas are prime farmland"||||||80|||||"13697"|"408795"
"572C2"|"Inton silt loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||2859|||||||"Farmland of statewide importance"||||||69|||||"13697"|"408796"
"572C3"|"Inton silty clay loam, 5 to 9 percent slopes, severely eroded"|"Consociation"||700|||||||"Farmland of statewide importance"||||||62|||||"13697"|"408797"
"572D2"|"Inton silt loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||671|||||||"Farmland of statewide importance"||||||44|||||"13697"|"408798"
"572D3"|"Inton silty clay loam, 9 to 14 percent slopes, severely eroded"|"Consociation"||190|||||||"Farmland of statewide importance"||||||37|||||"13697"|"408799"
"573"|"Hoopeston loam, 0 to 2 percent slopes"|"Consociation"||2388|||||||"All areas are prime farmland"||||||59|||||"13697"|"408800"
"63B"|"Chelsea loamy fine sand, 2 to 5 percent slopes"|"Consociation"||1029|||||||"Prime farmland if irrigated"|||||"Order 2"|19|||||"13697"|"408801"
"63C"|"Chelsea loamy fine sand, 5 to 9 percent slopes"|"Consociation"||470|||||||"Farmland of statewide importance"|||||"Order 2"|14|||||"13697"|"408802"
"63E"|"Chelsea loamy fine sand, 14 to 18 percent slopes"|"Consociation"||622|||||||"Not prime farmland"|||||"Order 2"|5|||||"13697"|"408803"
"653"|"Tuskeego silt loam, sandy substratum, 0 to 2 percent slopes"|"Consociation"||848|||||||"Prime farmland if drained"||||||81|||||"13697"|"408804"
"65D2"|"Lindley loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||617|||||||"Farmland of statewide importance"||||||41|||||"13697"|"408805"
"65E"|"Lindley loam, 14 to 18 percent slopes"|"Consociation"||1766|||||||"Not prime farmland"||||||31|||||"13697"|"408806"
"65E2"|"Lindley loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||1170|||||||"Not prime farmland"||||||28|||||"13697"|"408807"
"65F"|"Lindley loam, 18 to 25 percent slopes"|"Consociation"||3660|||||||"Not prime farmland"||||||14|||||"13697"|"408808"
"65G"|"Lindley loam, 25 to 40 percent slopes"|"Consociation"||2346|||||||"Not prime farmland"||||||5|||||"13697"|"408809"
"684"|"Elrick sandy loam, 0 to 2 percent slopes"|"Consociation"||1603|||||||"All areas are prime farmland"||||||56|||||"13697"|"408810"
"688"|"Koszta silt loam, 0 to 2 percent slopes"|"Consociation"||1800|||||||"All areas are prime farmland"||||||90|||||"13697"|"408811"
"74"|"Rubio silt loam, 0 to 2 percent slopes"|"Consociation"||443|||||||"Prime farmland if drained"||||||76|||||"13697"|"408812"
"75"|"Givin silt loam, 0 to 2 percent slopes"|"Consociation"||4254|||||||"All areas are prime farmland"||||||83|||||"13697"|"408813"
"759"|"Fruitfield sand, 0 to 3 percent slopes"|"Consociation"||1625|||||||"Farmland of statewide importance"||||||26|||||"13697"|"408814"
"75B"|"Givin silt loam, 2 to 5 percent slopes"|"Consociation"||752|||||||"All areas are prime farmland"||||||80|||||"13697"|"408815"
"76B"|"Ladoga silt loam, 2 to 5 percent slopes"|"Consociation"||3516|||||||"All areas are prime farmland"|||||"Order 2"|86|||||"13697"|"408816"
"76C"|"Ladoga silt loam, 5 to 9 percent slopes"|"Consociation"||281|||||||"Farmland of statewide importance"|||||"Order 2"|79|||||"13697"|"408817"
"76C2"|"Ladoga silt loam, 5 to 9 percent slopes, eroded"|"Consociation"||3975|||||||"Farmland of statewide importance"|||||"Order 2"|75|||||"13697"|"408818"
"76D2"|"Ladoga silt loam, 9 to 14 percent slopes, eroded"|"Consociation"||574|||||||"Farmland of statewide importance"|||||"Order 2"|49|||||"13697"|"408819"
"779"|"Kalona silty clay loam, 0 to 1 percent slopes"|"Consociation"||538|||||||"Prime farmland if drained"||||||71|||||"13697"|"408820"
"793"|"Bertrand silt loam, 0 to 2 percent slopes"|"Consociation"||693|||||||"All areas are prime farmland"||||||87|||||"13697"|"408821"
"793B"|"Bertrand silt loam, 2 to 5 percent slopes"|"Consociation"||989|||||||"All areas are prime farmland"||||||82|||||"13697"|"408822"
"795D2"|"Ashgrove silty clay loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||705|||||||"Farmland of statewide importance"||||||7|||||"13697"|"408823"
"80B"|"Clinton silt loam, 2 to 5 percent slopes"|"Consociation"||7264|||||||"All areas are prime farmland"|||||"Order 2"|80|||||"13697"|"408824"
"80C"|"Clinton silt loam, 5 to 9 percent slopes"|"Consociation"||2058|||||||"Farmland of statewide importance"|||||"Order 2"|72|||||"13697"|"408825"
"80C2"|"Clinton silt loam, 5 to 9 percent slopes, eroded"|"Consociation"||7587|||||||"Farmland of statewide importance"|||||"Order 2"|69|||||"13697"|"408826"
"80D"|"Clinton silt loam, 9 to 14 percent slopes"|"Consociation"||1139|||||||"Farmland of statewide importance"|||||"Order 2"|51|||||"13697"|"408827"
"80D2"|"Clinton silt loam, 9 to 14 percent slopes, eroded"|"Consociation"||2915|||||||"Farmland of statewide importance"|||||"Order 2"|46|||||"13697"|"408828"
"80D3"|"Clinton silty clay loam, 9 to 14 percent slopes, severely eroded"|"Consociation"||251|||||||"Farmland of statewide importance"|||||"Order 2"|39|||||"13697"|"408829"
"826"|"Rowley silt loam, 0 to 2 percent slopes"|"Consociation"||3726|||||||"All areas are prime farmland"||||||76|||||"13697"|"408830"
"834"|"Titus silty clay loam, 0 to 2 percent slopes"|"Consociation"||3370|||||||"Prime farmland if drained"||||||65|||||"13697"|"408831"
"893D2"|"Gara-Rinda complex, 9 to 14 percent slopes, moderately eroded"|"Complex"||615|||||||"Farmland of statewide importance"||||||40|||||"13697"|"408832"
"916B"|"Downs silt loam, sandy substratum, 2 to 5 percent slopes"|"Consociation"||1283|||||||"All areas are prime farmland"|||||"Order 2"|88|||||"13697"|"408833"
"916C2"|"Downs silt loam, sandy substratum, 5 to 9 percent slopes, eroded"|"Consociation"||965|||||||"Farmland of statewide importance"|||||"Order 2"|80|||||"13697"|"408834"
"917B"|"Fayette silt loam, sandy substratum, 2 to 5 percent slopes"|"Consociation"||923|||||||"All areas are prime farmland"|||||"Order 2"|75|||||"13697"|"408835"
"917C2"|"Fayette silt loam, sandy substratum, 5 to 9 percent slopes, eroded"|"Consociation"||597|||||||"Farmland of statewide importance"|||||"Order 2"|66|||||"13697"|"408836"
"925"|"Toolesboro loam, 0 to 2 percent slopes"|"Consociation"||1585|||||||"Prime farmland if drained"||||||52|||||"13697"|"408837"
"960"|"Shaffton loam, 0 to 2 percent slopes"|"Consociation"||4122|||||||"All areas are prime farmland"||||||58|||||"13697"|"408838"
"961"|"Ambraw loam, 0 to 2 percent slopes"|"Consociation"||4971|||||||"Prime farmland if drained"||||||73|||||"13697"|"408839"
"1152"|"Marshan clay loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||1713|||||||"Prime farmland if drained"|||||"Order 2"|54|||||"13697"|"2377876"
"W"|"Water"|"Consociation"||8004|||||||"Not prime farmland"|||||"Order 2"||||||"13697"|"3051906"
"WL"|"Water, waste lagoon"|"Consociation"||91|||||||"Not prime farmland"|||||"Order 2"||||||"13697"|"3051907"
"RIVER"|"Water, rivers and streams"|"Consociation"||4631|||||||"Not prime farmland"|||||"Order 2"||||||"13697"|"3051908"
"2133"|"Colo silty clay loam, 0 to 2 percent slopes, ponded, occasionally flooded"|"Consociation"||3062|||||||"Not prime farmland"|||||"Order 2"|35|||||"13697"|"3051909"
"5040"|"Anthroportic Udorthents, 2 to 9 percent slopes"|"Consociation"||84|||||||"Not prime farmland"|||||"Order 2"|5|||||"13697"|"3051910"
"5080"|"Anthroportic Udorthents, sanitary landfill"|"Consociation"||13|||||||"Not prime farmland"|||||"Order 2"|5|||||"13697"|"3051911"
"5010"|"Pits, sand and gravel"|"Consociation"||52|||||||"Not prime farmland"|||||"Order 2"||||||"13697"|"3051912"
"5030"|"Pits, limestone quarry"|"Consociation"||81|||||||"Not prime farmland"|||||"Order 2"||||||"13697"|"3051913"
