"1058E"|"Douds-Lindley loams, 14 to 18 percent slopes"||16|15.6||122|122|"None"|"None"|"0"|4.1|8.04|15.86|23.3|"Well drained"|"Well drained"|"C"||100|"6"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.032|"Severe"|"0"|0.996|"408702"
"1058F"|"Douds-Lindley loams, 18 to 25 percent slopes"||22|20.4||122|122|"None"|"None"|"0"|4.1|8.04|15.86|23.3|"Well drained"|"Well drained"|"C"||100|"7"|80|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.657|"Severe"|"0"|0.996|"408703"
"1058G"|"Douds-Lindley loams, 25 to 40 percent slopes"||33|29.2||122|122|"None"|"None"|"0"|4.1|8.04|15.86|23.3|"Well drained"|"Well drained"|"C"||100|"7"|80|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.801|"Severe"|"0"|0.996|"408704"
"110B"|"Lamont fine sandy loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.7|7.39|15.16|22.15|"Well drained"|"Well drained"|"A"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.047|"Moderate"|"0"|0.45|"408705"
"118"|"Garwin silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"5"|5.53|10.73|19.65|28.25|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"408706"
"119"|"Muscatine silty clay loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|5.74|11.29|20.32|28.97|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"408707"
"11B"|"Colo-Ely complex, 0 to 5 percent slopes"||1|2.4||0|0|"None"|"None"|"0"|4.2|8.44|16.86|26.11|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Slight"|"55"|0.965|"408708"
"120B"|"Tama silty clay loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.28|10.28|19.79|28.94|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.086|"Moderate"|"0"|0.331|"408709"
"120C2"|"Tama silty clay loam, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|5.06|9.81|19.16|28.21|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.042|"Moderate"|"0"|0.296|"408710"
"122"|"Sperry silt loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"100"|5.75|10.94|18.44|27.49|"Very poorly drained"|"Very poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"408711"
"1220"|"Nodaway silt loam, channeled, 0 to 2 percent slopes"||1|1||122|122|"Frequent"|"Frequent"|"5"|5.5|10.97|21.89|32.81|"Moderately well drained"|"Moderately well drained"|"B"||100|"5"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.432|"Slight"|"100"|1|"408712"
"127"|"Wiota silt loam, sandy substratum, 0 to 2 percent slopes"||1|1||||"Rare"|"Rare"|"0"|5.51|11.01|20.64|29.09|"Well drained"|"Well drained"|"C"||100|"1"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.057|"Slight"|"0"|1|"408713"
"127B"|"Wiota silt loam, sandy substratum, 2 to 5 percent slopes"||4|4||||"Rare"|"Rare"|"0"|5.5|11|20.68|29.38|"Well drained"|"Well drained"|"C"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.057|"Moderate"|"0"|1|"408714"
"133"|"Colo silty clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1.2||0|0|"Occasional"|"Occasional"|"0"|4.19|8.44|16.48|25.55|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"408715"
"134"|"Zook silty clay, 0 to 2 percent slopes"||1|1||0|0|"Occasional"|"Occasional"|"0"|3|6|12|19.15|"Poorly drained"|"Poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"408716"
"135"|"Coland clay loam, 0 to 2 percent slopes"||1|1.1||0|0|"Occasional"|"Occasional"|"0"|5.08|10.11|20.16|28.61|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"408717"
"139"|"Perks loamy sand, 0 to 3 percent slopes"||2|1.9||||"Occasional"|"Occasional"|"0"|2.25|3.42|5.57|7.53|"Excessively drained"|"Excessively drained"|"A"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.877|"Slight"|"5"|1|"408718"
"140"|"Sparta loamy sand, Illinois till plain, 0 to 2 percent slopes"||1|1||||"None"|"None"|"2"|2.5|5|9.08|12.66|"Excessively drained"|"Excessively drained"|"A"||100|"4"|92|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.755|"Slight"|"2"|1|"408719"
"141"|"Watseka loamy fine sand, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|2.86|5.55|9.56|13.43|"Somewhat poorly drained"|"Somewhat poorly drained"|"A/D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"5"|1|"408720"
"1484"|"Lawson silt loam, channeled, 0 to 2 percent slopes"||1|1||30|30|"Frequent"|"Frequent"|"0"|5.73|10.84|20.1|26.9|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"408721"
"1539"|"Coland-Perks-Lawson complex, frequently flooded, 0 to 2 percent slopes"||1|1||0|0|"Frequent"|"Frequent"|"5"|4.73|8.51|15.65|21.2|"Poorly drained"|"Poorly drained"|"C/D"||100|"5"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.811|"Slight"|"100"|1|"408723"
"160"|"Walford silt loam, 0 to 1 percent slopes"||0.5|0.5||0|0|"None"|"None"|"0"|5.48|10.69|20.19|29.69|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"408724"
"M162B"|"Downs silt loam, till plain, 2 to 5 percent slopes"||4|3.8||||"None"|"None"|"0"|4.98|9.57|18.61|27.21|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.093|"Moderate"|"0"|0.331|"408725"
"M162C"|"Downs silt loam, till plain, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|4.93|9.46|18.48|27.03|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.046|"Moderate"|"0"|0.296|"408726"
"M162C2"|"Downs silt loam, till plain, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|4.69|9.23|18.25|26.8|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.046|"Moderate"|"0"|0.296|"408727"
"M162D2"|"Downs silt loam, till plain, 9 to 14 percent slopes, eroded"||12|11.6||||"None"|"None"|"0"|4.67|9.21|18.25|26.8|"Well drained"|"Well drained"|"C"||100|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|0.651|"408728"
"M163B"|"Fayette silt loam, till plain, 2 to 5 percent slopes"||4|3.9||||"None"|"None"|"0"|4.99|9.44|18.49|27.33|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.044|"Moderate"|"0"|0.316|"408729"
"M163C"|"Fayette silt loam, till plain, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|4.94|9.39|18.41|27.17|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.045|"Moderate"|"0"|0.281|"408730"
"M163C2"|"Fayette silt loam, till plain, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|4.89|9.39|18.41|27.1|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.044|"Moderate"|"0"|0.281|"408731"
"M163D"|"Fayette silt loam, till plain, 9 to 14 percent slopes"||12|12||||"None"|"None"|"0"|4.83|9.16|17.95|26.45|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.664|"408732"
"M163D2"|"Fayette silt loam, till plain, 9 to 14 percent slopes, eroded"||12|12||||"None"|"None"|"0"|4.79|9.16|17.95|26.37|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.664|"408733"
"M163E"|"Fayette silt loam, till plain, 14 to 18 percent slopes"||16|16||||"None"|"None"|"0"|4.62|8.95|17.73|26.23|"Well drained"|"Well drained"|"C"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"408734"
"M163E2"|"Fayette silt loam, till plain, 14 to 18 percent slopes, eroded"||16|16||||"None"|"None"|"0"|4.79|9.16|17.95|26.37|"Well drained"|"Well drained"|"C"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"408735"
"M163F"|"Fayette silt loam, till plain, 18 to 25 percent slopes"||22|22||||"None"|"None"|"0"|4.69|8.99|17.41|25.55|"Well drained"|"Well drained"|"C"||100|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"408736"
"164"|"Traer silt loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"0"|5.25|10|19.5|29.46|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"408737"
"165"|"Stronghurst silt loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|5.59|10.56|20.06|30.14|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"408738"
"173"|"Hoopeston fine sandy loam, 0 to 2 percent slopes"||1|1||30|30|"Rare"|"Rare"|"0"|3.58|7.22|14.35|18.23|"Somewhat poorly drained"|"Somewhat poorly drained"|"A/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"5"|1|"408739"
"1730B"|"Nodaway-Klum complex, channeled, 0 to 5 percent slopes"||1|1.8||122|122|"Frequent"|"Frequent"|"5"|4.98|9.87|19.31|28.67|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.435|"Slight"|"15"|1|"408740"
"174"|"Bolan loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.1|9.6|16.56|21.06|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.033|"Slight"|"0"|0|"408741"
"174B"|"Bolan loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.1|9.6|16.56|21.06|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.033|"Moderate"|"0"|0|"408742"
"175"|"Dickinson fine sandy loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|3.43|6.86|12.16|13.86|"Well drained"|"Well drained"|"A"||100|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.005|"Slight"|"0"|1|"408743"
"175B"|"Dickinson fine sandy loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.43|6.85|12.05|13.63|"Well drained"|"Well drained"|"A"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.005|"Slight"|"0"|1|"408744"
"179D2"|"Gara loam, 9 to 14 percent slopes, moderately eroded"||12|12||||"None"|"None"|"0"|4.29|8.55|17|25.45|"Well drained"|"Well drained"|"C"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.039|"Severe"|"5"|0.651|"408745"
"180"|"Keomah silt loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|5.73|10.67|20.17|29.72|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"408746"
"208"|"Klum fine sandy loam, 0 to 2 percent slopes"||1|1||122|122|"Frequent"|"Frequent"|"0"|4.35|8.47|16.6|24.6|"Moderately well drained"|"Moderately well drained"|"A"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.432|"Slight"|"5"|1|"408747"
"220"|"Nodaway silt loam, shallow loess, 0 to 2 percent slopes, occasionally flooded"||1|1||122|122|"Occasional"|"Occasional"|"5"|5.32|10.65|21.3|32|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.147|"Slight"|"10"|0.64|"408748"
"223C2"|"Rinda silty clay loam, 5 to 9 percent slopes, moderately eroded"||7|7||0|0|"None"|"None"|"0"|5.16|9.46|17.06|24.66|"Poorly drained"|"Poorly drained"|"D"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Moderate"|"95"|1|"408749"
"223D2"|"Rinda silty clay loam, 9 to 14 percent slopes, moderately erode"||12|12||0|0|"None"|"None"|"0"|5.16|9.46|17.06|24.66|"Poorly drained"|"Poorly drained"|"D"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"95"|1|"408750"
"273B"|"Olmitz loam, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|5|10|19.28|27.34|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.037|"Moderate"|"0"|0.281|"408751"
"273C"|"Olmitz loam, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|5|10|19.24|27.24|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.037|"Moderate"|"0"|0.296|"408752"
"279"|"Taintor silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"5"|5.49|10.65|19.44|28.45|"Poorly drained"|"Poorly drained"|"D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"408753"
"280"|"Mahaska silty clay loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|5.43|10.52|20.09|29.11|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"408754"
"280B"|"Mahaska silty clay loam, 2 to 5 percent slopes"||4|3.9||30|30|"None"|"None"|"0"|5.44|10.55|20.09|29.16|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.953|"Moderate"|"5"|1|"408755"
"281B"|"Otley silty clay loam, 2 to 5 percent slopes"||4|3.9||61|61|"None"|"None"|"0"|5.19|10.13|19.46|28.46|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.101|"Moderate"|"0"|1|"408756"
"281C2"|"Otley silty clay loam, 5 to 9 percent slopes, eroded"||7|7||61|61|"None"|"None"|"0"|4.96|9.71|18.81|27.73|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.1|"Moderate"|"5"|1|"408757"
"291"|"Atterberry silt loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|5.93|11|20.5|30|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"408758"
"293C"|"Chelsea-Fayette-Lamont complex, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|3.68|7.1|14.09|20.8|"Well drained"|"Well drained"|"A"||100|"3"|55|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.411|"Moderate"|"0"|0.396|"408759"
"293E"|"Chelsea-Fayette-Lamont complex, 9 to 18 percent slopes"||14|14||||"None"|"None"|"0"|3.68|7.1|14.09|20.8|"Well drained"|"Well drained"|"A"||100|"4"|55|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.745|"Severe"|"0"|0.959|"408760"
"3133"|"Colo silty clay loam, rarely flooded, 0 to 2 percent slopes"||1|1||0|0|"Rare"|"Rare"|"0"|5.38|10.49|19.82|29.2|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"408761"
"3133+"|"Colo loamy sand, overwash, 0 to 2 percent slopes"||1|1||0|0|"Rare"|"Rare"|"0"|2|5.54|15.04|24.54|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"408762"
"352B"|"Whittier silt loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.03|9.47|18.04|21.07|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.054|"Moderate"|"0"|0.304|"408763"
"352C2"|"Whittier silt loam, 5 to 9 percent slopes, moderately eroded"||7|7||||"None"|"None"|"0"|5.08|9.59|16.8|20.15|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.057|"Moderate"|"0"|1|"408764"
"352D2"|"Whittier silt loam, 9 to 14 percent slopes, moderately eroded"||12|12||||"None"|"None"|"0"|5.03|9.47|16.75|20.21|"Well drained"|"Well drained"|"C"||100|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.95|"Severe"|"0"|0.982|"408765"
"3539"|"Perks sandy loam, rarely flooded, 0 to 3 percent slopes"||1|1||||"Rare"|"Rare"|"0"|3.38|4.35|6.09|7.66|"Excessively drained"|"Excessively drained"|"A"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0.002|"Slight"|"0"|1|"408766"
"353C2"|"Tell silt loam, 5 to 9 percent slopes, moderately eroded"||7|7||||"None"|"None"|"0"|5.54|10.54|16.73|19.73|"Well drained"|"Well drained"|"C"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.057|"Moderate"|"0"|0.296|"408767"
"353D2"|"Tell silt loam, 9 to 14 percent slopes, moderately eroded"||12|12||||"None"|"None"|"0"|5.54|10.54|16.73|19.73|"Well drained"|"Well drained"|"C"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|0.633|"408768"
"3834"|"Titus silty clay loam, rarely flooded, 0 to 2 percent slopes"||1|1||0|0|"Rare"|"Rare"|"0"|5|10|20|29.91|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"408770"
"3960"|"Shaffton loam, rarely flooded, 0 to 2 percent slopes"||1|1||30|30|"Rare"|"Rare"|"0"|5.23|10.36|16.72|19.77|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"5"|1|"408771"
"3961"|"Ambraw loam, rarely flooded, 0 to 2 percent slopes"||1|1||0|0|"Rare"|"Rare"|"0"|4.75|8.76|15.26|22.88|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"408772"
"41"|"Sparta sand, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|2.75|5.15|9.15|13.15|"Excessively drained"|"Excessively drained"|"A"||100|"4"|95|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.955|"Slight"|"0"|1|"408773"
"41B"|"Sparta sand, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|2.75|5.14|9.14|13.14|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.955|"Slight"|"0"|1|"408774"
"41C"|"Sparta sand, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|2.75|5.14|9.14|13.14|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.955|"Moderate"|"0"|1|"408775"
"424E"|"Lindley-Keswick loams, 14 to 18 percent slopes"||16|15.6||30|30|"None"|"None"|"0"|4.52|8.47|16.08|23.48|"Well drained"|"Somewhat poorly drained"|"C"||100|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.392|"Severe"|"5"|0.982|"408776"
"424E2"|"Lindley-Keswick loams, 14 to 18 percent slopes, moderately eroded"||16|15.6||30|30|"None"|"None"|"0"|4.52|8.47|16.08|23.48|"Well drained"|"Somewhat poorly drained"|"C"||100|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"5"|0.982|"408777"
"425D2"|"Keswick loam, 9 to 14 percent slopes, moderately eroded"||12|12||30|30|"None"|"None"|"0"|4.97|8.75|15.5|22.48|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"5"|1|"408778"
"428B"|"Ely silty clay loam, 2 t0 5 percent slopes"||4|3.9||30|30|"None"|"None"|"0"|5.5|10.99|21.01|30.51|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"408779"
"430"|"Ackmore silt loam, 0 to 2 percent slopes"||1|1||30|30|"Occasional"|"Occasional"|"0"|5.5|10.99|21.18|30.68|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"408780"
"453"|"Tuskeego silt loam, 0 to 2 percent slopes"||1|1||0|0|"Rare"|"Rare"|"0"|5.25|10.38|19.05|28.05|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"408781"
"473"|"Gilford fine sandy loam, 0 to 2 percent slopes"||0.5|0.5||0|0|"None"|"None"|"100"|4.25|7.7|11.68|15.18|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"408782"
"484"|"Lawson silt loam, 0 to 2 percent slopes"||1|1||30|30|"Occasional"|"Occasional"|"0"|5.74|10.76|20|26.65|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"408783"
"499G"|"Nordness silt loam, 18 to 40 percent slopes"||29|29.2|36|||"None"|"None"|"0"|5.25|8.63|8.63|8.63|"Well drained"|"Well drained"|"D"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"408784"
"520"|"Coppock silt loam, 0 to 2 percent slopes"||1|1||0|0|"Occasional"|"Occasional"|"0"|5.39|10.4|19.99|28.78|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"408787"
"520B"|"Coppock silt loam, 2 to 5 percent slopes"||4|3.9||0|0|"Rare"|"Rare"|"0"|5.39|10.4|20.06|29|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"100"|1|"408788"
"539"|"Perks sandy loam, 0 to 3 percent slopes"||2|1.9||||"Occasional"|"Occasional"|"5"|3.54|7.03|9.29|10.89|"Excessively drained"|"Excessively drained"|"A"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.052|"Slight"|"5"|0.65|"408789"
"570B"|"Nira silty clay loam, 2 to 5 percent slopes"||4|3.9||61|61|"None"|"None"|"0"|5.49|10.38|19.81|29.21|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.057|"Moderate"|"0"|0.999|"408790"
"570C2"|"Nira silty clay loam, 5 to 9 percent slopes, moderately eroded"||7|7||61|61|"None"|"None"|"0"|5.48|10.35|19.75|29.15|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.057|"Moderate"|"5"|0.999|"408791"
"571B"|"Hedrick silt loam, 2 to 5 percent slopes"||4|3.9||61|61|"None"|"None"|"0"|5.47|10.23|19.73|29.23|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.057|"Moderate"|"0"|0.999|"408792"
"571C2"|"Hedrick silt loam, 5 to 9 percent slopes, moderately eroded"||7|7||61|61|"None"|"None"|"0"|5.43|10.15|19.55|28.95|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.057|"Moderate"|"5"|0.999|"408793"
"571D2"|"Hedrick silt loam, 9 to 14 percent slopes, moderately eroded"||12|12||61|61|"None"|"None"|"0"|5.43|10.15|19.55|28.95|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"5"|0.999|"408794"
"572B"|"Inton silt loam, 2 to 5 percent slopes"||4|3.9||61|61|"None"|"None"|"0"|5.18|9.94|19.44|28.94|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.057|"Moderate"|"0"|0.994|"408795"
"572C2"|"Inton silt loam, 5 to 9 percent slopes, moderately eroded"||7|7.3||61|61|"None"|"None"|"0"|5.02|9.7|19.04|28.39|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.057|"Moderate"|"5"|0.999|"408796"
"572C3"|"Inton silty clay loam, 5 to 9 percent slopes, severely eroded"||7|7||61|61|"None"|"None"|"0"|4.75|9.46|18.81|28.16|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.057|"Moderate"|"5"|0.999|"408797"
"572D2"|"Inton silt loam, 9 to 14 percent slopes, moderately eroded"||12|12||61|61|"None"|"None"|"0"|5.02|9.7|19.04|28.39|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"5"|0.999|"408798"
"572D3"|"Inton silty clay loam, 9 to 14 percent slopes, severely eroded"||12|12||61|61|"None"|"None"|"0"|4.75|9.46|18.81|28.16|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"5"|0.999|"408799"
"573"|"Hoopeston loam, 0 to 2 percent slopes"||1|1||30|30|"Rare"|"Rare"|"5"|3.54|7.17|14.29|18.27|"Somewhat poorly drained"|"Somewhat poorly drained"|"A/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"5"|1|"408800"
"63B"|"Chelsea loamy fine sand, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|2.7|5.2|10.2|15.2|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.875|"Slight"|"0"|0.45|"408801"
"63C"|"Chelsea loamy fine sand, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|2.7|5.2|10.2|15.2|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.875|"Moderate"|"0"|0.45|"408802"
"63E"|"Chelsea loamy fine sand, 14 to 18 percent slopes"||16|16||||"None"|"None"|"0"|2.7|5.2|10.2|15.2|"Excessively drained"|"Excessively drained"|"A"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.875|"Severe"|"0"|1|"408803"
"653"|"Tuskeego silt loam, sandy substratum, 0 to 2 percent slopes"||1|1||0|0|"Rare"|"Rare"|"0"|5.25|10.38|19.05|28.05|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"408804"
"65D2"|"Lindley loam, 9 to 14 percent slopes, moderately eroded"||12|12||||"None"|"None"|"0"|4.23|8.23|16.23|23.77|"Well drained"|"Well drained"|"C"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.633|"408805"
"65E"|"Lindley loam, 14 to 18 percent slopes"||16|15.8||||"None"|"None"|"0"|4.24|8.2|16.13|23.62|"Well drained"|"Well drained"|"C"||100|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.038|"Severe"|"5"|1|"408806"
"65E2"|"Lindley loam, 14 to 18 percent slopes, moderately eroded"||16|15.8||||"None"|"None"|"0"|4.24|8.2|16.13|23.62|"Well drained"|"Well drained"|"C"||100|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"5"|1|"408807"
"65F"|"Lindley loam, 18 to 25 percent slopes"||22|21.5||||"None"|"None"|"0"|4.25|8.21|16.14|23.66|"Well drained"|"Well drained"|"C"||100|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.82|"Severe"|"0"|1|"408808"
"65G"|"Lindley loam, 25 to 40 percent slopes"||33|33||||"None"|"None"|"0"|4.23|8.23|16.23|23.77|"Well drained"|"Well drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"408809"
"684"|"Elrick sandy loam, 0 to 2 percent slopes"||1|1||||"Rare"|"Rare"|"0"|3.3|6.43|11.13|12.73|"Well drained"|"Well drained"|"A"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.055|"Slight"|"5"|1|"408810"
"688"|"Koszta silt loam, 0 to 2 percent slopes"||1|1||30|30|"Rare"|"Rare"|"0"|5.49|10.4|18.91|27.43|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"408811"
"74"|"Rubio silt loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"0"|5.71|10.26|17.9|27.4|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|0.972|"408812"
"75"|"Givin silt loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|5.75|10.65|19.96|29.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"10"|1|"408813"
"759"|"Fruitfield sand, 0 to 3 percent slopes"||2|2||||"Rare"|"Rare"|"0"|1.25|2.5|4.82|6.32|"Excessively drained"|"Excessively drained"|"A"|"2"|100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"0"|1|"408814"
"75B"|"Givin silt loam, 2 to 5 percent slopes"||4|3.9||30|30|"None"|"None"|"0"|5.75|10.67|20.08|29.58|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Moderate"|"5"|0.965|"408815"
"76B"|"Ladoga silt loam, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|4.97|9.62|18.65|27.48|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.093|"Moderate"|"0"|1|"408816"
"76C"|"Ladoga silt loam, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|4.98|9.62|18.67|27.54|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.056|"Moderate"|"5"|1|"408817"
"76C2"|"Ladoga silt loam, 5 to 9 percent slopes, eroded"||7|7||122|122|"None"|"None"|"0"|4.89|9.37|18.21|26.98|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.102|"Moderate"|"5"|1|"408818"
"76D2"|"Ladoga silt loam, 9 to 14 percent slopes, eroded"||12|12||122|122|"None"|"None"|"0"|4.83|9.28|18.13|26.85|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|0.982|"408819"
"779"|"Kalona silty clay loam, 0 to 1 percent slopes"||1|1||0|0|"None"|"None"|"0"|4.75|9.08|17.08|26.22|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"408820"
"793"|"Bertrand silt loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.73|10.95|20.83|29.3|"Well drained"|"Well drained"|"C"||100|"1"|95|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.057|"Slight"|"0"|0.331|"408821"
"793B"|"Bertrand silt loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.73|10.95|20.83|29.3|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.057|"Moderate"|"0"|0.331|"408822"
"795D2"|"Ashgrove silty clay loam, 9 to 14 percent slopes, moderately eroded"||12|12||0|0|"None"|"None"|"0"|4.44|7.73|14.3|20.85|"Poorly drained"|"Poorly drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"95"|0.982|"408823"
"80B"|"Clinton silt loam, 2 to 5 percent slopes"||4|3.9||122|122|"None"|"None"|"0"|4.74|9.25|18.28|27.31|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.108|"Moderate"|"0"|1|"408824"
"80C"|"Clinton silt loam, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|4.69|9.13|17.88|26.63|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.109|"Moderate"|"5"|1|"408825"
"80C2"|"Clinton silt loam, 5 to 9 percent slopes, eroded"||7|7||122|122|"None"|"None"|"0"|4.74|9.2|17.95|26.7|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.107|"Moderate"|"5"|1|"408826"
"80D"|"Clinton silt loam, 9 to 14 percent slopes"||11|11.1||122|122|"None"|"None"|"0"|4.69|9.15|18.08|27|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"408827"
"80D2"|"Clinton silt loam, 9 to 14 percent slopes, eroded"||11|11.1||122|122|"None"|"None"|"0"|4.72|9.16|18.01|26.86|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|85|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"408828"
"80D3"|"Clinton silty clay loam, 9 to 14 percent slopes, severely eroded"||11|11||122|122|"None"|"None"|"0"|4.59|8.97|17.77|26.54|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|100|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.968|"408829"
"826"|"Rowley silt loam, 0 to 2 percent slopes"||1|1||30|30|"Rare"|"Rare"|"0"|5.74|11.21|19.84|23.94|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"5"|1|"408830"
"834"|"Titus silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"Occasional"|"Occasional"|"0"|5|10|18.53|26.07|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"408831"
"893D2"|"Gara-Rinda complex, 9 to 14 percent slopes, moderately eroded"||12|12||0|0|"None"|"None"|"0"|4.58|8.9|17.3|25.7|"Well drained"|"Poorly drained"|"C"||100|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.253|"Severe"|"20"|0.706|"408832"
"916B"|"Downs silt loam, sandy substratum, 2 to 5 percent slopes"||4|3.8||||"None"|"None"|"0"|4.98|9.61|18.71|26.73|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.093|"Moderate"|"0"|0.333|"408833"
"916C2"|"Downs silt loam, sandy substratum, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|4.71|9.23|18.22|26.15|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.045|"Moderate"|"0"|0.296|"408834"
"917B"|"Fayette silt loam, sandy substratum, 2 to 5 percent slopes"||4|3.9||||"None"|"None"|"0"|4.72|8.97|17.45|25.55|"Well drained"|"Well drained"|"C"||100|"2"|90|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.14|"Moderate"|"0"|0.347|"408835"
"917C2"|"Fayette silt loam, sandy substratum, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|4.61|8.88|17.2|24.89|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.14|"Moderate"|"0"|0.311|"408836"
"925"|"Toolesboro loam, 0 to 2 percent slopes"||1|1||0|0|"Rare"|"Rare"|"0"|5|8.89|13.22|15.11|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|0.949|"Slight"|"95"|1|"408837"
"960"|"Shaffton loam, 0 to 2 percent slopes"||1|1||30|30|"Occasional"|"Occasional"|"0"|5.23|10.36|16.72|19.79|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"5"|1|"408838"
"961"|"Ambraw loam, 0 to 2 percent slopes"||1|1||0|0|"Occasional"|"Occasional"|"0"|4.75|8.78|15.28|23.22|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"408839"
"1152"|"Marshan clay loam, 0 to 2 percent slopes, rarely flooded"||1|1||0|0|"Rare"|"Rare"|"5"|5.28|10.33|16.89|19.07|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"85"|1|"2377876"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051906"
"WL"|"Water, waste lagoon"||0|0.1||||"None"|"None"|"95"|2.75|5.5|11|16.5|||||100||95|"Not rated"|"Not rated"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|0.047|"Not rated"|"0"|1|"3051907"
"RIVER"|"Water, rivers and streams"|||1||||||"0"|0.75|1.5|3|4.5|||||100||100|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"5"|1|"3051908"
"2133"|"Colo silty clay loam, 0 to 2 percent slopes, ponded, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"95"|4.11|8.2|16.07|25|"Poorly drained"|"Poorly drained"|"C/D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"3051909"
"5040"|"Anthroportic Udorthents, 2 to 9 percent slopes"||6|6||122|122|"None"|"None"|"0"|5|10|20|30|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|1|"3051910"
"5080"|"Anthroportic Udorthents, sanitary landfill"||8|8||122|122|"None"|"None"|"0"|2.06|2.56|4.36|6.36|"Moderately well drained"|"Moderately well drained"|"D"||100|"6"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|1|"3051911"
"5010"|"Pits, sand and gravel"||6|5.7||||"None"|"None"|"0"|||||"Excessively drained"|"Excessively drained"|||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051912"
"5030"|"Pits, limestone quarry"||6|5.7||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051913"
