"2FP"||"other perennial forbs"|5||"18658477"|"78762546"
"CAREX"|"Carex"|"sedge"|5||"18658477"|"78762547"
"POPR"|"Poa pratensis"|"Kentucky bluegrass"|5||"18658477"|"78762548"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"18658477"|"78762549"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"|10||"18658477"|"78762550"
"2GP"||"other perennial grasses"|5||"18658477"|"78762551"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"18658477"|"78762552"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"|5||"18658477"|"78762553"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"|10||"18658477"|"78762554"
"ANGE"|"Andropogon gerardii"|"big bluestem"|30||"18658477"|"78762555"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"18658477"|"78762556"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"18658509"|"78762557"
"SPAS"|"Sporobolus asper"|"tall dropseed"||1|"18658509"|"78762558"
"ARLUM2"|"Artemisia ludoviciana ssp. mexicana"|"louisiana sagewort"||1|"18658509"|"78762559"
"ASCR2"|"Astragalus crassicarpus"|"groundplum milkvetch"||1|"18658509"|"78762560"
"DAPU5"|"Dalea purpurea"|"purple prairieclover"||1|"18658509"|"78762561"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||1|"18658509"|"78762562"
"BAALA"|"Baptisia alba var. alba"|"atlantic wild indigo"||1|"18658509"|"78762563"
"ANGE"|"Andropogon gerardii"|"big bluestem"||30|"18658509"|"78762564"
"BAAUM"|"Baptisia australis var. minor"|"blue wild indigo"||1|"18658509"|"78762565"
"HELA"|"Helianthus ×laetiflorus [pauciflorus × tuberosus]"|"stiff sunflower"||1|"18658509"|"78762566"
"AMCU2"|"Ambrosia cumanensis"|"western ragweed"||1|"18658509"|"78762567"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||20|"18658509"|"78762568"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"18658509"|"78762569"
"RACO3"|"Ratibida columnifera"|"upright prairie coneflower"||1|"18658509"|"78762570"
"DEIL"|"Desmanthus illinoensis"|"Illinois bundleflower"||1|"18658509"|"78762571"
"ASTU"|"Asclepias tuberosa"|"butterfly milkweed"||1|"18658509"|"78762572"
"ERYU"|"Eryngium yuccifolium"|"button snakeroot eryngo"||1|"18658509"|"78762573"
"DEIL2"|"Desmodium illinoense"|"illinois tickclover"||1|"18658509"|"78762574"
"HEMO2"|"Helianthus mollis"|"ashy sunflower"||1|"18658509"|"78762575"
"ROARS"|"Rosa arkansana var. suffulta"|"arkansas rose"||1|"18658509"|"78762576"
"SCNU"|"Schrankia nuttallii"|"catclaw sensitive briar"||1|"18658509"|"78762577"
"SORI2"|"Solidago rigida"|"rigid goldenrod"||1|"18658509"|"78762578"
"ASVE"|"Asclepias verticillata"|"whorled milkweed"||1|"18658509"|"78762579"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"18658509"|"78762580"
"PSTE5"|"Psoralidium tenuiflorum"|"manyflower scurfpea"||1|"18658509"|"78762581"
"HEMA2"|"Helianthus maximiliani"|"Maximilian sunflower"||1|"18658509"|"78762582"
"SAAZG"|"Salvia azurea var. grandiflora"|"pitcher sage"||1|"18658509"|"78762583"
"AMCA6"|"Amorpha canescens"|"leadplant"||1|"18658509"|"78762584"
"STSP2"|"Stipa spartea"|"porcupinegrass"||2|"18658509"|"78762585"
"LIASA"|"Liatris aspera var. aspera"|"tall gayfeather"||1|"18658509"|"78762586"
"LECA8"|"Lespedeza capitata"|"roundhead lespedeza"||1|"18658509"|"78762587"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"18658509"|"78762588"
"RUCAC"|"Ruellia caroliniensis ssp. ciliosa"|"fringeleaf ruellia"||1|"18658509"|"78762589"
"VEBA"|"Vernonia baldwinii"|"Baldwin's ironweed"||1|"18658509"|"78762590"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"18658627"|"78762602"
"ANGE"|"Andropogon gerardii"|"big bluestem"|15||"18658627"|"78762603"
"SPPE"|"Spartina pectinata"|"prairie cordgrass"|30||"18658627"|"78762604"
"PAVI2"|"Panicum virgatum"|"switchgrass"|15||"18658627"|"78762605"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|15||"18658627"|"78762606"
"2FP"||"other perennial forbs"|10||"18658627"|"78762607"
"CARYA"|"Carya"|"hickory"|||"18658389"|"78762539"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"18658389"|"78762540"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"18658389"|"78762541"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"18658389"|"78762542"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"18658389"|"78762543"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"18658389"|"78762544"
"RIBES"|"Ribes"|"currant"|||"18658389"|"78762545"
"2FP"||"other perennial forbs"|5||"18658640"|"78762608"
"CAREX"|"Carex"|"sedge"|5||"18658640"|"78762609"
"POPR"|"Poa pratensis"|"Kentucky bluegrass"|5||"18658640"|"78762610"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"18658640"|"78762611"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"|5||"18658640"|"78762612"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"|10||"18658640"|"78762613"
"ANGE"|"Andropogon gerardii"|"big bluestem"|30||"18658640"|"78762614"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"18658640"|"78762615"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"|10||"18658640"|"78762616"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"18658640"|"78762617"
"2GP"||"other perennial grasses"|5||"18658640"|"78762618"
"2FP"||"other perennial forbs"|5||"18658595"|"78762591"
"CAREX"|"Carex"|"sedge"|5||"18658595"|"78762592"
"POPR"|"Poa pratensis"|"Kentucky bluegrass"|5||"18658595"|"78762593"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"18658595"|"78762594"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"|10||"18658595"|"78762595"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"18658595"|"78762596"
"2GP"||"other perennial grasses"|5||"18658595"|"78762597"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"|5||"18658595"|"78762598"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"|10||"18658595"|"78762599"
"ANGE"|"Andropogon gerardii"|"big bluestem"|30||"18658595"|"78762600"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"18658595"|"78762601"
"2FP"||"other perennial forbs"|5||"18658351"|"78762528"
"CAREX"|"Carex"|"sedge"|5||"18658351"|"78762529"
"POPR"|"Poa pratensis"|"Kentucky bluegrass"|5||"18658351"|"78762530"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"18658351"|"78762531"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"|10||"18658351"|"78762532"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"18658351"|"78762533"
"2GP"||"other perennial grasses"|5||"18658351"|"78762534"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"|5||"18658351"|"78762535"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"|10||"18658351"|"78762536"
"ANGE"|"Andropogon gerardii"|"big bluestem"|30||"18658351"|"78762537"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"18658351"|"78762538"
