"Landform"|"flood plains"||1|2|Yes|"18658350"|"28603743"
"Landscape"|"river valleys"||2||Yes|"18658350"|"28603744"
"Landform"|"flood plains"||1|2|Yes|"18658351"|"28603741"
"Landscape"|"river valleys"||2||Yes|"18658351"|"28603742"
"Landform"|"flood plains"||1|2|Yes|"18658352"|"28603459"
"Landscape"|"river valleys"||2||Yes|"18658352"|"28603460"
"Landform"|"flood plains"||1|2|Yes|"18658353"|"28603639"
"Landscape"|"river valleys"||2||Yes|"18658353"|"28603640"
"Landform"|"flood plains"||1|2|Yes|"18658354"|"28603587"
"Landscape"|"river valleys"||2||Yes|"18658354"|"28603588"
"Landform"|"flood plains"||1|2|Yes|"18658355"|"28603589"
"Landscape"|"river valleys"||2||Yes|"18658355"|"28603890"
"Landform"|"depressions"||1||Yes|"18658356"|"28604060"
"Landform"|"hillslopes"||1|2|Yes|"18658357"|"28603572"
"Landscape"|"uplands"||2||Yes|"18658357"|"28603798"
"Landform"|"hillslopes"||1|2|Yes|"18658358"|"28603931"
"Landscape"|"hills"||2||Yes|"18658358"|"28603860"
"Landform"|"hillslopes"||1|2|Yes|"18658359"|"28603507"
"Landscape"|"till plains"||2||Yes|"18658359"|"28603508"
"Landform"|"hillslopes"||1|2|Yes|"18658360"|"28603630"
"Landscape"|"uplands"||2||Yes|"18658360"|"28603816"
"Landform"|"alluvial fans"||1|2|Yes|"18658361"|"28603968"
"Landscape"|"river valleys"||2||Yes|"18658361"|"28603969"
"Landform"|"divides"||||Yes|"18658362"|"28603824"
"Landscape"|"till plains"||||Yes|"18658362"|"28603660"
"Landform"|"flats"||||Yes|"18658363"|"28603449"
"Landscape"|"till plains"||||Yes|"18658363"|"28603448"
"Landform"|"hillslopes"||1|2|Yes|"18658364"|"28603755"
"Landscape"|"uplands"||2||Yes|"18658364"|"28603844"
"Landform"|"hillslopes"||||Yes|"18658365"|"28603756"
"Landscape"|"till plains"||||Yes|"18658365"|"28603757"
"Landform"|"hillslopes"||1|2|Yes|"18658366"|"28603659"
"Landscape"|"uplands"||2||Yes|"18658366"|"28603823"
"Landform"|"interfluves"||||Yes|"18658367"|"28604068"
"Landscape"|"till plains"||||Yes|"18658367"|"28603910"
"Landform"|"interfluves"||1|2|Yes|"18658368"|"28604063"
"Landscape"|"till plains"||2||Yes|"18658368"|"28603759"
"Landform"|"hillslopes"||1|2|Yes|"18658369"|"28604020"
"Landscape"|"hills"||2||Yes|"18658369"|"28603993"
"Landform"|"hillslopes"||1|2|Yes|"18658370"|"28604019"
"Landscape"|"uplands"||2||Yes|"18658370"|"28603992"
"Landform"|"hillslopes"||1|2|Yes|"18658371"|"28603610"
"Landscape"|"uplands"||2||Yes|"18658371"|"28603809"
"Landform"|"hillslopes"||1|2|Yes|"18658372"|"28603541"
"Landscape"|"hills"||2||Yes|"18658372"|"28603790"
"Landform"|"hillslopes"||1|2|Yes|"18658373"|"28603611"
"Landscape"|"uplands"||2||Yes|"18658373"|"28603810"
"Landform"|"hillslopes"||1|2|Yes|"18658374"|"28603542"
"Landscape"|"uplands"||2||Yes|"18658374"|"28603791"
"Landform"|"hillslopes"||1|2|Yes|"18658375"|"28603657"
"Landscape"|"hills"||2||Yes|"18658375"|"28603821"
"Landform"|"hillslopes"||1|2|Yes|"18658376"|"28603905"
"Landscape"|"uplands"||2||Yes|"18658376"|"28603854"
"Landform"|"hillslopes"||1|2|Yes|"18658377"|"28604013"
"Landscape"|"uplands"||2||Yes|"18658377"|"28603986"
"Landform"|"hillslopes"||1|2|Yes|"18658378"|"28604012"
"Landscape"|"uplands"||2||Yes|"18658378"|"28603985"
"Landform"|"hillslopes"||1|2|Yes|"18658379"|"28603462"
"Landscape"|"uplands"||2||Yes|"18658379"|"28603765"
"Landform"|"ridges"||1|2|Yes|"18658380"|"28604023"
"Landscape"|"uplands"||2||Yes|"18658380"|"28603995"
"Landform"|"interfluves"||1|2|Yes|"18658381"|"28604051"
"Landscape"|"uplands"||2||Yes|"18658381"|"28603784"
"Landform"|"hillslopes"||1|2|Yes|"18658382"|"28603731"
"Landscape"|"uplands"||2||Yes|"18658382"|"28603837"
"Landform"|"flood plains"||1|2|Yes|"18658383"|"28603901"
"Landscape"|"river valleys"||2||Yes|"18658383"|"28603902"
"Landform"|"flood plains"||||Yes|"18658384"|"28603893"
"Landscape"|"river valleys"||||Yes|"18658384"|"28603894"
"Landform"|"flood plains"||1|2|Yes|"18658385"|"28603650"
"Landscape"|"river valleys"||2||Yes|"18658385"|"28603649"
"Landform"|"flood plains"||1|2|Yes|"18658386"|"28603732"
"Landscape"|"river valleys"||2||Yes|"18658386"|"28603733"
"Landform"|"flood plains"||1|2|Yes|"18658387"|"28603734"
"Landscape"|"river valleys"||2||Yes|"18658387"|"28604008"
"Landform"|"hillslopes"||1|2|Yes|"18658388"|"28603644"
"Landscape"|"uplands"||2||Yes|"18658388"|"28603818"
"Landform"|"hillslopes"||1|2|Yes|"18658389"|"28603643"
"Landscape"|"uplands"||2||Yes|"18658389"|"28603817"
"Landform"|"hillslopes"||1|2|Yes|"18658390"|"28604010"
"Landscape"|"uplands"||2||Yes|"18658390"|"28603983"
"Landform"|"hillslopes"||1|2|Yes|"18658391"|"28604011"
"Landscape"|"uplands"||2||Yes|"18658391"|"28603984"
"Landform"|"hillslopes"||1|2|Yes|"18658392"|"28603648"
"Landscape"|"uplands"||2||Yes|"18658392"|"28603820"
"Landform"|"hillslopes"||1|2|Yes|"18658393"|"28603899"
"Landscape"|"uplands"||2||Yes|"18658393"|"28603852"
"Landform"|"flood plains"||1|2|Yes|"18658395"|"28603603"
"Landscape"|"river valleys"||2||Yes|"18658395"|"28603604"
"Landform"|"flood plains"||1|2|Yes|"18658396"|"28603467"
"Landscape"|"river valleys"||2||Yes|"18658396"|"28603468"
"Landform"|"flood plains"||1|2|Yes|"18658397"|"28603465"
"Landscape"|"river valleys"||2||Yes|"18658397"|"28603466"
"Landform"|"flood plains"||1|2|Yes|"18658398"|"28603533"
"Landscape"|"river valleys"||2||Yes|"18658398"|"28603534"
"Landform"|"interfluves"||1|2|Yes|"18658399"|"28604066"
"Landscape"|"till plains"||2||Yes|"18658399"|"28603883"
"Landform"|"hillslopes"||||Yes|"18658400"|"28603936"
"Landscape"|"till plains"||||Yes|"18658400"|"28603937"
"Landform"|"hillslopes"||1|2|Yes|"18658401"|"28604001"
"Landscape"|"uplands"||2||Yes|"18658401"|"28603980"
"Landform"|"stream terraces"||1|2|Yes|"18658402"|"28603691"
"Landscape"|"river valleys"||2||Yes|"18658402"|"28603692"
"Landform"|"stream terraces"||1|2|Yes|"18658403"|"28603625"
"Landscape"|"river valleys"||2||Yes|"18658403"|"28603624"
"Landform"|"hillslopes"||1|2|Yes|"18658404"|"28603498"
"Landscape"|"uplands"||2||Yes|"18658404"|"28603775"
"Landform"|"hillslopes"||1|2|Yes|"18658405"|"28603566"
"Landscape"|"uplands"||2||Yes|"18658405"|"28603795"
"Landform"|"hillslopes"||1|2|Yes|"18658406"|"28603673"
"Landscape"|"uplands"||2||Yes|"18658406"|"28603829"
"Landform"|"hillslopes"||1|2|Yes|"18658407"|"28603678"
"Landscape"|"uplands"||2||Yes|"18658407"|"28603832"
"Landform"|"hillslopes"||1|2|Yes|"18658408"|"28603677"
"Landscape"|"uplands"||2||Yes|"18658408"|"28603831"
"Landform"|"hillslopes"||1|2|Yes|"18658409"|"28603612"
"Landscape"|"hills"||2||Yes|"18658409"|"28603811"
"Landform"|"hillslopes"||1|2|Yes|"18658410"|"28603609"
"Landscape"|"hills"||2||Yes|"18658410"|"28603808"
"Landform"|"stream terraces"||1|2|Yes|"18658411"|"28603615"
"Landscape"|"river valleys"||2||Yes|"18658411"|"28603616"
"Landform"|"stream terraces"||1|2|Yes|"18658412"|"28603483"
"Landscape"|"river valleys"||2||Yes|"18658412"|"28603482"
"Landform"|"stream terraces"||1|2|Yes|"18658413"|"28603547"
"Landscape"|"river valleys"||2||Yes|"18658413"|"28603548"
"Landform"|"hillslopes"||||Yes|"18658414"|"28603556"
"Landscape"|"till plains"||||Yes|"18658414"|"28603555"
"Landform"|"hillslopes"||1|2|Yes|"18658415"|"28603683"
"Landscape"|"uplands"||2||Yes|"18658415"|"28603833"
"Landform"|"hillslopes"||1|2|Yes|"18658416"|"28603684"
"Landscape"|"uplands"||2||Yes|"18658416"|"28603834"
"Landform"|"hillslopes"||1|2|Yes|"18658417"|"28603868"
"Landscape"|"till plains"||2||Yes|"18658417"|"28603869"
"Landform"|"hillslopes"||||Yes|"18658418"|"28603918"
"Landscape"|"hills"||||Yes|"18658418"|"28603859"
"Landform"|"hillslopes"||1|2|Yes|"18658419"|"28603917"
"Landscape"|"till plains"||2||Yes|"18658419"|"28603916"
"Landform"|"hillslopes"||1|2|Yes|"18658420"|"28603875"
"Landscape"|"till plains"||2||Yes|"18658420"|"28603874"
"Landform"|"hillslopes"||1|2|Yes|"18658421"|"28603953"
"Landscape"|"till plains"||2||Yes|"18658421"|"28603952"
"Landform"|"hillslopes"||1|2|Yes|"18658422"|"28603950"
"Landscape"|"till plains"||2||Yes|"18658422"|"28603951"
"Landform"|"hillslopes"||||Yes|"18658423"|"28603876"
"Landscape"|"till plains"||||Yes|"18658423"|"28603877"
"Landform"|"hillslopes"||||Yes|"18658424"|"28604039"
"Landscape"|"till plains"||||Yes|"18658424"|"28604040"
"Landform"|"interfluves"||||Yes|"18658425"|"28604074"
"Landscape"|"till plains"||||Yes|"18658425"|"28604041"
"Landform"|"hillslopes"||1|2|Yes|"18658426"|"28603499"
"Landscape"|"uplands"||2||Yes|"18658426"|"28603776"
"Landform"|"hillslopes"||1|2|Yes|"18658427"|"28603626"
"Landscape"|"uplands"||2||Yes|"18658427"|"28603815"
"Landform"|"alluvial fans"||1|2|Yes|"18658428"|"28603567"
"Landscape"|"uplands"||2||Yes|"18658428"|"28603796"
"Landform"|"hillslopes"||1|2|Yes|"18658429"|"28603695"
"Landscape"|"uplands"||2||Yes|"18658429"|"28603835"
"Landform"|"alluvial fans"||1|2|Yes|"18658430"|"28603693"
"Landscape"|"river valleys"||2||Yes|"18658430"|"28603694"
"Landform"|"hillslopes"||1|2|Yes|"18658431"|"28603505"
"Landscape"|"till plains"||2||Yes|"18658431"|"28603506"
"Landform"|"hillslopes"||1|2|Yes|"18658432"|"28603571"
"Landscape"|"uplands"||2||Yes|"18658432"|"28603797"
"Landform"|"flood plains"||1|2|Yes|"18658434"|"28604002"
"Landscape"|"river valleys"||2||Yes|"18658434"|"28604003"
"Landform"|"hillslopes"||1|2|Yes|"18658435"|"28603870"
"Landscape"|"uplands"||2||Yes|"18658435"|"28603846"
"Landform"|"interfluves"||||Yes|"18658436"|"28604064"
"Landscape"|"till plains"||||Yes|"18658436"|"28603871"
"Landform"|"hillslopes"||||Yes|"18658437"|"28603919"
"Landscape"|"till plains"||||Yes|"18658437"|"28603920"
"Landform"|"hillslopes"||||Yes|"18658438"|"28603949"
"Landscape"|"hills"||||Yes|"18658438"|"28603977"
"Landform"|"interfluves"||||Yes|"18658439"|"28604054"
"Landscape"|"till plains"||||Yes|"18658439"|"28603592"
"Landform"|"hillslopes"||1|2|Yes|"18658440"|"28603591"
"Landscape"|"till plains"||2||Yes|"18658440"|"28603590"
"Landform"|"flats"||1|2|Yes|"18658441"|"28603447"
"Landscape"|"uplands"||2||Yes|"18658441"|"28603760"
"Landform"|"flats"||1|2|Yes|"18658442"|"28603948"
"Landscape"|"uplands"||2||Yes|"18658442"|"28603976"
"Landform"|"flats"||1|2|Yes|"18658443"|"28603543"
"Landscape"|"till plains"||2||Yes|"18658443"|"28603544"
"Landform"|"hillslopes"||||Yes|"18658444"|"28603475"
"Landscape"|"till plains"||||Yes|"18658444"|"28603476"
"Landform"|"hillslopes"||1|2|Yes|"18658445"|"28603538"
"Landscape"|"till plains"||2||Yes|"18658445"|"28603539"
"Landform"|"hillslopes"||1|2|Yes|"18658446"|"28603913"
"Landscape"|"till plains"||2||Yes|"18658446"|"28603914"
"Landform"|"interfluves"||2|1|Yes|"18658447"|"28604053"
"Landscape"|"till plains"|"dissected"|1||Yes|"18658447"|"28603579"
"Landform"|"hillslopes"||1|2|Yes|"18658448"|"28603706"
"Landscape"|"till plains"||2||Yes|"18658448"|"28603707"
"Landform"|"hillslopes"||1|2|Yes|"18658449"|"28603518"
"Landscape"|"till plains"||2||Yes|"18658449"|"28603517"
"Landform"|"hillslopes"||1|2|Yes|"18658450"|"28603451"
"Landscape"|"uplands"||2||Yes|"18658450"|"28603762"
"Landform"|"hillslopes"||1|2|Yes|"18658451"|"28603525"
"Landscape"|"uplands"||2||Yes|"18658451"|"28603781"
"Landform"|"hillslopes"||1|2|Yes|"18658452"|"28603661"
"Landscape"|"till plains"||2||Yes|"18658452"|"28603662"
"Landform"|"hillslopes"||1|2|Yes|"18658453"|"28603664"
"Landscape"|"uplands"||2||Yes|"18658453"|"28603826"
"Landform"|"hillslopes"||1|2|Yes|"18658454"|"28603663"
"Landscape"|"uplands"||2||Yes|"18658454"|"28603825"
"Landform"|"hillslopes"||2|1|Yes|"18658455"|"28603665"
"Landscape"|"till plains"|"disected"|1||Yes|"18658455"|"28603666"
"Landform"|"hillslopes"||1|2|Yes|"18658456"|"28603452"
"Landscape"|"till plains"||2||Yes|"18658456"|"28603453"
"Landform"|"hillslopes"||1|2|Yes|"18658457"|"28603887"
"Landscape"|"uplands"||2||Yes|"18658457"|"28603848"
"Landform"|"hillslopes"||1|2|Yes|"18658458"|"28603523"
"Landscape"|"till plains"||2||Yes|"18658458"|"28603524"
"Landform"|"hillslopes"||1|2|Yes|"18658459"|"28604047"
"Landscape"|"uplands"||2||Yes|"18658459"|"28603999"
"Landform"|"terraces"||1|2|Yes|"18658460"|"28603974"
"Landscape"|"river valleys"||2||Yes|"18658460"|"28604009"
"Landform"|"stream terraces"||1|2|Yes|"18658461"|"28603745"
"Landscape"|"river valleys"||2||Yes|"18658461"|"28603746"
"Landform"|"stream terraces"||1||Yes|"18658462"|"28603895"
"Landscape"|"river valleys"||2||Yes|"18658462"|"28603896"
"Landform"|"hillslopes"||1|2|Yes|"18658463"|"28603645"
"Landscape"|"uplands"||2||Yes|"18658463"|"28603819"
"Landform"|"hillslopes"||||Yes|"18658464"|"28603897"
"Landform"|"stream terraces"||1|2|Yes|"18658466"|"28603576"
"Landscape"|"river valleys"||2||Yes|"18658466"|"28603575"
"Landform"|"stream terraces"||1|2|Yes|"18658467"|"28603573"
"Landscape"|"river valleys"||2||Yes|"18658467"|"28603574"
"Landform"|"stream terraces"||1|2|Yes|"18658468"|"28603509"
"Landscape"|"river valleys"||2||Yes|"18658468"|"28603510"
"Landform"|"stream terraces"||1|2|Yes|"18658469"|"28603511"
"Landscape"|"river valleys"||2||Yes|"18658469"|"28603512"
"Landform"|"stream terraces"||1|2|Yes|"18658470"|"28603696"
"Landscape"|"river valleys"||2||Yes|"18658470"|"28603697"
"Landform"|"stream terraces"||1|2|Yes|"18658471"|"28603699"
"Landscape"|"river valleys"||2||Yes|"18658471"|"28603698"
"Landform"|"stream terraces"||1|2|Yes|"18658472"|"28603675"
"Landscape"|"river valleys"||2||Yes|"18658472"|"28603676"
"Landform"|"flood-plain steps"||1|2|Yes|"18658473"|"28603788"
"Landscape"|"river valleys"||2||Yes|"18658473"|"28603531"
"Landform"|"flood plains"||1|2|Yes|"18658474"|"28603631"
"Landscape"|"river valleys"||2||Yes|"18658474"|"28603632"
"Landform"|"flood plains"||1|2|Yes|"18658475"|"28603577"
"Landscape"|"river valleys"||2||Yes|"18658475"|"28603578"
"Landform"|"flood plains"||1|2|Yes|"18658476"|"28603513"
"Landscape"|"river valleys"||2||Yes|"18658476"|"28603514"
"Landform"|"flood plains"||1|2|Yes|"18658477"|"28603651"
"Landscape"|"river valleys"||2||Yes|"18658477"|"28603652"
"Landform"|"flood plains"||1|2|Yes|"18658478"|"28603903"
"Landscape"|"river valleys"||2||Yes|"18658478"|"28603904"
"Landform"|"stream terraces"||1|2|Yes|"18658479"|"28603496"
"Landscape"|"river valleys"||2||Yes|"18658479"|"28603497"
"Landform"|"stream terraces"||1|2|Yes|"18658480"|"28603562"
"Landscape"|"river valleys"||2||Yes|"18658480"|"28603563"
"Landform"|"stream terraces"||1|2|Yes|"18658481"|"28603688"
"Landscape"|"river valleys"||2||Yes|"18658481"|"28603687"
"Landform"|"hillslopes"||1|2|Yes|"18658482"|"28603674"
"Landscape"|"uplands"||2||Yes|"18658482"|"28603830"
"Landform"|"hillslopes"||1|2|Yes|"18658483"|"28603464"
"Landscape"|"uplands"||2||Yes|"18658483"|"28603767"
"Landform"|"hillslopes"||1|2|Yes|"18658484"|"28603669"
"Landscape"|"uplands"||2||Yes|"18658484"|"28603827"
"Landform"|"hillslopes"||1|2|Yes|"18658485"|"28603529"
"Landscape"|"uplands"||2||Yes|"18658485"|"28603786"
"Landform"|"hillslopes"||1|2|Yes|"18658486"|"28603530"
"Landscape"|"uplands"||2||Yes|"18658486"|"28603787"
"Landform"|"hillslopes"||1|2|Yes|"18658487"|"28603528"
"Landscape"|"uplands"||2||Yes|"18658487"|"28603785"
"Landform"|"hillslopes"||||Yes|"18658488"|"28603550"
"Landscape"|"till plains"||||Yes|"18658488"|"28603549"
"Landform"|"hillslopes"||||Yes|"18658489"|"28603552"
"Landscape"|"till plains"||||Yes|"18658489"|"28603551"
"Landform"|"hillslopes"||1|2|Yes|"18658490"|"28603486"
"Landscape"|"till plains"||2||Yes|"18658490"|"28603487"
"Landform"|"hillslopes"||1|2|Yes|"18658491"|"28603484"
"Landscape"|"till plains"||2||Yes|"18658491"|"28603485"
"Landform"|"hillslopes"||1|2|Yes|"18658492"|"28603519"
"Landscape"|"uplands"||2||Yes|"18658492"|"28603778"
"Landform"|"interfluves"||||Yes|"18658493"|"28604058"
"Landscape"|"till plains"||||Yes|"18658493"|"28603712"
"Landform"|"interfluves"||||Yes|"18658494"|"28604059"
"Landscape"|"till plains"||||Yes|"18658494"|"28603713"
"Landform"|"hillslopes"||||Yes|"18658495"|"28603735"
"Landscape"|"till plains"||||Yes|"18658495"|"28603520"
"Landform"|"hillslopes"||||Yes|"18658496"|"28603717"
"Landscape"|"till plains"||||Yes|"18658496"|"28603716"
"Landform"|"hillslopes"||||Yes|"18658497"|"28603714"
"Landscape"|"till plains"||||Yes|"18658497"|"28603715"
"Landform"|"hillslopes"||||Yes|"18658498"|"28603580"
"Landscape"|"hills"||||Yes|"18658498"|"28603799"
"Landform"|"hillslopes"||||Yes|"18658499"|"28603581"
"Landscape"|"till plains"||||Yes|"18658499"|"28603582"
"Landform"|"hillslopes"||||Yes|"18658500"|"28603736"
"Landscape"|"hills"||||Yes|"18658500"|"28603838"
"Landform"|"hillslopes"||||Yes|"18658501"|"28603583"
"Landscape"|"till plains"||||Yes|"18658501"|"28603584"
"Landform"|"hillslopes"||1|2|Yes|"18658502"|"28603718"
"Landscape"|"uplands"||2||Yes|"18658502"|"28603836"
"Landform"|"interfluves"||||Yes|"18658503"|"28604061"
"Landscape"|"till plains"||||Yes|"18658503"|"28603737"
"Landform"|"hillslopes"||||Yes|"18658504"|"28603719"
"Landscape"|"till plains"||||Yes|"18658504"|"28603720"
"Landform"|"hillslopes"||||Yes|"18658505"|"28604026"
"Landscape"|"till plains"||||Yes|"18658505"|"28604027"
"Landform"|"hillslopes"||1|2|Yes|"18658506"|"28604024"
"Landscape"|"till plains"||2||Yes|"18658506"|"28604025"
"Landform"|"hillslopes"||1|2|Yes|"18658507"|"28603921"
"Landscape"|"till plains"||2||Yes|"18658507"|"28603922"
"Landform"|"hillslopes"||1|2|Yes|"18658508"|"28603872"
"Landscape"|"till plains"||2||Yes|"18658508"|"28603873"
"Landform"|"hillslopes"||2|1|Yes|"18658509"|"28603961"
"Landscape"|"till plains"|"dissected"|1||Yes|"18658509"|"28603962"
"Landform"|"flood-plain steps"||1|2|Yes|"18658510"|"28603997"
"Landscape"|"river valleys"||2||Yes|"18658510"|"28604036"
"Landform"|"alluvial fans"||1|2|Yes|"18658511"|"28604034"
"Landscape"|"river valleys"||2||Yes|"18658511"|"28604035"
"Landform"|"drainageways"||||Yes|"18658512"|"28604037"
"Landscape"|"till plains"||||Yes|"18658512"|"28604038"
"Landform"|"hillslopes"||1|2|Yes|"18658513"|"28603500"
"Landscape"|"till plains"||2||Yes|"18658513"|"28603501"
"Landform"|"hillslopes"||1|2|Yes|"18658514"|"28603629"
"Landscape"|"till plains"||2||Yes|"18658514"|"28603628"
"Landform"|"interfluves"||2|1|Yes|"18658515"|"28604055"
"Landscape"|"till plains"|"dissected"|1||Yes|"18658515"|"28603627"
"Landform"|"alluvial fans"||1|2|Yes|"18658516"|"28603569"
"Landscape"|"river valleys"||2||Yes|"18658516"|"28603570"
"Landform"|"interfluves"||||Yes|"18658517"|"28604052"
"Landscape"|"till plains"||||Yes|"18658517"|"28603568"
"Landform"|"hillslopes"||1|2|Yes|"18658518"|"28603504"
"Landscape"|"uplands"||2||Yes|"18658518"|"28603777"
"Landform"|"hillslopes"||||Yes|"18658519"|"28603502"
"Landscape"|"till plains"||||Yes|"18658519"|"28603503"
"Landform"|"hillslopes"||1|2|Yes|"18658520"|"28603594"
"Landscape"|"hills"||2||Yes|"18658520"|"28603801"
"Landform"|"hillslopes"||1|2|Yes|"18658521"|"28603595"
"Landscape"|"hills"||2||Yes|"18658521"|"28603802"
"Landform"|"hillslopes"||1|2|Yes|"18658522"|"28603450"
"Landscape"|"uplands"||2||Yes|"18658522"|"28603761"
"Landform"|"interfluves"||||Yes|"18658523"|"28604070"
"Landscape"|"till plains"||||Yes|"18658523"|"28603945"
"Landform"|"hillslopes"||1|2|Yes|"18658524"|"28603909"
"Landscape"|"uplands"||2||Yes|"18658524"|"28603857"
"Landform"|"hillslopes"||1|2|Yes|"18658525"|"28603944"
"Landscape"|"uplands"||2||Yes|"18658525"|"28603865"
"Landform"|"hillslopes"||||Yes|"18658526"|"28603946"
"Landscape"|"till plains"||||Yes|"18658526"|"28603947"
"Landform"|"interfluves"||||Yes|"18658527"|"28604062"
"Landscape"|"till plains"||||Yes|"18658527"|"28603753"
"Landform"|"ridges"||1|2|Yes|"18658528"|"28603906"
"Landscape"|"uplands"||2||Yes|"18658528"|"28603855"
"Landform"|"ridges"||1|2|Yes|"18658529"|"28604017"
"Landscape"|"uplands"||2||Yes|"18658529"|"28603990"
"Landform"|"hillslopes"||1|2|Yes|"18658530"|"28604015"
"Landscape"|"uplands"||2||Yes|"18658530"|"28603988"
"Landform"|"ridges"||1|2|Yes|"18658531"|"28604016"
"Landscape"|"uplands"||2||Yes|"18658531"|"28603989"
"Landform"|"interfluves"||||Yes|"18658532"|"28604067"
"Landscape"|"till plains"||||Yes|"18658532"|"28603907"
"Landform"|"divides"||||Yes|"18658533"|"28603841"
"Landscape"|"till plains"||||Yes|"18658533"|"28603751"
"Landform"|"hillslopes"||1|2|Yes|"18658534"|"28604014"
"Landscape"|"uplands"||2||Yes|"18658534"|"28603987"
"Landform"|"flood plains"||1|2|Yes|"18658535"|"28603560"
"Landscape"|"river valleys"||2||Yes|"18658535"|"28603561"
"Landform"|"flood plains"||1|2|Yes|"18658536"|"28603494"
"Landscape"|"river valleys"||2||Yes|"18658536"|"28603495"
"Landform"|"drainageways"||1|2|Yes|"18658537"|"28603686"
"Landscape"|"river valleys"||2||Yes|"18658537"|"28603685"
"Landform"|"alluvial fans"||1|2|Yes|"18658538"|"28603939"
"Landscape"|"river valleys"||2||Yes|"18658538"|"28603940"
"Landform"|"flood plains"||1|2|Yes|"18658539"|"28603885"
"Landscape"|"river valleys"||2||Yes|"18658539"|"28603886"
"Landform"|"hillslopes"||1|2|Yes|"18658540"|"28603749"
"Landscape"|"uplands"||2||Yes|"18658540"|"28603839"
"Landform"|"flood-plain steps"||1|2|Yes|"18658541"|"28603768"
"Landscape"|"river valleys"||2||Yes|"18658541"|"28603469"
"Landform"|"flood-plain steps"||||Yes|"18658542"|"28603789"
"Landscape"|"river valleys"||||Yes|"18658542"|"28603532"
"Landform"|"flood-plain steps"||1|2|Yes|"18658543"|"28603804"
"Landscape"|"river valleys"||2||Yes|"18658543"|"28603605"
"Landform"|"flood-plain steps"||1|2|Yes|"18658544"|"28603863"
"Landscape"|"river valleys"||2||Yes|"18658544"|"28603942"
"Landform"|"flood-plain steps"||1|2|Yes|"18658545"|"28603849"
"Landscape"|"river valleys"||2||Yes|"18658545"|"28603888"
"Landform"|"flood-plain steps"||1|2|Yes|"18658546"|"28603982"
"Landscape"|"river valleys"||2||Yes|"18658546"|"28604007"
"Landform"|"flood-plain steps"||1|2|Yes|"18658547"|"28603861"
"Landscape"|"river valleys"||2||Yes|"18658547"|"28603938"
"Landform"|"flood-plain steps"||1|2|Yes|"18658548"|"28603998"
"Landscape"|"river valleys"||2||Yes|"18658548"|"28604046"
"Landform"|"flood-plain steps"||1|2|Yes|"18658549"|"28603847"
"Landscape"|"river valleys"||2||Yes|"18658549"|"28603884"
"Landform"|"flood-plain steps"||1|2|Yes|"18658550"|"28603850"
"Landscape"|"river valleys"||2||Yes|"18658550"|"28603889"
"Landform"|"flood-plain steps"||1|2|Yes|"18658551"|"28604000"
"Landscape"|"river valleys"||2||Yes|"18658551"|"28604050"
"Landform"|"flood-plain steps"||1|2|Yes|"18658552"|"28603864"
"Landscape"|"river valleys"||2||Yes|"18658552"|"28603943"
"Landform"|"hillslopes"||1|2|Yes|"18658555"|"28603602"
"Landscape"|"uplands"||2||Yes|"18658555"|"28603803"
"Landform"|"hillslopes"||1|2|Yes|"18658556"|"28603527"
"Landscape"|"uplands"||2||Yes|"18658556"|"28603783"
"Landform"|"hillslopes"||1|2|Yes|"18658557"|"28603463"
"Landscape"|"uplands"||2||Yes|"18658557"|"28603766"
"Landform"|"stream terraces"||1|2|Yes|"18658558"|"28603564"
"Landscape"|"river valleys"||2||Yes|"18658558"|"28603565"
"Landform"|"stream terraces"||1|2|Yes|"18658559"|"28603689"
"Landscape"|"river valleys"||2||Yes|"18658559"|"28603690"
"Landform"|"stream terraces"||1|2|Yes|"18658560"|"28603481"
"Landscape"|"river valleys"||2||Yes|"18658560"|"28603480"
"Landform"|"stream terraces"||1|2|Yes|"18658561"|"28603613"
"Landscape"|"river valleys"||2||Yes|"18658561"|"28603614"
"Landform"|"stream terraces"||1|2|Yes|"18658562"|"28603681"
"Landscape"|"river valleys"||2||Yes|"18658562"|"28603682"
"Landform"|"stream terraces"||1|2|Yes|"18658563"|"28603546"
"Landscape"|"river valleys"||2||Yes|"18658563"|"28603545"
"Landform"|"stream terraces"||1|2|Yes|"18658564"|"28603478"
"Landscape"|"river valleys"||2||Yes|"18658564"|"28603479"
"Landform"|"stream terraces"||1|2|Yes|"18658565"|"28603679"
"Landscape"|"river valleys"||2||Yes|"18658565"|"28603680"
"Landform"|"hillslopes"||1|2|Yes|"18658566"|"28603724"
"Landscape"|"till plains"||2||Yes|"18658566"|"28603723"
"Landform"|"hillslopes"||1|2|Yes|"18658567"|"28603667"
"Landscape"|"till plains"||2||Yes|"18658567"|"28603668"
"Landform"|"hillslopes"||1|2|Yes|"18658568"|"28603726"
"Landscape"|"till plains"||2||Yes|"18658568"|"28603725"
"Landform"|"hillslopes"||||Yes|"18658569"|"28603461"
"Landscape"|"hills"||||Yes|"18658569"|"28603764"
"Landform"|"hillslopes"||1|2|Yes|"18658570"|"28603598"
"Landscape"|"till plains"||2||Yes|"18658570"|"28603599"
"Landform"|"hillslopes"||1|2|Yes|"18658571"|"28603596"
"Landscape"|"till plains"||2||Yes|"18658571"|"28603597"
"Landform"|"hillslopes"||1|2|Yes|"18658572"|"28603601"
"Landscape"|"till plains"||2||Yes|"18658572"|"28603600"
"Landform"|"hillslopes"||1|2|Yes|"18658574"|"28604028"
"Landscape"|"till plains"||2||Yes|"18658574"|"28604029"
"Landform"|"interfluves"||||Yes|"18658575"|"28604071"
"Landscape"|"till plains"||||Yes|"18658575"|"28603954"
"Landform"|"hillslopes"||1|2|Yes|"18658576"|"28603923"
"Landscape"|"till plains"||2||Yes|"18658576"|"28603924"
"Landform"|"hillslopes"||1|2|Yes|"18658577"|"28604031"
"Landscape"|"till plains"||2||Yes|"18658577"|"28604032"
"Landform"|"hillslopes"||1|2|Yes|"18658578"|"28604033"
"Landscape"|"uplands"||2||Yes|"18658578"|"28603996"
"Landform"|"interfluves"||||Yes|"18658579"|"28604073"
"Landscape"|"till plains"||||Yes|"18658579"|"28604030"
"Landform"|"hillslopes"||||Yes|"18658580"|"28603965"
"Landscape"|"till plains"||||Yes|"18658580"|"28603966"
"Landform"|"hillslopes"||||Yes|"18658581"|"28603963"
"Landscape"|"till plains"||||Yes|"18658581"|"28603964"
"Landform"|"interfluves"||||Yes|"18658582"|"28604072"
"Landscape"|"till plains"||||Yes|"18658582"|"28603967"
"Landform"|"hillslopes"||||Yes|"18658583"|"28603878"
"Landscape"|"till plains"||||Yes|"18658583"|"28603879"
"Landform"|"hillslopes"||||Yes|"18658584"|"28604042"
"Landscape"|"till plains"||||Yes|"18658584"|"28604043"
"Landform"|"hillslopes"||||Yes|"18658585"|"28604045"
"Landscape"|"till plains"||||Yes|"18658585"|"28604044"
"Landform"|"hillslopes"||||Yes|"18658586"|"28603880"
"Landscape"|"till plains"||||Yes|"18658586"|"28603881"
"Landform"|"hillslopes"||||Yes|"18658587"|"28603927"
"Landscape"|"till plains"||||Yes|"18658587"|"28603928"
"Landform"|"hillslopes"||||Yes|"18658588"|"28603926"
"Landscape"|"till plains"||||Yes|"18658588"|"28603925"
"Landform"|"hillslopes"||1|2|Yes|"18658589"|"28603970"
"Landscape"|"uplands"||2||Yes|"18658589"|"28603978"
"Landform"|"hillslopes"||1|2|Yes|"18658590"|"28603971"
"Landscape"|"uplands"||2||Yes|"18658590"|"28603979"
"Landform"|"alluvial fans"||1|2|Yes|"18658591"|"28603929"
"Landscape"|"river valleys"||2||Yes|"18658591"|"28603930"
"Landform"|"flood plains"||1|2|Yes|"18658592"|"28603891"
"Landscape"|"river valleys"||2||Yes|"18658592"|"28603892"
"Landform"|"flood plains"||1|2|Yes|"18658593"|"28603641"
"Landscape"|"river valleys"||2||Yes|"18658593"|"28603642"
"Landform"|"flood plains"||1|2|Yes|"18658594"|"28603729"
"Landscape"|"river valleys"||2||Yes|"18658594"|"28603730"
"Landform"|"flood plains"||1|2|Yes|"18658595"|"28603727"
"Landscape"|"river valleys"||2||Yes|"18658595"|"28603728"
"Landform"|"flood plains"||1|2|Yes|"18658596"|"28603739"
"Landscape"|"river valleys"||2||Yes|"18658596"|"28603740"
"Landform"|"flood plains"||1|2|Yes|"18658597"|"28603457"
"Landscape"|"river valleys"||2||Yes|"18658597"|"28603458"
"Landform"|"hillslopes"||1|2|Yes|"18658598"|"28603521"
"Landscape"|"hills"||2||Yes|"18658598"|"28603779"
"Landform"|"hillslopes"||1|2|Yes|"18658599"|"28603522"
"Landscape"|"hills"||2||Yes|"18658599"|"28603780"
"Landform"|"hillslopes"||1|2|Yes|"18658600"|"28603593"
"Landscape"|"uplands"||2||Yes|"18658600"|"28603800"
"Landform"|"hillslopes"||1|2|Yes|"18658601"|"28604018"
"Landscape"|"uplands"||2||Yes|"18658601"|"28603991"
"Landform"|"hillslopes"||1|2|Yes|"18658602"|"28603754"
"Landscape"|"uplands"||2||Yes|"18658602"|"28603843"
"Landform"|"hillslopes"||1|2|Yes|"18658603"|"28603758"
"Landscape"|"hills"||2||Yes|"18658603"|"28603845"
"Landform"|"hillslopes"||1|2|Yes|"18658604"|"28603908"
"Landscape"|"uplands"||2||Yes|"18658604"|"28603856"
"Landform"|"hillslopes"||1|2|Yes|"18658605"|"28603911"
"Landscape"|"uplands"||2||Yes|"18658605"|"28603858"
"Landform"|"interfluves"||1|2|Yes|"18658606"|"28604069"
"Landscape"|"till plains"||2||Yes|"18658606"|"28603912"
"Landform"|"hillslopes"||1|2|Yes|"18658607"|"28603473"
"Landscape"|"till plains"||2||Yes|"18658607"|"28603474"
"Landform"|"hillslopes"||1|2|Yes|"18658608"|"28603866"
"Landscape"|"till plains"||2||Yes|"18658608"|"28603867"
"Landform"|"hillslopes"||1|2|Yes|"18658609"|"28604022"
"Landscape"|"hills"||2||Yes|"18658609"|"28603994"
"Landform"|"hillslopes"||1|2|Yes|"18658610"|"28603915"
"Landscape"|"till plains"||2||Yes|"18658610"|"28603537"
"Landform"|"till plains"||2||Yes|"18658611"|"28603975"
"Landform"|"hillslopes"||1|2|Yes|"18658611"|"28604021"
"Landform"|"hillslopes"||1|2|Yes|"18658612"|"28603477"
"Landscape"|"hills"||2||Yes|"18658612"|"28603770"
"Landform"|"hillslopes"||1|2|Yes|"18658613"|"28603540"
"Landform"|"till plains"||2||Yes|"18658613"|"28603972"
"Landform"|"hillslopes"||1|2|Yes|"18658614"|"28603702"
"Landscape"|"till plains"||2||Yes|"18658614"|"28603703"
"Landform"|"hillslopes"||||Yes|"18658615"|"28603700"
"Landscape"|"till plains"||||Yes|"18658615"|"28603701"
"Landform"|"hillslopes"||||Yes|"18658616"|"28603704"
"Landscape"|"till plains"||||Yes|"18658616"|"28603705"
"Landform"|"hillslopes"||||Yes|"18658617"|"28603515"
"Landscape"|"till plains"||||Yes|"18658617"|"28603516"
"Landform"|"flood-plain steps"||1|2|Yes|"18658618"|"28603794"
"Landscape"|"river valleys"||2||Yes|"18658618"|"28603557"
"Landform"|"flood-plain steps"||1|2|Yes|"18658619"|"28603813"
"Landscape"|"river valleys"||2||Yes|"18658619"|"28603618"
"Landform"|"flood-plain steps"||1|2|Yes|"18658620"|"28603774"
"Landscape"|"river valleys"||2||Yes|"18658620"|"28603491"
"Landform"|"flood-plain steps"||1|2|Yes|"18658621"|"28603793"
"Landscape"|"river valleys"||2||Yes|"18658621"|"28603554"
"Landform"|"flood plains"||1|2|Yes|"18658622"|"28603492"
"Landscape"|"river valleys"||2||Yes|"18658622"|"28603493"
"Landform"|"flood plains"||1|2|Yes|"18658623"|"28603558"
"Landscape"|"river valleys"||2||Yes|"18658623"|"28603559"
"Landform"|"alluvial fans"||1|2|Yes|"18658624"|"28604048"
"Landscape"|"river valleys"||2||Yes|"18658624"|"28604049"
"Landform"|"flood plains"||1|2|Yes|"18658625"|"28603621"
"Landscape"|"river valleys"||2||Yes|"18658625"|"28603622"
"Landform"|"flood plains"||1|2|Yes|"18658626"|"28603619"
"Landscape"|"river valleys"||2||Yes|"18658626"|"28603620"
"Landform"|"flood plains"||1|2|Yes|"18658627"|"28603748"
"Landscape"|"river valleys"||2||Yes|"18658627"|"28603747"
"Landform"|"flood plains"||1|2|Yes|"18658628"|"28603646"
"Landscape"|"river valleys"||2||Yes|"18658628"|"28603647"
"Landform"|"hillslopes"||1|2|Yes|"18658629"|"28603898"
"Landscape"|"uplands"||2||Yes|"18658629"|"28603851"
"Landform"|"hillslopes"||1|2|Yes|"18658630"|"28603750"
"Landscape"|"uplands"||2||Yes|"18658630"|"28603840"
"Landform"|"hillslopes"||1|2|Yes|"18658631"|"28603900"
"Landscape"|"uplands"||2||Yes|"18658631"|"28603853"
"Landform"|"flood-plain steps"||1|2|Yes|"18658632"|"28603806"
"Landscape"|"river valleys"||2||Yes|"18658632"|"28603607"
"Landform"|"flood-plain steps"||1|2|Yes|"18658633"|"28603807"
"Landscape"|"river valleys"||2||Yes|"18658633"|"28603608"
"Landform"|"flood-plain steps"||1|2|Yes|"18658634"|"28603805"
"Landscape"|"river valleys"||2||Yes|"18658634"|"28603606"
"Landform"|"flood-plain steps"||1|2|Yes|"18658635"|"28603769"
"Landscape"|"river valleys"||2||Yes|"18658635"|"28603472"
"Landform"|"flood plains"||1|2|Yes|"18658636"|"28603470"
"Landscape"|"river valleys"||2||Yes|"18658636"|"28603471"
"Landform"|"flood plains"||1|2|Yes|"18658637"|"28603535"
"Landscape"|"river valleys"||2||Yes|"18658637"|"28603536"
"Landform"|"flood plains"||1|2|Yes|"18658638"|"28603633"
"Landscape"|"river valleys"||2||Yes|"18658638"|"28603634"
"Landform"|"flood plains"||1|2|Yes|"18658639"|"28603635"
"Landscape"|"river valleys"||2||Yes|"18658639"|"28603636"
"Landform"|"flood plains"||1|2|Yes|"18658640"|"28603653"
"Landscape"|"river valleys"||2||Yes|"18658640"|"28603654"
"Landform"|"flood plains"||1|2|Yes|"18658641"|"28603655"
"Landscape"|"river valleys"||2||Yes|"18658641"|"28603656"
"Landform"|"hillslopes"||1|2|Yes|"18658642"|"28603623"
"Landscape"|"uplands"||2||Yes|"18658642"|"28603814"
"Landform"|"hillslopes"||||Yes|"18658643"|"28603670"
"Landscape"|"till plains"||||Yes|"18658643"|"28603671"
"Landform"|"hillslopes"||1|2|Yes|"18658644"|"28603672"
"Landscape"|"uplands"||2||Yes|"18658644"|"28603828"
"Landform"|"flats"||1|2|Yes|"18658645"|"28603752"
"Landscape"|"uplands"||2||Yes|"18658645"|"28603842"
"Landform"|"ridges"||1|2|Yes|"18658646"|"28603658"
"Landscape"|"uplands"||2||Yes|"18658646"|"28603822"
"Landform"|"hillslopes"||1|2|Yes|"18658647"|"28603617"
"Landscape"|"hills"||2||Yes|"18658647"|"28603812"
"Landform"|"hillslopes"||1|2|Yes|"18658648"|"28603490"
"Landscape"|"uplands"||2||Yes|"18658648"|"28603773"
"Landform"|"hillslopes"||1|2|Yes|"18658649"|"28603553"
"Landscape"|"uplands"||2||Yes|"18658649"|"28603792"
"Landform"|"hillslopes"||1|2|Yes|"18658650"|"28603488"
"Landscape"|"uplands"||2||Yes|"18658650"|"28603771"
"Landform"|"flood-plain steps"||1|2|Yes|"18658651"|"28603763"
"Landscape"|"river valleys"||2||Yes|"18658651"|"28603456"
"Landform"|"flood-plain steps"||1|2|Yes|"18658652"|"28603772"
"Landscape"|"river valleys"||2||Yes|"18658652"|"28603489"
"Landform"|"flood-plain steps"||1|2|Yes|"18658653"|"28603782"
"Landscape"|"river valleys"||2||Yes|"18658653"|"28603526"
"Landform"|"hillslopes"||2|1|Yes|"18658654"|"28603454"
"Landscape"|"till plains"|"disected"|1||Yes|"18658654"|"28603455"
"Landform"|"hillslopes"||1|2|Yes|"18658655"|"28603941"
"Landscape"|"uplands"||2||Yes|"18658655"|"28603862"
"Landform"|"hillslopes"||1|2|Yes|"18658656"|"28604005"
"Landscape"|"till plains"||2||Yes|"18658656"|"28604006"
"Landform"|"hillslopes"||1|2|Yes|"18658657"|"28604004"
"Landscape"|"uplands"||2||Yes|"18658657"|"28603981"
"Landform"|"hillslopes"||||Yes|"18658658"|"28603585"
"Landscape"|"till plains"||||Yes|"18658658"|"28603586"
"Landform"|"hillslopes"||1|2|Yes|"18658659"|"28603637"
"Landscape"|"till plains"||2||Yes|"18658659"|"28603638"
"Landform"|"terraces"||1|2|Yes|"18658660"|"28603973"
"Landscape"|"till plains"||2||Yes|"18658660"|"28603738"
"Landform"|"hillslopes"||||Yes|"18658661"|"28603722"
"Landscape"|"till plains"||||Yes|"18658661"|"28603721"
"Landform"|"hillslopes"||1|2|Yes|"18658662"|"28603958"
"Landscape"|"till plains"||2||Yes|"18658662"|"28603957"
"Landform"|"hillslopes"||1|2|Yes|"18658663"|"28603955"
"Landscape"|"till plains"||2||Yes|"18658663"|"28603956"
"Landform"|"hillslopes"||1|2|Yes|"18658664"|"28603960"
"Landscape"|"till plains"||2||Yes|"18658664"|"28603959"
"Landform"|"hillslopes"||1|2|Yes|"18658665"|"28603709"
"Landscape"|"till plains"||2||Yes|"18658665"|"28603710"
"Landform"|"interfluves"||1|2|Yes|"18658666"|"28604056"
"Landscape"|"till plains"||2||Yes|"18658666"|"28603708"
"Landform"|"interfluves"||1|2|Yes|"18658667"|"28604057"
"Landscape"|"till plains"|"dissected"|2||Yes|"18658667"|"28603711"
"Landform"|"hillslopes"||1|2|Yes|"18658668"|"28603935"
"Landscape"|"till plains"||2||Yes|"18658668"|"28603934"
"Landform"|"hillslopes"||1|2|Yes|"18658669"|"28603933"
"Landscape"|"till plains"||2||Yes|"18658669"|"28603932"
"Landform"|"interfluves"||2|1|Yes|"18658670"|"28604065"
"Landscape"|"till plains"||1||Yes|"18658670"|"28603882"
