"Friable"|"Slightly hard"|||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"54694494"|"5712032"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54694495"|"5711962"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54694496"|"5711961"
"Firm"|"Slightly hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54694497"|"5712071"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54694512"|"5712066"
"Firm"|"Moderately hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"54694513"|"5712107"
"Firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54694514"|"5712026"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54694549"|"5712100"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54694550"|"5712018"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54694551"|"5712019"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54694552"|"5712059"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54694553"|"5712060"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54694554"|"5712022"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54694555"|"5712021"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54694556"|"5712020"
"Friable"|||||||Yes|"54694606"|"5712078"
"Firm"|||||||Yes|"54694607"|"5712039"
"Firm"|||||||Yes|"54694608"|"5712038"
"Firm"|||||||Yes|"54694609"|"5712079"
"Friable"|||||||Yes|"54694610"|"5711976"
"Friable"|||||||Yes|"54694611"|"5711977"
"Firm"|"Slightly hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54694636"|"5712037"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54694637"|"5712036"
"Friable"|"Slightly hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54694638"|"5712075"
"Firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54694639"|"5711972"
"Firm"|"Moderately hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"54694640"|"5712076"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54694744"|"5712007"
"Firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54694745"|"5712005"
"Firm"|"Moderately hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"54694746"|"5712006"
"Friable"|"Slightly hard"|||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"54694783"|"5711982"
"Firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54694784"|"5712085"
"Firm"|"Moderately hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"54694785"|"5711983"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54694786"|"5712045"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54694795"|"5711999"
"Friable"|"Slightly hard"|||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"54694796"|"5712031"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54694797"|"5712070"
"Firm"|"Slightly hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54694798"|"5711998"
"Firm"|"Slightly hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54694812"|"5712068"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54694813"|"5712109"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54694814"|"5712067"
"Friable"|"Slightly hard"|||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"54694815"|"5712108"
"Firm"|"Slightly hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54694829"|"5712051"
"Very firm"|"Hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54694830"|"5712050"
"Very firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54694831"|"5712094"
"Very firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54694832"|"5712013"
"Friable"|"Slightly hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54694833"|"5712014"
"Friable"|"Slightly hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54694834"|"5712052"
"Firm"|"Slightly hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54694835"|"5712053"
"Friable"|"Slightly hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54694836"|"5712095"
"Friable"|"Slightly hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54694837"|"5712015"
"Friable"|"Slightly hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54694838"|"5712016"
"Friable"|"Soft"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54694841"|"5712093"
"Firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695014"|"5712057"
"Firm"|"Moderately hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"54695015"|"5712056"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695016"|"5712098"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695017"|"5712099"
"Firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695019"|"5712017"
"Firm"|"Moderately hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"54695020"|"5712058"
"Firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695050"|"5712083"
"Firm"|"Moderately hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"54695051"|"5712044"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695052"|"5712084"
"Friable"|"Slightly hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695091"|"5712111"
"Firm"|"Slightly hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695092"|"5711997"
"Friable"|"Slightly hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695093"|"5711996"
"Friable"|"Slightly hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695094"|"5712097"
"Friable"|"Slightly hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695095"|"5712055"
"Friable"|"Slightly hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695099"|"5711967"
"Firm"|"Slightly hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695100"|"5711965"
"Very firm"|"Hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695101"|"5711963"
"Very firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695102"|"5711964"
"Very firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695103"|"5711966"
"Firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695110"|"5712033"
"Firm"|"Moderately hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"54695111"|"5712072"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695112"|"5712000"
"Firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695134"|"5712105"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695136"|"5712106"
"Firm"|"Moderately hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"54695137"|"5712065"
"Friable"|"Slightly hard"|||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"54695154"|"5711995"
"Firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695155"|"5712104"
"Firm"|"Moderately hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"54695156"|"5712103"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695157"|"5712063"
"Friable"|"Slightly hard"|||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"54695180"|"5712064"
"Firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695181"|"5712025"
"Firm"|"Moderately hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"54695182"|"5712023"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695183"|"5712024"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695189"|"5712061"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695190"|"5712102"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695191"|"5712101"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695192"|"5711994"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695193"|"5712062"
"Firm"|||||||Yes|"54695221"|"5712043"
"Firm"|||||||Yes|"54695222"|"5712082"
"Friable"|||||||Yes|"54695223"|"5712004"
"Friable"|||||||Yes|"54695224"|"5712042"
"Friable"|||||||Yes|"54695225"|"5712003"
"Friable"|||||||Yes|"54695226"|"5712081"
"Firm"|||||||Yes|"54695227"|"5711981"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695252"|"5711973"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695253"|"5711974"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695254"|"5711975"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695255"|"5712077"
"Firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695365"|"5712027"
"Firm"|"Moderately hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"54695366"|"5712028"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695367"|"5712029"
"Firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695384"|"5712030"
"Firm"|"Moderately hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"54695385"|"5712110"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695386"|"5712069"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695396"|"5712087"
"Firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695397"|"5712086"
"Firm"|"Moderately hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"54695398"|"5712046"
"Firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695409"|"5712088"
"Firm"|"Moderately hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"54695410"|"5712008"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695411"|"5712009"
"Firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695422"|"5712048"
"Firm"|"Moderately hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"54695423"|"5712047"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695424"|"5712089"
"Firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695536"|"5712012"
"Firm"|"Moderately hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"54695537"|"5712010"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695538"|"5712011"
"Friable"|"Slightly hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695540"|"5711991"
"Friable"|"Slightly hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695542"|"5712092"
"Firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695543"|"5712091"
"Firm"|"Moderately hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"54695544"|"5711989"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695545"|"5711988"
"Firm"|"Slightly hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695546"|"5711990"
"Friable"|"Slightly hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695547"|"5712090"
"Firm"|"Moderately hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"54695548"|"5711986"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695549"|"5711985"
"Firm"|"Slightly hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695550"|"5711987"
"Friable"|"Slightly hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695551"|"5712049"
"Firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695552"|"5711984"
"Firm"|||||||Yes|"54695613"|"5711980"
"Friable"|||||||Yes|"54695614"|"5712041"
"Friable"|||||||Yes|"54695615"|"5712080"
"Firm"|||||||Yes|"54695616"|"5711978"
"Firm"|||||||Yes|"54695617"|"5711979"
"Friable"|||||||Yes|"54695618"|"5712040"
"Firm"|"Slightly hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695777"|"5712054"
"Friable"|"Slightly hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695778"|"5712096"
"Friable"|"Slightly hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695779"|"5711992"
"Friable"|"Slightly hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695780"|"5711993"
"Friable"|"Slightly hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695793"|"5712035"
"Friable"|"Slightly hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695794"|"5712001"
"Friable"|"Slightly hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695795"|"5712002"
"Firm"|"Slightly hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695796"|"5712074"
"Friable"|"Soft"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695797"|"5712073"
"Firm"|"Slightly hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695800"|"5711969"
"Very firm"|"Hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695801"|"5712034"
"Very firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695802"|"5711968"
"Very firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"54695803"|"5711970"
"Friable"|"Slightly hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"54695804"|"5711971"
