|7||"Medium"||"Tubular"|Yes|"54694794"|"2378454"
|7||||"Irregular"|Yes|"54694799"|"2378455"
|7||||"Irregular"|Yes|"54694800"|"2378456"
|7||||"Irregular"|Yes|"54694801"|"2378457"
|7||||"Vesicular"|Yes|"54694802"|"2378458"
|7||||"Vesicular"|Yes|"54694803"|"2378459"
|7||"Medium"||"Irregular"|Yes|"54695029"|"2378460"
|7||"Medium"||"Tubular"|Yes|"54695030"|"2378461"
|7||"Medium"||"Vesicular"|Yes|"54695031"|"2378462"
|7||"Medium"||"Vesicular"|Yes|"54695032"|"2378463"
|7||"Medium"||"Irregular"|Yes|"54695036"|"2378464"
|7||"Medium"||"Tubular"|Yes|"54695037"|"2378465"
|7||"Medium"||"Vesicular"|Yes|"54695038"|"2378466"
|7||"Medium"||"Vesicular"|Yes|"54695039"|"2378467"
|7||"Medium"||"Irregular"|Yes|"54695231"|"2378468"
|7||"Medium"||"Irregular"|Yes|"54695232"|"2378469"
|7||"Medium"||"Tubular"|Yes|"54695351"|"2378470"
|7||"Medium"||"Tubular"|Yes|"54695755"|"2378471"
