"sandy alluvium"|Yes|"18658350"|"13614715"
"silty alluvium"|Yes|"18658351"|"13614714"
"clayey alluvium"|Yes|"18658352"|"13614717"
"silty alluvium"|Yes|"18658353"|"13614645"
"silty alluvium"|Yes|"18658354"|"13614878"
"silty alluvium"|Yes|"18658355"|"13614879"
"alluvium"|Yes|"18658356"|"13614800"
"subglacial till"|Yes|"18658357"|"13614941"
"clayey loess over gray paleosol and underlying subglacial till"|Yes|"18658358"|"13614913"
"loess over underlying red paleosol developed in subglacial till"|Yes|"18658359"|"13614778"
"subglacial till"|Yes|"18658360"|"13614699"
"local alluvium derived from till"|Yes|"18658361"|"13614683"
"clayey loess"|Yes|"18658362"|"13614814"
"clayey loess"|Yes|"18658363"|"13614725"
"gray paleosol and underlying subglacial till"|Yes|"18658364"|"13614731"
"till"|Yes|"18658365"|"13614732"
"gray paleosol and underlying subglacial till"|Yes|"18658366"|"13614664"
"silty loess over clayey till"|Yes|"18658367"|"13614894"
"loess over pedisediment over till"|Yes|"18658368"|"13614734"
"clayey loess over gray paleosol and underlying subglacial till"|Yes|"18658369"|"13614823"
"loess"|Yes|"18658370"|"13614822"
"loess and/or gray paleosol and underlying subglacial till"|Yes|"18658371"|"13614670"
"clayey loess over gray paleosol and underlying subglacial till"|Yes|"18658372"|"13614901"
"silty loess over underlying gray paleosol subglacial till"|Yes|"18658373"|"13614671"
"loess over red paleosol and underlying subglacial till"|Yes|"18658374"|"13614902"
"clayey loess over gray paleosol and underlying subglacial till"|Yes|"18658375"|"13614662"
"loess"|Yes|"18658376"|"13614889"
"loess"|Yes|"18658377"|"13614816"
"silty loess over underlying gray paleosol subglacial till"|Yes|"18658378"|"13614815"
"loess"|Yes|"18658379"|"13614753"
"loess"|Yes|"18658380"|"13614830"
"loess"|Yes|"18658381"|"13614917"
"subglacial till"|Yes|"18658382"|"13614783"
"silty alluvium"|Yes|"18658383"|"13614869"
"loamy alluvium"|Yes|"18658384"|"13614863"
"silty alluvium"|Yes|"18658385"|"13614636"
"silty alluvium"|Yes|"18658386"|"13614784"
"silty alluvium"|No |"18658387"|"13614785"
"silty material and/or loess over residuum weathered from shale"|Yes|"18658388"|"13614632"
"subglacial till"|Yes|"18658389"|"13614631"
"subglacial till"|Yes|"18658390"|"13614787"
"red paleosol and underlying subglacial till"|Yes|"18658391"|"13614788"
"gray paleosol and underlying subglacial till"|Yes|"18658392"|"13614635"
"gray paleosol and underlying subglacial till"|Yes|"18658393"|"13614867"
"silty alluvium"|Yes|"18658395"|"13614640"
"silty alluvium"|Yes|"18658396"|"13614709"
"silty alluvium"|Yes|"18658397"|"13614708"
"silty alluvium"|Yes|"18658398"|"13614876"
"loess over paleosol weathered from underlying till"|Yes|"18658399"|"13614781"
"till"|Yes|"18658400"|"13614944"
"loess over gray paleosol and underlying subglacial till"|Yes|"18658401"|"13614700"
"loess"|Yes|"18658402"|"13614848"
"alluvial sediments derived from till"|Yes|"18658403"|"13614693"
"loess"|Yes|"18658404"|"13614766"
"loess"|Yes|"18658405"|"13614931"
"loess over gray paleosol and underlying subglacial till"|Yes|"18658406"|"13614851"
"silty loess over underlying gray paleosol subglacial till"|Yes|"18658407"|"13614827"
"loess and/or gray paleosol and underlying subglacial till"|Yes|"18658408"|"13614826"
"clayey loess over gray paleosol and underlying subglacial till"|Yes|"18658409"|"13614672"
"clayey loess over gray paleosol and underlying subglacial till"|Yes|"18658410"|"13614669"
"alluvial sediments derived from till"|Yes|"18658411"|"13614674"
"alluvial sediments derived from till"|Yes|"18658412"|"13614741"
"alluvial sediments derived from till"|Yes|"18658413"|"13614905"
"till"|Yes|"18658414"|"13614923"
"loess over underlying red paleosol developed in subglacial till"|Yes|"18658415"|"13614842"
"loess over underlying red paleosol developed in subglacial till"|Yes|"18658416"|"13614843"
"till"|Yes|"18658417"|"13614718"
"colluvium"|Yes|"18658418"|"13614882"
"pedisediment over till"|Yes|"18658419"|"13614881"
"red paleosol till over subglacial till"|Yes|"18658420"|"13614720"
"red paleosol till over subglacial till"|Yes|"18658421"|"13614648"
"till"|Yes|"18658422"|"13614647"
"till"|Yes|"18658423"|"13614721"
"colluvium"|Yes|"18658424"|"13614810"
"silty loess over clayey till"|Yes|"18658425"|"13614811"
"loess over subglacial till"|Yes|"18658426"|"13614773"
"subglacial till"|Yes|"18658427"|"13614696"
"loamy local alluvium/colluvium"|Yes|"18658428"|"13614937"
"subglacial till"|Yes|"18658429"|"13614859"
"local alluvium derived from till"|Yes|"18658430"|"13614858"
"loess over underlying red paleosol developed in subglacial till"|Yes|"18658431"|"13614777"
"subglacial till"|Yes|"18658432"|"13614940"
"gray paleosol and underlying subglacial till"|Yes|"18658435"|"13614742"
"silty loess over clayey till"|Yes|"18658436"|"13614743"
"till"|Yes|"18658437"|"13614906"
"residuum weathered from shale"|Yes|"18658438"|"13614675"
"clayey loess"|Yes|"18658439"|"13614658"
"clayey loess"|Yes|"18658440"|"13614657"
"clayey loess"|Yes|"18658441"|"13614724"
"loess"|Yes|"18658442"|"13614668"
"loess"|Yes|"18658443"|"13614903"
"till"|Yes|"18658444"|"13614737"
"loess and/or gray paleosol and underlying subglacial till"|Yes|"18658445"|"13614899"
"loess and/or gray paleosol and underlying subglacial till"|Yes|"18658446"|"13614897"
"fine loamy till over gray paleosol subglacial till"|Yes|"18658447"|"13614870"
"loess"|Yes|"18658448"|"13614792"
"red paleosol till over subglacial till"|Yes|"18658449"|"13614706"
"silty loess over residuum weathered from shale"|Yes|"18658450"|"13614769"
"silty loess over residuum weathered from shale"|Yes|"18658451"|"13614935"
"till"|Yes|"18658452"|"13614854"
"silty loess over residuum weathered from shale"|Yes|"18658453"|"13614856"
"silty loess over residuum weathered from shale"|Yes|"18658454"|"13614855"
"fine-silty loess over clayey residuum weathered from limestone over limestone or dolomite limestone"|Yes|"18658455"|"13614857"
"till"|Yes|"18658456"|"13614770"
"silty loess over residuum weathered from shale"|Yes|"18658457"|"13614768"
"till"|Yes|"18658458"|"13614934"
"silty loess over residuum weathered from shale"|Yes|"18658459"|"13614852"
"alluvial sediments derived from till"|Yes|"18658460"|"13614786"
"alluvial sediments derived from till"|Yes|"18658461"|"13614701"
"alluvial sediments derived from till"|Yes|"18658462"|"13614864"
"subglacial till"|Yes|"18658463"|"13614633"
"loamy sediments"|Yes|"18658464"|"13614865"
"alluvial sediments derived from till"|Yes|"18658466"|"13614943"
"alluvial sediments derived from till"|Yes|"18658467"|"13614942"
"loess"|Yes|"18658468"|"13614779"
"alluvial sediments derived from till"|Yes|"18658469"|"13614780"
"loess"|Yes|"18658470"|"13614860"
"alluvial sediments derived from till"|Yes|"18658471"|"13614861"
"silty alluvium"|Yes|"18658472"|"13614797"
"silty alluvium"|Yes|"18658473"|"13614874"
"silty alluvium"|Yes|"18658475"|"13614911"
"silty alluvium"|Yes|"18658476"|"13614751"
"silty alluvium"|Yes|"18658477"|"13614637"
"silty alluvium"|Yes|"18658478"|"13614871"
"loess"|Yes|"18658479"|"13614765"
"loess"|Yes|"18658480"|"13614929"
"alluvial sediments derived from till"|Yes|"18658481"|"13614846"
"gray paleosol from subglacial till over underlying subglacial till"|Yes|"18658482"|"13614796"
"loess over gray paleosol and underlying subglacial till"|Yes|"18658483"|"13614707"
"loess over gray paleosol and underlying subglacial till"|Yes|"18658484"|"13614841"
"gray paleosol from subglacial till over underlying subglacial till"|Yes|"18658485"|"13614872"
"loess over gray paleosol and underlying subglacial till"|Yes|"18658486"|"13614873"
"loess over gray paleosol and underlying subglacial till"|Yes|"18658487"|"13614918"
"till"|Yes|"18658488"|"13614919"
"till"|Yes|"18658489"|"13614920"
"loess and/or gray paleosol and underlying subglacial till"|Yes|"18658490"|"13614756"
"loess and/or gray paleosol and underlying subglacial till"|Yes|"18658491"|"13614755"
"gray paleosol and underlying subglacial till"|Yes|"18658492"|"13614744"
"silty loess over clayey till"|Yes|"18658493"|"13614831"
"silty loess over clayey till"|Yes|"18658494"|"13614832"
"till"|Yes|"18658495"|"13614745"
"till"|Yes|"18658496"|"13614834"
"clayey loess over clayey till"|Yes|"18658497"|"13614833"
"colluvium"|Yes|"18658498"|"13614907"
"clayey loess over clayey till"|Yes|"18658499"|"13614908"
"colluvium"|Yes|"18658500"|"13614746"
"till"|Yes|"18658501"|"13614909"
"gray paleosol and underlying subglacial till"|Yes|"18658502"|"13614835"
"silty loess over clayey till"|Yes|"18658503"|"13614747"
"till"|Yes|"18658504"|"13614836"
"colluvium"|Yes|"18658505"|"13614802"
"till"|Yes|"18658506"|"13614801"
"pedisediment over till"|Yes|"18658507"|"13614883"
"till"|Yes|"18658508"|"13614719"
"colluvium"|Yes|"18658509"|"13614653"
"silty alluvium"|Yes|"18658510"|"13614808"
"Local loamy alluvium derived from subglacial till"|Yes|"18658511"|"13614807"
"alluvium"|Yes|"18658512"|"13614809"
"loess"|Yes|"18658513"|"13614774"
"red paleosol till over subglacial till"|Yes|"18658514"|"13614698"
"fine loamy till over gray paleosol subglacial till"|Yes|"18658515"|"13614697"
"local alluvium derived from till"|Yes|"18658516"|"13614939"
"silty loess over clayey till"|Yes|"18658517"|"13614938"
"gray paleosol and underlying subglacial till"|Yes|"18658518"|"13614776"
"till"|Yes|"18658519"|"13614775"
"clayey loess over gray paleosol and underlying subglacial till"|Yes|"18658520"|"13614660"
"clayey loess over gray paleosol and underlying subglacial till"|Yes|"18658521"|"13614661"
"silty loess over underlying gray paleosol subglacial till"|Yes|"18658522"|"13614726"
"silty loess over clayey till"|Yes|"18658523"|"13614666"
"gray paleosol and underlying subglacial till"|Yes|"18658524"|"13614893"
"gray paleosol and underlying subglacial till"|Yes|"18658525"|"13614665"
"till"|Yes|"18658526"|"13614667"
"silty loess over clayey till"|Yes|"18658527"|"13614729"
"loess"|Yes|"18658528"|"13614890"
"loess"|Yes|"18658529"|"13614820"
"loess over gray paleosol and underlying subglacial till"|Yes|"18658530"|"13614818"
"loess"|Yes|"18658531"|"13614819"
"silty loess over clayey till"|Yes|"18658532"|"13614891"
"clayey loess"|Yes|"18658533"|"13614727"
"loess"|Yes|"18658534"|"13614817"
"alluvium"|Yes|"18658535"|"13614926"
"clayey alluvium"|Yes|"18658536"|"13614762"
"alluvium"|Yes|"18658537"|"13614844"
"local alluvium derived from till"|Yes|"18658538"|"13614932"
"alluvium"|Yes|"18658539"|"13614767"
"red paleosol and underlying subglacial till"|Yes|"18658540"|"13614703"
"silty alluvium"|Yes|"18658541"|"13614710"
"silty alluvium"|Yes|"18658542"|"13614875"
"silty alluvium"|Yes|"18658543"|"13614641"
"alluvium"|Yes|"18658544"|"13614927"
"alluvium"|Yes|"18658545"|"13614763"
"alluvium"|Yes|"18658546"|"13614691"
"silty alluvium"|Yes|"18658547"|"13614945"
"silty alluvium"|Yes|"18658548"|"13614862"
"alluvium"|Yes|"18658549"|"13614782"
"alluvium"|Yes|"18658550"|"13614764"
"alluvium"|Yes|"18658551"|"13614845"
"silty alluvium"|Yes|"18658552"|"13614928"
"loamy manipulated materials"|Yes|"18658553"|"13614676"
"loess over gray paleosol and underlying subglacial till"|Yes|"18658555"|"13614686"
"loess"|Yes|"18658556"|"13614916"
"loess"|Yes|"18658557"|"13614754"
"loess"|Yes|"18658558"|"13614930"
"loess"|Yes|"18658559"|"13614847"
"alluvial sediments derived from till"|Yes|"18658560"|"13614740"
"alluvial sediments derived from till"|Yes|"18658561"|"13614673"
"loess"|Yes|"18658562"|"13614829"
"alluvial sediments derived from till"|Yes|"18658563"|"13614904"
"alluvial sediments derived from till"|Yes|"18658564"|"13614739"
"loess"|Yes|"18658565"|"13614828"
"till"|Yes|"18658566"|"13614838"
"till"|Yes|"18658567"|"13614840"
"pedisediment over till"|Yes|"18658568"|"13614839"
"colluvium"|Yes|"18658569"|"13614750"
"till"|Yes|"18658570"|"13614679"
"silty and/or loamy material loess derived from sedimentary rock over clayey residuum weathered from sedimentary rock"|Yes|"18658571"|"13614678"
"pedisediment over till"|Yes|"18658572"|"13614680"
"bedrock residuum weathered from limestone and shale"|Yes|"18658573"|"13614749"
"loess over pedisediment over subglacial till"|Yes|"18658574"|"13614803"
"silty loess over clayey till"|Yes|"18658575"|"13614649"
"loess over pedisediment over subglacial till"|Yes|"18658576"|"13614884"
"loess over pedisediment over subglacial till"|Yes|"18658577"|"13614805"
"loess"|Yes|"18658578"|"13614806"
"silty loess over clayey till"|Yes|"18658579"|"13614804"
"colluvium"|Yes|"18658580"|"13614655"
"till"|Yes|"18658581"|"13614654"
"silty loess over clayey till"|Yes|"18658582"|"13614656"
"till"|Yes|"18658583"|"13614722"
"till"|Yes|"18658584"|"13614812"
"loess over red paleosol and underlying subglacial till"|Yes|"18658585"|"13614813"
"till"|Yes|"18658586"|"13614723"
"colluvium"|Yes|"18658587"|"13614886"
"colluvium over red paleosol and underlying subglacial till"|Yes|"18658588"|"13614885"
"subglacial till"|Yes|"18658589"|"13614684"
"subglacial till"|Yes|"18658590"|"13614685"
"local alluvium derived from till"|Yes|"18658591"|"13614912"
"sandy alluvium"|Yes|"18658592"|"13614880"
"silty alluvium"|Yes|"18658593"|"13614646"
"silty alluvium"|Yes|"18658594"|"13614799"
"silty alluvium"|Yes|"18658595"|"13614798"
"silty alluvium"|Yes|"18658596"|"13614713"
"clayey alluvium"|Yes|"18658597"|"13614716"
"clayey loess over gray paleosol and underlying subglacial till"|Yes|"18658598"|"13614887"
"clayey loess over gray paleosol and underlying subglacial till"|Yes|"18658599"|"13614888"
"silty loess over underlying gray paleosol subglacial till"|Yes|"18658600"|"13614659"
"loess over gray paleosol and underlying subglacial till"|Yes|"18658601"|"13614821"
"gray paleosol and underlying subglacial till"|Yes|"18658602"|"13614730"
"clayey loess over gray paleosol and underlying subglacial till"|Yes|"18658603"|"13614733"
"loess"|Yes|"18658604"|"13614892"
"loess"|Yes|"18658605"|"13614895"
"loess over pedisediment over till"|Yes|"18658606"|"13614896"
"loess and/or gray paleosol and underlying subglacial till"|Yes|"18658607"|"13614736"
"loess and/or gray paleosol and underlying subglacial till"|Yes|"18658608"|"13614735"
"clayey loess over gray paleosol and underlying subglacial till"|Yes|"18658609"|"13614825"
"silty loess over underlying gray paleosol subglacial till"|Yes|"18658610"|"13614898"
"loess and/or gray paleosol and underlying subglacial till"|Yes|"18658611"|"13614824"
"clayey loess over gray paleosol and underlying subglacial till"|Yes|"18658612"|"13614738"
"silty loess over underlying gray paleosol subglacial till"|Yes|"18658613"|"13614900"
"subglacial till"|Yes|"18658614"|"13614790"
"colluvium over red paleosol and underlying subglacial till"|Yes|"18658615"|"13614789"
"loess over red palesol and underlying subglacial till"|Yes|"18658616"|"13614791"
"loess over red palesol and underlying subglacial till"|Yes|"18658617"|"13614705"
"clayey alluvium"|Yes|"18658618"|"13614924"
"alluvium"|Yes|"18658619"|"13614688"
"alluvium"|Yes|"18658620"|"13614760"
"alluvium"|Yes|"18658621"|"13614922"
"alluvium"|Yes|"18658622"|"13614761"
"alluvium"|Yes|"18658623"|"13614925"
"local alluvium derived from till"|Yes|"18658624"|"13614853"
"silty alluvium"|Yes|"18658625"|"13614690"
"alluvium"|Yes|"18658626"|"13614689"
"clayey alluvium"|Yes|"18658627"|"13614702"
"clayey alluvium"|Yes|"18658628"|"13614634"
"red paleosol and underlying subglacial till"|Yes|"18658629"|"13614866"
"gray paleosol and underlying subglacial till"|Yes|"18658630"|"13614704"
"subglacial till"|Yes|"18658631"|"13614868"
"silty alluvium"|Yes|"18658632"|"13614643"
"clayey alluvium"|Yes|"18658633"|"13614644"
"alluvium"|Yes|"18658634"|"13614642"
"clayey alluvium"|Yes|"18658635"|"13614712"
"silty alluvium"|Yes|"18658636"|"13614711"
"silty alluvium"|Yes|"18658637"|"13614877"
"silty alluvium"|Yes|"18658638"|"13614681"
"silty alluvium"|Yes|"18658639"|"13614682"
"silty alluvium"|Yes|"18658640"|"13614638"
"silty alluvium"|Yes|"18658641"|"13614639"
"loess"|Yes|"18658642"|"13614692"
"till"|Yes|"18658643"|"13614849"
"loess"|Yes|"18658644"|"13614850"
"loess"|Yes|"18658645"|"13614728"
"loess"|Yes|"18658646"|"13614663"
"clayey loess over gray paleosol and underlying subglacial till"|Yes|"18658647"|"13614687"
"silty loess over underlying gray paleosol developed in subglacial till"|Yes|"18658648"|"13614759"
"loess over underlying red paleosol developed in subglacial till"|Yes|"18658649"|"13614921"
"loess over underlying red paleosol developed in subglacial till"|Yes|"18658650"|"13614757"
"silty alluvium"|Yes|"18658651"|"13614772"
"alluvium"|Yes|"18658652"|"13614758"
"alluvium"|Yes|"18658653"|"13614936"
"fine-silty loess over clayey residuum weathered from limestone over limestone or dolomite limestone"|Yes|"18658654"|"13614771"
"silty loess over residuum weathered from shale"|Yes|"18658655"|"13614933"
"till"|Yes|"18658656"|"13614695"
"silty loess over residuum weathered from shale"|Yes|"18658657"|"13614694"
"till"|Yes|"18658658"|"13614910"
"silty and/or loamy material loess derived from sedimentary rock over clayey residuum weathered from sedimentary rock"|Yes|"18658659"|"13614677"
"eolian sands"|Yes|"18658660"|"13614748"
"pedisediment over till"|Yes|"18658661"|"13614837"
"red paleosol till over subglacial till"|Yes|"18658662"|"13614651"
"till"|Yes|"18658663"|"13614650"
"red paleosol till over subglacial till"|Yes|"18658664"|"13614652"
"loess"|Yes|"18658665"|"13614794"
"loess"|Yes|"18658666"|"13614793"
"loess"|Yes|"18658667"|"13614795"
"loess"|Yes|"18658668"|"13614915"
"red paleosol till over subglacial till"|Yes|"18658669"|"13614914"
"fine loamy till over gray paleosol subglacial till"|Yes|"18658670"|"13614752"
