|||"Subglacial till"||"13614631"|"19111862"
1||"silty material and/or"|"Loess"||"13614632"|"19111863"
2|||"Residuum"||"13614632"|"19111864"
3|||"shale"||"13614632"|"19111865"
|||"Subglacial till"||"13614633"|"19111866"
|||"Alluvium"||"13614634"|"19111867"
||"gray paleosol and underlying"|"Subglacial till"||"13614635"|"19111868"
|"Silty"||"Alluvium"||"13614636"|"19111869"
||"silty"|"Alluvium"||"13614637"|"19111870"
||"silty"|"Alluvium"||"13614638"|"19111871"
|||"Alluvium"||"13614639"|"19111872"
|"Silty"||"Alluvium"||"13614640"|"19111873"
||"silty"|"Alluvium"||"13614641"|"19111874"
|||"Alluvium"||"13614642"|"19111875"
|"Silty"||"Alluvium"||"13614643"|"19111876"
|"Clayey"||"Alluvium"||"13614644"|"19111877"
||"silty"|"Alluvium"||"13614645"|"19111878"
||"silty"|"Alluvium"||"13614646"|"19111879"
|||"Till"||"13614647"|"19111880"
1||"red paleosol"|"Till"||"13614648"|"19111881"
2|||"Subglacial till"||"13614648"|"19111882"
1|"Silty"||"Loess"||"13614649"|"19111883"
2|"Clayey"||"Till"||"13614649"|"19111884"
|||"Till"||"13614650"|"19111885"
2|||"Subglacial till"||"13614651"|"19111886"
1||"red paleosol"|"Till"||"13614651"|"19111887"
2|||"Subglacial till"||"13614652"|"19111888"
1||"red paleosol"|"Till"||"13614652"|"19111889"
|||"Colluvium"||"13614653"|"19111890"
|||"Till"||"13614654"|"19111891"
|||"Colluvium"||"13614655"|"19111892"
1|"Silty"||"Loess"||"13614656"|"19111893"
2|"Clayey"||"Till"||"13614656"|"19111894"
|"Clayey"||"Loess"||"13614657"|"19111895"
|"Clayey"||"Loess"||"13614658"|"19111896"
1|"Silty"||"Loess"||"13614659"|"19111897"
2||"underlying gray paleosol"|"Subglacial till"||"13614659"|"19111898"
1|"Clayey"||"Loess"||"13614660"|"19111899"
2||"gray paleosol and underlying"|"Subglacial till"||"13614660"|"19111900"
2||"gray paleosol and underlying"|"Subglacial till"||"13614661"|"19111901"
1|"Clayey"||"Loess"||"13614661"|"19111902"
2||"gray paleosol and underlying"|"Subglacial till"||"13614662"|"19111903"
1|"Clayey"||"Loess"||"13614662"|"19111904"
|||"Loess"||"13614663"|"19111905"
||"gray paleosol and underlying"|"Subglacial till"||"13614664"|"19111906"
||"gray paleosol and underlying"|"Subglacial till"||"13614665"|"19111907"
1|"Silty"||"Loess"||"13614666"|"19111908"
2|"Clayey"||"Till"||"13614666"|"19111909"
|||"Till"||"13614667"|"19111910"
|||"Loess"||"13614668"|"19111911"
2||"gray paleosol and underlying"|"Subglacial till"||"13614669"|"19111912"
1|"Clayey"||"Loess"||"13614669"|"19111913"
1|||"Loess"||"13614670"|"19111914"
2||"gray paleosol and underlying"|"Subglacial till"||"13614670"|"19111915"
1|"Silty"||"Loess"||"13614671"|"19111916"
2||"underlying gray paleosol"|"Subglacial till"||"13614671"|"19111917"
1|"Clayey"||"Loess"||"13614672"|"19111918"
2||"gray paleosol and underlying"|"Subglacial till"||"13614672"|"19111919"
||"alluvial sediments derived from"|"Till"||"13614673"|"19111920"
||"alluvial sediments derived from"|"Till"||"13614674"|"19111921"
|||"Residuum"|"Shale"|"13614675"|"19111922"
||"loamy deposits"|||"13614676"|"19111923"
1||"silty and/or loamy material"|"Loess"|"Sedimentary rock"|"13614677"|"19111924"
2||"clayey"|"Residuum"|"Sedimentary rock"|"13614677"|"19111925"
1||"silty and/or loamy material"|"Loess"|"Sedimentary rock"|"13614678"|"19111926"
2||"clayey"|"Residuum"|"Sedimentary rock"|"13614678"|"19111927"
|||"Till"||"13614679"|"19111928"
2|||"Till"||"13614680"|"19111929"
1|||"Pedisediment"||"13614680"|"19111930"
||"silty"|"Alluvium"||"13614681"|"19111931"
||"silty"|"Alluvium"||"13614682"|"19111932"
||"local alluvium derived from"|"Till"||"13614683"|"19111933"
|||"Subglacial till"||"13614684"|"19111934"
|||"Subglacial till"||"13614685"|"19111935"
2||"gray paleosol and underlying"|"Subglacial till"||"13614686"|"19111936"
1|||"Loess"||"13614686"|"19111937"
2||"gray paleosol and underlying"|"Subglacial till"||"13614687"|"19111938"
1|"Clayey"||"Loess"||"13614687"|"19111939"
|||"Alluvium"||"13614688"|"19111940"
|||"Alluvium"||"13614689"|"19111941"
|"Silty"||"Alluvium"||"13614690"|"19111942"
|||"Alluvium"||"13614691"|"19111943"
|||"Loess"||"13614692"|"19111944"
||"alluvial sediments derived from"|"Till"||"13614693"|"19111945"
1||"silty"|"Loess"||"13614694"|"19111946"
2|||"Residuum"|"Shale"|"13614694"|"19111947"
|||"Till"||"13614695"|"19111948"
|||"Subglacial till"||"13614696"|"19111949"
1||"fine loamy"|"Till"||"13614697"|"19111950"
2||"gray paleosol"|"Subglacial till"||"13614697"|"19111951"
1||"red paleosol"|"Till"||"13614698"|"19111952"
2|||"Subglacial till"||"13614698"|"19111953"
|||"Subglacial till"||"13614699"|"19111954"
1|||"Loess"||"13614700"|"19111955"
2||"gray paleosol and underlying"|"Subglacial till"||"13614700"|"19111956"
||"clayey over loamy"|"Valley side alluvium"||"13614701"|"19111957"
||"clayey"|"Alluvium"||"13614702"|"19111958"
||"red paleosol and underlying"|"Subglacial till"||"13614703"|"19111959"
||"gray paleosol and underlying"|"Subglacial till"||"13614704"|"19111960"
1|||"Loess"||"13614705"|"19111961"
2||"red palesol and underlying"|"Subglacial till"||"13614705"|"19111962"
1||"red paleosol"|"Till"||"13614706"|"19111963"
2|||"Subglacial till"||"13614706"|"19111964"
2||"gray paleosol and underlying"|"Subglacial till"||"13614707"|"19111965"
1|||"Loess"||"13614707"|"19111966"
|"Silty"||"Alluvium"||"13614708"|"19111967"
|"Silty"||"Alluvium"||"13614709"|"19111968"
|"Silty"||"Alluvium"||"13614710"|"19111969"
||"silty"|"Alluvium"||"13614711"|"19111970"
|"Clayey"||"Alluvium"||"13614712"|"19111971"
||"silty"|"Alluvium"||"13614713"|"19111972"
||"silty"|"Alluvium"||"13614714"|"19111973"
||"sandy"|"Alluvium"||"13614715"|"19111974"
|||"Alluvium"||"13614716"|"19111975"
|||"Alluvium"||"13614717"|"19111976"
|||"Till"||"13614718"|"19111977"
|||"Till"||"13614719"|"19111978"
2|||"Subglacial till"||"13614720"|"19111979"
1||"red paleosol"|"Till"||"13614720"|"19111980"
|||"Till"||"13614721"|"19111981"
|||"Till"||"13614722"|"19111982"
|||"Till"||"13614723"|"19111983"
|"Clayey"||"Loess"||"13614724"|"19111984"
|"Clayey"||"Loess"||"13614725"|"19111985"
2||"underlying gray paleosol"|"Subglacial till"||"13614726"|"19111986"
1|"Silty"||"Loess"||"13614726"|"19111987"
|"Clayey"||"Loess"||"13614727"|"19111988"
|||"Loess"||"13614728"|"19111989"
1|"Silty"||"Loess"||"13614729"|"19111990"
2|"Clayey"||"Till"||"13614729"|"19111991"
||"gray paleosol and underlying"|"Subglacial till"||"13614730"|"19111992"
||"gray paleosol and underlying"|"Subglacial till"||"13614731"|"19111993"
|||"Till"||"13614732"|"19111994"
2||"gray paleosol and underlying"|"Subglacial till"||"13614733"|"19111995"
1|"Clayey"||"Loess"||"13614733"|"19111996"
2|||"Pedisediment"||"13614734"|"19111997"
1|||"Loess"||"13614734"|"19111998"
3|||"Till"||"13614734"|"19111999"
1|||"Loess"||"13614735"|"19112000"
2||"gray paleosol and underlying"|"Subglacial till"||"13614735"|"19112001"
2||"gray paleosol and underlying"|"Subglacial till"||"13614736"|"19112002"
1|||"Loess"||"13614736"|"19112003"
|||"Till"||"13614737"|"19112004"
2||"gray paleosol and underlying"|"Subglacial till"||"13614738"|"19112005"
1|"Clayey"||"Loess"||"13614738"|"19112006"
||"alluvial sediments derived from"|"Till"||"13614739"|"19112007"
||"alluvial sediments derived from"|"Till"||"13614740"|"19112008"
||"alluvial sediments derived from"|"Till"||"13614741"|"19112009"
||"gray paleosol and underlying"|"Subglacial till"||"13614742"|"19112010"
1|"Silty"||"Loess"||"13614743"|"19112011"
2|"Clayey"||"Till"||"13614743"|"19112012"
||"gray paleosol and underlying"|"Subglacial till"||"13614744"|"19112013"
|||"Till"||"13614745"|"19112014"
|||"Colluvium"||"13614746"|"19112015"
1|"Silty"||"Loess"||"13614747"|"19112016"
2|"Clayey"||"Till"||"13614747"|"19112017"
|||"Eolian sands"||"13614748"|"19112018"
||"bedrock"|"Residuum"|"Limestone and shale"|"13614749"|"19112019"
|||"Colluvium"||"13614750"|"19112020"
||"silty"|"Alluvium"||"13614751"|"19112021"
2||"gray paleosol"|"Subglacial till"||"13614752"|"19112022"
1||"fine loamy"|"Till"||"13614752"|"19112023"
|||"Loess"||"13614753"|"19112024"
|||"Loess"||"13614754"|"19112025"
1|||"Loess"||"13614755"|"19112026"
2||"gray paleosol and underlying"|"Subglacial till"||"13614755"|"19112027"
1|||"Loess"||"13614756"|"19112028"
2||"gray paleosol and underlying"|"Subglacial till"||"13614756"|"19112029"
1|||"Loess"||"13614757"|"19112030"
2||"underlying red paleosol developed in"|"Subglacial till"||"13614757"|"19112031"
|||"Alluvium"||"13614758"|"19112032"
1|"Silty"||"Loess"||"13614759"|"19112033"
2||"underlying gray paleosol developed in"|"Subglacial till"||"13614759"|"19112034"
|||"Alluvium"||"13614760"|"19112035"
|||"Alluvium"||"13614761"|"19112036"
|"Clayey"||"Alluvium"||"13614762"|"19112037"
|||"Alluvium"||"13614763"|"19112038"
|||"Alluvium"||"13614764"|"19112039"
|||"Loess"||"13614765"|"19112040"
|||"Loess"||"13614766"|"19112041"
|||"Alluvium"||"13614767"|"19112042"
1||"silty"|"Loess"||"13614768"|"19112043"
2|||"Residuum"|"Shale"|"13614768"|"19112044"
1||"silty"|"Loess"||"13614769"|"19112045"
2|||"Residuum"|"Shale"|"13614769"|"19112046"
|||"Till"||"13614770"|"19112047"
1|"Fine-silty"||"Loess"||"13614771"|"19112048"
2|"Clayey"||"Residuum"|"Limestone"|"13614771"|"19112049"
3||"limestone or dolomite"|"Residuum"|"Limestone"|"13614771"|"19112050"
|"Silty"||"Alluvium"||"13614772"|"19112051"
1|||"Loess"||"13614773"|"19112052"
2|||"Subglacial till"||"13614773"|"19112053"
|||"Loess"||"13614774"|"19112054"
|||"Till"||"13614775"|"19112055"
||"gray paleosol and underlying"|"Subglacial till"||"13614776"|"19112056"
2||"underlying red paleosol developed in"|"Subglacial till"||"13614777"|"19112057"
1|||"Loess"||"13614777"|"19112058"
2||"underlying red paleosol developed in"|"Subglacial till"||"13614778"|"19112059"
1|||"Loess"||"13614778"|"19112060"
|||"Loess"||"13614779"|"19112061"
||"alluvial sediments derived from"|"Till"||"13614780"|"19112062"
1|||"Loess"||"13614781"|"19112063"
2||"paleosol weathered from underlying"|"Till"||"13614781"|"19112064"
|||"Alluvium"||"13614782"|"19112065"
|||"Subglacial till"||"13614783"|"19112066"
|||"Alluvium"||"13614784"|"19112067"
||"silty"|"Alluvium"||"13614785"|"19112068"
||"clayey over loamy"|"Valley side alluvium"||"13614786"|"19112069"
|||"Subglacial till"||"13614787"|"19112070"
||"red paleosol and underlying"|"Subglacial till"||"13614788"|"19112071"
1|||"Colluvium"||"13614789"|"19112072"
2||"red paleosol and underlying"|"Subglacial till"||"13614789"|"19112073"
|||"Subglacial till"||"13614790"|"19112074"
1|||"Loess"||"13614791"|"19112075"
2||"red palesol and underlying"|"Subglacial till"||"13614791"|"19112076"
|||"Loess"||"13614792"|"19112077"
|||"Loess"||"13614793"|"19112078"
|||"Loess"||"13614794"|"19112079"
|||"Loess"||"13614795"|"19112080"
1||"gray paleosol from"|"Subglacial till"||"13614796"|"19112081"
2||"underlying"|"Subglacial till"||"13614796"|"19112082"
|"Silty"||"Alluvium"||"13614797"|"19112083"
||"silty"|"Alluvium"||"13614798"|"19112084"
|||"Alluvium"||"13614799"|"19112085"
|||"Alluvium"||"13614800"|"19112086"
|||"Till"||"13614801"|"19112087"
|||"Colluvium"||"13614802"|"19112088"
3|||"Subglacial till"||"13614803"|"19112089"
1|||"Loess"||"13614803"|"19112090"
2|||"Pedisediment"||"13614803"|"19112091"
1|"Silty"||"Loess"||"13614804"|"19112092"
2|"Clayey"||"Till"||"13614804"|"19112093"
1|||"Loess"||"13614805"|"19112094"
2|||"Pedisediment"||"13614805"|"19112095"
3|||"Subglacial till"||"13614805"|"19112096"
|||"Loess"||"13614806"|"19112097"
||"Local loamy alluvium derived from"|"Subglacial till"||"13614807"|"19112098"
||"silty"|"Alluvium"||"13614808"|"19112099"
|||"Alluvium"||"13614809"|"19112100"
|||"Colluvium"||"13614810"|"19112101"
1|"Silty"||"Loess"||"13614811"|"19112102"
2|"Clayey"||"Till"||"13614811"|"19112103"
|||"Till"||"13614812"|"19112104"
2||"red paleosol and underlying"|"Subglacial till"||"13614813"|"19112105"
1|||"Loess"||"13614813"|"19112106"
|"Clayey"||"Loess"||"13614814"|"19112107"
2||"underlying gray paleosol"|"Subglacial till"||"13614815"|"19112108"
1|"Silty"||"Loess"||"13614815"|"19112109"
|||"Loess"||"13614816"|"19112110"
|||"Loess"||"13614817"|"19112111"
2||"gray paleosol and underlying"|"Subglacial till"||"13614818"|"19112112"
1|||"Loess"||"13614818"|"19112113"
|||"Loess"||"13614819"|"19112114"
|||"Loess"||"13614820"|"19112115"
2||"gray paleosol and underlying"|"Subglacial till"||"13614821"|"19112116"
1|||"Loess"||"13614821"|"19112117"
|||"Loess"||"13614822"|"19112118"
2||"gray paleosol and underlying"|"Subglacial till"||"13614823"|"19112119"
1|"Clayey"||"Loess"||"13614823"|"19112120"
2||"gray paleosol and underlying"|"Subglacial till"||"13614824"|"19112121"
1|||"Loess"||"13614824"|"19112122"
2||"gray paleosol and underlying"|"Subglacial till"||"13614825"|"19112123"
1|"Clayey"||"Loess"||"13614825"|"19112124"
2||"gray paleosol and underlying"|"Subglacial till"||"13614826"|"19112125"
1|||"Loess"||"13614826"|"19112126"
2||"underlying gray paleosol"|"Subglacial till"||"13614827"|"19112127"
1|"Silty"||"Loess"||"13614827"|"19112128"
|||"Loess"||"13614828"|"19112129"
|||"Loess"||"13614829"|"19112130"
|||"Loess"||"13614830"|"19112131"
1|"Silty"||"Loess"||"13614831"|"19112132"
2|"Clayey"||"Till"||"13614831"|"19112133"
1|"Silty"||"Loess"||"13614832"|"19112134"
2|"Clayey"||"Till"||"13614832"|"19112135"
2|"Clayey"||"Till"||"13614833"|"19112136"
1|"Clayey"||"Loess"||"13614833"|"19112137"
|||"Till"||"13614834"|"19112138"
||"gray paleosol and underlying"|"Subglacial till"||"13614835"|"19112139"
|||"Till"||"13614836"|"19112140"
2|||"Till"||"13614837"|"19112141"
1|||"Pedisediment"||"13614837"|"19112142"
|||"Till"||"13614838"|"19112143"
2|||"Till"||"13614839"|"19112144"
1|||"Pedisediment"||"13614839"|"19112145"
|||"Till"||"13614840"|"19112146"
2||"gray paleosol and underlying"|"Subglacial till"||"13614841"|"19112147"
1|||"Loess"||"13614841"|"19112148"
1|||"Loess"||"13614842"|"19112149"
2||"underlying red paleosol developed in"|"Subglacial till"||"13614842"|"19112150"
1|||"Loess"||"13614843"|"19112151"
2||"underlying red paleosol developed in"|"Subglacial till"||"13614843"|"19112152"
|||"Alluvium"||"13614844"|"19112153"
|||"Alluvium"||"13614845"|"19112154"
||"alluvial sediments derived from"|"Till"||"13614846"|"19112155"
|||"Loess"||"13614847"|"19112156"
|||"Loess"||"13614848"|"19112157"
|||"Till"||"13614849"|"19112158"
|||"Loess"||"13614850"|"19112159"
2||"gray paleosol and underlying"|"Subglacial till"||"13614851"|"19112160"
1|||"Loess"||"13614851"|"19112161"
1||"silty"|"Loess"||"13614852"|"19112162"
2|||"Residuum"|"Shale"|"13614852"|"19112163"
||"local alluvium derived from"|"Till"||"13614853"|"19112164"
|||"Till"||"13614854"|"19112165"
1||"silty"|"Loess"||"13614855"|"19112166"
2|||"Residuum"|"Shale"|"13614855"|"19112167"
1||"silty"|"Loess"||"13614856"|"19112168"
2|||"Residuum"|"Shale"|"13614856"|"19112169"
1|"Fine-silty"||"Loess"||"13614857"|"19112170"
2|"Clayey"||"Residuum"|"Limestone"|"13614857"|"19112171"
3||"limestone or dolomite"|"Residuum"|"Limestone"|"13614857"|"19112172"
||"local alluvium derived from"|"Till"||"13614858"|"19112173"
|||"Subglacial till"||"13614859"|"19112174"
|||"Loess"||"13614860"|"19112175"
||"alluvial sediments derived from"|"Till"||"13614861"|"19112176"
||"silty"|"Alluvium"||"13614862"|"19112177"
|"Loamy"||"Alluvium"||"13614863"|"19112178"
|||"Valley side alluvium"||"13614864"|"19112179"
|"Loamy"|"sediments"|||"13614865"|"19112180"
||"red paleosol and underlying"|"Subglacial till"||"13614866"|"19112181"
||"gray paleosol and underlying"|"Subglacial till"||"13614867"|"19112182"
|||"Subglacial till"||"13614868"|"19112183"
|||"Alluvium"||"13614869"|"19112184"
1||"fine loamy"|"Till"||"13614870"|"19112185"
2||"gray paleosol"|"Subglacial till"||"13614870"|"19112186"
|||"Alluvium"||"13614871"|"19112187"
2||"underlying"|"Subglacial till"||"13614872"|"19112188"
1||"gray paleosol from"|"Subglacial till"||"13614872"|"19112189"
2||"gray paleosol and underlying"|"Subglacial till"||"13614873"|"19112190"
1|||"Loess"||"13614873"|"19112191"
|"Silty"||"Alluvium"||"13614874"|"19112192"
|"Silty"||"Alluvium"||"13614875"|"19112193"
||"silty"|"Alluvium"||"13614876"|"19112194"
|"Silty"||"Alluvium"||"13614877"|"19112195"
|||"Alluvium"||"13614878"|"19112196"
||"silty"|"Alluvium"||"13614879"|"19112197"
||"sandy"|"Alluvium"||"13614880"|"19112198"
2|||"Till"||"13614881"|"19112199"
1|||"Pedisediment"||"13614881"|"19112200"
|||"Colluvium"||"13614882"|"19112201"
2|||"Till"||"13614883"|"19112202"
1|||"Pedisediment"||"13614883"|"19112203"
1|||"Loess"||"13614884"|"19112204"
2|||"Pedisediment"||"13614884"|"19112205"
3|||"Subglacial till"||"13614884"|"19112206"
2||"red paleosol and underlying"|"Subglacial till"||"13614885"|"19112207"
1|||"Colluvium"||"13614885"|"19112208"
|||"Colluvium"||"13614886"|"19112209"
1|"Clayey"||"Loess"||"13614887"|"19112210"
2||"gray paleosol and underlying"|"Subglacial till"||"13614887"|"19112211"
1|"Clayey"||"Loess"||"13614888"|"19112212"
2||"gray paleosol and underlying"|"Subglacial till"||"13614888"|"19112213"
|||"Loess"||"13614889"|"19112214"
|||"Loess"||"13614890"|"19112215"
1|"Silty"||"Loess"||"13614891"|"19112216"
2|"Clayey"||"Till"||"13614891"|"19112217"
|||"Loess"||"13614892"|"19112218"
||"gray paleosol and underlying"|"Subglacial till"||"13614893"|"19112219"
1|"Silty"||"Loess"||"13614894"|"19112220"
2|"Clayey"||"Till"||"13614894"|"19112221"
|||"Loess"||"13614895"|"19112222"
2|||"Pedisediment"||"13614896"|"19112223"
1|||"Loess"||"13614896"|"19112224"
3|||"Till"||"13614896"|"19112225"
1|||"Loess"||"13614897"|"19112226"
2||"gray paleosol and underlying"|"Subglacial till"||"13614897"|"19112227"
2||"underlying gray paleosol"|"Subglacial till"||"13614898"|"19112228"
1|"Silty"||"Loess"||"13614898"|"19112229"
2||"gray paleosol and underlying"|"Subglacial till"||"13614899"|"19112230"
1|||"Loess"||"13614899"|"19112231"
2||"underlying gray paleosol"|"Subglacial till"||"13614900"|"19112232"
1|"Silty"||"Loess"||"13614900"|"19112233"
1|"Clayey"||"Loess"||"13614901"|"19112234"
2||"gray paleosol and underlying"|"Subglacial till"||"13614901"|"19112235"
1|||"Loess"||"13614902"|"19112236"
2||"red paleosol and underlying"|"Subglacial till"||"13614902"|"19112237"
|||"Loess"||"13614903"|"19112238"
||"alluvial sediments derived from"|"Till"||"13614904"|"19112239"
||"alluvial sediments derived from"|"Till"||"13614905"|"19112240"
|||"Till"||"13614906"|"19112241"
|||"Colluvium"||"13614907"|"19112242"
2|"Clayey"||"Till"||"13614908"|"19112243"
1|"Clayey"||"Loess"||"13614908"|"19112244"
|||"Till"||"13614909"|"19112245"
|||"Till"||"13614910"|"19112246"
||"silty"|"Alluvium"||"13614911"|"19112247"
||"local alluvium derived from"|"Till"||"13614912"|"19112248"
2||"gray paleosol and underlying"|"Subglacial till"||"13614913"|"19112249"
1|"Clayey"||"Loess"||"13614913"|"19112250"
1||"red paleosol"|"Till"||"13614914"|"19112251"
2|||"Subglacial till"||"13614914"|"19112252"
|||"Loess"||"13614915"|"19112253"
|||"Loess"||"13614916"|"19112254"
|||"Loess"||"13614917"|"19112255"
2||"gray paleosol and underlying"|"Subglacial till"||"13614918"|"19112256"
1|||"Loess"||"13614918"|"19112257"
|||"Till"||"13614919"|"19112258"
|||"Till"||"13614920"|"19112259"
1|||"Loess"||"13614921"|"19112260"
2||"underlying red paleosol developed in"|"Subglacial till"||"13614921"|"19112261"
|||"Alluvium"||"13614922"|"19112262"
|||"Till"||"13614923"|"19112263"
|"Clayey"||"Alluvium"||"13614924"|"19112264"
|||"Alluvium"||"13614925"|"19112265"
|||"Alluvium"||"13614926"|"19112266"
|||"Alluvium"||"13614927"|"19112267"
|"Silty"||"Alluvium"||"13614928"|"19112268"
|||"Loess"||"13614929"|"19112269"
|||"Loess"||"13614930"|"19112270"
|||"Loess"||"13614931"|"19112271"
||"local alluvium derived from"|"Till"||"13614932"|"19112272"
1||"silty"|"Loess"||"13614933"|"19112273"
2|||"Residuum"|"Shale"|"13614933"|"19112274"
|||"Till"||"13614934"|"19112275"
1||"silty"|"Loess"||"13614935"|"19112276"
2|||"Residuum"|"Shale"|"13614935"|"19112277"
|||"Alluvium"||"13614936"|"19112278"
||"loamy local alluvium derived from"|"Subglacial till"||"13614937"|"19112279"
1|"Silty"||"Loess"||"13614938"|"19112280"
2|"Clayey"||"Till"||"13614938"|"19112281"
||"local alluvium derived from"|"Till"||"13614939"|"19112282"
|||"Subglacial till"||"13614940"|"19112283"
|||"Subglacial till"||"13614941"|"19112284"
||"alluvial sediments derived from"|"Till"||"13614942"|"19112285"
||"alluvial sediments derived from"|"Till"||"13614943"|"19112286"
|||"Till"||"13614944"|"19112287"
|"Silty"||"Alluvium"||"13614945"|"19112288"
