"Abrupt textural change"|"Noncemented"|18|20|27|27|36|41|9|16|23|"18658362"|"5162239"
"Abrupt textural change"|"Noncemented"|15|20|25|25|46|69|10|26|44|"18658364"|"5162272"
"Abrupt textural change"|"Noncemented"|20|22|27|27|46|69|7|24|42|"18658366"|"5162256"
"Abrupt textural change"|"Noncemented"|15|20|24|24|41|55|9|21|31|"18658369"|"5162243"
"Abrupt textural change"|"Noncemented"|5|8|15|15|66|100|10|58|85|"18658374"|"5162284"
"Abrupt textural change"|"Noncemented"|47|137|155|200|200|200||63||"18658378"|"5162229"
"Paralithic bedrock"|"Extremely weakly cemented"|191|191|200|||||||"18658388"|"5162249"
"Abrupt textural change"|||46||||||||"18658391"|"5162238"
"Abrupt textural change"|||46||||||||"18658392"|"5162250"
"Abrupt textural change"|||28||||||||"18658393"|"5162278"
"Abrupt textural change"|"Noncemented"|20|22|27|||||||"18658401"|"5162247"
"Abrupt textural change"|"Noncemented"|33|40|45|200|200|200|155|160|167|"18658406"|"5162240"
"Abrupt textural change"|"Noncemented"|33|45|50|70|92|107|37|47|57|"18658421"|"5162244"
"Abrupt textural change"|"Noncemented"|15|20|20|102|117|117|97|97|97|"18658435"|"5162269"
"Paralithic bedrock"|"Weakly cemented"|26|71|80|140|200|210|114|129|130|"18658438"|"5162254"
"Abrupt textural change"|"Noncemented"|18|18|30|30|33|55|10|15|37|"18658439"|"5162251"
"Paralithic bedrock"|"Moderately cemented"|150|191|200|||||||"18658450"|"5162262"
"Paralithic bedrock"|"Moderately cemented"|135|168|185|||||||"18658451"|"5162276"
"Paralithic bedrock"|"Moderately cemented"|135|168|185|||||||"18658453"|"5162235"
"Paralithic bedrock"|"Moderately cemented"|150|191|200|||||||"18658454"|"5162234"
"Lithic bedrock"|"Indurated"|39|41|50|200|200|200|150|159|161|"18658455"|"5162236"
"Paralithic bedrock"|"Moderately cemented"|135|168|185|||||||"18658457"|"5162261"
"Paralithic bedrock"|"Moderately cemented"|150|191|200|||||||"18658459"|"5162233"
"Abrupt textural change"|||30||||||||"18658460"|"5162237"
"Abrupt textural change"||5|7|9|||||||"18658461"|"5162264"
"Lithic bedrock"|"Indurated"|0|5|10|||||||"18658465"|"5162265"
"Abrupt textural change"|"Noncemented"|25|27|30|||||||"18658482"|"5162241"
"Abrupt textural change"|"Noncemented"|20|22|27|||||||"18658485"|"5162281"
"Abrupt textural change"|"Noncemented"|15|20|20|102|117|117|97|97|97|"18658492"|"5162259"
"Abrupt textural change"|"Noncemented"|15|20|20|102|117|117|97|97|97|"18658502"|"5162232"
"Abrupt textural change"|"Noncemented"|15|20|20|||||||"18658518"|"5162270"
"Abrupt textural change"|"Noncemented"|20|30|50|50|152|185|30|122|135|"18658520"|"5162253"
"Abrupt textural change"|"Noncemented"|47|137|155|200|200|200||63||"18658522"|"5162268"
"Abrupt textural change"|"Noncemented"|25|27|30|30|46|69|5|19|39|"18658524"|"5162274"
"Abrupt textural change"|"Noncemented"|20|22|27|27|46|69|7|24|42|"18658525"|"5162257"
"Abrupt textural change"|"Noncemented"|33|40|45|200|200|200|155|160|167|"18658530"|"5162230"
"Abrupt textural change"|"Noncemented"|18|20|27|27|36|41|9|16|23|"18658533"|"5162258"
"Abrupt textural change"|||46||||||||"18658540"|"5162266"
"Abrupt textural change"|"Noncemented"|33|40|45|200|200|200|155|160|167|"18658555"|"5162255"
"Paralithic bedrock"|"Weakly cemented"|100|155|180|200|200|200|20|45|100|"18658571"|"5162246"
"Lithic bedrock"|"Indurated"|0|0|0|||||||"18658573"|"5162260"
"Abrupt textural change"|"Noncemented"|24|28|33|33|48|65|9|20|32|"18658598"|"5162279"
"Abrupt textural change"|"Noncemented"|15|20|24|24|41|55|9|21|31|"18658599"|"5162280"
"Abrupt textural change"|"Noncemented"|47|137|155|200|200|200||63||"18658600"|"5162252"
"Abrupt textural change"|"Noncemented"|33|40|45|200|200|200|155|160|167|"18658601"|"5162242"
"Abrupt textural change"|"Noncemented"|25|27|30|30|46|69|5|19|39|"18658602"|"5162271"
"Abrupt textural change"|"Noncemented"|24|28|33|33|48|65|9|20|32|"18658603"|"5162273"
"Abrupt textural change"|"Noncemented"|47|137|155|200|200|200||63||"18658610"|"5162282"
"Abrupt textural change"|"Noncemented"|47|137|155|200|200|200||63||"18658613"|"5162283"
"Abrupt textural change"|||46||||||||"18658629"|"5162277"
"Abrupt textural change"|||25||||||||"18658630"|"5162267"
"Lithic bedrock"|"Indurated"|39|41|50|200|200|200|150|159|161|"18658654"|"5162263"
"Paralithic bedrock"|"Extremely weakly cemented"|150|191|200|||||||"18658655"|"5162275"
"Paralithic bedrock"|"Extremely weakly cemented"|150|191|200|||||||"18658657"|"5162248"
"Paralithic bedrock"|"Weakly cemented"|110|145|175|200|200|200|25|55|90|"18658659"|"5162245"
"Abrupt textural change"|"Noncemented"|28|43|54|||||||"18658666"|"5162231"
