"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658350"|"31967626"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18658350"|"31967627"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658350"|"31967628"
"PIST"|"Pinus strobus"|"eastern white pine"|"18658350"|"31967629"
"PIAB"|"Picea abies"|"Norway spruce"|"18658350"|"31967630"
"PRSE2"|"Prunus serotina"|"black cherry"|"18658350"|"31967631"
"THUJA"|"Thuja"|"red cedar"|"18658350"|"31967632"
"JUNI"|"Juglans nigra"|"black walnut"|"18658350"|"31967633"
"PIRE"|"Pinus resinosa"|"red pine"|"18658350"|"31967634"
"QUAL"|"Quercus alba"|"white oak"|"18658350"|"31967635"
"PIGL"|"Picea glauca"|"white spruce"|"18658350"|"31967636"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18658350"|"31967637"
"QURU"|"Quercus rubra"|"northern red oak"|"18658350"|"31967638"
"QUVE"|"Quercus velutina"|"black oak"|"18658350"|"31967639"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658350"|"31967640"
"FRAM2"|"Fraxinus americana"|"white ash"|"18658350"|"31967641"
"PIPU"|"Picea pungens"|"blue spruce"|"18658350"|"31967642"
"FRAM2"|"Fraxinus americana"|"white ash"|"18658351"|"31967643"
"QUVE"|"Quercus velutina"|"black oak"|"18658351"|"31967644"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658351"|"31967645"
"QURU"|"Quercus rubra"|"northern red oak"|"18658351"|"31967646"
"CAIL2"|"Carya illinoinensis"|"pecan"|"18658351"|"31967647"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"18658351"|"31967648"
"QUAL"|"Quercus alba"|"white oak"|"18658351"|"31967649"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"18658351"|"31967650"
"PIGL"|"Picea glauca"|"white spruce"|"18658351"|"31967651"
"PIRE"|"Pinus resinosa"|"red pine"|"18658351"|"31967652"
"POPUL"|"Populus"|"cottonwood"|"18658351"|"31967653"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18658351"|"31967654"
"PIGLD"|"Picea glauca var. densata"|"Black Hills spruce"|"18658351"|"31967655"
"FRNI"|"Fraxinus nigra"|"black ash"|"18658351"|"31967656"
"JUNI"|"Juglans nigra"|"black walnut"|"18658351"|"31967657"
"JUCI"|"Juglans cinerea"|"Butternut"|"18658351"|"31967658"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658351"|"31967659"
"THUJA"|"Thuja"|"red cedar"|"18658351"|"31967660"
"TILIA"|"Tilia"|"basswood"|"18658351"|"31967661"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658351"|"31967662"
"PIAB"|"Picea abies"|"Norway spruce"|"18658351"|"31967663"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18658351"|"31967664"
"PRSE2"|"Prunus serotina"|"black cherry"|"18658351"|"31967665"
"PIST"|"Pinus strobus"|"eastern white pine"|"18658351"|"31967666"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18658351"|"31967667"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658351"|"31967668"
"BENI"|"Betula nigra"|"river birch"|"18658352"|"31967669"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658352"|"31967670"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658352"|"31967671"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658352"|"31967672"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658352"|"31967673"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658352"|"31967674"
"POPUL"|"Populus"|"cottonwood"|"18658352"|"31967675"
"SALIX"|"Salix"|"willow"|"18658352"|"31967676"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658352"|"31967677"
"CARYA"|"Carya"|"hickory"|"18658352"|"31967678"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658352"|"31967679"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658353"|"31967680"
"CARYA"|"Carya"|"hickory"|"18658353"|"31967681"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658353"|"31967682"
"POPUL"|"Populus"|"cottonwood"|"18658353"|"31967683"
"SALIX"|"Salix"|"willow"|"18658353"|"31967684"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658353"|"31967685"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658353"|"31967686"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658353"|"31967687"
"BENI"|"Betula nigra"|"river birch"|"18658353"|"31967688"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658353"|"31967689"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658353"|"31967690"
"BENI"|"Betula nigra"|"river birch"|"18658354"|"31967691"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658354"|"31967692"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658354"|"31967693"
"FRNI"|"Fraxinus nigra"|"black ash"|"18658354"|"31967694"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658354"|"31967695"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658354"|"31967696"
"THUJA"|"Thuja"|"red cedar"|"18658354"|"31967697"
"JUNI"|"Juglans nigra"|"black walnut"|"18658354"|"31967698"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658354"|"31967699"
"SALIX"|"Salix"|"willow"|"18658354"|"31967700"
"POPUL"|"Populus"|"cottonwood"|"18658354"|"31967701"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658354"|"31967702"
"CARYA"|"Carya"|"hickory"|"18658354"|"31967703"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658354"|"31967704"
"CAIL2"|"Carya illinoinensis"|"pecan"|"18658354"|"31967705"
"CARYA"|"Carya"|"hickory"|"18658355"|"31967706"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658355"|"31967707"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658355"|"31967708"
"SALIX"|"Salix"|"willow"|"18658355"|"31967709"
"POPUL"|"Populus"|"cottonwood"|"18658355"|"31967710"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658355"|"31967711"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658355"|"31967712"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658355"|"31967713"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658355"|"31967714"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658355"|"31967715"
"BENI"|"Betula nigra"|"river birch"|"18658355"|"31967716"
"BENI"|"Betula nigra"|"river birch"|"18658356"|"31967717"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658356"|"31967718"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658356"|"31967719"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658356"|"31967720"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658356"|"31967721"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658356"|"31967722"
"POPUL"|"Populus"|"cottonwood"|"18658356"|"31967723"
"SALIX"|"Salix"|"willow"|"18658356"|"31967724"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658356"|"31967725"
"CARYA"|"Carya"|"hickory"|"18658356"|"31967726"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658356"|"31967727"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658382"|"31967728"
"CARYA"|"Carya"|"hickory"|"18658382"|"31967729"
"FRAM2"|"Fraxinus americana"|"white ash"|"18658382"|"31967730"
"PIPU"|"Picea pungens"|"blue spruce"|"18658382"|"31967731"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658382"|"31967732"
"QURU"|"Quercus rubra"|"northern red oak"|"18658382"|"31967733"
"QUVE"|"Quercus velutina"|"black oak"|"18658382"|"31967734"
"ABCO"|"Abies concolor"|"white fir"|"18658382"|"31967735"
"PIGL"|"Picea glauca"|"white spruce"|"18658382"|"31967736"
"PIRE"|"Pinus resinosa"|"red pine"|"18658382"|"31967737"
"POPUL"|"Populus"|"cottonwood"|"18658382"|"31967738"
"QUAL"|"Quercus alba"|"white oak"|"18658382"|"31967739"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18658382"|"31967740"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"18658382"|"31967741"
"FRNI"|"Fraxinus nigra"|"black ash"|"18658382"|"31967742"
"JUNI"|"Juglans nigra"|"black walnut"|"18658382"|"31967743"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658382"|"31967744"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18658382"|"31967745"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658382"|"31967746"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658382"|"31967747"
"PIAB"|"Picea abies"|"Norway spruce"|"18658382"|"31967748"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18658382"|"31967749"
"PIST"|"Pinus strobus"|"eastern white pine"|"18658382"|"31967750"
"PRSE2"|"Prunus serotina"|"black cherry"|"18658382"|"31967751"
"BENI"|"Betula nigra"|"river birch"|"18658383"|"31967752"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658383"|"31967753"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658383"|"31967754"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658383"|"31967755"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658383"|"31967756"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658383"|"31967757"
"POPUL"|"Populus"|"cottonwood"|"18658383"|"31967758"
"SALIX"|"Salix"|"willow"|"18658383"|"31967759"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658383"|"31967760"
"CARYA"|"Carya"|"hickory"|"18658383"|"31967761"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658383"|"31967762"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658384"|"31967763"
"CARYA"|"Carya"|"hickory"|"18658384"|"31967764"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658384"|"31967765"
"POPUL"|"Populus"|"cottonwood"|"18658384"|"31967766"
"SALIX"|"Salix"|"willow"|"18658384"|"31967767"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658384"|"31967768"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658384"|"31967769"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658384"|"31967770"
"BENI"|"Betula nigra"|"river birch"|"18658384"|"31967771"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658384"|"31967772"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658384"|"31967773"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18658385"|"31967774"
"PIST"|"Pinus strobus"|"eastern white pine"|"18658385"|"31967775"
"PIRE"|"Pinus resinosa"|"red pine"|"18658385"|"31967776"
"POPUL"|"Populus"|"cottonwood"|"18658386"|"31967777"
"SALIX"|"Salix"|"willow"|"18658386"|"31967778"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658386"|"31967779"
"CARYA"|"Carya"|"hickory"|"18658386"|"31967780"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658386"|"31967781"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18658386"|"31967782"
"BENI"|"Betula nigra"|"river birch"|"18658386"|"31967783"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658386"|"31967784"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658386"|"31967785"
"FRNI"|"Fraxinus nigra"|"black ash"|"18658386"|"31967786"
"JUNI"|"Juglans nigra"|"black walnut"|"18658386"|"31967787"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658386"|"31967788"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658386"|"31967789"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658386"|"31967790"
"THUJA"|"Thuja"|"red cedar"|"18658386"|"31967791"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658387"|"31967792"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658387"|"31967793"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658387"|"31967794"
"BENI"|"Betula nigra"|"river birch"|"18658387"|"31967795"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658387"|"31967796"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658387"|"31967797"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658387"|"31967798"
"CARYA"|"Carya"|"hickory"|"18658387"|"31967799"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658387"|"31967800"
"POPUL"|"Populus"|"cottonwood"|"18658387"|"31967801"
"SALIX"|"Salix"|"willow"|"18658387"|"31967802"
"PIGL"|"Picea glauca"|"white spruce"|"18658388"|"31967803"
"PIRE"|"Pinus resinosa"|"red pine"|"18658388"|"31967804"
"POPUL"|"Populus"|"cottonwood"|"18658388"|"31967805"
"QUAL"|"Quercus alba"|"white oak"|"18658388"|"31967806"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"18658388"|"31967807"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658388"|"31967808"
"CARYA"|"Carya"|"hickory"|"18658388"|"31967809"
"FRAM2"|"Fraxinus americana"|"white ash"|"18658388"|"31967810"
"PIPU"|"Picea pungens"|"blue spruce"|"18658388"|"31967811"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658388"|"31967812"
"QURU"|"Quercus rubra"|"northern red oak"|"18658388"|"31967813"
"QUVE"|"Quercus velutina"|"black oak"|"18658388"|"31967814"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18658388"|"31967815"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658388"|"31967816"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658388"|"31967817"
"PIAB"|"Picea abies"|"Norway spruce"|"18658388"|"31967818"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18658388"|"31967819"
"PIST"|"Pinus strobus"|"eastern white pine"|"18658388"|"31967820"
"PRSE2"|"Prunus serotina"|"black cherry"|"18658388"|"31967821"
"FRNI"|"Fraxinus nigra"|"black ash"|"18658388"|"31967822"
"JUNI"|"Juglans nigra"|"black walnut"|"18658388"|"31967823"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658388"|"31967824"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658388"|"31967825"
"THUJA"|"Thuja"|"red cedar"|"18658388"|"31967826"
"TILIA"|"Tilia"|"basswood"|"18658388"|"31967827"
"FRNI"|"Fraxinus nigra"|"black ash"|"18658389"|"31967828"
"JUNI"|"Juglans nigra"|"black walnut"|"18658389"|"31967829"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658389"|"31967830"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18658389"|"31967831"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658389"|"31967832"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658389"|"31967833"
"PIAB"|"Picea abies"|"Norway spruce"|"18658389"|"31967834"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18658389"|"31967835"
"PIST"|"Pinus strobus"|"eastern white pine"|"18658389"|"31967836"
"PRSE2"|"Prunus serotina"|"black cherry"|"18658389"|"31967837"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658389"|"31967838"
"CARYA"|"Carya"|"hickory"|"18658389"|"31967839"
"FRAM2"|"Fraxinus americana"|"white ash"|"18658389"|"31967840"
"PIPU"|"Picea pungens"|"blue spruce"|"18658389"|"31967841"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658389"|"31967842"
"QURU"|"Quercus rubra"|"northern red oak"|"18658389"|"31967843"
"QUVE"|"Quercus velutina"|"black oak"|"18658389"|"31967844"
"ABCO"|"Abies concolor"|"white fir"|"18658389"|"31967845"
"PIGL"|"Picea glauca"|"white spruce"|"18658389"|"31967846"
"PIRE"|"Pinus resinosa"|"red pine"|"18658389"|"31967847"
"POPUL"|"Populus"|"cottonwood"|"18658389"|"31967848"
"QUAL"|"Quercus alba"|"white oak"|"18658389"|"31967849"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18658389"|"31967850"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"18658389"|"31967851"
"ABCO"|"Abies concolor"|"white fir"|"18658390"|"31967852"
"PIGL"|"Picea glauca"|"white spruce"|"18658390"|"31967853"
"PIRE"|"Pinus resinosa"|"red pine"|"18658390"|"31967854"
"POPUL"|"Populus"|"cottonwood"|"18658390"|"31967855"
"QUAL"|"Quercus alba"|"white oak"|"18658390"|"31967856"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18658390"|"31967857"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"18658390"|"31967858"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658390"|"31967859"
"CARYA"|"Carya"|"hickory"|"18658390"|"31967860"
"FRAM2"|"Fraxinus americana"|"white ash"|"18658390"|"31967861"
"PIPU"|"Picea pungens"|"blue spruce"|"18658390"|"31967862"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658390"|"31967863"
"QURU"|"Quercus rubra"|"northern red oak"|"18658390"|"31967864"
"QUVE"|"Quercus velutina"|"black oak"|"18658390"|"31967865"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18658390"|"31967866"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658390"|"31967867"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658390"|"31967868"
"PIAB"|"Picea abies"|"Norway spruce"|"18658390"|"31967869"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18658390"|"31967870"
"PIST"|"Pinus strobus"|"eastern white pine"|"18658390"|"31967871"
"PRSE2"|"Prunus serotina"|"black cherry"|"18658390"|"31967872"
"FRNI"|"Fraxinus nigra"|"black ash"|"18658390"|"31967873"
"JUNI"|"Juglans nigra"|"black walnut"|"18658390"|"31967874"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658390"|"31967875"
"FRNI"|"Fraxinus nigra"|"black ash"|"18658391"|"31967876"
"JUNI"|"Juglans nigra"|"black walnut"|"18658391"|"31967877"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658391"|"31967878"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658391"|"31967879"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658391"|"31967880"
"THUJA"|"Thuja"|"red cedar"|"18658391"|"31967881"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18658391"|"31967882"
"BENI"|"Betula nigra"|"river birch"|"18658391"|"31967883"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658391"|"31967884"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658391"|"31967885"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658391"|"31967886"
"CARYA"|"Carya"|"hickory"|"18658391"|"31967887"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658391"|"31967888"
"POPUL"|"Populus"|"cottonwood"|"18658391"|"31967889"
"SALIX"|"Salix"|"willow"|"18658391"|"31967890"
"POPUL"|"Populus"|"cottonwood"|"18658392"|"31967891"
"SALIX"|"Salix"|"willow"|"18658392"|"31967892"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658392"|"31967893"
"CARYA"|"Carya"|"hickory"|"18658392"|"31967894"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658392"|"31967895"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18658392"|"31967896"
"BENI"|"Betula nigra"|"river birch"|"18658392"|"31967897"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658392"|"31967898"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658392"|"31967899"
"FRNI"|"Fraxinus nigra"|"black ash"|"18658392"|"31967900"
"JUNI"|"Juglans nigra"|"black walnut"|"18658392"|"31967901"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658392"|"31967902"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658392"|"31967903"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658392"|"31967904"
"THUJA"|"Thuja"|"red cedar"|"18658392"|"31967905"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658435"|"31967906"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658435"|"31967907"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658435"|"31967908"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658435"|"31967909"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18658435"|"31967910"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18658437"|"31967911"
"QURU"|"Quercus rubra"|"northern red oak"|"18658437"|"31967912"
"QUVE"|"Quercus velutina"|"black oak"|"18658437"|"31967913"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"18658437"|"31967914"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658437"|"31967915"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"18658437"|"31967916"
"QUAL"|"Quercus alba"|"white oak"|"18658437"|"31967917"
"DIVI5"|"Diospyros virginiana"|"persimmon"|"18658437"|"31967918"
"AMAR3"|"Amelanchier arborea"|"common serviceberry"|"18658437"|"31967919"
"MORU2"|"Morus rubra"|"red mulberry"|"18658437"|"31967920"
"QUST"|"Quercus stellata"|"post oak"|"18658437"|"31967921"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"18658437"|"31967922"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"18658438"|"31967923"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"18658438"|"31967924"
"DIVI5"|"Diospyros virginiana"|"persimmon"|"18658438"|"31967925"
"CEOC"|"Celtis occidentalis"|"hackberry"|"18658438"|"31967926"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"18658438"|"31967927"
"SANI"|"Salix nigra"|"black willow"|"18658438"|"31967928"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18658438"|"31967929"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658438"|"31967930"
"UNKNOWN"|"unknown scientific name"|"chinkapin oak"|"18658438"|"31967931"
"CAGL8"|"Carya glabra"|"pignut hickory"|"18658438"|"31967932"
"CECA4"|"Cercis canadensis"|"eastern redbud"|"18658438"|"31967933"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658460"|"31967934"
"CARYA"|"Carya"|"hickory"|"18658460"|"31967935"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658460"|"31967936"
"POPUL"|"Populus"|"cottonwood"|"18658460"|"31967937"
"SALIX"|"Salix"|"willow"|"18658460"|"31967938"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18658460"|"31967939"
"BENI"|"Betula nigra"|"river birch"|"18658460"|"31967940"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658460"|"31967941"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658460"|"31967942"
"FRNI"|"Fraxinus nigra"|"black ash"|"18658460"|"31967943"
"JUNI"|"Juglans nigra"|"black walnut"|"18658460"|"31967944"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658460"|"31967945"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658460"|"31967946"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658460"|"31967947"
"THUJA"|"Thuja"|"red cedar"|"18658460"|"31967948"
"FRNI"|"Fraxinus nigra"|"black ash"|"18658461"|"31967949"
"JUNI"|"Juglans nigra"|"black walnut"|"18658461"|"31967950"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658461"|"31967951"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658461"|"31967952"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658461"|"31967953"
"THUJA"|"Thuja"|"red cedar"|"18658461"|"31967954"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18658461"|"31967955"
"BENI"|"Betula nigra"|"river birch"|"18658461"|"31967956"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658461"|"31967957"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658461"|"31967958"
"POPUL"|"Populus"|"cottonwood"|"18658461"|"31967959"
"SALIX"|"Salix"|"willow"|"18658461"|"31967960"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658461"|"31967961"
"CARYA"|"Carya"|"hickory"|"18658461"|"31967962"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658461"|"31967963"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658462"|"31967964"
"CARYA"|"Carya"|"hickory"|"18658462"|"31967965"
"FRAM2"|"Fraxinus americana"|"white ash"|"18658462"|"31967966"
"PIPU"|"Picea pungens"|"blue spruce"|"18658462"|"31967967"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658462"|"31967968"
"QURU"|"Quercus rubra"|"northern red oak"|"18658462"|"31967969"
"QUVE"|"Quercus velutina"|"black oak"|"18658462"|"31967970"
"ABCO"|"Abies concolor"|"white fir"|"18658462"|"31967971"
"PIGL"|"Picea glauca"|"white spruce"|"18658462"|"31967972"
"PIRE"|"Pinus resinosa"|"red pine"|"18658462"|"31967973"
"POPUL"|"Populus"|"cottonwood"|"18658462"|"31967974"
"QUAL"|"Quercus alba"|"white oak"|"18658462"|"31967975"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18658462"|"31967976"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"18658462"|"31967977"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18658462"|"31967978"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658462"|"31967979"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658462"|"31967980"
"PIAB"|"Picea abies"|"Norway spruce"|"18658462"|"31967981"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18658462"|"31967982"
"PIST"|"Pinus strobus"|"eastern white pine"|"18658462"|"31967983"
"PRSE2"|"Prunus serotina"|"black cherry"|"18658462"|"31967984"
"FRNI"|"Fraxinus nigra"|"black ash"|"18658462"|"31967985"
"JUNI"|"Juglans nigra"|"black walnut"|"18658462"|"31967986"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658462"|"31967987"
"FRNI"|"Fraxinus nigra"|"black ash"|"18658463"|"31967988"
"JUNI"|"Juglans nigra"|"black walnut"|"18658463"|"31967989"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658463"|"31967990"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18658463"|"31967991"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658463"|"31967992"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658463"|"31967993"
"PIAB"|"Picea abies"|"Norway spruce"|"18658463"|"31967994"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18658463"|"31967995"
"PIST"|"Pinus strobus"|"eastern white pine"|"18658463"|"31967996"
"PRSE2"|"Prunus serotina"|"black cherry"|"18658463"|"31967997"
"ABCO"|"Abies concolor"|"white fir"|"18658463"|"31967998"
"PIGL"|"Picea glauca"|"white spruce"|"18658463"|"31967999"
"PIRE"|"Pinus resinosa"|"red pine"|"18658463"|"31968000"
"POPUL"|"Populus"|"cottonwood"|"18658463"|"31968001"
"QUAL"|"Quercus alba"|"white oak"|"18658463"|"31968002"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18658463"|"31968003"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"18658463"|"31968004"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658463"|"31968005"
"CARYA"|"Carya"|"hickory"|"18658463"|"31968006"
"FRAM2"|"Fraxinus americana"|"white ash"|"18658463"|"31968007"
"PIPU"|"Picea pungens"|"blue spruce"|"18658463"|"31968008"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658463"|"31968009"
"QURU"|"Quercus rubra"|"northern red oak"|"18658463"|"31968010"
"QUVE"|"Quercus velutina"|"black oak"|"18658463"|"31968011"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658475"|"31968012"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658475"|"31968013"
"CARYA"|"Carya"|"hickory"|"18658475"|"31968014"
"POPUL"|"Populus"|"cottonwood"|"18658475"|"31968015"
"SALIX"|"Salix"|"willow"|"18658475"|"31968016"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658475"|"31968017"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658475"|"31968018"
"BENI"|"Betula nigra"|"river birch"|"18658475"|"31968019"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658475"|"31968020"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658475"|"31968021"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658475"|"31968022"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658476"|"31968023"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658476"|"31968024"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658476"|"31968025"
"BENI"|"Betula nigra"|"river birch"|"18658476"|"31968026"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658476"|"31968027"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658476"|"31968028"
"SALIX"|"Salix"|"willow"|"18658476"|"31968029"
"POPUL"|"Populus"|"cottonwood"|"18658476"|"31968030"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658476"|"31968031"
"CARYA"|"Carya"|"hickory"|"18658476"|"31968032"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658476"|"31968033"
"CAIL2"|"Carya illinoinensis"|"pecan"|"18658477"|"31968034"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"18658477"|"31968035"
"FRAM2"|"Fraxinus americana"|"white ash"|"18658477"|"31968036"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658477"|"31968037"
"QURU"|"Quercus rubra"|"northern red oak"|"18658477"|"31968038"
"QUVE"|"Quercus velutina"|"black oak"|"18658477"|"31968039"
"PIGLD"|"Picea glauca var. densata"|"Black Hills spruce"|"18658477"|"31968040"
"PIGL"|"Picea glauca"|"white spruce"|"18658477"|"31968041"
"PIRE"|"Pinus resinosa"|"red pine"|"18658477"|"31968042"
"POPUL"|"Populus"|"cottonwood"|"18658477"|"31968043"
"QUAL"|"Quercus alba"|"white oak"|"18658477"|"31968044"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18658477"|"31968045"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"18658477"|"31968046"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658477"|"31968047"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18658477"|"31968048"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658477"|"31968049"
"PIAB"|"Picea abies"|"Norway spruce"|"18658477"|"31968050"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18658477"|"31968051"
"PIST"|"Pinus strobus"|"eastern white pine"|"18658477"|"31968052"
"PRSE2"|"Prunus serotina"|"black cherry"|"18658477"|"31968053"
"JUCI"|"Juglans cinerea"|"Butternut"|"18658477"|"31968054"
"THUJA"|"Thuja"|"red cedar"|"18658477"|"31968055"
"TILIA"|"Tilia"|"basswood"|"18658477"|"31968056"
"FRNI"|"Fraxinus nigra"|"black ash"|"18658477"|"31968057"
"JUNI"|"Juglans nigra"|"black walnut"|"18658477"|"31968058"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658477"|"31968059"
"FRNI"|"Fraxinus nigra"|"black ash"|"18658478"|"31968060"
"JUNI"|"Juglans nigra"|"black walnut"|"18658478"|"31968061"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658478"|"31968062"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658478"|"31968063"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658478"|"31968064"
"THUJA"|"Thuja"|"red cedar"|"18658478"|"31968065"
"BENI"|"Betula nigra"|"river birch"|"18658478"|"31968066"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658478"|"31968067"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658478"|"31968068"
"POPUL"|"Populus"|"cottonwood"|"18658478"|"31968069"
"SALIX"|"Salix"|"willow"|"18658478"|"31968070"
"CAIL2"|"Carya illinoinensis"|"pecan"|"18658478"|"31968071"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658478"|"31968072"
"CARYA"|"Carya"|"hickory"|"18658478"|"31968073"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658478"|"31968074"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658510"|"31968075"
"CARYA"|"Carya"|"hickory"|"18658510"|"31968076"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658510"|"31968077"
"POPUL"|"Populus"|"cottonwood"|"18658510"|"31968078"
"SALIX"|"Salix"|"willow"|"18658510"|"31968079"
"BENI"|"Betula nigra"|"river birch"|"18658510"|"31968080"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658510"|"31968081"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658510"|"31968082"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658510"|"31968083"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658510"|"31968084"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658510"|"31968085"
"FRNI"|"Fraxinus nigra"|"black ash"|"18658511"|"31968086"
"JUNI"|"Juglans nigra"|"black walnut"|"18658511"|"31968087"
"THUJA"|"Thuja"|"red cedar"|"18658511"|"31968088"
"TILIA"|"Tilia"|"basswood"|"18658511"|"31968089"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658511"|"31968090"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658511"|"31968091"
"PIAB"|"Picea abies"|"Norway spruce"|"18658511"|"31968092"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18658511"|"31968093"
"PIST"|"Pinus strobus"|"eastern white pine"|"18658511"|"31968094"
"PRSE2"|"Prunus serotina"|"black cherry"|"18658511"|"31968095"
"POPUL"|"Populus"|"cottonwood"|"18658511"|"31968096"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18658511"|"31968097"
"PIGL"|"Picea glauca"|"white spruce"|"18658511"|"31968098"
"PIRE"|"Pinus resinosa"|"red pine"|"18658511"|"31968099"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"18658511"|"31968100"
"QUAL"|"Quercus alba"|"white oak"|"18658511"|"31968101"
"FRAM2"|"Fraxinus americana"|"white ash"|"18658511"|"31968102"
"QURU"|"Quercus rubra"|"northern red oak"|"18658511"|"31968103"
"QUVE"|"Quercus velutina"|"black oak"|"18658511"|"31968104"
"PIPU"|"Picea pungens"|"blue spruce"|"18658511"|"31968105"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658511"|"31968106"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658512"|"31968107"
"CAIL2"|"Carya illinoinensis"|"pecan"|"18658512"|"31968108"
"CRVI2"|"Crataegus viridis"|"green hawthorn"|"18658512"|"31968109"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658512"|"31968110"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"18658512"|"31968111"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"18658512"|"31968112"
"SANI"|"Salix nigra"|"black willow"|"18658512"|"31968113"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658512"|"31968114"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658512"|"31968115"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658512"|"31968116"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658518"|"31968117"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658518"|"31968118"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658518"|"31968119"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658518"|"31968120"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18658518"|"31968121"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"18658519"|"31968122"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"18658519"|"31968123"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658519"|"31968124"
"QURU"|"Quercus rubra"|"northern red oak"|"18658519"|"31968125"
"QUVE"|"Quercus velutina"|"black oak"|"18658519"|"31968126"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"18658519"|"31968127"
"QUAL"|"Quercus alba"|"white oak"|"18658519"|"31968128"
"DIVI5"|"Diospyros virginiana"|"persimmon"|"18658519"|"31968129"
"AMAR3"|"Amelanchier arborea"|"common serviceberry"|"18658519"|"31968130"
"MORU2"|"Morus rubra"|"red mulberry"|"18658519"|"31968131"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"18658519"|"31968132"
"QUST"|"Quercus stellata"|"post oak"|"18658519"|"31968133"
"FRNI"|"Fraxinus nigra"|"black ash"|"18658540"|"31968134"
"JUNI"|"Juglans nigra"|"black walnut"|"18658540"|"31968135"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658540"|"31968136"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658540"|"31968137"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658540"|"31968138"
"THUJA"|"Thuja"|"red cedar"|"18658540"|"31968139"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18658540"|"31968140"
"BENI"|"Betula nigra"|"river birch"|"18658540"|"31968141"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658540"|"31968142"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658540"|"31968143"
"POPUL"|"Populus"|"cottonwood"|"18658540"|"31968144"
"SALIX"|"Salix"|"willow"|"18658540"|"31968145"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658540"|"31968146"
"CARYA"|"Carya"|"hickory"|"18658540"|"31968147"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658540"|"31968148"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658574"|"31968149"
"CARYA"|"Carya"|"hickory"|"18658574"|"31968150"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658574"|"31968151"
"CAIL2"|"Carya illinoinensis"|"pecan"|"18658574"|"31968152"
"SALIX"|"Salix"|"willow"|"18658574"|"31968153"
"POPUL"|"Populus"|"cottonwood"|"18658574"|"31968154"
"BENI"|"Betula nigra"|"river birch"|"18658574"|"31968155"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658574"|"31968156"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658574"|"31968157"
"FRNI"|"Fraxinus nigra"|"black ash"|"18658574"|"31968158"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658574"|"31968159"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658574"|"31968160"
"THUJA"|"Thuja"|"red cedar"|"18658574"|"31968161"
"JUNI"|"Juglans nigra"|"black walnut"|"18658574"|"31968162"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658574"|"31968163"
"FRNI"|"Fraxinus nigra"|"black ash"|"18658576"|"31968164"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658576"|"31968165"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658576"|"31968166"
"THUJA"|"Thuja"|"red cedar"|"18658576"|"31968167"
"JUNI"|"Juglans nigra"|"black walnut"|"18658576"|"31968168"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658576"|"31968169"
"BENI"|"Betula nigra"|"river birch"|"18658576"|"31968170"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658576"|"31968171"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658576"|"31968172"
"SALIX"|"Salix"|"willow"|"18658576"|"31968173"
"POPUL"|"Populus"|"cottonwood"|"18658576"|"31968174"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658576"|"31968175"
"CARYA"|"Carya"|"hickory"|"18658576"|"31968176"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658576"|"31968177"
"CAIL2"|"Carya illinoinensis"|"pecan"|"18658576"|"31968178"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658577"|"31968179"
"CARYA"|"Carya"|"hickory"|"18658577"|"31968180"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658577"|"31968181"
"CAIL2"|"Carya illinoinensis"|"pecan"|"18658577"|"31968182"
"SALIX"|"Salix"|"willow"|"18658577"|"31968183"
"POPUL"|"Populus"|"cottonwood"|"18658577"|"31968184"
"BENI"|"Betula nigra"|"river birch"|"18658577"|"31968185"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658577"|"31968186"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658577"|"31968187"
"FRNI"|"Fraxinus nigra"|"black ash"|"18658577"|"31968188"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658577"|"31968189"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658577"|"31968190"
"THUJA"|"Thuja"|"red cedar"|"18658577"|"31968191"
"JUNI"|"Juglans nigra"|"black walnut"|"18658577"|"31968192"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658577"|"31968193"
"THUJA"|"Thuja"|"red cedar"|"18658592"|"31968194"
"JUNI"|"Juglans nigra"|"black walnut"|"18658592"|"31968195"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658592"|"31968196"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18658592"|"31968197"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658592"|"31968198"
"PIST"|"Pinus strobus"|"eastern white pine"|"18658592"|"31968199"
"PIAB"|"Picea abies"|"Norway spruce"|"18658592"|"31968200"
"PRSE2"|"Prunus serotina"|"black cherry"|"18658592"|"31968201"
"PIRE"|"Pinus resinosa"|"red pine"|"18658592"|"31968202"
"QUAL"|"Quercus alba"|"white oak"|"18658592"|"31968203"
"PIGL"|"Picea glauca"|"white spruce"|"18658592"|"31968204"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18658592"|"31968205"
"QURU"|"Quercus rubra"|"northern red oak"|"18658592"|"31968206"
"QUVE"|"Quercus velutina"|"black oak"|"18658592"|"31968207"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658592"|"31968208"
"FRAM2"|"Fraxinus americana"|"white ash"|"18658592"|"31968209"
"PIPU"|"Picea pungens"|"blue spruce"|"18658592"|"31968210"
"CARYA"|"Carya"|"hickory"|"18658593"|"31968211"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658593"|"31968212"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658593"|"31968213"
"SALIX"|"Salix"|"willow"|"18658593"|"31968214"
"POPUL"|"Populus"|"cottonwood"|"18658593"|"31968215"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658593"|"31968216"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658593"|"31968217"
"BENI"|"Betula nigra"|"river birch"|"18658593"|"31968218"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658593"|"31968219"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658593"|"31968220"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658593"|"31968221"
"FRNI"|"Fraxinus nigra"|"black ash"|"18658594"|"31968222"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658594"|"31968223"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658594"|"31968224"
"THUJA"|"Thuja"|"red cedar"|"18658594"|"31968225"
"JUNI"|"Juglans nigra"|"black walnut"|"18658594"|"31968226"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658594"|"31968227"
"BENI"|"Betula nigra"|"river birch"|"18658594"|"31968228"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658594"|"31968229"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658594"|"31968230"
"SALIX"|"Salix"|"willow"|"18658594"|"31968231"
"POPUL"|"Populus"|"cottonwood"|"18658594"|"31968232"
"CARYA"|"Carya"|"hickory"|"18658594"|"31968233"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658594"|"31968234"
"CAIL2"|"Carya illinoinensis"|"pecan"|"18658594"|"31968235"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658594"|"31968236"
"FRAM2"|"Fraxinus americana"|"white ash"|"18658595"|"31968237"
"QUVE"|"Quercus velutina"|"black oak"|"18658595"|"31968238"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658595"|"31968239"
"QURU"|"Quercus rubra"|"northern red oak"|"18658595"|"31968240"
"CAIL2"|"Carya illinoinensis"|"pecan"|"18658595"|"31968241"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"18658595"|"31968242"
"QUAL"|"Quercus alba"|"white oak"|"18658595"|"31968243"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"18658595"|"31968244"
"PIGL"|"Picea glauca"|"white spruce"|"18658595"|"31968245"
"PIRE"|"Pinus resinosa"|"red pine"|"18658595"|"31968246"
"POPUL"|"Populus"|"cottonwood"|"18658595"|"31968247"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18658595"|"31968248"
"PIGLD"|"Picea glauca var. densata"|"Black Hills spruce"|"18658595"|"31968249"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658595"|"31968250"
"PIAB"|"Picea abies"|"Norway spruce"|"18658595"|"31968251"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18658595"|"31968252"
"PRSE2"|"Prunus serotina"|"black cherry"|"18658595"|"31968253"
"PIST"|"Pinus strobus"|"eastern white pine"|"18658595"|"31968254"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18658595"|"31968255"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658595"|"31968256"
"FRNI"|"Fraxinus nigra"|"black ash"|"18658595"|"31968257"
"JUNI"|"Juglans nigra"|"black walnut"|"18658595"|"31968258"
"JUCI"|"Juglans cinerea"|"Butternut"|"18658595"|"31968259"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658595"|"31968260"
"THUJA"|"Thuja"|"red cedar"|"18658595"|"31968261"
"TILIA"|"Tilia"|"basswood"|"18658595"|"31968262"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658596"|"31968263"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658596"|"31968264"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658596"|"31968265"
"BENI"|"Betula nigra"|"river birch"|"18658596"|"31968266"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658596"|"31968267"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658596"|"31968268"
"POPUL"|"Populus"|"cottonwood"|"18658596"|"31968269"
"SALIX"|"Salix"|"willow"|"18658596"|"31968270"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658596"|"31968271"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658596"|"31968272"
"CARYA"|"Carya"|"hickory"|"18658596"|"31968273"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658597"|"31968274"
"CARYA"|"Carya"|"hickory"|"18658597"|"31968275"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658597"|"31968276"
"POPUL"|"Populus"|"cottonwood"|"18658597"|"31968277"
"SALIX"|"Salix"|"willow"|"18658597"|"31968278"
"BENI"|"Betula nigra"|"river birch"|"18658597"|"31968279"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658597"|"31968280"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658597"|"31968281"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658597"|"31968282"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658597"|"31968283"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658597"|"31968284"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658627"|"31968285"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658627"|"31968286"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658627"|"31968287"
"BENI"|"Betula nigra"|"river birch"|"18658627"|"31968288"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658627"|"31968289"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658627"|"31968290"
"POPUL"|"Populus"|"cottonwood"|"18658627"|"31968291"
"SALIX"|"Salix"|"willow"|"18658627"|"31968292"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658627"|"31968293"
"CARYA"|"Carya"|"hickory"|"18658627"|"31968294"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658627"|"31968295"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658628"|"31968296"
"CARYA"|"Carya"|"hickory"|"18658628"|"31968297"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658628"|"31968298"
"POPUL"|"Populus"|"cottonwood"|"18658628"|"31968299"
"SALIX"|"Salix"|"willow"|"18658628"|"31968300"
"BENI"|"Betula nigra"|"river birch"|"18658628"|"31968301"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658628"|"31968302"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658628"|"31968303"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658628"|"31968304"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658628"|"31968305"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658628"|"31968306"
"FRNI"|"Fraxinus nigra"|"black ash"|"18658629"|"31968307"
"JUNI"|"Juglans nigra"|"black walnut"|"18658629"|"31968308"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658629"|"31968309"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658629"|"31968310"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658629"|"31968311"
"THUJA"|"Thuja"|"red cedar"|"18658629"|"31968312"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18658629"|"31968313"
"BENI"|"Betula nigra"|"river birch"|"18658629"|"31968314"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658629"|"31968315"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658629"|"31968316"
"POPUL"|"Populus"|"cottonwood"|"18658629"|"31968317"
"SALIX"|"Salix"|"willow"|"18658629"|"31968318"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658629"|"31968319"
"CARYA"|"Carya"|"hickory"|"18658629"|"31968320"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658629"|"31968321"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658630"|"31968322"
"CARYA"|"Carya"|"hickory"|"18658630"|"31968323"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658630"|"31968324"
"POPUL"|"Populus"|"cottonwood"|"18658630"|"31968325"
"SALIX"|"Salix"|"willow"|"18658630"|"31968326"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18658630"|"31968327"
"BENI"|"Betula nigra"|"river birch"|"18658630"|"31968328"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658630"|"31968329"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658630"|"31968330"
"FRNI"|"Fraxinus nigra"|"black ash"|"18658630"|"31968331"
"JUNI"|"Juglans nigra"|"black walnut"|"18658630"|"31968332"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658630"|"31968333"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658630"|"31968334"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658630"|"31968335"
"THUJA"|"Thuja"|"red cedar"|"18658630"|"31968336"
"FRNI"|"Fraxinus nigra"|"black ash"|"18658631"|"31968337"
"JUNI"|"Juglans nigra"|"black walnut"|"18658631"|"31968338"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658631"|"31968339"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18658631"|"31968340"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658631"|"31968341"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658631"|"31968342"
"PIAB"|"Picea abies"|"Norway spruce"|"18658631"|"31968343"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18658631"|"31968344"
"PIST"|"Pinus strobus"|"eastern white pine"|"18658631"|"31968345"
"PRSE2"|"Prunus serotina"|"black cherry"|"18658631"|"31968346"
"ABCO"|"Abies concolor"|"white fir"|"18658631"|"31968347"
"PIGL"|"Picea glauca"|"white spruce"|"18658631"|"31968348"
"PIRE"|"Pinus resinosa"|"red pine"|"18658631"|"31968349"
"POPUL"|"Populus"|"cottonwood"|"18658631"|"31968350"
"QUAL"|"Quercus alba"|"white oak"|"18658631"|"31968351"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18658631"|"31968352"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"18658631"|"31968353"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658631"|"31968354"
"CARYA"|"Carya"|"hickory"|"18658631"|"31968355"
"FRAM2"|"Fraxinus americana"|"white ash"|"18658631"|"31968356"
"PIPU"|"Picea pungens"|"blue spruce"|"18658631"|"31968357"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658631"|"31968358"
"QURU"|"Quercus rubra"|"northern red oak"|"18658631"|"31968359"
"QUVE"|"Quercus velutina"|"black oak"|"18658631"|"31968360"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658638"|"31968361"
"CARYA"|"Carya"|"hickory"|"18658638"|"31968362"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658638"|"31968363"
"SALIX"|"Salix"|"willow"|"18658638"|"31968364"
"POPUL"|"Populus"|"cottonwood"|"18658638"|"31968365"
"BENI"|"Betula nigra"|"river birch"|"18658638"|"31968366"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658638"|"31968367"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658638"|"31968368"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658638"|"31968369"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658638"|"31968370"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658638"|"31968371"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658639"|"31968372"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658639"|"31968373"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658639"|"31968374"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658639"|"31968375"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658639"|"31968376"
"BENI"|"Betula nigra"|"river birch"|"18658639"|"31968377"
"POPUL"|"Populus"|"cottonwood"|"18658639"|"31968378"
"SALIX"|"Salix"|"willow"|"18658639"|"31968379"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658639"|"31968380"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658639"|"31968381"
"CARYA"|"Carya"|"hickory"|"18658639"|"31968382"
"CAIL2"|"Carya illinoinensis"|"pecan"|"18658640"|"31968383"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"18658640"|"31968384"
"FRAM2"|"Fraxinus americana"|"white ash"|"18658640"|"31968385"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658640"|"31968386"
"QURU"|"Quercus rubra"|"northern red oak"|"18658640"|"31968387"
"QUVE"|"Quercus velutina"|"black oak"|"18658640"|"31968388"
"PIGLD"|"Picea glauca var. densata"|"Black Hills spruce"|"18658640"|"31968389"
"PIGL"|"Picea glauca"|"white spruce"|"18658640"|"31968390"
"PIRE"|"Pinus resinosa"|"red pine"|"18658640"|"31968391"
"POPUL"|"Populus"|"cottonwood"|"18658640"|"31968392"
"QUAL"|"Quercus alba"|"white oak"|"18658640"|"31968393"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"18658640"|"31968394"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"18658640"|"31968395"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658640"|"31968396"
"ACSA3"|"Acer saccharum"|"sugar maple"|"18658640"|"31968397"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658640"|"31968398"
"PIAB"|"Picea abies"|"Norway spruce"|"18658640"|"31968399"
"PIBA2"|"Pinus banksiana"|"jack pine"|"18658640"|"31968400"
"PIST"|"Pinus strobus"|"eastern white pine"|"18658640"|"31968401"
"PRSE2"|"Prunus serotina"|"black cherry"|"18658640"|"31968402"
"JUCI"|"Juglans cinerea"|"Butternut"|"18658640"|"31968403"
"THUJA"|"Thuja"|"red cedar"|"18658640"|"31968404"
"TILIA"|"Tilia"|"basswood"|"18658640"|"31968405"
"FRNI"|"Fraxinus nigra"|"black ash"|"18658640"|"31968406"
"JUNI"|"Juglans nigra"|"black walnut"|"18658640"|"31968407"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658640"|"31968408"
"FRNI"|"Fraxinus nigra"|"black ash"|"18658641"|"31968409"
"JUNI"|"Juglans nigra"|"black walnut"|"18658641"|"31968410"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"18658641"|"31968411"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"18658641"|"31968412"
"QUPA2"|"Quercus palustris"|"pin oak"|"18658641"|"31968413"
"THUJA"|"Thuja"|"red cedar"|"18658641"|"31968414"
"BENI"|"Betula nigra"|"river birch"|"18658641"|"31968415"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"18658641"|"31968416"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"18658641"|"31968417"
"POPUL"|"Populus"|"cottonwood"|"18658641"|"31968418"
"SALIX"|"Salix"|"willow"|"18658641"|"31968419"
"CAIL2"|"Carya illinoinensis"|"pecan"|"18658641"|"31968420"
"ACSA2"|"Acer saccharinum"|"silver maple"|"18658641"|"31968421"
"CARYA"|"Carya"|"hickory"|"18658641"|"31968422"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"18658641"|"31968423"
