"131B"|"Pershing silt loam, 2 to 5 percent slopes"|"Consociation"||2046|||||||"All areas are prime farmland"|||||"Order 2"|70|||||"13698"|"408848"
"131C"|"Pershing silt loam, 5 to 9 percent slopes"|"Consociation"||7204|||||||"Farmland of statewide importance"|||||"Order 2"|65|||||"13698"|"408849"
"131C2"|"Pershing silty clay loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||12202|||||||"Farmland of statewide importance"|||||"Order 2"|62|||||"13698"|"408850"
"131D2"|"Pershing silty clay loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||724|||||||"Farmland of statewide importance"|||||"Order 2"|38|||||"13698"|"408852"
"132B"|"Weller silt loam, 2 to 5 percent slopes"|"Consociation"||251|||||||"All areas are prime farmland"|||||"Order 2"|67|||||"13698"|"408853"
"132C"|"Weller silt loam, 5 to 9 percent slopes"|"Consociation"||1297|||||||"Farmland of statewide importance"|||||"Order 2"|59|||||"13698"|"408854"
"132C2"|"Weller silty clay loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||1821|||||||"Farmland of statewide importance"|||||"Order 2"|59|||||"13698"|"408855"
"132D2"|"Weller silty clay loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||233|||||||"Farmland of statewide importance"|||||"Order 2"|34|||||"13698"|"408857"
"13B"|"Zook-Olmitz-Vesser complex, 0 to 5 percent slopes"|"Complex"||22865|||||||"Prime farmland if drained"|||||"Order 2"|68|||||"13698"|"408861"
"1711"|"Lawson-Nodaway-Colo complex, channeled, 0 to 2 percent slopes, frequently flooded"|"Complex"||2804|||||||"Not prime farmland"||||||5|||||"13698"|"408863"
"172"|"Wabash silty clay, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||301|||||||"Prime farmland if drained"|||||"Order 2"|57|||||"13698"|"408865"
"179D2"|"Gara clay loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||1164|||||||"Farmland of statewide importance"||||||45|||||"13698"|"408868"
"179E"|"Gara loam, 14 to 18 percent slopes"|"Consociation"||938|||||||"Not prime farmland"|||||"Order 2"|30|||||"13698"|"408870"
"179E2"|"Gara clay loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||15229|||||||"Not prime farmland"|||||"Order 2"|23|||||"13698"|"408871"
"179E3"|"Gara clay loam, 14 to 18 percent slopes, severely eroded"|"Consociation"||197|||||||"Not prime farmland"|||||"Order 2"|21|||||"13698"|"408872"
"179F"|"Gara loam, 18 to 25 percent slopes"|"Consociation"||2080|||||||"Not prime farmland"|||||"Order 2"|19|||||"13698"|"408873"
"179F2"|"Gara clay loam, 18 to 25 percent slopes, moderately eroded"|"Consociation"||14598|||||||"Not prime farmland"|||||"Order 2"|11|||||"13698"|"408874"
"179G2"|"Gara clay loam, 25 to 40 percent slopes, moderately eroded"|"Consociation"||729|||||||"Not prime farmland"||||||5|||||"13698"|"408877"
"192C2"|"Adair clay loam, heavy till, 5 to 9 percent slopes, moderately eroded"|"Consociation"||3127|||||||"Farmland of statewide importance"|||||"Order 2"|29|||||"13698"|"408879"
"192D2"|"Adair clay loam, heavy till, 9 to 14 percent slopes, moderately eroded"|"Consociation"||1723|||||||"Farmland of statewide importance"|||||"Order 2"|9|||||"13698"|"408882"
"211"|"Edina silt loam, depressional, 0 to 1 percent slopes"|"Consociation"||2080|||||||"Prime farmland if drained"|||||"Order 2"|41|||||"13698"|"408884"
"222C"|"Clarinda silty clay loam, 5 to 9 percent slopes"|"Consociation"||685|||||||"Farmland of statewide importance"||||||31|||||"13698"|"408886"
"222C2"|"Clarinda silty clay loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||7969|||||||"Farmland of statewide importance"||||||28|||||"13698"|"408887"
"222C3"|"Clarinda silty clay loam, 5 to 9 percent slopes, severely eroded"|"Consociation"||218|||||||"Not prime farmland"|||||"Order 2"|25|||||"13698"|"408888"
"222D2"|"Clarinda silty clay loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||716|||||||"Farmland of statewide importance"|||||"Order 2"|8|||||"13698"|"408889"
"223C2"|"Rinda silty clay loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||489|||||||"Farmland of statewide importance"|||||"Order 2"|45|||||"13698"|"408892"
"223D2"|"Rinda silty clay loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||525|||||||"Farmland of statewide importance"|||||"Order 2"|19|||||"13698"|"408894"
"23C"|"Arispe silty clay loam, 5 to 9 percent slopes"|"Consociation"||4171|||||||"Farmland of statewide importance"|||||"Order 2"|66|||||"13698"|"408896"
"23C2"|"Arispe silty clay loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||21771|||||||"Farmland of statewide importance"|||||"Order 2"|62|||||"13698"|"408897"
"24D"|"Shelby clay loam, 9 to 14 percent slopes"|"Consociation"||182|||||||"Farmland of statewide importance"|||||"Order 2"|52|||||"13698"|"408902"
"24D2"|"Shelby clay loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||2792|||||||"Farmland of statewide importance"||||||52|||||"13698"|"408903"
"24E2"|"Shelby clay loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||4063|||||||"Farmland of statewide importance"||||||40|||||"13698"|"408906"
"24E3"|"Shelby clay loam, 14 to 18 percent slopes, severely eroded"|"Consociation"||203|||||||"Not prime farmland"|||||"Order 2"|27|||||"13698"|"408907"
"24F2"|"Shelby clay loam, 18 to 25 percent slopes, moderately eroded"|"Consociation"||895|||||||"Not prime farmland"|||||"Order 2"|17|||||"13698"|"408909"
"269"|"Humeston silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||1169|||||||"Prime farmland if drained"|||||"Order 2"|70|||||"13698"|"408913"
"269+"|"Humeston silt loam, 0 to 2 percent slopes, overwash, occasionally flooded"|"Consociation"||368|||||||"Prime farmland if drained"|||||"Order 2"|72|||||"13698"|"408914"
"273B"|"Olmitz loam, heavy till, 2 to 5 percent slopes"|"Consociation"||732|||||||"All areas are prime farmland"|||||"Order 2"|81|||||"13698"|"408917"
"273C"|"Olmitz loam, heavy till, 5 to 9 percent slopes"|"Consociation"||607|||||||"Farmland of statewide importance"|||||"Order 2"|77|||||"13698"|"408918"
"1313D2"|"Munterville silty clay loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||493|||||||"Not prime farmland"|||||"Order 2"|34|||||"13698"|"408920"
"1313E2"|"Munterville silty clay loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||1073|||||||"Not prime farmland"|||||"Order 2"|22|||||"13698"|"408922"
"1313F"|"Munterville silt loam, 18 to 25 percent slopes"|"Consociation"||244|||||||"Not prime farmland"|||||"Order 2"|11|||||"13698"|"408923"
"1313F2"|"Munterville silty clay loam, 18 to 25 percent slopes, moderately eroded"|"Consociation"||1177|||||||"Not prime farmland"|||||"Order 2"|5|||||"13698"|"408924"
"362"|"Haig silt loam, 0 to 2 percent slopes"|"Consociation"||9526|||||||"Prime farmland if drained"|||||"Order 2"|83|||||"13698"|"408925"
"364B"|"Grundy silty clay loam, 2 to 5 percent slopes"|"Consociation"||19680|||||||"All areas are prime farmland"|||||"Order 2"|72|||||"13698"|"408926"
"423C2"|"Bucknell silty clay loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||1030|||||||"Farmland of statewide importance"|||||"Order 2"|34|||||"13698"|"408934"
"423D"|"Bucknell silty clay loam, 9 to 14 percent slopes"|"Consociation"||268|||||||"Farmland of statewide importance"|||||"Order 2"|11|||||"13698"|"408936"
"423D2"|"Bucknell silty clay loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||6159|||||||"Farmland of statewide importance"|||||"Order 2"|6|||||"13698"|"408937"
"425D"|"Keswick loam, 9 to 14 percent slopes"|"Consociation"||2287|||||||"Farmland of statewide importance"|||||"Order 2"|8|||||"13698"|"408945"
"425D2"|"Keswick clay loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||4194|||||||"Farmland of statewide importance"|||||"Order 2"|8|||||"13698"|"408946"
"430"|"Ackmore silt loam, heavy till, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||1426|||||||"All areas are prime farmland"|||||"Order 2"|77|||||"13698"|"408951"
"451D2"|"Caleb loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||267|||||||"Farmland of statewide importance"|||||"Order 2"|41|||||"13698"|"408955"
"451E2"|"Caleb loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||511|||||||"Not prime farmland"|||||"Order 2"|31|||||"13698"|"408957"
"452C"|"Lineville silt loam, 5 to 9 percent slopes"|"Consociation"||468|||||||"Farmland of statewide importance"|||||"Order 2"|48|||||"13698"|"408960"
"452C2"|"Lineville silt loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||256|||||||"Farmland of statewide importance"|||||"Order 2"|46|||||"13698"|"408961"
"453"|"Tuskeego silt loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||350|||||||"Prime farmland if drained"||||||81|||||"13698"|"408963"
"470D2"|"Lamoni-Shelby complex, 9 to 14 percent slopes, moderately eroded"|"Complex"||3121|||||||"Farmland of statewide importance"|||||"Order 2"|20|||||"13698"|"408966"
"484"|"Lawson silt loam, heavy till, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||626|||||||"All areas are prime farmland"|||||"Order 2"|86|||||"13698"|"408968"
"5021"|"Orthents, hilly"|"Undifferentiated group"||156|||||||"Not prime farmland"||||||5|||||"13698"|"408971"
"5025"|"Strip mines, dumps"|"Undifferentiated group"||113|||||||"Not prime farmland"|||||||||||"13698"|"408972"
"5040"|"Orthents, loamy"|"Undifferentiated group"||177|||||||"Not prime farmland"||||||5|||||"13698"|"408973"
"51"|"Vesser silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||1014|||||||"Prime farmland if drained"|||||"Order 2"|75|||||"13698"|"408974"
"51+"|"Vesser silt loam, 0 to 2 percent slopes, overwash"|"Consociation"||449|||||||"Prime farmland if drained"||||||74|||||"13698"|"408975"
"51B"|"Vesser silt loam, 2 to 5 percent slopes, rarely flooded"|"Consociation"||978|||||||"Prime farmland if drained"|||||"Order 2"|75|||||"13698"|"408976"
"51B+"|"Vesser silt loam, 2 to 5 percent slopes, overwash"|"Consociation"||472|||||||"Prime farmland if drained"||||||69|||||"13698"|"408977"
"54"|"Zook silty clay loam, heavy till, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||2320|||||||"Prime farmland if drained"|||||"Order 2"|68|||||"13698"|"408982"
"54+"|"Zook silt loam, heavy till, 0 to 2 percent slopes, occasionally flooded, overwash"|"Consociation"||1508|||||||"Prime farmland if drained"|||||"Order 2"|68|||||"13698"|"408983"
"54B"|"Zook silty clay loam, heavy till, 2 to 5 percent slopes, rarely flooded"|"Consociation"||908|||||||"Prime farmland if drained"|||||"Order 2"|71|||||"13698"|"408984"
"587"|"Chequest silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||630|||||||"Prime farmland if drained"|||||"Order 2"|62|||||"13698"|"408989"
"587+"|"Chequest silt loam, 0 to 2 percent slopes, overwash"|"Consociation"||271|||||||"Prime farmland if drained"||||||61|||||"13698"|"408990"
"592C2"|"Mystic clay loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||1038|||||||"Farmland of statewide importance"|||||"Order 2"|31|||||"13698"|"408997"
"592D2"|"Mystic clay loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||2284|||||||"Farmland of statewide importance"|||||"Order 2"|10|||||"13698"|"409000"
"65E"|"Lindley loam, 14 to 18 percent slopes"|"Consociation"||179|||||||"Not prime farmland"|||||"Order 2"|33|||||"13698"|"409012"
"65E2"|"Lindley loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||515|||||||"Not prime farmland"|||||"Order 2"|29|||||"13698"|"409013"
"65F"|"Lindley loam, 18 to 25 percent slopes"|"Consociation"||2828|||||||"Not prime farmland"|||||"Order 2"|17|||||"13698"|"409015"
"65F2"|"Lindley loam, 18 to 25 percent slopes, moderately eroded"|"Consociation"||4830|||||||"Not prime farmland"||||||10|||||"13698"|"409016"
"65G"|"Lindley loam, 25 to 40 percent slopes"|"Consociation"||2304|||||||"Not prime farmland"|||||"Order 2"|7|||||"13698"|"409018"
"65G2"|"Lindley loam, 25 to 40 percent slopes, moderately eroded"|"Consociation"||3345|||||||"Not prime farmland"||||||5|||||"13698"|"409019"
"711"|"Lawson-Nodaway-Colo complex, 0 to 2 percent slopes, occasionally flooded"|"Complex"||2489|||||||"All areas are prime farmland"||||||83|||||"13698"|"409023"
"792C"|"Armstrong loam, 5 to 9 percent slopes"|"Consociation"||391|||||||"Farmland of statewide importance"||||||35|||||"13698"|"409028"
"792C2"|"Armstrong clay loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||2689|||||||"Farmland of statewide importance"|||||"Order 2"|24|||||"13698"|"409029"
"792D"|"Armstrong loam, 9 to 14 percent slopes"|"Consociation"||1690|||||||"Farmland of statewide importance"|||||"Order 2"|10|||||"13698"|"409031"
"792D2"|"Armstrong clay loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||18623|||||||"Farmland of statewide importance"||||||5|||||"13698"|"409032"
"792D3"|"Armstrong clay loam, 9 to 14 percent slopes, severely eroded"|"Consociation"||204|||||||"Not prime farmland"|||||"Order 2"|7|||||"13698"|"409033"
"822C"|"Lamoni silty clay loam, 5 to 9 percent slopes"|"Consociation"||408|||||||"Farmland of statewide importance"|||||"Order 2"|39|||||"13698"|"409035"
"822C2"|"Lamoni silty clay loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||4693|||||||"Farmland of statewide importance"||||||36|||||"13698"|"409036"
"822D"|"Lamoni silty clay loam, 9 to 14 percent slopes"|"Consociation"||117|||||||"Farmland of statewide importance"|||||"Order 2"|14|||||"13698"|"409038"
"822D2"|"Lamoni silty clay loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||3600|||||||"Farmland of statewide importance"|||||"Order 2"|10|||||"13698"|"409039"
"831B"|"Pershing silt loam, terrace, 2 to 5 percent slopes"|"Consociation"||1002|||||||"All areas are prime farmland"|||||"Order 2"|71|||||"13698"|"409042"
"831C"|"Pershing silt loam, terrace, 5 to 9 percent slopes"|"Consociation"||807|||||||"Farmland of statewide importance"|||||"Order 2"|67|||||"13698"|"409043"
"831C2"|"Pershing silty clay loam, terrace, 5 to 9 percent slopes, moderately eroded"|"Consociation"||1356|||||||"Farmland of statewide importance"|||||"Order 2"|64|||||"13698"|"409044"
"894D2"|"Bucknell-Gara complex, 9 to 14 percent slopes, moderately eroded"|"Complex"||439|||||||"Farmland of statewide importance"||||||22|||||"13698"|"409055"
"93D2"|"Shelby-Adair complex, 9 to 14 percent slopes, moderately eroded"|"Complex"||1626|||||||"Farmland of statewide importance"||||||32|||||"13698"|"409058"
"94D2"|"Mystic-Caleb complex, 9 to 14 percent slopes, moderately eroded"|"Complex"||2048|||||||"Farmland of statewide importance"|||||"Order 2"|20|||||"13698"|"409065"
"94E2"|"Mystic-caleb complex, 14 to 18 percent slopes, moderately eroded"|"Consociation"||1248|||||||"Not prime farmland"||||||17|||||"13698"|"409068"
"993D2"|"Gara-Armstrong complex, 9 to 14 percent slopes, moderately eroded"|"Complex"||2227|||||||"Farmland of statewide importance"|||||"Order 2"|32|||||"13698"|"409071"
"SL"|"Sewage lagoon"|"Consociation"||18|||||||"Not prime farmland"|||||||||||"13698"|"695983"
"W"|"Water"|"Consociation"||2825|||||||"Not prime farmland"|||||||||||"13698"|"695984"
"5049"|"Aquolls, ponded-Udorthents, loamy, complex"|"Complex"||200|||||||"Not prime farmland"||||||5|||||"13698"|"2647633"
"312B"|"Seymour silt loam, 2 to 5 percent slopes"|"Consociation"||20|||||||"Farmland of statewide importance"|||||"Order 2"|64|||||"13698"|"2647634"
"312C2"|"Seymour silty clay loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||80|||||||"Farmland of statewide importance"|||||"Order 2"|56|||||"13698"|"2647636"
"531B"|"Kniffin silt loam, 2 to 5 percent slopes"|"Consociation"||32|||||||"Farmland of statewide importance"|||||"Order 2"|55|||||"13698"|"2647637"
"531C"|"Kniffin silt loam, 5 to 9 percent slopes"|"Consociation"||97|||||||"Farmland of statewide importance"|||||"Order 2"|52|||||"13698"|"2647638"
"531C2"|"Kniffin silty clay loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||107|||||||"Farmland of statewide importance"|||||"Order 2"|48|||||"13698"|"2647639"
"716"|"Lawson-Quiver-Nodaway complex, 0 to 2 percent slopes, occasionally flooded"|"Complex"||8296|||||||"Prime farmland if drained"||||||78|||||"13698"|"2647640"
"1716"|"Lawson-Quiver-Nodaway complex, 0 to 2 percent slopes, channeled, frequently flooded"|"Complex"||197|||||||"Not prime farmland"||||||11|||||"13698"|"2647641"
"354"|"Aquolls, 0 to 1 percent slopes, channeled, ponded"|"Consociation"||128|||||||"Not prime farmland"||||||5|||||"13698"|"2647642"
