"131B"|"Pershing silt loam, 2 to 5 percent slopes"||4|4||30|30|"None"|"None"|"0"|5.61|10.43|19.73|29.03|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"408848"
"131C"|"Pershing silt loam, 5 to 9 percent slopes"||7|7||30|30|"None"|"None"|"0"|5.56|10.33|19.6|28.87|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"408849"
"131C2"|"Pershing silty clay loam, 5 to 9 percent slopes, moderately eroded"||7|7||30|30|"None"|"None"|"0"|5.41|10.18|19.45|28.72|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"408850"
"131D2"|"Pershing silty clay loam, 9 to 14 percent slopes, moderately eroded"||12|12||30|30|"None"|"None"|"0"|5.4|10.16|19.51|28.89|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|1|"408852"
"132B"|"Weller silt loam, 2 to 5 percent slopes"||4|4||61|61|"None"|"None"|"0"|5.65|9.99|18.96|28.43|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|95|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.111|"Moderate"|"5"|1|"408853"
"132C"|"Weller silt loam, 5 to 9 percent slopes"||7|7||61|61|"None"|"None"|"0"|5.55|9.75|18.48|27.58|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.158|"Moderate"|"5"|1|"408854"
"132C2"|"Weller silty clay loam, 5 to 9 percent slopes, moderately eroded"||7|7||61|61|"None"|"None"|"0"|5.34|9.79|18.37|27.47|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.158|"Moderate"|"5"|1|"408855"
"132D2"|"Weller silty clay loam, 9 to 14 percent slopes, moderately eroded"||12|12||61|61|"None"|"None"|"0"|5.34|9.79|18.37|27.47|"Moderately well drained"|"Moderately well drained"|"D"||100|"4"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"5"|1|"408857"
"13B"|"Zook-Olmitz-Vesser complex, 0 to 5 percent slopes"||2|2.6||0|0|"Occasional"|"Occasional"|"0"|5.3|10.51|17.75|26.41|"Poorly drained"|"Poorly drained"|"D"||100|"2"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.807|"Slight"|"80"|0.8|"408861"
"1711"|"Lawson-Nodaway-Colo complex, channeled, 0 to 2 percent slopes, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"10"|5.53|10.64|20.1|28.85|"Somewhat poorly drained"|"Poorly drained"|"B/D"||100|"5"|100|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.833|"Slight"|"100"|1|"408863"
"172"|"Wabash silty clay, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"10"|3.13|6.23|11.77|17.47|"Very poorly drained"|"Very poorly drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"408865"
"179D2"|"Gara clay loam, 9 to 14 percent slopes, moderately eroded"||12|12||||"None"|"None"|"0"|4.26|8.46|16.88|25.33|"Well drained"|"Well drained"|"C"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.084|"Severe"|"0"|0.651|"408868"
"179E"|"Gara loam, 14 to 18 percent slopes"||16|15.7||||"None"|"None"|"0"|4.97|8.22|14.73|21.71|"Well drained"|"Well drained"|"C"||100|"6"|94|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.058|"Severe"|"0"|0.99|"408870"
"179E2"|"Gara clay loam, 14 to 18 percent slopes, moderately eroded"||17|16.8||||"None"|"None"|"0"|3.76|7.01|14.25|21.26|"Well drained"|"Well drained"|"C"||100|"6"|98|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.135|"Severe"|"0"|1|"408871"
"179E3"|"Gara clay loam, 14 to 18 percent slopes, severely eroded"||16|15.6||||"None"|"None"|"0"|3.45|6.74|13.28|20.23|"Well drained"|"Well drained"|"C"||100|"6"|98|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.086|"Severe"|"0"|0.98|"408872"
"179F"|"Gara loam, 18 to 25 percent slopes"||22|21.1||||"None"|"None"|"0"|4.88|8.18|15.52|22.6|"Well drained"|"Well drained"|"C"||100|"6"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.79|"Severe"|"0"|0.975|"408873"
"179F2"|"Gara clay loam, 18 to 25 percent slopes, moderately eroded"||22|21.4||||"None"|"None"|"0"|3.49|6.77|14.12|21.19|"Well drained"|"Well drained"|"C"||100|"4"|97|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.8|"Severe"|"0"|0.985|"408874"
"179G2"|"Gara clay loam, 25 to 40 percent slopes, moderately eroded"||33|33||||"None"|"None"|"0"|4.25|8.5|17|25.5|"Well drained"|"Well drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"408877"
"192C2"|"Adair clay loam, heavy till, 5 to 9 percent slopes, moderately eroded"||7|7.1||30|30|"None"|"None"|"0"|4.19|7.14|14.52|21.85|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"10"|1|"408879"
"192D2"|"Adair clay loam, heavy till, 9 to 14 percent slopes, moderately eroded"||12|12||30|30|"None"|"None"|"0"|4.14|7.13|14.66|22.15|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|85|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.905|"Severe"|"0"|0.963|"408882"
"211"|"Edina silt loam, depressional, 0 to 1 percent slopes"||0.5|0.6||30|46|"None"|"None"|"90"|5.71|10.51|16.57|23.74|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"408884"
"222C"|"Clarinda silty clay loam, 5 to 9 percent slopes"||7|7||0|0|"None"|"None"|"0"|4.12|7.11|11.51|15.85|"Poorly drained"|"Poorly drained"|"D"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"100"|1|"408886"
"222C2"|"Clarinda silty clay loam, 5 to 9 percent slopes, moderately eroded"||7|7||0|0|"None"|"None"|"0"|3.88|6.55|10.95|15.28|"Poorly drained"|"Poorly drained"|"D"||100|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"100"|1|"408887"
"222C3"|"Clarinda silty clay loam, 5 to 9 percent slopes, severely eroded"||7|6.9||0|0|"None"|"None"|"0"|3.15|5.83|11.21|16.51|"Poorly drained"|"Poorly drained"|"D"||100|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"90"|1|"408888"
"222D2"|"Clarinda silty clay loam, 9 to 14 percent slopes, moderately eroded"||12|11.7||0|0|"None"|"None"|"0"|3.51|6.49|12.16|17.8|"Poorly drained"|"Poorly drained"|"D"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"95"|1|"408889"
"223C2"|"Rinda silty clay loam, 5 to 9 percent slopes, moderately eroded"||7|7||0|0|"None"|"None"|"0"|4.7|7.98|13.11|18.25|"Poorly drained"|"Poorly drained"|"D"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"95"|1|"408892"
"223D2"|"Rinda silty clay loam, 9 to 14 percent slopes, moderately eroded"||12|12.1||0|0|"None"|"None"|"0"|4.58|7.86|12.98|18.13|"Poorly drained"|"Poorly drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"95"|1|"408894"
"23C"|"Arispe silty clay loam, 5 to 9 percent slopes"||7|7.1||30|30|"None"|"None"|"0"|4.84|9.61|18.66|27.76|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.999|"Moderate"|"5"|1|"408896"
"23C2"|"Arispe silty clay loam, 5 to 9 percent slopes, moderately eroded"||7|7.1||30|30|"None"|"None"|"0"|4.65|9.09|17.86|26.68|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.999|"Moderate"|"10"|1|"408897"
"24D"|"Shelby clay loam, 9 to 14 percent slopes"||12|11.6||||"None"|"None"|"0"|4.02|7.81|15.27|22.28|"Well drained"|"Well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.048|"Severe"|"0"|0.601|"408902"
"24D2"|"Shelby clay loam, 9 to 14 percent slopes, moderately eroded"||12|12||||"None"|"None"|"0"|4.25|8.5|17|25.5|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.036|"Severe"|"0"|0.633|"408903"
"24E2"|"Shelby clay loam, 14 to 18 percent slopes, moderately eroded"||16|15.6||||"None"|"None"|"0"|3.99|7.63|14.91|21.83|"Well drained"|"Well drained"|"C"||100|"4"|85|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.087|"Severe"|"0"|0.975|"408906"
"24E3"|"Shelby clay loam, 14 to 18 percent slopes, severely eroded"||16|15.6||||"None"|"None"|"0"|3.97|7.77|15.26|22.27|"Well drained"|"Well drained"|"C"||100|"6"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.096|"Severe"|"0"|0.95|"408907"
"24F2"|"Shelby clay loam, 18 to 25 percent slopes, moderately eroded"||22|21.1||||"None"|"None"|"0"|4.01|7.75|15.21|22.21|"Well drained"|"Well drained"|"C"||100|"6"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.79|"Severe"|"0"|0.95|"408909"
"269"|"Humeston silty clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"0"|5.55|11.26|20.52|28.67|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"408913"
"269+"|"Humeston silt loam, 0 to 2 percent slopes, overwash, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"0"|5.36|10.79|19.44|28.21|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"408914"
"273B"|"Olmitz loam, heavy till, 2 to 5 percent slopes"||4|3.8||122|122|"None"|"None"|"0"|4.6|9.16|15.41|22.66|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.118|"Slight"|"10"|0.1|"408917"
"273C"|"Olmitz loam, heavy till, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|4.5|9|16.04|22.38|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.031|"Moderate"|"0"|0|"408918"
"1313D2"|"Munterville silty clay loam, 9 to 14 percent slopes, moderately eroded"||12|12|191|61|61|"None"|"None"|"0"|3.81|7.24|13.8|20.35|"Moderately well drained"|"Moderately well drained"|"D"||100|"6"|90|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|0.982|"408920"
"1313E2"|"Munterville silty clay loam, 14 to 18 percent slopes, moderately eroded"||16|16|191|61|61|"None"|"None"|"0"|3.81|7.24|13.8|20.35|"Moderately well drained"|"Moderately well drained"|"D"||100|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|1|"408922"
"1313F"|"Munterville silt loam, 18 to 25 percent slopes"||21|21.4|191|61|61|"None"|"None"|"0"|3.8|7.08|13.31|19.54|"Moderately well drained"|"Moderately well drained"|"D"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.984|"Severe"|"0"|1|"408923"
"1313F2"|"Munterville silty clay loam, 18 to 25 percent slopes, moderately eroded"||22|22|191|61|61|"None"|"None"|"0"|3.88|7.28|13.52|19.75|"Moderately well drained"|"Moderately well drained"|"D"||100|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.991|"Severe"|"0"|1|"408924"
"362"|"Haig silt loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"0"|5.68|9.65|16.26|25.61|"Poorly drained"|"Poorly drained"|"D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"408925"
"364B"|"Grundy silty clay loam, 2 to 5 percent slopes"||4|3.8||30|30|"None"|"None"|"0"|5.52|9.28|15.71|23.79|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"10"|1|"408926"
"423C2"|"Bucknell silty clay loam, 5 to 9 percent slopes, moderately eroded"||7|7||30|30|"None"|"None"|"0"|5.45|9.31|16.69|24.45|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"408934"
"423D"|"Bucknell silty clay loam, 9 to 14 percent slopes"||12|12.3||30|30|"None"|"None"|"0"|5.39|9.22|16.64|24.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|1|"408936"
"423D2"|"Bucknell silty clay loam, 9 to 14 percent slopes, moderately eroded"||13|13.2||30|30|"None"|"None"|"0"|5.17|8.88|16.3|24.12|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|1|"408937"
"425D"|"Keswick loam, 9 to 14 percent slopes"||12|12||30|30|"None"|"None"|"0"|4.93|9.48|16.12|23.14|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|0.982|"408945"
"425D2"|"Keswick clay loam, 9 to 14 percent slopes, moderately eroded"||12|12||30|30|"None"|"None"|"0"|3.84|7.13|13.82|20.85|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|0.982|"408946"
"430"|"Ackmore silt loam, heavy till, 0 to 2 percent slopes, occasionally flooded"||1|1||30|30|"Occasional"|"Occasional"|"0"|5.5|11|20.79|30.37|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.955|"Slight"|"5"|0.98|"408951"
"451D2"|"Caleb loam, 9 to 14 percent slopes, moderately eroded"||13|12.7||122|122|"None"|"None"|"0"|4.15|7.74|14.56|21.68|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"0"|0.853|"408955"
"451E2"|"Caleb loam, 14 to 18 percent slopes, moderately eroded"||16|15.8||122|122|"None"|"None"|"0"|4.15|7.74|14.56|21.68|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"408957"
"452C"|"Lineville silt loam, 5 to 9 percent slopes"||7|7||30|30|"None"|"None"|"0"|4.47|8.4|13.69|17.89|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.953|"Moderate"|"0"|1|"408960"
"452C2"|"Lineville silt loam, 5 to 9 percent slopes, moderately eroded"||7|7||30|30|"None"|"None"|"0"|4.56|8.56|14.07|18.54|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.953|"Moderate"|"0"|1|"408961"
"453"|"Tuskeego silt loam, 0 to 2 percent slopes, rarely flooded"||1|1||15|30|"Rare"|"Rare"|"0"|5.26|10.38|19.1|28.08|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"408963"
"470D2"|"Lamoni-Shelby complex, 9 to 14 percent slopes, moderately eroded"||12|12||30|46|"None"|"None"|"0"|4.49|8.24|16.01|23.78|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|70|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.714|"Severe"|"0"|0.89|"408966"
"484"|"Lawson silt loam, heavy till, 0 to 2 percent slopes, occasionally flooded"||1|1||30|30|"Occasional"|"Occasional"|"0"|5.58|10.6|19.11|25.98|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.953|"Slight"|"5"|0.98|"408968"
"5021"|"Orthents, hilly"|||||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"408971"
"5025"|"Strip mines, dumps"||||5|||"None"|"None"|"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"408972"
"5040"|"Orthents, loamy"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"408973"
"51"|"Vesser silt loam, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"0"|5.49|10.7|20.4|29.75|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"408974"
"51+"|"Vesser silt loam, 0 to 2 percent slopes, overwash"||1|1||0|0|"Occasional"|"Occasional"|"0"|5.46|10.81|20.6|30.01|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"408975"
"51B"|"Vesser silt loam, 2 to 5 percent slopes, rarely flooded"||3|3||0|0|"Rare"|"Rare"|"0"|5.48|10.69|20.45|29.95|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"100"|1|"408976"
"51B+"|"Vesser silt loam, 2 to 5 percent slopes, overwash"||4|3.7||0|0|"Occasional"|"Occasional"|"0"|5.5|10.73|20.37|29.62|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Moderate"|"100"|1|"408977"
"54"|"Zook silty clay loam, heavy till, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"5"|5.46|10.87|17.37|26.69|"Poorly drained"|"Poorly drained"|"D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"408982"
"54+"|"Zook silt loam, heavy till, 0 to 2 percent slopes, occasionally flooded, overwash"||1|1||0|0|"Occasional"|"Occasional"|"0"|5.36|10.13|18.47|25.93|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"408983"
"54B"|"Zook silty clay loam, heavy till, 2 to 5 percent slopes, rarely flooded"||3|3||0|0|"Rare"|"Rare"|"0"|5.45|10.92|17.43|26.7|"Poorly drained"|"Poorly drained"|"D"||100|"2"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Moderate"|"95"|0.95|"408984"
"587"|"Chequest silty clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"0"|4.86|9.17|17.18|25.33|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"408989"
"587+"|"Chequest silt loam, 0 to 2 percent slopes, overwash"||1|1||0|0|"Occasional"|"Occasional"|"0"|5.23|10.21|18.36|26.06|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"408990"
"592C2"|"Mystic clay loam, 5 to 9 percent slopes, moderately eroded"||7|7||30|30|"None"|"None"|"0"|5.38|9.39|16.75|23.9|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.952|"Moderate"|"0"|0.965|"408997"
"592D2"|"Mystic clay loam, 9 to 14 percent slopes, moderately eroded"||12|11.7||30|30|"None"|"None"|"0"|5.38|9.39|16.75|23.9|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"4"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|0.968|"409000"
"65E"|"Lindley loam, 14 to 18 percent slopes"||16|15.4||||"None"|"None"|"0"|5.15|9.37|17.04|24.45|"Well drained"|"Well drained"|"C"||100|"6"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.032|"Severe"|"0"|0.975|"409012"
"65E2"|"Lindley loam, 14 to 18 percent slopes, moderately eroded"||16|15.6||||"None"|"None"|"0"|4.9|8.85|16.52|23.94|"Well drained"|"Well drained"|"C"||100|"6"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.856|"Severe"|"0"|0.975|"409013"
"65F"|"Lindley loam, 18 to 25 percent slopes"||21|20.3||||"None"|"None"|"0"|4.93|8.88|16.55|23.97|"Well drained"|"Well drained"|"C"||100|"7"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.664|"Severe"|"0"|0.975|"409015"
"65F2"|"Lindley loam, 18 to 25 percent slopes, moderately eroded"||22|22||||"None"|"None"|"0"|4.76|8.67|16.2|23.49|"Well drained"|"Well drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.991|"Severe"|"0"|1|"409016"
"65G"|"Lindley loam, 25 to 40 percent slopes"||33|32.1||||"None"|"None"|"0"|4.56|8.27|15.42|22.33|"Well drained"|"Well drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.95|"Severe"|"0"|1|"409018"
"65G2"|"Lindley loam, 25 to 40 percent slopes, moderately eroded"||33|32.5||||"None"|"None"|"0"|4.11|8.08|15.99|22.96|"Well drained"|"Well drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"409019"
"711"|"Lawson-Nodaway-Colo complex, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"0"|5.53|10.65|20.13|28.88|"Somewhat poorly drained"|"Poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.721|"Slight"|"30"|0.88|"409023"
"792C"|"Armstrong loam, 5 to 9 percent slopes"||7|7||30|46|"None"|"None"|"0"|4.71|8.52|15.15|22.65|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"409028"
"792C2"|"Armstrong clay loam, 5 to 9 percent slopes, moderately eroded"||7|7||61|61|"None"|"None"|"0"|3.9|7.41|14.37|21.36|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.103|"Moderate"|"0"|1|"409029"
"792D"|"Armstrong loam, 9 to 14 percent slopes"||12|12||30|30|"None"|"None"|"0"|4.86|9.22|16.45|23.45|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|1|"409031"
"792D2"|"Armstrong clay loam, 9 to 14 percent slopes, moderately eroded"||12|12||30|46|"None"|"None"|"0"|4.35|7.68|14.67|22.17|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"409032"
"792D3"|"Armstrong clay loam, 9 to 14 percent slopes, severely eroded"||12|12.1||30|30|"None"|"None"|"0"|3.96|7.48|14.48|21.53|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"6"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"409033"
"822C"|"Lamoni silty clay loam, 5 to 9 percent slopes"||7|7.1||30|46|"None"|"None"|"0"|4.74|9.03|16.74|24.5|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"10"|1|"409035"
"822C2"|"Lamoni silty clay loam, 5 to 9 percent slopes, moderately eroded"||7|7||30|30|"None"|"None"|"0"|4.34|8.09|15.73|23.7|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Moderate"|"5"|1|"409036"
"822D"|"Lamoni silty clay loam, 9 to 14 percent slopes"||12|12.2||30|46|"None"|"None"|"0"|4.71|9.04|16.91|24.86|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|0.992|"409038"
"822D2"|"Lamoni silty clay loam, 9 to 14 percent slopes, moderately eroded"||12|12.2||30|46|"None"|"None"|"0"|4.74|8.56|16.26|24.03|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"10"|1|"409039"
"831B"|"Pershing silt loam, terrace, 2 to 5 percent slopes"||4|4||30|30|"None"|"None"|"0"|5.65|10.54|19.83|29.13|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"409042"
"831C"|"Pershing silt loam, terrace, 5 to 9 percent slopes"||7|7||30|30|"None"|"None"|"0"|5.57|10.41|19.76|29.14|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.953|"Moderate"|"0"|0.965|"409043"
"831C2"|"Pershing silty clay loam, terrace, 5 to 9 percent slopes, moderately eroded"||7|7||30|30|"None"|"None"|"0"|5.38|10.16|19.52|28.89|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.953|"Moderate"|"0"|0.965|"409044"
"894D2"|"Bucknell-Gara complex, 9 to 14 percent slopes, moderately eroded"||12|12||30|46|"None"|"None"|"0"|4.31|8.24|16.09|24.11|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.663|"Severe"|"0"|0.872|"409055"
"93D2"|"Shelby-Adair complex, 9 to 14 percent slopes, moderately eroded"||12|11.6||30|30|"None"|"None"|"0"|4.24|7.61|14.91|21.93|"Well drained"|"Somewhat poorly drained"|"C"||100|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.476|"Severe"|"5"|0.767|"409058"
"94D2"|"Mystic-Caleb complex, 9 to 14 percent slopes, moderately eroded"||12|11.7||30|30|"None"|"None"|"0"|4.94|8.76|15.81|22.83|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"4"|90|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|0.778|"409065"
"94E2"|"Mystic-caleb complex, 14 to 18 percent slopes, moderately eroded"||16|15.8||30|46|"None"|"None"|"0"|5.01|9.17|17.5|25.43|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.644|"Severe"|"0"|1|"409068"
"993D2"|"Gara-Armstrong complex, 9 to 14 percent slopes, moderately eroded"||12|11.6||30|30|"None"|"None"|"0"|3.85|7.35|14.14|21.15|"Well drained"|"Somewhat poorly drained"|"C"||100|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.477|"Severe"|"0"|0.975|"409071"
"5049"|"Aquolls, ponded-Udorthents, loamy, complex"|||||0|0|"None"|"None"|"60"|||||"Very poorly drained"|"Very poorly drained"|||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"60"||"2647633"
"312B"|"Seymour silt loam, 2 to 5 percent slopes"||3|2.9||29|29|"None"|"None"|"0"|5.56|9.58|17.01|24.53|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"2647634"
"312C2"|"Seymour silty clay loam, 5 to 9 percent slopes, moderately eroded"||7|7||30|30|"None"|"None"|"0"|4.53|8.24|15.59|22.91|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"10"|1|"2647636"
"531B"|"Kniffin silt loam, 2 to 5 percent slopes"||3|2.8||30|30|"None"|"None"|"0"|5.75|10.74|17.24|26.33|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"10"|1|"2647637"
"531C"|"Kniffin silt loam, 5 to 9 percent slopes"||7|7.1||30|30|"None"|"None"|"0"|5.68|10.55|17.08|26.34|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.954|"Moderate"|"0"|1|"2647638"
"531C2"|"Kniffin silty clay loam, 5 to 9 percent slopes, moderately eroded"||7|7.1||30|30|"None"|"None"|"0"|5.46|9.31|15.76|24.81|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.954|"Moderate"|"5"|1|"2647639"
"716"|"Lawson-Quiver-Nodaway complex, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"5"|5.19|10.19|19.62|28.69|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.716|"Slight"|"40"|0.88|"2647640"
"1716"|"Lawson-Quiver-Nodaway complex, 0 to 2 percent slopes, channeled, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"5"|5.19|10.19|19.62|28.69|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.82|"Slight"|"90"|1|"2647641"
"354"|"Aquolls, 0 to 1 percent slopes, channeled, ponded"||0.5|0.5||0|0|"None"|"None"|"100"|||||"Very poorly drained"|"Very poorly drained"|"C/D"||100|"8"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"||"Slight"|"100"||"2647642"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"695984"
"SL"|"Sewage lagoon"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"695983"
