"Kentucky bluegrass"|"AUM"||2.5|||||"408863"|"13721895"
"Smooth bromegrass"|"AUM"||5.1|||||"408863"|"13721896"
"Bromegrass-alfalfa"|"AUM"||7|||||"408863"|"13721897"
"Corn"|"Bu"||215|||||"409023"|"13721898"
"Oats"|"Bu"||73|||||"409023"|"13721899"
"Soybeans"|"Bu"||62|||||"409023"|"13721900"
"Bromegrass-alfalfa hay"|"Tons"||6.2|||||"409023"|"13721901"
"Smooth bromegrass"|"AUM"||6.1|||||"409023"|"13721902"
"Kentucky bluegrass"|"AUM"||3.6|||||"409023"|"13721903"
"Bromegrass-alfalfa"|"AUM"||10.7|||||"409023"|"13721904"
