"Corn"|"Bu"||184|||||||"17593736"|"36401316"
"Soybeans"|"Bu"||50|||||||"17593736"|"36401317"
"Bromegrass-alfalfa hay"|"Tons"||6.3|||||||"17593736"|"36401318"
"Oats"|"Bu"||89|||||||"17593736"|"36401319"
"Kentucky bluegrass"|"AUM"||3.7|||||||"17593736"|"36401320"
"Bromegrass-alfalfa"|"AUM"||10.5|||||||"17593736"|"36401321"
"Smooth bromegrass"|"AUM"||6.1|||||||"17593736"|"36401322"
"Corn"|"Bu"||184|||||||"17593697"|"36401306"
"Soybeans"|"Bu"||50|||||||"17593697"|"36401307"
"Bromegrass-alfalfa hay"|"Tons"||6.3|||||||"17593697"|"36401308"
"Oats"|"Bu"||89|||||||"17593697"|"36401309"
"Kentucky bluegrass"|"AUM"||3.7|||||||"17593697"|"36401310"
"Bromegrass-alfalfa"|"AUM"||10.5|||||||"17593697"|"36401311"
"Smooth bromegrass"|"AUM"||6.1|||||||"17593697"|"36401312"
"Bromegrass-alfalfa hay"|"Tons"||5.2|||||||"17593712"|"36401313"
"Oats"|"Bu"||95|||||||"17593712"|"36401314"
"Spring wheat"|"Bu"||64|||||||"17593712"|"36401315"
"Bromegrass-alfalfa hay"|"Tons"||5.2|||||||"17593884"|"36401323"
"Oats"|"Bu"||95|||||||"17593884"|"36401324"
"Spring wheat"|"Bu"||64|||||||"17593884"|"36401325"
"Bromegrass-alfalfa hay"|"Tons"||5.2|||||||"17593886"|"36401326"
"Oats"|"Bu"||95|||||||"17593886"|"36401327"
"Spring wheat"|"Bu"||64|||||||"17593886"|"36401328"
