"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17593591"|"5291320"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17593592"|"5291321"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17593594"|"5291322"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest Fraxinus nigra-Acer saccharinum/Glyceria striata-Carex lacustris (Black Ash-Silver Maple/Fowl Mannagrass-Hairy Sedge)"|"17593595"|"5291323"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow Carex scoparia-Carex haydenii (Broom Sedge - Hayden's Sedge)"|"17593595"|"5291324"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107BY024IA"|"Wet Upland Drainageway Prairie"|"17593596"|"5291325"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17593597"|"5291326"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"17593597"|"5291327"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17593598"|"5291328"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"17593599"|"5291329"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"17593600"|"5291330"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh Bolboschoenus fluviatilis-Sagittaria latifolia (River Bulrush-Broadleaf Arrowhead)"|"17593601"|"5291331"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow Carex brevior-Rudbeckia subtomentosa (Shortbeak Sedge - Sweet Coneflower)"|"17593602"|"5291332"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"17593603"|"5291333"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"17593604"|"5291334"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17593605"|"5291335"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"17593605"|"5291336"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17593606"|"5291337"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"17593606"|"5291338"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17593607"|"5291339"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"17593607"|"5291340"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland"|"17593608"|"5291341"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest Fraxinus nigra-Acer saccharinum/Glyceria striata-Carex lacustris (Black Ash-Silver Maple/Fowl Mannagrass-Hairy Sedge)"|"17593609"|"5291342"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow Carex scoparia-Carex haydenii (Broom Sedge - Hayden's Sedge)"|"17593609"|"5291343"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17593612"|"5291344"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland"|"17593612"|"5291345"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"17593612"|"5291346"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17593613"|"5291347"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"17593613"|"5291348"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17593614"|"5291349"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY501IA"|"Shallow Limestone Backslope Glade"|"17593614"|"5291350"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17593615"|"5291351"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland"|"17593615"|"5291352"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"17593615"|"5291353"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17593616"|"5291354"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17593617"|"5291355"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"17593618"|"5291356"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17593619"|"5291357"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"17593620"|"5291358"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17593621"|"5291359"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17593622"|"5291360"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17593623"|"5291361"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17593624"|"5291362"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17593625"|"5291363"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17593626"|"5291364"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17593627"|"5291365"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R109XY006MO"|"Till Upland Prairie "|"17593628"|"5291366"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"17593629"|"5291367"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"17593630"|"5291368"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY501IA"|"Shallow Limestone Backslope Glade"|"17593631"|"5291369"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17593632"|"5291370"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17593633"|"5291371"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY517IA"|"Wet Loess Upland Flat Savanna"|"17593634"|"5291372"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17593635"|"5291373"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17593636"|"5291374"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17593637"|"5291375"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17593638"|"5291376"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17593639"|"5291377"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17593640"|"5291378"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"17593641"|"5291379"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17593642"|"5291380"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17593643"|"5291381"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"17593643"|"5291382"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"17593644"|"5291383"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17593645"|"5291384"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"17593645"|"5291385"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17593646"|"5291386"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"17593647"|"5291387"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17593648"|"5291388"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17593649"|"5291389"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17593650"|"5291390"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"17593650"|"5291391"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17593651"|"5291392"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"17593651"|"5291640"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17593652"|"5291393"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17593652"|"5291641"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY009MN"|"Calcareous Rim Prairies"|"17593653"|"5291394"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"17593653"|"5291642"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"17593654"|"5291395"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"17593655"|"5291396"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY515IA"|"Ponded Upland Depression Sedge Meadow"|"17593656"|"5291397"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY528IA"|"Floodplain Swamp Forest"|"17593657"|"5291398"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY530IA"|"Sandy Floodplain Forest"|"17593658"|"5291399"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"17593659"|"5291400"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"17593660"|"5291401"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"17593661"|"5291402"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"17593662"|"5291403"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17593663"|"5291404"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"17593663"|"5291405"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"17593664"|"5291406"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17593665"|"5291407"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17593666"|"5291408"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY009MN"|"Calcareous Rim Prairies"|"17593667"|"5291409"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17593668"|"5291410"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY033MN"|"Wet Floodplains"|"17593676"|"5291411"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17593676"|"5291643"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY032MN"|"Loamy Floodplains"|"17593677"|"5291412"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17593677"|"5291644"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"17593678"|"5291413"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY528IA"|"Floodplain Swamp Forest"|"17593679"|"5291414"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY528IA"|"Floodplain Swamp Forest"|"17593680"|"5291415"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY530IA"|"Sandy Floodplain Forest"|"17593681"|"5291416"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"17593682"|"5291417"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY528IA"|"Floodplain Swamp Forest"|"17593683"|"5291418"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17593684"|"5291419"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY526IA"|"Floodplain Prairie"|"17593685"|"5291420"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17593686"|"5291421"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17593687"|"5291422"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17593688"|"5291423"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17593689"|"5291424"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17593690"|"5291425"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17593691"|"5291426"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"17593692"|"5291427"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17593693"|"5291428"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17593694"|"5291429"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland"|"17593694"|"5291430"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"17593694"|"5291431"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17593695"|"5291432"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY501IA"|"Shallow Limestone Backslope Glade"|"17593695"|"5291433"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17593696"|"5291434"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"17593696"|"5291435"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"17593697"|"5291436"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"17593698"|"5291437"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"17593699"|"5291438"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"17593700"|"5291439"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"17593701"|"5291440"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"17593702"|"5291441"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"17593703"|"5291442"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"17593704"|"5291443"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"17593705"|"5291444"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17593706"|"5291445"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"17593707"|"5291446"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"17593708"|"5291447"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17593709"|"5291448"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna Quercus ellipsoidalis-Quercus macrocarpa/Hesperostipa spartea-Ambrosia psilostachya (Northern Pin Oak-Bur Oak/Porcupinegrass-Cuman Ragweed)"|"17593710"|"5291449"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17593711"|"5291450"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY011MN"|"Footslope/Drainageway Prairies"|"17593712"|"5291451"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17593713"|"5291452"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17593714"|"5291453"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17593715"|"5291454"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17593716"|"5291455"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17593717"|"5291456"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"17593722"|"5291457"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"17593723"|"5291458"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY515IA"|"Ponded Upland Depression Sedge Meadow"|"17593724"|"5291459"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17593725"|"5291460"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"17593725"|"5291461"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"17593726"|"5291462"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17593726"|"5291463"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17593727"|"5291464"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17593728"|"5291465"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17593729"|"5291466"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17593731"|"5291467"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"17593733"|"5291468"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"17593734"|"5291469"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"17593735"|"5291470"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"17593736"|"5291471"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY518IA"|"Wet Loess Upland Flatwood"|"17593737"|"5291472"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"17593738"|"5291473"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"17593739"|"5291474"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17593740"|"5291475"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17593741"|"5291476"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17593742"|"5291477"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17593743"|"5291478"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17593744"|"5291479"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17593745"|"5291480"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17593746"|"5291481"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17593747"|"5291482"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"17593748"|"5291483"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"17593749"|"5291484"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY009MN"|"Calcareous Rim Prairies"|"17593750"|"5291485"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17593751"|"5291486"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"17593752"|"5291487"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17593753"|"5291488"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17593754"|"5291489"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R109XY006MO"|"Till Upland Prairie "|"17593755"|"5291490"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17593756"|"5291491"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17593757"|"5291492"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"17593758"|"5291493"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"17593760"|"5291494"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"17593761"|"5291495"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"17593762"|"5291496"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY522IA"|"Terrace Savanna"|"17593763"|"5291497"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland"|"17593764"|"5291498"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"17593765"|"5291499"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland"|"17593766"|"5291500"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland"|"17593767"|"5291501"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"17593768"|"5291502"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"17593769"|"5291503"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"17593770"|"5291504"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"17593771"|"5291505"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"17593772"|"5291506"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"17593773"|"5291507"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"17593774"|"5291508"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"17593775"|"5291509"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"17593776"|"5291510"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"17593777"|"5291511"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"17593778"|"5291512"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"17593779"|"5291513"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"17593780"|"5291514"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"17593781"|"5291515"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"17593782"|"5291516"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY523IA"|"Wet Terrace Sedge Meadow"|"17593783"|"5291517"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"17593784"|"5291518"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"17593785"|"5291519"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY523IA"|"Wet Terrace Sedge Meadow"|"17593786"|"5291520"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"17593787"|"5291521"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"17593788"|"5291522"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"17593789"|"5291523"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"17593790"|"5291524"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17593791"|"5291525"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"17593793"|"5291526"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17593794"|"5291527"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY522IA"|"Terrace Savanna"|"17593796"|"5291528"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY523IA"|"Wet Terrace Sedge Meadow"|"17593797"|"5291529"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"17593798"|"5291530"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"17593799"|"5291531"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17593800"|"5291532"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17593801"|"5291533"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17593802"|"5291534"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"17593802"|"5291535"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"17593803"|"5291536"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"17593804"|"5291537"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17593805"|"5291538"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17593806"|"5291539"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17593807"|"5291540"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"17593807"|"5291541"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17593808"|"5291542"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17593810"|"5291543"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"17593815"|"5291544"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"17593816"|"5291545"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"17593818"|"5291546"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"17593819"|"5291547"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"17593821"|"5291548"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"17593822"|"5291549"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"17593823"|"5291550"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17593824"|"5291551"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"17593825"|"5291552"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"17593827"|"5291553"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"17593828"|"5291554"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17593829"|"5291555"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"17593830"|"5291556"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY526IA"|"Floodplain Prairie"|"17593831"|"5291557"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"17593832"|"5291558"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"17593833"|"5291559"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY011MN"|"Footslope/Drainageway Prairies"|"17593835"|"5291560"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY012MN"|"Wet Footslope/Drainageway Prairies"|"17593836"|"5291561"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"17593839"|"5291562"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"17593840"|"5291563"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17593841"|"5291564"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17593842"|"5291565"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY011MN"|"Footslope/Drainageway Prairies"|"17593843"|"5291566"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17593844"|"5291567"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"17593845"|"5291568"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17593846"|"5291569"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17593847"|"5291570"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17593848"|"5291571"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"17593849"|"5291572"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17593850"|"5291573"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17593851"|"5291574"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17593852"|"5291575"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"17593853"|"5291576"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17593854"|"5291577"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17593855"|"5291578"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17593856"|"5291579"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17593857"|"5291580"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"17593858"|"5291581"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"17593859"|"5291582"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow Carex buxbaumii-Calamagrostis canadensis (Buxbaum's Sedge-Bluejoint)"|"17593861"|"5291583"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17593864"|"5291584"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17593865"|"5291585"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17593867"|"5291586"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY522IA"|"Terrace Savanna"|"17593868"|"5291587"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY523IA"|"Wet Terrace Sedge Meadow"|"17593869"|"5291588"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17593870"|"5291589"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17593871"|"5291590"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17593872"|"5291591"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17593873"|"5291592"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17593875"|"5291593"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17593876"|"5291594"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17593878"|"5291595"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17593879"|"5291596"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17593880"|"5291597"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17593881"|"5291598"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17593882"|"5291599"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17593883"|"5291600"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY011MN"|"Footslope/Drainageway Prairies"|"17593884"|"5291601"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17593885"|"5291602"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY011MN"|"Footslope/Drainageway Prairies"|"17593886"|"5291603"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17593887"|"5291604"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"17593888"|"5291605"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"17593889"|"5291606"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"17593890"|"5291607"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17593891"|"5291608"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17593892"|"5291609"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17593893"|"5291610"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17593894"|"5291611"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17593895"|"5291612"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"17593895"|"5291613"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17593896"|"5291614"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R109XY006MO"|"Till Upland Prairie "|"17593897"|"5291615"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"17593898"|"5291616"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"17593898"|"5291617"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"17593899"|"5291618"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"17593900"|"5291619"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17593901"|"5291620"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R109XY006MO"|"Till Upland Prairie "|"17593902"|"5291621"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17593903"|"5291622"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R109XY006MO"|"Till Upland Prairie "|"17593904"|"5291623"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17593905"|"5291624"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"17593907"|"5291625"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"17593908"|"5291626"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"17593909"|"5291627"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R109XY031MO"|"Wet Floodplain Prairie "|"17593911"|"5291628"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"17593912"|"5291629"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY033MN"|"Wet Floodplains"|"17593913"|"5291630"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17593913"|"5291645"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY032MN"|"Loamy Floodplains"|"17593914"|"5291631"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"17593914"|"5291646"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY033MN"|"Wet Floodplains"|"17593915"|"5291632"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY033MN"|"Wet Floodplains"|"17593916"|"5291633"
"Forage Suitability Groups"||"G103XS016MN"|"Frequently Flooded"|"17593916"|"5291647"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY011MN"|"Footslope/Drainageway Prairies"|"17593917"|"5291634"
"Forage Suitability Groups"||"G103XS015MN"|"Wet Frequently Flooded"|"17593917"|"5291648"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17593918"|"5291635"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17593919"|"5291636"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17593920"|"5291637"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17593921"|"5291638"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17593922"|"5291639"
