"PIRE"|"Pinus resinosa"|"red pine"||||||0||"17593591"|"24664241"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"17593591"|"24664242"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"17593591"|"24664243"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"17593591"|"24664244"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"17593594"|"24664245"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"17593594"|"24664246"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"17593594"|"24664247"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"17593594"|"24664248"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||85|||86||"17593716"|"24664249"
"TIAM"|"Tilia americana"|"American basswood"|||70|||43||"17593716"|"24664250"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||43|||29||"17593716"|"24664251"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"17593716"|"24664252"
"JUNI"|"Juglans nigra"|"black walnut"|||55|||0||"17593716"|"24664253"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"17593783"|"24664254"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"17593783"|"24664255"
"QUAL"|"Quercus alba"|"white oak"|||56|||43||"17593789"|"24664256"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||||||0||"17593789"|"24664257"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||43||"17593789"|"24664258"
"QUVE"|"Quercus velutina"|"black oak"|||63|||43||"17593789"|"24664259"
"QUST"|"Quercus stellata"|"post oak"|||53|||43||"17593789"|"24664260"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17593790"|"24664261"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17593790"|"24664262"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17593791"|"24664263"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17593792"|"24664264"
"QUVE"|"Quercus velutina"|"black oak"|||44|||29||"17593792"|"24664265"
"PIBA2"|"Pinus banksiana"|"jack pine"|||49|||57||"17593792"|"24664266"
"QUST"|"Quercus stellata"|"post oak"|||53|||43||"17593793"|"24664267"
"QUVE"|"Quercus velutina"|"black oak"|||63|||43||"17593793"|"24664268"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||||||0||"17593793"|"24664269"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||43||"17593793"|"24664270"
"QUAL"|"Quercus alba"|"white oak"|||56|||43||"17593793"|"24664271"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17593794"|"24664272"
"QUVE"|"Quercus velutina"|"black oak"|||44|||29||"17593795"|"24664273"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17593795"|"24664274"
"PIBA2"|"Pinus banksiana"|"jack pine"|||49|||57||"17593795"|"24664275"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"17593797"|"24664276"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"17593797"|"24664277"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17593815"|"24664278"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17593815"|"24664279"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17593816"|"24664280"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17593816"|"24664281"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17593817"|"24664282"
"QUVE"|"Quercus velutina"|"black oak"|||44|||29||"17593817"|"24664283"
"PIBA2"|"Pinus banksiana"|"jack pine"|||49|||57||"17593817"|"24664284"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17593818"|"24664285"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17593818"|"24664286"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17593819"|"24664287"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17593819"|"24664288"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17593820"|"24664289"
"QUVE"|"Quercus velutina"|"black oak"|||44|||29||"17593820"|"24664290"
"PIBA2"|"Pinus banksiana"|"jack pine"|||49|||57||"17593820"|"24664291"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17593821"|"24664292"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17593821"|"24664293"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17593822"|"24664294"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17593822"|"24664295"
"QUVE"|"Quercus velutina"|"black oak"|||63|||43||"17593823"|"24664296"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||||||0||"17593823"|"24664297"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||43||"17593823"|"24664298"
"QUAL"|"Quercus alba"|"white oak"|||56|||43||"17593823"|"24664299"
"QUST"|"Quercus stellata"|"post oak"|||53|||43||"17593823"|"24664300"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17593824"|"24664301"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17593824"|"24664302"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17593824"|"24664303"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17593824"|"24664304"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"17593826"|"24664305"
"QUVE"|"Quercus velutina"|"black oak"|||44|||29||"17593826"|"24664306"
"PIBA2"|"Pinus banksiana"|"jack pine"|||49|||57||"17593826"|"24664307"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"17593831"|"24664308"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"17593831"|"24664309"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"17593832"|"24664310"
"ACSA2"|"Acer saccharinum"|"silver maple"|||70|||29||"17593832"|"24664311"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"17593832"|"24664312"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"17593844"|"24664313"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"17593847"|"24664314"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"17593847"|"24664315"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"17593847"|"24664316"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"17593847"|"24664317"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"17593851"|"24664318"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"17593851"|"24664319"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"17593851"|"24664320"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"17593851"|"24664321"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"17593855"|"24664322"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"17593855"|"24664323"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"17593855"|"24664324"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"17593855"|"24664325"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"17593857"|"24664326"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"17593857"|"24664327"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"17593857"|"24664328"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"17593857"|"24664329"
"ACSA2"|"Acer saccharinum"|"silver maple"|||70|||29||"17593858"|"24664330"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"17593858"|"24664331"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"17593858"|"24664332"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"17593865"|"24664333"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"17593865"|"24664334"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"17593865"|"24664335"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"17593865"|"24664336"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"17593867"|"24664337"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"17593867"|"24664338"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"17593867"|"24664339"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"17593867"|"24664340"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"17593868"|"24664341"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"17593868"|"24664342"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"17593869"|"24664343"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"17593869"|"24664344"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||43|||29||"17593880"|"24664345"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||85|||86||"17593880"|"24664346"
"TIAM"|"Tilia americana"|"American basswood"|||70|||43||"17593880"|"24664347"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"17593880"|"24664348"
"JUNI"|"Juglans nigra"|"black walnut"|||55|||0||"17593880"|"24664349"
