"Landform"|"hillslopes"||1|2|Yes|"17593591"|"26668764"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593591"|"26668765"
"Landform"|"hillslopes"||1|2|Yes|"17593592"|"26668766"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593592"|"26668767"
"Landform"|"hillslopes"||1|2|Yes|"17593593"|"26668770"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593593"|"26668771"
"Landform"|"hillslopes"||1|2|Yes|"17593594"|"26668772"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593594"|"26668773"
"Landform"|"flood plains"||1|2|Yes|"17593595"|"26669239"
"Landscape"|"river valleys"||2||Yes|"17593595"|"26669240"
"Landform"|"drainageways"||1|2|Yes|"17593596"|"26669245"
"Landscape"|"till plains"|"dissected, loess covered"|2||Yes|"17593596"|"26669246"
"Landscape"|"till plains"|"dissected, loess covered"|2||Yes|"17593597"|"26669247"
"Landform"|"drainageways"||1|2|Yes|"17593597"|"26669248"
"Landscape"|"till plains"|"dissected, loess covered"|2||Yes|"17593598"|"26669249"
"Landform"|"drainageways"||1|2|Yes|"17593598"|"26669250"
"Landform"|"stream terraces"||1|2|Yes|"17593599"|"26668880"
"Landscape"|"river valleys"||2||Yes|"17593599"|"26668881"
"Landform"|"stream terraces"||1|2|Yes|"17593600"|"26668882"
"Landscape"|"river valleys"||2||Yes|"17593600"|"26668883"
"Landform"|"depressions"||1|2|Yes|"17593601"|"26668884"
"Landform"|"stream terraces"||2|3|Yes|"17593601"|"26668885"
"Landscape"|"river valleys"||3||Yes|"17593601"|"26668886"
"Landform"|"stream terraces"||1|2|Yes|"17593602"|"26668887"
"Landscape"|"river valleys"||2||Yes|"17593602"|"26668888"
"Landform"|"flood plains"||1|2|Yes|"17593603"|"26669127"
"Landscape"|"river valleys"||2||Yes|"17593603"|"26669128"
"Landform"|"flood plains"||1|2|Yes|"17593604"|"26669129"
"Landscape"|"river valleys"||2||Yes|"17593604"|"26669130"
"Landform"|"drainageways"||1|2|Yes|"17593605"|"26669131"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593605"|"26669132"
"Landform"|"drainageways"||1|2|Yes|"17593606"|"26669133"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593606"|"26669134"
"Landform"|"drainageways"||1|2|Yes|"17593607"|"26669135"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593607"|"26669136"
"Landform"|"alluvial fans"||1|2|Yes|"17593608"|"26669137"
"Landscape"|"river valleys"||2||Yes|"17593608"|"26669138"
"Landform"|"flood plains"||1|2|Yes|"17593609"|"26669139"
"Landscape"|"river valleys"||2||Yes|"17593609"|"26669140"
"Anthropogenic Feature"|"urban land"||3||Yes|"17593610"|"26669141"
"Landform"|"flood plains"||2|3|Yes|"17593610"|"26669142"
"Landscape"|"river valleys"||1|2|Yes|"17593610"|"26669143"
"Anthropogenic Feature"|"urban land"||3||Yes|"17593611"|"26669144"
"Landform"|"flood plains"||2|3|Yes|"17593611"|"26669145"
"Landscape"|"river valleys"||1|2|Yes|"17593611"|"26669146"
"Landform"|"drainageways"||1|2|Yes|"17593612"|"26669147"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593612"|"26669148"
"Landform"|"alluvial fans"||3|4|No |"17593612"|"26669149"
"Landscape"|"river valleys"||4||No |"17593612"|"26669150"
"Landform"|"drainageways"||1|2|Yes|"17593613"|"26669151"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593613"|"26669152"
"Landform"|"drainageways"||1|2|Yes|"17593614"|"26669153"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593614"|"26669154"
"Landform"|"drainageways"||1|2|Yes|"17593615"|"26669155"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593615"|"26669156"
"Landform"|"alluvial fans"||3|4|No |"17593615"|"26669157"
"Landscape"|"river valleys"||4||No |"17593615"|"26669158"
"Landform"|"dunes"||1|2|Yes|"17593616"|"26669191"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593616"|"26669192"
"Landform"|"stream terraces"||3|4|No |"17593616"|"26669193"
"Landscape"|"river valleys"||4||No |"17593616"|"26669194"
"Landform"|"dunes"||1|2|Yes|"17593617"|"26669195"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593617"|"26669196"
"Landform"|"stream terraces"||3|4|No |"17593617"|"26669197"
"Landscape"|"river valleys"||4||No |"17593617"|"26669198"
"Landform"|"interfluves"||1|2|Yes|"17593618"|"26668980"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593618"|"26668981"
"Landform"|"interfluves"||1|2|Yes|"17593619"|"26668982"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593619"|"26668983"
"Landform"|"interfluves"||1|2|Yes|"17593620"|"26668984"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593620"|"26668985"
"Landform"|"interfluves"||1|2|Yes|"17593621"|"26668986"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593621"|"26668987"
"Landform"|"ground moraines"||1|2|Yes|"17593622"|"26668914"
"Landscape"|"till plains"||2||Yes|"17593622"|"26668915"
"Landform"|"ground moraines"||1|2|Yes|"17593623"|"26668916"
"Landscape"|"till plains"||2||Yes|"17593623"|"26668917"
"Landform"|"ground moraines"||1|2|Yes|"17593624"|"26668918"
"Landscape"|"till plains"||2||Yes|"17593624"|"26668919"
"Landform"|"ground moraines"||1|2|Yes|"17593625"|"26668920"
"Landscape"|"till plains"||2||Yes|"17593625"|"26668921"
"Landform"|"ground moraines"||1|2|Yes|"17593626"|"26668922"
"Landscape"|"till plains"||2||Yes|"17593626"|"26668923"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593627"|"26669008"
"Landform"|"hillslopes"||1|2|Yes|"17593627"|"26669009"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593628"|"26669010"
"Landform"|"hillslopes"||1|2|Yes|"17593628"|"26669011"
"Landform"|"hillslopes"||2|1|Yes|"17593629"|"26668820"
"Landscape"|"till plains"|"dissected"|1||Yes|"17593629"|"26668821"
"Landform"|"hillslopes"||2|1|Yes|"17593630"|"26668822"
"Landscape"|"till plains"|"dissected"|1||Yes|"17593630"|"26668823"
"Landform"|"hillslopes"||2|1|Yes|"17593631"|"26668824"
"Landscape"|"till plains"|"dissected"|1||Yes|"17593631"|"26668825"
"Landform"|"interfluves"||1|2|Yes|"17593632"|"26668826"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593632"|"26668827"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593633"|"26668828"
"Landform"|"interfluves"||1|2|Yes|"17593633"|"26668829"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593634"|"26668830"
"Landform"|"interfluves"||1|2|Yes|"17593634"|"26668831"
"Landform"|"interfluves"||1|2|Yes|"17593635"|"26668832"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593635"|"26668833"
"Landform"|"interfluves"||1|2|Yes|"17593636"|"26668834"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593636"|"26668835"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593637"|"26668836"
"Landform"|"interfluves"||1|2|Yes|"17593637"|"26668837"
"Landform"|"interfluves"||1|2|Yes|"17593638"|"26668838"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593638"|"26668839"
"Landform"|"interfluves"||1|2|Yes|"17593639"|"26668840"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593639"|"26668841"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593640"|"26668842"
"Landform"|"hillslopes"||1|2|Yes|"17593640"|"26668843"
"Landform"|"hillslopes"||1|2|Yes|"17593641"|"26668844"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593641"|"26668845"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593642"|"26668846"
"Landform"|"hillslopes"||1|2|Yes|"17593642"|"26668847"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593643"|"26668848"
"Landform"|"drainageways"|"upland"|1|2|Yes|"17593643"|"26668849"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593644"|"26668850"
"Landform"|"hillslopes"||1|2|Yes|"17593644"|"26668851"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593645"|"26668852"
"Landform"|"drainageways"|"upland"|1|2|Yes|"17593645"|"26668853"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593646"|"26668854"
"Landform"|"hillslopes"||1|2|Yes|"17593646"|"26668855"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593647"|"26668856"
"Landform"|"hillslopes"||1|2|Yes|"17593647"|"26668857"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593648"|"26668858"
"Landform"|"hillslopes"||1|2|Yes|"17593648"|"26668859"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593649"|"26668860"
"Landform"|"hillslopes"||1|2|Yes|"17593649"|"26668861"
"Landform"|"drainageways"|"upland"|1|2|Yes|"17593650"|"26668862"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593650"|"26668863"
"Landform"|"depressions"||1|2|Yes|"17593651"|"26668924"
"Landscape"|"till plains"||2||Yes|"17593651"|"26668925"
"Landform"|"ground moraines"||3|4|Yes|"17593652"|"26668926"
"Landscape"|"till plains"||4||Yes|"17593652"|"26668927"
"Landform"|"depressions"||2|4|No |"17593652"|"26668928"
"Landform"|"rims"||1|2|No |"17593652"|"26668929"
"Landform"|"rims"||1|2|Yes|"17593653"|"26668930"
"Landform"|"depressions"||2|3|Yes|"17593653"|"26668931"
"Landscape"|"till plains"||3||Yes|"17593653"|"26668932"
"Landform"|"interfluves"||2|1|Yes|"17593654"|"26669086"
"Landscape"|"till plains"|"dissected"|1||Yes|"17593654"|"26669087"
"Landform"|"interfluves"||1|2|Yes|"17593655"|"26669088"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593655"|"26669089"
"Landscape"|"till plains"|"dissected"|1||Yes|"17593656"|"26669090"
"Landform"|"depressions"||2|1|Yes|"17593656"|"26669091"
"Landform"|"flood plains"||1|2|Yes|"17593657"|"26669102"
"Landscape"|"river valleys"||2||Yes|"17593657"|"26669103"
"Landform"|"flood plains"||1|2|Yes|"17593658"|"26669104"
"Landscape"|"river valleys"||2||Yes|"17593658"|"26669105"
"Landform"|"flood plains"||1|2|Yes|"17593659"|"26669106"
"Landscape"|"river valleys"||2||Yes|"17593659"|"26669107"
"Landform"|"flood plains"||1|2|Yes|"17593660"|"26669117"
"Landscape"|"river valleys"||2||Yes|"17593660"|"26669118"
"Landscape"|"river valleys"||2||Yes|"17593661"|"26669119"
"Landform"|"flood plains"||1|2|Yes|"17593661"|"26669120"
"Landform"|"flood plains"||1|2|Yes|"17593662"|"26669121"
"Landscape"|"river valleys"||2||Yes|"17593662"|"26669122"
"Landform"|"drainageways"||1|2|Yes|"17593663"|"26669123"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593663"|"26669124"
"Landform"|"flood plains"||1|2|Yes|"17593664"|"26669125"
"Landscape"|"river valleys"||2||Yes|"17593664"|"26669126"
"Landform"|"depressions"||1|2|Yes|"17593665"|"26669034"
"Landscape"|"till plains"||2||Yes|"17593665"|"26669035"
"Landform"|"ground moraines"||3|4|Yes|"17593666"|"26669036"
"Landscape"|"till plains"||4||Yes|"17593666"|"26669037"
"Landform"|"depressions"||2|4|No |"17593666"|"26669038"
"Landform"|"rims"||1|2|No |"17593666"|"26669039"
"Landform"|"rims"||1|2|Yes|"17593667"|"26669040"
"Landform"|"depressions"||2|3|Yes|"17593667"|"26669041"
"Landscape"|"till plains"||3||Yes|"17593667"|"26669042"
"Landform"|"ground moraines"||1|2|Yes|"17593668"|"26669043"
"Landscape"|"till plains"||2||Yes|"17593668"|"26669044"
"Landscape"|"river valleys"||7||No |"17593669"|"26669221"
"Anthropogenic Feature"|"ponds"||1|8|Yes|"17593669"|"26669222"
"Landform"|"oxbow lakes"||2|7|No |"17593669"|"26669223"
"Anthropogenic Feature"|"sand pits"||3|7|No |"17593669"|"26669224"
"Anthropogenic Feature"|"gravel pits"||4|7|No |"17593669"|"26669225"
"Anthropogenic Feature"|"quarries"||5|8|No |"17593669"|"26669226"
"Anthropogenic Feature"|"borrow pits"||6|8|No |"17593669"|"26669227"
"Landscape"|"uplands"||8||Yes|"17593669"|"26669228"
"Anthropogenic Feature"|"sand pits"||||Yes|"17593670"|"26669229"
"Anthropogenic Feature"|"borrow pits"||||No |"17593670"|"26669230"
"Anthropogenic Feature"|"sand pits"||||Yes|"17593671"|"26669231"
"Anthropogenic Feature"|"gravel pits"||||No |"17593671"|"26669232"
"Anthropogenic Feature"|"quarries"||||Yes|"17593672"|"26669233"
"Anthropogenic Feature"|"quarries"||||Yes|"17593673"|"26669234"
"Landscape"|"till plains"||1||Yes|"17593674"|"26669235"
"Anthropogenic Feature"|"leveled land"||2|1|Yes|"17593674"|"26669236"
"Anthropogenic Feature"|"sanitary landfills"||2|1|Yes|"17593675"|"26669237"
"Landscape"|"till plains"||1||Yes|"17593675"|"26669238"
"Landform"|"flood plains"||1|2|Yes|"17593676"|"26669082"
"Landscape"|"river valleys"||2||Yes|"17593676"|"26669083"
"Landform"|"flood plains"||1|2|Yes|"17593677"|"26669084"
"Landscape"|"river valleys"||2||Yes|"17593677"|"26669085"
"Landform"|"flood plains"||1|2|Yes|"17593678"|"26669092"
"Landscape"|"river valleys"||2||Yes|"17593678"|"26669093"
"Landform"|"flood plains"||1|2|Yes|"17593679"|"26669094"
"Landscape"|"river valleys"||2||Yes|"17593679"|"26669095"
"Landform"|"flood plains"||1|2|Yes|"17593680"|"26669096"
"Landscape"|"river valleys"||2||Yes|"17593680"|"26669097"
"Landform"|"flood plains"||1|2|Yes|"17593681"|"26669098"
"Landscape"|"river valleys"||2||Yes|"17593681"|"26669099"
"Landform"|"flood plains"||1|2|Yes|"17593682"|"26669100"
"Landscape"|"river valleys"||2||Yes|"17593682"|"26669101"
"Landform"|"flood plains"||1|2|Yes|"17593683"|"26669108"
"Landscape"|"river valleys"||2||Yes|"17593683"|"26669109"
"Landform"|"stream terraces"|"low"|1|2|Yes|"17593684"|"26669241"
"Landscape"|"river valleys"||2||Yes|"17593684"|"26669242"
"Landform"|"flood plains"||1|2|Yes|"17593685"|"26669243"
"Landscape"|"river valleys"||2||Yes|"17593685"|"26669244"
"Landform"|"dunes"||1|2|Yes|"17593686"|"26669045"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593686"|"26669046"
"Landscape"|"till plains"|"dissected"|1||Yes|"17593687"|"26669047"
"Landform"|"dunes"||1|2|Yes|"17593687"|"26669048"
"Landform"|"dunes"||1|2|Yes|"17593688"|"26669049"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593688"|"26669050"
"Landscape"|"till plains"|"dissected"|1||Yes|"17593689"|"26669051"
"Landform"|"dunes"||1|2|Yes|"17593689"|"26669052"
"Landform"|"dunes"||1|2|Yes|"17593690"|"26669053"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593690"|"26669054"
"Landscape"|"till plains"|"dissected"|1||Yes|"17593691"|"26669055"
"Landform"|"dunes"||1|2|Yes|"17593691"|"26669056"
"Landform"|"flood plains"||1|2|Yes|"17593692"|"26669159"
"Landscape"|"river valleys"||2||Yes|"17593692"|"26669160"
"Landform"|"drainageways"||1|2|Yes|"17593693"|"26669161"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593693"|"26669162"
"Landform"|"drainageways"||1|2|Yes|"17593694"|"26669163"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593694"|"26669164"
"Landform"|"alluvial fans"||3|4|No |"17593694"|"26669165"
"Landscape"|"river valleys"||4||No |"17593694"|"26669166"
"Landform"|"drainageways"||1|2|Yes|"17593695"|"26669167"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593695"|"26669168"
"Landform"|"drainageways"||1|2|Yes|"17593696"|"26669169"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593696"|"26669170"
"Landform"|"interfluves"||2|1|Yes|"17593697"|"26668802"
"Landscape"|"till plains"|"dissected"|1||Yes|"17593697"|"26668803"
"Landform"|"hillslopes"||2|1|Yes|"17593698"|"26668804"
"Landscape"|"till plains"|"dissected"|1||Yes|"17593698"|"26668805"
"Landform"|"hillslopes"||2|1|Yes|"17593699"|"26668806"
"Landscape"|"till plains"|"dissected"|1||Yes|"17593699"|"26668807"
"Landform"|"hillslopes"||2|1|Yes|"17593700"|"26668808"
"Landscape"|"till plains"|"dissected"|1||Yes|"17593700"|"26668809"
"Landform"|"hillslopes"||2|1|Yes|"17593701"|"26668810"
"Landscape"|"till plains"|"dissected"|1||Yes|"17593701"|"26668811"
"Landform"|"hillslopes"||1|2|Yes|"17593702"|"26668812"
"Landscape"|"uplands"||2||Yes|"17593702"|"26668813"
"Landform"|"hillslopes"||2|1|Yes|"17593703"|"26668814"
"Landscape"|"till plains"|"dissected"|1||Yes|"17593703"|"26668815"
"Landform"|"hillslopes"||2|1|Yes|"17593704"|"26668816"
"Landscape"|"till plains"|"dissected"|1||Yes|"17593704"|"26668817"
"Landform"|"hillslopes"||1|2|Yes|"17593705"|"26668818"
"Landscape"|"uplands"||2||Yes|"17593705"|"26668819"
"Landform"|"stream terraces"||1|2|Yes|"17593706"|"26668864"
"Landscape"|"river valleys"||2||Yes|"17593706"|"26668865"
"Landscape"|"river valleys"||||Yes|"17593707"|"26668866"
"Landform"|"stream terraces"||||Yes|"17593707"|"26668867"
"Landform"|"stream terraces"||1|2|Yes|"17593708"|"26668868"
"Landscape"|"river valleys"||2||Yes|"17593708"|"26668869"
"Landform"|"stream terraces"||1|2|Yes|"17593709"|"26668870"
"Landscape"|"river valleys"||2||Yes|"17593709"|"26668871"
"Landform"|"stream terraces"||1|2|Yes|"17593710"|"26668872"
"Landscape"|"river valleys"||2||Yes|"17593710"|"26668873"
"Landscape"|"till plains"||1||Yes|"17593711"|"26668933"
"Landform"|"ground moraines"||2|1|Yes|"17593711"|"26668934"
"Landform"|"ground moraines"||1|2|Yes|"17593712"|"26668935"
"Landscape"|"till plains"||2||Yes|"17593712"|"26668936"
"Landform"|"ground moraines"||1|2|Yes|"17593713"|"26668943"
"Landscape"|"till plains"||2||Yes|"17593713"|"26668944"
"Landform"|"ground moraines"||3|2|No |"17593714"|"26668945"
"Landscape"|"till plains"||2||Yes|"17593714"|"26668946"
"Landform"|"hillslopes"|"on leeward side of drainages"|1|2|Yes|"17593714"|"26668947"
"Landform"|"ground moraines"||3|2|No |"17593715"|"26668948"
"Landscape"|"till plains"||2||Yes|"17593715"|"26668949"
"Landform"|"hillslopes"|"on leeward side of drainages"|1|2|Yes|"17593715"|"26668950"
"Landform"|"hillslopes"|"on leeward side of drainages"|1|3|Yes|"17593716"|"26668951"
"Landform"|"ground moraines"||2|3|No |"17593716"|"26668952"
"Landscape"|"till plains"||3||Yes|"17593716"|"26668953"
"Landscape"|"till plains"||2||Yes|"17593717"|"26668954"
"Landform"|"ground moraines"||1|2|Yes|"17593717"|"26668955"
"Anthropogenic Feature"|"sewage lagoons"||||Yes|"17593718"|"26669212"
"Anthropogenic Feature"|"sewage lagoons"|"animal and human waste"|1|2|Yes|"17593719"|"26669213"
"Landscape"|"uplands"||2||Yes|"17593719"|"26669214"
"Landform"|"streams"||3|1|No |"17593720"|"26669215"
"Landform"|"rivers"||2|1|Yes|"17593720"|"26669216"
"Landscape"|"river valleys"||1||Yes|"17593720"|"26669217"
"Landscape"|"river valleys"||1||Yes|"17593721"|"26669218"
"Landform"|"channels"||2|1|Yes|"17593721"|"26669219"
"Microfeature"|"bars"||3|2|Yes|"17593721"|"26669220"
"Landform"|"interfluves"||1|2|Yes|"17593722"|"26669110"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593722"|"26669111"
"Landform"|"interfluves"||2|1|Yes|"17593723"|"26669112"
"Landscape"|"till plains"|"dissected"|1||Yes|"17593723"|"26669113"
"Landscape"|"till plains"|"dissected"|3||Yes|"17593724"|"26669114"
"Landform"|"interfluves"||2|3|Yes|"17593724"|"26669115"
"Microfeature"|"closed depressions"||1|2|Yes|"17593724"|"26669116"
"Landscape"|"till plains"|"dissected, loess covered"|2||Yes|"17593725"|"26669251"
"Landform"|"drainageways"||1|2|Yes|"17593725"|"26669252"
"Landform"|"drainageways"||1|2|Yes|"17593726"|"26669253"
"Landscape"|"till plains"|"dissected, loess covered"|2||Yes|"17593726"|"26669254"
"Landform"|"ground moraines"||1|2|Yes|"17593727"|"26668754"
"Landscape"|"till plains"||2||Yes|"17593727"|"26668755"
"Landform"|"ground moraines"||1|2|Yes|"17593728"|"26668756"
"Landscape"|"till plains"||2||Yes|"17593728"|"26668757"
"Landform"|"ground moraines"||1|2|Yes|"17593729"|"26668758"
"Landscape"|"till plains"||2||Yes|"17593729"|"26668759"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593730"|"26668760"
"Landform"|"hillslopes"||1|2|Yes|"17593730"|"26668761"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593731"|"26668762"
"Landform"|"hillslopes"||1|2|Yes|"17593731"|"26668763"
"Landform"|"hillslopes"||1|2|Yes|"17593732"|"26668768"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593732"|"26668769"
"Landform"|"interfluves"||1|2|Yes|"17593733"|"26668792"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593733"|"26668793"
"Landform"|"interfluves"||2|1|Yes|"17593734"|"26668794"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593734"|"26668795"
"Landform"|"hillslopes"||2|1|Yes|"17593735"|"26668796"
"Landscape"|"till plains"|"dissected"|1||Yes|"17593735"|"26668797"
"Landform"|"interfluves"||2|1|Yes|"17593736"|"26668798"
"Landscape"|"till plains"|"dissected"|1||Yes|"17593736"|"26668799"
"Landform"|"interfluves"||2|1|Yes|"17593737"|"26668800"
"Landscape"|"till plains"|"dissected"|1||Yes|"17593737"|"26668801"
"Landscape"|"river valleys"||||Yes|"17593738"|"26668874"
"Landform"|"stream terraces"||||Yes|"17593738"|"26668875"
"Landform"|"stream terraces"||1|2|Yes|"17593739"|"26668876"
"Landscape"|"river valleys"||2||Yes|"17593739"|"26668877"
"Landform"|"stream terraces"||1|2|Yes|"17593740"|"26668878"
"Landscape"|"river valleys"||2||Yes|"17593740"|"26668879"
"Landform"|"ground moraines"||1|2|Yes|"17593741"|"26668889"
"Landscape"|"till plains"||2||Yes|"17593741"|"26668890"
"Landform"|"ground moraines"||1|2|Yes|"17593742"|"26668891"
"Landscape"|"till plains"||2||Yes|"17593742"|"26668892"
"Landform"|"ground moraines"||1|2|Yes|"17593743"|"26668893"
"Landscape"|"till plains"||2||Yes|"17593743"|"26668894"
"Landform"|"ground moraines"||3|4|Yes|"17593744"|"26668895"
"Landscape"|"till plains"||4||Yes|"17593744"|"26668896"
"Landform"|"depressions"||2|4|No |"17593744"|"26668897"
"Landform"|"rims"||1|2|No |"17593744"|"26668898"
"Landform"|"ground moraines"||1|2|Yes|"17593745"|"26668899"
"Landscape"|"till plains"||2||Yes|"17593745"|"26668900"
"Landform"|"ground moraines"||1|2|Yes|"17593746"|"26668901"
"Landscape"|"till plains"||2||Yes|"17593746"|"26668902"
"Landform"|"depressions"||1|2|Yes|"17593747"|"26668903"
"Landscape"|"till plains"||2||Yes|"17593747"|"26668904"
"Landform"|"ground moraines"||3|4|Yes|"17593748"|"26668905"
"Landscape"|"till plains"||4||Yes|"17593748"|"26668906"
"Landform"|"depressions"||2|4|No |"17593748"|"26668907"
"Landform"|"rims"||1|2|No |"17593748"|"26668908"
"Landform"|"depressions"||1|2|Yes|"17593749"|"26668909"
"Landscape"|"till plains"||2||Yes|"17593749"|"26668910"
"Landform"|"rims"||1|2|Yes|"17593750"|"26668911"
"Landform"|"depressions"||2|3|Yes|"17593750"|"26668912"
"Landscape"|"till plains"||3||Yes|"17593750"|"26668913"
"Landform"|"stream terraces"||1|2|Yes|"17593751"|"26668988"
"Landscape"|"river valleys"||2||Yes|"17593751"|"26668989"
"Landform"|"stream terraces"||1|2|Yes|"17593752"|"26668990"
"Landscape"|"river valleys"||2||Yes|"17593752"|"26668991"
"Landscape"|"river valleys"||2||Yes|"17593753"|"26668992"
"Landform"|"stream terraces"||1|2|Yes|"17593753"|"26668993"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593754"|"26669026"
"Landform"|"hillslopes"||1|2|Yes|"17593754"|"26669027"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593755"|"26669028"
"Landform"|"hillslopes"||1|2|Yes|"17593755"|"26669029"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593756"|"26669030"
"Landform"|"hillslopes"||1|2|Yes|"17593756"|"26669031"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593757"|"26669032"
"Landform"|"hillslopes"||1|2|Yes|"17593757"|"26669033"
"Landform"|"interfluves"||1|2|Yes|"17593758"|"26669199"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593758"|"26669200"
"Anthropogenic Feature"|"urban land"||||Yes|"17593759"|"26669201"
"Landform"|"flood plains"||1|2|Yes|"17593760"|"26669202"
"Landscape"|"river valleys"||2||Yes|"17593760"|"26669203"
"Landform"|"stream terraces"||3|4|No |"17593760"|"26669204"
"Landscape"|"river valleys"||4||No |"17593760"|"26669205"
"Landform"|"flood plains"||1|2|Yes|"17593761"|"26669206"
"Landscape"|"river valleys"||2||Yes|"17593761"|"26669207"
"Landform"|"stream terraces"||3|4|No |"17593762"|"26669208"
"Landscape"|"river valleys"||4||No |"17593762"|"26669209"
"Landscape"|"river valleys"||2||Yes|"17593762"|"26669210"
"Landform"|"flood plains"||1|2|Yes|"17593762"|"26669211"
"Landscape"|"river valleys"||2||Yes|"17593763"|"26668542"
"Landform"|"stream terraces"||1|2|Yes|"17593763"|"26668543"
"Landform"|"alluvial fans"||1|2|Yes|"17593764"|"26668544"
"Landscape"|"river valleys"||2||Yes|"17593764"|"26668545"
"Landform"|"flood plains"||1|2|Yes|"17593765"|"26668546"
"Landscape"|"river valleys"||2||Yes|"17593765"|"26668547"
"Landform"|"alluvial fans"||1|2|Yes|"17593766"|"26668548"
"Landscape"|"river valleys"||2||Yes|"17593766"|"26668549"
"Landform"|"alluvial fans"||1|2|Yes|"17593767"|"26668550"
"Landscape"|"river valleys"||2||Yes|"17593767"|"26668551"
"Landform"|"flood plains"||1|2|Yes|"17593768"|"26668552"
"Landscape"|"river valleys"||2||Yes|"17593768"|"26668553"
"Landform"|"hillslopes"||1|2|Yes|"17593769"|"26668554"
"Landscape"|"uplands"||2||Yes|"17593769"|"26668555"
"Landform"|"hillslopes"||1|2|Yes|"17593770"|"26668556"
"Landscape"|"uplands"||2||Yes|"17593770"|"26668557"
"Landform"|"hillslopes"||1|2|Yes|"17593771"|"26668558"
"Landscape"|"uplands"||2||Yes|"17593771"|"26668559"
"Landform"|"hillslopes"||1|2|Yes|"17593772"|"26668560"
"Landscape"|"uplands"||2||Yes|"17593772"|"26668561"
"Landform"|"hillslopes"||1|2|Yes|"17593773"|"26668562"
"Landscape"|"uplands"||2||Yes|"17593773"|"26668563"
"Landform"|"hillslopes"||1|2|Yes|"17593774"|"26668564"
"Landscape"|"uplands"||2||Yes|"17593774"|"26668565"
"Landform"|"hillslopes"||1|2|Yes|"17593775"|"26668566"
"Landscape"|"uplands"||2||Yes|"17593775"|"26668567"
"Landform"|"hillslopes"||1|2|Yes|"17593776"|"26668568"
"Landscape"|"uplands"||2||Yes|"17593776"|"26668569"
"Landform"|"hillslopes"||1|2|Yes|"17593777"|"26668570"
"Landscape"|"uplands"||2||Yes|"17593777"|"26668571"
"Landform"|"hillslopes"||1|2|Yes|"17593778"|"26668572"
"Landscape"|"uplands"||2||Yes|"17593778"|"26668573"
"Landform"|"hillslopes"||1|2|Yes|"17593779"|"26668574"
"Landscape"|"uplands"||2||Yes|"17593779"|"26668575"
"Landform"|"hillslopes"||1|2|Yes|"17593780"|"26668576"
"Landscape"|"uplands"||2||Yes|"17593780"|"26668577"
"Landform"|"hillslopes"||1|2|Yes|"17593781"|"26668578"
"Landscape"|"uplands"||2||Yes|"17593781"|"26668579"
"Landform"|"hillslopes"||1|2|Yes|"17593782"|"26668580"
"Landscape"|"uplands"||2||Yes|"17593782"|"26668581"
"Landform"|"stream terraces"||1|2|Yes|"17593783"|"26668582"
"Landscape"|"river valleys"||2||Yes|"17593783"|"26668583"
"Landform"|"flood plains"||1|2|Yes|"17593784"|"26668584"
"Landscape"|"river valleys"||2||Yes|"17593784"|"26668585"
"Landform"|"flood plains"||1|2|Yes|"17593785"|"26668586"
"Landscape"|"river valleys"||2||Yes|"17593785"|"26668587"
"Landform"|"stream terraces"||1|2|Yes|"17593786"|"26668588"
"Landscape"|"river valleys"||2||Yes|"17593786"|"26668589"
"Landform"|"flood plains"||1|2|Yes|"17593787"|"26668590"
"Landscape"|"river valleys"||2||Yes|"17593787"|"26668591"
"Landform"|"depressions"||||Yes|"17593788"|"26668592"
"Landform"|"hillslopes"||1|2|Yes|"17593789"|"26668593"
"Landscape"|"uplands"||2||Yes|"17593789"|"26668594"
"Landform"|"hillslopes"||1|2|Yes|"17593790"|"26668595"
"Landscape"|"uplands"||2||Yes|"17593790"|"26668596"
"Landform"|"hillslopes"||||Yes|"17593791"|"26668597"
"Landscape"|"uplands"||||Yes|"17593791"|"26668598"
"Landform"|"hillslopes"||||Yes|"17593792"|"26668599"
"Landscape"|"uplands"||2||Yes|"17593792"|"26668600"
"Landform"|"hillslopes"||1|2|Yes|"17593793"|"26668601"
"Landscape"|"uplands"||2||Yes|"17593793"|"26668602"
"Landform"|"hillslopes"||||Yes|"17593794"|"26668603"
"Landscape"|"uplands"||||Yes|"17593794"|"26668604"
"Landform"|"hillslopes"||||Yes|"17593795"|"26668605"
"Landscape"|"uplands"||2||Yes|"17593795"|"26668606"
"Landform"|"stream terraces"||1|2|Yes|"17593796"|"26668607"
"Landscape"|"river valleys"||2||Yes|"17593796"|"26668608"
"Landform"|"stream terraces"||1|2|Yes|"17593797"|"26668609"
"Landscape"|"river valleys"||2||Yes|"17593797"|"26668610"
"Landform"|"hillslopes"||1|2|Yes|"17593798"|"26668611"
"Landscape"|"uplands"||2||Yes|"17593798"|"26668612"
"Landform"|"hillslopes"||1|2|Yes|"17593799"|"26668613"
"Landscape"|"uplands"||2||Yes|"17593799"|"26668614"
"Landform"|"hillslopes"||1|2|Yes|"17593800"|"26668615"
"Landscape"|"uplands"||2||Yes|"17593800"|"26668616"
"Landform"|"hillslopes"||1|2|Yes|"17593801"|"26668617"
"Landscape"|"uplands"||2||Yes|"17593801"|"26668618"
"Landform"|"drainageways"||1|2|Yes|"17593802"|"26668619"
"Landscape"|"uplands"||2||Yes|"17593802"|"26668620"
"Landform"|"hillslopes"||1|2|Yes|"17593803"|"26668621"
"Landscape"|"uplands"||2||Yes|"17593803"|"26668622"
"Landform"|"hillslopes"||1|2|Yes|"17593804"|"26668623"
"Landscape"|"uplands"||2||Yes|"17593804"|"26668624"
"Landform"|"hillslopes"||1|2|Yes|"17593805"|"26668625"
"Landscape"|"uplands"||2||Yes|"17593805"|"26668626"
"Landform"|"hillslopes"||1|2|Yes|"17593806"|"26668627"
"Landscape"|"uplands"||2||Yes|"17593806"|"26668628"
"Landform"|"drainageways"||1|2|Yes|"17593807"|"26668629"
"Landscape"|"uplands"||2||Yes|"17593807"|"26668630"
"Landscape"|"till plains"||||Yes|"17593808"|"26668631"
"Landform"|"ground moraines"||||Yes|"17593808"|"26668632"
"Landscape"|"till plains"||||Yes|"17593809"|"26668633"
"Landform"|"ground moraines"||||Yes|"17593809"|"26668634"
"Landscape"|"till plains"||||Yes|"17593810"|"26668635"
"Landform"|"ground moraines"||||Yes|"17593810"|"26668636"
"Landscape"|"till plains"||||Yes|"17593811"|"26668637"
"Landform"|"ground moraines"||||Yes|"17593811"|"26668638"
"Landform"|"stream terraces"||||Yes|"17593812"|"26668639"
"Landscape"|"river valleys"||||Yes|"17593812"|"26668640"
"Landscape"|"river valleys"||||Yes|"17593813"|"26668641"
"Landform"|"stream terraces"||||Yes|"17593813"|"26668642"
"Landform"|"stream terraces"||||Yes|"17593814"|"26668643"
"Landscape"|"river valleys"||||Yes|"17593814"|"26668644"
"Landform"|"hillslopes"||1|2|Yes|"17593815"|"26668645"
"Landscape"|"uplands"||2||Yes|"17593815"|"26668646"
"Landform"|"hillslopes"||1|2|Yes|"17593816"|"26668647"
"Landscape"|"uplands"||2||Yes|"17593816"|"26668648"
"Landform"|"hillslopes"||||Yes|"17593817"|"26668649"
"Landscape"|"uplands"||2||Yes|"17593817"|"26668650"
"Landform"|"hillslopes"||1|2|Yes|"17593818"|"26668651"
"Landscape"|"uplands"||2||Yes|"17593818"|"26668652"
"Landform"|"hillslopes"||1|2|Yes|"17593819"|"26668653"
"Landscape"|"uplands"||2||Yes|"17593819"|"26668654"
"Landform"|"hillslopes"||||Yes|"17593820"|"26668655"
"Landscape"|"uplands"||2||Yes|"17593820"|"26668656"
"Landform"|"hillslopes"||1|2|Yes|"17593821"|"26668657"
"Landscape"|"uplands"||2||Yes|"17593821"|"26668658"
"Landform"|"hillslopes"||1|2|Yes|"17593822"|"26668659"
"Landscape"|"uplands"||2||Yes|"17593822"|"26668660"
"Landform"|"hillslopes"||1|2|Yes|"17593823"|"26668661"
"Landscape"|"uplands"||2||Yes|"17593823"|"26668662"
"Landform"|"hillslopes"||2|1|Yes|"17593824"|"26668663"
"Landscape"|"uplands"||1||Yes|"17593824"|"26668664"
"Landform"|"hillslopes"||1|2|Yes|"17593825"|"26668665"
"Landscape"|"uplands"||2||Yes|"17593825"|"26668666"
"Landform"|"hillslopes"||||Yes|"17593826"|"26668667"
"Landscape"|"uplands"||2||Yes|"17593826"|"26668668"
"Landform"|"hillslopes"||1|2|Yes|"17593827"|"26668669"
"Landscape"|"uplands"||2||Yes|"17593827"|"26668670"
"Landform"|"hillslopes"||1|2|Yes|"17593828"|"26668671"
"Landscape"|"uplands"||2||Yes|"17593828"|"26668672"
"Landform"|"hillslopes"||1|2|Yes|"17593829"|"26668673"
"Landscape"|"uplands"||2||Yes|"17593829"|"26668674"
"Landform"|"flood plains"||1|2|Yes|"17593830"|"26668675"
"Landscape"|"river valleys"||2||Yes|"17593830"|"26668676"
"Landform"|"flood plains"||1|2|Yes|"17593831"|"26668677"
"Landscape"|"river valleys"||2||Yes|"17593831"|"26668678"
"Landform"|"flood plains"||1|2|Yes|"17593832"|"26668679"
"Landscape"|"river valleys"||2||Yes|"17593832"|"26668680"
"Landform"|"depressions"||1||Yes|"17593833"|"26668681"
"Landscape"|"river valleys"||||Yes|"17593834"|"26668682"
"Landform"|"stream terraces"||||Yes|"17593834"|"26668683"
"Landform"|"drainageways"||1|2|Yes|"17593835"|"26668684"
"Landscape"|"uplands"||2||Yes|"17593835"|"26668685"
"Landform"|"drainageways"||||Yes|"17593836"|"26668686"
"Landscape"|"uplands"||||Yes|"17593836"|"26668687"
"Landform"|"drainageways"||1|2|Yes|"17593837"|"26668688"
"Landscape"|"uplands"||2||Yes|"17593837"|"26668689"
"Landform"|"drainageways"||1|2|Yes|"17593838"|"26668690"
"Landscape"|"uplands"||2||Yes|"17593838"|"26668691"
"Landform"|"hillslopes"||1|2|Yes|"17593839"|"26668692"
"Landscape"|"uplands"||2||Yes|"17593839"|"26668693"
"Landform"|"hillslopes"||1|2|Yes|"17593840"|"26668694"
"Landscape"|"uplands"||2||Yes|"17593840"|"26668695"
"Landform"|"hillslopes"||1|2|Yes|"17593841"|"26668696"
"Landscape"|"uplands"||2||Yes|"17593841"|"26668697"
"Landform"|"hillslopes"||1|2|Yes|"17593842"|"26668698"
"Landscape"|"uplands"||2||Yes|"17593842"|"26668699"
"Landscape"|"river valleys"||2||Yes|"17593843"|"26668700"
"Landform"|"alluvial fans"||1|2|Yes|"17593843"|"26668701"
"Landform"|"flood plains"||1|2|Yes|"17593844"|"26668702"
"Landscape"|"river valleys"||2||Yes|"17593844"|"26668703"
"Landform"|"flood plains"||1|2|Yes|"17593845"|"26668704"
"Landscape"|"river valleys"||2||Yes|"17593845"|"26668705"
"Landform"|"hillslopes"||2|1|Yes|"17593846"|"26668706"
"Landscape"|"uplands"||1||Yes|"17593846"|"26668707"
"Landform"|"hillslopes"||2|1|Yes|"17593847"|"26668708"
"Landscape"|"uplands"||1||Yes|"17593847"|"26668709"
"Landform"|"hillslopes"||1|2|Yes|"17593848"|"26668710"
"Landscape"|"uplands"||2||Yes|"17593848"|"26668711"
"Landscape"|"uplands"||1||Yes|"17593849"|"26668712"
"Landform"|"flats"||2|1|Yes|"17593849"|"26668713"
"Landform"|"hillslopes"||1|2|Yes|"17593850"|"26668714"
"Landscape"|"uplands"||2||Yes|"17593850"|"26668715"
"Landform"|"hillsides"||||Yes|"17593851"|"26668716"
"Landscape"|"uplands"||||Yes|"17593851"|"26668717"
"Landform"|"hillslopes"||2|1|Yes|"17593852"|"26668718"
"Landscape"|"uplands"||1||Yes|"17593852"|"26668719"
"Landform"|"flats"||2|1|Yes|"17593853"|"26668720"
"Landscape"|"uplands"||1||Yes|"17593853"|"26668721"
"Landform"|"hillslopes"||1|2|Yes|"17593854"|"26668722"
"Landscape"|"uplands"||2||Yes|"17593854"|"26668723"
"Landform"|"hillslopes"||||Yes|"17593855"|"26668724"
"Landscape"|"uplands"||||Yes|"17593855"|"26668725"
"Landform"|"hillslopes"||2|1|Yes|"17593856"|"26668726"
"Landscape"|"uplands"||1||Yes|"17593856"|"26668727"
"Landscape"|"river valleys"||||Yes|"17593857"|"26668728"
"Landform"|"terraces"||2||Yes|"17593857"|"26668729"
"Landform"|"flood plains"||1|2|Yes|"17593858"|"26668730"
"Landscape"|"river valleys"||2||Yes|"17593858"|"26668731"
"Landform"|"flood plains"||1|2|Yes|"17593859"|"26668732"
"Landscape"|"river valleys"||2||Yes|"17593859"|"26668733"
"Landscape"|"river valleys"||||Yes|"17593860"|"26668734"
"Landform"|"stream terraces"||||Yes|"17593860"|"26668735"
"Landform"|"flats"||||Yes|"17593861"|"26668736"
"Landscape"|"uplands"||||Yes|"17593861"|"26668737"
"Landform"|"depressions"||1|2|Yes|"17593862"|"26668738"
"Landscape"|"uplands"||2||Yes|"17593862"|"26668739"
"Landform"|"hillslopes"||1|2|Yes|"17593863"|"26668740"
"Landscape"|"uplands"||2||Yes|"17593863"|"26668741"
"Landform"|"hillslopes"||||Yes|"17593864"|"26668742"
"Landscape"|"uplands"||||Yes|"17593864"|"26668743"
"Landform"|"hillslopes"||||Yes|"17593865"|"26668744"
"Landscape"|"uplands"||||Yes|"17593865"|"26668745"
"Landform"|"hillslopes"||1|2|Yes|"17593866"|"26668746"
"Landscape"|"uplands"||2||Yes|"17593866"|"26668747"
"Landform"|"hillslopes"||||Yes|"17593867"|"26668748"
"Landscape"|"uplands"||||Yes|"17593867"|"26668749"
"Landform"|"stream terraces"||1|2|Yes|"17593868"|"26668750"
"Landscape"|"river valleys"||2||Yes|"17593868"|"26668751"
"Landform"|"stream terraces"||1|2|Yes|"17593869"|"26668752"
"Landscape"|"river valleys"||2||Yes|"17593869"|"26668753"
"Landform"|"interfluves"||1|2|Yes|"17593870"|"26668774"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593870"|"26668775"
"Landform"|"interfluves"||1|2|Yes|"17593871"|"26668776"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593871"|"26668777"
"Landform"|"interfluves"||1|2|Yes|"17593872"|"26668778"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593872"|"26668779"
"Landform"|"interfluves"||1|2|Yes|"17593873"|"26668780"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593873"|"26668781"
"Landform"|"interfluves"||1|2|Yes|"17593874"|"26668782"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593874"|"26668783"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593875"|"26668784"
"Landform"|"interfluves"||1|2|Yes|"17593875"|"26668785"
"Landform"|"interfluves"||1|2|Yes|"17593876"|"26668786"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593876"|"26668787"
"Landform"|"interfluves"||1|2|Yes|"17593877"|"26668788"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593877"|"26668789"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593878"|"26668790"
"Landform"|"interfluves"||1|2|Yes|"17593878"|"26668791"
"Landform"|"ground moraines"||3|2|No |"17593879"|"26668937"
"Landscape"|"till plains"||2||Yes|"17593879"|"26668938"
"Landform"|"hillslopes"|"on leeward side of drainages"|1|2|Yes|"17593879"|"26668939"
"Landform"|"hillslopes"|"on leeward side of drainages"|1|3|Yes|"17593880"|"26668940"
"Landform"|"ground moraines"||2|3|No |"17593880"|"26668941"
"Landscape"|"till plains"||3||Yes|"17593880"|"26668942"
"Landform"|"ground moraines"||3|2|No |"17593881"|"26668956"
"Landscape"|"till plains"||2||Yes|"17593881"|"26668957"
"Landform"|"hillslopes"|"on leeward side of drainages"|1|2|Yes|"17593881"|"26668958"
"Landform"|"ground moraines"||3|2|No |"17593882"|"26668959"
"Landscape"|"till plains"||2||Yes|"17593882"|"26668960"
"Landform"|"hillslopes"|"on leeward side of drainages"|1|2|Yes|"17593882"|"26668961"
"Landscape"|"till plains"||1||Yes|"17593883"|"26668962"
"Landform"|"ground moraines"||2|1|Yes|"17593883"|"26668963"
"Landform"|"ground moraines"||1|2|Yes|"17593884"|"26668964"
"Landscape"|"till plains"||2||Yes|"17593884"|"26668965"
"Landscape"|"till plains"||2||Yes|"17593885"|"26668966"
"Landform"|"ground moraines"||1|2|Yes|"17593885"|"26668967"
"Landform"|"ground moraines"||1|2|Yes|"17593886"|"26668968"
"Landscape"|"till plains"||2||Yes|"17593886"|"26668969"
"Landform"|"ground moraines"||3|2|No |"17593887"|"26668970"
"Landscape"|"till plains"||2||Yes|"17593887"|"26668971"
"Landform"|"hillslopes"|"on leeward side of drainages"|1|2|Yes|"17593887"|"26668972"
"Landform"|"moraines"||3|2|No |"17593888"|"26668973"
"Landscape"|"till plains"||2||Yes|"17593888"|"26668974"
"Landform"|"hillslopes"|"on leeward side of drainages"|1|2|Yes|"17593888"|"26668975"
"Landform"|"ground moraines"||1|2|Yes|"17593889"|"26668976"
"Landscape"|"till plains"||2||Yes|"17593889"|"26668977"
"Landform"|"ground moraines"||1|2|Yes|"17593890"|"26668978"
"Landscape"|"till plains"||2||Yes|"17593890"|"26668979"
"Landform"|"interfluves"||1|2|Yes|"17593891"|"26668994"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593891"|"26668995"
"Landform"|"interfluves"||1|2|Yes|"17593892"|"26668996"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593892"|"26668997"
"Landform"|"interfluves"||1|2|Yes|"17593893"|"26668998"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593893"|"26668999"
"Landform"|"interfluves"||1|2|Yes|"17593894"|"26669000"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593894"|"26669001"
"Landform"|"drainageways"||1|2|Yes|"17593895"|"26669002"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593895"|"26669003"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593896"|"26669004"
"Landform"|"hillslopes"||1|2|Yes|"17593896"|"26669005"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593897"|"26669006"
"Landform"|"hillslopes"||1|2|Yes|"17593897"|"26669007"
"Landform"|"drainageways"||1|2|Yes|"17593898"|"26669012"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593898"|"26669013"
"Landform"|"interfluves"||1|2|Yes|"17593899"|"26669014"
"Landscape"|"uplands"||2||Yes|"17593899"|"26669015"
"Landscape"|"uplands"||2||Yes|"17593900"|"26669016"
"Landform"|"hillslopes"||1|2|Yes|"17593900"|"26669017"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593901"|"26669018"
"Landform"|"hillslopes"||1|2|Yes|"17593901"|"26669019"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593902"|"26669020"
"Landform"|"hillslopes"||1|2|Yes|"17593902"|"26669021"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593903"|"26669022"
"Landform"|"hillslopes"||1|2|Yes|"17593903"|"26669023"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593904"|"26669024"
"Landform"|"hillslopes"||1|2|Yes|"17593904"|"26669025"
"Landform"|"interfluves"||1|2|Yes|"17593905"|"26669057"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593905"|"26669058"
"Anthropogenic Feature"|"urban land"||||Yes|"17593906"|"26669059"
"Landform"|"interfluves"||1|2|Yes|"17593907"|"26669060"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593907"|"26669061"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593908"|"26669062"
"Landform"|"flats"||1|2|Yes|"17593908"|"26669063"
"Landform"|"interfluves"||1|2|Yes|"17593909"|"26669064"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593909"|"26669065"
"Anthropogenic Feature"|"urban land"||||Yes|"17593910"|"26669066"
"Landform"|"drainageways"||1|2|Yes|"17593911"|"26669067"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593911"|"26669068"
"Landform"|"flats"||1|2|Yes|"17593912"|"26669069"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593912"|"26669070"
"Landform"|"flood plains"||1|2|Yes|"17593913"|"26669071"
"Landscape"|"river valleys"||2||Yes|"17593913"|"26669072"
"Landform"|"flood plains"||1|2|Yes|"17593914"|"26669073"
"Landscape"|"river valleys"||2||Yes|"17593914"|"26669074"
"Landform"|"flood plains"||2|3|Yes|"17593915"|"26669075"
"Landscape"|"river valleys"||3||Yes|"17593915"|"26669076"
"Microfeature"|"channels"||1|2|Yes|"17593915"|"26669077"
"Landform"|"flood plains"||1|2|Yes|"17593916"|"26669078"
"Landscape"|"river valleys"||2||Yes|"17593916"|"26669079"
"Landform"|"flood plains"||1|2|Yes|"17593917"|"26669080"
"Landscape"|"river valleys"||2||Yes|"17593917"|"26669081"
"Landform"|"dunes"||1|2|Yes|"17593918"|"26669171"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593918"|"26669172"
"Landform"|"stream terraces"||3|4|No |"17593918"|"26669173"
"Landscape"|"river valleys"||4||No |"17593918"|"26669174"
"Landform"|"dunes"||1|2|Yes|"17593919"|"26669175"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593919"|"26669176"
"Landform"|"stream terraces"||3|4|No |"17593919"|"26669177"
"Landscape"|"river valleys"||4||No |"17593919"|"26669178"
"Landform"|"dunes"||1|2|Yes|"17593920"|"26669179"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593920"|"26669180"
"Landform"|"stream terraces"||3|4|No |"17593920"|"26669181"
"Landscape"|"river valleys"||4||No |"17593920"|"26669182"
"Landform"|"dunes"||1|2|Yes|"17593921"|"26669183"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593921"|"26669184"
"Landform"|"stream terraces"||3|4|No |"17593921"|"26669185"
"Landscape"|"river valleys"||4||No |"17593921"|"26669186"
"Landform"|"dunes"||1|2|Yes|"17593922"|"26669187"
"Landscape"|"till plains"|"dissected"|2||Yes|"17593922"|"26669188"
"Landform"|"stream terraces"||3|4|No |"17593922"|"26669189"
"Landscape"|"river valleys"||4||No |"17593922"|"26669190"
