"Moderate"|"Medium"|"Granular"|||"27442153"|"33559286"
"Moderate"|"Medium"|"Granular"|2||"27442159"|"33559295"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442159"|"33559296"
||"Massive"|2||"27442164"|"33559303"
"Weak"|"Medium"|"Prismatic"|1||"27442164"|"33559304"
"Moderate"|"Medium"|"Granular"|||"27442174"|"33559317"
"Moderate"|"Fine"|"Granular"|||"27442174"|"33559318"
||"Massive"|||"27442178"|"33559325"
"Weak"|"Fine"|"Subangular blocky"|||"27442179"|"33559326"
"Weak"|"Medium"|"Subangular blocky"|||"27442180"|"33559327"
"Weak"|"Very coarse"|"Subangular blocky"|||"27442181"|"33559328"
"Weak"|"Fine"|"Subangular blocky"|||"27442183"|"33559330"
"Weak"|"Very fine"|"Granular"|2||"27442189"|"33559337"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"27442189"|"33559338"
"Weak"|"Very fine"|"Subangular blocky"|||"27442193"|"33559342"
"Weak"|"Fine"|"Subangular blocky"|||"27442193"|"33559343"
"Weak"|"Coarse"|"Prismatic"|||"27442197"|"33559348"
"Weak"|"Medium"|"Prismatic"|1|2|"27442198"|"33559349"
"Moderate"|"Fine"|"Angular blocky"|2||"27442198"|"33559350"
"Moderate"|"Very fine"|"Subangular blocky"|1||"27442211"|"33559369"
"Weak"|"Very fine"|"Subangular blocky"|2||"27442211"|"33559370"
"Weak"|"Fine"|"Subangular blocky"|3||"27442211"|"33559371"
"Weak"|"Coarse"|"Prismatic"|2||"27442212"|"33559372"
||"Massive"|1|2|"27442212"|"33559373"
"Weak"|"Medium"|"Prismatic"|1|2|"27442220"|"33559386"
"Weak"|"Medium"|"Subangular blocky"|2||"27442220"|"33559387"
"Weak"|"Medium"|"Subangular blocky"|||"27442227"|"33559401"
"Weak"|"Medium"|"Subangular blocky"|||"27442229"|"33559403"
"Weak"|"Fine"|"Granular"|||"27442232"|"33559407"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27442238"|"33559416"
"Weak"|"Medium"|"Subangular blocky"|||"27442253"|"33559436"
"Moderate"|"Fine"|"Granular"|2||"27442255"|"33559439"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442255"|"33559440"
"Moderate"|"Fine"|"Subangular blocky"|||"27442256"|"33559441"
"Weak"|"Fine"|"Subangular blocky"|||"27442261"|"33559446"
"Moderate"|"Fine"|"Subangular blocky"|||"27442262"|"33559447"
"Moderate"|"Medium"|"Subangular blocky"|||"27442265"|"33559450"
"Weak"|"Medium"|"Subangular blocky"|||"27442266"|"33559451"
"Weak"|"Medium"|"Subangular blocky"|||"27442275"|"33559461"
"Weak"|"Medium"|"Granular"|||"27442276"|"33559462"
"Weak"|"Fine"|"Subangular blocky"|||"27442287"|"33559473"
"Weak"|"Medium"|"Subangular blocky"|||"27442288"|"33559474"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442290"|"33559476"
"Weak"|"Fine"|"Granular"|2||"27442290"|"33559477"
"Moderate"|"Medium"|"Granular"|2||"27442296"|"33559485"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442296"|"33559486"
"Weak"|"Medium"|"Subangular blocky"|||"27442299"|"33559489"
"Moderate"|"Fine"|"Subangular blocky"|||"27442310"|"33559503"
"Weak"|"Fine"|"Subangular blocky"|||"27442313"|"33559507"
"Weak"|"Very fine"|"Subangular blocky"|||"27442313"|"33559508"
"Moderate"|"Fine"|"Granular"|||"27442331"|"33559529"
"Moderate"|"Fine"|"Subangular blocky"|||"27442332"|"33559530"
||"Massive"|||"27442337"|"33559535"
"Weak"|"Fine"|"Subangular blocky"|||"27442352"|"33559552"
"Moderate"|"Medium"|"Subangular blocky"|||"27442353"|"33559553"
"Moderate"|"Fine"|"Subangular blocky"|||"27442359"|"33559559"
"Weak"|"Fine"|"Subangular blocky"|||"27442360"|"33559560"
"Weak"|"Fine"|"Subangular blocky"|||"27442363"|"33559563"
"Weak"|"Medium"|"Subangular blocky"|||"27442373"|"33559574"
"Weak"|"Fine"|"Subangular blocky"|1||"27442377"|"33559578"
"Weak"|"Medium"|"Prismatic"|2|3|"27442377"|"33559579"
"Weak"|"Medium"|"Subangular blocky"|3||"27442377"|"33559580"
"Moderate"|"Medium"|"Subangular blocky"|2||"27442382"|"33559585"
"Weak"|"Medium"|"Prismatic"|1|2|"27442382"|"33559586"
"Weak"|"Coarse"|"Prismatic"|1|2|"27442390"|"33559597"
"Weak"|"Medium"|"Subangular blocky"|2||"27442390"|"33559598"
"Weak"|"Medium"|"Subangular blocky"|||"27442391"|"33559599"
"Weak"|"Coarse"|"Prismatic"|1|2|"27442392"|"33559600"
"Weak"|"Medium"|"Subangular blocky"|2||"27442392"|"33559601"
"Weak"|"Medium"|"Subangular blocky"|||"27442393"|"33559602"
"Weak"|"Fine"|"Subangular blocky"|||"27442397"|"33559607"
"Weak"|"Very fine"|"Subangular blocky"|||"27442402"|"33559613"
"Weak"|"Fine"|"Subangular blocky"|||"27442402"|"33559614"
"Weak"|"Thin"|"Platy"|1||"27442409"|"33559623"
"Moderate"|"Medium"|"Platy"|2||"27442409"|"33559624"
"Moderate"|"Medium"|"Subangular blocky"|2||"27442413"|"33559630"
"Weak"|"Medium"|"Prismatic"|1|2|"27442413"|"33559631"
"Weak"|"Medium"|"Subangular blocky"|2||"27442418"|"33559638"
"Weak"|"Medium"|"Prismatic"|1|2|"27442418"|"33559639"
"Weak"|"Medium"|"Prismatic"|1|2|"27442420"|"33559643"
"Weak"|"Medium"|"Subangular blocky"|2||"27442420"|"33559644"
"Weak"|"Medium"|"Prismatic"|1|2|"27442423"|"33559648"
"Weak"|"Medium"|"Subangular blocky"|2||"27442423"|"33559649"
"Weak"|"Medium"|"Subangular blocky"|2||"27442424"|"33559650"
"Weak"|"Coarse"|"Prismatic"|1|2|"27442424"|"33559651"
"Weak"|"Medium"|"Prismatic"|1|2|"27442429"|"33559657"
"Weak"|"Very fine"|"Subangular blocky"|2||"27442429"|"33559658"
"Moderate"|"Fine"|"Granular"|||"27442431"|"33559661"
"Weak"|"Medium"|"Prismatic"|1|2|"27442434"|"33559665"
"Weak"|"Very fine"|"Subangular blocky"|2||"27442434"|"33559666"
"Weak"|"Fine"|"Granular"|2||"27442435"|"33559667"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442435"|"33559668"
"Weak"|"Medium"|"Subangular blocky"|||"27442438"|"33559671"
"Weak"|"Medium"|"Granular"|||"27442439"|"33559672"
"Weak"|"Fine"|"Subangular blocky"|||"27442440"|"33559673"
"Moderate"|"Medium"|"Subangular blocky"|||"27442441"|"33559674"
"Moderate"|"Medium"|"Subangular blocky"|||"27442445"|"33559678"
"Weak"|"Fine"|"Subangular blocky"|||"27442453"|"33559686"
"Weak"|"Medium"|"Subangular blocky"|||"27442454"|"33559687"
"Moderate"|"Fine"|"Subangular blocky"|||"27442455"|"33559688"
"Weak"|"Fine"|"Subangular blocky"|||"27442456"|"33559689"
"Weak"|"Fine"|"Subangular blocky"|||"27442457"|"33559690"
"Weak"|"Fine"|"Granular"|||"27442458"|"33559691"
"Weak"|"Medium"|"Subangular blocky"|||"27442459"|"33559692"
"Moderate"|"Medium"|"Granular"|2||"27442157"|"33559292"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442157"|"33559293"
"Weak"|"Fine"|"Granular"|||"27442158"|"33559294"
||"Massive"|||"27442161"|"33559299"
"Moderate"|"Fine"|"Granular"|||"27442165"|"33559305"
||"Massive"|||"27442171"|"33559311"
"Weak"|"Medium"|"Subangular blocky"|2||"27442172"|"33559312"
"Weak"|"Medium"|"Prismatic"|1|2|"27442172"|"33559313"
"Weak"|"Fine"|"Subangular blocky"|2||"27442172"|"33559314"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442176"|"33559321"
"Weak"|"Fine"|"Granular"|2||"27442176"|"33559322"
"Weak"|"Very fine"|"Subangular blocky"|||"27442188"|"33559335"
"Weak"|"Fine"|"Subangular blocky"|||"27442188"|"33559336"
"Weak"|"Coarse"|"Subangular blocky"|2||"27442196"|"33559346"
"Weak"|"Coarse"|"Prismatic"|1|2|"27442196"|"33559347"
||"Massive"|3||"27442201"|"33559351"
"Weak"|"Medium"|"Prismatic"|1|2|"27442201"|"33559352"
"Moderate"|"Fine"|"Angular blocky"|2||"27442201"|"33559353"
"Moderate"|"Fine"|"Granular"|||"27442205"|"33559357"
"Moderate"|"Very fine"|"Subangular blocky"|1||"27442208"|"33559362"
"Moderate"|"Fine"|"Granular"|2||"27442208"|"33559363"
"Weak"|"Medium"|"Subangular blocky"|2||"27442214"|"33559376"
"Weak"|"Medium"|"Prismatic"|1|2|"27442214"|"33559377"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442216"|"33559380"
"Weak"|"Fine"|"Granular"|2||"27442216"|"33559381"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442219"|"33559384"
"Moderate"|"Fine"|"Granular"|2||"27442219"|"33559385"
||"Massive"|3||"27442223"|"33559392"
"Weak"|"Medium"|"Prismatic"|1|2|"27442223"|"33559393"
"Weak"|"Medium"|"Subangular blocky"|2||"27442223"|"33559394"
"Weak"|"Medium"|"Subangular blocky"|||"27442228"|"33559402"
"Weak"|"Coarse"|"Subangular blocky"|||"27442237"|"33559415"
"Weak"|"Fine"|"Subangular blocky"|||"27442239"|"33559417"
"Weak"|"Very fine"|"Subangular blocky"|||"27442239"|"33559418"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"27442240"|"33559419"
"Weak"|"Very fine"|"Granular"|2||"27442240"|"33559420"
"Weak"|"Medium"|"Prismatic"|1|2|"27442243"|"33559425"
"Weak"|"Medium"|"Subangular blocky"|2||"27442243"|"33559426"
"Weak"|"Fine"|"Subangular blocky"|||"27442249"|"33559432"
"Weak"|"Medium"|"Subangular blocky"|||"27442250"|"33559433"
"Moderate"|"Coarse"|"Prismatic"|||"27442257"|"33559442"
"Weak"|"Fine"|"Subangular blocky"|||"27442258"|"33559443"
"Weak"|"Fine"|"Granular"|||"27442263"|"33559448"
||"Massive"|||"27442264"|"33559449"
"Moderate"|"Medium"|"Subangular blocky"|||"27442268"|"33559453"
"Weak"|"Medium"|"Granular"|||"27442270"|"33559456"
||"Massive"|||"27442274"|"33559460"
"Weak"|"Fine"|"Subangular blocky"|||"27442282"|"33559468"
"Weak"|"Medium"|"Subangular blocky"|||"27442283"|"33559469"
||"Massive"|||"27442284"|"33559470"
||"Massive"|||"27442291"|"33559478"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442295"|"33559483"
"Weak"|"Fine"|"Granular"|2||"27442295"|"33559484"
"Weak"|"Medium"|"Subangular blocky"|||"27442297"|"33559487"
"Weak"|"Medium"|"Subangular blocky"|||"27442303"|"33559495"
"Weak"|"Medium"|"Granular"|||"27442306"|"33559498"
"Structureless"||"Massive"|||"27442307"|"33559499"
"Weak"|"Fine"|"Subangular blocky"|||"27442308"|"33559500"
"Weak"|"Very fine"|"Subangular blocky"|||"27442308"|"33559501"
"Weak"|"Extremely coarse"|"Prismatic"|||"27442309"|"33559502"
||"Massive"|||"27442321"|"33559517"
||"Single grain"|||"27442323"|"33559519"
||"Single grain"|||"27442324"|"33559520"
"Weak"|"Medium"|"Subangular blocky"|||"27442325"|"33559521"
"Moderate"|"Fine"|"Subangular blocky"|||"27442329"|"33559527"
||"Single grain"|||"27442338"|"33559536"
"Weak"|"Fine"|"Granular"|||"27442349"|"33559549"
"Weak"|"Fine"|"Subangular blocky"|||"27442350"|"33559550"
"Weak"|"Medium"|"Subangular blocky"|||"27442351"|"33559551"
"Moderate"|"Fine"|"Subangular blocky"|||"27442354"|"33559554"
"Weak"|"Fine"|"Subangular blocky"|||"27442355"|"33559555"
||"Massive"|||"27442356"|"33559556"
"Weak"|"Fine"|"Granular"|||"27442362"|"33559562"
"Weak"|"Medium"|"Subangular blocky"|||"27442366"|"33559566"
"Moderate"|"Medium"|"Granular"|2||"27442368"|"33559568"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442368"|"33559569"
"Moderate"|"Thin"|"Platy"|||"27442379"|"33559582"
"Moderate"|"Medium"|"Granular"|||"27442388"|"33559593"
"Moderate"|"Fine"|"Granular"|||"27442388"|"33559594"
"Moderate"|"Very fine"|"Subangular blocky"|||"27442389"|"33559595"
"Moderate"|"Fine"|"Subangular blocky"|||"27442389"|"33559596"
"Weak"|"Medium"|"Subangular blocky"|||"27442394"|"33559603"
"Weak"|"Fine"|"Subangular blocky"|||"27442394"|"33559604"
"Weak"|"Extremely coarse"|"Prismatic"|||"27442396"|"33559606"
"Structureless"||"Massive"|||"27442406"|"33559619"
"Weak"|"Very fine"|"Subangular blocky"|||"27442407"|"33559620"
"Weak"|"Fine"|"Subangular blocky"|||"27442407"|"33559621"
"Moderate"|"Thin"|"Platy"|1|2|"27442410"|"33559625"
"Moderate"|"Very fine"|"Subangular blocky"|2||"27442410"|"33559626"
"Moderate"|"Fine"|"Subangular blocky"|||"27442417"|"33559637"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27442436"|"33559669"
"Weak"|"Medium"|"Subangular blocky"|||"27442442"|"33559675"
"Weak"|"Medium"|"Granular"|||"27442443"|"33559676"
"Weak"|"Fine"|"Subangular blocky"|||"27442444"|"33559677"
"Weak"|"Fine"|"Subangular blocky"|||"27442447"|"33559680"
"Weak"|"Fine"|"Subangular blocky"|||"27442449"|"33559682"
"Weak"|"Fine"|"Subangular blocky"|||"27442460"|"33559693"
"Weak"|"Medium"|"Subangular blocky"|||"27442461"|"33559694"
"Moderate"|"Fine"|"Subangular blocky"|||"27442462"|"33559695"
"Moderate"|"Fine"|"Subangular blocky"|||"27442464"|"33559698"
"Moderate"|"Fine"|"Subangular blocky"|||"27442469"|"33559705"
"Moderate"|"Fine"|"Subangular blocky"|||"27442475"|"33559716"
"Moderate"|"Medium"|"Granular"|2||"27442486"|"33559731"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442486"|"33559732"
"Moderate"|"Medium"|"Granular"|||"27442487"|"33559733"
"Weak"|"Fine"|"Granular"|||"27442492"|"33559738"
"Moderate"|"Fine"|"Subangular blocky"|||"27442493"|"33559739"
"Moderate"|"Medium"|"Granular"|2||"27442473"|"33559712"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442473"|"33559713"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"27442474"|"33559714"
"Moderate"|"Fine"|"Granular"|2||"27442474"|"33559715"
"Weak"|"Medium"|"Angular blocky"|2||"27442480"|"33559722"
"Weak"|"Medium"|"Prismatic"|1|2|"27442480"|"33559723"
||"Massive"|||"27442481"|"33559724"
"Strong"|"Fine and medium"|"Subangular blocky"|1||"27442482"|"33559725"
"Strong"|"Fine and medium"|"Angular blocky"|2||"27442482"|"33559726"
"Weak"|"Medium"|"Prismatic"|1|2|"27442494"|"33559740"
"Weak"|"Medium"|"Subangular blocky"|2||"27442494"|"33559741"
"Weak"|"Fine"|"Granular"|||"27442495"|"33559742"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442501"|"33559754"
"Moderate"|"Medium"|"Granular"|2||"27442501"|"33559755"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442502"|"33559756"
"Moderate"|"Fine"|"Granular"|2||"27442502"|"33559757"
"Weak"|"Medium"|"Subangular blocky"|||"27442503"|"33559758"
"Weak"|"Medium"|"Subangular blocky"|||"27442504"|"33559759"
"Weak"|"Fine"|"Subangular blocky"|||"27442509"|"33559764"
"Weak"|"Fine"|"Subangular blocky"|||"27442510"|"33559765"
"Moderate"|"Medium"|"Granular"|2||"27442512"|"33559767"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442512"|"33559768"
"Moderate"|"Medium"|"Granular"|||"27442514"|"33559770"
"Moderate"|"Fine"|"Granular"|||"27442531"|"33559790"
"Moderate"|"Medium"|"Granular"|||"27442531"|"33559791"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"27442532"|"33559792"
"Moderate"|"Medium"|"Granular"|2||"27442532"|"33559793"
"Weak"|"Coarse"|"Subangular blocky"|||"27442542"|"33559807"
"Moderate"|"Fine"|"Subangular blocky"|||"27442544"|"33559810"
"Weak"|"Coarse"|"Prismatic"|||"27442546"|"33559812"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442554"|"33559827"
"Weak"|"Fine"|"Granular"|2||"27442554"|"33559828"
"Weak"|"Fine"|"Subangular blocky"|||"27442555"|"33559829"
"Weak"|"Medium"|"Subangular blocky"|||"27442556"|"33559830"
"Moderate"|"Fine"|"Granular"|||"27442568"|"33559846"
"Moderate"|"Very fine and fine"|"Subangular blocky"|||"27442569"|"33559847"
"Moderate"|"Fine"|"Subangular blocky"|||"27442570"|"33559848"
"Weak"|"Fine"|"Granular"|||"27442585"|"33559867"
"Weak"|"Medium"|"Subangular blocky"|||"27442587"|"33559869"
"Moderate"|"Medium"|"Angular blocky"|||"27442602"|"33559891"
"Moderate"|"Medium"|"Prismatic"|||"27442603"|"33559892"
"Moderate"|"Medium"|"Subangular blocky"|||"27442604"|"33559893"
"Weak"|"Fine"|"Subangular blocky"|||"27442606"|"33559895"
"Moderate"|"Fine"|"Granular"|||"27442610"|"33559899"
||"Massive"|||"27442616"|"33559905"
"Moderate"|"Medium"|"Subangular blocky"|2||"27442639"|"33559933"
"Weak"|"Medium"|"Prismatic"|1|2|"27442639"|"33559934"
"Moderate"|"Fine"|"Granular"|||"27442642"|"33559939"
"Moderate"|"Medium"|"Granular"|||"27442642"|"33559940"
"Weak"|"Fine"|"Granular"|2||"27442643"|"33559941"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442643"|"33559942"
"Weak"|"Medium"|"Subangular blocky"|||"27442644"|"33559943"
"Weak"|"Fine"|"Subangular blocky"|||"27442645"|"33559944"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27442647"|"33559946"
"Weak"|"Fine"|"Granular"|2||"27442647"|"33559947"
"Weak"|"Medium"|"Subangular blocky"|||"27442648"|"33559948"
"Weak"|"Extremely coarse"|"Prismatic"|||"27442665"|"33559969"
"Weak"|"Fine"|"Granular"|||"27442677"|"33559981"
"Weak"|"Fine"|"Subangular blocky"|||"27442678"|"33559982"
"Weak"|"Very fine"|"Granular"|||"27442679"|"33559983"
"Moderate"|"Fine"|"Granular"|||"27442684"|"33559988"
"Weak"|"Medium"|"Subangular blocky"|||"27442685"|"33559989"
"Weak"|"Fine"|"Subangular blocky"|||"27442686"|"33559990"
||"Single grain"|||"27442687"|"33559991"
"Moderate"|"Medium"|"Prismatic"|||"27442694"|"33560003"
"Moderate"|"Medium"|"Granular"|||"27442696"|"33560005"
||"Single grain"|||"27442721"|"33560033"
"Weak"|"Very coarse"|"Prismatic"|||"27442725"|"33560038"
"Weak"|"Fine"|"Granular"|||"27442726"|"33560039"
"Moderate"|"Medium"|"Granular"|||"27442727"|"33560040"
"Moderate"|"Fine"|"Subangular blocky"|||"27442737"|"33560054"
"Moderate"|"Medium"|"Granular"|||"27442738"|"33560055"
"Weak"|"Fine"|"Granular"|||"27442739"|"33560056"
"Weak"|"Medium"|"Angular blocky"|||"27442742"|"33560059"
"Moderate"|"Fine"|"Granular"|2||"27442754"|"33560077"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442754"|"33560078"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442755"|"33560079"
"Moderate"|"Fine"|"Granular"|2||"27442755"|"33560080"
"Weak"|"Medium"|"Prismatic"|1|2|"27442756"|"33560081"
"Weak"|"Medium"|"Subangular blocky"|2||"27442756"|"33560082"
"Weak"|"Medium"|"Prismatic"|1|2|"27442757"|"33560083"
"Weak"|"Medium"|"Subangular blocky"|2||"27442757"|"33560084"
||"Massive"|3||"27442757"|"33560085"
"Weak"|"Coarse"|"Prismatic"|1|2|"27442758"|"33560086"
"Weak"|"Medium"|"Subangular blocky"|2||"27442758"|"33560087"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27442759"|"33560088"
"Weak"|"Fine"|"Granular"|2||"27442759"|"33560089"
"Weak"|"Medium"|"Subangular blocky"|||"27442760"|"33560090"
"Weak"|"Fine"|"Subangular blocky"|||"27442762"|"33560093"
"Moderate"|"Fine"|"Subangular blocky"|||"27442763"|"33560094"
||"Single grain"|||"27442764"|"33560095"
"Weak"|"Very fine"|"Subangular blocky"|||"27442768"|"33560099"
"Weak"|"Fine"|"Subangular blocky"|||"27442769"|"33560100"
"Weak"|"Fine"|"Subangular blocky"|||"27442770"|"33560101"
"Weak"|"Fine"|"Prismatic"|||"27442771"|"33560102"
"Weak"|"Fine"|"Subangular blocky"|||"27442777"|"33560108"
"Moderate"|"Medium"|"Subangular blocky"|||"27442778"|"33560109"
||"Massive"|||"27442779"|"33560110"
"Weak"|"Fine"|"Subangular blocky"|||"27442783"|"33560114"
"Moderate"|"Medium"|"Subangular blocky"|||"27442784"|"33560115"
||"Massive"|||"27442785"|"33560116"
"Weak"|"Fine"|"Subangular blocky"|||"27442786"|"33560117"
||"Cloddy"|||"27442787"|"33560118"
"Weak"|"Medium"|"Subangular blocky"|||"27442788"|"33560119"
"Weak"|"Medium"|"Subangular blocky"|||"27442795"|"33560126"
"Weak"|"Coarse"|"Prismatic"|||"27442796"|"33560127"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442497"|"33559746"
"Moderate"|"Medium"|"Granular"|2||"27442497"|"33559747"
"Moderate"|"Fine"|"Subangular blocky"|||"27442499"|"33559750"
"Weak"|"Fine"|"Subangular blocky"|||"27442506"|"33559761"
"Moderate"|"Medium"|"Granular"|||"27442507"|"33559762"
"Weak"|"Medium"|"Subangular blocky"|||"27442513"|"33559769"
"Weak"|"Medium"|"Granular"|2||"27442516"|"33559773"
"Weak"|"Fine"|"Subangular blocky"|||"27442520"|"33559779"
"Moderate"|"Medium"|"Angular blocky"|||"27442523"|"33559782"
"Moderate"|"Medium"|"Prismatic"|||"27442524"|"33559783"
"Moderate"|"Medium"|"Subangular blocky"|||"27442525"|"33559784"
||"Massive"|||"27442529"|"33559788"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442534"|"33559796"
"Weak"|"Fine"|"Granular"|2||"27442534"|"33559797"
"Weak"|"Coarse"|"Subangular blocky"|||"27442539"|"33559804"
"Moderate"|"Fine"|"Subangular blocky"|||"27442540"|"33559805"
"Weak"|"Extremely coarse"|"Prismatic"|||"27442541"|"33559806"
"Moderate"|"Very fine"|"Subangular blocky"|1||"27442548"|"33559815"
"Moderate"|"Fine"|"Granular"|2||"27442548"|"33559816"
"Weak"|"Very fine"|"Subangular blocky"|2||"27442550"|"33559819"
"Weak"|"Fine"|"Subangular blocky"|3||"27442550"|"33559820"
"Moderate"|"Very fine"|"Subangular blocky"|1||"27442550"|"33559821"
"Moderate"|"Medium"|"Subangular blocky"|2||"27442551"|"33559822"
"Weak"|"Medium"|"Prismatic"|1|2|"27442551"|"33559823"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442553"|"33559825"
"Moderate"|"Fine"|"Granular"|2||"27442553"|"33559826"
||"Massive"|||"27442557"|"33559831"
"Weak"|"Fine"|"Prismatic"|1|2|"27442559"|"33559833"
"Weak"|"Medium"|"Subangular blocky"|2||"27442559"|"33559834"
"Weak"|"Coarse"|"Subangular blocky"|2||"27442571"|"33559849"
"Weak"|"Coarse"|"Prismatic"|1|2|"27442571"|"33559850"
"Moderate"|"Medium"|"Granular"|2||"27442573"|"33559852"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442573"|"33559853"
"Moderate"|"Medium"|"Subangular blocky"|||"27442575"|"33559855"
"Weak"|"Medium"|"Subangular blocky"|||"27442578"|"33559859"
"Moderate"|"Medium"|"Granular"|||"27442584"|"33559866"
"Moderate"|"Medium"|"Granular"|||"27442590"|"33559873"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"27442596"|"33559882"
"Moderate"|"Fine"|"Granular"|2||"27442596"|"33559883"
||"Massive"|||"27442605"|"33559894"
"Weak"|"Fine"|"Subangular blocky"|||"27442608"|"33559897"
"Weak"|"Medium"|"Platy"|||"27442611"|"33559900"
"Moderate"|"Medium"|"Subangular blocky"|||"27442614"|"33559903"
||"Massive"|||"27442617"|"33559906"
||"Massive"|||"27442623"|"33559912"
"Weak"|"Coarse"|"Subangular blocky"|||"27442626"|"33559915"
||"Massive"|||"27442630"|"33559920"
"Strong"|"Fine and medium"|"Subangular blocky"|1||"27442634"|"33559924"
"Strong"|"Fine and medium"|"Angular blocky"|2||"27442634"|"33559925"
"Moderate"|"Fine"|"Granular"|||"27442636"|"33559927"
"Weak"|"Coarse"|"Prismatic"|2||"27442641"|"33559937"
||"Massive"|1|2|"27442641"|"33559938"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27442652"|"33559954"
"Weak"|"Fine"|"Granular"|2||"27442652"|"33559955"
"Moderate"|"Medium"|"Granular"|2||"27442654"|"33559957"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442654"|"33559958"
"Weak"|"Fine"|"Subangular blocky"|||"27442660"|"33559964"
"Structureless"||"Massive"|||"27442666"|"33559970"
"Weak"|"Fine"|"Subangular blocky"|||"27442667"|"33559971"
"Weak"|"Fine"|"Subangular blocky"|||"27442676"|"33559980"
"Moderate"|"Very fine"|"Subangular blocky"|1||"27442688"|"33559992"
"Moderate"|"Fine"|"Granular"|2||"27442688"|"33559993"
"Weak"|"Medium"|"Subangular blocky"|2||"27442689"|"33559994"
"Weak"|"Medium"|"Prismatic"|1|2|"27442689"|"33559995"
"Moderate"|"Fine"|"Granular"|||"27442695"|"33560004"
"Moderate"|"Fine"|"Subangular blocky"|||"27442699"|"33560010"
"Moderate"|"Very fine"|"Subangular blocky"|||"27442699"|"33560011"
"Weak"|"Fine"|"Subangular blocky"|||"27442707"|"33560019"
"Weak"|"Very fine"|"Subangular blocky"|||"27442708"|"33560020"
||"Massive"|||"27442711"|"33560023"
||"Massive"|||"27442718"|"33560030"
||"Single grain"|||"27442720"|"33560032"
"Moderate"|"Medium"|"Granular"|||"27442723"|"33560036"
"Weak"|"Medium"|"Platy"|1|2|"27442728"|"33560041"
"Weak"|"Fine"|"Granular"|2||"27442728"|"33560042"
"Moderate"|"Fine"|"Subangular blocky"|||"27442735"|"33560051"
"Weak"|"Very coarse"|"Prismatic"|||"27442740"|"33560057"
||"Single grain"|||"27442741"|"33560058"
||"Massive"|||"27442744"|"33560061"
||"Massive"|||"27442747"|"33560066"
"Weak"|"Fine"|"Subangular blocky"|1||"27442751"|"33560072"
"Moderate"|"Medium"|"Granular"|2||"27442753"|"33560075"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442753"|"33560076"
"Moderate"|"Medium"|"Granular"|2||"27442761"|"33560091"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442761"|"33560092"
"Weak"|"Fine"|"Subangular blocky"|||"27442766"|"33560097"
||"Cloddy"|||"27442767"|"33560098"
"Moderate"|"Very fine"|"Subangular blocky"|||"27442793"|"33560124"
"Weak"|"Fine"|"Subangular blocky"|||"27442794"|"33560125"
"Moderate"|"Very fine and fine"|"Subangular blocky"|||"27442797"|"33560128"
"Weak"|"Coarse"|"Prismatic"|||"27442805"|"33560137"
"Moderate"|"Fine"|"Subangular blocky"|||"27442806"|"33560138"
"Weak"|"Coarse"|"Subangular blocky"|||"27442822"|"33560158"
"Weak"|"Fine"|"Subangular blocky"|||"27442826"|"33560162"
"Weak"|"Medium"|"Platy"|||"27442831"|"33560167"
"Weak"|"Fine"|"Granular"|||"27442832"|"33560168"
"Weak"|"Fine"|"Subangular blocky"|||"27442838"|"33560174"
||"Cloddy"|||"27442839"|"33560175"
"Weak"|"Medium"|"Subangular blocky"|||"27442840"|"33560176"
"Moderate"|"Fine"|"Granular"|2||"27442849"|"33560188"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442849"|"33560189"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"27442854"|"33560197"
"Moderate"|"Medium"|"Granular"|2||"27442854"|"33560198"
"Structureless"||"Massive"|||"27442859"|"33560207"
||"Massive"|||"27442861"|"33560209"
||"Massive"|||"27442864"|"33560214"
||"Single grain"|||"27442866"|"33560217"
"Weak"|"Medium"|"Prismatic"|1|2|"27442799"|"33560130"
"Moderate"|"Fine"|"Angular blocky"|2||"27442799"|"33560131"
||"Massive"|3||"27442799"|"33560132"
"Moderate"|"Fine"|"Angular blocky"|2||"27442803"|"33560134"
"Weak"|"Medium"|"Prismatic"|1|2|"27442803"|"33560135"
"Weak"|"Coarse"|"Prismatic"|||"27442804"|"33560136"
"Moderate"|"Fine"|"Granular"|||"27442807"|"33560139"
"Weak"|"Fine"|"Subangular blocky"|||"27442808"|"33560140"
"Weak"|"Medium"|"Subangular blocky"|||"27442809"|"33560141"
||"Massive"|||"27442810"|"33560142"
"Weak"|"Fine"|"Subangular blocky"|||"27442811"|"33560143"
"Moderate"|"Fine"|"Subangular blocky"|||"27442816"|"33560150"
||"Massive"|||"27442817"|"33560151"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442818"|"33560152"
"Moderate"|"Fine"|"Granular"|2||"27442818"|"33560153"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442819"|"33560154"
"Weak"|"Fine"|"Granular"|2||"27442819"|"33560155"
"Weak"|"Fine"|"Granular"|||"27442823"|"33560159"
"Weak"|"Fine"|"Subangular blocky"|||"27442824"|"33560160"
"Weak"|"Fine"|"Subangular blocky"|||"27442841"|"33560177"
"Weak"|"Extremely coarse"|"Prismatic"|||"27442842"|"33560178"
"Weak"|"Medium"|"Subangular blocky"|2||"27442850"|"33560190"
"Weak"|"Coarse"|"Prismatic"|1|2|"27442850"|"33560191"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27442851"|"33560192"
"Weak"|"Fine"|"Granular"|2||"27442851"|"33560193"
"Moderate"|"Medium"|"Granular"|||"27442856"|"33560202"
"Moderate"|"Fine"|"Granular"|||"27442856"|"33560203"
"Moderate"|"Fine"|"Subangular blocky"|||"27442857"|"33560204"
"Moderate"|"Very fine"|"Subangular blocky"|||"27442857"|"33560205"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442862"|"33560210"
"Weak"|"Fine"|"Granular"|2||"27442862"|"33560211"
"Weak"|"Fine"|"Subangular blocky"|||"27442869"|"33560220"
"Weak"|"Fine"|"Subangular blocky"|||"27442871"|"33560223"
"Moderate"|"Medium"|"Granular"|||"27442872"|"33560224"
"Moderate"|"Medium"|"Granular"|||"27442880"|"33560235"
"Moderate"|"Fine"|"Subangular blocky"|||"27442887"|"33560243"
"Weak"|"Coarse"|"Prismatic"|||"27442898"|"33560255"
||"Massive"|||"27442900"|"33560259"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27442901"|"33560260"
"Weak"|"Fine"|"Granular"|2||"27442901"|"33560261"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27442902"|"33560262"
"Weak"|"Fine"|"Granular"|2||"27442902"|"33560263"
"Weak"|"Medium"|"Prismatic"|1|2|"27442909"|"33560270"
"Weak"|"Medium"|"Subangular blocky"|2||"27442909"|"33560271"
"Weak"|"Very fine"|"Granular"|2||"27442912"|"33560274"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"27442912"|"33560275"
"Weak"|"Medium"|"Prismatic"|1|2|"27442913"|"33560276"
"Weak"|"Medium"|"Subangular blocky"|2||"27442913"|"33560277"
"Moderate"|"Medium"|"Granular"|||"27442917"|"33560283"
"Weak"|"Medium"|"Prismatic"|||"27442921"|"33560289"
"Moderate"|"Fine"|"Granular"|2||"27442924"|"33560293"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442924"|"33560294"
||"Massive"|||"27442931"|"33560305"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27442932"|"33560306"
"Weak"|"Fine"|"Granular"|2||"27442932"|"33560307"
"Moderate"|"Fine"|"Granular"|||"27442934"|"33560310"
"Weak"|"Very fine"|"Subangular blocky"|||"27442937"|"33560313"
"Weak"|"Fine"|"Subangular blocky"|||"27442938"|"33560314"
"Moderate"|"Fine"|"Prismatic"|||"27442939"|"33560315"
"Weak"|"Fine"|"Subangular blocky"|||"27442947"|"33560324"
"Moderate"|"Medium"|"Angular blocky"|||"27442948"|"33560325"
"Moderate"|"Medium"|"Prismatic"|||"27442949"|"33560326"
"Moderate"|"Medium"|"Subangular blocky"|||"27442950"|"33560327"
"Moderate"|"Fine"|"Subangular blocky"|||"27442952"|"33560329"
||"Massive"|2||"27442954"|"33560332"
"Weak"|"Medium"|"Prismatic"|1||"27442954"|"33560333"
"Moderate"|"Medium"|"Prismatic"|1|2|"27442955"|"33560334"
"Moderate"|"Medium"|"Subangular blocky"|2||"27442955"|"33560335"
||"Massive"|||"27442956"|"33560336"
"Moderate"|"Medium"|"Subangular blocky"|||"27442957"|"33560337"
"Weak"|"Coarse"|"Prismatic"|||"27442958"|"33560338"
||"Massive"|||"27442958"|"33560339"
"Weak"|"Fine"|"Granular"|||"27442965"|"33560347"
"Moderate"|"Thin"|"Platy"|||"27442966"|"33560348"
"Weak"|"Fine"|"Granular"|||"27442973"|"33560355"
"Moderate"|"Medium"|"Granular"|||"27442974"|"33560356"
"Moderate"|"Fine"|"Subangular blocky"|||"27442975"|"33560357"
"Weak"|"Fine"|"Granular"|||"27442982"|"33560366"
"Moderate"|"Fine"|"Subangular blocky"|||"27442984"|"33560368"
||"Massive"|||"27443001"|"33560394"
"Weak"|"Fine"|"Subangular blocky"|||"27443008"|"33560401"
"Moderate"|"Medium"|"Subangular blocky"|||"27443009"|"33560402"
"Weak"|"Fine"|"Subangular blocky"|||"27443011"|"33560404"
||"Cloddy"|||"27443012"|"33560405"
"Weak"|"Medium"|"Subangular blocky"|||"27443013"|"33560406"
"Weak"|"Fine"|"Prismatic"|1|2|"27443014"|"33560407"
"Weak"|"Medium"|"Subangular blocky"|2||"27443014"|"33560408"
"Weak"|"Fine"|"Subangular blocky"|||"27443027"|"33560421"
"Moderate"|"Fine"|"Subangular blocky"|||"27443028"|"33560422"
"Weak"|"Medium"|"Subangular blocky"|||"27443029"|"33560423"
"Weak"|"Fine"|"Subangular blocky"|||"27443030"|"33560424"
"Moderate"|"Fine"|"Subangular blocky"|||"27443031"|"33560425"
"Weak"|"Medium"|"Subangular blocky"|||"27443032"|"33560426"
"Weak"|"Fine"|"Subangular blocky"|||"27443033"|"33560427"
"Moderate"|"Very fine"|"Granular"|||"27443037"|"33560432"
"Moderate"|"Medium"|"Granular"|||"27443039"|"33560434"
"Moderate"|"Medium"|"Subangular blocky"|||"27443040"|"33560435"
"Moderate"|"Medium"|"Angular blocky"|||"27443044"|"33560439"
"Moderate"|"Medium"|"Prismatic"|||"27443045"|"33560440"
"Moderate"|"Medium"|"Subangular blocky"|||"27443046"|"33560441"
"Weak"|"Fine"|"Granular"|2||"27443051"|"33560446"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443051"|"33560447"
"Moderate"|"Medium"|"Granular"|2||"27443054"|"33560452"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443054"|"33560453"
"Weak"|"Coarse"|"Prismatic"|||"27443055"|"33560454"
||"Massive"|||"27443055"|"33560455"
"Moderate"|"Fine"|"Subangular blocky"|||"27443061"|"33560462"
"Weak"|"Fine"|"Subangular blocky"|||"27442873"|"33560225"
"Weak"|"Medium"|"Subangular blocky"|||"27442878"|"33560232"
"Moderate"|"Medium"|"Granular"|||"27442881"|"33560236"
"Moderate"|"Fine"|"Subangular blocky"|||"27442885"|"33560241"
"Weak"|"Fine"|"Subangular blocky"|||"27442886"|"33560242"
"Weak"|"Very fine"|"Subangular blocky"|||"27442888"|"33560244"
||"Massive"|||"27442889"|"33560245"
"Weak"|"Coarse"|"Subangular blocky"|||"27442889"|"33560246"
"Weak"|"Fine"|"Subangular blocky"|||"27442904"|"33560265"
"Moderate"|"Fine"|"Subangular blocky"|||"27442905"|"33560266"
"Weak"|"Coarse"|"Subangular blocky"|||"27442910"|"33560272"
"Weak"|"Extremely coarse"|"Prismatic"|||"27442911"|"33560273"
"Weak"|"Medium"|"Subangular blocky"|||"27442916"|"33560282"
"Moderate"|"Very fine and fine"|"Subangular blocky"|||"27442919"|"33560286"
"Weak"|"Fine"|"Granular"|2||"27442926"|"33560296"
"Weak"|"Medium"|"Subangular blocky"|1||"27442926"|"33560297"
"Weak"|"Coarse"|"Prismatic"|2||"27442927"|"33560298"
||"Massive"|1|2|"27442927"|"33560299"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27442929"|"33560301"
"Weak"|"Fine"|"Granular"|2||"27442929"|"33560302"
"Moderate"|"Fine"|"Subangular blocky"|2||"27442930"|"33560303"
"Weak"|"Medium"|"Prismatic"|1|2|"27442930"|"33560304"
"Weak"|"Medium"|"Subangular blocky"|||"27442935"|"33560311"
"Weak"|"Fine"|"Subangular blocky"|||"27442936"|"33560312"
"Weak"|"Medium"|"Prismatic"|1|2|"27442944"|"33560320"
"Moderate"|"Fine"|"Subangular blocky"|2||"27442944"|"33560321"
"Moderate"|"Medium"|"Subangular blocky"|||"27442945"|"33560322"
||"Massive"|||"27442946"|"33560323"
"Moderate"|"Fine"|"Subangular blocky"|||"27442951"|"33560328"
"Moderate"|"Medium"|"Subangular blocky"|2||"27442953"|"33560330"
"Weak"|"Medium"|"Prismatic"|1|2|"27442953"|"33560331"
"Moderate"|"Medium"|"Granular"|2||"27442959"|"33560340"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442959"|"33560341"
"Weak"|"Fine"|"Granular"|||"27442961"|"33560343"
"Moderate"|"Medium"|"Granular"|||"27442963"|"33560345"
"Weak"|"Fine"|"Granular"|||"27442967"|"33560349"
"Weak"|"Very coarse"|"Prismatic"|||"27442970"|"33560352"
"Moderate"|"Medium"|"Granular"|||"27442983"|"33560367"
"Moderate"|"Fine"|"Subangular blocky"|||"27442989"|"33560375"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442994"|"33560382"
"Moderate"|"Fine"|"Granular"|2||"27442994"|"33560383"
"Weak"|"Fine"|"Subangular blocky"|||"27443002"|"33560395"
"Moderate"|"Medium"|"Subangular blocky"|||"27443003"|"33560396"
||"Massive"|||"27443010"|"33560403"
||"Single grain"|||"27443016"|"33560410"
"Weak"|"Medium"|"Subangular blocky"|||"27443018"|"33560412"
||"Single grain"|||"27443021"|"33560415"
"Weak"|"Fine"|"Subangular blocky"|||"27443024"|"33560418"
||"Massive"|||"27443026"|"33560420"
"Weak"|"Fine"|"Prismatic"|1|2|"27443036"|"33560430"
"Weak"|"Medium"|"Subangular blocky"|2||"27443036"|"33560431"
"Weak"|"Fine"|"Granular"|||"27443038"|"33560433"
"Strong"|"Fine and medium"|"Subangular blocky"|1||"27443056"|"33560456"
"Strong"|"Fine and medium"|"Angular blocky"|2||"27443056"|"33560457"
||"Massive"|||"27443057"|"33560458"
"Weak"|"Fine"|"Granular"|||"27443059"|"33560460"
"Moderate"|"Fine"|"Subangular blocky"|||"27443064"|"33560466"
"Weak"|"Coarse"|"Subangular blocky"|||"27443065"|"33560467"
||"Single grain"|||"27443067"|"33560469"
||"Massive"|||"27443067"|"33560470"
"Moderate"|"Medium"|"Granular"|||"27443068"|"33560471"
"Moderate"|"Fine"|"Subangular blocky"|||"27443071"|"33560475"
"Weak"|"Medium"|"Prismatic"|1|2|"27443074"|"33560479"
"Weak"|"Medium"|"Subangular blocky"|2||"27443074"|"33560480"
"Moderate"|"Fine"|"Subangular blocky"|||"27443077"|"33560483"
"Weak"|"Fine"|"Granular"|||"27443078"|"33560484"
"Moderate"|"Medium"|"Subangular blocky"|||"27443092"|"33560505"
"Structureless"||"Massive"|||"27443106"|"33560530"
"Weak"|"Coarse"|"Prismatic"|||"27443111"|"33560536"
"Weak"|"Fine"|"Subangular blocky"|||"27443114"|"33560541"
"Weak"|"Medium"|"Subangular blocky"|||"27443122"|"33560553"
"Weak"|"Fine"|"Subangular blocky"|||"27443125"|"33560556"
"Moderate"|"Medium"|"Granular"|2||"27443127"|"33560558"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443127"|"33560559"
||"Massive"|3||"27443128"|"33560560"
"Weak"|"Medium"|"Prismatic"|1|2|"27443128"|"33560561"
"Weak"|"Medium"|"Subangular blocky"|2||"27443128"|"33560562"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443133"|"33560569"
"Moderate"|"Fine"|"Granular"|2||"27443133"|"33560570"
"Weak"|"Medium"|"Prismatic"|1|2|"27443135"|"33560573"
"Weak"|"Medium"|"Subangular blocky"|2||"27443135"|"33560574"
"Weak"|"Coarse"|"Prismatic"|||"27443137"|"33560576"
"Weak"|"Coarse"|"Subangular blocky"|||"27443139"|"33560578"
"Moderate"|"Medium"|"Granular"|2||"27443146"|"33560585"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443146"|"33560586"
"Moderate"|"Fine"|"Subangular blocky"|||"27443148"|"33560589"
"Weak"|"Medium"|"Subangular blocky"|||"27443150"|"33560592"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"27443152"|"33560594"
"Moderate"|"Fine"|"Granular"|2||"27443152"|"33560595"
"Moderate"|"Medium"|"Prismatic"|1|2|"27443157"|"33560602"
"Moderate"|"Medium"|"Subangular blocky"|2||"27443157"|"33560603"
||"Single grain"|||"27443164"|"33560613"
"Weak"|"Fine"|"Granular"|||"27443169"|"33560618"
"Weak"|"Very fine"|"Granular"|||"27443170"|"33560619"
"Weak"|"Fine"|"Subangular blocky"|1||"27443172"|"33560621"
||"Single grain"|||"27443174"|"33560623"
||"Massive"|||"27443180"|"33560630"
"Weak"|"Fine"|"Subangular blocky"|||"27443181"|"33560631"
"Weak"|"Fine"|"Subangular blocky"|||"27443183"|"33560633"
"Weak"|"Fine"|"Subangular blocky"|||"27443184"|"33560634"
"Weak"|"Medium"|"Subangular blocky"|||"27443185"|"33560635"
"Moderate"|"Fine"|"Subangular blocky"|||"27443186"|"33560636"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443189"|"33560639"
"Weak"|"Fine"|"Granular"|2||"27443189"|"33560640"
||"Massive"|||"27443198"|"33560654"
"Weak"|"Fine"|"Granular"|||"27443204"|"33560661"
"Moderate"|"Medium"|"Granular"|||"27443208"|"33560666"
"Weak"|"Medium"|"Prismatic"|1|2|"27443069"|"33560472"
"Weak"|"Medium"|"Subangular blocky"|2||"27443069"|"33560473"
"Weak"|"Very coarse"|"Prismatic"|||"27443075"|"33560481"
"Moderate"|"Medium"|"Subangular blocky"|||"27443076"|"33560482"
"Weak"|"Medium"|"Prismatic"|1|2|"27443079"|"33560485"
"Weak"|"Medium"|"Subangular blocky"|2||"27443079"|"33560486"
"Moderate"|"Medium"|"Prismatic"|1|2|"27443080"|"33560487"
"Moderate"|"Medium"|"Subangular blocky"|2||"27443080"|"33560488"
"Moderate"|"Fine"|"Subangular blocky"|||"27443082"|"33560491"
"Weak"|"Medium"|"Subangular blocky"|||"27443084"|"33560493"
"Moderate"|"Fine"|"Subangular blocky"|||"27443090"|"33560502"
||"Massive"|||"27443093"|"33560506"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443096"|"33560511"
"Moderate"|"Fine"|"Granular"|2||"27443096"|"33560512"
"Weak"|"Medium"|"Prismatic"|1|2|"27443097"|"33560513"
"Weak"|"Medium"|"Subangular blocky"|2||"27443097"|"33560514"
||"Massive"|3||"27443097"|"33560515"
"Moderate"|"Fine"|"Subangular blocky"|||"27443102"|"33560524"
"Moderate"|"Fine"|"Prismatic"|||"27443104"|"33560527"
"Weak"|"Medium"|"Prismatic"|1|2|"27443105"|"33560528"
"Weak"|"Very fine"|"Subangular blocky"|2||"27443105"|"33560529"
"Moderate"|"Very fine and fine"|"Subangular blocky"|||"27443108"|"33560532"
"Moderate"|"Fine"|"Subangular blocky"|||"27443109"|"33560533"
"Weak"|"Coarse"|"Prismatic"|||"27443119"|"33560550"
"Moderate"|"Very fine and fine"|"Subangular blocky"|||"27443120"|"33560551"
"Moderate"|"Fine"|"Subangular blocky"|||"27443121"|"33560552"
"Weak"|"Medium"|"Subangular blocky"|||"27443126"|"33560557"
||"Massive"|||"27443129"|"33560563"
"Moderate"|"Fine"|"Granular"|2||"27443130"|"33560564"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443130"|"33560565"
"Moderate"|"Fine"|"Granular"|2||"27443131"|"33560566"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443131"|"33560567"
"Weak"|"Fine"|"Subangular blocky"|1||"27443158"|"33560604"
"Moderate"|"Medium"|"Subangular blocky"|2||"27443161"|"33560608"
"Weak"|"Medium"|"Prismatic"|1|2|"27443161"|"33560609"
"Weak"|"Fine"|"Subangular blocky"|||"27443166"|"33560615"
"Weak"|"Coarse"|"Prismatic"|||"27443167"|"33560616"
"Moderate"|"Very fine and fine"|"Granular"|||"27443173"|"33560622"
||"Massive"|||"27443176"|"33560626"
"Moderate"|"Medium"|"Subangular blocky"|||"27443179"|"33560629"
||"Massive"|||"27443187"|"33560637"
"Weak"|"Fine"|"Subangular blocky"|||"27443188"|"33560638"
"Moderate"|"Medium"|"Subangular blocky"|2||"27443190"|"33560641"
"Moderate"|"Medium"|"Prismatic"|1|2|"27443190"|"33560642"
"Moderate"|"Medium"|"Granular"|||"27443191"|"33560643"
"Moderate"|"Medium"|"Subangular blocky"|||"27443192"|"33560644"
"Weak"|"Medium"|"Angular blocky"|2||"27443193"|"33560645"
"Weak"|"Medium"|"Prismatic"|1|2|"27443193"|"33560646"
"Strong"|"Fine and medium"|"Subangular blocky"|1||"27443205"|"33560662"
"Strong"|"Fine and medium"|"Angular blocky"|2||"27443205"|"33560663"
"Moderate"|"Medium"|"Granular"|||"27443206"|"33560664"
"Weak"|"Medium"|"Subangular blocky"|||"27443211"|"33560670"
"Weak"|"Very coarse"|"Prismatic"|||"27443215"|"33560674"
"Moderate"|"Fine"|"Subangular blocky"|||"27443216"|"33560675"
||"Massive"|||"27443218"|"33560678"
"Weak"|"Medium"|"Prismatic"|1|2|"27443220"|"33560680"
"Weak"|"Medium"|"Subangular blocky"|2||"27443220"|"33560681"
"Weak"|"Medium"|"Prismatic"|1|2|"27443225"|"33560687"
"Weak"|"Medium"|"Subangular blocky"|2||"27443225"|"33560688"
||"Massive"|||"27443235"|"33560701"
"Weak"|"Fine"|"Subangular blocky"|||"27443236"|"33560702"
"Weak"|"Medium"|"Prismatic"|1|2|"27443238"|"33560704"
"Weak"|"Medium"|"Subangular blocky"|2||"27443238"|"33560705"
"Moderate"|"Fine"|"Subangular blocky"|||"27443241"|"33560710"
"Moderate"|"Fine"|"Granular"|||"27443247"|"33560718"
"Moderate"|"Very fine and fine"|"Subangular blocky"|||"27443250"|"33560722"
"Moderate"|"Medium"|"Granular"|2||"27443253"|"33560725"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443253"|"33560726"
"Moderate"|"Fine"|"Subangular blocky"|||"27443262"|"33560738"
"Weak"|"Coarse"|"Subangular blocky"|||"27443271"|"33560753"
"Weak"|"Fine"|"Subangular blocky"|||"27443274"|"33560756"
"Weak"|"Medium"|"Subangular blocky"|||"27443275"|"33560757"
"Weak"|"Coarse"|"Subangular blocky"|||"27443276"|"33560758"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27443277"|"33560759"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443284"|"33560769"
"Weak"|"Fine"|"Granular"|2||"27443284"|"33560770"
||"Massive"|||"27443285"|"33560771"
"Moderate"|"Fine"|"Subangular blocky"|||"27443294"|"33560786"
"Moderate"|"Very fine"|"Subangular blocky"|||"27443294"|"33560787"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443298"|"33560793"
"Moderate"|"Fine"|"Granular"|2||"27443298"|"33560794"
"Weak"|"Fine"|"Granular"|2||"27443299"|"33560795"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27443299"|"33560796"
||"Single grain"|||"27443309"|"33560811"
"Moderate"|"Fine"|"Granular"|||"27443316"|"33560820"
"Weak"|"Medium"|"Subangular blocky"|||"27443317"|"33560821"
"Moderate"|"Fine"|"Prismatic"|||"27443320"|"33560825"
"Moderate"|"Fine and medium"|"Subangular blocky"|1||"27443328"|"33560834"
"Weak"|"Medium"|"Prismatic"|2|3|"27443328"|"33560835"
"Weak"|"Medium and coarse"|"Angular blocky"|3||"27443328"|"33560836"
"Weak"|"Coarse"|"Subangular blocky"|2||"27443332"|"33560841"
"Weak"|"Coarse"|"Prismatic"|1|2|"27443332"|"33560842"
"Structureless"||"Massive"|||"27443340"|"33560853"
||"Single grain"|||"27443353"|"33560870"
||"Massive"|||"27443360"|"33560877"
"Moderate"|"Fine"|"Subangular blocky"|||"27443362"|"33560879"
"Weak"|"Medium"|"Subangular blocky"|2||"27443369"|"33560890"
"Weak"|"Medium"|"Prismatic"|1|2|"27443369"|"33560891"
"Weak"|"Fine"|"Subangular blocky"|2||"27443376"|"33560902"
"Weak"|"Medium"|"Prismatic"|1|2|"27443376"|"33560903"
"Weak"|"Medium"|"Subangular blocky"|2||"27443376"|"33560904"
"Weak"|"Fine"|"Subangular blocky"|||"27443390"|"33560925"
"Weak"|"Fine"|"Prismatic"|||"27443391"|"33560926"
"Weak"|"Fine"|"Subangular blocky"|||"27443394"|"33560929"
"Weak"|"Fine"|"Granular"|||"27442152"|"33559285"
"Moderate"|"Medium"|"Granular"|2||"27442155"|"33559289"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442155"|"33559290"
"Weak"|"Fine"|"Granular"|||"27442162"|"33559300"
"Moderate"|"Medium"|"Subangular blocky"|2||"27442163"|"33559301"
"Weak"|"Medium"|"Prismatic"|1|2|"27442163"|"33559302"
"Moderate"|"Thin"|"Platy"|||"27442166"|"33559306"
"Moderate"|"Medium"|"Granular"|||"27442167"|"33559307"
"Moderate"|"Medium"|"Angular blocky"|||"27442168"|"33559308"
"Moderate"|"Medium"|"Prismatic"|||"27442169"|"33559309"
"Moderate"|"Medium"|"Subangular blocky"|||"27442170"|"33559310"
"Moderate"|"Very fine"|"Subangular blocky"|||"27442173"|"33559315"
"Moderate"|"Fine"|"Subangular blocky"|||"27442173"|"33559316"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442175"|"33559319"
"Moderate"|"Fine"|"Granular"|2||"27442175"|"33559320"
"Weak"|"Medium"|"Prismatic"|1|2|"27442177"|"33559323"
"Weak"|"Medium"|"Subangular blocky"|2||"27442177"|"33559324"
"Weak"|"Fine"|"Granular"|||"27442182"|"33559329"
"Moderate"|"Fine"|"Subangular blocky"|||"27442195"|"33559345"
"Moderate"|"Medium"|"Granular"|||"27442202"|"33559354"
"Moderate"|"Medium"|"Subangular blocky"|||"27442204"|"33559356"
"Weak"|"Fine"|"Granular"|2||"27442207"|"33559360"
"Weak"|"Medium"|"Subangular blocky"|1||"27442207"|"33559361"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442215"|"33559378"
"Moderate"|"Fine"|"Granular"|2||"27442215"|"33559379"
||"Massive"|||"27442217"|"33559382"
"Weak"|"Medium"|"Subangular blocky"|||"27442218"|"33559383"
"Weak"|"Medium"|"Subangular blocky"|2||"27442221"|"33559388"
"Weak"|"Coarse"|"Prismatic"|1|2|"27442221"|"33559389"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442224"|"33559395"
"Moderate"|"Fine"|"Granular"|2||"27442224"|"33559396"
"Moderate"|"Medium"|"Granular"|2||"27442231"|"33559405"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442231"|"33559406"
"Weak"|"Fine"|"Subangular blocky"|||"27442234"|"33559409"
"Weak"|"Very fine"|"Subangular blocky"|||"27442234"|"33559410"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"27442235"|"33559411"
"Weak"|"Very fine"|"Granular"|2||"27442235"|"33559412"
"Weak"|"Fine"|"Subangular blocky"|||"27442248"|"33559431"
||"Single grain"|||"27442252"|"33559435"
"Weak"|"Fine"|"Granular"|2||"27442254"|"33559437"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442254"|"33559438"
"Weak"|"Medium"|"Subangular blocky"|||"27442267"|"33559452"
"Weak"|"Fine"|"Subangular blocky"|||"27442278"|"33559464"
"Weak"|"Medium"|"Subangular blocky"|||"27442279"|"33559465"
"Weak"|"Fine"|"Granular"|||"27442280"|"33559466"
"Weak"|"Fine"|"Subangular blocky"|||"27442281"|"33559467"
"Weak"|"Fine"|"Subangular blocky"|||"27442285"|"33559471"
"Weak"|"Medium"|"Subangular blocky"|||"27442286"|"33559472"
"Weak"|"Medium"|"Prismatic"|1|2|"27442292"|"33559479"
"Weak"|"Medium"|"Subangular blocky"|2||"27442292"|"33559480"
"Weak"|"Coarse"|"Subangular blocky"|||"27442294"|"33559482"
"Structureless"||"Massive"|||"27442311"|"33559504"
"Weak"|"Medium"|"Prismatic"|1|2|"27442314"|"33559509"
"Weak"|"Medium"|"Subangular blocky"|2||"27442314"|"33559510"
"Weak"|"Fine"|"Granular"|||"27442318"|"33559514"
"Weak"|"Fine"|"Subangular blocky"|||"27442319"|"33559515"
"Weak"|"Very fine"|"Granular"|||"27442320"|"33559516"
"Weak"|"Fine"|"Subangular blocky"|||"27442322"|"33559518"
"Weak"|"Coarse"|"Prismatic"|2||"27442327"|"33559524"
||"Massive"|1|2|"27442327"|"33559525"
||"Massive"|||"27442333"|"33559531"
"Moderate"|"Medium"|"Subangular blocky"|||"27442334"|"33559532"
"Weak"|"Medium"|"Subangular blocky"|||"27442335"|"33559533"
"Weak"|"Medium"|"Platy"|||"27442336"|"33559534"
"Moderate"|"Medium"|"Granular"|||"27442340"|"33559538"
"Moderate"|"Fine"|"Granular"|||"27442340"|"33559539"
||"Massive"|1|2|"27442341"|"33559540"
"Weak"|"Coarse"|"Prismatic"|2||"27442341"|"33559541"
"Weak"|"Fine"|"Subangular blocky"|||"27442342"|"33559542"
"Weak"|"Medium"|"Subangular blocky"|||"27442343"|"33559543"
"Weak"|"Fine"|"Subangular blocky"|||"27442344"|"33559544"
"Weak"|"Fine"|"Subangular blocky"|||"27442357"|"33559557"
"Moderate"|"Medium"|"Subangular blocky"|||"27442358"|"33559558"
"Weak"|"Coarse"|"Subangular blocky"|||"27442361"|"33559561"
"Weak"|"Fine"|"Subangular blocky"|||"27442367"|"33559567"
"Moderate"|"Medium"|"Granular"|||"27442369"|"33559570"
"Weak"|"Medium"|"Subangular blocky"|||"27442370"|"33559571"
"Weak"|"Fine"|"Granular"|||"27442374"|"33559575"
"Weak"|"Medium"|"Subangular blocky"|||"27442375"|"33559576"
"Moderate"|"Medium"|"Granular"|||"27442376"|"33559577"
"Moderate"|"Fine"|"Subangular blocky"|||"27442380"|"33559583"
"Weak"|"Medium"|"Granular"|2||"27442383"|"33559587"
"Weak"|"Coarse"|"Prismatic"|2||"27442384"|"33559588"
"Moderate"|"Medium"|"Subangular blocky"|1||"27442384"|"33559589"
||"Massive"|||"27442387"|"33559592"
"Weak"|"Medium"|"Subangular blocky"|||"27442398"|"33559608"
"Weak"|"Fine"|"Subangular blocky"|||"27442398"|"33559609"
"Weak"|"Extremely coarse"|"Prismatic"|||"27442399"|"33559610"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27442400"|"33559611"
"Weak"|"Medium"|"Subangular blocky"|2||"27442403"|"33559615"
"Weak"|"Medium"|"Prismatic"|1|2|"27442403"|"33559616"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27442404"|"33559617"
"Weak"|"Medium"|"Platy"|1|2|"27442411"|"33559627"
"Weak"|"Fine"|"Granular"|2||"27442411"|"33559628"
"Moderate"|"Very fine"|"Subangular blocky"|1||"27442419"|"33559640"
"Weak"|"Very fine"|"Subangular blocky"|2||"27442419"|"33559641"
"Weak"|"Fine"|"Subangular blocky"|3||"27442419"|"33559642"
"Weak"|"Medium"|"Subangular blocky"|2||"27442421"|"33559645"
"Weak"|"Coarse"|"Prismatic"|1|2|"27442421"|"33559646"
"Moderate"|"Medium"|"Granular"|||"27442422"|"33559647"
"Weak"|"Very fine"|"Subangular blocky"|||"27442426"|"33559654"
"Weak"|"Fine"|"Subangular blocky"|||"27442427"|"33559655"
||"Massive"|||"27442428"|"33559656"
"Weak"|"Medium"|"Subangular blocky"|||"27442432"|"33559662"
"Weak"|"Medium"|"Platy"|1|2|"27442433"|"33559663"
"Weak"|"Fine"|"Granular"|2||"27442433"|"33559664"
"Moderate"|"Medium"|"Granular"|||"27442151"|"33559284"
"Moderate"|"Medium"|"Granular"|2||"27442154"|"33559287"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442154"|"33559288"
"Weak"|"Medium"|"Subangular blocky"|||"27442156"|"33559291"
"Moderate"|"Medium"|"Granular"|2||"27442160"|"33559297"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442160"|"33559298"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27442184"|"33559331"
"Weak"|"Extremely coarse"|"Prismatic"|||"27442185"|"33559332"
"Weak"|"Coarse"|"Prismatic"|||"27442186"|"33559333"
||"Single grain"|||"27442187"|"33559334"
"Weak"|"Fine"|"Subangular blocky"|||"27442190"|"33559339"
"Weak"|"Coarse"|"Prismatic"|||"27442191"|"33559340"
||"Single grain"|||"27442192"|"33559341"
"Moderate"|"Very fine and fine"|"Subangular blocky"|||"27442194"|"33559344"
||"Massive"|||"27442203"|"33559355"
"Moderate"|"Medium"|"Subangular blocky"|2||"27442206"|"33559358"
"Weak"|"Medium"|"Prismatic"|1|2|"27442206"|"33559359"
"Weak"|"Medium"|"Subangular blocky"|2||"27442209"|"33559364"
"Weak"|"Medium"|"Prismatic"|1|2|"27442209"|"33559365"
"Weak"|"Very fine"|"Subangular blocky"|2||"27442210"|"33559366"
"Weak"|"Fine"|"Subangular blocky"|3||"27442210"|"33559367"
"Moderate"|"Very fine"|"Subangular blocky"|1||"27442210"|"33559368"
"Weak"|"Fine"|"Granular"|2||"27442213"|"33559374"
"Weak"|"Medium"|"Subangular blocky"|1||"27442213"|"33559375"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442222"|"33559390"
"Moderate"|"Fine"|"Granular"|2||"27442222"|"33559391"
"Weak"|"Medium"|"Prismatic"|1|2|"27442225"|"33559397"
"Weak"|"Medium"|"Subangular blocky"|2||"27442225"|"33559398"
"Moderate"|"Medium"|"Granular"|2||"27442226"|"33559399"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442226"|"33559400"
"Weak"|"Medium"|"Subangular blocky"|||"27442230"|"33559404"
"Moderate"|"Medium"|"Subangular blocky"|||"27442233"|"33559408"
||"Single grain"|||"27442236"|"33559413"
"Weak"|"Fine"|"Subangular blocky"|||"27442236"|"33559414"
"Weak"|"Medium"|"Subangular blocky"|2||"27442241"|"33559421"
"Weak"|"Medium"|"Prismatic"|1|2|"27442241"|"33559422"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"27442242"|"33559423"
"Weak"|"Very fine"|"Granular"|2||"27442242"|"33559424"
"Weak"|"Fine"|"Subangular blocky"|||"27442244"|"33559427"
"Moderate"|"Fine"|"Subangular blocky"|||"27442245"|"33559428"
"Weak"|"Medium"|"Subangular blocky"|||"27442246"|"33559429"
"Weak"|"Fine"|"Subangular blocky"|||"27442247"|"33559430"
"Weak"|"Fine"|"Subangular blocky"|||"27442251"|"33559434"
"Moderate"|"Fine"|"Granular"|||"27442259"|"33559444"
"Moderate"|"Fine"|"Subangular blocky"|||"27442260"|"33559445"
"Weak"|"Medium"|"Prismatic"|1|2|"27442269"|"33559454"
"Moderate"|"Medium"|"Subangular blocky"|2||"27442269"|"33559455"
"Weak"|"Fine"|"Granular"|||"27442271"|"33559457"
"Weak"|"Fine"|"Subangular blocky"|||"27442272"|"33559458"
"Weak"|"Medium"|"Subangular blocky"|||"27442273"|"33559459"
"Weak"|"Fine"|"Subangular blocky"|||"27442277"|"33559463"
"Weak"|"Medium"|"Subangular blocky"|||"27442289"|"33559475"
"Moderate"|"Fine"|"Subangular blocky"|||"27442293"|"33559481"
"Weak"|"Medium"|"Subangular blocky"|||"27442298"|"33559488"
"Weak"|"Fine"|"Granular"|||"27442300"|"33559490"
"Moderate"|"Medium"|"Granular"|2||"27442301"|"33559491"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442301"|"33559492"
"Moderate"|"Medium"|"Granular"|2||"27442302"|"33559493"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442302"|"33559494"
"Moderate"|"Medium"|"Subangular blocky"|||"27442304"|"33559496"
"Moderate"|"Medium"|"Prismatic"|||"27442305"|"33559497"
"Weak"|"Fine"|"Subangular blocky"|||"27442312"|"33559505"
"Weak"|"Very fine"|"Subangular blocky"|||"27442312"|"33559506"
"Weak"|"Fine"|"Subangular blocky"|||"27442315"|"33559511"
"Moderate"|"Fine"|"Subangular blocky"|||"27442316"|"33559512"
"Weak"|"Medium"|"Subangular blocky"|||"27442317"|"33559513"
"Weak"|"Fine"|"Granular"|2||"27442326"|"33559522"
"Weak"|"Medium"|"Subangular blocky"|1||"27442326"|"33559523"
"Moderate"|"Fine"|"Granular"|||"27442328"|"33559526"
"Weak"|"Fine"|"Subangular blocky"|||"27442330"|"33559528"
"Weak"|"Fine"|"Subangular blocky"|||"27442339"|"33559537"
"Weak"|"Fine"|"Subangular blocky"|||"27442345"|"33559545"
"Weak"|"Fine"|"Subangular blocky"|||"27442346"|"33559546"
"Weak"|"Medium"|"Subangular blocky"|||"27442347"|"33559547"
"Moderate"|"Fine"|"Subangular blocky"|||"27442348"|"33559548"
"Weak"|"Fine"|"Granular"|||"27442364"|"33559564"
"Weak"|"Fine"|"Subangular blocky"|||"27442365"|"33559565"
"Moderate"|"Medium"|"Granular"|||"27442371"|"33559572"
"Moderate"|"Medium"|"Granular"|||"27442372"|"33559573"
"Weak"|"Fine"|"Granular"|||"27442378"|"33559581"
"Moderate"|"Fine"|"Subangular blocky"|||"27442381"|"33559584"
"Weak"|"Fine"|"Granular"|||"27442385"|"33559590"
"Weak"|"Fine"|"Subangular blocky"|||"27442386"|"33559591"
"Moderate"|"Fine"|"Subangular blocky"|||"27442395"|"33559605"
"Weak"|"Fine"|"Granular"|||"27442401"|"33559612"
"Weak"|"Fine"|"Granular"|||"27442405"|"33559618"
"Moderate"|"Fine"|"Granular"|||"27442408"|"33559622"
"Moderate"|"Fine"|"Subangular blocky"|||"27442412"|"33559629"
"Weak"|"Coarse"|"Prismatic"|2||"27442414"|"33559632"
||"Massive"|1|2|"27442414"|"33559633"
"Moderate"|"Fine"|"Subangular blocky"|||"27442415"|"33559634"
"Weak"|"Coarse"|"Prismatic"|2||"27442416"|"33559635"
||"Massive"|1|2|"27442416"|"33559636"
"Weak"|"Thin"|"Platy"|1|2|"27442425"|"33559652"
"Weak"|"Fine"|"Granular"|2||"27442425"|"33559653"
"Weak"|"Medium"|"Prismatic"|1|2|"27442430"|"33559659"
"Moderate"|"Fine"|"Angular blocky"|2||"27442430"|"33559660"
"Weak"|"Medium"|"Angular blocky"|2||"27442466"|"33559701"
"Weak"|"Medium"|"Prismatic"|1|2|"27442466"|"33559702"
||"Massive"|||"27442467"|"33559703"
"Moderate"|"Thin"|"Platy"|||"27442468"|"33559704"
"Weak"|"Medium"|"Prismatic"|1|2|"27442471"|"33559708"
"Weak"|"Medium"|"Angular blocky"|2||"27442471"|"33559709"
"Strong"|"Fine and medium"|"Subangular blocky"|1||"27442472"|"33559710"
"Strong"|"Fine and medium"|"Angular blocky"|2||"27442472"|"33559711"
"Weak"|"Medium"|"Subangular blocky"|||"27442437"|"33559670"
"Moderate"|"Medium"|"Subangular blocky"|||"27442446"|"33559679"
||"Massive"|||"27442448"|"33559681"
"Weak"|"Fine"|"Subangular blocky"|||"27442450"|"33559683"
"Weak"|"Fine"|"Granular"|||"27442451"|"33559684"
"Weak"|"Medium"|"Subangular blocky"|||"27442452"|"33559685"
"Strong"|"Fine and medium"|"Subangular blocky"|1||"27442463"|"33559696"
"Strong"|"Fine and medium"|"Angular blocky"|2||"27442463"|"33559697"
"Strong"|"Fine and medium"|"Subangular blocky"|1||"27442465"|"33559699"
"Strong"|"Fine and medium"|"Angular blocky"|2||"27442465"|"33559700"
"Strong"|"Fine and medium"|"Subangular blocky"|1||"27442470"|"33559706"
"Strong"|"Fine and medium"|"Angular blocky"|2||"27442470"|"33559707"
"Weak"|"Extremely coarse"|"Prismatic"|||"27442476"|"33559717"
"Moderate"|"Medium"|"Granular"|||"27442483"|"33559727"
"Weak"|"Very coarse"|"Prismatic"|||"27442489"|"33559735"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442498"|"33559748"
"Moderate"|"Fine"|"Granular"|2||"27442498"|"33559749"
"Weak"|"Medium"|"Subangular blocky"|2||"27442500"|"33559751"
||"Massive"|3||"27442500"|"33559752"
"Weak"|"Medium"|"Prismatic"|1|2|"27442500"|"33559753"
"Weak"|"Medium"|"Subangular blocky"|||"27442505"|"33559760"
"Moderate"|"Medium"|"Granular"|||"27442511"|"33559766"
||"Massive"|2||"27442515"|"33559771"
"Weak"|"Medium"|"Prismatic"|1||"27442515"|"33559772"
"Weak"|"Very fine"|"Subangular blocky"|||"27442517"|"33559774"
||"Massive"|||"27442519"|"33559777"
"Weak"|"Coarse"|"Subangular blocky"|||"27442519"|"33559778"
"Weak"|"Fine"|"Granular"|||"27442521"|"33559780"
"Weak"|"Fine"|"Subangular blocky"|||"27442522"|"33559781"
"Weak"|"Fine"|"Granular"|||"27442527"|"33559786"
"Weak"|"Medium"|"Platy"|||"27442528"|"33559787"
"Weak"|"Fine"|"Subangular blocky"|||"27442530"|"33559789"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442533"|"33559794"
"Moderate"|"Fine"|"Granular"|2||"27442533"|"33559795"
"Weak"|"Medium"|"Prismatic"|1|2|"27442535"|"33559798"
"Weak"|"Medium"|"Subangular blocky"|2||"27442535"|"33559799"
"Weak"|"Extremely coarse"|"Prismatic"|||"27442538"|"33559803"
"Weak"|"Medium"|"Subangular blocky"|||"27442543"|"33559808"
"Weak"|"Fine"|"Subangular blocky"|||"27442543"|"33559809"
"Weak"|"Fine"|"Granular"|2||"27442547"|"33559813"
"Weak"|"Medium"|"Subangular blocky"|1||"27442547"|"33559814"
"Weak"|"Medium"|"Subangular blocky"|2||"27442549"|"33559817"
"Weak"|"Medium"|"Prismatic"|1|2|"27442549"|"33559818"
"Moderate"|"Fine"|"Granular"|||"27442558"|"33559832"
"Weak"|"Very fine"|"Subangular blocky"|||"27442574"|"33559854"
"Weak"|"Fine"|"Subangular blocky"|||"27442579"|"33559860"
"Weak"|"Fine"|"Subangular blocky"|||"27442580"|"33559861"
"Moderate"|"Medium"|"Granular"|2||"27442581"|"33559862"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442581"|"33559863"
"Moderate"|"Medium"|"Granular"|||"27442583"|"33559865"
"Moderate"|"Medium"|"Granular"|||"27442589"|"33559872"
"Weak"|"Fine"|"Platy"|||"27442591"|"33559874"
"Weak"|"Medium"|"Prismatic"|1|2|"27442592"|"33559875"
"Weak"|"Medium"|"Subangular blocky"|2||"27442592"|"33559876"
"Moderate"|"Medium"|"Granular"|2||"27442595"|"33559880"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442595"|"33559881"
"Moderate"|"Fine"|"Subangular blocky"|||"27442597"|"33559884"
"Weak"|"Fine"|"Subangular blocky"|||"27442600"|"33559888"
"Weak"|"Very fine"|"Subangular blocky"|||"27442600"|"33559889"
"Moderate"|"Medium"|"Subangular blocky"|||"27442607"|"33559896"
"Moderate"|"Fine"|"Subangular blocky"|||"27442609"|"33559898"
"Moderate"|"Medium"|"Subangular blocky"|||"27442615"|"33559904"
"Weak"|"Fine"|"Granular"|||"27442618"|"33559907"
"Weak"|"Fine"|"Subangular blocky"|||"27442619"|"33559908"
"Weak"|"Very fine"|"Granular"|||"27442620"|"33559909"
"Weak"|"Fine"|"Subangular blocky"|||"27442621"|"33559910"
"Weak"|"Medium"|"Subangular blocky"|||"27442622"|"33559911"
||"Single grain"|||"27442627"|"33559916"
||"Massive"|||"27442628"|"33559917"
||"Massive"|||"27442632"|"33559922"
||"Massive"|||"27442633"|"33559923"
"Moderate"|"Coarse"|"Prismatic"|||"27442635"|"33559926"
"Weak"|"Medium"|"Subangular blocky"|2||"27442638"|"33559930"
"Weak"|"Fine"|"Subangular blocky"|2||"27442638"|"33559931"
"Weak"|"Medium"|"Prismatic"|1|2|"27442638"|"33559932"
"Moderate"|"Very fine"|"Subangular blocky"|||"27442640"|"33559935"
"Moderate"|"Fine"|"Subangular blocky"|||"27442640"|"33559936"
"Moderate"|"Fine"|"Subangular blocky"|||"27442646"|"33559945"
"Weak"|"Medium"|"Subangular blocky"|||"27442653"|"33559956"
"Weak"|"Medium"|"Subangular blocky"|||"27442655"|"33559959"
"Weak"|"Medium"|"Subangular blocky"|||"27442657"|"33559961"
"Moderate"|"Medium"|"Granular"|||"27442659"|"33559963"
"Weak"|"Medium"|"Subangular blocky"|||"27442661"|"33559965"
"Weak"|"Medium"|"Subangular blocky"|||"27442668"|"33559972"
"Weak"|"Fine"|"Subangular blocky"|||"27442669"|"33559973"
"Weak"|"Fine"|"Granular"|||"27442670"|"33559974"
"Weak"|"Medium"|"Subangular blocky"|||"27442671"|"33559975"
"Weak"|"Fine"|"Subangular blocky"|||"27442672"|"33559976"
"Weak"|"Fine"|"Subangular blocky"|||"27442680"|"33559984"
"Weak"|"Medium"|"Subangular blocky"|||"27442681"|"33559985"
||"Massive"|||"27442682"|"33559986"
"Weak"|"Very fine"|"Subangular blocky"|2||"27442690"|"33559996"
"Moderate"|"Very fine"|"Subangular blocky"|1||"27442690"|"33559997"
"Weak"|"Fine"|"Subangular blocky"|3||"27442690"|"33559998"
"Moderate"|"Fine"|"Granular"|||"27442691"|"33559999"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27442692"|"33560000"
"Moderate"|"Fine"|"Subangular blocky"|2||"27442692"|"33560001"
||"Massive"|||"27442704"|"33560016"
||"Cloddy"|||"27442705"|"33560017"
"Weak"|"Fine"|"Subangular blocky"|||"27442706"|"33560018"
"Weak"|"Fine"|"Prismatic"|||"27442709"|"33560021"
"Weak"|"Fine"|"Subangular blocky"|||"27442710"|"33560022"
"Weak"|"Fine"|"Subangular blocky"|||"27442712"|"33560024"
"Moderate"|"Medium"|"Subangular blocky"|||"27442713"|"33560025"
"Weak"|"Fine"|"Subangular blocky"|||"27442714"|"33560026"
"Weak"|"Fine"|"Granular"|||"27442477"|"33559718"
||"Single grain"|||"27442478"|"33559719"
||"Single grain"|||"27442479"|"33559720"
||"Massive"|||"27442479"|"33559721"
"Moderate"|"Medium"|"Subangular blocky"|||"27442484"|"33559728"
||"Massive"|||"27442485"|"33559729"
"Weak"|"Coarse"|"Prismatic"|||"27442485"|"33559730"
"Moderate"|"Fine"|"Subangular blocky"|||"27442488"|"33559734"
"Weak"|"Fine"|"Granular"|||"27442490"|"33559736"
"Moderate"|"Medium"|"Granular"|||"27442491"|"33559737"
"Weak"|"Medium"|"Subangular blocky"|2||"27442496"|"33559743"
||"Massive"|3||"27442496"|"33559744"
"Weak"|"Medium"|"Prismatic"|1|2|"27442496"|"33559745"
"Weak"|"Fine"|"Granular"|||"27442508"|"33559763"
"Weak"|"Coarse"|"Prismatic"|2||"27442518"|"33559775"
"Moderate"|"Medium"|"Subangular blocky"|1||"27442518"|"33559776"
||"Massive"|||"27442526"|"33559785"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"27442536"|"33559800"
"Moderate"|"Fine"|"Granular"|2||"27442536"|"33559801"
"Moderate"|"Fine"|"Subangular blocky"|||"27442537"|"33559802"
"Weak"|"Extremely coarse"|"Prismatic"|||"27442545"|"33559811"
"Weak"|"Medium"|"Subangular blocky"|||"27442552"|"33559824"
"Weak"|"Coarse"|"Prismatic"|1|2|"27442560"|"33559835"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"27442560"|"33559836"
"Weak"|"Medium"|"Subangular blocky"|||"27442561"|"33559837"
"Weak"|"Thin"|"Platy"|1||"27442562"|"33559838"
"Moderate"|"Medium"|"Platy"|2||"27442562"|"33559839"
"Moderate"|"Medium"|"Granular"|||"27442563"|"33559840"
"Moderate"|"Very fine and fine"|"Subangular blocky"|||"27442564"|"33559841"
"Moderate"|"Fine"|"Subangular blocky"|||"27442565"|"33559842"
"Weak"|"Coarse"|"Subangular blocky"|2||"27442566"|"33559843"
"Weak"|"Coarse"|"Prismatic"|1|2|"27442566"|"33559844"
"Weak"|"Coarse"|"Prismatic"|||"27442567"|"33559845"
||"Massive"|||"27442572"|"33559851"
"Moderate"|"Medium"|"Granular"|2||"27442576"|"33559856"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442576"|"33559857"
"Weak"|"Fine"|"Subangular blocky"|||"27442577"|"33559858"
"Moderate"|"Medium"|"Granular"|||"27442582"|"33559864"
"Weak"|"Fine"|"Granular"|1||"27442586"|"33559868"
"Moderate"|"Medium"|"Granular"|2||"27442588"|"33559870"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442588"|"33559871"
"Weak"|"Medium"|"Prismatic"|1|2|"27442593"|"33559877"
"Weak"|"Medium"|"Subangular blocky"|2||"27442593"|"33559878"
"Structureless"||"Massive"|||"27442594"|"33559879"
"Weak"|"Medium"|"Prismatic"|1|2|"27442598"|"33559885"
"Weak"|"Medium"|"Subangular blocky"|2||"27442598"|"33559886"
"Structureless"||"Massive"|||"27442599"|"33559887"
"Structureless"||"Massive"|||"27442601"|"33559890"
"Weak"|"Fine"|"Subangular blocky"|||"27442612"|"33559901"
"Weak"|"Fine"|"Subangular blocky"|||"27442613"|"33559902"
"Weak"|"Coarse"|"Prismatic"|||"27442624"|"33559913"
||"Single grain"|||"27442625"|"33559914"
"Weak"|"Medium"|"Prismatic"|1|2|"27442629"|"33559918"
"Weak"|"Medium"|"Subangular blocky"|2||"27442629"|"33559919"
"Moderate"|"Medium"|"Granular"|||"27442631"|"33559921"
"Moderate"|"Fine"|"Subangular blocky"|||"27442637"|"33559928"
"Moderate"|"Very fine"|"Subangular blocky"|||"27442637"|"33559929"
"Moderate"|"Fine"|"Granular"|2||"27442649"|"33559949"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442649"|"33559950"
||"Massive"|||"27442650"|"33559951"
"Weak"|"Coarse"|"Prismatic"|1|2|"27442651"|"33559952"
"Weak"|"Medium"|"Subangular blocky"|2||"27442651"|"33559953"
"Weak"|"Medium"|"Subangular blocky"|||"27442656"|"33559960"
"Weak"|"Fine"|"Granular"|||"27442658"|"33559962"
"Weak"|"Medium"|"Subangular blocky"|||"27442662"|"33559966"
"Weak"|"Coarse"|"Subangular blocky"|||"27442663"|"33559967"
||"Single grain"|||"27442664"|"33559968"
"Weak"|"Fine"|"Subangular blocky"|||"27442673"|"33559977"
"Weak"|"Medium"|"Subangular blocky"|||"27442674"|"33559978"
||"Massive"|||"27442675"|"33559979"
||"Single grain"|||"27442683"|"33559987"
"Moderate"|"Fine"|"Subangular blocky"|||"27442693"|"33560002"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442697"|"33560006"
"Moderate"|"Medium"|"Granular"|2||"27442697"|"33560007"
"Moderate"|"Fine"|"Subangular blocky"|||"27442698"|"33560008"
"Moderate"|"Medium"|"Subangular blocky"|||"27442698"|"33560009"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27442700"|"33560012"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27442701"|"33560013"
"Weak"|"Coarse"|"Subangular blocky"|||"27442702"|"33560014"
||"Massive"|||"27442703"|"33560015"
"Moderate"|"Fine"|"Subangular blocky"|||"27442716"|"33560028"
"Weak"|"Fine"|"Subangular blocky"|||"27442717"|"33560029"
"Weak"|"Coarse"|"Prismatic"|||"27442730"|"33560045"
"Moderate"|"Very fine and fine"|"Subangular blocky"|||"27442731"|"33560046"
"Weak"|"Very coarse"|"Prismatic"|||"27442733"|"33560049"
"Weak"|"Fine"|"Granular"|||"27442734"|"33560050"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442745"|"33560062"
"Weak"|"Fine"|"Granular"|2||"27442745"|"33560063"
"Weak"|"Coarse"|"Prismatic"|1|2|"27442748"|"33560067"
"Weak"|"Medium"|"Subangular blocky"|2||"27442748"|"33560068"
||"Massive"|||"27442749"|"33560069"
"Moderate"|"Medium"|"Prismatic"|1|2|"27442750"|"33560070"
"Moderate"|"Medium"|"Subangular blocky"|2||"27442750"|"33560071"
||"Massive"|||"27442773"|"33560104"
"Weak"|"Fine"|"Subangular blocky"|||"27442780"|"33560111"
||"Cloddy"|||"27442781"|"33560112"
"Weak"|"Medium"|"Subangular blocky"|||"27442782"|"33560113"
"Weak"|"Fine"|"Subangular blocky"|||"27442789"|"33560120"
"Moderate"|"Medium"|"Subangular blocky"|||"27442790"|"33560121"
"Weak"|"Medium"|"Subangular blocky"|||"27442791"|"33560122"
"Weak"|"Fine"|"Subangular blocky"|||"27442792"|"33560123"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27442812"|"33560144"
"Weak"|"Fine"|"Granular"|2||"27442812"|"33560145"
"Weak"|"Fine"|"Granular"|||"27442814"|"33560148"
"Weak"|"Fine"|"Granular"|||"27442815"|"33560149"
"Weak"|"Coarse"|"Subangular blocky"|||"27442820"|"33560156"
||"Single grain"|||"27442821"|"33560157"
||"Massive"|||"27442830"|"33560166"
"Weak"|"Medium"|"Subangular blocky"|||"27442715"|"33560027"
"Weak"|"Coarse"|"Subangular blocky"|||"27442719"|"33560031"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"27442722"|"33560034"
"Weak"|"Fine"|"Granular"|2||"27442722"|"33560035"
"Moderate"|"Fine"|"Subangular blocky"|||"27442724"|"33560037"
"Weak"|"Coarse"|"Prismatic"|1|2|"27442729"|"33560043"
"Weak"|"Coarse"|"Subangular blocky"|2||"27442729"|"33560044"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442732"|"33560047"
"Moderate"|"Medium"|"Granular"|2||"27442732"|"33560048"
"Weak"|"Medium"|"Prismatic"|1|2|"27442736"|"33560052"
"Weak"|"Medium"|"Subangular blocky"|2||"27442736"|"33560053"
"Weak"|"Fine"|"Subangular blocky"|||"27442743"|"33560060"
"Weak"|"Medium"|"Prismatic"|1|2|"27442746"|"33560064"
"Weak"|"Medium"|"Subangular blocky"|2||"27442746"|"33560065"
"Moderate"|"Medium"|"Subangular blocky"|2||"27442752"|"33560073"
"Moderate"|"Medium"|"Prismatic"|1|2|"27442752"|"33560074"
"Weak"|"Fine"|"Subangular blocky"|||"27442765"|"33560096"
||"Massive"|||"27442772"|"33560103"
"Weak"|"Fine"|"Subangular blocky"|||"27442774"|"33560105"
||"Cloddy"|||"27442775"|"33560106"
"Weak"|"Medium"|"Subangular blocky"|||"27442776"|"33560107"
"Moderate"|"Fine"|"Subangular blocky"|||"27442798"|"33560129"
"Moderate"|"Medium"|"Granular"|||"27442802"|"33560133"
"Weak"|"Coarse"|"Prismatic"|1|2|"27442813"|"33560146"
"Weak"|"Medium"|"Subangular blocky"|2||"27442813"|"33560147"
"Weak"|"Fine"|"Subangular blocky"|||"27442825"|"33560161"
"Moderate"|"Medium"|"Subangular blocky"|||"27442827"|"33560163"
"Moderate"|"Medium"|"Angular blocky"|||"27442828"|"33560164"
"Moderate"|"Medium"|"Prismatic"|||"27442829"|"33560165"
"Weak"|"Medium"|"Prismatic"|1|2|"27442845"|"33560181"
"Weak"|"Medium"|"Subangular blocky"|2||"27442845"|"33560182"
"Weak"|"Medium"|"Subangular blocky"|||"27442852"|"33560194"
"Moderate"|"Medium"|"Granular"|2||"27442853"|"33560195"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442853"|"33560196"
"Weak"|"Fine"|"Subangular blocky"|2||"27442855"|"33560199"
"Weak"|"Medium"|"Subangular blocky"|2||"27442855"|"33560200"
"Weak"|"Medium"|"Prismatic"|1|2|"27442855"|"33560201"
"Structureless"||"Massive"|||"27442858"|"33560206"
"Structureless"||"Massive"|||"27442860"|"33560208"
"Weak"|"Coarse"|"Prismatic"|1|2|"27442865"|"33560215"
"Weak"|"Medium"|"Subangular blocky"|2||"27442865"|"33560216"
"Moderate"|"Medium"|"Granular"|2||"27442879"|"33560233"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442879"|"33560234"
"Moderate"|"Medium"|"Granular"|2||"27442882"|"33560237"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442882"|"33560238"
"Moderate"|"Medium"|"Angular blocky"|||"27442895"|"33560252"
"Moderate"|"Medium"|"Prismatic"|||"27442896"|"33560253"
"Moderate"|"Medium"|"Subangular blocky"|||"27442897"|"33560254"
"Weak"|"Fine"|"Subangular blocky"|2||"27442899"|"33560256"
"Weak"|"Medium"|"Prismatic"|1|2|"27442899"|"33560257"
"Weak"|"Medium"|"Subangular blocky"|2||"27442899"|"33560258"
"Weak"|"Coarse"|"Prismatic"|1|2|"27442915"|"33560280"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"27442915"|"33560281"
"Weak"|"Coarse"|"Subangular blocky"|2||"27442920"|"33560287"
"Weak"|"Coarse"|"Prismatic"|1|2|"27442920"|"33560288"
"Weak"|"Medium"|"Prismatic"|||"27442925"|"33560295"
||"Massive"|||"27442943"|"33560319"
"Moderate"|"Medium"|"Granular"|||"27442960"|"33560342"
"Moderate"|"Thin"|"Platy"|||"27442962"|"33560344"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27442964"|"33560346"
||"Single grain"|||"27442968"|"33560350"
"Weak"|"Fine"|"Granular"|||"27442971"|"33560353"
"Moderate"|"Medium"|"Granular"|||"27442972"|"33560354"
"Weak"|"Medium"|"Prismatic"|1|2|"27442976"|"33560358"
"Weak"|"Medium"|"Subangular blocky"|2||"27442976"|"33560359"
"Moderate"|"Fine"|"Subangular blocky"|||"27442978"|"33560361"
"Moderate"|"Fine"|"Subangular blocky"|||"27442980"|"33560364"
"Weak"|"Very coarse"|"Prismatic"|||"27442981"|"33560365"
"Moderate"|"Medium"|"Granular"|||"27442988"|"33560374"
||"Massive"|||"27442991"|"33560378"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442992"|"33560379"
"Moderate"|"Fine"|"Granular"|2||"27442992"|"33560380"
||"Massive"|||"27442993"|"33560381"
"Weak"|"Fine"|"Subangular blocky"|||"27443005"|"33560398"
||"Cloddy"|||"27443006"|"33560399"
"Weak"|"Medium"|"Subangular blocky"|||"27443007"|"33560400"
"Weak"|"Medium"|"Subangular blocky"|||"27443015"|"33560409"
||"Single grain"|||"27443019"|"33560413"
||"Single grain"|||"27443020"|"33560414"
||"Single grain"|||"27443022"|"33560416"
"Moderate"|"Fine"|"Subangular blocky"|||"27443023"|"33560417"
||"Massive"|||"27443041"|"33560436"
"Weak"|"Fine"|"Subangular blocky"|||"27443042"|"33560437"
"Weak"|"Fine"|"Subangular blocky"|||"27443043"|"33560438"
||"Massive"|||"27443047"|"33560442"
"Moderate"|"Fine"|"Prismatic"|1|2|"27443052"|"33560448"
"Moderate"|"Fine"|"Subangular blocky"|2||"27443052"|"33560449"
"Moderate"|"Fine"|"Subangular blocky"|2||"27443053"|"33560450"
"Moderate"|"Fine"|"Prismatic"|1|2|"27443053"|"33560451"
"Strong"|"Fine and medium"|"Subangular blocky"|||"27443063"|"33560465"
"Moderate"|"Fine"|"Subangular blocky"|||"27443070"|"33560474"
"Moderate"|"Medium"|"Subangular blocky"|||"27443072"|"33560476"
"Moderate"|"Medium"|"Granular"|2||"27443073"|"33560477"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443073"|"33560478"
"Moderate"|"Medium"|"Granular"|||"27443083"|"33560492"
"Weak"|"Coarse"|"Prismatic"|1|2|"27443085"|"33560494"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"27443085"|"33560495"
"Weak"|"Medium"|"Subangular blocky"|2||"27443087"|"33560497"
"Weak"|"Medium"|"Prismatic"|1|2|"27443087"|"33560498"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443088"|"33560499"
"Moderate"|"Medium"|"Granular"|2||"27443088"|"33560500"
"Weak"|"Medium"|"Prismatic"|1|2|"27443091"|"33560503"
"Weak"|"Medium"|"Subangular blocky"|2||"27443091"|"33560504"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443098"|"33560516"
"Moderate"|"Fine"|"Granular"|2||"27443098"|"33560517"
"Weak"|"Fine"|"Subangular blocky"|||"27442833"|"33560169"
"Weak"|"Fine"|"Granular"|||"27442834"|"33560170"
"Moderate"|"Medium"|"Angular blocky"|||"27442835"|"33560171"
"Moderate"|"Medium"|"Prismatic"|||"27442836"|"33560172"
"Moderate"|"Medium"|"Subangular blocky"|||"27442837"|"33560173"
"Weak"|"Medium"|"Subangular blocky"|||"27442843"|"33560179"
"Weak"|"Coarse"|"Subangular blocky"|||"27442844"|"33560180"
||"Massive"|||"27442846"|"33560183"
"Weak"|"Coarse"|"Prismatic"|1|2|"27442847"|"33560184"
"Weak"|"Medium"|"Subangular blocky"|2||"27442847"|"33560185"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27442848"|"33560186"
"Weak"|"Fine"|"Granular"|2||"27442848"|"33560187"
"Weak"|"Medium"|"Prismatic"|1|2|"27442863"|"33560212"
"Weak"|"Medium"|"Subangular blocky"|2||"27442863"|"33560213"
||"Single grain"|||"27442867"|"33560218"
"Weak"|"Coarse"|"Subangular blocky"|||"27442868"|"33560219"
"Moderate"|"Medium"|"Granular"|2||"27442870"|"33560221"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442870"|"33560222"
"Moderate"|"Medium"|"Granular"|||"27442874"|"33560226"
"Weak"|"Fine"|"Granular"|||"27442875"|"33560227"
"Moderate"|"Medium"|"Granular"|2||"27442876"|"33560228"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442876"|"33560229"
"Moderate"|"Medium"|"Granular"|2||"27442877"|"33560230"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442877"|"33560231"
"Moderate"|"Fine"|"Granular"|||"27442883"|"33560239"
"Weak"|"Fine"|"Subangular blocky"|||"27442884"|"33560240"
"Moderate"|"Medium"|"Angular blocky"|||"27442890"|"33560247"
"Moderate"|"Medium"|"Prismatic"|||"27442891"|"33560248"
"Moderate"|"Medium"|"Subangular blocky"|||"27442892"|"33560249"
"Weak"|"Medium"|"Platy"|||"27442893"|"33560250"
"Weak"|"Fine"|"Granular"|||"27442894"|"33560251"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27442903"|"33560264"
"Weak"|"Coarse"|"Subangular blocky"|||"27442906"|"33560267"
"Weak"|"Extremely coarse"|"Prismatic"|||"27442907"|"33560268"
"Weak"|"Fine"|"Subangular blocky"|||"27442908"|"33560269"
"Weak"|"Medium"|"Platy"|1|2|"27442914"|"33560278"
"Weak"|"Fine"|"Granular"|2||"27442914"|"33560279"
"Moderate"|"Medium"|"Prismatic"|1|2|"27442918"|"33560284"
"Moderate"|"Medium"|"Subangular blocky"|2||"27442918"|"33560285"
"Moderate"|"Fine"|"Granular"|2||"27442922"|"33560290"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442922"|"33560291"
"Weak"|"Medium"|"Prismatic"|||"27442923"|"33560292"
||"Massive"|||"27442928"|"33560300"
"Weak"|"Thin"|"Platy"|1|2|"27442933"|"33560308"
"Weak"|"Fine"|"Granular"|2||"27442933"|"33560309"
"Weak"|"Medium"|"Subangular blocky"|||"27442940"|"33560316"
"Weak"|"Coarse"|"Subangular blocky"|||"27442941"|"33560317"
"Weak"|"Coarse"|"Prismatic"|||"27442942"|"33560318"
"Moderate"|"Fine"|"Subangular blocky"|||"27442969"|"33560351"
"Weak"|"Fine"|"Granular"|||"27442977"|"33560360"
"Weak"|"Medium"|"Prismatic"|1|2|"27442979"|"33560362"
"Weak"|"Medium"|"Subangular blocky"|2||"27442979"|"33560363"
||"Massive"|||"27442985"|"33560369"
"Weak"|"Medium"|"Prismatic"|1|2|"27442986"|"33560370"
"Weak"|"Medium"|"Subangular blocky"|2||"27442986"|"33560371"
"Weak"|"Medium"|"Prismatic"|||"27442987"|"33560372"
||"Massive"|||"27442987"|"33560373"
||"Massive"|||"27442990"|"33560376"
"Weak"|"Coarse"|"Prismatic"|||"27442990"|"33560377"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27442995"|"33560384"
"Weak"|"Fine"|"Granular"|2||"27442995"|"33560385"
"Weak"|"Medium"|"Prismatic"|1|2|"27442996"|"33560386"
"Weak"|"Medium"|"Subangular blocky"|2||"27442996"|"33560387"
||"Massive"|||"27442997"|"33560388"
"Weak"|"Coarse"|"Prismatic"|1|2|"27442998"|"33560389"
"Weak"|"Medium"|"Subangular blocky"|2||"27442998"|"33560390"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27442999"|"33560391"
"Weak"|"Fine"|"Granular"|2||"27442999"|"33560392"
"Weak"|"Medium"|"Subangular blocky"|||"27443000"|"33560393"
||"Massive"|||"27443004"|"33560397"
"Weak"|"Fine"|"Subangular blocky"|||"27443017"|"33560411"
"Weak"|"Coarse"|"Subangular blocky"|||"27443025"|"33560419"
"Weak"|"Fine"|"Subangular blocky"|||"27443034"|"33560428"
||"Cloddy"|||"27443035"|"33560429"
"Weak"|"Fine"|"Subangular blocky"|||"27443048"|"33560443"
"Weak"|"Fine"|"Granular"|||"27443049"|"33560444"
"Weak"|"Medium"|"Subangular blocky"|||"27443050"|"33560445"
"Weak"|"Fine"|"Granular"|||"27443058"|"33560459"
||"Massive"|||"27443060"|"33560461"
"Weak"|"Medium"|"Angular blocky"|2||"27443062"|"33560463"
"Weak"|"Medium"|"Prismatic"|1|2|"27443062"|"33560464"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27443066"|"33560468"
"Moderate"|"Medium"|"Prismatic"|1|2|"27443081"|"33560489"
"Moderate"|"Medium"|"Subangular blocky"|2||"27443081"|"33560490"
"Moderate"|"Fine"|"Granular"|||"27443086"|"33560496"
"Moderate"|"Medium"|"Granular"|||"27443089"|"33560501"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443094"|"33560507"
"Moderate"|"Fine"|"Granular"|2||"27443094"|"33560508"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27443095"|"33560509"
"Weak"|"Fine"|"Granular"|2||"27443095"|"33560510"
"Weak"|"Medium"|"Prismatic"|1|2|"27443099"|"33560518"
"Weak"|"Medium"|"Subangular blocky"|2||"27443099"|"33560519"
||"Massive"|3||"27443099"|"33560520"
"Weak"|"Coarse"|"Prismatic"|1|2|"27443100"|"33560521"
"Weak"|"Medium"|"Subangular blocky"|2||"27443100"|"33560522"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443112"|"33560537"
"Moderate"|"Medium"|"Granular"|2||"27443112"|"33560538"
"Weak"|"Coarse"|"Subangular blocky"|2||"27443113"|"33560539"
"Weak"|"Coarse"|"Prismatic"|1|2|"27443113"|"33560540"
"Moderate"|"Fine and medium"|"Subangular blocky"|1||"27443115"|"33560542"
"Weak"|"Medium"|"Prismatic"|2|3|"27443115"|"33560543"
"Weak"|"Medium and coarse"|"Angular blocky"|3||"27443115"|"33560544"
"Moderate"|"Fine and medium"|"Subangular blocky"|1||"27443117"|"33560546"
"Weak"|"Medium"|"Prismatic"|2|3|"27443117"|"33560547"
"Weak"|"Medium and coarse"|"Angular blocky"|3||"27443117"|"33560548"
"Strong"|"Extremely coarse"|"Prismatic"|||"27443118"|"33560549"
"Weak"|"Fine"|"Granular"|||"27443141"|"33560580"
"Weak"|"Medium"|"Subangular blocky"|||"27443101"|"33560523"
"Weak"|"Coarse"|"Prismatic"|1|2|"27443103"|"33560525"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"27443103"|"33560526"
"Weak"|"Medium"|"Subangular blocky"|1||"27443107"|"33560531"
"Weak"|"Coarse"|"Subangular blocky"|2||"27443110"|"33560534"
"Weak"|"Coarse"|"Prismatic"|1|2|"27443110"|"33560535"
"Strong"|"Extremely coarse"|"Prismatic"|||"27443116"|"33560545"
"Structureless"||"Massive"|||"27443123"|"33560554"
"Weak"|"Fine"|"Subangular blocky"|||"27443124"|"33560555"
"Weak"|"Medium"|"Subangular blocky"|||"27443132"|"33560568"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443134"|"33560571"
"Weak"|"Fine"|"Granular"|2||"27443134"|"33560572"
"Weak"|"Fine"|"Subangular blocky"|||"27443136"|"33560575"
||"Single grain"|||"27443138"|"33560577"
"Weak"|"Medium"|"Subangular blocky"|||"27443140"|"33560579"
"Weak"|"Fine"|"Subangular blocky"|||"27443143"|"33560582"
"Moderate"|"Medium"|"Subangular blocky"|||"27443144"|"33560583"
||"Massive"|||"27443145"|"33560584"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"27443147"|"33560587"
"Moderate"|"Fine"|"Granular"|2||"27443147"|"33560588"
"Weak"|"Fine"|"Granular"|2||"27443149"|"33560590"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27443149"|"33560591"
"Moderate"|"Medium"|"Prismatic"|1|2|"27443159"|"33560605"
"Moderate"|"Medium"|"Subangular blocky"|2||"27443159"|"33560606"
||"Massive"|||"27443160"|"33560607"
"Moderate"|"Fine"|"Subangular blocky"|||"27443162"|"33560610"
"Moderate"|"Medium"|"Subangular blocky"|||"27443162"|"33560611"
"Weak"|"Coarse"|"Subangular blocky"|||"27443163"|"33560612"
"Weak"|"Coarse"|"Subangular blocky"|||"27443165"|"33560614"
||"Single grain"|||"27443168"|"33560617"
||"Massive"|||"27443171"|"33560620"
||"Massive"|1|2|"27443175"|"33560624"
"Weak"|"Thin"|"Platy"|2||"27443175"|"33560625"
"Weak"|"Medium"|"Subangular blocky"|||"27443177"|"33560627"
"Weak"|"Medium"|"Granular"|||"27443178"|"33560628"
||"Massive"|||"27443182"|"33560632"
"Strong"|"Fine and medium"|"Subangular blocky"|1||"27443197"|"33560652"
"Strong"|"Fine and medium"|"Angular blocky"|2||"27443197"|"33560653"
"Moderate"|"Fine"|"Subangular blocky"|||"27443199"|"33560655"
"Moderate"|"Fine"|"Subangular blocky"|||"27443200"|"33560656"
"Weak"|"Very coarse"|"Prismatic"|||"27443207"|"33560665"
"Moderate"|"Fine"|"Subangular blocky"|||"27443212"|"33560671"
"Weak"|"Medium"|"Prismatic"|1|2|"27443217"|"33560676"
"Weak"|"Medium"|"Subangular blocky"|2||"27443217"|"33560677"
"Weak"|"Medium"|"Subangular blocky"|||"27443219"|"33560679"
"Weak"|"Medium"|"Prismatic"|1|2|"27443223"|"33560684"
"Weak"|"Medium"|"Subangular blocky"|2||"27443223"|"33560685"
"Moderate"|"Fine"|"Subangular blocky"|||"27443231"|"33560696"
"Moderate"|"Medium"|"Granular"|2||"27443234"|"33560699"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443234"|"33560700"
"Weak"|"Fine"|"Subangular blocky"|||"27443244"|"33560714"
"Weak"|"Medium"|"Subangular blocky"|||"27443254"|"33560727"
"Weak"|"Medium"|"Subangular blocky"|||"27443258"|"33560733"
"Weak"|"Fine"|"Subangular blocky"|||"27443259"|"33560734"
"Weak"|"Medium"|"Subangular blocky"|2||"27443261"|"33560736"
"Weak"|"Medium"|"Prismatic"|1|2|"27443261"|"33560737"
||"Single grain"|||"27443278"|"33560760"
"Weak"|"Thin"|"Platy"|||"27443288"|"33560777"
"Moderate"|"Medium"|"Subangular blocky"|||"27443289"|"33560778"
"Moderate"|"Fine"|"Subangular blocky"|||"27443289"|"33560779"
"Moderate"|"Fine"|"Granular"|||"27443291"|"33560782"
||"Massive"|||"27443292"|"33560783"
"Moderate"|"Medium"|"Granular"|||"27443293"|"33560784"
"Moderate"|"Fine"|"Granular"|||"27443293"|"33560785"
"Weak"|"Coarse"|"Prismatic"|||"27443295"|"33560788"
"Weak"|"Medium"|"Subangular blocky"|2||"27443296"|"33560789"
"Weak"|"Medium"|"Prismatic"|1|2|"27443296"|"33560790"
"Weak"|"Thin"|"Platy"|1|2|"27443300"|"33560797"
"Weak"|"Fine"|"Granular"|2||"27443300"|"33560798"
"Weak"|"Coarse"|"Prismatic"|||"27443302"|"33560800"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443304"|"33560802"
"Moderate"|"Fine"|"Granular"|2||"27443304"|"33560803"
"Weak"|"Medium"|"Prismatic"|1|2|"27443305"|"33560804"
"Weak"|"Medium"|"Subangular blocky"|2||"27443305"|"33560805"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443306"|"33560806"
"Moderate"|"Fine"|"Granular"|2||"27443306"|"33560807"
"Weak"|"Medium"|"Prismatic"|1|2|"27443307"|"33560808"
"Weak"|"Medium"|"Subangular blocky"|2||"27443307"|"33560809"
"Weak"|"Fine"|"Granular"|||"27443310"|"33560812"
"Structureless"||"Massive"|||"27443321"|"33560826"
"Weak"|"Coarse"|"Prismatic"|||"27443329"|"33560837"
"Weak"|"Medium"|"Subangular blocky"|||"27443330"|"33560838"
"Weak"|"Coarse"|"Prismatic"|1|2|"27443331"|"33560839"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"27443331"|"33560840"
"Moderate"|"Fine"|"Subangular blocky"|||"27443333"|"33560843"
"Weak"|"Coarse"|"Prismatic"|1|2|"27443334"|"33560844"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"27443334"|"33560845"
"Weak"|"Coarse"|"Subangular blocky"|2||"27443336"|"33560848"
"Weak"|"Coarse"|"Prismatic"|1|2|"27443336"|"33560849"
"Moderate"|"Fine"|"Granular"|||"27443337"|"33560850"
"Weak"|"Medium"|"Subangular blocky"|||"27443338"|"33560851"
"Weak"|"Fine"|"Granular"|||"27443341"|"33560854"
"Weak"|"Very fine"|"Subangular blocky"|||"27443342"|"33560855"
"Weak"|"Coarse"|"Subangular blocky"|||"27443343"|"33560856"
"Moderate"|"Fine"|"Granular"|2||"27443344"|"33560857"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443344"|"33560858"
"Weak"|"Medium"|"Prismatic"|1|2|"27443345"|"33560859"
"Weak"|"Medium"|"Subangular blocky"|2||"27443345"|"33560860"
||"Massive"|||"27443346"|"33560861"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27443349"|"33560865"
"Weak"|"Fine"|"Granular"|2||"27443349"|"33560866"
"Weak"|"Medium"|"Subangular blocky"|||"27443351"|"33560868"
||"Single grain"|||"27443352"|"33560869"
||"Single grain"|||"27443354"|"33560871"
"Weak"|"Very fine"|"Granular"|||"27443357"|"33560874"
"Weak"|"Fine"|"Subangular blocky"|||"27443358"|"33560875"
"Weak"|"Fine"|"Subangular blocky"|||"27443142"|"33560581"
"Weak"|"Fine"|"Granular"|||"27443151"|"33560593"
"Moderate"|"Fine"|"Subangular blocky"|1||"27443153"|"33560596"
"Moderate"|"Medium"|"Subangular blocky"|2||"27443153"|"33560597"
"Moderate"|"Medium"|"Subangular blocky"|||"27443154"|"33560598"
"Moderate"|"Very fine"|"Subangular blocky"|1||"27443155"|"33560599"
"Moderate"|"Fine"|"Subangular blocky"|2||"27443155"|"33560600"
"Moderate"|"Very fine"|"Subangular blocky"|||"27443156"|"33560601"
"Moderate"|"Thin"|"Platy"|||"27443194"|"33560647"
"Strong"|"Fine and medium"|"Subangular blocky"|1||"27443195"|"33560648"
"Strong"|"Fine and medium"|"Angular blocky"|2||"27443195"|"33560649"
"Strong"|"Fine and medium"|"Subangular blocky"|1||"27443196"|"33560650"
"Strong"|"Fine and medium"|"Angular blocky"|2||"27443196"|"33560651"
"Weak"|"Extremely coarse"|"Prismatic"|||"27443201"|"33560657"
"Moderate"|"Fine"|"Subangular blocky"|||"27443202"|"33560658"
"Moderate"|"Medium"|"Granular"|2||"27443203"|"33560659"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443203"|"33560660"
"Moderate"|"Fine"|"Subangular blocky"|||"27443210"|"33560669"
"Weak"|"Very coarse"|"Prismatic"|||"27443214"|"33560673"
"Weak"|"Medium"|"Subangular blocky"|||"27443222"|"33560683"
"Weak"|"Medium"|"Prismatic"|||"27443229"|"33560693"
||"Massive"|||"27443229"|"33560694"
"Moderate"|"Medium"|"Granular"|||"27443233"|"33560698"
"Weak"|"Medium"|"Subangular blocky"|||"27443237"|"33560703"
"Moderate"|"Fine"|"Prismatic"|1|2|"27443239"|"33560706"
"Moderate"|"Fine"|"Subangular blocky"|2||"27443239"|"33560707"
||"Massive"|||"27443242"|"33560711"
"Weak"|"Fine"|"Subangular blocky"|||"27443255"|"33560728"
"Weak"|"Coarse"|"Prismatic"|1|2|"27443267"|"33560748"
"Weak"|"Medium"|"Subangular blocky"|2||"27443267"|"33560749"
"Weak"|"Medium"|"Subangular blocky"|||"27443268"|"33560750"
"Weak"|"Fine"|"Subangular blocky"|||"27443269"|"33560751"
"Weak"|"Medium"|"Subangular blocky"|||"27443281"|"33560764"
"Weak"|"Medium"|"Prismatic"|1|2|"27443282"|"33560765"
"Weak"|"Medium"|"Subangular blocky"|2||"27443282"|"33560766"
"Weak"|"Medium"|"Subangular blocky"|2||"27443283"|"33560767"
"Weak"|"Coarse"|"Prismatic"|1|2|"27443283"|"33560768"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443297"|"33560791"
"Weak"|"Fine"|"Granular"|2||"27443297"|"33560792"
"Weak"|"Medium"|"Subangular blocky"|||"27443303"|"33560801"
"Moderate"|"Fine"|"Granular"|||"27443311"|"33560813"
"Moderate"|"Medium"|"Granular"|||"27443311"|"33560814"
"Moderate"|"Medium"|"Subangular blocky"|||"27443313"|"33560817"
"Moderate"|"Medium"|"Subangular blocky"|||"27443314"|"33560818"
"Moderate"|"Medium"|"Prismatic"|||"27443315"|"33560819"
||"Massive"|||"27443318"|"33560822"
"Weak"|"Thin"|"Platy"|2||"27443319"|"33560823"
"Weak"|"Medium"|"Platy"|1|2|"27443319"|"33560824"
||"Massive"|3||"27443324"|"33560827"
"Weak"|"Medium"|"Prismatic"|1|2|"27443324"|"33560828"
"Moderate"|"Fine"|"Angular blocky"|2||"27443324"|"33560829"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27443347"|"33560862"
"Weak"|"Fine"|"Granular"|2||"27443347"|"33560863"
||"Massive"|||"27443348"|"33560864"
"Weak"|"Fine"|"Granular"|||"27443350"|"33560867"
"Weak"|"Medium"|"Platy"|||"27443355"|"33560872"
"Weak"|"Fine"|"Granular"|||"27443356"|"33560873"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443366"|"33560885"
"Weak"|"Fine"|"Granular"|2||"27443366"|"33560886"
||"Massive"|||"27443367"|"33560887"
"Strong"|"Fine"|"Subangular blocky"|||"27443371"|"33560894"
"Moderate"|"Medium"|"Prismatic"|1|2|"27443372"|"33560895"
"Moderate"|"Medium"|"Subangular blocky"|2||"27443372"|"33560896"
"Moderate"|"Medium"|"Subangular blocky"|||"27443373"|"33560897"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443379"|"33560909"
"Moderate"|"Fine"|"Granular"|2||"27443379"|"33560910"
"Weak"|"Medium"|"Subangular blocky"|||"27443380"|"33560911"
"Weak"|"Fine"|"Subangular blocky"|||"27443383"|"33560916"
||"Massive"|||"27443397"|"33560932"
"Weak"|"Fine"|"Subangular blocky"|||"27443398"|"33560933"
||"Cloddy"|||"27443399"|"33560934"
"Weak"|"Medium"|"Subangular blocky"|||"27443400"|"33560935"
"Weak"|"Fine"|"Subangular blocky"|||"27443407"|"33560943"
||"Massive"|||"27443410"|"33560946"
"Weak"|"Medium"|"Prismatic"|1|2|"27443412"|"33560948"
"Weak"|"Medium"|"Subangular blocky"|2||"27443412"|"33560949"
"Moderate"|"Fine"|"Subangular blocky"|||"27443416"|"33560953"
"Weak"|"Medium"|"Angular blocky"|2||"27443417"|"33560954"
"Weak"|"Medium"|"Prismatic"|1|2|"27443417"|"33560955"
"Moderate"|"Medium"|"Granular"|||"27443421"|"33560963"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27443426"|"33560968"
||"Single grain"|||"27443430"|"33560972"
"Weak"|"Fine"|"Subangular blocky"|||"27443434"|"33560976"
"Weak"|"Fine"|"Subangular blocky"|||"27443435"|"33560977"
"Weak"|"Fine"|"Prismatic"|||"27443436"|"33560978"
||"Massive"|||"27443438"|"33560981"
||"Massive"|||"27443444"|"33560987"
"Weak"|"Very fine"|"Subangular blocky"|||"27443445"|"33560988"
"Weak"|"Fine"|"Subangular blocky"|||"27443446"|"33560989"
||"Massive"|1||"27443452"|"33560997"
"Moderate"|"Medium"|"Granular"|||"27443454"|"33560999"
"Weak"|"Fine"|"Subangular blocky"|1||"27443457"|"33561002"
"Strong"|"Fine and medium"|"Subangular blocky"|1||"27443459"|"33561004"
"Strong"|"Fine and medium"|"Angular blocky"|2||"27443459"|"33561005"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"27443460"|"33561006"
"Moderate"|"Medium"|"Granular"|2||"27443460"|"33561007"
"Moderate"|"Fine"|"Subangular blocky"|||"27443461"|"33561008"
"Moderate"|"Very fine"|"Subangular blocky"|||"27443461"|"33561009"
"Weak"|"Medium"|"Granular"|||"27443467"|"33561016"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27443468"|"33561017"
"Weak"|"Coarse"|"Subangular blocky"|||"27443470"|"33561019"
"Weak"|"Very fine"|"Subangular blocky"|||"27443474"|"33561023"
"Weak"|"Fine"|"Subangular blocky"|||"27443475"|"33561024"
||"Massive"|||"27443476"|"33561025"
||"Massive"|||"27443477"|"33561026"
"Weak"|"Thin"|"Platy"|||"27443478"|"33561027"
||"Cloddy"|||"27443395"|"33560930"
"Weak"|"Medium"|"Subangular blocky"|||"27443396"|"33560931"
"Moderate"|"Very fine"|"Subangular blocky"|||"27443403"|"33560938"
"Moderate"|"Fine"|"Subangular blocky"|||"27443403"|"33560939"
"Weak"|"Fine"|"Subangular blocky"|||"27443404"|"33560940"
"Weak"|"Coarse"|"Prismatic"|||"27443405"|"33560941"
"Weak"|"Fine"|"Subangular blocky"|||"27443409"|"33560945"
"Weak"|"Fine"|"Granular"|||"27443413"|"33560950"
||"Massive"|||"27443414"|"33560951"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27443418"|"33560956"
"Moderate"|"Fine"|"Subangular blocky"|2||"27443418"|"33560957"
"Moderate"|"Fine"|"Granular"|||"27443420"|"33560961"
"Moderate"|"Medium"|"Granular"|||"27443420"|"33560962"
"Weak"|"Fine"|"Subangular blocky"|||"27443428"|"33560970"
"Weak"|"Very fine"|"Subangular blocky"|||"27443440"|"33560983"
"Weak"|"Fine"|"Subangular blocky"|||"27443441"|"33560984"
"Moderate"|"Fine"|"Granular"|||"27443448"|"33560991"
"Moderate"|"Medium"|"Granular"|||"27443448"|"33560992"
"Weak"|"Coarse"|"Prismatic"|2||"27443449"|"33560993"
||"Massive"|1|2|"27443449"|"33560994"
"Weak"|"Fine"|"Granular"|||"27443451"|"33560996"
||"Massive"|1||"27443456"|"33561001"
"Moderate"|"Fine"|"Subangular blocky"|||"27443464"|"33561012"
"Moderate"|"Medium"|"Subangular blocky"|||"27443464"|"33561013"
"Weak"|"Medium"|"Subangular blocky"|||"27443465"|"33561014"
"Weak"|"Medium"|"Subangular blocky"|||"27443469"|"33561018"
"Weak"|"Fine"|"Granular"|||"27443359"|"33560876"
"Weak"|"Extremely coarse"|"Prismatic"|||"27443361"|"33560878"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443364"|"33560882"
"Moderate"|"Fine"|"Granular"|2||"27443364"|"33560883"
"Weak"|"Medium"|"Subangular blocky"|1||"27443365"|"33560884"
"Weak"|"Medium"|"Prismatic"|1|2|"27443370"|"33560892"
"Weak"|"Medium"|"Subangular blocky"|2||"27443370"|"33560893"
"Weak"|"Medium"|"Subangular blocky"|||"27443377"|"33560905"
"Weak"|"Fine"|"Subangular blocky"|||"27443377"|"33560906"
"Weak"|"Fine"|"Subangular blocky"|||"27443388"|"33560923"
||"Cloddy"|||"27443389"|"33560924"
||"Massive"|||"27443402"|"33560937"
||"Massive"|1||"27443411"|"33560947"
||"Massive"|||"27443415"|"33560952"
"Weak"|"Fine"|"Subangular blocky"|2||"27443419"|"33560958"
"Weak"|"Medium"|"Subangular blocky"|2||"27443419"|"33560959"
"Weak"|"Medium"|"Prismatic"|1|2|"27443419"|"33560960"
||"Single grain"|||"27443424"|"33560966"
"Weak"|"Fine"|"Subangular blocky"|||"27443431"|"33560973"
"Moderate"|"Fine"|"Subangular blocky"|||"27443432"|"33560974"
"Weak"|"Medium"|"Subangular blocky"|||"27443433"|"33560975"
"Weak"|"Fine"|"Subangular blocky"|||"27443442"|"33560985"
"Moderate"|"Medium"|"Subangular blocky"|||"27443443"|"33560986"
"Weak"|"Coarse"|"Subangular blocky"|||"27443450"|"33560995"
"Moderate"|"Medium"|"Granular"|||"27443463"|"33561011"
"Weak"|"Fine"|"Subangular blocky"|||"27443466"|"33561015"
"Weak"|"Thin"|"Platy"|2||"27443479"|"33561028"
"Weak"|"Medium"|"Platy"|1|2|"27443479"|"33561029"
||"Massive"|||"27443209"|"33560667"
"Weak"|"Coarse"|"Prismatic"|||"27443209"|"33560668"
||"Massive"|||"27443213"|"33560672"
||"Massive"|||"27443221"|"33560682"
"Moderate"|"Fine"|"Subangular blocky"|||"27443224"|"33560686"
"Moderate"|"Fine"|"Subangular blocky"|||"27443226"|"33560689"
"Weak"|"Medium"|"Subangular blocky"|||"27443227"|"33560690"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27443228"|"33560691"
"Weak"|"Fine"|"Granular"|2||"27443228"|"33560692"
"Moderate"|"Fine"|"Subangular blocky"|||"27443230"|"33560695"
"Moderate"|"Medium"|"Granular"|||"27443232"|"33560697"
"Weak"|"Medium"|"Prismatic"|1|2|"27443240"|"33560708"
"Weak"|"Medium"|"Subangular blocky"|2||"27443240"|"33560709"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27443243"|"33560712"
"Weak"|"Fine"|"Granular"|2||"27443243"|"33560713"
"Strong"|"Extremely coarse"|"Prismatic"|||"27443245"|"33560715"
"Weak"|"Coarse"|"Prismatic"|1|2|"27443246"|"33560716"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"27443246"|"33560717"
"Weak"|"Medium"|"Subangular blocky"|||"27443248"|"33560719"
"Moderate"|"Medium"|"Platy"|2||"27443249"|"33560720"
"Weak"|"Thin"|"Platy"|1||"27443249"|"33560721"
"Moderate"|"Fine"|"Granular"|||"27443251"|"33560723"
"Weak"|"Medium"|"Subangular blocky"|||"27443252"|"33560724"
"Weak"|"Coarse"|"Prismatic"|1|2|"27443256"|"33560729"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"27443256"|"33560730"
"Weak"|"Coarse"|"Subangular blocky"|2||"27443257"|"33560731"
"Weak"|"Coarse"|"Prismatic"|1|2|"27443257"|"33560732"
"Moderate"|"Medium"|"Subangular blocky"|||"27443260"|"33560735"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443263"|"33560739"
"Moderate"|"Fine"|"Granular"|2||"27443263"|"33560740"
"Weak"|"Medium"|"Prismatic"|1|2|"27443264"|"33560741"
"Weak"|"Medium"|"Subangular blocky"|2||"27443264"|"33560742"
||"Massive"|3||"27443264"|"33560743"
"Weak"|"Medium"|"Prismatic"|1|2|"27443265"|"33560744"
"Weak"|"Medium"|"Subangular blocky"|2||"27443265"|"33560745"
"Weak"|"Coarse"|"Prismatic"|1|2|"27443266"|"33560746"
"Weak"|"Medium"|"Subangular blocky"|2||"27443266"|"33560747"
"Weak"|"Coarse"|"Prismatic"|||"27443270"|"33560752"
"Weak"|"Coarse"|"Prismatic"|||"27443272"|"33560754"
||"Massive"|||"27443273"|"33560755"
||"Massive"|||"27443279"|"33560761"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443280"|"33560762"
"Weak"|"Fine"|"Granular"|2||"27443280"|"33560763"
"Moderate"|"Fine"|"Granular"|2||"27443286"|"33560772"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443286"|"33560773"
"Weak"|"Medium"|"Prismatic"|1|2|"27443287"|"33560774"
"Weak"|"Medium"|"Subangular blocky"|2||"27443287"|"33560775"
||"Massive"|3||"27443287"|"33560776"
"Weak"|"Medium"|"Prismatic"|||"27443290"|"33560780"
"Weak"|"Coarse"|"Prismatic"|||"27443290"|"33560781"
"Weak"|"Fine"|"Granular"|||"27443301"|"33560799"
"Weak"|"Fine"|"Subangular blocky"|||"27443308"|"33560810"
"Moderate"|"Medium"|"Granular"|||"27443312"|"33560815"
"Moderate"|"Fine"|"Granular"|||"27443312"|"33560816"
"Weak"|"Coarse"|"Prismatic"|1|2|"27443325"|"33560830"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"27443325"|"33560831"
"Moderate"|"Fine"|"Granular"|||"27443326"|"33560832"
"Weak"|"Medium"|"Subangular blocky"|||"27443327"|"33560833"
"Weak"|"Coarse"|"Prismatic"|1|2|"27443335"|"33560846"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"27443335"|"33560847"
"Weak"|"Fine"|"Subangular blocky"|||"27443339"|"33560852"
||"Single grain"|||"27443363"|"33560880"
"Weak"|"Fine"|"Subangular blocky"|||"27443363"|"33560881"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443368"|"33560888"
"Moderate"|"Fine"|"Granular"|2||"27443368"|"33560889"
"Moderate"|"Very fine"|"Subangular blocky"|1||"27443374"|"33560898"
"Moderate"|"Fine"|"Subangular blocky"|2||"27443374"|"33560899"
"Moderate"|"Medium"|"Granular"|||"27443375"|"33560900"
"Moderate"|"Fine"|"Granular"|||"27443375"|"33560901"
"Weak"|"Medium"|"Prismatic"|1|2|"27443378"|"33560907"
"Weak"|"Medium"|"Subangular blocky"|2||"27443378"|"33560908"
"Weak"|"Thin"|"Platy"|1|2|"27443381"|"33560912"
"Weak"|"Fine"|"Granular"|2||"27443381"|"33560913"
"Moderate"|"Fine"|"Prismatic"|1|2|"27443382"|"33560914"
"Moderate"|"Fine"|"Subangular blocky"|2||"27443382"|"33560915"
||"Massive"|||"27443384"|"33560917"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443385"|"33560918"
"Weak"|"Fine"|"Granular"|2||"27443385"|"33560919"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27443386"|"33560920"
"Weak"|"Fine"|"Granular"|2||"27443386"|"33560921"
||"Massive"|||"27443387"|"33560922"
"Weak"|"Fine"|"Subangular blocky"|||"27443392"|"33560927"
"Moderate"|"Medium"|"Subangular blocky"|||"27443393"|"33560928"
"Weak"|"Medium"|"Subangular blocky"|1||"27443401"|"33560936"
"Weak"|"Medium"|"Subangular blocky"|||"27443406"|"33560942"
"Weak"|"Medium"|"Subangular blocky"|||"27443408"|"33560944"
"Weak"|"Fine"|"Platy"|||"27443422"|"33560964"
"Moderate"|"Fine"|"Granular"|||"27443423"|"33560965"
"Moderate"|"Medium"|"Subangular blocky"|||"27443425"|"33560967"
"Weak"|"Coarse"|"Subangular blocky"|||"27443427"|"33560969"
||"Single grain"|||"27443429"|"33560971"
"Weak"|"Medium"|"Platy"|1|2|"27443437"|"33560979"
"Weak"|"Thin"|"Platy"|2||"27443437"|"33560980"
"Weak"|"Very fine"|"Granular"|||"27443439"|"33560982"
||"Massive"|||"27443447"|"33560990"
"Weak"|"Very fine"|"Granular"|||"27443453"|"33560998"
||"Massive"|1||"27443455"|"33561000"
"Moderate"|"Thin"|"Platy"|||"27443458"|"33561003"
"Weak"|"Coarse"|"Prismatic"|||"27443462"|"33561010"
"Weak"|"Fine"|"Subangular blocky"|||"27443471"|"33561020"
"Moderate"|"Fine"|"Subangular blocky"|||"27443472"|"33561021"
"Weak"|"Medium"|"Subangular blocky"|||"27443473"|"33561022"
