||"silty"|"Alluvium"||"12720257"|"17837320"
||"silty"|"Colluvium"||"12720258"|"17837339"
|"Silty"||"Colluvium"||"12720259"|"17837230"
||"silty"|"Alluvium"||"12720260"|"17837329"
||"silty"|"Colluvium"||"12720261"|"17837340"
||"silty"|"Alluvium"||"12720262"|"17837330"
|||"Subglacial till"||"12720263"|"17837286"
||"red paleosol and underlying"|"Subglacial till"||"12720264"|"17837309"
||"gray paleosol and underlying"|"Subglacial till"||"12720265"|"17837271"
|||"Subglacial till"||"12720266"|"17837287"
||"red paleosol and underlying"|"Subglacial till"||"12720267"|"17837310"
||"gray paleosol and underlying"|"Subglacial till"||"12720268"|"17837272"
|||"Subglacial till"||"12720269"|"17837288"
||"red paleosol and underlying"|"Subglacial till"||"12720270"|"17837311"
||"gray paleosol and underlying"|"Subglacial till"||"12720271"|"17837273"
|||"Subglacial till"||"12720272"|"17837289"
||"red paleosol and underlying"|"Subglacial till"||"12720273"|"17837312"
||"gray paleosol and underlying"|"Subglacial till"||"12720274"|"17837274"
|||"Subglacial till"||"12720275"|"17837290"
||"red paleosol and underlying"|"Subglacial till"||"12720276"|"17837313"
|||"Alluvium"||"12720277"|"17837302"
||"clayey"|"Alluvium"||"12720278"|"17837335"
|||"Alluvium"||"12720279"|"17837244"
||"clayey"|"Alluvium"||"12720280"|"17837336"
|||"Subglacial till"||"12720281"|"17837326"
||"red paleosol and underlying"|"Subglacial till"||"12720282"|"17837308"
|"Sandy"||"Eolian deposits"||"12720283"|"17837233"
1|"Sandy"||"Residuum"||"12720284"|"17837276"
2|||"sandstone"||"12720284"|"17837277"
|||"Subglacial till"||"12720285"|"17837327"
1|"Sandy"||"Residuum"||"12720286"|"17837278"
2|||"sandstone"||"12720286"|"17837279"
|"Sandy"||"Eolian deposits"||"12720287"|"17837234"
||"silty"|"Alluvium"||"12720288"|"17837250"
|||"Alluvium"||"12720289"|"17837304"
|||"Subglacial till"||"12720290"|"17837291"
||"red paleosol and underlying"|"Subglacial till"||"12720291"|"17837314"
|"Silty"||"Colluvium"||"12720292"|"17837231"
|||"Loess"||"12720293"|"17837257"
|||"Loess"||"12720294"|"17837251"
|||"Subglacial till"||"12720295"|"17837292"
||"red paleosol and underlying"|"Subglacial till"||"12720296"|"17837315"
|"Silty"||"Colluvium"||"12720297"|"17837232"
|||"Loess"||"12720298"|"17837258"
|||"Loess"||"12720299"|"17837252"
|"Loamy"||"Supraglacial till"||"12720300"|"17837349"
||"calcareous"|"Supraglacial till"||"12720301"|"17837347"
|"Loamy"||"Supraglacial till"||"12720302"|"17837350"
||"calcareous"|"Supraglacial till"||"12720303"|"17837348"
|"Sandy"||"Outwash"||"12720304"|"17837299"
|"Sandy and gravelly"||"Alluvium"||"12720305"|"17837261"
|"Loamy"||"Alluvium"||"12720305"|"17837262"
1|"Loamy"||"Alluvium"||"12720306"|"17837295"
2|"Sandy and gravelly"||"Alluvium"||"12720306"|"17837296"
|||"Subglacial till"||"12720307"|"17837323"
||"red paleosol and underlying"|"Subglacial till"||"12720308"|"17837317"
1|"Sandy"||"Residuum"||"12720309"|"17837280"
2|||"sandstone"||"12720309"|"17837281"
|||"Subglacial till"||"12720310"|"17837324"
||"red paleosol and underlying"|"Subglacial till"||"12720311"|"17837318"
1|"Sandy"||"Residuum"||"12720312"|"17837282"
2|||"sandstone"||"12720312"|"17837283"
|||"Subglacial till"||"12720313"|"17837325"
||"red paleosol and underlying"|"Subglacial till"||"12720314"|"17837319"
||"gray paleosol and underlying"|"Subglacial till"||"12720315"|"17837275"
1|"Sandy"||"Residuum"||"12720316"|"17837284"
2|||"sandstone"||"12720316"|"17837285"
|||"Subglacial till"||"12720317"|"17837328"
|||"Loess"||"12720318"|"17837321"
||"red paleosol and underlying"|"Subglacial till"||"12720319"|"17837316"
|||"Subglacial till"||"12720320"|"17837293"
|||"Loess"||"12720321"|"17837253"
||"silty"|"Alluvium"||"12720322"|"17837332"
||"loamy"|"Alluvium"||"12720323"|"17837245"
|||"Alluvium"||"12720324"|"17837301"
|"Sandy and gravelly"||"Alluvium"||"12720325"|"17837265"
|"Loamy"||"Alluvium"||"12720325"|"17837266"
|"Loamy"||"Alluvium"||"12720326"|"17837243"
||"local loamy"|"Colluvium"||"12720327"|"17837333"
||"silty"|"Colluvium"||"12720328"|"17837341"
||"clayey"|"Alluvium"||"12720329"|"17837337"
||"gray paleosol and underlying"|"Subglacial till"||"12720330"|"17837260"
|||"Subglacial till"||"12720331"|"17837294"
|||"Loess"||"12720332"|"17837259"
|||"Loess"||"12720333"|"17837254"
||"local loamy"|"Colluvium"||"12720334"|"17837334"
||"silty"|"Alluvium"||"12720335"|"17837267"
||"silty"|"Alluvium"||"12720336"|"17837331"
|"Sandy"||"Eolian deposits"||"12720337"|"17837240"
|"Sandy"||"Eolian deposits"||"12720338"|"17837235"
|||"Loess"||"12720339"|"17837307"
|||"Loess"||"12720340"|"17837268"
|"Sandy"||"Eolian deposits"||"12720341"|"17837241"
|"Sandy"||"Eolian deposits"||"12720342"|"17837236"
|||"Loess"||"12720343"|"17837255"
|||"Loess"||"12720344"|"17837269"
|"Sandy"||"Eolian deposits"||"12720345"|"17837242"
|"Sandy"||"Eolian deposits"||"12720346"|"17837237"
|||"Loess"||"12720347"|"17837256"
|||"Loess"||"12720348"|"17837322"
|||"Alluvium"||"12720349"|"17837300"
||"clayey"|"Alluvium"||"12720350"|"17837338"
|"Sandy and gravelly"||"Alluvium"||"12720351"|"17837263"
|"Loamy"||"Alluvium"||"12720351"|"17837264"
|||"Loess"||"12720352"|"17837246"
|||"Subglacial till"||"12720353"|"17837297"
1|||"Loess"||"12720354"|"17837248"
2|||"Subglacial till"||"12720354"|"17837249"
|"Sandy"||"Eolian deposits"||"12720355"|"17837238"
|||"Subglacial till"||"12720356"|"17837298"
|"Sandy"||"Eolian deposits"||"12720357"|"17837239"
|||"Alluvium"||"12720358"|"17837305"
|||"Alluvium"||"12720359"|"17837306"
|||"Alluvium"||"12720360"|"17837303"
|||"Loess"||"12720361"|"17837270"
|||"Alluvium"||"12720362"|"17837247"
|"Loamy"||"Till"||"12720363"|"17837410"
|"Loamy"||"Till"||"12720364"|"17837411"
|"Loamy"||"Till"||"12720365"|"17837351"
|"Loamy"||"Till"||"12720366"|"17837377"
|"Loamy"||"Till"||"12720367"|"17837378"
|"Loamy"||"Till"||"12720368"|"17837379"
|||"Colluvium"||"12720369"|"17837547"
|"Loamy"||"Till"||"12720370"|"17837380"
|"Loamy"||"Till"||"12720371"|"17837381"
|"Loamy"||"Till"||"12720372"|"17837382"
|"Loamy"||"Till"||"12720373"|"17837383"
|"Loamy"||"Till"||"12720374"|"17837384"
|"Loamy"||"Till"||"12720375"|"17837385"
|"Loamy"||"Till"||"12720376"|"17837386"
|||"Colluvium"||"12720377"|"17837548"
|"Loamy"||"Till"||"12720378"|"17837387"
|"Loamy"||"Till"||"12720379"|"17837388"
|"Loamy"||"Till"||"12720380"|"17837389"
|"Loamy"||"Till"||"12720381"|"17837390"
|||"Colluvium"||"12720382"|"17837549"
|"Loamy"||"Till"||"12720383"|"17837391"
|"Fine-loamy"||"Till"||"12720384"|"17837564"
1||"local"|"Alluvium"||"12720385"|"17837561"
2|||"Till"||"12720385"|"17837562"
|||"Glaciolacustrine deposits"||"12720386"|"17837563"
1|"Loamy"||"Alluvium"||"12720387"|"17837415"
2|"Sandy and gravelly"||"Alluvium"||"12720387"|"17837416"
2|"Sandy and gravelly"||"Alluvium"||"12720388"|"17837417"
1|"Loamy"||"Alluvium"||"12720388"|"17837418"
1|"Loamy"||"Alluvium"||"12720389"|"17837419"
2|"Sandy and gravelly"||"Alluvium"||"12720389"|"17837420"
1|"Loamy"||"Alluvium"||"12720390"|"17837421"
2|"Sandy and gravelly"||"Alluvium"||"12720390"|"17837422"
1|"Loamy"||"Alluvium"||"12720391"|"17837423"
2|"Sandy and gravelly"||"Alluvium"||"12720391"|"17837424"
|"Sandy"||"Eolian deposits"||"12720392"|"17837425"
|"Sandy"||"Eolian deposits"||"12720393"|"17837426"
|"Sandy"||"Eolian deposits"||"12720394"|"17837427"
|"Sandy"||"Eolian deposits"||"12720395"|"17837428"
|"Sandy"||"Eolian deposits"||"12720396"|"17837429"
|"Silty"|"stratified"|"Alluvium"||"12720397"|"17837430"
|"Sandy"||"Alluvium"||"12720398"|"17837431"
|"Silty"||"Alluvium"||"12720399"|"17837432"
|||"Eolian sands"||"12720400"|"17837509"
|||"Eolian sands"||"12720401"|"17837510"
|"Loamy"||"Till"||"12720402"|"17837393"
|"Loamy"||"Till"||"12720403"|"17837392"
|"Loamy"||"Till"||"12720404"|"17837394"
|"Loamy"||"Till"||"12720405"|"17837397"
|"Loamy"||"Till"||"12720406"|"17837395"
|"Loamy"||"Till"||"12720407"|"17837396"
|"Loamy"||"Till"||"12720408"|"17837399"
|"Loamy"||"Till"||"12720409"|"17837398"
|"Loamy"||"Till"||"12720410"|"17837400"
|"Loamy"||"Till"||"12720411"|"17837401"
|"Loamy"||"Till"||"12720412"|"17837402"
|"Loamy"||"Till"||"12720413"|"17837403"
|"Loamy"||"Till"||"12720414"|"17837404"
|"Fine-loamy"||"Till"||"12720415"|"17837405"
|"Fine-loamy"||"Till"||"12720416"|"17837560"
1||"local"|"Alluvium"||"12720417"|"17837406"
2|||"Till"||"12720417"|"17837407"
|||"Glaciolacustrine deposits"||"12720418"|"17837409"
|"Fine-loamy"||"Till"||"12720419"|"17837408"
1|"Loamy"||"Alluvium"||"12720420"|"17837517"
2|"Sandy and gravelly"||"Alluvium"||"12720420"|"17837518"
1|"Loamy"||"Alluvium"||"12720421"|"17837519"
2|"Sandy and gravelly"||"Alluvium"||"12720421"|"17837520"
1|"Loamy"||"Alluvium"||"12720422"|"17837521"
2|"Sandy and gravelly"||"Alluvium"||"12720422"|"17837522"
|"Fine-silty"||"Loess"||"12720423"|"17837523"
|"Fine-silty"||"Loess"||"12720424"|"17837524"
2|"Sandy and gravelly"||"Alluvium"||"12720425"|"17837525"
1|"Loamy"||"Alluvium"||"12720425"|"17837526"
1|"Loamy"||"Alluvium"||"12720426"|"17837527"
2|"Sandy and gravelly"||"Alluvium"||"12720426"|"17837528"
1|"Loamy"||"Alluvium"||"12720427"|"17837529"
2|"Sandy and gravelly"||"Alluvium"||"12720427"|"17837530"
||"fine-silty"|"Loess"||"12720428"|"17837531"
1|"Clayey"||"Loess"||"12720429"|"17837532"
2||"gray paleosol and underlying"|"Subglacial till"||"12720429"|"17837533"
||"fine-silty"|"Loess"||"12720430"|"17837534"
2||"gray paleosol and underlying"|"Subglacial till"||"12720431"|"17837535"
1|"Clayey"||"Loess"||"12720431"|"17837536"
||"fine-silty"|"Loess"||"12720432"|"17837537"
2||"gray paleosol and underlying"|"Subglacial till"||"12720433"|"17837538"
1|"Clayey"||"Loess"||"12720433"|"17837539"
||"fine-silty"|"Loess"||"12720434"|"17837565"
||"fine-silty"|"Loess"||"12720435"|"17837566"
1||"fine"|"Loess"||"12720436"|"17837567"
|||"Loess"||"12720437"|"17837568"
|"Fine-silty"||"Loess"||"12720438"|"17837569"
2|||"Till"||"12720439"|"17837570"
1|||"Loess"||"12720439"|"17837571"
1||"loamy erosional sediments"|||"12720440"|"17837572"
2|||"Till"||"12720440"|"17837573"
2|||"Till"||"12720441"|"17837574"
1|||"Loess"||"12720441"|"17837575"
2|||"Till"||"12720442"|"17837576"
1|||"Loess"||"12720442"|"17837577"
|"Sandy"||"Eolian deposits"||"12720443"|"17837578"
2|||"Till"||"12720444"|"17837579"
1||"loamy sediments"|||"12720444"|"17837580"
2|||"Till"||"12720445"|"17837581"
1|||"Loess"||"12720445"|"17837582"
|"Sandy"||"Eolian deposits"||"12720446"|"17837583"
1||"loamy sediments"|||"12720447"|"17837584"
2|||"Till"||"12720447"|"17837585"
||"silty"|"Alluvium"||"12720448"|"17837586"
||"silty"|"Alluvium"||"12720449"|"17837587"
||"silty"|"Alluvium"||"12720450"|"17837588"
||"silty"|"Alluvium"||"12720451"|"17837589"
|||"Alluvium"||"12720452"|"17837590"
||"silty"|"Alluvium"||"12720453"|"17837591"
||"silty"|"Alluvium"||"12720454"|"17837592"
|"Silty"||"Colluvium"||"12720455"|"17837593"
|"Fine-silty"||"Loess"||"12720456"|"17837352"
|"Fine-silty"||"Loess"||"12720457"|"17837353"
|"Fine-silty"||"Loess"||"12720458"|"17837354"
|"Fine-silty"||"Loess"||"12720459"|"17837355"
|"Fine-silty"||"Loess"||"12720460"|"17837356"
|"Fine-silty"||"Loess"||"12720461"|"17837357"
|"Fine-silty"||"Loess"||"12720462"|"17837358"
|"Fine-silty"||"Loess"||"12720463"|"17837359"
|"Fine-silty"||"Loess"||"12720464"|"17837360"
|"Fine-silty"||"Loess"||"12720465"|"17837361"
|"Silty"||"Colluvium"||"12720466"|"17837362"
|"Fine-loamy"||"Till"||"12720467"|"17837363"
|"Silty"||"Colluvium"||"12720468"|"17837364"
|"Fine-loamy"||"Till"||"12720469"|"17837365"
1|||"Human-transported material"||"12720470"|"17837366"
1|||"Human-transported material"||"12720471"|"17837367"
|"Fine-silty"||"Loess"||"12720472"|"17837368"
|"Fine-silty"||"Loess"||"12720473"|"17837369"
1|"Fine-silty"||"Loess"||"12720474"|"17837370"
||"silty"|"Alluvium"||"12720475"|"17837371"
|"Fine-silty"||"Loess"||"12720476"|"17837372"
|"Fine-silty"||"Loess"||"12720477"|"17837373"
|"Fine-silty"||"Loess"||"12720478"|"17837374"
|"Fine-silty"||"Loess"||"12720479"|"17837375"
||"silty"|"Alluvium"||"12720480"|"17837540"
||"silty"|"Alluvium"||"12720481"|"17837541"
||"silty"|"Alluvium"||"12720482"|"17837542"
|"Fine-silty"||"Loess"||"12720483"|"17837376"
2|"Sandy and gravelly"||"Alluvium"||"12720484"|"17837515"
1|"Loamy"||"Alluvium"||"12720484"|"17837516"
|"Silty"|"stratified"|"Alluvium"||"12720485"|"17837433"
|"Sandy"||"Alluvium"||"12720486"|"17837434"
|"Silty"||"Alluvium"||"12720487"|"17837435"
|"Silty"||"Alluvium"||"12720488"|"17837436"
|"Coarse-loamy"||"Alluvium"||"12720489"|"17837221"
|"Fine-loamy"||"Alluvium"||"12720490"|"17837222"
|"Coarse-loamy"||"Alluvium"||"12720491"|"17837223"
1|"Fine-silty"||"Alluvium"||"12720492"|"17837224"
1|"Fine-silty"||"Alluvium"||"12720493"|"17837225"
|"Silty"||"Colluvium"||"12720494"|"17837226"
||"silty"|"Colluvium"||"12720495"|"17837227"
|"Silty"||"Colluvium"||"12720495"|"17837228"
1|"Fine-silty"||"Alluvium"||"12720496"|"17837229"
|"Fine-silty"||"Loess"||"12720497"|"17837594"
1|||"Human-transported material"||"12720498"|"17837595"
|"Sandy and gravelly"||"Alluvium"||"12720499"|"17837511"
|"Loamy"||"Human-transported material"||"12720500"|"17837512"
|||"Human-transported material"||"12720501"|"17837513"
|||"Human-transported material"||"12720502"|"17837514"
1|"Loamy"|"friable"|"Till"||"12720503"|"17837462"
2|"Loamy"|"firm"|"Till"||"12720503"|"17837463"
1|"Loamy"|"friable"|"Till"||"12720504"|"17837468"
2|"Loamy"|"firm"|"Till"||"12720504"|"17837469"
1|"Fine-silty"|"friable"|"Loess"||"12720505"|"17837464"
2|"Loamy"|"firm"|"Till"||"12720505"|"17837465"
1|"Loamy"|"friable"|"Till"||"12720506"|"17837470"
2|"Loamy"|"firm"|"Till"||"12720506"|"17837471"
|"Sandy"||"Eolian deposits"||"12720507"|"17837466"
1|"Fine-silty"|"friable"|"Loess"||"12720508"|"17837472"
2|"Loamy"|"firm"|"Till"||"12720508"|"17837473"
|"Sandy"||"Eolian deposits"||"12720509"|"17837467"
1|"Fine-silty"||"Loess"||"12720510"|"17837474"
1|"Fine-silty"||"Loess"||"12720511"|"17837475"
1|"Fine-silty"||"Loess"||"12720512"|"17837476"
1|"Fine-silty"||"Loess"||"12720513"|"17837477"
1|"Fine-silty"||"Loess"||"12720514"|"17837478"
1|"Fine-silty"||"Loess"||"12720515"|"17837479"
1|"Fine-silty"||"Loess"||"12720516"|"17837480"
|"Fine-loamy"||"Till"||"12720517"|"17837488"
|"Fine-silty"||"Colluvium"||"12720518"|"17837481"
1|"Fine-silty"||"Loess"||"12720519"|"17837482"
1|"Fine-silty"||"Loess"||"12720520"|"17837483"
1|"Fine-silty"||"Loess"||"12720521"|"17837484"
1|"Fine-silty"||"Loess"||"12720522"|"17837485"
|"Fine-loamy"||"Till"||"12720523"|"17837490"
|"Fine-silty"||"Colluvium"||"12720524"|"17837489"
1|"Fine-silty"||"Loess"||"12720525"|"17837486"
|"Fine-loamy"||"Till"||"12720526"|"17837491"
1|"Fine-silty"||"Loess"||"12720527"|"17837487"
|"Loamy"||"Till"||"12720528"|"17837458"
|"Fine-loamy"||"Till"||"12720529"|"17837546"
1||"local"|"Alluvium"||"12720530"|"17837543"
2|||"Till"||"12720530"|"17837544"
|||"Glaciolacustrine deposits"||"12720531"|"17837545"
|"Loamy"||"Till"||"12720532"|"17837459"
|"Loamy"||"Till"||"12720533"|"17837460"
|"Loamy"||"Till"||"12720534"|"17837461"
|"Fine-silty"||"Loess"||"12720535"|"17837492"
|"Fine-loamy"||"Till"||"12720536"|"17837493"
1|"Fine-silty"||"Loess"||"12720537"|"17837506"
2|"Clayey"||"Residuum"|"Limestone"|"12720537"|"17837507"
3||"limestone or dolomite"||"Limestone"|"12720537"|"17837508"
|"Fine-silty"||"Loess"||"12720538"|"17837494"
|"Fine-silty"||"Loess"||"12720539"|"17837495"
|"Fine-silty"||"Loess"||"12720540"|"17837503"
|"Fine-silty"||"Loess"||"12720541"|"17837496"
|"Fine-silty"||"Loess"||"12720542"|"17837504"
|"Fine-silty"||"Loess"||"12720543"|"17837497"
|"Fine-silty"||"Loess"||"12720544"|"17837498"
|"Fine-loamy"||"Till"||"12720545"|"17837499"
||"red paleosol and underlying"|"Subglacial till"||"12720546"|"17837500"
|"Fine-loamy"||"Till"||"12720547"|"17837501"
||"red paleosol and underlying"|"Subglacial till"||"12720548"|"17837502"
|"Fine-silty"||"Loess"||"12720549"|"17837505"
|"Fine-silty"||"Colluvium"||"12720550"|"17837556"
|"Fine-silty"||"Loess"||"12720551"|"17837412"
|"Fine-silty"||"Loess"||"12720552"|"17837413"
|"Fine-silty"||"Loess"||"12720553"|"17837414"
||"silty"|"Alluvium"||"12720554"|"17837437"
|"Silty"||"Colluvium"||"12720555"|"17837438"
|||"Alluvium"||"12720556"|"17837439"
|"Silty"||"Colluvium"||"12720557"|"17837440"
||"silty"|"Alluvium"||"12720558"|"17837441"
|"Silty"||"Colluvium"||"12720559"|"17837442"
||"silty"|"Alluvium"||"12720560"|"17837443"
||"silty"|"Alluvium"||"12720561"|"17837444"
||"silty"|"Colluvium"||"12720562"|"17837445"
|"Silty"||"Colluvium"||"12720562"|"17837446"
|"Silty"||"Colluvium"||"12720563"|"17837447"
|"Silty"||"Colluvium"||"12720564"|"17837448"
||"silty"|"Alluvium"||"12720565"|"17837449"
||"silty"|"Alluvium"||"12720566"|"17837450"
|"Sandy"||"Eolian deposits"||"12720567"|"17837451"
|"Sandy"||"Eolian deposits"||"12720568"|"17837452"
|"Sandy"||"Eolian deposits"||"12720569"|"17837453"
|"Sandy"||"Eolian deposits"||"12720570"|"17837454"
|"Sandy"||"Eolian deposits"||"12720571"|"17837455"
|"Sandy"||"Eolian deposits"||"12720572"|"17837456"
|"Sandy"||"Eolian deposits"||"12720573"|"17837457"
|"Fine-loamy"||"Till"||"12720574"|"17837345"
1||"local"|"Alluvium"||"12720575"|"17837342"
2|||"Till"||"12720575"|"17837343"
|||"Glaciolacustrine deposits"||"12720576"|"17837344"
1|||"Alluvium"||"12720577"|"17837346"
|"Sandy"||"Eolian deposits"||"12720578"|"17837557"
||"silty"|"Alluvium"||"12720579"|"17837558"
||"silty"|"Alluvium"||"12720580"|"17837559"
1|||"Alluvium"||"12720581"|"17837550"
1|||"Alluvium"||"12720582"|"17837551"
1|||"Alluvium"||"12720583"|"17837552"
1|||"Alluvium"||"12720584"|"17837553"
1|||"Alluvium"||"12720585"|"17837555"
1|||"Alluvium"||"12720586"|"17837554"
