"sandy eolian deposits"|Yes|"17593591"|"12720509"
"friable fine-silty loess over firm loamy till"|Yes|"17593592"|"12720508"
"friable loamy till over firm loamy till"|Yes|"17593593"|"12720506"
"sandy eolian deposits"|Yes|"17593594"|"12720507"
"fine-loamy alluvium"|Yes|"17593595"|"12720490"
"fine-silty alluvium"|Yes|"17593596"|"12720493"
"silty colluvium"|Yes|"17593597"|"12720494"
"silty colluvium"|Yes|"17593598"|"12720495"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17593599"|"12720420"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17593600"|"12720484"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17593601"|"12720422"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17593602"|"12720421"
"silty alluvium"|Yes|"17593603"|"12720451"
"alluvium"|Yes|"17593604"|"12720452"
"silty alluvium"|Yes|"17593605"|"12720454"
"silty alluvium"|Yes|"17593606"|"12720453"
"silty colluvium"|Yes|"17593607"|"12720455"
"silty colluvium"|Yes|"17593608"|"12720563"
"silty alluvium"|Yes|"17593609"|"12720554"
"silty colluvium"|Yes|"17593612"|"12720564"
"silty alluvium"|Yes|"17593613"|"12720565"
"silty alluvium"|Yes|"17593614"|"12720566"
"silty colluvium"|Yes|"17593615"|"12720555"
"sandy eolian deposits"|Yes|"17593616"|"12720572"
"sandy eolian deposits"|Yes|"17593617"|"12720573"
"fine-silty loess"|Yes|"17593618"|"12720459"
"fine-silty loess"|Yes|"17593619"|"12720458"
"fine-silty loess"|Yes|"17593620"|"12720457"
"fine-silty loess"|Yes|"17593621"|"12720456"
"loamy till"|Yes|"17593622"|"12720412"
"loamy till"|Yes|"17593623"|"12720410"
"loamy till"|Yes|"17593624"|"12720411"
"loamy till"|Yes|"17593625"|"12720414"
"loamy till"|Yes|"17593626"|"12720413"
"fine-silty loess"|Yes|"17593627"|"12720465"
"fine-loamy till"|Yes|"17593628"|"12720469"
"fine-silty loess"|Yes|"17593629"|"12720535"
"fine-loamy till"|Yes|"17593630"|"12720536"
"fine-silty loess over clayey residuum weathered from limestone over limestone or dolomite limestone"|Yes|"17593631"|"12720537"
"fine-silty loess"|Yes|"17593632"|"12720510"
"fine-silty loess"|Yes|"17593633"|"12720511"
"fine-silty loess"|Yes|"17593634"|"12720512"
"fine-silty loess"|Yes|"17593635"|"12720513"
"fine-silty loess"|Yes|"17593636"|"12720515"
"fine-silty loess"|Yes|"17593637"|"12720514"
"fine-silty loess"|Yes|"17593638"|"12720520"
"fine-silty loess"|Yes|"17593639"|"12720521"
"fine-silty loess"|Yes|"17593640"|"12720516"
"fine-loamy till"|Yes|"17593641"|"12720517"
"fine-silty loess"|Yes|"17593642"|"12720519"
"fine-silty colluvium"|Yes|"17593643"|"12720518"
"fine-loamy till"|Yes|"17593644"|"12720523"
"fine-silty colluvium"|Yes|"17593645"|"12720524"
"fine-silty loess"|Yes|"17593646"|"12720522"
"fine-loamy till"|Yes|"17593647"|"12720526"
"fine-silty loess"|Yes|"17593648"|"12720525"
"fine-silty loess"|Yes|"17593649"|"12720527"
"fine-silty colluvium"|Yes|"17593650"|"12720550"
"fine-loamy till"|No |"17593651"|"12720416"
"local alluvium over till"|Yes|"17593651"|"12720417"
"glaciolacustrine deposits"|No |"17593651"|"12720418"
"fine-loamy till"|Yes|"17593652"|"12720415"
"fine-loamy till"|Yes|"17593653"|"12720419"
"fine-silty loess"|Yes|"17593654"|"12720551"
"fine-silty loess"|Yes|"17593655"|"12720553"
"fine-silty loess"|Yes|"17593656"|"12720552"
"silty alluvium"|Yes|"17593657"|"12720487"
"sandy alluvium"|Yes|"17593658"|"12720486"
"stratified silty alluvium"|Yes|"17593659"|"12720485"
"silty alluvium"|Yes|"17593660"|"12720448"
"silty alluvium"|Yes|"17593661"|"12720449"
"silty alluvium"|Yes|"17593662"|"12720450"
"silty colluvium"|Yes|"17593663"|"12720557"
"alluvium"|Yes|"17593664"|"12720556"
"fine-loamy till"|No |"17593665"|"12720529"
"local alluvium over till"|Yes|"17593665"|"12720530"
"glaciolacustrine deposits"|No |"17593665"|"12720531"
"loamy till"|Yes|"17593666"|"12720528"
"loamy till"|Yes|"17593667"|"12720532"
"loamy till"|Yes|"17593668"|"12720533"
"human-transported material"|Yes|"17593674"|"12720501"
"human transported material"|Yes|"17593675"|"12720502"
"alluvium"|Yes|"17593676"|"12720585"
"alluvium"|Yes|"17593677"|"12720586"
"stratified silty alluvium"|Yes|"17593678"|"12720397"
"silty alluvium"|Yes|"17593679"|"12720580"
"silty alluvium"|Yes|"17593680"|"12720488"
"sandy alluvium"|Yes|"17593681"|"12720398"
"silty alluvium"|Yes|"17593682"|"12720399"
"silty alluvium"|Yes|"17593683"|"12720579"
"coarse-loamy alluvium"|Yes|"17593684"|"12720491"
"coarse-loamy alluvium"|Yes|"17593685"|"12720489"
"sandy eolian deposits"|Yes|"17593686"|"12720578"
"sandy eolian deposits"|Yes|"17593687"|"12720392"
"sandy eolian deposits"|Yes|"17593688"|"12720393"
"sandy eolian deposits"|Yes|"17593689"|"12720394"
"sandy eolian deposits"|Yes|"17593690"|"12720395"
"sandy eolian deposits"|Yes|"17593691"|"12720396"
"silty alluvium"|Yes|"17593692"|"12720558"
"silty colluvium"|Yes|"17593693"|"12720562"
"silty colluvium"|Yes|"17593694"|"12720559"
"silty alluvium"|Yes|"17593695"|"12720560"
"silty alluvium"|Yes|"17593696"|"12720561"
"fine-silty loess"|Yes|"17593697"|"12720542"
"fine-silty loess"|Yes|"17593698"|"12720543"
"fine-silty loess"|Yes|"17593699"|"12720549"
"fine-silty loess"|Yes|"17593700"|"12720544"
"fine-loamy till"|Yes|"17593701"|"12720545"
"red paleosol and underlying subglacial till"|Yes|"17593702"|"12720546"
"fine-silty loess"|Yes|"17593703"|"12720538"
"fine-loamy till"|Yes|"17593704"|"12720547"
"red paleosol and underlying subglacial till"|Yes|"17593705"|"12720548"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17593706"|"12720387"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17593707"|"12720389"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17593708"|"12720388"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17593709"|"12720390"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17593710"|"12720391"
"loamy till"|Yes|"17593711"|"12720368"
"colluvium"|Yes|"17593712"|"12720369"
"loamy till"|Yes|"17593713"|"12720374"
"loamy till"|Yes|"17593714"|"12720372"
"loamy till"|Yes|"17593715"|"12720373"
"loamy till"|Yes|"17593716"|"12720370"
"loamy till"|Yes|"17593717"|"12720371"
"loamy human-transported material"|Yes|"17593719"|"12720500"
"sandy and gravelly alluvium"|Yes|"17593721"|"12720499"
"loess"|Yes|"17593722"|"12720437"
"loess"|Yes|"17593723"|"12720438"
"loess"|Yes|"17593724"|"12720436"
"fine-silty alluvium"|Yes|"17593725"|"12720492"
"fine-silty alluvium"|Yes|"17593726"|"12720496"
"loamy till"|Yes|"17593727"|"12720365"
"loamy till"|Yes|"17593728"|"12720364"
"loamy till"|Yes|"17593729"|"12720363"
"friable loamy till over firm loamy till"|Yes|"17593730"|"12720503"
"friable fine-silty loess over firm loamy till"|Yes|"17593731"|"12720505"
"friable loamy till over firm loamy till"|Yes|"17593732"|"12720504"
"fine-silty loess"|Yes|"17593733"|"12720423"
"fine-silty loess"|Yes|"17593734"|"12720424"
"fine-silty loess"|Yes|"17593735"|"12720539"
"fine-silty loess"|Yes|"17593736"|"12720540"
"fine-silty loess"|Yes|"17593737"|"12720541"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17593738"|"12720425"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17593739"|"12720426"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17593740"|"12720427"
"loamy till"|Yes|"17593741"|"12720402"
"loamy till"|Yes|"17593742"|"12720403"
"loamy till"|Yes|"17593743"|"12720404"
"loamy till"|Yes|"17593744"|"12720407"
"loamy till"|Yes|"17593745"|"12720405"
"loamy till"|Yes|"17593746"|"12720406"
"fine-loamy till"|No |"17593747"|"12720384"
"local alluvium over till"|Yes|"17593747"|"12720385"
"glaciolacustrine deposits"|No |"17593747"|"12720386"
"loamy till"|Yes|"17593748"|"12720409"
"fine-loamy till"|No |"17593749"|"12720574"
"local alluvium over till"|Yes|"17593749"|"12720575"
"glaciolacustrine deposits"|No |"17593749"|"12720576"
"loamy till"|Yes|"17593750"|"12720408"
"fine-silty loess"|Yes|"17593751"|"12720479"
"fine-silty loess"|Yes|"17593752"|"12720483"
"fine-silty loess"|Yes|"17593753"|"12720478"
"fine-silty loess"|Yes|"17593754"|"12720434"
"clayey loess over gray paleosol and underlying subglacial till"|Yes|"17593755"|"12720433"
"fine-silty loess"|Yes|"17593756"|"12720432"
"fine-silty loess"|Yes|"17593757"|"12720435"
"fine-silty loess"|Yes|"17593758"|"12720497"
"human-transported material"|Yes|"17593759"|"12720498"
"silty alluvium"|Yes|"17593760"|"12720480"
"silty alluvium"|Yes|"17593761"|"12720481"
"silty alluvium"|Yes|"17593762"|"12720482"
"silty alluvium"|Yes|"17593763"|"12720257"
"silty colluvium"|Yes|"17593764"|"12720258"
"silty alluvium"|Yes|"17593765"|"12720260"
"silty colluvium"|Yes|"17593766"|"12720259"
"silty colluvium"|Yes|"17593767"|"12720261"
"silty alluvium"|Yes|"17593768"|"12720262"
"subglacial till"|Yes|"17593769"|"12720263"
"red paleosol and underlying subglacial till"|Yes|"17593770"|"12720264"
"gray paleosol and underlying subglacial till"|Yes|"17593771"|"12720265"
"subglacial till"|Yes|"17593772"|"12720266"
"gray paleosol and underlying subglacial till"|Yes|"17593773"|"12720268"
"red paleosol and underlying subglacial till"|Yes|"17593774"|"12720267"
"subglacial till"|Yes|"17593775"|"12720269"
"red paleosol and underlying subglacial till"|Yes|"17593776"|"12720270"
"gray paleosol and underlying subglacial till"|Yes|"17593777"|"12720271"
"subglacial till"|Yes|"17593778"|"12720272"
"gray paleosol and underlying subglacial till"|Yes|"17593779"|"12720274"
"red paleosol and underlying subglacial till"|Yes|"17593780"|"12720273"
"subglacial till"|Yes|"17593781"|"12720275"
"red paleosol and underlying subglacial till"|Yes|"17593782"|"12720276"
"silty alluvium"|Yes|"17593783"|"12720277"
"clayey alluvium"|Yes|"17593784"|"12720278"
"silty alluvium"|Yes|"17593785"|"12720279"
"silty alluvium"|Yes|"17593786"|"12720360"
"clayey alluvium"|Yes|"17593787"|"12720280"
"subglacial till"|Yes|"17593789"|"12720281"
"red paleosol and underlying subglacial till"|Yes|"17593790"|"12720282"
"sandy eolian deposits"|Yes|"17593791"|"12720283"
"sandy residuum over sandstone"|Yes|"17593792"|"12720284"
"subglacial till"|Yes|"17593793"|"12720285"
"sandy eolian deposits"|Yes|"17593794"|"12720287"
"sandy residuum over sandstone"|Yes|"17593795"|"12720286"
"silty alluvium"|Yes|"17593796"|"12720288"
"silty alluvium"|Yes|"17593797"|"12720289"
"subglacial till"|Yes|"17593798"|"12720290"
"red paleosol and underlying subglacial till"|Yes|"17593799"|"12720291"
"loess"|Yes|"17593800"|"12720293"
"loess"|Yes|"17593801"|"12720294"
"silty colluvium"|Yes|"17593802"|"12720292"
"subglacial till"|Yes|"17593803"|"12720295"
"red paleosol and underlying subglacial till"|Yes|"17593804"|"12720296"
"loess"|Yes|"17593805"|"12720298"
"loess"|Yes|"17593806"|"12720299"
"silty colluvium"|Yes|"17593807"|"12720297"
"loamy supraglacial till"|Yes|"17593808"|"12720300"
"calcareous supraglacial till"|Yes|"17593809"|"12720301"
"loamy supraglacial till"|Yes|"17593810"|"12720302"
"calcareous supraglacial till"|Yes|"17593811"|"12720303"
"sandy outwash"|Yes|"17593812"|"12720304"
"loamy alluvium and/or sandy and gravelly alluvium"|Yes|"17593813"|"12720305"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17593814"|"12720306"
"subglacial till"|Yes|"17593815"|"12720307"
"red paleosol and underlying subglacial till"|Yes|"17593816"|"12720308"
"sandy residuum over sandstone"|Yes|"17593817"|"12720309"
"subglacial till"|Yes|"17593818"|"12720310"
"red paleosol and underlying subglacial till"|Yes|"17593819"|"12720311"
"sandy residuum over sandstone"|Yes|"17593820"|"12720312"
"subglacial till"|Yes|"17593821"|"12720313"
"red paleosol and underlying subglacial till"|Yes|"17593822"|"12720314"
"subglacial till"|Yes|"17593823"|"12720317"
"loess"|Yes|"17593824"|"12720318"
"gray paleosol and underlying subglacial till"|Yes|"17593825"|"12720315"
"sandy residuum over sandstone"|Yes|"17593826"|"12720316"
"red paleosol and underlying subglacial till"|Yes|"17593827"|"12720319"
"subglacial till"|Yes|"17593828"|"12720320"
"loess"|Yes|"17593829"|"12720321"
"silty alluvium"|Yes|"17593830"|"12720322"
"loamy alluvium"|Yes|"17593831"|"12720323"
"Alluvium"|Yes|"17593832"|"12720324"
"alluvium"|Yes|"17593833"|"12720362"
"loamy alluvium and/or sandy and gravelly alluvium"|Yes|"17593834"|"12720325"
"local loamy colluvium"|Yes|"17593835"|"12720327"
"loamy alluvium"|Yes|"17593836"|"12720326"
"clayey alluvium"|Yes|"17593837"|"12720329"
"silty colluvium"|Yes|"17593838"|"12720328"
"gray paleosol and underlying subglacial till"|Yes|"17593839"|"12720330"
"subglacial till"|Yes|"17593840"|"12720331"
"loess"|Yes|"17593841"|"12720332"
"loess"|Yes|"17593842"|"12720333"
"local loamy colluvium"|Yes|"17593843"|"12720334"
"silty alluvium"|Yes|"17593844"|"12720335"
"silty alluvium"|Yes|"17593845"|"12720336"
"sandy eolian deposits"|Yes|"17593846"|"12720337"
"sandy eolian deposits"|Yes|"17593847"|"12720338"
"loess"|Yes|"17593848"|"12720339"
"loess"|Yes|"17593849"|"12720340"
"loess"|Yes|"17593850"|"12720343"
"sandy eolian deposits"|Yes|"17593851"|"12720342"
"sandy eolian deposits"|Yes|"17593852"|"12720341"
"loess"|Yes|"17593853"|"12720344"
"loess"|Yes|"17593854"|"12720347"
"sandy eolian deposits"|Yes|"17593855"|"12720346"
"sandy eolian deposits"|Yes|"17593856"|"12720345"
"loess"|Yes|"17593857"|"12720348"
"Alluvium"|Yes|"17593858"|"12720349"
"clayey alluvium"|Yes|"17593859"|"12720350"
"loamy alluvium and/or sandy and gravelly alluvium"|Yes|"17593860"|"12720351"
"loess"|Yes|"17593861"|"12720352"
"loess"|Yes|"17593862"|"12720361"
"subglacial till"|Yes|"17593863"|"12720353"
"loess over subglacial till"|Yes|"17593864"|"12720354"
"sandy eolian deposits"|Yes|"17593865"|"12720355"
"subglacial till"|Yes|"17593866"|"12720356"
"sandy eolian deposits"|Yes|"17593867"|"12720357"
"silty alluvium"|Yes|"17593868"|"12720358"
"silty alluvium"|Yes|"17593869"|"12720359"
"loess over till"|Yes|"17593870"|"12720439"
"loamy erosional sediments  over till"|Yes|"17593871"|"12720440"
"loess over till"|Yes|"17593872"|"12720441"
"loess over till"|Yes|"17593873"|"12720442"
"loamy sediments  over till"|Yes|"17593874"|"12720444"
"sandy eolian deposits"|Yes|"17593875"|"12720443"
"loess over till"|Yes|"17593876"|"12720445"
"loamy sediments  over till"|Yes|"17593877"|"12720447"
"sandy eolian deposits"|Yes|"17593878"|"12720446"
"loamy till"|Yes|"17593879"|"12720366"
"loamy till"|Yes|"17593880"|"12720367"
"loamy till"|Yes|"17593881"|"12720375"
"loamy till"|Yes|"17593882"|"12720378"
"loamy till"|Yes|"17593883"|"12720376"
"colluvium"|Yes|"17593884"|"12720377"
"loamy till"|Yes|"17593885"|"12720379"
"colluvium"|Yes|"17593886"|"12720382"
"loamy till"|Yes|"17593887"|"12720380"
"loamy till"|Yes|"17593888"|"12720381"
"loamy till"|Yes|"17593889"|"12720383"
"loamy till"|Yes|"17593890"|"12720534"
"fine-silty loess"|Yes|"17593891"|"12720461"
"fine-silty loess"|Yes|"17593892"|"12720460"
"fine-silty loess"|Yes|"17593893"|"12720462"
"fine-silty loess"|Yes|"17593894"|"12720463"
"silty colluvium"|Yes|"17593895"|"12720466"
"fine-silty loess"|Yes|"17593896"|"12720464"
"fine-loamy till"|Yes|"17593897"|"12720467"
"silty colluvium"|Yes|"17593898"|"12720468"
"eolian sands"|Yes|"17593899"|"12720400"
"eolian sands"|Yes|"17593900"|"12720401"
"fine-silty loess"|Yes|"17593901"|"12720428"
"clayey loess over gray paleosol and underlying subglacial till"|Yes|"17593902"|"12720429"
"fine-silty loess"|Yes|"17593903"|"12720430"
"clayey loess over gray paleosol and underlying subglacial till"|Yes|"17593904"|"12720431"
"fine-silty loess"|Yes|"17593905"|"12720473"
"human-transported material"|Yes|"17593906"|"12720470"
"fine-silty loess"|Yes|"17593907"|"12720474"
"fine-silty loess"|Yes|"17593908"|"12720476"
"fine-silty loess"|Yes|"17593909"|"12720472"
"human-transported material"|Yes|"17593910"|"12720471"
"silty alluvium"|Yes|"17593911"|"12720475"
"fine-silty loess"|Yes|"17593912"|"12720477"
"alluvium"|Yes|"17593913"|"12720582"
"alluvium"|Yes|"17593914"|"12720581"
"alluvium"|Yes|"17593915"|"12720577"
"alluvium"|Yes|"17593916"|"12720584"
"alluvium"|Yes|"17593917"|"12720583"
"sandy eolian deposits"|Yes|"17593918"|"12720567"
"sandy eolian deposits"|Yes|"17593919"|"12720568"
"sandy eolian deposits"|Yes|"17593920"|"12720569"
"sandy eolian deposits"|Yes|"17593921"|"12720570"
"sandy eolian deposits"|Yes|"17593922"|"12720571"
