"Lithic bedrock"|"Indurated"|20|41|51|200|200|200|149|159|180|"17593631"|"4846935"
"Abrupt textural change"|"Noncemented"|35|43|62|200|200|200|138|157|165|"17593656"|"4846947"
"Strongly contrasting textural stratification"||40|60|80|200|200|200|120|140|160|"17593675"|"4846933"
"Abrupt textural change"|"Noncemented"|8|10|23|122|135|152|107|125|144|"17593702"|"4846936"
"Abrupt textural change"|"Noncemented"|8|10|23|122|135|152|107|125|144|"17593705"|"4846937"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"17593706"|"4846948"
"Strongly contrasting textural stratification"||50|84|100|200|200|200|110|116|120|"17593707"|"4846949"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"17593709"|"4846950"
"Abrupt textural change"||35|43|60|90|119|140|55|76|80|"17593724"|"4846946"
"Strongly contrasting textural stratification"||50|84|100|200|200|200|110|116|120|"17593738"|"4846940"
"Strongly contrasting textural stratification"||50|97|100|200|200|200||||"17593739"|"4846941"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"17593740"|"4846942"
"Abrupt textural change"|"Noncemented"|8|15|24|30|35|65|20|20|30|"17593755"|"4846945"
"Abrupt textural change"|||33||||||||"17593770"|"4846910"
"Abrupt textural change"|||46||||||||"17593771"|"4846911"
"Abrupt textural change"|||46||||||||"17593773"|"4846913"
"Abrupt textural change"|||33||||||||"17593774"|"4846912"
"Abrupt textural change"|||33||||||||"17593776"|"4846914"
"Abrupt textural change"|||46||||||||"17593777"|"4846915"
"Abrupt textural change"|||46||||||||"17593779"|"4846917"
"Abrupt textural change"|||33||||||||"17593780"|"4846916"
"Abrupt textural change"|||33||||||||"17593782"|"4846918"
"Abrupt textural change"|||46||||||||"17593790"|"4846919"
"Paralithic bedrock"|"Extremely weakly cemented"|51|76|102|||||||"17593792"|"4846920"
"Paralithic bedrock"|"Extremely weakly cemented"|51|76|102|||||||"17593795"|"4846921"
"Abrupt textural change"|||33||||||||"17593799"|"4846922"
"Abrupt textural change"|||33||||||||"17593804"|"4846923"
"Abrupt textural change"|||46||||||||"17593816"|"4846924"
"Paralithic bedrock"|"Extremely weakly cemented"|51|76|102|||||||"17593817"|"4846925"
"Abrupt textural change"|||46||||||||"17593819"|"4846926"
"Paralithic bedrock"|"Extremely weakly cemented"|51|76|102|||||||"17593820"|"4846927"
"Abrupt textural change"|||46||||||||"17593822"|"4846928"
"Abrupt textural change"|||46||||||||"17593825"|"4846929"
"Paralithic bedrock"|"Extremely weakly cemented"|51|76|102|||||||"17593826"|"4846930"
"Abrupt textural change"|||33||||||||"17593827"|"4846931"
"Abrupt textural change"|||28||||||||"17593839"|"4846932"
"Abrupt textural change"|||43||||||||"17593862"|"4846934"
"Abrupt textural change"|"Noncemented"|8|15|24|30|35|65|20|20|30|"17593902"|"4846943"
"Abrupt textural change"|"Noncemented"|8|15|24|30|35|65|20|20|30|"17593904"|"4846944"
"Manufactured layer"|"Indurated"|0|0|0|10|20|30|10|20|30|"17593906"|"4846938"
"Manufactured layer"|"Indurated"|0|0|0|10|20|30|10|20|30|"17593910"|"4846939"
