"Climate Factor Area (USLE)"|"10"|"Climate Factor"|366700|"13703"|"402045"
"County or Parish"|"IA127"|"Marshall"|366700|"13703"|"402046"
"MLRA"|"103"|"Central Iowa and Minnesota Till Prairies"|30215|"13703"|"402047"
"MLRA"|"104"|"Eastern Iowa and Minnesota Till Prairies"|37209|"13703"|"402048"
"MLRA"|"108C"|"Illinois and Iowa Deep Loess and Drift, West-Central Part"|299276|"13703"|"402049"
"Rainfall Factor Area (USLE)"|"175"|"Rainfall Factor"|366700|"13703"|"402050"
"State or Territory"|"IA"|"Iowa"|366700|"13703"|"402051"
