"IA015"|11|"WET"|"Wet spot"|A somewhat poorly drained to very poorly drained area that is at least two drainage classes wetter than the named soils in the surrounding map unit. Typically 0.5 to 2 acres.|"263127"
"IA015"|11|"WDR"|"Knoll of better drained soil"|A knoll of better drained soil that is at least two drainage classes drier than the named soils in the surrounding map unit. Typically 0.5 to 2 acres.|"263126"
"IA015"|11|"SLP"|"Short, steep slope"|A narrow area of soil having slopes that are at least two slope classes steeper than the slope class of the surrounding map unit.|"263125"
"IA015"|11|"SAN"|"Sandy spot"|A spot where the surface layer is loamy fine sand or coarser in areas where the surface layer of the named soils in the surrounding map unit is very fine sandy loam or finer. Typically 0.5 to 2 acres.|"263124"
"IA015"|11|"MAR"|"Marsh or swamp"|A water saturated, very poorly drained area that is intermittently or permanently covered by water. Sedges, cattails, and rushes are the dominate vegetation in marshes, and trees or shrubs are the dominant vegetation in swamps. Not used in map units where the named soils are poorly drained or very poorly drained. Typically 0.5 to 2 acres.|"263123"
"IA015"|11|"LVS"|"Levee"|An embankment that confines or controls water, especially one built along the banks of a river to prevent overflow onto lowlands.|"263122"
"IA015"|11|"GUL"|"Gully"|A small, steep-sided channel caused by erosion and cut in unconsolidated materials by concentrated but intermittent flow of water. The distinction between a gully and a rill is one of depth. A gully generally is an obstacle to farm machinery and is too deep to be obliterated by ordinary tillage whereas a rill is of lesser depth and can be smoothed over by ordinary tillage.|"263121"
"IA015"|11|"GRA"|"Gravelly spot"|A spot where the surface layer has more than 35 percent, by volume, rock fragments that are mostly less than 3 inches in diameter in an area that has less than 15 percent rock fragments. Typically 0.5 to 2 acres.|"263120"
"IA015"|11|"GPI"|"Gravel pit"|An open excavation from which soil and underlying material have been removed and used, without crushing, as a source of sand or gravel. Typically 0.5 to 2 acres.|"263119"
"IA015"|11|"ESO"|"Escarpment, nonbedrock"|A relatively continuous and steep slope or cliff, which generally is produced by erosion but can be produced by faulting, that breaks the continuity of more gently sloping land surfaces. Exposed earthy material is non soil or very shallow soil.|"263118"
"IA015"|11|"ERO"|"Severely eroded spot"|An area where on the average 75 percent or more of the original surface layer has been lost because of accelerated erosion. Not used in map units that are named severely eroded, very severely eroded, or gullied. Typically 0.5 to 2 acres.|"263117"
"IA015"|11|"DRL"|"Disturbed reclaimed land"|An area where the soil profile is disturbed but little or no soil material has been removed. Typically 0.25 to 2 acres.|"263116"
"IA015"|11|"DEP"|"Depression, closed"|A shallow, saucer-shaped area that is slightly lower on the landscape than the surrounding area and that does not have a natural outlet for surface drainage. Typically 0.5 to 2 acres.|"263115"
"IA015"|11|"CAC"|"Calcareous spot"|An area of soil containing enough calcium carbonate to effervesce strongly when treated with cold dilute hydrochloric acid. Typically 0.25 to 2 acres.|"263114"
