"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"17587837"|"36399769"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"17587837"|"36399770"
"Corn"|"Bu"|184|184|184||||||"17587837"|"36399771"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"17587837"|"36399772"
"Oats"|"Bu"|88|88|88||||||"17587837"|"36399773"
"Smooth bromegrass"|"AUM"|6|6|6||||||"17587837"|"36399774"
"Soybeans"|"Bu"|45|45|45||||||"17587837"|"36399775"
"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"17587840"|"36399776"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"17587840"|"36399777"
"Corn"|"Bu"|182|182|182||||||"17587840"|"36399778"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"17587840"|"36399779"
"Oats"|"Bu"|88|88|88||||||"17587840"|"36399780"
"Smooth bromegrass"|"AUM"|6|6|6||||||"17587840"|"36399781"
"Soybeans"|"Bu"|45|45|45||||||"17587840"|"36399782"
"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"17587841"|"36399783"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"17587841"|"36399784"
"Corn"|"Bu"|182|182|182||||||"17587841"|"36399785"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"17587841"|"36399786"
"Oats"|"Bu"|88|88|88||||||"17587841"|"36399787"
"Smooth bromegrass"|"AUM"|6|6|6||||||"17587841"|"36399788"
"Soybeans"|"Bu"|45|45|45||||||"17587841"|"36399789"
"Bromegrass-alfalfa"|"AUM"|10.6|10.6|10.6||||||"17587842"|"36399790"
"Oats"|"Bu"|94|94|94||||||"17587842"|"36399791"
"Bromegrass-alfalfa"|"AUM"||6.3|||||||"17587871"|"36399792"
"Bromegrass-alfalfa hay"|"Tons"||3.8|||||||"17587871"|"36399793"
"Corn"|"Bu"||120|||||||"17587871"|"36399794"
"Kentucky bluegrass"|"AUM"||2.9|||||||"17587871"|"36399795"
"Oats"|"Bu"||76|||||||"17587871"|"36399796"
"Smooth bromegrass"|"AUM"||4.9|||||||"17587871"|"36399797"
"Soybeans"|"Bu"||40|||||||"17587871"|"36399798"
"Bromegrass-alfalfa"|"AUM"|10|10|10||||||"17587905"|"36399799"
"Bromegrass-alfalfa hay"|"Tons"|6|6|6||||||"17587905"|"36399800"
"Corn"|"Bu"|163|163|163||||||"17587905"|"36399801"
"Kentucky bluegrass"|"AUM"|3.5|3.5|3.5||||||"17587905"|"36399802"
"Oats"|"Bu"|73|73|73||||||"17587905"|"36399803"
"Smooth bromegrass"|"AUM"|5.3|5.3|5.3||||||"17587905"|"36399804"
"Soybeans"|"Bu"|37|37|37||||||"17587905"|"36399805"
"Alfalfa hay"|"Tons"|4|4.4|4.4||||||"17587945"|"36399806"
"Bromegrass-alfalfa"|"AUM"|7|7|7||||||"17587945"|"36399807"
"Bromegrass-alfalfa hay"|"Tons"|4|4|4.3||||||"17587945"|"36399808"
"Kentucky bluegrass"|"AUM"|3|3.4|3.4||||||"17587945"|"36399809"
"Oats"|"Bu"|68|71|75||||||"17587945"|"36399810"
"Smooth bromegrass"|"AUM"|5.7|5.7|5.7||||||"17587945"|"36399811"
"Alfalfa hay"|"Tons"|4|4.4|4.4||||||"17587946"|"36399812"
"Bromegrass-alfalfa"|"AUM"|7|7|7||||||"17587946"|"36399813"
"Bromegrass-alfalfa hay"|"Tons"|4|4|4.3||||||"17587946"|"36399814"
"Kentucky bluegrass"|"AUM"|3|3.4|3.4||||||"17587946"|"36399815"
"Oats"|"Bu"|68|71|75||||||"17587946"|"36399816"
"Smooth bromegrass"|"AUM"|5.7|5.7|5.7||||||"17587946"|"36399817"
"Canarygrass hay"|"Tons"|3|3|3||||||"17587948"|"36399818"
"Corn silage"|"Tons"|18|18|18||||||"17587948"|"36399819"
"Oats"|"Bu"|68|68|68||||||"17587948"|"36399820"
