"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY004IA"|"Bedrock Woodland Quercus rubra-Quercus alba/Carex blanda-hepatica nobilis (Northern Red Oak-White Oak/Eastern Woodland Sedge-Hepatica)"|"17587831"|"5282245"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17587832"|"5282246"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"17587833"|"5282247"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587834"|"5282248"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"17587834"|"5282547"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587835"|"5282249"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17587836"|"5282250"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587837"|"5282251"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17587838"|"5282252"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587839"|"5282253"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587840"|"5282254"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587841"|"5282255"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587842"|"5282256"
"Forage Suitability Groups"||"G104XS002MN"|"Sloping Upland, Neutral"|"17587842"|"5282548"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587843"|"5282257"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587844"|"5282258"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587845"|"5282259"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17587846"|"5282260"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587847"|"5282261"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587848"|"5282262"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587849"|"5282263"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587850"|"5282264"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587851"|"5282265"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587852"|"5282266"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"17587852"|"5282549"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"17587853"|"5282267"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY004IA"|"Bedrock Woodland Quercus rubra-Quercus alba/Carex blanda-hepatica nobilis (Northern Red Oak-White Oak/Eastern Woodland Sedge-Hepatica)"|"17587854"|"5282268"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17587855"|"5282269"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY017IA"|"Floodplain Prairie Calamagrostis canadensis-Andropogon gerardii (Bluejoint - Big Bluestem)"|"17587856"|"5282270"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest Fraxinus nigra-Acer saccharinum/Glyceria striata-Carex lacustris (Black Ash-Silver Maple/Fowl Mannagrass-Hairy Sedge)"|"17587857"|"5282271"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow Carex scoparia-Carex haydenii (Broom Sedge - Hayden's Sedge)"|"17587857"|"5282272"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest Fraxinus nigra-Acer saccharinum/Glyceria striata-Carex lacustris (Black Ash-Silver Maple/Fowl Mannagrass-Hairy Sedge)"|"17587858"|"5282273"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow Carex scoparia-Carex haydenii (Broom Sedge - Hayden's Sedge)"|"17587858"|"5282274"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY021IA"|"Sandy Floodplain Forest Acer saccharinum-Ulmus americana/Vitis riparia/Leersia virginica-Elymus virginicus (Silver Maple-American Elm/Riverbank Grape/Whitegrass-Virginia Wildrye)"|"17587859"|"5282275"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY020IA"|"Loamy Floodplain Forest Ulmus americana-Quercus macrocarpa/Vitis riparia/Elymus virginicus-Rudbeckia laciniata American Elm-Bur Oak/Riverbank Grape/Virginia Wildrye-Cutleaf Coneflower)"|"17587860"|"5282276"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY021IA"|"Sandy Floodplain Forest Acer saccharinum-Ulmus americana/Vitis riparia/Leersia virginica-Elymus virginicus (Silver Maple-American Elm/Riverbank Grape/Whitegrass-Virginia Wildrye)"|"17587861"|"5282277"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest Fraxinus nigra-Acer saccharinum/Glyceria striata-Carex lacustris (Black Ash-Silver Maple/Fowl Mannagrass-Hairy Sedge)"|"17587862"|"5282278"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow Carex scoparia-Carex haydenii (Broom Sedge - Hayden's Sedge)"|"17587862"|"5282279"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY004IA"|"Bedrock Woodland Quercus rubra-Quercus alba/Carex blanda-hepatica nobilis (Northern Red Oak-White Oak/Eastern Woodland Sedge-Hepatica)"|"17587863"|"5282280"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17587864"|"5282281"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY004IA"|"Bedrock Woodland Quercus rubra-Quercus alba/Carex blanda-hepatica nobilis (Northern Red Oak-White Oak/Eastern Woodland Sedge-Hepatica)"|"17587865"|"5282282"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17587866"|"5282283"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY004IA"|"Bedrock Woodland Quercus rubra-Quercus alba/Carex blanda-hepatica nobilis (Northern Red Oak-White Oak/Eastern Woodland Sedge-Hepatica)"|"17587867"|"5282284"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17587868"|"5282285"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17587869"|"5282286"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest Fraxinus nigra-Acer saccharinum/Glyceria striata-Carex lacustris (Black Ash-Silver Maple/Fowl Mannagrass-Hairy Sedge)"|"17587870"|"5282287"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow Carex scoparia-Carex haydenii (Broom Sedge - Hayden's Sedge)"|"17587870"|"5282288"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow Carex brevior-Rudbeckia subtomentosa (Shortbeak Sedge - Sweet Coneflower)"|"17587871"|"5282289"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"17587872"|"5282290"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh Bolboschoenus fluviatilis-Sagittaria latifolia (River Bulrush-Broadleaf Arrowhead)"|"17587873"|"5282291"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow Carex brevior-Rudbeckia subtomentosa (Shortbeak Sedge - Sweet Coneflower)"|"17587874"|"5282292"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"17587875"|"5282293"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"17587876"|"5282294"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh Bolboschoenus fluviatilis-Sagittaria latifolia (River Bulrush-Broadleaf Arrowhead)"|"17587877"|"5282295"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow Carex brevior-Rudbeckia subtomentosa (Shortbeak Sedge - Sweet Coneflower)"|"17587878"|"5282296"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17587879"|"5282297"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587880"|"5282298"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"17587881"|"5282299"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"17587882"|"5282300"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"17587883"|"5282301"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"17587884"|"5282302"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587885"|"5282303"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow Carex buxbaumii-Calamagrostis canadensis (Buxbaum's Sedge-Bluejoint)"|"17587886"|"5282304"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow Carex buxbaumii-Calamagrostis canadensis (Buxbaum's Sedge-Bluejoint)"|"17587887"|"5282305"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"17587887"|"5282550"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY001IA"|"Organic Sedge Meadow Carex stricta-Thelypteris palustris (Upright Sedge-Eastern Marsh Fern)"|"17587888"|"5282306"
"Forage Suitability Groups"||"G104XS014MN"|"Organic"|"17587888"|"5282551"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow Carex buxbaumii-Calamagrostis canadensis (Buxbaum's Sedge-Bluejoint)"|"17587889"|"5282307"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"17587889"|"5282552"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587890"|"5282308"
"Forage Suitability Groups"||"G104XS013MN"|"Ponded If Not Drained"|"17587890"|"5282553"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17587891"|"5282309"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17587892"|"5282310"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17587893"|"5282311"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17587894"|"5282312"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17587895"|"5282313"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17587896"|"5282314"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17587897"|"5282315"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17587898"|"5282316"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17587899"|"5282317"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17587900"|"5282318"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17587901"|"5282319"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17587902"|"5282320"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17587903"|"5282321"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17587904"|"5282322"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17587905"|"5282323"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587906"|"5282324"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587907"|"5282325"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17587908"|"5282326"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587909"|"5282327"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17587910"|"5282328"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587911"|"5282329"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17587912"|"5282330"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587913"|"5282331"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587923"|"5282332"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"17587924"|"5282333"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17587925"|"5282334"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY526IA"|"Floodplain Prairie"|"17587926"|"5282335"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17587927"|"5282336"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17587928"|"5282337"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17587929"|"5282338"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"17587930"|"5282339"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"17587931"|"5282340"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17587932"|"5282341"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17587933"|"5282342"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"17587934"|"5282343"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17587935"|"5282344"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17587936"|"5282345"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108DY904IA"|"Wet Floodplain Prairie"|"17587942"|"5282346"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"17587943"|"5282347"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587944"|"5282348"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow Carex buxbaumii-Calamagrostis canadensis (Buxbaum's Sedge-Bluejoint)"|"17587945"|"5282349"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"17587945"|"5282554"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow Carex buxbaumii-Calamagrostis canadensis (Buxbaum's Sedge-Bluejoint)"|"17587946"|"5282350"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"17587946"|"5282555"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587947"|"5282351"
"Forage Suitability Groups"||"G104XS013MN"|"Ponded If Not Drained"|"17587947"|"5282556"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY001IA"|"Organic Sedge Meadow Carex stricta-Thelypteris palustris (Upright Sedge-Eastern Marsh Fern)"|"17587948"|"5282352"
"Forage Suitability Groups"||"G104XS014MN"|"Organic"|"17587948"|"5282557"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"17587949"|"5282353"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"17587950"|"5282354"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17587951"|"5282355"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"17587952"|"5282356"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17587953"|"5282357"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587954"|"5282358"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"17587955"|"5282359"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17587956"|"5282360"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17587957"|"5282361"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh Bolboschoenus fluviatilis-Sagittaria latifolia (River Bulrush-Broadleaf Arrowhead)"|"17587963"|"5282362"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest Fraxinus nigra-Acer saccharinum/Glyceria striata-Carex lacustris (Black Ash-Silver Maple/Fowl Mannagrass-Hairy Sedge)"|"17587964"|"5282363"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow Carex scoparia-Carex haydenii (Broom Sedge - Hayden's Sedge)"|"17587964"|"5282364"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17587965"|"5282365"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17587966"|"5282366"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17587967"|"5282367"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"17587971"|"5282368"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17587972"|"5282369"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"17587973"|"5282370"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17587974"|"5282371"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587975"|"5282372"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest Fraxinus nigra-Acer saccharinum/Glyceria striata-Carex lacustris (Black Ash-Silver Maple/Fowl Mannagrass-Hairy Sedge)"|"17587976"|"5282373"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow Carex scoparia-Carex haydenii (Broom Sedge - Hayden's Sedge)"|"17587976"|"5282374"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh Bolboschoenus fluviatilis-Sagittaria latifolia (River Bulrush-Broadleaf Arrowhead)"|"17587977"|"5282375"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17587978"|"5282376"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17587979"|"5282377"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587980"|"5282378"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17587981"|"5282379"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587982"|"5282380"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17587983"|"5282381"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY020IA"|"Loamy Floodplain Forest Ulmus americana-Quercus macrocarpa/Vitis riparia/Elymus virginicus-Rudbeckia laciniata American Elm-Bur Oak/Riverbank Grape/Virginia Wildrye-Cutleaf Coneflower)"|"17587984"|"5282382"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY021IA"|"Sandy Floodplain Forest Acer saccharinum-Ulmus americana/Vitis riparia/Leersia virginica-Elymus virginicus (Silver Maple-American Elm/Riverbank Grape/Whitegrass-Virginia Wildrye)"|"17587985"|"5282383"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest Fraxinus nigra-Acer saccharinum/Glyceria striata-Carex lacustris (Black Ash-Silver Maple/Fowl Mannagrass-Hairy Sedge)"|"17587986"|"5282384"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow Carex scoparia-Carex haydenii (Broom Sedge - Hayden's Sedge)"|"17587986"|"5282385"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest Fraxinus nigra-Acer saccharinum/Glyceria striata-Carex lacustris (Black Ash-Silver Maple/Fowl Mannagrass-Hairy Sedge)"|"17587987"|"5282386"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh Bolboschoenus fluviatilis-Sagittaria latifolia (River Bulrush-Broadleaf Arrowhead)"|"17587988"|"5282387"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587989"|"5282388"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587990"|"5282389"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17587991"|"5282390"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17587992"|"5282391"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17587993"|"5282392"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow Carex buxbaumii-Calamagrostis canadensis (Buxbaum's Sedge-Bluejoint)"|"17587994"|"5282393"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow Carex buxbaumii-Calamagrostis canadensis (Buxbaum's Sedge-Bluejoint)"|"17587995"|"5282394"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17587996"|"5282395"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17587997"|"5282396"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17587998"|"5282397"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17587999"|"5282398"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17588000"|"5282399"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17588001"|"5282400"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17588002"|"5282401"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17588003"|"5282402"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna Quercus ellipsoidalis-Quercus macrocarpa/Hesperostipa spartea-Ambrosia psilostachya (Northern Pin Oak-Bur Oak/Porcupinegrass-Cuman Ragweed)"|"17588004"|"5282403"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17588005"|"5282404"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna Quercus ellipsoidalis-Quercus macrocarpa/Hesperostipa spartea-Ambrosia psilostachya (Northern Pin Oak-Bur Oak/Porcupinegrass-Cuman Ragweed)"|"17588006"|"5282405"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17588007"|"5282406"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna Quercus ellipsoidalis-Quercus macrocarpa/Hesperostipa spartea-Ambrosia psilostachya (Northern Pin Oak-Bur Oak/Porcupinegrass-Cuman Ragweed)"|"17588008"|"5282407"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17588009"|"5282408"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17588010"|"5282409"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY009IA"|"Loamy Upland Woodland Quercus alba-Quercus macrocarpa/Ostrya virginiana/Andropogon gerardii (White Oak-Bur Oak/Hophornbeam/Big Bluestem)"|"17588011"|"5282410"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"17588012"|"5282411"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17588013"|"5282412"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow Carex buxbaumii-Calamagrostis canadensis (Buxbaum's Sedge-Bluejoint)"|"17588014"|"5282413"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"17588014"|"5282558"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17588015"|"5282414"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17588016"|"5282415"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY003IA"|"Wet Bedrock Prairie Muhlenbergia glomerata-Oligoneuron riddellii (Spiked Muhly-Riddell's Goldenrod)"|"17588017"|"5282416"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY020IA"|"Loamy Floodplain Forest Ulmus americana-Quercus macrocarpa/Vitis riparia/Elymus virginicus-Rudbeckia laciniata American Elm-Bur Oak/Riverbank Grape/Virginia Wildrye-Cutleaf Coneflower)"|"17588018"|"5282417"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest Fraxinus nigra-Acer saccharinum/Glyceria striata-Carex lacustris (Black Ash-Silver Maple/Fowl Mannagrass-Hairy Sedge)"|"17588019"|"5282418"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow Carex scoparia-Carex haydenii (Broom Sedge - Hayden's Sedge)"|"17588019"|"5282419"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17588020"|"5282420"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY004IA"|"Bedrock Woodland Quercus rubra-Quercus alba/Carex blanda-hepatica nobilis (Northern Red Oak-White Oak/Eastern Woodland Sedge-Hepatica)"|"17588021"|"5282421"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"17588022"|"5282422"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna Quercus ellipsoidalis-Quercus macrocarpa/Hesperostipa spartea-Ambrosia psilostachya (Northern Pin Oak-Bur Oak/Porcupinegrass-Cuman Ragweed)"|"17588023"|"5282423"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17588024"|"5282424"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"17588025"|"5282425"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17588026"|"5282426"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna Quercus ellipsoidalis-Quercus macrocarpa/Hesperostipa spartea-Ambrosia psilostachya (Northern Pin Oak-Bur Oak/Porcupinegrass-Cuman Ragweed)"|"17588027"|"5282427"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17588028"|"5282428"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY020IA"|"Loamy Floodplain Forest Ulmus americana-Quercus macrocarpa/Vitis riparia/Elymus virginicus-Rudbeckia laciniata American Elm-Bur Oak/Riverbank Grape/Virginia Wildrye-Cutleaf Coneflower)"|"17588029"|"5282429"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest Fraxinus nigra-Acer saccharinum/Glyceria striata-Carex lacustris (Black Ash-Silver Maple/Fowl Mannagrass-Hairy Sedge)"|"17588030"|"5282430"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow Carex scoparia-Carex haydenii (Broom Sedge - Hayden's Sedge)"|"17588030"|"5282431"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY009IA"|"Loamy Upland Woodland Quercus alba-Quercus macrocarpa/Ostrya virginiana/Andropogon gerardii (White Oak-Bur Oak/Hophornbeam/Big Bluestem)"|"17588031"|"5282432"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna Quercus ellipsoidalis-Quercus macrocarpa/Hesperostipa spartea-Ambrosia psilostachya (Northern Pin Oak-Bur Oak/Porcupinegrass-Cuman Ragweed)"|"17588032"|"5282433"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY021IA"|"Sandy Floodplain Forest Acer saccharinum-Ulmus americana/Vitis riparia/Leersia virginica-Elymus virginicus (Silver Maple-American Elm/Riverbank Grape/Whitegrass-Virginia Wildrye)"|"17588034"|"5282434"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest Fraxinus nigra-Acer saccharinum/Glyceria striata-Carex lacustris (Black Ash-Silver Maple/Fowl Mannagrass-Hairy Sedge)"|"17588035"|"5282435"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow Carex scoparia-Carex haydenii (Broom Sedge - Hayden's Sedge)"|"17588035"|"5282436"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY020IA"|"Loamy Floodplain Forest Ulmus americana-Quercus macrocarpa/Vitis riparia/Elymus virginicus-Rudbeckia laciniata American Elm-Bur Oak/Riverbank Grape/Virginia Wildrye-Cutleaf Coneflower)"|"17588036"|"5282437"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest Fraxinus nigra-Acer saccharinum/Glyceria striata-Carex lacustris (Black Ash-Silver Maple/Fowl Mannagrass-Hairy Sedge)"|"17588037"|"5282438"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow Carex scoparia-Carex haydenii (Broom Sedge - Hayden's Sedge)"|"17588037"|"5282439"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY020IA"|"Loamy Floodplain Forest Ulmus americana-Quercus macrocarpa/Vitis riparia/Elymus virginicus-Rudbeckia laciniata American Elm-Bur Oak/Riverbank Grape/Virginia Wildrye-Cutleaf Coneflower)"|"17588038"|"5282440"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY003IA"|"Wet Bedrock Prairie Muhlenbergia glomerata-Oligoneuron riddellii (Spiked Muhly-Riddell's Goldenrod)"|"17588039"|"5282441"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow Carex buxbaumii-Calamagrostis canadensis (Buxbaum's Sedge-Bluejoint)"|"17588040"|"5282442"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow Carex brevior-Rudbeckia subtomentosa (Shortbeak Sedge - Sweet Coneflower)"|"17588041"|"5282443"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow Carex buxbaumii-Calamagrostis canadensis (Buxbaum's Sedge-Bluejoint)"|"17588042"|"5282444"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17588043"|"5282445"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17588044"|"5282446"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17588045"|"5282447"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17588046"|"5282448"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17588047"|"5282449"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17588048"|"5282450"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY003IA"|"Wet Bedrock Prairie Muhlenbergia glomerata-Oligoneuron riddellii (Spiked Muhly-Riddell's Goldenrod)"|"17588061"|"5282451"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY003IA"|"Wet Bedrock Prairie Muhlenbergia glomerata-Oligoneuron riddellii (Spiked Muhly-Riddell's Goldenrod)"|"17588063"|"5282452"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest Fraxinus nigra-Acer saccharinum/Glyceria striata-Carex lacustris (Black Ash-Silver Maple/Fowl Mannagrass-Hairy Sedge)"|"17588064"|"5282453"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow Carex scoparia-Carex haydenii (Broom Sedge - Hayden's Sedge)"|"17588064"|"5282454"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17588065"|"5282455"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"17588066"|"5282456"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17588067"|"5282457"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17588068"|"5282458"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna Quercus ellipsoidalis-Quercus macrocarpa/Hesperostipa spartea-Ambrosia psilostachya (Northern Pin Oak-Bur Oak/Porcupinegrass-Cuman Ragweed)"|"17588069"|"5282459"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"17588070"|"5282460"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna Quercus ellipsoidalis-Quercus macrocarpa/Hesperostipa spartea-Ambrosia psilostachya (Northern Pin Oak-Bur Oak/Porcupinegrass-Cuman Ragweed)"|"17588072"|"5282461"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"17588073"|"5282462"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17588074"|"5282463"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"17588075"|"5282464"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17588076"|"5282465"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17588077"|"5282466"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17588078"|"5282467"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17588079"|"5282468"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17588080"|"5282469"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17588081"|"5282470"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17588082"|"5282471"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"17588083"|"5282472"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17588084"|"5282473"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"17588085"|"5282474"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17588086"|"5282475"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17588087"|"5282476"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17588088"|"5282477"
"Forage Suitability Groups"||"G104XS013IA"|"Unnamed"|"17588088"|"5282559"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17588089"|"5282478"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17588090"|"5282479"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17588091"|"5282480"
"Forage Suitability Groups"||"G104XS013IA"|"Unnamed"|"17588091"|"5282560"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17588092"|"5282481"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17588093"|"5282482"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"17588094"|"5282483"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna Quercus ellipsoidalis-Quercus macrocarpa/Hesperostipa spartea-Ambrosia psilostachya (Northern Pin Oak-Bur Oak/Porcupinegrass-Cuman Ragweed)"|"17588095"|"5282484"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"17588096"|"5282485"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17588097"|"5282486"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"17588098"|"5282487"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest Fraxinus nigra-Acer saccharinum/Glyceria striata-Carex lacustris (Black Ash-Silver Maple/Fowl Mannagrass-Hairy Sedge)"|"17588099"|"5282488"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow Carex scoparia-Carex haydenii (Broom Sedge - Hayden's Sedge)"|"17588099"|"5282489"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY020IA"|"Loamy Floodplain Forest Ulmus americana-Quercus macrocarpa/Vitis riparia/Elymus virginicus-Rudbeckia laciniata American Elm-Bur Oak/Riverbank Grape/Virginia Wildrye-Cutleaf Coneflower)"|"17588100"|"5282490"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17588101"|"5282491"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"17588102"|"5282492"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"17588104"|"5282493"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow Carex brevior-Rudbeckia subtomentosa (Shortbeak Sedge - Sweet Coneflower)"|"17588105"|"5282494"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"17588106"|"5282495"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"17588107"|"5282496"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna Quercus ellipsoidalis-Quercus macrocarpa/Hesperostipa spartea-Ambrosia psilostachya (Northern Pin Oak-Bur Oak/Porcupinegrass-Cuman Ragweed)"|"17588108"|"5282497"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17588109"|"5282498"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17588110"|"5282499"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17588111"|"5282500"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY009IA"|"Loamy Upland Woodland Quercus alba-Quercus macrocarpa/Ostrya virginiana/Andropogon gerardii (White Oak-Bur Oak/Hophornbeam/Big Bluestem)"|"17588112"|"5282501"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17588113"|"5282502"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY009IA"|"Loamy Upland Woodland Quercus alba-Quercus macrocarpa/Ostrya virginiana/Andropogon gerardii (White Oak-Bur Oak/Hophornbeam/Big Bluestem)"|"17588114"|"5282503"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"17588115"|"5282504"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17588116"|"5282505"
"Forage Suitability Groups"||"G104XS013IA"|"Unnamed"|"17588116"|"5282561"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest Fraxinus nigra-Acer saccharinum/Glyceria striata-Carex lacustris (Black Ash-Silver Maple/Fowl Mannagrass-Hairy Sedge)"|"17588117"|"5282506"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow Carex scoparia-Carex haydenii (Broom Sedge - Hayden's Sedge)"|"17588117"|"5282507"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY020IA"|"Loamy Floodplain Forest Ulmus americana-Quercus macrocarpa/Vitis riparia/Elymus virginicus-Rudbeckia laciniata American Elm-Bur Oak/Riverbank Grape/Virginia Wildrye-Cutleaf Coneflower)"|"17588118"|"5282508"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17588119"|"5282509"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"17588120"|"5282510"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17588121"|"5282511"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY003IA"|"Wet Bedrock Prairie Muhlenbergia glomerata-Oligoneuron riddellii (Spiked Muhly-Riddell's Goldenrod)"|"17588122"|"5282512"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17588123"|"5282513"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17588124"|"5282514"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17588126"|"5282515"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17588127"|"5282516"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17588129"|"5282517"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17588133"|"5282518"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17588134"|"5282519"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17588135"|"5282520"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17588137"|"5282521"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest Fraxinus nigra-Acer saccharinum/Glyceria striata-Carex lacustris (Black Ash-Silver Maple/Fowl Mannagrass-Hairy Sedge)"|"17588141"|"5282522"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow Carex scoparia-Carex haydenii (Broom Sedge - Hayden's Sedge)"|"17588141"|"5282523"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY017IA"|"Floodplain Prairie Calamagrostis canadensis-Andropogon gerardii (Bluejoint - Big Bluestem)"|"17588142"|"5282524"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY021IA"|"Sandy Floodplain Forest Acer saccharinum-Ulmus americana/Vitis riparia/Leersia virginica-Elymus virginicus (Silver Maple-American Elm/Riverbank Grape/Whitegrass-Virginia Wildrye)"|"17588143"|"5282525"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow Carex brevior-Rudbeckia subtomentosa (Shortbeak Sedge - Sweet Coneflower)"|"17588144"|"5282526"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"17588145"|"5282527"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow Carex brevior-Rudbeckia subtomentosa (Shortbeak Sedge - Sweet Coneflower)"|"17588146"|"5282528"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"17588147"|"5282529"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"17588148"|"5282530"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17588149"|"5282531"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17588150"|"5282532"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17588151"|"5282533"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17588152"|"5282534"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"17588153"|"5282535"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17588154"|"5282536"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17588155"|"5282537"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17588156"|"5282538"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17588157"|"5282539"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17588158"|"5282540"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17588159"|"5282541"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"17588160"|"5282542"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17588161"|"5282543"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"17588162"|"5282544"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"17588162"|"5282562"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"17588163"|"5282545"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow Carex buxbaumii-Calamagrostis canadensis (Buxbaum's Sedge-Bluejoint)"|"17588164"|"5282546"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"17588164"|"5282563"
