"ROSA5"|"Rosa"|"rose"|||"17588007"|"74371910"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"17588007"|"74371911"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"17588007"|"74371912"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17588007"|"74371913"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"17588007"|"74371914"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"17588007"|"74371915"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"17588009"|"74371916"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"17588009"|"74371917"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17588009"|"74371918"
"ROSA5"|"Rosa"|"rose"|||"17588009"|"74371919"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"17588009"|"74371920"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"17588009"|"74371921"
"ROSA5"|"Rosa"|"rose"|||"17588010"|"74371922"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"17588010"|"74371923"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"17588010"|"74371924"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"17588010"|"74371925"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"17588010"|"74371926"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"17588010"|"74371927"
"CALAM"|"Calamagrostis"|"reedgrass"|||"17587888"|"74371894"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"17587888"|"74371895"
"JUNCU"|"Juncus"|"rush"|||"17587888"|"74371896"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"17587888"|"74371897"
"PHALA2"|"Phalaris"|"canarygrass"|||"17587888"|"74371898"
"SALIX"|"Salix"|"willow"|||"17587888"|"74371899"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"17587888"|"74371900"
"CAREX"|"Carex"|"sedge"|||"17587888"|"74371901"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"17588017"|"74371928"
"LACA3"|"Laportea canadensis"|"Canadian woodnettle"|||"17588017"|"74371929"
"ASLA6"|"Aster lateriflorus"|"calico aster"|||"17588017"|"74371930"
"IMBA"|"Impatiens balsamina"|"spotted snapweed"|||"17588017"|"74371931"
"PAVI5"|"Parthenocissus vitacea"|"woodbine"|||"17588017"|"74371932"
"CRCA9"|"Cryptotaenia canadensis"|"Canadian honewort"|||"17588017"|"74371933"
"PAVI5"|"Parthenocissus vitacea"|"woodbine"|||"17588039"|"74371934"
"CRCA9"|"Cryptotaenia canadensis"|"Canadian honewort"|||"17588039"|"74371935"
"IMBA"|"Impatiens balsamina"|"spotted snapweed"|||"17588039"|"74371936"
"ASLA6"|"Aster lateriflorus"|"calico aster"|||"17588039"|"74371937"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"17588039"|"74371938"
"LACA3"|"Laportea canadensis"|"Canadian woodnettle"|||"17588039"|"74371939"
"CAREX"|"Carex"|"sedge"|||"17587948"|"74371902"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"17587948"|"74371903"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"17587948"|"74371904"
"JUNCU"|"Juncus"|"rush"|||"17587948"|"74371905"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"17587948"|"74371906"
"PHALA2"|"Phalaris"|"canarygrass"|||"17587948"|"74371907"
"SALIX"|"Salix"|"willow"|||"17587948"|"74371908"
"CALAM"|"Calamagrostis"|"reedgrass"|||"17587948"|"74371909"
