"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17587859"|"24659686"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17587859"|"24659687"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"17587888"|"24659688"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"17587888"|"24659689"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"17587888"|"24659690"
"THOC2"|"Thuja occidentalis"|"eastern arborvitae"||||||0||"17587888"|"24659691"
"LALA"|"Larix laricina"|"tamarack"||||||0||"17587888"|"24659692"
"FRNI"|"Fraxinus nigra"|"black ash"||||||0||"17587888"|"24659693"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"17587888"|"24659694"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"17587948"|"24659695"
"FRNI"|"Fraxinus nigra"|"black ash"||||||0||"17587948"|"24659696"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"17587948"|"24659697"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"17587948"|"24659698"
"THOC2"|"Thuja occidentalis"|"eastern arborvitae"||||||0||"17587948"|"24659699"
"LALA"|"Larix laricina"|"tamarack"||||||0||"17587948"|"24659700"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"17587948"|"24659701"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17587978"|"24659702"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17587978"|"24659703"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17587979"|"24659704"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17587979"|"24659705"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17587985"|"24659706"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17587985"|"24659707"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17587989"|"24659708"
"QUAL"|"Quercus alba"|"white oak"||||||0||"17587989"|"24659709"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17587989"|"24659710"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17587990"|"24659711"
"QUAL"|"Quercus alba"|"white oak"||||||0||"17587990"|"24659712"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17587990"|"24659713"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17587993"|"24659714"
"QUAL"|"Quercus alba"|"white oak"||||||0||"17587993"|"24659715"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17587993"|"24659716"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"17587998"|"24659717"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"17587998"|"24659718"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17588000"|"24659719"
"QUAL"|"Quercus alba"|"white oak"||||||0||"17588000"|"24659720"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"17588000"|"24659721"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"17588007"|"24659722"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"17588007"|"24659723"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"17588007"|"24659724"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"17588009"|"24659725"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"17588009"|"24659726"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"17588009"|"24659727"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"17588010"|"24659728"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"17588010"|"24659729"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"17588010"|"24659730"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17588011"|"24659731"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17588011"|"24659732"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17588013"|"24659733"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17588013"|"24659734"
"ACSA2"|"Acer saccharinum"|"silver maple"|||70|||29||"17588017"|"24659735"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"17588017"|"24659736"
"ULAM"|"Ulmus americana"|"American elm"||||||0||"17588017"|"24659737"
"TIAM"|"Tilia americana"|"American basswood"|||68|||57||"17588020"|"24659738"
"JUNI"|"Juglans nigra"|"black walnut"|||60|||0||"17588020"|"24659739"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"17588020"|"24659740"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"17588020"|"24659741"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"17588021"|"24659742"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"17588021"|"24659743"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17588022"|"24659744"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17588022"|"24659745"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"17588023"|"24659746"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"17588023"|"24659747"
"JUNI"|"Juglans nigra"|"black walnut"|||60|||0||"17588024"|"24659748"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"17588024"|"24659749"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"17588024"|"24659750"
"TIAM"|"Tilia americana"|"American basswood"|||68|||57||"17588024"|"24659751"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17588025"|"24659752"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17588025"|"24659753"
"JUNI"|"Juglans nigra"|"black walnut"|||60|||0||"17588026"|"24659754"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"17588026"|"24659755"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"17588026"|"24659756"
"TIAM"|"Tilia americana"|"American basswood"|||68|||57||"17588026"|"24659757"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17588027"|"24659758"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17588027"|"24659759"
"JUNI"|"Juglans nigra"|"black walnut"|||60|||0||"17588028"|"24659760"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"17588028"|"24659761"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"17588028"|"24659762"
"TIAM"|"Tilia americana"|"American basswood"|||68|||57||"17588028"|"24659763"
"TIAM"|"Tilia americana"|"American basswood"|||69|||57||"17588031"|"24659764"
"QUAL"|"Quercus alba"|"white oak"|||62|||57||"17588031"|"24659765"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||92|||114||"17588031"|"24659766"
"PIST"|"Pinus strobus"|"eastern white pine"|||64|||129||"17588031"|"24659767"
"QURU"|"Quercus rubra"|"northern red oak"|||69|||57||"17588031"|"24659768"
"JUNI"|"Juglans nigra"|"black walnut"|||62|||0||"17588031"|"24659769"
"ACSA2"|"Acer saccharinum"|"silver maple"|||70|||29||"17588039"|"24659770"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"17588039"|"24659771"
"ULAM"|"Ulmus americana"|"American elm"||||||0||"17588039"|"24659772"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"17588062"|"24659773"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"17588062"|"24659774"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"17588062"|"24659775"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"17588065"|"24659776"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"17588065"|"24659777"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"17588067"|"24659778"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"17588067"|"24659779"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"17588068"|"24659780"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"17588068"|"24659781"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17588069"|"24659782"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17588070"|"24659783"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17588070"|"24659784"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17588073"|"24659785"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17588073"|"24659786"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17588074"|"24659787"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17588075"|"24659788"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17588075"|"24659789"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17588076"|"24659790"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17588077"|"24659791"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17588077"|"24659792"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17588078"|"24659793"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17588078"|"24659794"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17588079"|"24659795"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17588079"|"24659796"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17588080"|"24659797"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17588080"|"24659798"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17588081"|"24659799"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17588081"|"24659800"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17588082"|"24659801"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17588082"|"24659802"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17588084"|"24659803"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17588084"|"24659804"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17588086"|"24659805"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17588086"|"24659806"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17588093"|"24659807"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17588093"|"24659808"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"17588104"|"24659809"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||114||"17588104"|"24659810"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"17588104"|"24659811"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"17588108"|"24659812"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"17588108"|"24659813"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"17588112"|"24659814"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"17588112"|"24659815"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17588113"|"24659816"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17588113"|"24659817"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"17588114"|"24659818"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"17588114"|"24659819"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"17588143"|"24659820"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"17588143"|"24659821"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"17588144"|"24659822"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"17588144"|"24659823"
