"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368147"|"5038364"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368148"|"5038299"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368149"|"5037722"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368151"|"5037723"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368152"|"5037824"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368153"|"5037825"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368155"|"5038381"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368156"|"5037743"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368157"|"5037915"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368158"|"5037742"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368159"|"5037916"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368160"|"5037839"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368161"|"5037840"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368162"|"5037841"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368163"|"5037842"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368164"|"5037917"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368165"|"5037744"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368166"|"5037918"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368167"|"5037745"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368168"|"5038068"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368169"|"5038069"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368170"|"5038070"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368171"|"5038071"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368172"|"5037882"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368173"|"5037510"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368174"|"5037601"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368175"|"5037511"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368176"|"5037883"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368177"|"5037884"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368178"|"5037593"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368179"|"5037596"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368180"|"5037877"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368181"|"5037592"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368182"|"5037594"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368183"|"5037595"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368184"|"5037503"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368185"|"5037509"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368186"|"5037600"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368187"|"5037881"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368188"|"5037508"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368189"|"5038067"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368190"|"5037597"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368191"|"5037598"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368192"|"5037880"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368193"|"5037599"
"Extremely firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368194"|"5037507"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368195"|"5037879"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368196"|"5037506"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368197"|"5037504"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368198"|"5038066"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368199"|"5037878"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368200"|"5038064"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368201"|"5038065"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368202"|"5037505"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368203"|"5038060"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368204"|"5037500"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368205"|"5037874"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368206"|"5038058"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368207"|"5038059"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368208"|"5038061"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368209"|"5037852"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368210"|"5037754"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368211"|"5037928"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368212"|"5037851"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368213"|"5037853"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368214"|"5037927"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368215"|"5037755"
"Friable"|||||||Yes|"51368216"|"5037502"
"Friable"|||||||Yes|"51368217"|"5037876"
"Friable"||||"Deformable"|||Yes|"51368218"|"5038062"
"Friable"|||||||Yes|"51368219"|"5037875"
"Firm"|||||||Yes|"51368220"|"5038063"
"Very firm"|||||||Yes|"51368221"|"5037501"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368222"|"5037854"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368223"|"5037929"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368224"|"5037757"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368225"|"5037855"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368226"|"5037756"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368227"|"5037758"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368228"|"5037856"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368229"|"5037930"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368230"|"5037857"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368231"|"5038387"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368232"|"5038388"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368233"|"5037759"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368234"|"5038389"
"Extremely firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368235"|"5037931"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368236"|"5037933"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368237"|"5037760"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368238"|"5037515"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368239"|"5038390"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368240"|"5037932"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368241"|"5038221"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368242"|"5037979"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368243"|"5038220"
"Very firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"51368244"|"5038222"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368245"|"5038219"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368246"|"5037978"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368248"|"5037975"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368249"|"5038176"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368250"|"5037976"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368251"|"5038177"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368252"|"5037977"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368253"|"5038439"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368254"|"5038437"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368255"|"5038438"
"Friable"|||||||Yes|"51368256"|"5038340"
"Friable"|||||||Yes|"51368257"|"5038341"
"Friable"|||||||Yes|"51368258"|"5038173"
"Friable"|||||||Yes|"51368259"|"5038174"
"Firm"|||||||Yes|"51368260"|"5037973"
"Firm"|||||||Yes|"51368261"|"5038175"
"Firm"|||||||Yes|"51368262"|"5037974"
"Firm"|||||||Yes|"51368263"|"5038436"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368264"|"5038337"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368265"|"5037690"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368266"|"5038258"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368267"|"5038334"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368268"|"5038259"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368269"|"5038335"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368270"|"5038336"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368271"|"5037691"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368272"|"5037783"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368273"|"5038261"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368274"|"5037780"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368275"|"5038260"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368276"|"5037692"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368277"|"5037781"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368278"|"5037782"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368279"|"5037829"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368280"|"5037730"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368281"|"5037732"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368282"|"5038306"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368283"|"5037830"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368284"|"5038305"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368285"|"5037828"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368286"|"5037731"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368287"|"5038369"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368288"|"5038372"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368289"|"5038307"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368290"|"5038370"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368291"|"5038371"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368292"|"5037734"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368293"|"5037733"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368294"|"5038308"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368296"|"5038309"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368297"|"5037735"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368298"|"5037907"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368299"|"5037831"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368300"|"5037832"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368321"|"5037826"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368322"|"5037724"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368323"|"5038300"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368325"|"5038301"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368326"|"5038365"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368328"|"5038366"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368329"|"5037827"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368331"|"5038302"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368332"|"5037725"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368333"|"5037726"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368334"|"5038303"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368340"|"5037727"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368342"|"5037728"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368343"|"5038304"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368344"|"5038367"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"51368345"|"5038368"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368351"|"5037729"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368353"|"5037837"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"51368354"|"5037736"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368355"|"5037908"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"51368356"|"5037737"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"51368357"|"5037909"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368358"|"5038373"
"Friable"|||||||Yes|"51368366"|"5038024"
"Friable"|||||||Yes|"51368367"|"5037637"
"Friable"|||||||Yes|"51368368"|"5037557"
"Friable"|||||||Yes|"51368369"|"5038023"
"Loose"|||||||Yes|"51368370"|"5037556"
"Friable"|||||||Yes|"51368376"|"5037761"
"Very friable"|||||||Yes|"51368377"|"5037934"
"Friable"|||||||Yes|"51368378"|"5037762"
"Loose"|||||||Yes|"51368379"|"5038391"
"Friable"|||||||Yes|"51368380"|"5038392"
"Friable"|||||||Yes|"51368381"|"5038393"
"Loose"|||||||Yes|"51368387"|"5038248"
"Friable"|||||||Yes|"51368388"|"5037586"
"Friable"|||||||Yes|"51368389"|"5037587"
"Friable"|||||||Yes|"51368390"|"5038325"
"Friable"|||||||Yes|"51368391"|"5038249"
"Very friable"|||||||Yes|"51368404"|"5037995"
"Very friable"|||||||Yes|"51368405"|"5038190"
"Very friable"|||||||Yes|"51368406"|"5038238"
"Friable"|||||||Yes|"51368407"|"5038235"
"Firm"|||||||Yes|"51368408"|"5038236"
"Firm"|||||||Yes|"51368409"|"5038237"
"Friable"|||||||Yes|"51368410"|"5037994"
"Very friable"|||||||Yes|"51368411"|"5038125"
"Loose"|||||||Yes|"51368412"|"5038126"
"Loose"|||||||Yes|"51368413"|"5038127"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368414"|"5037558"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368415"|"5037559"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"51368416"|"5038027"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368417"|"5037638"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368418"|"5037639"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368419"|"5037560"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368420"|"5038026"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368421"|"5037640"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"51368422"|"5037641"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368423"|"5038025"
"Very friable"|||||||Yes|"51368424"|"5038028"
"Loose"|||||||Yes|"51368425"|"5037642"
"Loose"|||||||Yes|"51368426"|"5037643"
"Firm"|||||||Yes|"51368427"|"5038002"
"Very firm"|||||||Yes|"51368428"|"5037616"
"Friable"|||||||Yes|"51368429"|"5037617"
"Friable"|||||||Yes|"51368430"|"5037534"
"Friable"|||||||Yes|"51368431"|"5037615"
"Friable"|||||||Yes|"51368432"|"5037618"
"Friable"|||||||Yes|"51368433"|"5037623"
"Very friable"|||||||Yes|"51368434"|"5037540"
"Firm"|||||||Yes|"51368435"|"5038007"
"Friable"|||||||Yes|"51368436"|"5037541"
"Very firm"|||||||Yes|"51368437"|"5038008"
"Friable"|||||||Yes|"51368438"|"5038108"
"Friable"|||||||Yes|"51368439"|"5038109"
"Very friable"|||||||Yes|"51368440"|"5038101"
"Very firm"|||||||Yes|"51368441"|"5038102"
"Friable"|||||||Yes|"51368442"|"5037535"
"Friable"|||||||Yes|"51368443"|"5038003"
"Friable"|||||||Yes|"51368444"|"5037536"
"Friable"|||||||Yes|"51368445"|"5038004"
"Firm"|||||||Yes|"51368446"|"5037619"
"Very friable"|||||||Yes|"51368453"|"5037537"
"Very firm"|||||||Yes|"51368454"|"5038103"
"Friable"|||||||Yes|"51368455"|"5038104"
"Friable"|||||||Yes|"51368456"|"5038105"
"Friable"|||||||Yes|"51368457"|"5038106"
"Friable"|||||||Yes|"51368458"|"5038107"
"Firm"|||||||Yes|"51368459"|"5038005"
"Friable"|||||||Yes|"51368460"|"5037621"
"Friable"|||||||Yes|"51368461"|"5037622"
"Friable"|||||||Yes|"51368462"|"5037539"
"Friable"|||||||Yes|"51368463"|"5037538"
"Firm"|||||||Yes|"51368464"|"5038006"
"Very firm"|||||||Yes|"51368465"|"5037620"
"Firm"|||||||Yes|"51368466"|"5037631"
"Friable"|||||||Yes|"51368467"|"5037630"
"Friable"|||||||Yes|"51368468"|"5038015"
"Firm"|||||||Yes|"51368469"|"5037548"
"Firm"|||||||Yes|"51368470"|"5037549"
"Friable"|||||||Yes|"51368471"|"5037629"
"Friable"|||||||Yes|"51368472"|"5038016"
"Friable"|||||||Yes|"51368480"|"5037789"
"Very firm"|||||||Yes|"51368481"|"5037790"
"Very firm"|||||||Yes|"51368482"|"5037791"
"Friable"|||||||Yes|"51368483"|"5037788"
"Firm"|||||||Yes|"51368484"|"5037694"
"Friable"|||||||Yes|"51368485"|"5038264"
"Firm"|||||||Yes|"51368486"|"5037695"
"Very firm"|||||||Yes|"51368487"|"5038265"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368488"|"5037785"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368489"|"5037787"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368490"|"5037784"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368491"|"5038120"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368492"|"5037786"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368493"|"5038119"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368494"|"5038342"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368495"|"5038344"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368496"|"5038267"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368497"|"5038266"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368498"|"5037696"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368499"|"5038343"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368507"|"5038345"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368508"|"5037697"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368509"|"5038269"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368510"|"5037792"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368511"|"5038268"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368512"|"5037698"
"Friable"|||||||Yes|"51368513"|"5038271"
"Firm"|||||||Yes|"51368514"|"5037700"
"Friable"|||||||Yes|"51368515"|"5038272"
"Firm"|||||||Yes|"51368516"|"5037701"
"Friable"|||||||Yes|"51368517"|"5038273"
"Friable"|||||||Yes|"51368518"|"5037793"
"Firm"|||||||Yes|"51368519"|"5037794"
"Firm"|||||||Yes|"51368520"|"5037795"
"Friable"|||||||Yes|"51368521"|"5037797"
"Friable"|||||||Yes|"51368522"|"5037798"
"Very firm"|||||||Yes|"51368523"|"5038276"
"Friable"|||||||Yes|"51368524"|"5038275"
"Firm"|||||||Yes|"51368525"|"5037703"
"Very firm"|||||||Yes|"51368526"|"5037704"
"Very firm"|||||||Yes|"51368527"|"5037796"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368528"|"5038350"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368529"|"5038351"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368530"|"5038352"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368531"|"5037702"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368532"|"5038274"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368540"|"5038349"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368541"|"5037699"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368542"|"5038270"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368543"|"5038346"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368544"|"5038348"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368545"|"5038347"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368546"|"5037799"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368547"|"5037800"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368548"|"5037706"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368549"|"5038279"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368550"|"5037707"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368558"|"5038277"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368559"|"5037705"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368560"|"5038278"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368561"|"5038353"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51368562"|"5038354"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51368563"|"5038355"
"Friable"|||||||Yes|"51368564"|"5037989"
"Friable"|||||||Yes|"51368565"|"5038452"
"Firm"|||||||Yes|"51368566"|"5038187"
"Firm"|||||||Yes|"51368567"|"5038186"
"Friable"|||||||Yes|"51368568"|"5037990"
"Friable"|||||||Yes|"51368569"|"5038453"
"Friable"|||||||Yes|"51368570"|"5038239"
"Firm"|||||||Yes|"51368571"|"5038240"
"Friable"|||||||Yes|"51368572"|"5038241"
"Very firm"|||||||Yes|"51368573"|"5038242"
"Friable"|||||||Yes|"51368574"|"5038191"
"Friable"|||||||Yes|"51368575"|"5037996"
"Very friable"|||||||Yes|"51368576"|"5038451"
"Very friable"|||||||Yes|"51368577"|"5037988"
"Very friable"|||||||Yes|"51368578"|"5038450"
"Very friable"|||||||Yes|"51368579"|"5038185"
"Friable"|||||||Yes|"51368580"|"5037985"
"Friable"|||||||Yes|"51368581"|"5038446"
"Firm"|||||||Yes|"51368582"|"5038181"
"Firm"|||||||Yes|"51368583"|"5038182"
"Friable"|||||||Yes|"51368584"|"5038227"
"Friable"|||||||Yes|"51368585"|"5037984"
"Very friable"|||||||Yes|"51368587"|"5038447"
"Very friable"|||||||Yes|"51368588"|"5038448"
"Friable"|||||||Yes|"51368589"|"5038449"
"Firm"|||||||Yes|"51368590"|"5037987"
"Friable"|||||||Yes|"51368591"|"5037986"
"Friable"|||||||Yes|"51368592"|"5038228"
"Friable"|||||||Yes|"51368593"|"5038230"
"Friable"|||||||Yes|"51368594"|"5038184"
"Firm"|||||||Yes|"51368595"|"5038229"
"Very firm"|||||||Yes|"51368596"|"5038183"
"Very friable"|||||||Yes|"51368597"|"5038231"
"Very friable"|||||||Yes|"51368598"|"5038232"
"Very friable"|||||||Yes|"51368599"|"5038233"
"Very friable"|||||||Yes|"51368600"|"5038234"
"Friable"|||||||Yes|"51368601"|"5037991"
"Friable"|||||||Yes|"51368602"|"5038188"
"Firm"|||||||Yes|"51368603"|"5037993"
"Firm"|||||||Yes|"51368604"|"5038454"
"Friable"|||||||Yes|"51368605"|"5037992"
"Friable"|||||||Yes|"51368606"|"5038189"
"Friable"|||||||Yes|"51368607"|"5038117"
"Firm"|||||||Yes|"51368608"|"5038118"
"Friable"|||||||Yes|"51368609"|"5038014"
"Firm"|||||||Yes|"51368610"|"5037547"
"Friable"|||||||Yes|"51368611"|"5038116"
"Friable"|||||||Yes|"51368612"|"5037688"
"Friable"|||||||Yes|"51368613"|"5038332"
"Friable"|||||||Yes|"51368614"|"5037689"
"Firm"|||||||Yes|"51368615"|"5038257"
"Firm"|||||||Yes|"51368616"|"5037778"
"Firm"|||||||Yes|"51368617"|"5038256"
"Firm"|||||||Yes|"51368618"|"5037779"
"Friable"|||||||Yes|"51368619"|"5038333"
"Friable"|||||||Yes|"51368620"|"5038286"
"Firm"|||||||Yes|"51368621"|"5037806"
"Friable"|||||||Yes|"51368622"|"5037807"
"Firm"|||||||Yes|"51368623"|"5037808"
"Friable"|||||||Yes|"51368624"|"5037713"
"Firm"|||||||Yes|"51368625"|"5037809"
"Firm"|||||||Yes|"51368626"|"5038287"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"51368627"|"5038374"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"51368628"|"5038375"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"51368629"|"5038376"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"51368630"|"5037910"
"Very friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"51368631"|"5037833"
"Very friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"51368632"|"5037834"
"Friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"51368633"|"5037835"
"Friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"51368634"|"5037836"
"Very friable"|||||||Yes|"51368635"|"5037710"
"Very friable"|||||||Yes|"51368636"|"5037803"
"Very friable"|||||||Yes|"51368637"|"5037804"
"Very friable"|||||||Yes|"51368638"|"5038283"
"Friable"|||||||Yes|"51368639"|"5038284"
"Very friable"|||||||Yes|"51368640"|"5037711"
"Very friable"|||||||Yes|"51368641"|"5038285"
"Very friable"|||||||Yes|"51368642"|"5037712"
"Loose"|||||||Yes|"51368643"|"5037805"
"Friable"|||||||Yes|"51368644"|"5037763"
"Friable"|||||||Yes|"51368645"|"5038394"
"Friable"|||||||Yes|"51368646"|"5038396"
"Friable"|||||||Yes|"51368647"|"5037935"
"Friable"|||||||Yes|"51368648"|"5038395"
"Loose"|||||||Yes|"51368649"|"5038397"
"Loose"|||||||Yes|"51368650"|"5037764"
"Friable"|||||||Yes|"51368651"|"5037768"
"Loose"|||||||Yes|"51368652"|"5038403"
"Loose"|||||||Yes|"51368653"|"5038404"
"Friable"|||||||Yes|"51368654"|"5037939"
"Friable"|||||||Yes|"51368655"|"5037767"
"Friable"|||||||Yes|"51368656"|"5037940"
"Friable"|||||||Yes|"51368657"|"5038398"
"Friable"|||||||Yes|"51368658"|"5038399"
"Loose"|||||||Yes|"51368659"|"5038400"
"Friable"|||||||Yes|"51368660"|"5037765"
"Friable"|||||||Yes|"51368661"|"5037936"
"Friable"|||||||Yes|"51368662"|"5038405"
"Friable"|||||||Yes|"51368663"|"5038406"
"Friable"|||||||Yes|"51368664"|"5037769"
"Loose"|||||||Yes|"51368665"|"5037941"
"Friable"|||||||Yes|"51368666"|"5037770"
"Friable"|||||||Yes|"51368667"|"5037942"
"Loose"|||||||Yes|"51368668"|"5037858"
"Very friable"|||||||Yes|"51368669"|"5038401"
"Very friable"|||||||Yes|"51368670"|"5038402"
"Friable"|||||||Yes|"51368671"|"5037937"
"Loose"|||||||Yes|"51368672"|"5037766"
"Friable"|||||||Yes|"51368673"|"5037938"
"Friable"|||||||Yes|"51368674"|"5037861"
"Friable"|||||||Yes|"51368675"|"5037943"
"Loose"|||||||Yes|"51368676"|"5037771"
"Loose"|||||||Yes|"51368677"|"5037944"
"Friable"|||||||Yes|"51368678"|"5037859"
"Friable"|||||||Yes|"51368679"|"5037860"
"Friable"|||||||Yes|"51368680"|"5037772"
"Very friable"|||||||Yes|"51368681"|"5038407"
"Friable"|||||||Yes|"51368682"|"5038408"
"Very friable"|||||||Yes|"51368683"|"5038409"
"Loose"|||||||Yes|"51368684"|"5038410"
"Friable"|||||||Yes|"51368685"|"5037773"
"Friable"|||||||Yes|"51368686"|"5037945"
"Friable"|||||||Yes|"51368687"|"5037774"
"Friable"|||||||Yes|"51368688"|"5037946"
"Loose"|||||||Yes|"51368689"|"5038146"
"Friable"|||||||Yes|"51368690"|"5037862"
"Loose"|||||||Yes|"51368691"|"5037863"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"51368694"|"5038115"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368700"|"5037740"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368701"|"5037913"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368702"|"5037838"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368703"|"5037741"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368704"|"5037914"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368705"|"5037911"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368706"|"5037738"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368707"|"5037912"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368708"|"5038377"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368709"|"5038378"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368710"|"5038379"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368711"|"5038380"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368712"|"5037739"
"Very firm"|||||||Yes|"51368713"|"5037542"
"Friable"|||||||Yes|"51368714"|"5037543"
"Friable"|||||||Yes|"51368715"|"5037625"
"Very friable"|||||||Yes|"51368716"|"5038009"
"Friable"|||||||Yes|"51368717"|"5038010"
"Friable"|||||||Yes|"51368718"|"5037624"
"Firm"|||||||Yes|"51368719"|"5037626"
"Friable"|||||||Yes|"51368720"|"5038111"
"Very firm"|||||||Yes|"51368721"|"5037544"
"Firm"|||||||Yes|"51368722"|"5038114"
"Very friable"|||||||Yes|"51368723"|"5038011"
"Friable"|||||||Yes|"51368724"|"5038110"
"Friable"|||||||Yes|"51368725"|"5038112"
"Friable"|||||||Yes|"51368726"|"5038113"
"Very firm"|||||||Yes|"51368727"|"5037546"
"Firm"|||||||Yes|"51368728"|"5037545"
"Friable"|||||||Yes|"51368729"|"5037628"
"Friable"|||||||Yes|"51368730"|"5038013"
"Friable"|||||||Yes|"51368731"|"5038012"
"Friable"|||||||Yes|"51368732"|"5037627"
"Loose"|||||||Yes|"51368739"|"5037589"
"Friable"|||||||Yes|"51368740"|"5037588"
"Friable"|||||||Yes|"51368741"|"5037674"
"Friable"|||||||Yes|"51368742"|"5037675"
"Friable"|||||||Yes|"51368743"|"5037676"
"Loose"|||||||Yes|"51368744"|"5037677"
"Loose"|||||||Yes|"51368745"|"5038251"
"Friable"|||||||Yes|"51368746"|"5038326"
"Friable"|||||||Yes|"51368747"|"5038327"
"Friable"|||||||Yes|"51368748"|"5038250"
"Friable"|||||||Yes|"51368749"|"5037683"
"Friable"|||||||Yes|"51368750"|"5037678"
"Friable"|||||||Yes|"51368751"|"5037679"
"Friable"|||||||Yes|"51368752"|"5037680"
"Loose"|||||||Yes|"51368753"|"5037681"
"Loose"|||||||Yes|"51368754"|"5038252"
"Friable"|||||||Yes|"51368755"|"5037684"
"Friable"|||||||Yes|"51368756"|"5038253"
"Friable"|||||||Yes|"51368757"|"5038331"
"Loose"|||||||Yes|"51368758"|"5038254"
"Loose"|||||||Yes|"51368759"|"5037685"
"Friable"|||||||Yes|"51368760"|"5038328"
"Friable"|||||||Yes|"51368761"|"5038329"
"Friable"|||||||Yes|"51368762"|"5038330"
"Friable"|||||||Yes|"51368763"|"5037682"
"Loose"|||||||Yes|"51368764"|"5037775"
"Loose"|||||||Yes|"51368765"|"5037776"
"Friable"|||||||Yes|"51368766"|"5037777"
"Friable"|||||||Yes|"51368767"|"5037687"
"Friable"|||||||Yes|"51368768"|"5038255"
"Friable"|||||||Yes|"51368769"|"5037686"
"Friable"|||||||Yes|"51368770"|"5037513"
"Friable"|||||||Yes|"51368771"|"5037602"
"Friable"|||||||Yes|"51368772"|"5037512"
"Friable"|||||||Yes|"51368773"|"5038072"
"Firm"|||||||Yes|"51368774"|"5037885"
"Very firm"|||||||Yes|"51368775"|"5037886"
"Friable"|||||||Yes|"51368776"|"5038074"
"Friable"|||||||Yes|"51368777"|"5038075"
"Friable"|||||||Yes|"51368778"|"5037887"
"Friable"|||||||Yes|"51368779"|"5037888"
"Very friable"|||||||Yes|"51368780"|"5037810"
"Firm"|||||||Yes|"51368781"|"5037514"
"Very firm"|||||||Yes|"51368782"|"5038073"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368784"|"5038288"
"Firm"|||||||Yes|"51368785"|"5038358"
"Friable"|||||||Yes|"51368786"|"5038357"
"Very friable"|||||||Yes|"51368787"|"5038356"
"Very friable"|||||||Yes|"51368788"|"5038289"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368792"|"5037714"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368795"|"5037811"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368809"|"5038291"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368811"|"5037813"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368812"|"5037814"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368813"|"5038290"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368814"|"5037715"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"51368815"|"5037812"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368817"|"5037716"
"Friable"|||||||Yes|"51368819"|"5038128"
"Friable"|||||||Yes|"51368820"|"5038129"
"Firm"|||||||Yes|"51368821"|"5038130"
"Very firm"|||||||Yes|"51368822"|"5038131"
"Very friable"|||||||Yes|"51368823"|"5038132"
"Very friable"|||||||Yes|"51368824"|"5038031"
"Friable"|||||||Yes|"51368825"|"5037647"
"Very firm"|||||||Yes|"51368826"|"5037649"
"Very friable"|||||||Yes|"51368827"|"5037650"
"Very friable"|||||||Yes|"51368828"|"5037566"
"Friable"|||||||Yes|"51368829"|"5037564"
"Friable"|||||||Yes|"51368830"|"5038032"
"Friable"|||||||Yes|"51368831"|"5037565"
"Firm"|||||||Yes|"51368832"|"5037648"
"Very friable"|||||||Yes|"51368833"|"5037562"
"Very friable"|||||||Yes|"51368834"|"5038030"
"Very friable"|||||||Yes|"51368835"|"5037563"
"Friable"|||||||Yes|"51368852"|"5037849"
"Friable"|||||||Yes|"51368853"|"5037850"
"Firm"|||||||Yes|"51368854"|"5037751"
"Friable"|||||||Yes|"51368855"|"5037925"
"Friable"|||||||Yes|"51368856"|"5037752"
"Firm"|||||||Yes|"51368857"|"5037926"
"Firm"|||||||Yes|"51368858"|"5037753"
"Friable"|||||||Yes|"51368867"|"5038431"
"Friable"|||||||Yes|"51368868"|"5037967"
"Firm"|||||||Yes|"51368869"|"5038166"
"Firm"|||||||Yes|"51368870"|"5037968"
"Very firm"|||||||Yes|"51368871"|"5038167"
"Friable"|||||||Yes|"51368872"|"5038213"
"Very firm"|||||||Yes|"51368873"|"5038214"
"Firm"|||||||Yes|"51368874"|"5038215"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368911"|"5038313"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368912"|"5038314"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368913"|"5038315"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368914"|"5037579"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368915"|"5038047"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368916"|"5037580"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368917"|"5038048"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368918"|"5037670"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368919"|"5037671"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368920"|"5037672"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368921"|"5037673"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368922"|"5038049"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368923"|"5037581"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368924"|"5038050"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368925"|"5037582"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368926"|"5038316"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368930"|"5037498"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368932"|"5038321"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368933"|"5038322"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368934"|"5038323"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368935"|"5038324"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368936"|"5038247"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368937"|"5037585"
"Firm"|||||||Yes|"51368949"|"5037654"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368950"|"5037655"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"51368952"|"5038035"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"51368953"|"5038034"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"51368954"|"5037656"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368955"|"5037869"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"51368957"|"5037590"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"51368958"|"5037591"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"51368959"|"5037872"
"Firm"|||||||Yes|"51368960"|"5037499"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368961"|"5037873"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368963"|"5038318"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368964"|"5038319"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51368965"|"5038320"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368966"|"5038051"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368967"|"5037583"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368968"|"5038052"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368969"|"5037584"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51368970"|"5038317"
"Very friable"|||||||Yes|"51369023"|"5038280"
"Very firm"|||||||Yes|"51369024"|"5037708"
"Friable"|||||||Yes|"51369025"|"5038281"
"Friable"|||||||Yes|"51369026"|"5037709"
"Friable"|||||||Yes|"51369027"|"5038282"
"Friable"|||||||Yes|"51369028"|"5037801"
"Firm"|||||||Yes|"51369029"|"5037802"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369134"|"5037577"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369135"|"5038046"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369136"|"5037848"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369137"|"5037922"
"Friable"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"51369138"|"5037749"
"Friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"51369139"|"5037923"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369140"|"5037750"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369141"|"5037578"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369142"|"5038145"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369143"|"5038141"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369144"|"5038142"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369145"|"5038386"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369146"|"5038383"
"Friable"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"51369147"|"5038384"
"Friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"51369148"|"5038385"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369149"|"5037924"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369150"|"5038143"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369151"|"5038144"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369161"|"5038040"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369162"|"5037661"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369163"|"5037662"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369168"|"5037667"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369169"|"5037668"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369174"|"5037669"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369175"|"5038045"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369176"|"5038133"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51369177"|"5038134"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369178"|"5038135"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369179"|"5038136"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51369180"|"5038036"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369181"|"5037568"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369182"|"5038037"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51369183"|"5037569"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369184"|"5037657"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369185"|"5037658"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51369186"|"5037659"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369187"|"5037660"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369188"|"5037663"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369189"|"5037664"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369190"|"5038041"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51369191"|"5037572"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369192"|"5038137"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369193"|"5037570"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51369194"|"5038038"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369195"|"5037571"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369196"|"5038039"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369197"|"5038042"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369198"|"5037574"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369199"|"5037573"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51369206"|"5038097"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369207"|"5038098"
"Friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"51369208"|"5038099"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51369209"|"5038100"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51369210"|"5037532"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"51369211"|"5038001"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51369212"|"5037533"
"Firm"|||||||Yes|"51369215"|"5037889"
"Firm"|||||||Yes|"51369216"|"5037517"
"Friable"|||||||Yes|"51369217"|"5037890"
"Firm"|||||||Yes|"51369218"|"5037603"
"Firm"|||||||Yes|"51369219"|"5037604"
"Friable"|||||||Yes|"51369220"|"5038076"
"Friable"|||||||Yes|"51369221"|"5038077"
"Friable"|||||||Yes|"51369222"|"5037516"
"Friable"|||||||Yes|"51369226"|"5037958"
"Friable"|||||||Yes|"51369227"|"5038157"
"Friable"|||||||Yes|"51369228"|"5037959"
"Friable"|||||||Yes|"51369229"|"5038158"
"Firm"|||||||Yes|"51369230"|"5038205"
"Friable"|||||||Yes|"51369231"|"5038206"
"Firm"|||||||Yes|"51369232"|"5038207"
"Firm"|||||||Yes|"51369233"|"5038208"
"Friable"|||||||Yes|"51369234"|"5037961"
"Firm"|||||||Yes|"51369235"|"5038422"
"Friable"|||||||Yes|"51369236"|"5038423"
"Firm"|||||||Yes|"51369237"|"5038424"
"Firm"|||||||Yes|"51369238"|"5038425"
"Friable"|||||||Yes|"51369239"|"5038159"
"Friable"|||||||Yes|"51369240"|"5037960"
"Friable"|||||||Yes|"51369241"|"5038160"
"Friable"|||||||Yes|"51369273"|"5037905"
"Friable"|||||||Yes|"51369274"|"5037531"
"Very firm"|||||||Yes|"51369275"|"5037906"
"Firm"|||||||Yes|"51369276"|"5038096"
"Very firm"|||||||Yes|"51369277"|"5038411"
"Friable"|||||||Yes|"51369278"|"5038412"
"Very firm"|||||||Yes|"51369279"|"5038413"
"Very firm"|||||||Yes|"51369280"|"5037947"
"Very firm"|||||||Yes|"51369281"|"5038147"
"Firm"|||||||Yes|"51369282"|"5038414"
"Very firm"|||||||Yes|"51369283"|"5038415"
"Friable"|||||||Yes|"51369284"|"5038416"
"Very firm"|||||||Yes|"51369285"|"5038417"
"Firm"|||||||Yes|"51369286"|"5037952"
"Friable"|||||||Yes|"51369287"|"5038150"
"Friable"|||||||Yes|"51369288"|"5037951"
"Firm"|||||||Yes|"51369289"|"5037864"
"Very firm"|||||||Yes|"51369290"|"5037865"
"Friable"|||||||Yes|"51369291"|"5037866"
"Very firm"|||||||Yes|"51369292"|"5038198"
"Very firm"|||||||Yes|"51369293"|"5037950"
"Very firm"|||||||Yes|"51369294"|"5038149"
"Friable"|||||||Yes|"51369295"|"5037948"
"Friable"|||||||Yes|"51369296"|"5038148"
"Very firm"|||||||Yes|"51369297"|"5037949"
"Very firm"|||||||Yes|"51369298"|"5038199"
"Friable"|||||||Yes|"51369299"|"5038200"
"Very firm"|||||||Yes|"51369300"|"5038201"
"Firm"|||||||Yes|"51369301"|"5038202"
"Friable"|||||||Yes|"51369302"|"5038151"
"Friable"|||||||Yes|"51369303"|"5037953"
"Firm"|||||||Yes|"51369304"|"5038152"
"Friable"|||||||Yes|"51369305"|"5038092"
"Very firm"|||||||Yes|"51369306"|"5038093"
"Firm"|||||||Yes|"51369307"|"5038094"
"Very firm"|||||||Yes|"51369308"|"5038095"
"Very firm"|||||||Yes|"51369309"|"5037529"
"Very firm"|||||||Yes|"51369310"|"5037904"
"Very firm"|||||||Yes|"51369311"|"5037530"
"Friable"|||||||Yes|"51369312"|"5038203"
"Friable"|||||||Yes|"51369313"|"5037954"
"Firm"|||||||Yes|"51369314"|"5038153"
"Very firm"|||||||Yes|"51369315"|"5037955"
"Friable"|||||||Yes|"51369316"|"5038154"
"Very firm"|||||||Yes|"51369317"|"5038418"
"Firm"|||||||Yes|"51369318"|"5038419"
"Very firm"|||||||Yes|"51369322"|"5038432"
"Firm"|||||||Yes|"51369323"|"5038433"
"Friable"|||||||Yes|"51369324"|"5038216"
"Friable"|||||||Yes|"51369325"|"5038217"
"Firm"|||||||Yes|"51369326"|"5037969"
"Firm"|||||||Yes|"51369327"|"5038168"
"Very firm"|||||||Yes|"51369328"|"5037970"
"Friable"|||||||Yes|"51369329"|"5038169"
"Firm"|||||||Yes|"51369333"|"5037971"
"Very firm"|||||||Yes|"51369334"|"5038171"
"Friable"|||||||Yes|"51369335"|"5037972"
"Very firm"|||||||Yes|"51369336"|"5038172"
"Firm"|||||||Yes|"51369337"|"5038218"
"Friable"|||||||Yes|"51369338"|"5038434"
"Friable"|||||||Yes|"51369339"|"5038435"
"Firm"|||||||Yes|"51369340"|"5038170"
"Friable"|||||||Yes|"51369341"|"5037964"
"Friable"|||||||Yes|"51369342"|"5038163"
"Very firm"|||||||Yes|"51369343"|"5038209"
"Very firm"|||||||Yes|"51369344"|"5038210"
"Friable"|||||||Yes|"51369345"|"5038211"
"Friable"|||||||Yes|"51369346"|"5038212"
"Firm"|||||||Yes|"51369347"|"5038164"
"Very firm"|||||||Yes|"51369348"|"5038019"
"Friable"|||||||Yes|"51369349"|"5038121"
"Friable"|||||||Yes|"51369350"|"5038122"
"Friable"|||||||Yes|"51369351"|"5037551"
"Firm"|||||||Yes|"51369352"|"5038018"
"Friable"|||||||Yes|"51369353"|"5037552"
"Friable"|||||||Yes|"51369354"|"5037609"
"Firm"|||||||Yes|"51369355"|"5037896"
"Friable"|||||||Yes|"51369356"|"5037523"
"Very firm"|||||||Yes|"51369357"|"5037897"
"Friable"|||||||Yes|"51369358"|"5037524"
"Friable"|||||||Yes|"51369359"|"5037898"
"Very firm"|||||||Yes|"51369360"|"5038085"
"Friable"|||||||Yes|"51369361"|"5038086"
"Very firm"|||||||Yes|"51369362"|"5038087"
"Very firm"|||||||Yes|"51369363"|"5038427"
"Friable"|||||||Yes|"51369364"|"5038428"
"Friable"|||||||Yes|"51369365"|"5038429"
"Firm"|||||||Yes|"51369366"|"5038430"
"Friable"|||||||Yes|"51369367"|"5037965"
"Friable"|||||||Yes|"51369368"|"5038165"
"Very firm"|||||||Yes|"51369369"|"5037966"
"Friable"|||||||Yes|"51369370"|"5038123"
"Firm"|||||||Yes|"51369371"|"5038124"
"Friable"|||||||Yes|"51369372"|"5038020"
"Very firm"|||||||Yes|"51369373"|"5037553"
"Friable"|||||||Yes|"51369374"|"5038021"
"Friable"|||||||Yes|"51369375"|"5037554"
"Very firm"|||||||Yes|"51369376"|"5038090"
"Friable"|||||||Yes|"51369377"|"5038091"
"Friable"|||||||Yes|"51369378"|"5037900"
"Very firm"|||||||Yes|"51369379"|"5037525"
"Friable"|||||||Yes|"51369380"|"5037899"
"Firm"|||||||Yes|"51369381"|"5038088"
"Friable"|||||||Yes|"51369382"|"5038089"
"Friable"|||||||Yes|"51369383"|"5037901"
"Very firm"|||||||Yes|"51369384"|"5037526"
"Firm"|||||||Yes|"51369385"|"5038155"
"Very firm"|||||||Yes|"51369386"|"5037956"
"Friable"|||||||Yes|"51369387"|"5038156"
"Very firm"|||||||Yes|"51369388"|"5037957"
"Firm"|||||||Yes|"51369389"|"5038204"
"Friable"|||||||Yes|"51369390"|"5038420"
"Friable"|||||||Yes|"51369391"|"5038421"
"Friable"|||||||Yes|"51369392"|"5037891"
"Friable"|||||||Yes|"51369393"|"5037518"
"Firm"|||||||Yes|"51369394"|"5038078"
"Very firm"|||||||Yes|"51369395"|"5038079"
"Very firm"|||||||Yes|"51369396"|"5038080"
"Very firm"|||||||Yes|"51369397"|"5038081"
"Very firm"|||||||Yes|"51369398"|"5037519"
"Friable"|||||||Yes|"51369403"|"5037892"
"Friable"|||||||Yes|"51369404"|"5037520"
"Very firm"|||||||Yes|"51369405"|"5037607"
"Very firm"|||||||Yes|"51369406"|"5037608"
"Firm"|||||||Yes|"51369407"|"5037893"
"Very firm"|||||||Yes|"51369408"|"5037605"
"Very firm"|||||||Yes|"51369409"|"5037606"
"Friable"|||||||Yes|"51369410"|"5037610"
"Firm"|||||||Yes|"51369411"|"5037611"
"Friable"|||||||Yes|"51369412"|"5037612"
"Very firm"|||||||Yes|"51369413"|"5037613"
"Friable"|||||||Yes|"51369414"|"5037614"
"Friable"|||||||Yes|"51369415"|"5037902"
"Very firm"|||||||Yes|"51369416"|"5037527"
"Friable"|||||||Yes|"51369417"|"5037903"
"Very firm"|||||||Yes|"51369418"|"5037528"
"Very firm"|||||||Yes|"51369419"|"5037522"
"Very firm"|||||||Yes|"51369420"|"5038082"
"Very firm"|||||||Yes|"51369421"|"5038083"
"Very firm"|||||||Yes|"51369422"|"5038084"
"Friable"|||||||Yes|"51369423"|"5037894"
"Friable"|||||||Yes|"51369424"|"5037521"
"Firm"|||||||Yes|"51369425"|"5037895"
"Friable"|||||||Yes|"51369495"|"5038017"
"Firm"|||||||Yes|"51369496"|"5037550"
"Friable"|||||||Yes|"51369497"|"5037632"
"Very firm"|||||||Yes|"51369498"|"5037633"
"Friable"|||||||Yes|"51369499"|"5037634"
"Friable"|||||||Yes|"51369500"|"5037635"
"Very firm"|||||||Yes|"51369511"|"5038426"
"Very firm"|||||||Yes|"51369512"|"5038161"
"Friable"|||||||Yes|"51369513"|"5037962"
"Friable"|||||||Yes|"51369514"|"5038162"
"Firm"|||||||Yes|"51369515"|"5037963"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369517"|"5037867"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369518"|"5037497"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51369519"|"5037868"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369520"|"5038053"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51369521"|"5038054"
"Friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"51369522"|"5038055"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"51369529"|"5038033"
"Firm"|||||||Yes|"51369530"|"5037567"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51369531"|"5037651"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"51369533"|"5037652"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"51369534"|"5037653"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369535"|"5038138"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369536"|"5038139"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369537"|"5038140"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51369539"|"5038056"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369544"|"5038043"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369545"|"5037575"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51369547"|"5038057"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369552"|"5038044"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369553"|"5037576"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51369555"|"5037870"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369560"|"5037919"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369561"|"5037746"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369562"|"5037843"
"Friable"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"51369563"|"5037844"
"Friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"51369564"|"5037845"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369565"|"5037846"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369570"|"5037847"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369571"|"5037920"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369572"|"5037747"
"Friable"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"51369573"|"5037921"
"Friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"51369574"|"5037748"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369575"|"5038382"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51369577"|"5037871"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369586"|"5037665"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369587"|"5037666"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51369611"|"5038262"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51369612"|"5038263"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"51369613"|"5038339"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51369614"|"5037693"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"51369615"|"5038338"
"Very friable"|||||||Yes|"51369616"|"5037636"
"Loose"|||||||Yes|"51369617"|"5038022"
"Loose"|||||||Yes|"51369618"|"5037555"
"Loose"|||||||Yes|"51369619"|"5037646"
"Very friable"|||||||Yes|"51369620"|"5037645"
"Very friable"|||||||Yes|"51369621"|"5037644"
"Friable"|||||||Yes|"51369622"|"5038029"
"Very friable"|||||||Yes|"51369623"|"5037561"
"Very friable"|||||||Yes|"51369624"|"5038440"
"Very friable"|||||||Yes|"51369625"|"5038441"
"Very friable"|||||||Yes|"51369626"|"5037980"
"Very friable"|||||||Yes|"51369627"|"5038442"
"Loose"|||||||Yes|"51369628"|"5037981"
"Very friable"|||||||Yes|"51369629"|"5038178"
"Very friable"|||||||Yes|"51369630"|"5038445"
"Very friable"|||||||Yes|"51369631"|"5038444"
"Friable"|||||||Yes|"51369632"|"5038443"
"Very friable"|||||||Yes|"51369633"|"5038179"
"Very friable"|||||||Yes|"51369634"|"5037982"
"Very friable"|||||||Yes|"51369635"|"5038224"
"Very friable"|||||||Yes|"51369636"|"5038223"
"Loose"|||||||Yes|"51369637"|"5037983"
"Very friable"|||||||Yes|"51369638"|"5038180"
"Very friable"|||||||Yes|"51369639"|"5038226"
"Friable"|||||||Yes|"51369640"|"5038225"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369641"|"5038360"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369642"|"5038361"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369643"|"5038362"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51369644"|"5038363"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"51369645"|"5038296"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51369647"|"5038292"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369649"|"5037823"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369650"|"5038297"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369651"|"5037721"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51369652"|"5038298"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"51369653"|"5037822"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51369655"|"5038293"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369657"|"5037717"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369658"|"5037815"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51369659"|"5037816"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"51369660"|"5037718"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369662"|"5037818"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369663"|"5037819"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369664"|"5037820"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51369665"|"5037821"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"51369666"|"5037817"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369668"|"5038294"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369669"|"5037719"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"51369670"|"5038295"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"51369671"|"5037720"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"51369672"|"5038359"
"Friable"|||||||Yes|"51369674"|"5038243"
"Friable"|||||||Yes|"51369675"|"5038244"
"Friable"|||||||Yes|"51369676"|"5038192"
"Firm"|||||||Yes|"51369677"|"5037997"
"Very firm"|||||||Yes|"51369678"|"5038193"
"Firm"|||||||Yes|"51369679"|"5037998"
"Friable"|||||||Yes|"51369680"|"5038455"
"Friable"|||||||Yes|"51369681"|"5038456"
"Friable"|||||||Yes|"51369682"|"5038457"
"Firm"|||||||Yes|"51369683"|"5038458"
"Friable"|||||||Yes|"51369684"|"5037999"
"Firm"|||||||Yes|"51369685"|"5038194"
"Friable"|||||||Yes|"51369686"|"5038000"
"Friable"|||||||Yes|"51369687"|"5038195"
"Friable"|||||||Yes|"51369688"|"5038310"
"Firm"|||||||Yes|"51369689"|"5038245"
"Very firm"|||||||Yes|"51369690"|"5038246"
"Firm"|||||||Yes|"51369691"|"5038459"
"Very firm"|||||||Yes|"51369692"|"5038312"
"Friable"|||||||Yes|"51369693"|"5038460"
"Friable"|||||||Yes|"51369694"|"5038461"
"Very friable"|||||||Yes|"51369695"|"5038196"
"Friable"|||||||Yes|"51369696"|"5038311"
"Friable"|||||||Yes|"51369697"|"5038197"
