"weak fine granular structure"|Yes|"51368147"|"27422774"
"strong very fine and fine subangular blocky structure"|Yes|"51368148"|"27422172"
"strong very fine and fine subangular blocky structure"|Yes|"51368149"|"27422397"
"weak very fine subangular blocky structure"|Yes|"51368151"|"27422398"
"weak thin platy structure"|Yes|"51368152"|"27422696"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51368153"|"27422697"
"weak very coarse prismatic structure"|Yes|"51368155"|"27422615"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"51368156"|"27422247"
"moderate fine granular structure"|Yes|"51368157"|"27422162"
"weak medium subangular blocky structure"|Yes|"51368158"|"27422246"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51368159"|"27422163"
"weak fine granular structure"|Yes|"51368160"|"27422535"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"51368161"|"27422536"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"51368162"|"27422537"
"weak fine subangular blocky structure"|Yes|"51368163"|"27422538"
"weak fine subangular blocky structure"|Yes|"51368164"|"27422164"
"weak fine subangular blocky structure"|Yes|"51368165"|"27422248"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"51368166"|"27422165"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"51368167"|"27422396"
"moderate coarse prismatic structure"|Yes|"51368168"|"27422577"
"moderate fine and medium subangular blocky structure"|Yes|"51368169"|"27422578"
"moderate fine and medium subangular blocky structure"|Yes|"51368170"|"27422579"
"weak fine and medium subangular blocky structure"|Yes|"51368171"|"27422580"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51368172"|"27422127"
"weak medium granular structure"|Yes|"51368173"|"27422213"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"51368174"|"27422502"
"weak medium subangular blocky structure"|Yes|"51368175"|"27422214"
"weak medium prismatic structure"|Yes|"51368176"|"27422128"
"weak extremely coarse prismatic structure"|Yes|"51368177"|"27422129"
"weak fine subangular blocky structure"|Yes|"51368178"|"27422494"
"weak fine granular structure"|Yes|"51368179"|"27422497"
"weak fine subangular blocky structure"|Yes|"51368180"|"27422122"
"weak fine subangular blocky structure"|Yes|"51368181"|"27422493"
"weak medium subangular blocky structure"|Yes|"51368182"|"27422495"
"weak very coarse subangular blocky structure"|Yes|"51368183"|"27422496"
"weak fine subangular blocky structure"|Yes|"51368184"|"27422206"
"weak extremely coarse prismatic structure"|Yes|"51368185"|"27422212"
"weak medium granular structure"|Yes|"51368186"|"27422501"
"weak medium subangular blocky structure"|Yes|"51368187"|"27422126"
"weak medium prismatic structure"|Yes|"51368188"|"27422211"
"weak medium subangular blocky structure"|Yes|"51368189"|"27422576"
"weak medium subangular blocky structure"|Yes|"51368190"|"27422498"
"weak medium prismatic structure parts to strong very fine subangular blocky structure"|Yes|"51368191"|"27422499"
"weak medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"51368192"|"27422125"
"moderate medium subangular blocky structure"|Yes|"51368193"|"27422500"
"massive"|Yes|"51368194"|"27422210"
"moderate fine granular structure"|Yes|"51368195"|"27422124"
"weak fine subangular blocky structure"|Yes|"51368196"|"27422209"
"weak fine subangular blocky structure"|Yes|"51368197"|"27422207"
"weak fine granular structure"|Yes|"51368198"|"27422575"
"weak fine subangular blocky structure"|Yes|"51368199"|"27422123"
"weak medium subangular blocky structure"|Yes|"51368200"|"27422573"
"weak very coarse subangular blocky structure"|Yes|"51368201"|"27422574"
"weak fine subangular blocky structure"|Yes|"51368202"|"27422208"
"weak fine granular structure"|Yes|"51368203"|"27422569"
"weak fine subangular blocky structure"|Yes|"51368204"|"27422203"
"weak fine subangular blocky structure"|Yes|"51368205"|"27422119"
"weak medium subangular blocky structure"|Yes|"51368206"|"27422567"
"weak very coarse subangular blocky structure"|Yes|"51368207"|"27422568"
"weak fine subangular blocky structure"|Yes|"51368208"|"27422570"
"weak fine subangular blocky structure"|Yes|"51368209"|"27422721"
"weak fine granular structure"|Yes|"51368210"|"27422421"
"weak fine subangular blocky structure"|Yes|"51368211"|"27422635"
"weak fine subangular blocky structure"|Yes|"51368212"|"27422720"
"weak medium subangular blocky structure"|Yes|"51368213"|"27422722"
"weak very coarse subangular blocky structure"|Yes|"51368214"|"27422634"
"weak fine subangular blocky structure"|Yes|"51368215"|"27422422"
"weak medium subangular blocky structure"|Yes|"51368216"|"27422205"
"weak fine granular structure"|Yes|"51368217"|"27422121"
"weak fine subangular blocky structure"|Yes|"51368218"|"27422571"
"weak fine subangular blocky structure"|Yes|"51368219"|"27422120"
"weak medium subangular blocky structure"|Yes|"51368220"|"27422572"
"moderate coarse prismatic structure"|Yes|"51368221"|"27422204"
"weak fine and medium subangular blocky structure"|Yes|"51368222"|"27422723"
"moderate fine and medium subangular blocky structure"|Yes|"51368223"|"27422636"
"moderate fine and medium subangular blocky structure"|Yes|"51368224"|"27422424"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51368225"|"27422724"
"moderate coarse prismatic structure"|Yes|"51368226"|"27422423"
"moderate fine granular structure"|Yes|"51368227"|"27422425"
"weak fine granular structure"|Yes|"51368228"|"27422725"
"weak fine subangular blocky structure"|Yes|"51368229"|"27422637"
"weak medium subangular blocky structure"|Yes|"51368230"|"27422726"
"weak medium subangular blocky structure"|Yes|"51368231"|"27422791"
"weak medium prismatic structure parts to strong very fine subangular blocky structure"|Yes|"51368232"|"27422792"
"weak medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"51368233"|"27422426"
"moderate medium subangular blocky structure"|Yes|"51368234"|"27422793"
"massive"|Yes|"51368235"|"27422638"
"weak extremely coarse prismatic structure"|Yes|"51368236"|"27422640"
"weak medium subangular blocky structure"|Yes|"51368237"|"27422427"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"51368238"|"27422238"
"weak medium granular structure"|Yes|"51368239"|"27422794"
"weak medium prismatic structure"|Yes|"51368240"|"27422639"
"weak fine and medium subangular blocky structure"|Yes|"51368241"|"27422737"
"weak fine and medium subangular blocky structure"|Yes|"51368242"|"27422656"
"moderate medium subangular blocky structure"|Yes|"51368243"|"27422736"
"moderate fine and medium subangular blocky structure"|Yes|"51368244"|"27422738"
"moderate medium granular structure"|Yes|"51368245"|"27422735"
"weak and moderate fine granular structure"|Yes|"51368246"|"27422655"
"weak extremely coarse prismatic structure"|Yes|"51368248"|"27422652"
"weak coarse subangular blocky structure"|Yes|"51368249"|"27422436"
"moderate fine subangular blocky structure"|Yes|"51368250"|"27422653"
"weak fine and medium subangular blocky structure"|Yes|"51368251"|"27422437"
"weak extremely coarse prismatic structure"|Yes|"51368252"|"27422654"
"moderate fine subangular blocky structure"|Yes|"51368253"|"27422805"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"51368254"|"27422803"
"moderate fine subangular blocky structure parts to moderate fine granular structure"|Yes|"51368255"|"27422804"
"weak fine granular structure"|Yes|"51368256"|"27422800"
"weak fine subangular blocky structure"|Yes|"51368257"|"27422801"
"weak fine granular structure"|Yes|"51368258"|"27422433"
"weak fine granular structure"|Yes|"51368259"|"27422434"
"weak coarse subangular blocky structure"|Yes|"51368260"|"27422650"
"weak coarse subangular blocky structure"|Yes|"51368261"|"27422435"
"weak medium subangular blocky structure"|Yes|"51368262"|"27422651"
"weak fine subangular blocky structure"|Yes|"51368263"|"27422802"
"moderate fine subangular blocky structure"|Yes|"51368264"|"27422610"
"moderate fine subangular blocky structure parts to moderate fine granular structure"|Yes|"51368265"|"27422241"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"51368266"|"27422157"
"moderate fine subangular blocky structure"|Yes|"51368267"|"27422607"
"weak extremely coarse prismatic structure"|Yes|"51368268"|"27422645"
"weak extremely coarse prismatic structure"|Yes|"51368269"|"27422608"
"weak coarse subangular blocky structure"|Yes|"51368270"|"27422609"
"weak fine and medium subangular blocky structure"|Yes|"51368271"|"27422430"
"weak fine granular structure"|Yes|"51368272"|"27422734"
"weak fine subangular blocky structure"|Yes|"51368273"|"27422647"
"weak fine subangular blocky structure"|Yes|"51368274"|"27422731"
"weak fine subangular blocky structure"|Yes|"51368275"|"27422646"
"weak fine subangular blocky structure"|Yes|"51368276"|"27422431"
"weak medium subangular blocky structure"|Yes|"51368277"|"27422732"
"weak very coarse subangular blocky structure"|Yes|"51368278"|"27422733"
"weak fine granular structure"|Yes|"51368279"|"27422705"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"51368280"|"27422408"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"51368281"|"27422410"
"weak fine subangular blocky structure"|Yes|"51368282"|"27422623"
"weak fine subangular blocky structure"|Yes|"51368283"|"27422706"
"weak fine subangular blocky structure"|Yes|"51368284"|"27422622"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"51368285"|"27422704"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"51368286"|"27422409"
"weak very coarse prismatic structure"|Yes|"51368287"|"27422781"
"weak medium subangular blocky structure"|Yes|"51368288"|"27422784"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"51368289"|"27422624"
"moderate fine granular structure"|Yes|"51368290"|"27422782"
"moderate fine granular structure"|Yes|"51368291"|"27422783"
"weak medium subangular blocky structure"|Yes|"51368292"|"27422412"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51368293"|"27422411"
"weak thin platy structure"|Yes|"51368294"|"27422625"
"moderate medium angular blocky structure"|Yes|"51368296"|"27422626"
"moderate fine and medium subangular blocky structure"|Yes|"51368297"|"27422413"
"weak fine subangular blocky structure"|Yes|"51368298"|"27422627"
"weak very fine granular structure"|Yes|"51368299"|"27422707"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51368300"|"27422708"
"moderate medium granular structure"|Yes|"51368302"|"27421662"
"weak medium subangular blocky structure"|Yes|"51368305"|"27422026"
"weak medium subangular blocky structure"|Yes|"51368308"|"27421663"
"weak fine granular structure"|Yes|"51368311"|"27421735"
"moderate medium granular structure"|Yes|"51368314"|"27422027"
"weak medium granular structure"|Yes|"51368316"|"27422028"
"weak medium subangular blocky structure"|Yes|"51368318"|"27422029"
"weak fine granular structure"|Yes|"51368321"|"27422698"
"strong very fine and fine subangular blocky structure"|Yes|"51368322"|"27422399"
"strong very fine and fine subangular blocky structure"|Yes|"51368323"|"27422616"
"weak very fine subangular blocky structure"|Yes|"51368325"|"27422617"
"weak thin platy structure"|Yes|"51368326"|"27422775"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51368328"|"27422776"
"weak very fine subangular blocky structure"|Yes|"51368329"|"27422699"
"strong very fine and fine subangular blocky structure"|Yes|"51368331"|"27422618"
"strong very fine and fine subangular blocky structure"|Yes|"51368332"|"27422400"
"weak fine granular structure"|Yes|"51368333"|"27422401"
"weak thin platy structure"|Yes|"51368334"|"27422619"
"moderate medium platy structure"|Yes|"51368335"|"27422402"
"moderate medium subangular blocky structure"|Yes|"51368336"|"27422700"
"moderate medium prismatic structure"|Yes|"51368337"|"27422701"
"moderate extremely coarse prismatic structure"|Yes|"51368338"|"27422702"
"moderate medium granular structure"|Yes|"51368339"|"27422703"
"weak very fine subangular blocky structure"|Yes|"51368340"|"27422403"
"strong very fine and fine subangular blocky structure"|Yes|"51368342"|"27422404"
"strong very fine and fine subangular blocky structure"|Yes|"51368343"|"27422620"
"weak fine granular structure"|Yes|"51368344"|"27422777"
"weak thin platy structure"|Yes|"51368345"|"27422778"
"moderate medium platy structure"|Yes|"51368346"|"27422779"
"moderate medium subangular blocky structure"|Yes|"51368347"|"27422780"
"moderate medium prismatic structure"|Yes|"51368348"|"27422406"
"moderate extremely coarse prismatic structure"|Yes|"51368349"|"27422621"
"moderate medium granular structure"|Yes|"51368350"|"27422407"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51368351"|"27422405"
"massive"|Yes|"51368353"|"27422253"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"51368354"|"27421658"
"moderate fine prismatic structure"|Yes|"51368355"|"27421732"
"moderate very fine granular structure"|Yes|"51368356"|"27421659"
"moderate very fine and fine granular structure"|Yes|"51368357"|"27421733"
"weak medium prismatic structure parts to weak very fine subangular blocky structure"|Yes|"51368358"|"27422022"
"weak very fine granular structure"|Yes|"51368359"|"27422831"
"weak fine subangular blocky structure"|Yes|"51368360"|"27422455"
"weak fine subangular blocky structure"|Yes|"51368361"|"27422829"
"weak fine subangular blocky structure"|Yes|"51368362"|"27422830"
"moderate fine subangular blocky structure"|Yes|"51368363"|"27422827"
"single grain"|Yes|"51368364"|"27422828"
"single grain"|Yes|"51368365"|"27422687"
"moderate medium subangular blocky structure"|Yes|"51368366"|"27422660"
"weak fine subangular blocky structure"|Yes|"51368367"|"27422743"
"weak fine subangular blocky structure"|Yes|"51368368"|"27422440"
"weak medium subangular blocky structure"|Yes|"51368369"|"27422659"
"single grain"|Yes|"51368370"|"27422439"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51368372"|"27422864"
"weak medium granular structure"|Yes|"51368376"|"27422456"
"weak medium subangular blocky structure"|Yes|"51368377"|"27422843"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51368378"|"27422457"
"single grain"|Yes|"51368379"|"27422832"
"weak medium granular structure"|Yes|"51368380"|"27422833"
"moderate medium subangular blocky structure"|Yes|"51368381"|"27422834"
"moderate medium granular structure"|Yes|"51368382"|"27422011"
"single grain"|Yes|"51368387"|"27421863"
"weak medium subangular blocky structure"|Yes|"51368388"|"27421927"
"moderate medium subangular blocky structure"|Yes|"51368389"|"27421928"
"weak fine subangular blocky structure"|Yes|"51368390"|"27422379"
"weak fine subangular blocky structure"|Yes|"51368391"|"27421864"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51368393"|"27422012"
"weak fine subangular blocky structure"|Yes|"51368397"|"27422809"
"weak fine subangular blocky structure"|Yes|"51368398"|"27422441"
"single grain"|Yes|"51368399"|"27422442"
"single grain"|Yes|"51368400"|"27422808"
"moderate fine subangular blocky structure"|Yes|"51368401"|"27422807"
"weak fine subangular blocky structure"|Yes|"51368402"|"27422806"
"weak very fine granular structure"|Yes|"51368403"|"27422661"
"weak medium subangular blocky structure"|Yes|"51368404"|"27422677"
"weak coarse subangular blocky structure"|Yes|"51368405"|"27422449"
"single grain"|Yes|"51368406"|"27422763"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51368407"|"27422760"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51368408"|"27422761"
"weak very coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"51368409"|"27422762"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"51368410"|"27422676"
"weak fine granular structure"|Yes|"51368411"|"27422795"
"single grain"|Yes|"51368412"|"27422796"
"massive, and single grain"|Yes|"51368413"|"27422797"
"weak medium and coarse subangular blocky structure"|Yes|"51368414"|"27422443"
"weak coarse subangular blocky structure"|Yes|"51368415"|"27422444"
"massive, and single grain"|Yes|"51368416"|"27422664"
"weak fine granular structure"|Yes|"51368417"|"27422744"
"weak fine and medium subangular blocky structure"|Yes|"51368418"|"27422745"
"weak fine and medium subangular blocky structure"|Yes|"51368419"|"27422445"
"weak medium and coarse subangular blocky structure"|Yes|"51368420"|"27422663"
"weak coarse subangular blocky structure"|Yes|"51368421"|"27422746"
"massive, and single grain"|Yes|"51368422"|"27422747"
"weak fine granular structure"|Yes|"51368423"|"27422662"
"weak fine granular structure"|Yes|"51368424"|"27422644"
"single grain"|Yes|"51368425"|"27422729"
"massive, and single grain"|Yes|"51368426"|"27422730"
"weak medium subangular blocky structure"|Yes|"51368427"|"27422110"
"moderate coarse prismatic structure"|Yes|"51368428"|"27422482"
"weak fine granular structure"|Yes|"51368429"|"27422483"
"weak fine subangular blocky structure"|Yes|"51368430"|"27422194"
"weak fine subangular blocky structure"|Yes|"51368431"|"27422481"
"weak medium subangular blocky structure"|Yes|"51368432"|"27422484"
"weak fine granular structure"|Yes|"51368433"|"27422492"
"weak coarse subangular blocky structure"|Yes|"51368434"|"27422201"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"51368435"|"27422117"
"moderate fine subangular blocky structure"|Yes|"51368436"|"27422202"
"moderate coarse and very coarse prismatic structure"|Yes|"51368437"|"27422118"
"moderate very fine subangular blocky structure"|Yes|"51368438"|"27422565"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51368439"|"27422566"
"weak coarse subangular blocky structure"|Yes|"51368440"|"27422558"
"moderate coarse and very coarse prismatic structure"|Yes|"51368441"|"27422559"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51368442"|"27422195"
"weak fine granular structure"|Yes|"51368443"|"27422111"
"moderate fine subangular blocky structure"|Yes|"51368444"|"27422196"
"moderate very fine subangular blocky structure"|Yes|"51368445"|"27422112"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"51368446"|"27422485"
"weak medium subangular blocky structure"|Yes|"51368447"|"27422113"
"massive"|Yes|"51368448"|"27422197"
"weak medium subangular blocky structure"|Yes|"51368449"|"27422486"
"massive"|Yes|"51368450"|"27422487"
"weak fine subangular blocky structure"|Yes|"51368451"|"27422488"
"weak fine subangular blocky structure"|Yes|"51368452"|"27422114"
"weak coarse subangular blocky structure"|Yes|"51368453"|"27422198"
"moderate coarse and very coarse prismatic structure"|Yes|"51368454"|"27422560"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51368455"|"27422561"
"weak fine granular structure"|Yes|"51368456"|"27422562"
"moderate fine subangular blocky structure"|Yes|"51368457"|"27422563"
"moderate very fine subangular blocky structure"|Yes|"51368458"|"27422564"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"51368459"|"27422115"
"weak fine granular structure"|Yes|"51368460"|"27422490"
"weak medium subangular blocky structure"|Yes|"51368461"|"27422491"
"weak fine subangular blocky structure"|Yes|"51368462"|"27422200"
"weak fine subangular blocky structure"|Yes|"51368463"|"27422199"
"weak medium subangular blocky structure"|Yes|"51368464"|"27422116"
"moderate coarse prismatic structure"|Yes|"51368465"|"27422489"
"massive"|Yes|"51368466"|"27421996"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51368467"|"27421995"
"weak medium platy structure, and weak fine platy structure"|Yes|"51368468"|"27421853"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"51368469"|"27421916"
"massive"|Yes|"51368470"|"27421917"
"moderate fine granular structure"|Yes|"51368471"|"27421994"
"weak fine subangular blocky structure"|Yes|"51368472"|"27421854"
"weak medium granular structure"|Yes|"51368478"|"27421918"
"weak fine subangular blocky structure"|Yes|"51368480"|"27421975"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"51368481"|"27421976"
"moderate medium angular blocky structure, and moderate medium subangular blocky structure"|Yes|"51368482"|"27421977"
"weak fine granular structure"|Yes|"51368483"|"27422001"
"moderate fine and medium subangular blocky structure"|Yes|"51368484"|"27421919"
"moderate medium subangular blocky structure"|Yes|"51368485"|"27421855"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"51368486"|"27421920"
"strong medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51368487"|"27421856"
"weak fine granular structure"|Yes|"51368488"|"27421998"
"weak fine subangular blocky structure"|Yes|"51368489"|"27422000"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"51368490"|"27421997"
"weak medium prismatic structure"|Yes|"51368491"|"27422372"
"weak very coarse subangular blocky structure"|Yes|"51368492"|"27421999"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51368493"|"27422371"
"weak fine granular structure"|Yes|"51368494"|"27422357"
"weak fine subangular blocky structure"|Yes|"51368495"|"27422359"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"51368496"|"27421834"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51368497"|"27421833"
"weak medium prismatic structure"|Yes|"51368498"|"27421900"
"weak very coarse subangular blocky structure"|Yes|"51368499"|"27422358"
"weak medium granular structure"|Yes|"51368503"|"27421832"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51368507"|"27422360"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"51368508"|"27421901"
"weak fine granular structure"|Yes|"51368509"|"27421836"
"weak fine subangular blocky structure"|Yes|"51368510"|"27421978"
"weak medium prismatic structure"|Yes|"51368511"|"27421835"
"weak very coarse subangular blocky structure"|Yes|"51368512"|"27421902"
"weak medium platy structure, and weak fine platy structure"|Yes|"51368513"|"27421838"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"51368514"|"27421904"
"weak fine subangular blocky structure"|Yes|"51368515"|"27421839"
"massive"|Yes|"51368516"|"27421905"
"moderate fine granular structure"|Yes|"51368517"|"27421840"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51368518"|"27421979"
"massive"|Yes|"51368519"|"27421980"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"51368520"|"27421981"
"weak fine granular structure"|Yes|"51368521"|"27421983"
"weak fine subangular blocky structure"|Yes|"51368522"|"27421984"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"51368523"|"27421843"
"moderate medium subangular blocky structure"|Yes|"51368524"|"27421842"
"moderate fine and medium subangular blocky structure"|Yes|"51368525"|"27421908"
"moderate medium angular blocky structure, and moderate medium subangular blocky structure"|Yes|"51368526"|"27421909"
"strong medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51368527"|"27421982"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51368528"|"27422365"
"weak medium prismatic structure"|Yes|"51368529"|"27422366"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"51368530"|"27422367"
"weak fine granular structure"|Yes|"51368531"|"27421907"
"weak very coarse subangular blocky structure"|Yes|"51368532"|"27421841"
"weak medium granular structure"|Yes|"51368535"|"27421906"
"weak fine subangular blocky structure"|Yes|"51368540"|"27422364"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51368541"|"27421903"
"weak medium prismatic structure"|Yes|"51368542"|"27421837"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"51368543"|"27422361"
"weak very coarse subangular blocky structure"|Yes|"51368544"|"27422363"
"weak fine granular structure"|Yes|"51368545"|"27422362"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51368546"|"27421985"
"weak medium prismatic structure"|Yes|"51368547"|"27421986"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"51368548"|"27421911"
"weak fine granular structure"|Yes|"51368549"|"27421847"
"weak very coarse subangular blocky structure"|Yes|"51368550"|"27421912"
"weak medium granular structure"|Yes|"51368555"|"27421846"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51368558"|"27421844"
"weak medium prismatic structure"|Yes|"51368559"|"27421910"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"51368560"|"27421845"
"weak fine granular structure"|Yes|"51368561"|"27422368"
"weak very coarse subangular blocky structure"|Yes|"51368562"|"27422369"
"weak fine subangular blocky structure"|Yes|"51368563"|"27422370"
"weak fine granular structure"|Yes|"51368564"|"27422671"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"51368565"|"27422393"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51368566"|"27421945"
"weak very coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"51368567"|"27421944"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"51368568"|"27422672"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51368569"|"27422394"
"weak fine subangular blocky structure"|Yes|"51368570"|"27422764"
"weak medium subangular blocky structure"|Yes|"51368571"|"27422765"
"weak fine subangular blocky structure"|Yes|"51368572"|"27422766"
"moderate coarse prismatic structure"|Yes|"51368573"|"27422767"
"weak fine granular structure"|Yes|"51368574"|"27422450"
"weak medium subangular blocky structure"|Yes|"51368575"|"27422678"
"weak medium subangular blocky structure"|Yes|"51368576"|"27422392"
"weak coarse subangular blocky structure"|Yes|"51368577"|"27422670"
"weak coarse subangular blocky structure"|Yes|"51368578"|"27422391"
"single grain"|Yes|"51368579"|"27421943"
"weak fine granular structure"|Yes|"51368580"|"27421874"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"51368581"|"27422384"
"weak very coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"51368582"|"27421938"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51368583"|"27421939"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"51368584"|"27422751"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51368585"|"27421873"
"weak fine subangular blocky structure"|Yes|"51368587"|"27422385"
"weak very fine granular structure"|Yes|"51368588"|"27422389"
"moderate fine subangular blocky structure"|Yes|"51368589"|"27422390"
"moderate fine subangular blocky structure"|Yes|"51368590"|"27421876"
"weak fine granular structure"|Yes|"51368591"|"27421875"
"weak fine subangular blocky structure"|Yes|"51368592"|"27422752"
"weak fine subangular blocky structure"|Yes|"51368593"|"27422754"
"weak medium subangular blocky structure"|Yes|"51368594"|"27421941"
"weak medium subangular blocky structure"|Yes|"51368595"|"27422753"
"moderate coarse prismatic structure"|Yes|"51368596"|"27421940"
"weak medium subangular blocky structure"|Yes|"51368597"|"27422756"
"weak coarse subangular blocky structure"|Yes|"51368598"|"27422757"
"weak coarse subangular blocky structure"|Yes|"51368599"|"27422758"
"single grain"|Yes|"51368600"|"27422759"
"weak fine granular structure"|Yes|"51368601"|"27422673"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"51368602"|"27421946"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51368603"|"27422675"
"weak very coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"51368604"|"27422395"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"51368605"|"27422674"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51368606"|"27421947"
"weak fine subangular blocky structure"|Yes|"51368607"|"27422818"
"massive"|Yes|"51368608"|"27422819"
"weak fine subangular blocky structure"|Yes|"51368609"|"27421804"
"massive"|Yes|"51368610"|"27421728"
"weak medium angular blocky structure"|Yes|"51368611"|"27422098"
"weak fine granular structure"|Yes|"51368612"|"27422239"
"weak fine granular structure"|Yes|"51368613"|"27422605"
"weak fine granular structure"|Yes|"51368614"|"27422240"
"weak fine subangular blocky structure"|Yes|"51368615"|"27422156"
"weak medium subangular blocky structure"|Yes|"51368616"|"27422532"
"weak coarse subangular blocky structure"|Yes|"51368617"|"27422155"
"weak coarse subangular blocky structure"|Yes|"51368618"|"27422533"
"weak fine subangular blocky structure"|Yes|"51368619"|"27422606"
"weak medium subangular blocky structure"|Yes|"51368620"|"27422657"
"weak coarse subangular blocky structure"|Yes|"51368621"|"27422739"
"weak fine subangular blocky structure"|Yes|"51368622"|"27422740"
"weak medium subangular blocky structure"|Yes|"51368623"|"27422741"
"weak fine subangular blocky structure"|Yes|"51368624"|"27422438"
"weak medium subangular blocky structure"|Yes|"51368625"|"27422742"
"weak coarse subangular blocky structure"|Yes|"51368626"|"27422658"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51368627"|"27422023"
"weak fine and medium subangular blocky structure"|Yes|"51368628"|"27422024"
"weak medium subangular blocky structure"|Yes|"51368629"|"27422025"
"single grain"|Yes|"51368630"|"27421734"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"51368631"|"27422249"
"weak medium subangular blocky structure"|Yes|"51368632"|"27422250"
"weak coarse subangular blocky structure"|Yes|"51368633"|"27422251"
"weak coarse prismatic structure"|Yes|"51368634"|"27422252"
"weak medium subangular blocky structure"|Yes|"51368635"|"27421935"
"weak coarse subangular blocky structure"|Yes|"51368636"|"27422020"
"single grain"|Yes|"51368637"|"27422021"
"weak coarse subangular blocky structure"|Yes|"51368638"|"27421870"
"weak fine granular structure"|Yes|"51368639"|"27421871"
"weak fine subangular blocky structure"|Yes|"51368640"|"27421936"
"weak fine subangular blocky structure"|Yes|"51368641"|"27421872"
"weak coarse prismatic structure"|Yes|"51368642"|"27421937"
"single grain"|Yes|"51368643"|"27422750"
"moderate fine granular structure"|Yes|"51368644"|"27422458"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51368645"|"27422835"
"weak fine subangular blocky structure"|Yes|"51368646"|"27422837"
"weak medium subangular blocky structure"|Yes|"51368647"|"27422844"
"weak medium subangular blocky structure"|Yes|"51368648"|"27422836"
"single grain"|Yes|"51368649"|"27422838"
"single grain"|Yes|"51368650"|"27422459"
"weak coarse subangular blocky structure"|Yes|"51368651"|"27422463"
"single grain"|Yes|"51368652"|"27422872"
"single grain"|Yes|"51368653"|"27422873"
"weak medium granular structure"|Yes|"51368654"|"27422848"
"weak fine and medium subangular blocky structure"|Yes|"51368655"|"27422462"
"weak fine and medium subangular blocky structure"|Yes|"51368656"|"27422849"
"weak fine subangular blocky structure"|Yes|"51368657"|"27422839"
"weak medium subangular blocky structure"|Yes|"51368658"|"27422840"
"single grain"|Yes|"51368659"|"27422841"
"moderate medium subangular blocky structure"|Yes|"51368660"|"27422460"
"weak fine subangular blocky structure"|Yes|"51368661"|"27422845"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51368662"|"27422874"
"weak medium subangular blocky structure"|Yes|"51368663"|"27422875"
"weak fine subangular blocky structure"|Yes|"51368664"|"27422464"
"single grain"|Yes|"51368665"|"27422850"
"moderate fine granular structure"|Yes|"51368666"|"27422465"
"weak medium subangular blocky structure"|Yes|"51368667"|"27422851"
"single grain"|Yes|"51368668"|"27422865"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"51368669"|"27422842"
"weak very fine granular structure"|Yes|"51368670"|"27422871"
"weak coarse subangular blocky structure parts to moderate fine granular structure"|Yes|"51368671"|"27422846"
"single grain"|Yes|"51368672"|"27422461"
"weak medium subangular blocky structure parts to weak very fine granular structure"|Yes|"51368673"|"27422847"
"weak fine and medium subangular blocky structure"|Yes|"51368674"|"27422868"
"weak coarse subangular blocky structure"|Yes|"51368675"|"27422852"
"single grain"|Yes|"51368676"|"27422466"
"single grain"|Yes|"51368677"|"27422853"
"weak medium granular structure"|Yes|"51368678"|"27422866"
"weak fine and medium subangular blocky structure"|Yes|"51368679"|"27422867"
"weak medium subangular blocky structure parts to weak very fine granular structure"|Yes|"51368680"|"27422467"
"weak very fine granular structure"|Yes|"51368681"|"27422876"
"weak coarse subangular blocky structure parts to moderate fine granular structure"|Yes|"51368682"|"27422877"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"51368683"|"27422878"
"single grain"|Yes|"51368684"|"27422879"
"moderate fine granular structure"|Yes|"51368685"|"27422688"
"weak medium subangular blocky structure"|Yes|"51368686"|"27422854"
"weak fine subangular blocky structure"|Yes|"51368687"|"27422689"
"weak medium subangular blocky structure"|Yes|"51368688"|"27422855"
"single grain"|Yes|"51368689"|"27422690"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51368690"|"27422869"
"single grain"|Yes|"51368691"|"27422870"
"massive"|Yes|"51368692"|"27421801"
"massive"|Yes|"51368693"|"27422323"
"single grain"|Yes|"51368694"|"27422097"
"massive"|Yes|"51368695"|"27421802"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51368696"|"27421726"
"weak fine subangular blocky structure"|Yes|"51368697"|"27421803"
"moderate fine prismatic structure parting to moderate fine subangular blocky structure"|Yes|"51368698"|"27421727"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"51368699"|"27422322"
"weak fine subangular blocky structure"|Yes|"51368700"|"27422244"
"weak medium subangular blocky structure"|Yes|"51368701"|"27422160"
"weak medium subangular blocky structure"|Yes|"51368702"|"27422534"
"weak coarse subangular blocky structure"|Yes|"51368703"|"27422245"
"weak fine subangular blocky structure"|Yes|"51368704"|"27422161"
"weak fine subangular blocky structure"|Yes|"51368705"|"27422158"
"weak fine subangular blocky structure"|Yes|"51368706"|"27422242"
"weak coarse subangular blocky structure"|Yes|"51368707"|"27422159"
"weak coarse subangular blocky structure"|Yes|"51368708"|"27422611"
"weak fine granular structure"|Yes|"51368709"|"27422612"
"weak fine granular structure"|Yes|"51368710"|"27422613"
"weak medium subangular blocky structure"|Yes|"51368711"|"27422614"
"weak fine granular structure"|Yes|"51368712"|"27422243"
"moderate coarse and very coarse prismatic structure"|Yes|"51368713"|"27421913"
"weak fine granular structure"|Yes|"51368714"|"27421914"
"moderate very fine subangular blocky structure"|Yes|"51368715"|"27421988"
"weak coarse subangular blocky structure"|Yes|"51368716"|"27421848"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51368717"|"27421849"
"moderate fine subangular blocky structure"|Yes|"51368718"|"27421987"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"51368719"|"27421989"
"weak fine granular structure"|Yes|"51368720"|"27422353"
"moderate coarse and very coarse prismatic structure"|Yes|"51368721"|"27421915"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"51368722"|"27422356"
"weak coarse subangular blocky structure"|Yes|"51368723"|"27421852"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51368724"|"27422352"
"moderate fine subangular blocky structure"|Yes|"51368725"|"27422354"
"moderate very fine subangular blocky structure"|Yes|"51368726"|"27422355"
"moderate coarse prismatic structure"|Yes|"51368727"|"27421899"
"weak medium subangular blocky structure"|Yes|"51368728"|"27421898"
"weak medium subangular blocky structure"|Yes|"51368729"|"27421974"
"weak fine subangular blocky structure"|Yes|"51368730"|"27421831"
"weak fine subangular blocky structure"|Yes|"51368731"|"27421830"
"weak fine granular structure"|Yes|"51368732"|"27421973"
"weak medium subangular blocky structure"|Yes|"51368733"|"27421992"
"weak medium subangular blocky structure"|Yes|"51368734"|"27421850"
"massive"|Yes|"51368735"|"27421990"
"massive"|Yes|"51368736"|"27421993"
"weak fine subangular blocky structure"|Yes|"51368737"|"27421991"
"weak fine subangular blocky structure"|Yes|"51368738"|"27421851"
"single grain"|Yes|"51368739"|"27421921"
"weak medium granular structure"|Yes|"51368740"|"27421929"
"weak fine and medium subangular blocky structure"|Yes|"51368741"|"27422013"
"weak fine and medium subangular blocky structure"|Yes|"51368742"|"27422014"
"weak coarse subangular blocky structure"|Yes|"51368743"|"27422015"
"single grain"|Yes|"51368744"|"27422002"
"single grain"|Yes|"51368745"|"27421858"
"moderate medium subangular blocky structure"|Yes|"51368746"|"27422373"
"weak fine subangular blocky structure"|Yes|"51368747"|"27422374"
"weak fine subangular blocky structure"|Yes|"51368748"|"27421857"
"weak medium subangular blocky structure"|Yes|"51368749"|"27421922"
"moderate fine granular structure"|Yes|"51368750"|"27422003"
"weak medium subangular blocky structure"|Yes|"51368751"|"27422004"
"weak fine subangular blocky structure"|Yes|"51368752"|"27422005"
"single grain"|Yes|"51368753"|"27422006"
"single grain"|Yes|"51368754"|"27421859"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51368755"|"27421923"
"weak medium subangular blocky structure"|Yes|"51368756"|"27421860"
"weak coarse subangular blocky structure"|Yes|"51368757"|"27422378"
"single grain"|Yes|"51368758"|"27421861"
"single grain"|Yes|"51368759"|"27421924"
"weak medium granular structure"|Yes|"51368760"|"27422375"
"weak fine and medium subangular blocky structure"|Yes|"51368761"|"27422376"
"weak fine and medium subangular blocky structure"|Yes|"51368762"|"27422377"
"weak fine subangular blocky structure"|Yes|"51368763"|"27422007"
"single grain"|Yes|"51368764"|"27422008"
"single grain"|Yes|"51368765"|"27422009"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51368766"|"27422010"
"weak medium subangular blocky structure"|Yes|"51368767"|"27421926"
"moderate fine granular structure"|Yes|"51368768"|"27421862"
"weak medium subangular blocky structure"|Yes|"51368769"|"27421925"
"weak fine granular structure"|Yes|"51368770"|"27422447"
"weak fine subangular blocky structure"|Yes|"51368771"|"27422748"
"weak fine subangular blocky structure"|Yes|"51368772"|"27422446"
"weak medium subangular blocky structure"|Yes|"51368773"|"27422810"
"weak medium subangular blocky structure"|Yes|"51368774"|"27422665"
"moderate coarse prismatic structure"|Yes|"51368775"|"27422666"
"weak fine granular structure"|Yes|"51368776"|"27422812"
"moderate very fine subangular blocky structure"|Yes|"51368777"|"27422813"
"moderate fine subangular blocky structure"|Yes|"51368778"|"27422667"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51368779"|"27422668"
"weak coarse subangular blocky structure"|Yes|"51368780"|"27422749"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"51368781"|"27422448"
"moderate coarse and very coarse prismatic structure"|Yes|"51368782"|"27422811"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51368784"|"27421877"
"moderate fine subangular blocky structure"|Yes|"51368785"|"27422388"
"moderate fine subangular blocky structure"|Yes|"51368786"|"27422387"
"weak fine subangular blocky structure"|Yes|"51368787"|"27422386"
"weak very fine granular structure"|Yes|"51368788"|"27422669"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51368792"|"27421942"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51368795"|"27422755"
"single grain"|Yes|"51368797"|"27422880"
"weak fine and medium subangular blocky structure"|Yes|"51368798"|"27422857"
"weak fine and medium subangular blocky structure"|Yes|"51368799"|"27422692"
"weak medium granular structure"|Yes|"51368800"|"27422881"
"moderate fine granular structure"|Yes|"51368801"|"27422856"
"moderate fine granular structure"|Yes|"51368802"|"27422691"
"structureless massive structure"|Yes|"51368803"|"27422859"
"weak medium prismatic structure parting to weak very fine subangular blocky structure"|Yes|"51368804"|"27422693"
"moderate fine prismatic structure"|Yes|"51368805"|"27422858"
"weak fine prismatic structure parting to weak medium subangular blocky structure"|Yes|"51368806"|"27422883"
"moderate fine granular structure"|Yes|"51368807"|"27422882"
"weak medium subangular blocky structure"|Yes|"51368808"|"27422694"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51368809"|"27422136"
"weak fine granular structure"|Yes|"51368811"|"27422511"
"weak fine subangular blocky structure"|Yes|"51368812"|"27422512"
"moderate fine angular blocky structure"|Yes|"51368813"|"27422135"
"moderate fine subangular blocky structure"|Yes|"51368814"|"27422219"
"moderate fine subangular blocky structure"|Yes|"51368815"|"27422510"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51368817"|"27422220"
"weak fine granular structure"|No |"51368819"|"27422541"
"moderate very fine subangular blocky structure"|Yes|"51368819"|"27422542"
"moderate very fine subangular blocky structure"|Yes|"51368820"|"27422543"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"51368821"|"27422544"
"massive"|Yes|"51368822"|"27422545"
"weak medium granular structure"|Yes|"51368823"|"27422546"
"weak coarse subangular blocky structure"|No |"51368823"|"27422547"
"structureless massive structure"|No |"51368824"|"27422101"
"thick platy structure, and structureless massive structure"|Yes|"51368824"|"27422102"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51368825"|"27422468"
"moderate coarse and very coarse prismatic structure"|Yes|"51368826"|"27422470"
"weak coarse subangular blocky structure"|Yes|"51368827"|"27422471"
"weak coarse subangular blocky structure"|No |"51368828"|"27422178"
"weak medium granular structure"|Yes|"51368828"|"27422179"
"weak fine granular structure"|Yes|"51368829"|"27422176"
"moderate very fine subangular blocky structure"|Yes|"51368830"|"27422103"
"moderate fine subangular blocky structure"|Yes|"51368831"|"27422177"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"51368832"|"27422469"
"weak coarse subangular blocky structure"|No |"51368833"|"27421948"
"weak medium granular structure"|Yes|"51368833"|"27422173"
"structureless massive structure"|No |"51368834"|"27422099"
"thick platy structure, and structureless massive structure"|Yes|"51368834"|"27422100"
"thick platy structure, and structureless massive structure"|No |"51368835"|"27422174"
"structureless massive structure"|Yes|"51368835"|"27422175"
"moderate medium granular structure"|Yes|"51368836"|"27421660"
"moderate medium granular structure"|Yes|"51368839"|"27421689"
"weak very fine subangular blocky structure"|Yes|"51368840"|"27422265"
"weak very fine and fine subangular blocky structure"|Yes|"51368841"|"27422266"
"weak fine and medium subangular blocky structure"|Yes|"51368842"|"27422267"
"single grain"|Yes|"51368843"|"27422268"
"moderate medium granular structure"|Yes|"51368844"|"27421661"
"single grain"|Yes|"51368847"|"27421691"
"moderate medium granular structure"|Yes|"51368848"|"27422269"
"weak very fine subangular blocky structure"|Yes|"51368849"|"27421757"
"weak very fine and fine subangular blocky structure"|Yes|"51368850"|"27421690"
"weak fine and medium subangular blocky structure"|Yes|"51368851"|"27421758"
"weak fine granular structure"|Yes|"51368852"|"27422279"
"weak fine subangular blocky structure"|Yes|"51368853"|"27422280"
"weak very coarse subangular blocky structure"|Yes|"51368854"|"27421694"
"weak fine subangular blocky structure"|Yes|"51368855"|"27421763"
"weak fine subangular blocky structure"|Yes|"51368856"|"27421695"
"weak medium subangular blocky structure"|Yes|"51368857"|"27421764"
"weak fine subangular blocky structure"|Yes|"51368858"|"27421696"
"weak fine granular structure"|Yes|"51368859"|"27422603"
"structureless massive structure"|Yes|"51368860"|"27422604"
"moderate medium granular structure"|Yes|"51368864"|"27421664"
"weak fine granular structure"|Yes|"51368867"|"27422786"
"weak fine subangular blocky structure"|Yes|"51368868"|"27422628"
"moderate fine and medium subangular blocky structure"|Yes|"51368869"|"27422414"
"moderate very coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"51368870"|"27422629"
"moderate medium subangular blocky structure, and moderate medium angular blocky structure"|Yes|"51368871"|"27422415"
"moderate medium subangular blocky structure"|Yes|"51368872"|"27422714"
"strong medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51368873"|"27422715"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"51368874"|"27422716"
"moderate medium granular structure"|Yes|"51368877"|"27421812"
"weak medium granular structure"|Yes|"51368881"|"27421958"
"moderate medium granular structure"|Yes|"51368890"|"27421957"
"weak medium granular structure"|Yes|"51368896"|"27421881"
"moderate medium granular structure"|Yes|"51368897"|"27422030"
"weak fine granular structure"|Yes|"51368902"|"27422785"
"weak medium subangular blocky structure"|Yes|"51368904"|"27421665"
"weak fine granular structure"|Yes|"51368906"|"27422154"
"structureless massive structure"|Yes|"51368907"|"27422602"
"weak very fine granular structure, and weak fine granular structure"|Yes|"51368911"|"27422094"
"weak very fine subangular blocky structure"|Yes|"51368912"|"27422095"
"weak medium prismatic structure"|Yes|"51368913"|"27422096"
"massive"|Yes|"51368914"|"27421723"
"weak very fine granular structure, and weak fine granular structure"|Yes|"51368915"|"27421797"
"weak fine granular structure"|Yes|"51368916"|"27421724"
"weak fine subangular blocky structure"|Yes|"51368917"|"27421798"
"massive"|Yes|"51368918"|"27422317"
"weak very fine granular structure, and weak fine granular structure"|Yes|"51368919"|"27422318"
"weak very fine subangular blocky structure"|Yes|"51368920"|"27422319"
"weak medium prismatic structure"|Yes|"51368921"|"27422320"
"massive"|Yes|"51368922"|"27421799"
"weak very fine granular structure, and weak fine granular structure"|Yes|"51368923"|"27421681"
"weak fine granular structure"|Yes|"51368924"|"27421750"
"weak fine subangular blocky structure"|Yes|"51368925"|"27421682"
"massive"|Yes|"51368926"|"27422050"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51368927"|"27421666"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51368930"|"27421711"
"weak very fine subangular blocky structure"|Yes|"51368932"|"27422055"
"weak medium prismatic structure"|Yes|"51368933"|"27422056"
"massive"|Yes|"51368934"|"27422057"
"weak very fine granular structure, and weak fine granular structure"|Yes|"51368935"|"27422058"
"weak fine subangular blocky structure"|Yes|"51368936"|"27421753"
"massive"|Yes|"51368937"|"27421685"
"weak medium subangular blocky structure"|Yes|"51368938"|"27422031"
"moderate medium granular structure"|Yes|"51368941"|"27421667"
"moderate medium granular structure"|Yes|"51368944"|"27422281"
"weak very fine subangular blocky structure"|Yes|"51368945"|"27422282"
"weak very fine and fine subangular blocky structure"|Yes|"51368946"|"27422283"
"weak fine and medium subangular blocky structure"|Yes|"51368947"|"27421765"
"single grain"|Yes|"51368948"|"27421697"
"moderate medium subangular blocky structure"|Yes|"51368949"|"27422301"
"moderate medium subangular blocky structure"|Yes|"51368950"|"27422302"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51368952"|"27421785"
"weak very fine granular structure, and weak fine granular structure"|Yes|"51368953"|"27421784"
"weak very fine granular structure, and weak fine granular structure"|Yes|"51368954"|"27422303"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51368955"|"27421783"
"weak very fine granular structure, and weak fine granular structure"|Yes|"51368957"|"27422290"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51368958"|"27422291"
"weak very fine granular structure, and weak fine granular structure"|Yes|"51368959"|"27421771"
"moderate medium subangular blocky structure"|Yes|"51368960"|"27421701"
"moderate medium subangular blocky structure"|Yes|"51368961"|"27421772"
"weak very fine subangular blocky structure"|Yes|"51368963"|"27422052"
"weak medium prismatic structure"|Yes|"51368964"|"27422053"
"massive"|Yes|"51368965"|"27422054"
"weak very fine granular structure, and weak fine granular structure"|Yes|"51368966"|"27421751"
"weak fine granular structure"|Yes|"51368967"|"27421683"
"weak fine subangular blocky structure"|Yes|"51368968"|"27421752"
"massive"|Yes|"51368969"|"27421684"
"weak very fine granular structure, and weak fine granular structure"|Yes|"51368970"|"27422051"
"weak medium granular structure"|Yes|"51368971"|"27421668"
"moderate medium granular structure"|Yes|"51368974"|"27422032"
"weak medium granular structure"|Yes|"51368977"|"27422033"
"weak medium granular structure"|Yes|"51368980"|"27422285"
"weak medium granular structure"|Yes|"51368986"|"27421669"
"weak medium granular structure"|Yes|"51368991"|"27422066"
"weak medium granular structure"|Yes|"51368993"|"27422254"
"weak medium granular structure"|Yes|"51368997"|"27421698"
"weak medium granular structure"|Yes|"51369001"|"27421736"
"weak medium granular structure"|Yes|"51369005"|"27421670"
"massive"|Yes|"51369007"|"27422036"
"moderate medium granular structure"|Yes|"51369008"|"27421754"
"moderate fine platy structure"|Yes|"51369009"|"27421686"
"moderate thin platy structure"|Yes|"51369010"|"27421755"
"moderate coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"51369011"|"27421687"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"51369012"|"27421688"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"51369013"|"27422059"
"weak coarse prismatic structure"|Yes|"51369014"|"27421756"
"weak medium subangular blocky structure parting to moderate very fine subangular blocky structure"|Yes|"51369015"|"27422034"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"51369016"|"27422035"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51369017"|"27421737"
"moderate medium granular structure"|Yes|"51369022"|"27422180"
"weak coarse subangular blocky structure"|Yes|"51369023"|"27422641"
"moderate coarse and very coarse prismatic structure"|Yes|"51369024"|"27422428"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51369025"|"27422642"
"weak fine granular structure"|Yes|"51369026"|"27422429"
"moderate fine subangular blocky structure"|Yes|"51369027"|"27422643"
"moderate very fine subangular blocky structure"|Yes|"51369028"|"27422727"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"51369029"|"27422728"
"weak medium granular structure"|Yes|"51369030"|"27422255"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51369034"|"27422181"
"moderate fine subangular blocky structure"|Yes|"51369037"|"27422327"
"moderate fine subangular blocky structure"|Yes|"51369038"|"27422328"
"moderate medium subangular blocky structure"|Yes|"51369039"|"27422329"
"structureless massive structure"|Yes|"51369040"|"27422330"
"structureless massive structure"|Yes|"51369041"|"27421879"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51369042"|"27421878"
"moderate medium granular structure"|Yes|"51369043"|"27422182"
"weak medium subangular blocky structure"|Yes|"51369046"|"27422472"
"moderate medium granular structure"|Yes|"51369049"|"27422183"
"moderate medium granular structure"|Yes|"51369057"|"27422184"
"moderate medium granular structure"|Yes|"51369060"|"27422473"
"moderate medium granular structure"|Yes|"51369063"|"27422548"
"moderate medium granular structure"|Yes|"51369067"|"27422185"
"moderate medium granular structure"|Yes|"51369070"|"27422474"
"moderate medium granular structure"|Yes|"51369074"|"27422186"
"weak fine subangular blocky structure"|Yes|"51369077"|"27422549"
"moderate medium granular structure"|Yes|"51369081"|"27422187"
"weak medium subangular blocky structure"|Yes|"51369083"|"27422188"
"moderate medium granular structure"|Yes|"51369086"|"27422166"
"weak medium subangular blocky structure"|Yes|"51369087"|"27422539"
"strong coarse angular blocky structure parting to strong medium angular blocky structure"|Yes|"51369088"|"27422540"
"weak extremely coarse prismatic structure"|Yes|"51369089"|"27422695"
"weak coarse subangular blocky structure parting to weak fine and medium subangular blocky structure"|Yes|"51369090"|"27422167"
"strong coarse angular blocky structure parting to strong medium angular blocky structure"|Yes|"51369091"|"27422768"
"weak medium granular structure"|Yes|"51369096"|"27422286"
"structureless massive structure"|Yes|"51369097"|"27421952"
"weak medium subangular blocky structure"|Yes|"51369098"|"27421951"
"moderate very fine subangular blocky structure"|Yes|"51369099"|"27421950"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51369100"|"27421949"
"weak medium granular structure"|Yes|"51369101"|"27422550"
"weak medium subangular blocky structure"|Yes|"51369103"|"27422480"
"moderate medium granular structure"|Yes|"51369106"|"27422037"
"weak medium subangular blocky structure"|Yes|"51369109"|"27422475"
"moderate medium granular structure"|Yes|"51369112"|"27422326"
"structureless massive structure"|Yes|"51369114"|"27421954"
"moderate medium subangular blocky structure"|Yes|"51369115"|"27421953"
"moderate fine subangular blocky structure"|Yes|"51369116"|"27421808"
"moderate fine subangular blocky structure"|Yes|"51369117"|"27421880"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51369118"|"27421807"
"structureless massive structure"|Yes|"51369119"|"27421955"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51369120"|"27422479"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51369123"|"27422551"
"weak fine and medium granular structure"|Yes|"51369126"|"27422552"
"massive"|Yes|"51369127"|"27422104"
"massive"|Yes|"51369128"|"27422189"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51369129"|"27422769"
"weak fine and medium angular blocky structure"|Yes|"51369130"|"27422770"
"moderate medium prismatic structure parting to moderate fine and medium angular blocky structure"|Yes|"51369131"|"27422771"
"weak coarse prismatic structure parting to weak medium angular blocky structure"|Yes|"51369132"|"27422168"
"weak coarse angular blocky structure"|Yes|"51369133"|"27422772"
"weak fine granular structure"|Yes|"51369134"|"27421721"
"massive"|Yes|"51369135"|"27421796"
"moderate very fine granular structure"|Yes|"51369136"|"27422300"
"moderate very fine subangular blocky structure"|Yes|"51369137"|"27421778"
"weak medium subangular blocky structure"|Yes|"51369138"|"27421708"
"massive"|Yes|"51369139"|"27421779"
"weak medium subangular blocky structure"|Yes|"51369140"|"27421709"
"weak fine granular structure"|Yes|"51369141"|"27421722"
"massive"|Yes|"51369142"|"27422093"
"weak fine granular structure"|Yes|"51369143"|"27422089"
"massive"|Yes|"51369144"|"27422090"
"weak medium subangular blocky structure"|Yes|"51369145"|"27422077"
"moderate very fine subangular blocky structure"|Yes|"51369146"|"27422074"
"weak medium subangular blocky structure"|Yes|"51369147"|"27422075"
"massive"|Yes|"51369148"|"27422076"
"moderate very fine granular structure"|Yes|"51369149"|"27421780"
"weak fine granular structure"|Yes|"51369150"|"27422091"
"massive"|Yes|"51369151"|"27422092"
"moderate medium granular structure"|Yes|"51369153"|"27422476"
"weak fine and medium subangular blocky structure"|Yes|"51369156"|"27422190"
"weak very fine subangular blocky structure"|Yes|"51369157"|"27422170"
"weak very fine and fine subangular blocky structure"|Yes|"51369158"|"27422171"
"moderate medium granular structure"|Yes|"51369159"|"27422169"
"single grain"|Yes|"51369160"|"27422773"
"weak fine granular structure"|Yes|"51369161"|"27421790"
"massive"|Yes|"51369162"|"27422308"
"massive"|Yes|"51369163"|"27422309"
"weak fine subangular blocky structure"|Yes|"51369164"|"27422553"
"weak fine granular structure"|Yes|"51369168"|"27422314"
"massive"|Yes|"51369169"|"27422315"
"weak fine subangular blocky structure"|Yes|"51369172"|"27422709"
"weak fine granular structure"|Yes|"51369174"|"27422316"
"massive"|Yes|"51369175"|"27421795"
"moderate very fine granular structure, and moderate fine granular structure"|Yes|"51369176"|"27422081"
"moderate very fine subangular blocky structure"|Yes|"51369177"|"27422082"
"moderate fine subangular blocky structure"|Yes|"51369178"|"27422083"
"moderate fine granular structure"|Yes|"51369179"|"27422084"
"moderate fine subangular blocky structure, and moderate very fine subangular blocky structure"|Yes|"51369180"|"27421786"
"moderate medium subangular blocky structure"|Yes|"51369181"|"27421712"
"moderate very fine granular structure, and moderate fine granular structure"|Yes|"51369182"|"27421787"
"moderate very fine subangular blocky structure"|Yes|"51369183"|"27421713"
"moderate fine subangular blocky structure"|Yes|"51369184"|"27422304"
"moderate fine granular structure"|Yes|"51369185"|"27422305"
"moderate fine subangular blocky structure, and moderate very fine subangular blocky structure"|Yes|"51369186"|"27422306"
"moderate medium subangular blocky structure"|Yes|"51369187"|"27422307"
"weak fine granular structure"|Yes|"51369188"|"27422310"
"massive"|Yes|"51369189"|"27422311"
"massive"|Yes|"51369190"|"27421791"
"moderate fine subangular blocky structure, and moderate very fine subangular blocky structure"|Yes|"51369191"|"27421716"
"moderate medium subangular blocky structure"|Yes|"51369192"|"27422085"
"moderate very fine granular structure, and moderate fine granular structure"|Yes|"51369193"|"27421714"
"moderate very fine subangular blocky structure"|Yes|"51369194"|"27421788"
"moderate fine subangular blocky structure"|Yes|"51369195"|"27421715"
"moderate fine granular structure"|Yes|"51369196"|"27421789"
"massive"|Yes|"51369197"|"27421792"
"massive"|Yes|"51369198"|"27421718"
"weak fine granular structure"|Yes|"51369199"|"27421717"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51369200"|"27422554"
"moderate medium granular structure"|Yes|"51369203"|"27422105"
"weak fine granular structure"|Yes|"51369206"|"27422069"
"weak very fine subangular blocky structure"|Yes|"51369207"|"27422070"
"massive"|Yes|"51369208"|"27422071"
"massive"|Yes|"51369209"|"27422072"
"weak very fine subangular blocky structure"|Yes|"51369210"|"27421703"
"weak very fine subangular blocky structure"|Yes|"51369211"|"27421774"
"weak fine subangular blocky structure, and weak very fine subangular blocky structure"|Yes|"51369212"|"27421704"
"weak medium subangular blocky structure"|Yes|"51369213"|"27422191"
"moderate coarse prismatic structure"|Yes|"51369215"|"27422144"
"moderate medium prismatic structure"|Yes|"51369216"|"27422230"
"weak fine subangular blocky structure"|Yes|"51369217"|"27422145"
"moderate coarse prismatic structure"|Yes|"51369218"|"27422525"
"moderate coarse prismatic structure"|Yes|"51369219"|"27422526"
"moderate medium granular structure"|Yes|"51369220"|"27422590"
"weak thin platy structure"|Yes|"51369221"|"27422591"
"moderate fine and medium subangular blocky structure"|Yes|"51369222"|"27422229"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51369223"|"27422477"
"weak fine subangular blocky structure"|Yes|"51369226"|"27421814"
"weak fine subangular blocky structure, and weak medium platy structure"|Yes|"51369227"|"27421882"
"moderate fine subangular blocky structure"|Yes|"51369228"|"27421815"
"moderate medium angular blocky structure, and moderate medium subangular blocky structure"|Yes|"51369229"|"27421883"
"moderate extremely coarse prismatic structure"|Yes|"51369230"|"27421959"
"moderate fine subangular blocky structure"|Yes|"51369231"|"27421960"
"weak coarse prismatic structure parts to weak coarse angular blocky structure"|Yes|"51369232"|"27421961"
"moderate extremely coarse prismatic structure"|Yes|"51369233"|"27421962"
"moderate medium angular blocky structure, and moderate medium subangular blocky structure"|Yes|"51369234"|"27421817"
"moderate extremely coarse prismatic structure"|Yes|"51369235"|"27422335"
"moderate fine subangular blocky structure"|Yes|"51369236"|"27422336"
"weak coarse prismatic structure parts to weak coarse angular blocky structure"|Yes|"51369237"|"27422337"
"moderate extremely coarse prismatic structure"|Yes|"51369238"|"27422338"
"weak fine subangular blocky structure"|Yes|"51369239"|"27421884"
"weak fine subangular blocky structure, and weak medium platy structure"|Yes|"51369240"|"27421816"
"moderate fine subangular blocky structure"|Yes|"51369241"|"27421885"
"weak medium granular structure"|Yes|"51369242"|"27422710"
"weak fine subangular blocky structure"|Yes|"51369243"|"27422711"
"weak coarse subangular blocky structure"|Yes|"51369244"|"27422712"
"weak coarse subangular blocky structure"|Yes|"51369245"|"27422713"
"moderate medium granular structure"|Yes|"51369247"|"27422192"
"weak medium granular structure"|Yes|"51369256"|"27421766"
"moderate medium granular structure"|Yes|"51369262"|"27422478"
"weak medium granular structure"|Yes|"51369263"|"27422106"
"moderate medium granular structure"|Yes|"51369266"|"27422555"
"weak medium granular structure"|Yes|"51369269"|"27422556"
"weak medium subangular blocky structure parts to weak medium granular structure"|Yes|"51369273"|"27421744"
"moderate fine subangular blocky structure"|Yes|"51369274"|"27421677"
"massive"|Yes|"51369275"|"27421745"
"moderate very fine subangular blocky structure"|Yes|"51369276"|"27422046"
"weak medium prismatic structure"|Yes|"51369277"|"27422047"
"moderate medium platy structure"|Yes|"51369278"|"27422048"
"moderate medium prismatic structure parts to strong fine subangular blocky structure"|Yes|"51369279"|"27422049"
"moderate medium and coarse prismatic structure parts to moderate and strong medium subangular blocky structure"|Yes|"51369280"|"27421746"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51369281"|"27421678"
"weak fine subangular blocky structure"|Yes|"51369282"|"27422344"
"moderate medium subangular blocky structure"|Yes|"51369283"|"27422345"
"weak fine subangular blocky structure"|Yes|"51369284"|"27422346"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51369285"|"27422347"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51369286"|"27421824"
"moderate fine granular structure"|Yes|"51369287"|"27421891"
"weak medium platy structure parts to weak fine subangular blocky structure"|Yes|"51369288"|"27421823"
"moderate very fine subangular blocky structure"|Yes|"51369289"|"27422261"
"weak medium prismatic structure"|Yes|"51369290"|"27422262"
"moderate medium platy structure"|Yes|"51369291"|"27422263"
"moderate medium prismatic structure parts to strong fine subangular blocky structure"|Yes|"51369292"|"27422264"
"moderate medium and coarse prismatic structure parts to moderate and strong medium subangular blocky structure"|Yes|"51369293"|"27421749"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51369294"|"27421680"
"weak medium subangular blocky structure parts to weak medium granular structure"|Yes|"51369295"|"27421747"
"moderate fine subangular blocky structure"|Yes|"51369296"|"27421679"
"massive"|Yes|"51369297"|"27421748"
"moderate medium subangular blocky structure"|Yes|"51369298"|"27421967"
"weak fine subangular blocky structure"|Yes|"51369299"|"27421968"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51369300"|"27421969"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51369301"|"27421970"
"moderate fine granular structure"|Yes|"51369302"|"27421892"
"weak medium platy structure parts to weak fine subangular blocky structure"|Yes|"51369303"|"27421825"
"weak fine subangular blocky structure"|Yes|"51369304"|"27421893"
"weak medium subangular blocky structure parts to weak medium granular structure"|Yes|"51369305"|"27422042"
"massive"|Yes|"51369306"|"27422043"
"moderate very fine subangular blocky structure"|Yes|"51369307"|"27422044"
"weak medium prismatic structure"|Yes|"51369308"|"27422045"
"moderate medium prismatic structure parts to strong fine subangular blocky structure"|Yes|"51369309"|"27421675"
"moderate medium and coarse prismatic structure parts to moderate and strong medium subangular blocky structure"|Yes|"51369310"|"27421743"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51369311"|"27421676"
"moderate fine granular structure"|Yes|"51369312"|"27421971"
"weak medium platy structure parts to weak fine subangular blocky structure"|Yes|"51369313"|"27421826"
"weak fine subangular blocky structure"|Yes|"51369314"|"27421894"
"moderate medium subangular blocky structure"|Yes|"51369315"|"27421827"
"weak fine subangular blocky structure"|Yes|"51369316"|"27421895"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51369317"|"27422348"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51369318"|"27422349"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51369320"|"27422060"
"strong medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51369322"|"27422787"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"51369323"|"27422788"
"weak fine granular structure"|Yes|"51369324"|"27422717"
"weak fine subangular blocky structure"|Yes|"51369325"|"27422718"
"moderate fine and medium subangular blocky structure"|Yes|"51369326"|"27422630"
"moderate very coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"51369327"|"27422416"
"moderate medium subangular blocky structure, and moderate medium angular blocky structure"|Yes|"51369328"|"27422631"
"moderate medium subangular blocky structure"|Yes|"51369329"|"27422417"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51369330"|"27421759"
"moderate very coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"51369333"|"27422632"
"moderate medium subangular blocky structure, and moderate medium angular blocky structure"|Yes|"51369334"|"27422419"
"moderate medium subangular blocky structure"|Yes|"51369335"|"27422633"
"strong medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51369336"|"27422420"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"51369337"|"27422719"
"weak fine granular structure"|Yes|"51369338"|"27422789"
"weak fine subangular blocky structure"|Yes|"51369339"|"27422790"
"moderate fine and medium subangular blocky structure"|Yes|"51369340"|"27422418"
"weak medium subangular blocky structure parts to moderate fine granular structure"|Yes|"51369341"|"27421820"
"weak fine subangular blocky structure"|Yes|"51369342"|"27421888"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51369343"|"27421963"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"51369344"|"27421964"
"weak fine granular structure"|Yes|"51369345"|"27421965"
"weak medium subangular blocky structure"|Yes|"51369346"|"27421966"
"massive"|Yes|"51369347"|"27421889"
"moderate coarse prismatic structure"|Yes|"51369348"|"27421867"
"weak fine granular structure"|Yes|"51369349"|"27422380"
"weak medium subangular blocky structure"|Yes|"51369350"|"27422381"
"weak fine subangular blocky structure"|Yes|"51369351"|"27421931"
"weak medium subangular blocky structure"|Yes|"51369352"|"27421866"
"weak fine subangular blocky structure"|Yes|"51369353"|"27421932"
"weak fine subangular blocky structure"|Yes|"51369354"|"27422531"
"structureless massive structure"|Yes|"51369355"|"27422151"
"moderate medium granular structure"|Yes|"51369356"|"27422236"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51369357"|"27422152"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"51369358"|"27422237"
"weak fine subangular blocky structure"|Yes|"51369359"|"27422153"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51369360"|"27422599"
"weak fine subangular blocky structure"|Yes|"51369361"|"27422600"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51369362"|"27422601"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"51369363"|"27422340"
"weak fine granular structure"|Yes|"51369364"|"27422341"
"weak medium subangular blocky structure"|Yes|"51369365"|"27422342"
"massive"|Yes|"51369366"|"27422343"
"weak medium subangular blocky structure parts to moderate fine granular structure"|Yes|"51369367"|"27421821"
"weak fine subangular blocky structure"|Yes|"51369368"|"27421890"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51369369"|"27421822"
"weak fine subangular blocky structure"|Yes|"51369370"|"27422382"
"weak medium subangular blocky structure"|Yes|"51369371"|"27422383"
"weak fine subangular blocky structure"|Yes|"51369372"|"27421868"
"moderate coarse prismatic structure"|Yes|"51369373"|"27421933"
"weak fine granular structure"|Yes|"51369374"|"27421869"
"weak medium subangular blocky structure"|Yes|"51369375"|"27421934"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51369376"|"27422040"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"51369377"|"27422041"
"weak fine subangular blocky structure"|Yes|"51369378"|"27421739"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51369379"|"27421671"
"weak fine subangular blocky structure"|Yes|"51369380"|"27421738"
"structureless massive structure"|Yes|"51369381"|"27422038"
"moderate medium granular structure"|Yes|"51369382"|"27422039"
"weak fine subangular blocky structure"|Yes|"51369383"|"27421740"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51369384"|"27421672"
"weak fine subangular blocky structure"|Yes|"51369385"|"27421896"
"moderate medium subangular blocky structure"|Yes|"51369386"|"27421828"
"weak fine subangular blocky structure"|Yes|"51369387"|"27421897"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51369388"|"27421829"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"51369389"|"27421972"
"moderate fine granular structure"|Yes|"51369390"|"27422350"
"weak medium platy structure parts to weak fine subangular blocky structure"|Yes|"51369391"|"27422351"
"moderate fine granular structure"|Yes|"51369392"|"27422146"
"weak fine subangular blocky structure"|Yes|"51369393"|"27422231"
"weak fine subangular blocky structure"|Yes|"51369394"|"27422592"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51369395"|"27422593"
"massive"|Yes|"51369396"|"27422594"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51369397"|"27422595"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"51369398"|"27422232"
"moderate medium granular structure"|Yes|"51369399"|"27422193"
"moderate fine subangular blocky structure"|Yes|"51369400"|"27422107"
"moderate fine granular structure"|Yes|"51369403"|"27422147"
"weak fine subangular blocky structure"|Yes|"51369404"|"27422233"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51369405"|"27422529"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"51369406"|"27422530"
"weak fine subangular blocky structure"|Yes|"51369407"|"27422148"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51369408"|"27422527"
"massive"|Yes|"51369409"|"27422528"
"weak fine subangular blocky structure"|Yes|"51369410"|"27422256"
"structureless massive structure"|Yes|"51369411"|"27422257"
"moderate medium granular structure"|Yes|"51369412"|"27422258"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51369413"|"27422259"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"51369414"|"27422260"
"weak fine subangular blocky structure"|Yes|"51369415"|"27421741"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51369416"|"27421673"
"weak fine subangular blocky structure"|Yes|"51369417"|"27421742"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51369418"|"27421674"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51369419"|"27422235"
"massive"|Yes|"51369420"|"27422596"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51369421"|"27422597"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"51369422"|"27422598"
"moderate fine granular structure"|Yes|"51369423"|"27422149"
"weak fine subangular blocky structure"|Yes|"51369424"|"27422234"
"weak fine subangular blocky structure"|Yes|"51369425"|"27422150"
"weak medium subangular blocky structure"|Yes|"51369426"|"27422557"
"moderate medium granular structure"|Yes|"51369430"|"27422108"
"moderate medium granular structure"|Yes|"51369431"|"27421767"
"weak fine subangular blocky structure parting to weak fine granular structure"|Yes|"51369432"|"27421699"
"weak fine subangular blocky structure"|Yes|"51369433"|"27421768"
"weak medium subangular blocky structure"|Yes|"51369434"|"27421700"
"weak medium subangular blocky structure"|Yes|"51369435"|"27422287"
"single grain"|Yes|"51369436"|"27422288"
"single grain"|Yes|"51369437"|"27422289"
"moderate medium granular structure"|Yes|"51369438"|"27422109"
"moderate medium granular structure"|Yes|"51369440"|"27422061"
"single grain"|Yes|"51369444"|"27421692"
"weak fine subangular blocky structure"|Yes|"51369445"|"27422270"
"weak very fine granular structure"|Yes|"51369446"|"27421760"
"weak fine subangular blocky structure"|Yes|"51369447"|"27422271"
"weak fine subangular blocky structure"|Yes|"51369448"|"27422272"
"moderate fine subangular blocky structure"|Yes|"51369449"|"27422273"
"single grain"|Yes|"51369450"|"27422274"
"moderate medium granular structure"|Yes|"51369455"|"27422065"
"moderate medium granular structure"|Yes|"51369456"|"27422275"
"moderate medium granular structure"|Yes|"51369457"|"27422276"
"moderate very fine subangular blocky structure"|Yes|"51369458"|"27422277"
"weak medium prismatic structure parting to moderate fine subangular blocky structure"|Yes|"51369459"|"27422278"
"moderate medium subangular blocky structure"|Yes|"51369460"|"27421761"
"moderate medium granular structure"|Yes|"51369461"|"27421693"
"weak medium platy structure"|Yes|"51369462"|"27421762"
"moderate fine subangular blocky structure"|Yes|"51369463"|"27422062"
"moderate medium subangular blocky structure"|Yes|"51369464"|"27422063"
"single grain"|Yes|"51369465"|"27422064"
"moderate medium granular structure"|Yes|"51369466"|"27422333"
"weak medium granular structure"|Yes|"51369476"|"27422334"
"moderate medium granular structure"|Yes|"51369477"|"27421813"
"moderate medium granular structure"|Yes|"51369484"|"27422331"
"moderate medium granular structure"|Yes|"51369486"|"27421809"
"moderate medium granular structure"|Yes|"51369491"|"27421956"
"moderate medium granular structure"|Yes|"51369494"|"27421810"
"weak fine subangular blocky structure"|Yes|"51369495"|"27421865"
"weak medium subangular blocky structure"|Yes|"51369496"|"27421930"
"weak fine subangular blocky structure"|Yes|"51369497"|"27422016"
"moderate coarse prismatic structure"|Yes|"51369498"|"27422017"
"weak fine granular structure"|Yes|"51369499"|"27422018"
"weak medium subangular blocky structure"|Yes|"51369500"|"27422019"
"weak medium subangular blocky structure"|Yes|"51369501"|"27422332"
"moderate medium granular structure"|Yes|"51369504"|"27421811"
"weak fine granular structure"|Yes|"51369506"|"27422284"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"51369511"|"27422339"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"51369512"|"27421886"
"weak fine granular structure"|Yes|"51369513"|"27421818"
"weak medium subangular blocky structure"|Yes|"51369514"|"27421887"
"massive"|Yes|"51369515"|"27421819"
"weak fine granular structure"|Yes|"51369517"|"27421781"
"moderate very fine granular structure"|Yes|"51369518"|"27421710"
"moderate medium subangular blocky structure"|Yes|"51369519"|"27421782"
"moderate very fine granular structure"|Yes|"51369520"|"27422078"
"moderate very fine subangular blocky structure"|Yes|"51369521"|"27422079"
"weak coarse subangular blocky structure"|Yes|"51369522"|"27422080"
"moderate fine subangular blocky structure"|Yes|"51369523"|"27422521"
"moderate fine subangular blocky structure"|Yes|"51369524"|"27422522"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51369525"|"27422520"
"moderate medium subangular blocky structure"|Yes|"51369526"|"27422141"
"structureless massive structure"|Yes|"51369527"|"27422225"
"structureless massive structure"|Yes|"51369528"|"27422142"
"weak very fine granular structure, and weak fine granular structure"|Yes|"51369529"|"27421773"
"moderate medium subangular blocky structure"|Yes|"51369530"|"27421702"
"moderate medium subangular blocky structure"|Yes|"51369531"|"27422292"
"weak very fine granular structure, and weak fine granular structure"|Yes|"51369533"|"27422293"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"51369534"|"27422294"
"weak fine granular structure"|Yes|"51369535"|"27422086"
"massive"|Yes|"51369536"|"27422087"
"massive"|Yes|"51369537"|"27422088"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51369539"|"27422067"
"weak fine granular structure"|Yes|"51369544"|"27421793"
"massive"|Yes|"51369545"|"27421719"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51369547"|"27422068"
"weak fine granular structure"|Yes|"51369552"|"27421794"
"massive"|Yes|"51369553"|"27421720"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51369555"|"27421769"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51369558"|"27422226"
"moderate very fine granular structure"|Yes|"51369560"|"27421775"
"moderate very fine granular structure"|Yes|"51369561"|"27421705"
"moderate very fine subangular blocky structure"|Yes|"51369562"|"27422295"
"weak medium subangular blocky structure"|Yes|"51369563"|"27422296"
"massive"|Yes|"51369564"|"27422297"
"weak medium subangular blocky structure"|Yes|"51369565"|"27422298"
"moderate very fine granular structure"|Yes|"51369570"|"27422299"
"moderate very fine granular structure"|Yes|"51369571"|"27421776"
"moderate very fine subangular blocky structure"|Yes|"51369572"|"27421706"
"weak medium subangular blocky structure"|Yes|"51369573"|"27421777"
"massive"|Yes|"51369574"|"27421707"
"weak medium subangular blocky structure"|Yes|"51369575"|"27422073"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51369577"|"27421770"
"weak medium subangular blocky structure"|Yes|"51369582"|"27422143"
"weak fine granular structure"|Yes|"51369586"|"27422312"
"massive"|Yes|"51369587"|"27422313"
"weak medium subangular blocky structure"|Yes|"51369592"|"27422227"
"moderate medium granular structure"|Yes|"51369594"|"27422588"
"weak medium granular structure"|Yes|"51369597"|"27422589"
"weak medium subangular blocky structure"|Yes|"51369604"|"27422524"
"weak fine granular structure"|Yes|"51369606"|"27422228"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"51369608"|"27422523"
"weak medium granular structure"|Yes|"51369611"|"27422648"
"weak medium subangular blocky structure"|Yes|"51369612"|"27422649"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"51369613"|"27422799"
"weak medium prismatic structure"|Yes|"51369614"|"27422432"
"weak extremely coarse prismatic structure"|Yes|"51369615"|"27422798"
"weak fine granular structure"|Yes|"51369616"|"27422321"
"single grain"|Yes|"51369617"|"27421800"
"massive, and single grain"|Yes|"51369618"|"27421725"
"single grain"|Yes|"51369619"|"27422505"
"weak coarse prismatic structure"|Yes|"51369620"|"27422504"
"weak fine subangular blocky structure"|Yes|"51369621"|"27422503"
"weak fine granular structure"|Yes|"51369622"|"27422130"
"weak fine subangular blocky structure"|Yes|"51369623"|"27422215"
"weak coarse subangular blocky structure"|Yes|"51369624"|"27422581"
"single grain"|Yes|"51369625"|"27422582"
"weak medium subangular blocky structure"|Yes|"51369626"|"27422131"
"weak coarse subangular blocky structure"|Yes|"51369627"|"27422583"
"single grain"|Yes|"51369628"|"27422132"
"weak coarse prismatic structure"|Yes|"51369629"|"27422216"
"weak fine subangular blocky structure"|Yes|"51369630"|"27422586"
"weak fine subangular blocky structure"|Yes|"51369631"|"27422585"
"weak fine granular structure"|Yes|"51369632"|"27422584"
"weak coarse subangular blocky structure"|Yes|"51369633"|"27422217"
"single grain"|Yes|"51369634"|"27422133"
"weak medium subangular blocky structure"|Yes|"51369635"|"27422507"
"weak coarse subangular blocky structure"|Yes|"51369636"|"27422506"
"single grain"|Yes|"51369637"|"27422134"
"weak coarse prismatic structure"|Yes|"51369638"|"27422218"
"weak fine subangular blocky structure"|Yes|"51369639"|"27422509"
"weak fine granular structure"|Yes|"51369640"|"27422508"
"weak fine granular structure"|Yes|"51369641"|"27422814"
"weak fine subangular blocky structure"|Yes|"51369642"|"27422815"
"moderate fine angular blocky structure"|Yes|"51369643"|"27422816"
"moderate fine subangular blocky structure"|Yes|"51369644"|"27422817"
"moderate fine subangular blocky structure"|Yes|"51369645"|"27422679"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51369647"|"27422137"
"weak fine granular structure"|Yes|"51369649"|"27422861"
"weak fine subangular blocky structure"|Yes|"51369650"|"27422680"
"moderate fine angular blocky structure"|Yes|"51369651"|"27422451"
"moderate fine subangular blocky structure"|Yes|"51369652"|"27422681"
"moderate fine subangular blocky structure"|Yes|"51369653"|"27422860"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"51369655"|"27422138"
"weak fine granular structure"|Yes|"51369657"|"27422221"
"moderate fine angular blocky structure"|Yes|"51369658"|"27422513"
"moderate fine subangular blocky structure"|Yes|"51369659"|"27422514"
"moderate fine subangular blocky structure"|Yes|"51369660"|"27422222"
"weak fine granular structure"|Yes|"51369662"|"27422516"
"weak fine subangular blocky structure"|Yes|"51369663"|"27422517"
"moderate fine angular blocky structure"|Yes|"51369664"|"27422518"
"moderate fine subangular blocky structure"|Yes|"51369665"|"27422519"
"moderate fine subangular blocky structure"|Yes|"51369666"|"27422515"
"weak fine granular structure"|Yes|"51369668"|"27422139"
"weak fine subangular blocky structure"|Yes|"51369669"|"27422223"
"moderate fine angular blocky structure"|Yes|"51369670"|"27422140"
"moderate fine subangular blocky structure"|Yes|"51369671"|"27422224"
"moderate fine subangular blocky structure"|Yes|"51369672"|"27422587"
"moderate very fine and fine granular structure"|Yes|"51369674"|"27422324"
"weak very fine and fine subangular blocky structure"|Yes|"51369675"|"27422325"
"weak very fine and fine subangular blocky structure"|Yes|"51369676"|"27421729"
"weak fine subangular blocky structure"|Yes|"51369677"|"27421805"
"moderate extremely coarse prismatic structure"|Yes|"51369678"|"27421730"
"weak very coarse prismatic structure"|Yes|"51369679"|"27421806"
"moderate fine granular structure"|Yes|"51369680"|"27422820"
"moderate fine granular structure"|Yes|"51369681"|"27422821"
"weak medium subangular blocky structure"|Yes|"51369682"|"27422822"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"51369683"|"27422823"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"51369684"|"27422682"
"weak medium subangular blocky structure"|Yes|"51369685"|"27421731"
"moderate very fine and fine granular structure"|Yes|"51369686"|"27422683"
"weak very fine and fine subangular blocky structure"|Yes|"51369687"|"27422452"
"weak very fine and fine subangular blocky structure"|Yes|"51369688"|"27422684"
"weak fine subangular blocky structure"|Yes|"51369689"|"27422862"
"moderate extremely coarse prismatic structure"|Yes|"51369690"|"27422863"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"51369691"|"27422824"
"moderate coarse and very coarse prismatic structure"|Yes|"51369692"|"27422686"
"moderate fine subangular blocky structure"|Yes|"51369693"|"27422825"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"51369694"|"27422826"
"weak coarse subangular blocky structure"|Yes|"51369695"|"27422453"
"moderate very fine subangular blocky structure"|Yes|"51369696"|"27422685"
"weak fine granular structure"|Yes|"51369697"|"27422454"
