"Moderate"|"Medium"|"Granular"|||"27421660"|"33533674"
"Moderate"|"Medium"|"Granular"|||"27421662"|"33533676"
"Weak"|"Medium"|"Subangular blocky"|1||"27421665"|"33533679"
"Moderate"|"Medium"|"Granular"|2||"27421666"|"33533680"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27421666"|"33533681"
"Weak"|"Medium"|"Granular"|||"27421669"|"33533684"
"Moderate"|"Medium"|"Prismatic"|1|2|"27421671"|"33533686"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"27421671"|"33533687"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27421676"|"33533696"
"Weak"|"Coarse"|"Subangular blocky"|2||"27421676"|"33533697"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27421687"|"33533711"
"Weak"|"Medium"|"Subangular blocky"|2||"27421687"|"33533712"
"Moderate"|"Medium"|"Granular"|||"27421693"|"33533719"
"Weak"|"Very coarse"|"Subangular blocky"|||"27421694"|"33533720"
"Moderate"|"Very fine"|"Granular"|||"27421705"|"33533733"
"Moderate"|"Very fine"|"Subangular blocky"|||"27421706"|"33533734"
"Weak"|"Medium"|"Subangular blocky"|||"27421708"|"33533736"
"Moderate"|"Fine"|"Subangular blocky"|||"27421715"|"33533745"
||"Massive"|||"27421719"|"33533750"
"Weak"|"Fine"|"Granular"|||"27421735"|"33533769"
"Weak"|"Medium"|"Granular"|2||"27421747"|"33533785"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27421747"|"33533786"
||"Massive"|||"27421748"|"33533787"
"Weak"|"Fine"|"Subangular blocky"|||"27421752"|"33533793"
"Weak"|"Fine"|"Subangular blocky"|||"27421753"|"33533794"
"Moderate"|"Medium"|"Granular"|||"27421767"|"33533809"
"Moderate"|"Medium"|"Subangular blocky"|||"27421772"|"33533817"
"Weak"|"Fine"|"Granular"|||"27421773"|"33533818"
"Weak"|"Very fine"|"Granular"|||"27421773"|"33533819"
"Weak"|"Very fine"|"Subangular blocky"|||"27421774"|"33533820"
"Moderate"|"Fine"|"Subangular blocky"|||"27421785"|"33533833"
"Moderate"|"Medium"|"Subangular blocky"|||"27421785"|"33533834"
"Weak"|"Fine"|"Granular"|||"27421790"|"33533841"
||"Massive"|||"27421792"|"33533843"
||"Massive"|||"27421802"|"33533854"
"Weak"|"Fine"|"Subangular blocky"|||"27421804"|"33533856"
"Weak"|"Very coarse"|"Prismatic"|||"27421806"|"33533858"
"Moderate"|"Medium"|"Granular"|2||"27421807"|"33533859"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27421807"|"33533860"
"Moderate"|"Medium"|"Granular"|||"27421809"|"33533862"
"Moderate"|"Medium"|"Granular"|||"27421811"|"33533864"
"Moderate"|"Medium"|"Granular"|||"27421812"|"33533865"
"Weak"|"Fine"|"Granular"|||"27421818"|"33533873"
"Weak"|"Fine"|"Subangular blocky"|2||"27421823"|"33533881"
"Weak"|"Medium"|"Platy"|1|2|"27421823"|"33533882"
"Weak"|"Coarse"|"Subangular blocky"|2||"27421824"|"33533883"
"Weak"|"Coarse"|"Prismatic"|1|2|"27421824"|"33533884"
"Weak"|"Fine"|"Subangular blocky"|2||"27421826"|"33533887"
"Weak"|"Medium"|"Platy"|1|2|"27421826"|"33533888"
"Moderate"|"Medium"|"Subangular blocky"|||"27421828"|"33533890"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27421829"|"33533891"
"Moderate"|"Medium"|"Subangular blocky"|2||"27421829"|"33533892"
"Weak"|"Medium"|"Prismatic"|||"27421835"|"33533900"
"Weak"|"Fine"|"Granular"|||"27421836"|"33533901"
"Weak"|"Medium"|"Subangular blocky"|||"27421850"|"33533920"
"Weak"|"Fine"|"Platy"|||"27421853"|"33533923"
"Weak"|"Medium"|"Platy"|||"27421853"|"33533924"
||"Single grain"|||"27421858"|"33533930"
||"Single grain"|||"27421859"|"33533931"
"Moderate"|"Fine"|"Granular"|||"27421862"|"33533934"
"Weak"|"Fine"|"Subangular blocky"|||"27421864"|"33533936"
"Weak"|"Fine"|"Subangular blocky"|||"27421865"|"33533937"
"Weak"|"Medium"|"Subangular blocky"|||"27421866"|"33533938"
"Weak"|"Fine"|"Subangular blocky"|||"27421868"|"33533940"
"Weak"|"Fine"|"Granular"|2||"27421877"|"33533950"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27421877"|"33533951"
"Weak"|"Fine"|"Subangular blocky"|||"27421882"|"33533957"
"Weak"|"Medium"|"Platy"|||"27421882"|"33533958"
"Moderate"|"Medium"|"Angular blocky"|||"27421883"|"33533959"
"Moderate"|"Medium"|"Subangular blocky"|||"27421883"|"33533960"
||"Massive"|||"27421889"|"33533967"
"Moderate"|"Fine"|"Granular"|||"27421892"|"33533970"
"Weak"|"Fine"|"Subangular blocky"|||"27421893"|"33533971"
"Moderate"|"Coarse"|"Prismatic"|||"27421899"|"33533977"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27421908"|"33533989"
"Weak"|"Medium"|"Prismatic"|||"27421910"|"33533992"
"Weak"|"Very coarse"|"Subangular blocky"|||"27421912"|"33533995"
||"Massive"|||"27421917"|"33534001"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27421919"|"33534003"
"Moderate"|"Very coarse"|"Prismatic"|||"27421920"|"33534004"
"Moderate"|"Coarse"|"Prismatic"|||"27421920"|"33534005"
||"Single grain"|||"27421924"|"33534010"
"Weak"|"Fine"|"Subangular blocky"|||"27421946"|"33534037"
"Weak"|"Medium"|"Subangular blocky"|||"27421946"|"33534038"
"Weak"|"Fine"|"Granular"|||"27421965"|"33534062"
"Weak"|"Medium"|"Subangular blocky"|||"27421974"|"33534074"
"Weak"|"Coarse"|"Prismatic"|1|2|"27421979"|"33534081"
"Weak"|"Coarse"|"Subangular blocky"|2||"27421979"|"33534082"
"Moderate"|"Very coarse"|"Prismatic"|||"27421981"|"33534084"
"Moderate"|"Coarse"|"Prismatic"|||"27421981"|"33534085"
"Moderate"|"Fine"|"Subangular blocky"|2||"27421982"|"33534086"
"Strong"|"Medium"|"Prismatic"|1|2|"27421982"|"33534087"
"Moderate"|"Fine"|"Subangular blocky"|||"27421987"|"33534093"
||"Massive"|||"27421993"|"33534100"
"Weak"|"Fine"|"Subangular blocky"|||"27422005"|"33534114"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27422012"|"33534122"
"Moderate"|"Medium"|"Granular"|2||"27422012"|"33534123"
"Weak"|"Coarse"|"Subangular blocky"|||"27422015"|"33534126"
"Weak"|"Fine"|"Subangular blocky"|||"27422016"|"33534127"
"Weak"|"Coarse"|"Subangular blocky"|||"27422020"|"33534131"
"Weak"|"Fine"|"Granular"|2||"27422023"|"33534135"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27422023"|"33534136"
"Weak"|"Medium"|"Subangular blocky"|||"27422025"|"33534138"
"Weak"|"Medium"|"Granular"|||"27422028"|"33534141"
"Weak"|"Medium"|"Subangular blocky"|1||"27422029"|"33534142"
"Weak"|"Medium"|"Subangular blocky"|1||"27422031"|"33534144"
"Weak"|"Medium"|"Granular"|||"27422033"|"33534146"
"Moderate"|"Medium"|"Granular"|||"27421661"|"33533675"
"Weak"|"Medium"|"Subangular blocky"|1||"27421663"|"33533677"
"Weak"|"Medium"|"Granular"|||"27421668"|"33533683"
"Weak"|"Medium"|"Granular"|||"27421670"|"33533685"
"Moderate"|"Fine"|"Subangular blocky"|||"27421679"|"33533701"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27421680"|"33533702"
"Weak"|"Coarse"|"Subangular blocky"|2||"27421680"|"33533703"
||"Massive"|||"27421684"|"33533708"
||"Massive"|||"27421685"|"33533709"
"Weak"|"Coarse"|"Prismatic"|1|2|"27421688"|"33533713"
"Weak"|"Medium"|"Subangular blocky"|2||"27421688"|"33533714"
||"Single grain"|||"27421692"|"33533718"
"Moderate"|"Medium"|"Subangular blocky"|||"27421701"|"33533728"
"Moderate"|"Medium"|"Subangular blocky"|||"27421702"|"33533729"
"Weak"|"Very fine"|"Subangular blocky"|||"27421703"|"33533730"
"Weak"|"Very fine"|"Subangular blocky"|||"27421704"|"33533731"
"Weak"|"Fine"|"Subangular blocky"|||"27421704"|"33533732"
||"Massive"|||"27421720"|"33533751"
||"Massive"|||"27421728"|"33533762"
"Moderate"|"Extremely coarse"|"Prismatic"|||"27421730"|"33533764"
"Weak"|"Medium"|"Granular"|||"27421736"|"33533770"
"Moderate"|"Fine"|"Granular"|||"27421738"|"33533773"
"Weak"|"Fine"|"Subangular blocky"|||"27421739"|"33533774"
"Moderate"|"Medium and coarse"|"Prismatic"|1|2|"27421746"|"33533783"
"Moderate and strong"|"Medium"|"Subangular blocky"|2||"27421746"|"33533784"
"Moderate"|"Thin"|"Platy"|||"27421755"|"33533796"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27421758"|"33533799"
"Moderate"|"Medium"|"Granular"|2||"27421759"|"33533800"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27421759"|"33533801"
"Weak"|"Very fine"|"Granular"|||"27421760"|"33533802"
"Weak"|"Medium"|"Platy"|||"27421762"|"33533804"
"Weak"|"Fine"|"Granular"|2||"27421769"|"33533811"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27421769"|"33533812"
"Moderate"|"Very fine"|"Granular"|||"27421776"|"33533822"
"Weak"|"Medium"|"Subangular blocky"|||"27421777"|"33533823"
"Moderate"|"Very fine"|"Subangular blocky"|||"27421778"|"33533824"
"Moderate"|"Medium"|"Subangular blocky"|||"27421782"|"33533828"
"Weak"|"Fine"|"Granular"|||"27421784"|"33533831"
"Weak"|"Very fine"|"Granular"|||"27421784"|"33533832"
"Moderate"|"Very fine"|"Subangular blocky"|||"27421786"|"33533835"
"Moderate"|"Fine"|"Subangular blocky"|||"27421786"|"33533836"
"Moderate"|"Very fine"|"Subangular blocky"|||"27421788"|"33533839"
"Moderate"|"Fine"|"Granular"|||"27421789"|"33533840"
||"Massive"|||"27421796"|"33533847"
||"Massive"|||"27421801"|"33533853"
"Moderate"|"Medium"|"Granular"|||"27421810"|"33533863"
"Moderate"|"Fine"|"Subangular blocky"|||"27421815"|"33533868"
"Moderate"|"Medium"|"Subangular blocky"|2||"27421822"|"33533879"
"Moderate"|"Medium"|"Prismatic"|1|2|"27421822"|"33533880"
"Weak"|"Fine"|"Subangular blocky"|2||"27421825"|"33533885"
"Weak"|"Medium"|"Platy"|1|2|"27421825"|"33533886"
"Weak"|"Medium"|"Granular"|||"27421832"|"33533895"
"Weak"|"Medium"|"Prismatic"|||"27421837"|"33533902"
"Moderate"|"Fine"|"Granular"|||"27421840"|"33533906"
"Weak"|"Fine"|"Prismatic"|1|2|"27421844"|"33533911"
"Moderate"|"Medium"|"Subangular blocky"|2||"27421844"|"33533912"
"Weak"|"Fine"|"Prismatic"|1|2|"27421845"|"33533913"
"Weak"|"Medium"|"Subangular blocky"|2||"27421845"|"33533914"
"Weak"|"Medium"|"Prismatic"|1|2|"27421849"|"33533918"
"Weak"|"Medium"|"Subangular blocky"|2||"27421849"|"33533919"
"Moderate"|"Medium"|"Subangular blocky"|||"27421855"|"33533926"
"Moderate"|"Fine"|"Subangular blocky"|||"27421873"|"33533945"
"Moderate"|"Medium"|"Subangular blocky"|||"27421873"|"33533946"
"Weak"|"Medium"|"Granular"|||"27421881"|"33533956"
"Weak"|"Fine"|"Subangular blocky"|||"27421884"|"33533961"
"Weak"|"Medium"|"Subangular blocky"|2||"27421886"|"33533963"
"Weak"|"Medium"|"Prismatic"|1|2|"27421886"|"33533964"
"Weak"|"Medium"|"Subangular blocky"|||"27421887"|"33533965"
"Moderate"|"Fine"|"Granular"|||"27421891"|"33533969"
"Weak"|"Fine"|"Subangular blocky"|||"27421894"|"33533972"
"Weak"|"Fine"|"Subangular blocky"|||"27421897"|"33533975"
"Weak"|"Medium"|"Subangular blocky"|||"27421898"|"33533976"
"Weak"|"Fine"|"Prismatic"|1|2|"27421901"|"33533979"
"Weak"|"Medium"|"Subangular blocky"|2||"27421901"|"33533980"
"Weak"|"Very coarse"|"Subangular blocky"|||"27421902"|"33533981"
"Weak"|"Medium"|"Granular"|||"27421906"|"33533987"
"Moderate"|"Medium"|"Subangular blocky"|||"27421909"|"33533990"
"Moderate"|"Medium"|"Angular blocky"|||"27421909"|"33533991"
"Weak"|"Medium"|"Subangular blocky"|2||"27421916"|"33533999"
"Weak"|"Coarse"|"Prismatic"|1|2|"27421916"|"33534000"
"Weak"|"Medium"|"Granular"|||"27421918"|"33534002"
"Weak"|"Medium"|"Subangular blocky"|||"27421925"|"33534011"
"Weak"|"Medium"|"Subangular blocky"|||"27421926"|"33534012"
"Weak"|"Medium"|"Subangular blocky"|||"27421930"|"33534016"
"Weak"|"Fine"|"Subangular blocky"|||"27421932"|"33534018"
"Weak"|"Medium"|"Subangular blocky"|||"27421935"|"33534021"
"Weak"|"Coarse"|"Prismatic"|||"27421937"|"33534023"
"Weak"|"Medium"|"Subangular blocky"|||"27421941"|"33534029"
"Weak"|"Fine"|"Granular"|2||"27421942"|"33534030"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27421942"|"33534031"
"Weak"|"Very coarse"|"Prismatic"|1|2|"27421944"|"33534033"
"Weak"|"Medium"|"Subangular blocky"|2||"27421944"|"33534034"
"Structureless"||"Massive"|||"27421955"|"33534049"
"Moderate"|"Extremely coarse"|"Prismatic"|||"27421959"|"33534053"
"Weak"|"Medium"|"Subangular blocky"|2||"27421964"|"33534060"
"Weak"|"Medium"|"Prismatic"|1|2|"27421964"|"33534061"
"Weak"|"Medium"|"Subangular blocky"|||"27421966"|"33534063"
"Moderate"|"Fine"|"Granular"|||"27421971"|"33534070"
"Weak"|"Coarse"|"Subangular blocky"|2||"27421972"|"33534071"
"Weak"|"Coarse"|"Prismatic"|1|2|"27421972"|"33534072"
"Weak"|"Fine"|"Subangular blocky"|||"27421978"|"33534080"
||"Massive"|||"27421980"|"33534083"
"Weak"|"Medium"|"Subangular blocky"|2||"27421989"|"33534095"
"Weak"|"Coarse"|"Prismatic"|1|2|"27421989"|"33534096"
||"Massive"|||"27421990"|"33534097"
"Structureless"||"Massive"|||"27422038"|"33534153"
"Weak"|"Fine"|"Subangular blocky"|2||"27422041"|"33534157"
"Weak"|"Medium"|"Prismatic"|1|2|"27422041"|"33534158"
"Weak"|"Medium"|"Prismatic"|||"27422047"|"33534165"
"Moderate"|"Medium"|"Prismatic"|1|2|"27422049"|"33534167"
"Strong"|"Fine"|"Subangular blocky"|2||"27422049"|"33534168"
"Weak"|"Fine"|"Granular"|||"27422051"|"33534170"
"Weak"|"Very fine"|"Granular"|||"27422051"|"33534171"
"Weak"|"Very fine"|"Subangular blocky"|||"27422052"|"33534172"
"Weak"|"Coarse"|"Prismatic"|1|2|"27422059"|"33534180"
"Weak"|"Coarse"|"Subangular blocky"|2||"27422059"|"33534181"
"Moderate"|"Medium"|"Granular"|2||"27422060"|"33534182"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27422060"|"33534183"
"Moderate"|"Fine"|"Subangular blocky"|||"27422062"|"33534185"
"Weak"|"Fine"|"Granular"|2||"27422068"|"33534192"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27422068"|"33534193"
"Weak"|"Medium"|"Subangular blocky"|||"27422075"|"33534200"
"Weak"|"Medium"|"Subangular blocky"|||"27422077"|"33534202"
"Moderate"|"Very fine"|"Granular"|||"27422078"|"33534203"
"Weak"|"Coarse"|"Subangular blocky"|||"27422080"|"33534205"
"Moderate"|"Very fine"|"Subangular blocky"|||"27422082"|"33534208"
"Moderate"|"Fine"|"Granular"|||"27422084"|"33534210"
||"Massive"|||"27422087"|"33534213"
"Weak"|"Fine"|"Granular"|||"27422089"|"33534215"
"Weak"|"Fine"|"Granular"|||"27422094"|"33534220"
"Weak"|"Very fine"|"Granular"|||"27422094"|"33534221"
"Weak"|"Medium"|"Prismatic"|||"27422096"|"33534223"
"Weak"|"Medium"|"Angular blocky"|||"27422098"|"33534225"
"Structureless"||"Massive"|||"27422099"|"33534226"
"Structureless"||"Massive"|1|2|"27422100"|"33534227"
|"Thick"|"Platy"||2|"27422100"|"33534228"
||"Massive"|||"27422104"|"33534233"
"Weak"|"Medium"|"Granular"|||"27422106"|"33534235"
"Moderate"|"Medium"|"Granular"|||"27422109"|"33534238"
"Weak"|"Medium"|"Subangular blocky"|||"27422110"|"33534239"
"Weak"|"Fine"|"Granular"|||"27422111"|"33534240"
"Moderate"|"Very fine"|"Subangular blocky"|||"27422112"|"33534241"
"Weak"|"Fine"|"Subangular blocky"|1||"27422114"|"33534243"
"Weak"|"Medium"|"Subangular blocky"|2||"27422115"|"33534244"
"Weak"|"Coarse"|"Prismatic"|1|2|"27422115"|"33534245"
"Weak"|"Extremely coarse"|"Prismatic"|||"27422129"|"33534262"
"Weak"|"Fine"|"Granular"|||"27422130"|"33534263"
"Weak"|"Fine"|"Granular"|2||"27422136"|"33534269"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27422136"|"33534270"
"Weak"|"Fine"|"Granular"|2||"27422137"|"33534271"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27422137"|"33534272"
"Moderate"|"Fine"|"Angular blocky"|1||"27422140"|"33534276"
"Weak"|"Fine"|"Subangular blocky"|||"27422157"|"33534294"
"Weak"|"Medium"|"Subangular blocky"|||"27422157"|"33534295"
"Weak"|"Fine"|"Subangular blocky"|||"27422161"|"33534299"
"Moderate"|"Fine"|"Granular"|||"27422162"|"33534300"
"Weak"|"Medium"|"Prismatic"|1|2|"27422163"|"33534301"
"Moderate"|"Fine"|"Subangular blocky"|2||"27422163"|"33534302"
"Moderate"|"Coarse"|"Prismatic"|||"27422165"|"33534304"
"Moderate"|"Extremely coarse"|"Prismatic"|||"27422165"|"33534305"
"Moderate"|"Medium"|"Granular"|||"27422166"|"33534306"
"Weak"|"Fine"|"Granular"|||"27422176"|"33534319"
"Moderate"|"Medium"|"Granular"|||"27422182"|"33534326"
"Weak"|"Medium"|"Subangular blocky"|1||"27422191"|"33534335"
"Moderate"|"Medium"|"Granular"|||"27422192"|"33534336"
"Weak"|"Coarse"|"Subangular blocky"|||"27422201"|"33534346"
"Moderate"|"Fine"|"Subangular blocky"|||"27422202"|"33534347"
"Weak"|"Medium"|"Subangular blocky"|||"27422205"|"33534350"
"Weak"|"Fine"|"Subangular blocky"|||"27422206"|"33534351"
"Weak"|"Fine"|"Subangular blocky"|||"27422208"|"33534353"
"Weak"|"Medium"|"Subangular blocky"|||"27422214"|"33534359"
"Weak"|"Coarse"|"Prismatic"|||"27422216"|"33534361"
"Weak"|"Coarse"|"Prismatic"|||"27422218"|"33534363"
"Weak"|"Fine"|"Granular"|1||"27422228"|"33534375"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27422229"|"33534376"
"Weak"|"Fine"|"Subangular blocky"|||"27422233"|"33534381"
"Weak"|"Coarse"|"Prismatic"|||"27422252"|"33534407"
"Weak"|"Medium"|"Granular"|||"27422254"|"33534409"
"Structureless"||"Massive"|||"27422257"|"33534412"
"Weak"|"Medium"|"Subangular blocky"|2||"27422259"|"33534414"
"Weak"|"Medium"|"Prismatic"|1|2|"27422259"|"33534415"
||"Single grain"|||"27422268"|"33534426"
"Weak"|"Fine"|"Subangular blocky"|||"27422270"|"33534428"
"Weak"|"Fine"|"Subangular blocky"|||"27422271"|"33534429"
"Moderate"|"Medium"|"Granular"|||"27422275"|"33534433"
"Weak"|"Fine"|"Granular"|||"27422279"|"33534438"
"Weak"|"Very fine"|"Subangular blocky"|||"27422282"|"33534441"
"Weak"|"Fine"|"Granular"|||"27422284"|"33534443"
||"Single grain"|||"27422288"|"33534447"
"Moderate"|"Medium"|"Subangular blocky"|||"27422292"|"33534453"
"Weak"|"Medium"|"Subangular blocky"|||"27422296"|"33534459"
"Moderate"|"Very fine"|"Granular"|||"27422299"|"33534462"
"Moderate"|"Very fine"|"Granular"|||"27422300"|"33534463"
"Weak"|"Fine"|"Granular"|||"27422303"|"33534466"
"Weak"|"Very fine"|"Granular"|||"27422303"|"33534467"
"Moderate"|"Very fine"|"Subangular blocky"|||"27422306"|"33534470"
"Moderate"|"Fine"|"Subangular blocky"|||"27422306"|"33534471"
||"Massive"|||"27422309"|"33534474"
"Weak"|"Fine"|"Granular"|||"27422310"|"33534475"
"Weak"|"Fine"|"Granular"|||"27422312"|"33534477"
"Weak"|"Fine"|"Granular"|||"27422314"|"33534479"
||"Massive"|||"27422317"|"33534482"
"Weak"|"Very fine"|"Subangular blocky"|||"27422319"|"33534485"
||"Massive"|||"27422323"|"33534490"
"Moderate"|"Fine"|"Subangular blocky"|||"27422328"|"33534495"
"Moderate"|"Fine"|"Subangular blocky"|||"27422336"|"33534503"
"Moderate"|"Extremely coarse"|"Prismatic"|||"27422338"|"33534506"
"Moderate"|"Medium"|"Subangular blocky"|2||"27422339"|"33534507"
"Moderate"|"Medium"|"Prismatic"|1|2|"27422339"|"33534508"
"Weak"|"Medium"|"Subangular blocky"|2||"27422340"|"33534509"
"Weak"|"Medium"|"Prismatic"|1|2|"27422340"|"33534510"
"Weak"|"Fine"|"Granular"|||"27422353"|"33534528"
"Weak"|"Fine"|"Subangular blocky"|||"27422359"|"33534535"
"Weak"|"Fine"|"Subangular blocky"|1||"27421991"|"33534098"
"Weak"|"Coarse"|"Prismatic"|1|2|"27421995"|"33534102"
"Weak"|"Coarse"|"Subangular blocky"|2||"27421995"|"33534103"
"Weak"|"Very coarse"|"Subangular blocky"|||"27421999"|"33534108"
"Weak"|"Fine"|"Granular"|||"27422001"|"33534110"
||"Single grain"|||"27422002"|"33534111"
"Weak"|"Medium"|"Subangular blocky"|||"27422004"|"33534113"
||"Single grain"|||"27422006"|"33534115"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27422014"|"33534125"
"Moderate"|"Coarse"|"Prismatic"|||"27422017"|"33534128"
||"Single grain"|||"27422021"|"33534132"
"Weak"|"Medium"|"Prismatic"|1|2|"27422022"|"33534133"
"Weak"|"Very fine"|"Subangular blocky"|2||"27422022"|"33534134"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27422024"|"33534137"
"Weak"|"Medium"|"Granular"|2||"27422042"|"33534159"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27422042"|"33534160"
"Moderate"|"Medium"|"Platy"|||"27422048"|"33534166"
||"Massive"|||"27422050"|"33534169"
"Weak"|"Fine"|"Granular"|||"27422058"|"33534178"
"Weak"|"Very fine"|"Granular"|||"27422058"|"33534179"
"Moderate"|"Medium"|"Subangular blocky"|||"27422063"|"33534186"
"Moderate"|"Medium"|"Granular"|||"27422065"|"33534188"
"Weak"|"Fine"|"Granular"|2||"27422067"|"33534190"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27422067"|"33534191"
"Moderate"|"Very fine"|"Subangular blocky"|||"27422074"|"33534199"
"Moderate"|"Very fine"|"Subangular blocky"|||"27422079"|"33534204"
"Moderate"|"Fine"|"Subangular blocky"|||"27422083"|"33534209"
||"Massive"|||"27422088"|"33534214"
||"Massive"|||"27422090"|"33534216"
"Weak"|"Very fine"|"Subangular blocky"|||"27422095"|"33534222"
||"Single grain"|||"27422097"|"33534224"
"Moderate"|"Medium"|"Granular"|||"27422105"|"33534234"
"Moderate"|"Medium"|"Granular"|||"27422108"|"33534237"
"Weak"|"Coarse"|"Prismatic"|1|2|"27422117"|"33534247"
"Weak"|"Medium"|"Subangular blocky"|2||"27422117"|"33534248"
"Weak"|"Fine"|"Subangular blocky"|||"27422120"|"33534251"
"Weak"|"Fine"|"Granular"|||"27422121"|"33534252"
"Weak"|"Fine"|"Subangular blocky"|||"27422123"|"33534254"
"Weak"|"Medium"|"Prismatic"|1|2|"27422125"|"33534256"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"27422125"|"33534257"
"Weak"|"Medium"|"Prismatic"|||"27422128"|"33534261"
||"Single grain"|||"27422132"|"33534265"
||"Single grain"|||"27422134"|"33534267"
"Weak"|"Fine"|"Granular"|2||"27422138"|"33534273"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27422138"|"33534274"
"Structureless"||"Massive"|||"27422142"|"33534278"
"Moderate"|"Fine"|"Granular"|||"27422147"|"33534283"
"Structureless"||"Massive"|||"27422151"|"33534287"
"Weak"|"Coarse"|"Subangular blocky"|||"27422155"|"33534292"
"Weak"|"Medium"|"Subangular blocky"|||"27422160"|"33534298"
"Structureless"||"Massive"|1|2|"27422174"|"33534316"
|"Thick"|"Platy"||2|"27422174"|"33534317"
"Structureless"||"Massive"|||"27422175"|"33534318"
"Weak"|"Coarse"|"Subangular blocky"|||"27422178"|"33534321"
"Weak"|"Medium"|"Granular"|||"27422179"|"33534322"
||"Massive"|||"27422189"|"33534333"
"Weak"|"Medium"|"Prismatic"|1|2|"27422195"|"33534339"
"Weak"|"Medium"|"Subangular blocky"|2||"27422195"|"33534340"
"Moderate"|"Fine"|"Subangular blocky"|||"27422196"|"33534341"
"Weak"|"Coarse"|"Subangular blocky"|||"27422198"|"33534343"
||"Massive"|||"27422210"|"33534355"
"Weak"|"Extremely coarse"|"Prismatic"|||"27422212"|"33534357"
"Weak"|"Fine"|"Subangular blocky"|||"27422215"|"33534360"
"Moderate"|"Fine"|"Subangular blocky"|2||"27422224"|"33534370"
"Weak"|"Medium"|"Subangular blocky"|2||"27422235"|"33534383"
"Weak"|"Medium"|"Prismatic"|1|2|"27422235"|"33534384"
"Weak"|"Fine"|"Granular"|||"27422239"|"33534390"
"Weak"|"Fine"|"Granular"|||"27422243"|"33534395"
"Weak"|"Coarse"|"Subangular blocky"|||"27422245"|"33534397"
"Weak"|"Medium"|"Subangular blocky"|||"27422246"|"33534398"
||"Massive"|||"27422253"|"33534408"
"Weak"|"Medium"|"Granular"|||"27422255"|"33534410"
"Weak"|"Fine"|"Granular"|||"27422258"|"33534413"
"Weak"|"Fine"|"Subangular blocky"|2||"27422260"|"33534416"
"Weak"|"Medium"|"Prismatic"|1|2|"27422260"|"33534417"
"Moderate"|"Very fine"|"Subangular blocky"|||"27422261"|"33534418"
"Weak"|"Fine"|"Subangular blocky"||2|"27422280"|"33534439"
"Moderate"|"Medium"|"Granular"|||"27422281"|"33534440"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"27422283"|"33534442"
"Weak"|"Medium"|"Granular"|||"27422286"|"33534445"
||"Single grain"|||"27422289"|"33534448"
"Moderate"|"Very fine"|"Subangular blocky"|||"27422295"|"33534458"
||"Massive"|||"27422297"|"33534460"
"Moderate"|"Fine"|"Granular"|||"27422305"|"33534469"
"Moderate"|"Medium"|"Subangular blocky"|||"27422307"|"33534472"
||"Massive"|||"27422308"|"33534473"
||"Massive"|||"27422313"|"33534478"
||"Massive"|||"27422315"|"33534480"
"Weak"|"Fine"|"Granular"|||"27422318"|"33534483"
"Weak"|"Very fine"|"Granular"|||"27422318"|"33534484"
"Weak"|"Medium"|"Prismatic"|||"27422320"|"33534486"
"Moderate"|"Medium"|"Granular"|||"27422326"|"33534493"
"Moderate"|"Fine"|"Subangular blocky"|||"27422327"|"33534494"
"Moderate"|"Extremely coarse"|"Prismatic"|||"27422335"|"33534502"
"Weak"|"Coarse"|"Angular blocky"|3||"27422337"|"33534504"
"Weak"|"Coarse"|"Prismatic"|2|3|"27422337"|"33534505"
"Weak"|"Fine"|"Granular"|||"27422341"|"33534511"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27422347"|"33534517"
"Moderate"|"Medium"|"Subangular blocky"|2||"27422347"|"33534518"
"Moderate"|"Very fine"|"Subangular blocky"|||"27422355"|"33534530"
"Weak"|"Fine"|"Granular"|||"27422357"|"33534533"
"Weak"|"Very coarse"|"Subangular blocky"|||"27422363"|"33534541"
"Weak"|"Fine"|"Prismatic"|1|2|"27422365"|"33534543"
"Moderate"|"Medium"|"Subangular blocky"|2||"27422365"|"33534544"
"Weak"|"Very coarse"|"Subangular blocky"|||"27422369"|"33534549"
"Weak"|"Medium"|"Granular"|||"27422375"|"33534556"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27422377"|"33534558"
"Weak"|"Medium"|"Subangular blocky"|||"27422383"|"33534564"
"Weak"|"Fine"|"Subangular blocky"|||"27422385"|"33534567"
"Weak"|"Fine"|"Prismatic"|1|2|"27422361"|"33534538"
"Weak"|"Medium"|"Subangular blocky"|2||"27422361"|"33534539"
"Weak"|"Fine"|"Granular"|||"27422362"|"33534540"
"Weak"|"Fine"|"Granular"|||"27422368"|"33534548"
"Weak"|"Fine"|"Prismatic"|1|2|"27422371"|"33534551"
"Moderate"|"Medium"|"Subangular blocky"|2||"27422371"|"33534552"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27422376"|"33534557"
"Weak"|"Fine"|"Subangular blocky"|||"27422382"|"33534563"
"Moderate"|"Fine"|"Subangular blocky"|||"27422387"|"33534569"
"Moderate"|"Medium"|"Granular"|||"27422407"|"33534594"
"Moderate"|"Coarse"|"Prismatic"|||"27422409"|"33534597"
"Moderate"|"Extremely coarse"|"Prismatic"|||"27422409"|"33534598"
"Weak"|"Medium"|"Prismatic"|1|2|"27422411"|"33534601"
"Moderate"|"Fine"|"Subangular blocky"|2||"27422411"|"33534602"
"Moderate"|"Very coarse"|"Prismatic"|||"27422416"|"33534608"
"Moderate"|"Coarse"|"Prismatic"|||"27422416"|"33534609"
"Moderate"|"Medium"|"Subangular blocky"|||"27422417"|"33534610"
"Strong"|"Medium"|"Prismatic"|1|2|"27422420"|"33534614"
"Moderate"|"Fine"|"Subangular blocky"|2||"27422420"|"33534615"
"Moderate"|"Fine"|"Granular"|||"27422425"|"33534620"
"Weak"|"Fine"|"Granular"|||"27422434"|"33534630"
"Weak"|"Coarse"|"Subangular blocky"|||"27422435"|"33534631"
"Weak"|"Fine"|"Subangular blocky"|||"27422440"|"33534636"
"Weak"|"Fine"|"Granular"|||"27422447"|"33534645"
"Weak"|"Coarse"|"Subangular blocky"|||"27422453"|"33534652"
"Weak"|"Fine"|"Granular"|||"27422454"|"33534653"
||"Single grain"|||"27422459"|"33534659"
"Weak"|"Coarse"|"Subangular blocky"|||"27422471"|"33534674"
"Moderate"|"Medium"|"Granular"|||"27422474"|"33534677"
"Moderate"|"Medium"|"Granular"|2||"27422479"|"33534683"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27422479"|"33534684"
||"Massive"|||"27422487"|"33534693"
"Weak"|"Medium"|"Subangular blocky"|||"27422491"|"33534697"
"Weak"|"Medium"|"Subangular blocky"|||"27422495"|"33534701"
"Weak"|"Medium"|"Prismatic"|1|2|"27422499"|"33534705"
"Strong"|"Very fine"|"Subangular blocky"|2||"27422499"|"33534706"
"Moderate"|"Medium"|"Subangular blocky"|||"27422500"|"33534707"
"Weak"|"Fine"|"Granular"|||"27422501"|"33534708"
"Weak"|"Coarse"|"Prismatic"|||"27422504"|"33534712"
"Weak"|"Coarse"|"Subangular blocky"|||"27422506"|"33534714"
"Weak"|"Fine"|"Granular"|||"27422508"|"33534716"
"Weak"|"Fine"|"Granular"|||"27422511"|"33534719"
"Weak"|"Fine"|"Subangular blocky"|1||"27422517"|"33534725"
"Moderate"|"Fine"|"Subangular blocky"|2||"27422519"|"33534727"
"Weak"|"Medium"|"Subangular blocky"|1||"27422524"|"33534734"
"Weak"|"Coarse"|"Prismatic"|1|2|"27422530"|"33534742"
"Weak"|"Coarse"|"Subangular blocky"|2||"27422530"|"33534743"
"Moderate"|"Fine"|"Granular"|||"27422531"|"33534744"
"Weak"|"Coarse"|"Subangular blocky"|||"27422533"|"33534746"
"Weak"|"Medium"|"Subangular blocky"|||"27422534"|"33534747"
"Weak"|"Fine"|"Granular"|||"27422536"|"33534749"
"Weak"|"Fine"|"Subangular blocky"|||"27422536"|"33534750"
"Strong"|"Coarse"|"Angular blocky"|1|2|"27422540"|"33534755"
"Strong"|"Medium"|"Angular blocky"|2||"27422540"|"33534756"
"Moderate"|"Very fine"|"Subangular blocky"|||"27422543"|"33534759"
"Moderate"|"Medium"|"Granular"|||"27422548"|"33534765"
"Weak"|"Fine"|"Subangular blocky"|||"27422549"|"33534766"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"27422559"|"33534778"
"Weak"|"Fine"|"Subangular blocky"|||"27422571"|"33534792"
"Weak"|"Medium"|"Subangular blocky"|||"27422573"|"33534794"
"Moderate"|"Coarse"|"Prismatic"|||"27422577"|"33534798"
"Weak"|"Fine"|"Subangular blocky"|||"27422585"|"33534806"
"Moderate"|"Fine"|"Subangular blocky"|2||"27422587"|"33534808"
"Weak"|"Medium"|"Granular"|||"27422589"|"33534810"
"Moderate"|"Medium"|"Granular"|||"27422590"|"33534811"
"Weak"|"Medium"|"Subangular blocky"|2||"27422593"|"33534814"
"Weak"|"Medium"|"Prismatic"|1|2|"27422593"|"33534815"
"Weak"|"Medium"|"Subangular blocky"|2||"27422595"|"33534817"
"Moderate"|"Medium"|"Prismatic"|1|2|"27422595"|"33534818"
||"Massive"|||"27422596"|"33534819"
"Weak"|"Coarse"|"Prismatic"|1|2|"27422598"|"33534822"
"Weak"|"Coarse"|"Subangular blocky"|2||"27422598"|"33534823"
"Weak"|"Medium"|"Subangular blocky"|||"27422600"|"33534826"
"Weak"|"Fine"|"Granular"|||"27422603"|"33534830"
"Weak"|"Fine"|"Granular"|||"27422612"|"33534839"
"Weak"|"Medium"|"Subangular blocky"|||"27422614"|"33534841"
"Weak"|"Very fine"|"Subangular blocky"|||"27422617"|"33534844"
"Weak"|"Thin"|"Platy"|||"27422619"|"33534846"
"Strong"|"Very fine and fine"|"Subangular blocky"|||"27422620"|"33534847"
"Moderate"|"Fine"|"Subangular blocky"|||"27422622"|"33534849"
"Moderate"|"Medium"|"Subangular blocky"|||"27422622"|"33534850"
"Weak"|"Fine"|"Subangular blocky"|||"27422628"|"33534857"
"Moderate"|"Very coarse"|"Prismatic"|||"27422629"|"33534858"
"Moderate"|"Coarse"|"Prismatic"|||"27422629"|"33534859"
"Weak"|"Fine"|"Subangular blocky"|||"27422635"|"33534867"
"Weak"|"Extremely coarse"|"Prismatic"|||"27422640"|"33534872"
"Moderate"|"Fine"|"Subangular blocky"|||"27422643"|"33534876"
"Weak"|"Extremely coarse"|"Prismatic"|||"27422645"|"33534878"
"Weak"|"Fine"|"Subangular blocky"|||"27422646"|"33534879"
"Weak"|"Fine"|"Granular"|||"27422648"|"33534881"
"Moderate"|"Fine"|"Subangular blocky"|||"27422653"|"33534886"
"Weak"|"Extremely coarse"|"Prismatic"|||"27422654"|"33534887"
"Weak"|"Medium"|"Subangular blocky"|||"27422657"|"33534890"
"Moderate"|"Medium"|"Subangular blocky"|||"27422660"|"33534893"
"Weak"|"Medium"|"Subangular blocky"|1||"27422663"|"33534896"
"Weak"|"Coarse"|"Subangular blocky"|2||"27422663"|"33534897"
||"Single grain"|||"27422664"|"33534898"
||"Massive"|||"27422664"|"33534899"
"Weak"|"Medium"|"Subangular blocky"|2||"27422668"|"33534903"
"Weak"|"Medium"|"Prismatic"|1|2|"27422668"|"33534904"
"Weak"|"Coarse"|"Subangular blocky"|||"27422670"|"33534906"
"Weak"|"Fine"|"Subangular blocky"|||"27422672"|"33534908"
"Weak"|"Medium"|"Subangular blocky"|||"27422672"|"33534909"
"Weak"|"Medium"|"Subangular blocky"|||"27422678"|"33534918"
"Moderate"|"Fine"|"Subangular blocky"|2||"27422679"|"33534919"
"Weak"|"Fine"|"Subangular blocky"|||"27422386"|"33534568"
"Moderate"|"Fine"|"Subangular blocky"|||"27422388"|"33534570"
"Weak"|"Coarse"|"Subangular blocky"|||"27422391"|"33534573"
"Weak"|"Medium"|"Subangular blocky"|||"27422392"|"33534574"
"Moderate"|"Fine"|"Subangular blocky"|||"27422394"|"33534577"
"Moderate"|"Medium"|"Subangular blocky"|||"27422394"|"33534578"
"Moderate"|"Coarse"|"Prismatic"|||"27422396"|"33534581"
"Moderate"|"Extremely coarse"|"Prismatic"|||"27422396"|"33534582"
"Strong"|"Very fine and fine"|"Subangular blocky"|||"27422397"|"33534583"
"Weak"|"Very fine"|"Subangular blocky"|||"27422398"|"33534584"
"Weak"|"Fine"|"Granular"|||"27422401"|"33534587"
"Moderate"|"Medium"|"Platy"|||"27422402"|"33534588"
"Strong"|"Very fine and fine"|"Subangular blocky"|||"27422404"|"33534590"
"Weak"|"Fine"|"Granular"|2||"27422405"|"33534591"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27422405"|"33534592"
"Weak"|"Medium"|"Subangular blocky"|||"27422412"|"33534603"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27422414"|"33534605"
"Moderate"|"Medium"|"Angular blocky"|||"27422415"|"33534606"
"Moderate"|"Medium"|"Subangular blocky"|||"27422415"|"33534607"
"Weak"|"Fine"|"Granular"|||"27422421"|"33534616"
"Moderate"|"Coarse"|"Prismatic"|||"27422423"|"33534618"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27422424"|"33534619"
"Weak"|"Medium"|"Prismatic"|1|2|"27422426"|"33534621"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"27422426"|"33534622"
"Weak"|"Fine"|"Granular"|||"27422429"|"33534625"
"Weak"|"Fine"|"Subangular blocky"|||"27422431"|"33534627"
"Weak"|"Medium"|"Prismatic"|||"27422432"|"33534628"
"Weak"|"Fine"|"Granular"|||"27422433"|"33534629"
"Weak"|"Coarse"|"Subangular blocky"|||"27422436"|"33534632"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27422437"|"33534633"
"Weak"|"Medium"|"Subangular blocky"|3||"27422445"|"33534642"
"Weak"|"Fine"|"Subangular blocky"|2||"27422445"|"33534643"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"27422452"|"33534651"
"Weak"|"Fine"|"Subangular blocky"|||"27422455"|"33534654"
"Weak"|"Medium"|"Granular"|||"27422456"|"33534655"
"Moderate"|"Medium"|"Subangular blocky"|2||"27422457"|"33534656"
"Weak"|"Medium"|"Prismatic"|1|2|"27422457"|"33534657"
"Moderate"|"Fine"|"Granular"|||"27422458"|"33534658"
"Moderate"|"Medium"|"Subangular blocky"|||"27422460"|"33534660"
"Weak"|"Coarse"|"Subangular blocky"|||"27422463"|"33534663"
||"Single grain"|||"27422466"|"33534666"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"27422470"|"33534673"
"Weak"|"Medium"|"Subangular blocky"|1||"27422472"|"33534675"
"Moderate"|"Medium"|"Granular"|||"27422473"|"33534676"
"Moderate"|"Medium"|"Granular"|||"27422476"|"33534679"
"Moderate"|"Medium"|"Granular"|||"27422478"|"33534682"
"Weak"|"Medium"|"Subangular blocky"|1||"27422480"|"33534685"
"Moderate"|"Coarse"|"Prismatic"|||"27422482"|"33534687"
"Weak"|"Fine"|"Subangular blocky"|1||"27422488"|"33534694"
"Weak"|"Fine"|"Granular"|||"27422490"|"33534696"
"Weak"|"Fine"|"Granular"|||"27422492"|"33534698"
"Weak"|"Very coarse"|"Subangular blocky"|||"27422496"|"33534702"
"Weak"|"Fine"|"Subangular blocky"|||"27422502"|"33534709"
"Weak"|"Medium"|"Subangular blocky"|||"27422502"|"33534710"
"Weak"|"Fine"|"Subangular blocky"|||"27422503"|"33534711"
"Weak"|"Fine"|"Subangular blocky"|||"27422509"|"33534717"
"Weak"|"Fine"|"Subangular blocky"|1||"27422512"|"33534720"
"Weak"|"Fine"|"Granular"|||"27422516"|"33534724"
"Moderate"|"Fine"|"Angular blocky"|1||"27422518"|"33534726"
"Moderate"|"Fine"|"Subangular blocky"|||"27422521"|"33534730"
"Moderate"|"Coarse"|"Prismatic"|||"27422526"|"33534736"
"Weak"|"Medium"|"Subangular blocky"|2||"27422529"|"33534740"
"Moderate"|"Medium"|"Prismatic"|1|2|"27422529"|"33534741"
"Weak"|"Fine"|"Granular"|||"27422535"|"33534748"
"Weak"|"Medium"|"Subangular blocky"|||"27422539"|"33534754"
"Weak"|"Fine"|"Granular"|||"27422541"|"33534757"
"Moderate"|"Very fine"|"Subangular blocky"|||"27422542"|"33534758"
"Weak"|"Medium"|"Subangular blocky"|2||"27422544"|"33534760"
"Weak"|"Coarse"|"Prismatic"|1|2|"27422544"|"33534761"
"Weak"|"Medium"|"Granular"|||"27422556"|"33534775"
"Moderate"|"Very fine"|"Subangular blocky"|||"27422564"|"33534784"
"Weak"|"Fine"|"Subangular blocky"|||"27422570"|"33534791"
"Weak"|"Very coarse"|"Subangular blocky"|||"27422574"|"33534795"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27422578"|"33534799"
"Weak"|"Fine"|"Subangular blocky"|||"27422586"|"33534807"
"Weak"|"Thin"|"Platy"|||"27422591"|"33534812"
"Weak"|"Fine"|"Subangular blocky"|||"27422592"|"33534813"
||"Massive"|||"27422594"|"33534816"
"Weak"|"Medium"|"Subangular blocky"|2||"27422597"|"33534820"
"Moderate"|"Medium"|"Prismatic"|1|2|"27422597"|"33534821"
"Weak"|"Medium"|"Subangular blocky"|2||"27422601"|"33534827"
"Moderate"|"Medium"|"Prismatic"|1|2|"27422601"|"33534828"
"Structureless"||"Massive"|||"27422604"|"33534831"
"Weak"|"Fine"|"Subangular blocky"|||"27422606"|"33534833"
"Moderate"|"Fine"|"Subangular blocky"|||"27422607"|"33534834"
"Weak"|"Extremely coarse"|"Prismatic"|||"27422608"|"33534835"
"Weak"|"Fine"|"Granular"|||"27422613"|"33534840"
"Weak"|"Thin"|"Platy"|||"27422625"|"33534854"
"Moderate"|"Medium"|"Angular blocky"|||"27422631"|"33534861"
"Moderate"|"Medium"|"Subangular blocky"|||"27422631"|"33534862"
||"Massive"|||"27422638"|"33534870"
"Weak"|"Medium"|"Subangular blocky"|||"27422649"|"33534882"
"Weak"|"Coarse"|"Subangular blocky"|||"27422650"|"33534883"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"27422656"|"33534889"
"Weak"|"Coarse"|"Subangular blocky"|||"27422658"|"33534891"
"Weak"|"Medium"|"Subangular blocky"|||"27422659"|"33534892"
"Weak"|"Very fine"|"Granular"|||"27422661"|"33534894"
"Moderate"|"Fine"|"Subangular blocky"|||"27422667"|"33534902"
"Weak"|"Fine"|"Granular"|||"27422673"|"33534910"
"Weak"|"Coarse"|"Prismatic"|1|2|"27422675"|"33534913"
"Moderate"|"Medium"|"Subangular blocky"|2||"27422675"|"33534914"
"Weak"|"Fine"|"Subangular blocky"|||"27422676"|"33534915"
"Weak"|"Medium"|"Subangular blocky"|||"27422676"|"33534916"
"Weak"|"Fine"|"Prismatic"|1|2|"27421658"|"33533671"
"Weak"|"Medium"|"Subangular blocky"|2||"27421658"|"33533672"
"Moderate"|"Very fine"|"Granular"|||"27421659"|"33533673"
"Moderate"|"Medium"|"Granular"|||"27421667"|"33533682"
"Moderate"|"Medium"|"Prismatic"|1|2|"27421675"|"33533694"
"Strong"|"Fine"|"Subangular blocky"|2||"27421675"|"33533695"
"Moderate"|"Fine"|"Subangular blocky"|||"27421677"|"33533698"
"Weak"|"Fine"|"Granular"|||"27421681"|"33533704"
"Weak"|"Very fine"|"Granular"|||"27421681"|"33533705"
"Weak"|"Fine"|"Subangular blocky"|||"27421682"|"33533706"
"Moderate"|"Fine"|"Platy"|||"27421686"|"33533710"
"Moderate"|"Medium"|"Granular"|||"27421689"|"33533715"
"Weak"|"Fine"|"Subangular blocky"|||"27421695"|"33533721"
"Weak"|"Fine"|"Subangular blocky"||2|"27421696"|"33533722"
||"Massive"|||"27421707"|"33533735"
"Weak"|"Medium"|"Subangular blocky"|||"27421709"|"33533737"
"Moderate"|"Fine"|"Granular"|||"27421714"|"33533743"
"Moderate"|"Very fine"|"Granular"|||"27421714"|"33533744"
"Moderate"|"Very fine"|"Subangular blocky"|||"27421716"|"33533746"
"Moderate"|"Fine"|"Subangular blocky"|||"27421716"|"33533747"
"Weak"|"Fine"|"Granular"|||"27421722"|"33533753"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"27421729"|"33533763"
"Moderate"|"Fine"|"Prismatic"|||"27421732"|"33533766"
"Moderate"|"Very fine and fine"|"Granular"|||"27421733"|"33533767"
"Moderate"|"Medium and coarse"|"Prismatic"|1|2|"27421743"|"33533778"
"Moderate and strong"|"Medium"|"Subangular blocky"|2||"27421743"|"33533779"
"Weak"|"Medium"|"Granular"|2||"27421744"|"33533780"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27421744"|"33533781"
||"Massive"|||"27421745"|"33533782"
"Moderate"|"Medium and coarse"|"Prismatic"|1|2|"27421749"|"33533788"
"Moderate and strong"|"Medium"|"Subangular blocky"|2||"27421749"|"33533789"
"Weak"|"Fine"|"Granular"|||"27421750"|"33533790"
"Moderate"|"Medium"|"Granular"|||"27421754"|"33533795"
"Moderate"|"Medium"|"Subangular blocky"|||"27421761"|"33533803"
"Weak"|"Fine"|"Subangular blocky"|||"27421763"|"33533805"
"Weak"|"Medium"|"Subangular blocky"||2|"27421764"|"33533806"
"Weak"|"Medium"|"Granular"|||"27421766"|"33533808"
"Weak"|"Fine"|"Granular"|2||"27421770"|"33533813"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27421770"|"33533814"
"Weak"|"Fine"|"Granular"|||"27421771"|"33533815"
"Weak"|"Very fine"|"Granular"|||"27421771"|"33533816"
"Moderate"|"Very fine"|"Granular"|||"27421775"|"33533821"
||"Massive"|||"27421779"|"33533825"
"Weak"|"Fine"|"Granular"|2||"27421783"|"33533829"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27421783"|"33533830"
||"Massive"|||"27421791"|"33533842"
"Weak"|"Fine"|"Granular"|||"27421793"|"33533844"
||"Massive"|||"27421795"|"33533846"
||"Massive"|||"27421799"|"33533851"
"Weak"|"Fine"|"Subangular blocky"|||"27421805"|"33533857"
"Moderate"|"Medium"|"Granular"|||"27421813"|"33533866"
"Weak"|"Fine"|"Subangular blocky"|||"27421814"|"33533867"
"Weak"|"Fine"|"Subangular blocky"|||"27421816"|"33533869"
"Weak"|"Medium"|"Platy"|||"27421816"|"33533870"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27421820"|"33533875"
"Moderate"|"Fine"|"Granular"|2||"27421820"|"33533876"
"Moderate"|"Medium"|"Subangular blocky"|||"27421842"|"33533908"
"Moderate"|"Very coarse"|"Prismatic"|||"27421843"|"33533909"
"Moderate"|"Coarse"|"Prismatic"|||"27421843"|"33533910"
"Weak"|"Medium"|"Granular"|||"27421846"|"33533915"
"Weak"|"Fine"|"Subangular blocky"|1||"27421851"|"33533921"
"Weak"|"Coarse"|"Subangular blocky"|||"27421852"|"33533922"
"Weak"|"Fine"|"Subangular blocky"|||"27421854"|"33533925"
"Moderate"|"Fine"|"Subangular blocky"|2||"27421856"|"33533927"
"Strong"|"Medium"|"Prismatic"|1|2|"27421856"|"33533928"
"Weak"|"Medium"|"Subangular blocky"|||"27421860"|"33533932"
||"Single grain"|||"27421861"|"33533933"
||"Single grain"|||"27421863"|"33533935"
"Weak"|"Fine"|"Granular"|||"27421869"|"33533941"
"Weak"|"Coarse"|"Subangular blocky"|||"27421870"|"33533942"
"Weak"|"Fine"|"Granular"|||"27421871"|"33533943"
"Weak"|"Fine"|"Subangular blocky"|||"27421872"|"33533944"
"Weak"|"Fine"|"Granular"|||"27421875"|"33533948"
"Moderate"|"Fine"|"Subangular blocky"|||"27421876"|"33533949"
"Moderate"|"Medium"|"Granular"|2||"27421878"|"33533952"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27421878"|"33533953"
"Structureless"||"Massive"|||"27421879"|"33533954"
"Moderate"|"Fine"|"Subangular blocky"|||"27421885"|"33533962"
"Weak"|"Fine"|"Subangular blocky"|||"27421888"|"33533966"
"Weak"|"Fine"|"Prismatic"|1|2|"27421903"|"33533982"
"Moderate"|"Medium"|"Subangular blocky"|2||"27421903"|"33533983"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"27421915"|"33533998"
||"Single grain"|||"27421921"|"33534006"
"Weak"|"Fine"|"Granular"|2||"27421923"|"33534008"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27421923"|"33534009"
"Weak"|"Medium"|"Subangular blocky"|||"27421927"|"33534013"
"Moderate"|"Medium"|"Subangular blocky"|||"27421928"|"33534014"
"Weak"|"Medium"|"Granular"|||"27421929"|"33534015"
"Moderate"|"Coarse"|"Prismatic"|||"27421933"|"33534019"
"Weak"|"Medium"|"Subangular blocky"|||"27421934"|"33534020"
"Weak"|"Fine"|"Subangular blocky"|||"27421936"|"33534022"
"Moderate"|"Fine"|"Subangular blocky"|||"27421947"|"33534039"
"Moderate"|"Medium"|"Subangular blocky"|||"27421947"|"33534040"
"Moderate"|"Medium"|"Granular"|||"27421956"|"33534050"
"Moderate"|"Medium"|"Granular"|||"27421957"|"33534051"
"Moderate"|"Medium"|"Subangular blocky"|2||"27421963"|"33534058"
"Moderate"|"Medium"|"Prismatic"|1|2|"27421963"|"33534059"
"Weak"|"Fine"|"Granular"|||"27421983"|"33534088"
"Weak"|"Fine"|"Subangular blocky"|||"27421984"|"33534089"
"Moderate"|"Fine"|"Granular"|||"27421994"|"33534101"
"Weak"|"Fine"|"Prismatic"|1|2|"27421997"|"33534105"
"Weak"|"Medium"|"Subangular blocky"|2||"27421997"|"33534106"
"Weak"|"Fine"|"Granular"|||"27421998"|"33534107"
"Weak"|"Fine"|"Subangular blocky"|||"27422000"|"33534109"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27422013"|"33534124"
"Weak"|"Medium"|"Subangular blocky"|1||"27422026"|"33534139"
"Moderate"|"Medium"|"Granular"|||"27422032"|"33534145"
||"Massive"|||"27422036"|"33534151"
"Moderate"|"Medium"|"Granular"|||"27422037"|"33534152"
"Weak"|"Medium"|"Subangular blocky"|2||"27422040"|"33534155"
"Weak"|"Medium"|"Prismatic"|1|2|"27422040"|"33534156"
||"Massive"|||"27422043"|"33534161"
"Moderate"|"Very fine"|"Subangular blocky"|||"27422044"|"33534162"
"Weak"|"Medium"|"Prismatic"|||"27422045"|"33534163"
"Moderate"|"Very fine"|"Subangular blocky"|||"27422046"|"33534164"
"Moderate"|"Medium"|"Granular"|||"27422061"|"33534184"
"Weak"|"Medium"|"Granular"|||"27422066"|"33534189"
"Weak"|"Fine"|"Granular"|||"27422069"|"33534194"
"Weak"|"Very fine"|"Subangular blocky"|||"27422070"|"33534195"
||"Massive"|||"27422071"|"33534196"
||"Massive"|||"27422072"|"33534197"
"Weak"|"Medium"|"Subangular blocky"|||"27422073"|"33534198"
"Moderate"|"Fine"|"Granular"|||"27422081"|"33534206"
"Moderate"|"Very fine"|"Granular"|||"27422081"|"33534207"
"Moderate"|"Medium"|"Subangular blocky"|||"27422085"|"33534211"
||"Massive"|||"27422093"|"33534219"
"Structureless"||"Massive"|||"27422101"|"33534229"
"Structureless"||"Massive"|1|2|"27422102"|"33534230"
|"Thick"|"Platy"||2|"27422102"|"33534231"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"27422118"|"33534249"
"Weak"|"Fine"|"Subangular blocky"|||"27422119"|"33534250"
"Weak"|"Medium"|"Subangular blocky"|||"27422126"|"33534258"
"Weak"|"Coarse"|"Prismatic"|1|2|"27422127"|"33534259"
"Moderate"|"Medium"|"Subangular blocky"|2||"27422127"|"33534260"
"Weak"|"Medium"|"Subangular blocky"|||"27422131"|"33534264"
"Moderate"|"Medium"|"Subangular blocky"|||"27422141"|"33534277"
"Moderate"|"Fine"|"Granular"|||"27422146"|"33534282"
"Weak"|"Fine"|"Subangular blocky"|||"27422148"|"33534284"
"Moderate"|"Fine"|"Granular"|||"27422149"|"33534285"
"Weak"|"Fine"|"Subangular blocky"|||"27422150"|"33534286"
"Weak"|"Medium"|"Subangular blocky"|2||"27422152"|"33534288"
"Weak"|"Medium"|"Prismatic"|1|2|"27422152"|"33534289"
"Weak"|"Fine"|"Subangular blocky"|||"27422153"|"33534290"
"Weak"|"Fine"|"Granular"|||"27422154"|"33534291"
"Weak"|"Fine"|"Subangular blocky"|||"27422158"|"33534296"
"Weak"|"Coarse"|"Subangular blocky"|||"27422159"|"33534297"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"27422167"|"33534307"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"27422167"|"33534308"
"Moderate"|"Medium"|"Granular"|||"27422169"|"33534311"
"Weak"|"Very fine"|"Subangular blocky"|||"27422170"|"33534312"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"27422171"|"33534313"
"Moderate"|"Medium"|"Granular"|||"27422180"|"33534323"
"Moderate"|"Medium"|"Granular"|||"27422184"|"33534328"
"Moderate"|"Medium"|"Granular"|||"27422186"|"33534330"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27422190"|"33534334"
"Weak"|"Fine"|"Subangular blocky"|||"27422203"|"33534348"
"Moderate"|"Coarse"|"Prismatic"|||"27422204"|"33534349"
"Weak"|"Medium"|"Prismatic"|||"27422211"|"33534356"
"Weak"|"Fine"|"Granular"|||"27422213"|"33534358"
"Weak"|"Fine"|"Granular"|||"27422221"|"33534367"
"Moderate"|"Fine"|"Subangular blocky"|2||"27422222"|"33534368"
"Structureless"||"Massive"|||"27422225"|"33534371"
"Moderate"|"Medium"|"Granular"|2||"27422226"|"33534372"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27422226"|"33534373"
"Weak"|"Medium"|"Subangular blocky"|1||"27422227"|"33534374"
"Weak"|"Fine"|"Subangular blocky"|||"27422231"|"33534378"
"Weak"|"Fine"|"Subangular blocky"|||"27422234"|"33534382"
"Weak"|"Fine"|"Granular"|||"27422236"|"33534385"
"Weak"|"Fine"|"Subangular blocky"|2||"27422237"|"33534386"
"Weak"|"Medium"|"Prismatic"|1|2|"27422237"|"33534387"
"Weak"|"Fine"|"Subangular blocky"|||"27422238"|"33534388"
"Weak"|"Medium"|"Subangular blocky"|||"27422238"|"33534389"
"Weak"|"Fine"|"Subangular blocky"|||"27422242"|"33534394"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27422247"|"33534399"
"Weak"|"Fine"|"Granular"|2||"27422247"|"33534400"
"Moderate"|"Fine"|"Granular"|||"27422256"|"33534411"
"Weak"|"Medium"|"Prismatic"|||"27422262"|"33534419"
"Moderate"|"Medium"|"Platy"|||"27422263"|"33534420"
"Moderate"|"Medium"|"Prismatic"|1|2|"27422264"|"33534421"
"Strong"|"Fine"|"Subangular blocky"|2||"27422264"|"33534422"
"Weak"|"Very fine"|"Subangular blocky"|||"27422265"|"33534423"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"27422266"|"33534424"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27422267"|"33534425"
"Moderate"|"Medium"|"Granular"|||"27422276"|"33534434"
"Moderate"|"Very fine"|"Subangular blocky"|||"27422277"|"33534435"
"Moderate"|"Fine"|"Subangular blocky"|2||"27422278"|"33534436"
"Weak"|"Medium"|"Prismatic"|1|2|"27422278"|"33534437"
"Weak"|"Fine"|"Granular"|||"27422290"|"33534449"
"Weak"|"Very fine"|"Granular"|||"27422290"|"33534450"
"Moderate"|"Fine"|"Subangular blocky"|||"27422291"|"33534451"
"Moderate"|"Medium"|"Subangular blocky"|||"27422291"|"33534452"
||"Massive"|||"27422311"|"33534476"
"Weak"|"Fine"|"Granular"|||"27422316"|"33534481"
"Moderate"|"Very fine and fine"|"Granular"|||"27422324"|"33534491"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"27422325"|"33534492"
"Moderate"|"Medium"|"Subangular blocky"|||"27422329"|"33534496"
"Structureless"||"Massive"|||"27422330"|"33534497"
"Weak"|"Medium"|"Granular"|||"27422334"|"33534501"
"Moderate"|"Fine"|"Granular"|||"27422350"|"33534523"
"Weak"|"Fine"|"Subangular blocky"|2||"27422351"|"33534524"
"Weak"|"Medium"|"Platy"|1|2|"27422351"|"33534525"
"Weak"|"Medium"|"Prismatic"|1|2|"27422352"|"33534526"
"Weak"|"Medium"|"Subangular blocky"|2||"27422352"|"33534527"
"Moderate"|"Fine"|"Subangular blocky"|||"27422354"|"33534529"
"Weak"|"Medium"|"Subangular blocky"|2||"27422356"|"33534531"
"Weak"|"Coarse"|"Prismatic"|1|2|"27422356"|"33534532"
"Weak"|"Fine"|"Prismatic"|1|2|"27422360"|"33534536"
"Moderate"|"Medium"|"Subangular blocky"|2||"27422360"|"33534537"
"Weak"|"Fine"|"Subangular blocky"|||"27422364"|"33534542"
"Weak"|"Medium"|"Prismatic"|||"27422372"|"33534553"
"Weak"|"Coarse"|"Subangular blocky"|||"27422378"|"33534559"
"Weak"|"Fine"|"Subangular blocky"|||"27422379"|"33534560"
"Moderate"|"Medium"|"Granular"|||"27421664"|"33533678"
"Weak"|"Medium"|"Subangular blocky"|2||"27421672"|"33533688"
"Moderate"|"Medium"|"Prismatic"|1|2|"27421672"|"33533689"
"Moderate"|"Medium"|"Prismatic"|1|2|"27421673"|"33533690"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"27421673"|"33533691"
"Weak"|"Medium"|"Subangular blocky"|2||"27421674"|"33533692"
"Moderate"|"Medium"|"Prismatic"|1|2|"27421674"|"33533693"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27421678"|"33533699"
"Weak"|"Coarse"|"Subangular blocky"|2||"27421678"|"33533700"
"Weak"|"Fine"|"Granular"|||"27421683"|"33533707"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"27421690"|"33533716"
||"Single grain"|||"27421691"|"33533717"
||"Single grain"|||"27421697"|"33533723"
"Weak"|"Medium"|"Granular"|||"27421698"|"33533724"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27421699"|"33533725"
"Weak"|"Fine"|"Granular"|2||"27421699"|"33533726"
"Weak"|"Medium"|"Subangular blocky"|||"27421700"|"33533727"
"Moderate"|"Very fine"|"Granular"|||"27421710"|"33533738"
"Weak"|"Fine"|"Granular"|2||"27421711"|"33533739"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27421711"|"33533740"
"Moderate"|"Medium"|"Subangular blocky"|||"27421712"|"33533741"
"Moderate"|"Very fine"|"Subangular blocky"|||"27421713"|"33533742"
"Weak"|"Fine"|"Granular"|||"27421717"|"33533748"
||"Massive"|||"27421718"|"33533749"
"Weak"|"Fine"|"Granular"|||"27421721"|"33533752"
||"Massive"|||"27421723"|"33533754"
"Weak"|"Fine"|"Granular"|||"27421724"|"33533755"
||"Single grain"|||"27421725"|"33533756"
||"Massive"|||"27421725"|"33533757"
"Moderate"|"Medium"|"Prismatic"|1|2|"27421726"|"33533758"
"Moderate"|"Medium"|"Subangular blocky"|2||"27421726"|"33533759"
"Moderate"|"Fine"|"Prismatic"|1|2|"27421727"|"33533760"
"Moderate"|"Fine"|"Subangular blocky"|2||"27421727"|"33533761"
"Weak"|"Medium"|"Subangular blocky"|||"27421731"|"33533765"
||"Single grain"|||"27421734"|"33533768"
"Moderate"|"Medium"|"Granular"|2||"27421737"|"33533771"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27421737"|"33533772"
"Weak"|"Medium"|"Subangular blocky"|||"27421740"|"33533775"
"Weak"|"Fine"|"Subangular blocky"|||"27421741"|"33533776"
"Weak"|"Medium"|"Subangular blocky"|||"27421742"|"33533777"
"Weak"|"Fine"|"Granular"|||"27421751"|"33533791"
"Weak"|"Very fine"|"Granular"|||"27421751"|"33533792"
"Weak"|"Coarse"|"Prismatic"|||"27421756"|"33533797"
"Weak"|"Very fine"|"Subangular blocky"|||"27421757"|"33533798"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27421765"|"33533807"
"Weak"|"Fine"|"Subangular blocky"|||"27421768"|"33533810"
"Moderate"|"Very fine"|"Granular"|||"27421780"|"33533826"
"Weak"|"Fine"|"Granular"|||"27421781"|"33533827"
"Moderate"|"Fine"|"Granular"|||"27421787"|"33533837"
"Moderate"|"Very fine"|"Granular"|||"27421787"|"33533838"
"Weak"|"Fine"|"Granular"|||"27421794"|"33533845"
"Weak"|"Fine"|"Granular"|||"27421797"|"33533848"
"Weak"|"Very fine"|"Granular"|||"27421797"|"33533849"
"Weak"|"Fine"|"Subangular blocky"|||"27421798"|"33533850"
||"Single grain"|||"27421800"|"33533852"
"Weak"|"Fine"|"Subangular blocky"|1||"27421803"|"33533855"
"Moderate"|"Fine"|"Subangular blocky"|||"27421808"|"33533861"
"Moderate"|"Medium"|"Angular blocky"|||"27421817"|"33533871"
"Moderate"|"Medium"|"Subangular blocky"|||"27421817"|"33533872"
||"Massive"|||"27421819"|"33533874"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27421821"|"33533877"
"Moderate"|"Fine"|"Granular"|2||"27421821"|"33533878"
"Moderate"|"Medium"|"Subangular blocky"|||"27421827"|"33533889"
"Weak"|"Fine"|"Subangular blocky"|||"27421830"|"33533893"
"Weak"|"Fine"|"Subangular blocky"|||"27421831"|"33533894"
"Weak"|"Fine"|"Prismatic"|1|2|"27421833"|"33533896"
"Moderate"|"Medium"|"Subangular blocky"|2||"27421833"|"33533897"
"Weak"|"Fine"|"Prismatic"|1|2|"27421834"|"33533898"
"Weak"|"Medium"|"Subangular blocky"|2||"27421834"|"33533899"
"Weak"|"Fine"|"Platy"|||"27421838"|"33533903"
"Weak"|"Medium"|"Platy"|||"27421838"|"33533904"
"Weak"|"Fine"|"Subangular blocky"|||"27421839"|"33533905"
"Weak"|"Very coarse"|"Subangular blocky"|||"27421841"|"33533907"
"Weak"|"Fine"|"Granular"|||"27421847"|"33533916"
"Weak"|"Coarse"|"Subangular blocky"|||"27421848"|"33533917"
"Weak"|"Fine"|"Subangular blocky"|||"27421857"|"33533929"
"Moderate"|"Coarse"|"Prismatic"|||"27421867"|"33533939"
"Weak"|"Fine"|"Granular"|||"27421874"|"33533947"
"Moderate"|"Fine"|"Subangular blocky"|||"27421880"|"33533955"
"Weak"|"Fine"|"Subangular blocky"|||"27421890"|"33533968"
"Weak"|"Fine"|"Subangular blocky"|||"27421895"|"33533973"
"Weak"|"Fine"|"Subangular blocky"|||"27421896"|"33533974"
"Weak"|"Medium"|"Prismatic"|||"27421900"|"33533978"
"Weak"|"Medium"|"Subangular blocky"|2||"27421904"|"33533984"
"Weak"|"Coarse"|"Prismatic"|1|2|"27421904"|"33533985"
||"Massive"|||"27421905"|"33533986"
"Weak"|"Fine"|"Granular"|||"27421907"|"33533988"
"Weak"|"Fine"|"Prismatic"|1|2|"27421911"|"33533993"
"Weak"|"Medium"|"Subangular blocky"|2||"27421911"|"33533994"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"27421913"|"33533996"
"Weak"|"Fine"|"Granular"|||"27421914"|"33533997"
"Weak"|"Medium"|"Subangular blocky"|||"27421922"|"33534007"
"Weak"|"Fine"|"Subangular blocky"|||"27421931"|"33534017"
"Weak"|"Very coarse"|"Prismatic"|1|2|"27421938"|"33534024"
"Weak"|"Medium"|"Subangular blocky"|2||"27421938"|"33534025"
"Weak"|"Coarse"|"Prismatic"|1|2|"27421939"|"33534026"
"Moderate"|"Medium"|"Subangular blocky"|2||"27421939"|"33534027"
"Moderate"|"Coarse"|"Prismatic"|||"27421940"|"33534028"
||"Single grain"|||"27421943"|"33534032"
"Weak"|"Coarse"|"Prismatic"|1|2|"27421945"|"33534035"
"Moderate"|"Medium"|"Subangular blocky"|2||"27421945"|"33534036"
"Weak"|"Coarse"|"Subangular blocky"|||"27421948"|"33534041"
"Moderate"|"Medium"|"Granular"|2||"27421949"|"33534042"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27421949"|"33534043"
"Moderate"|"Very fine"|"Subangular blocky"|||"27421950"|"33534044"
"Weak"|"Medium"|"Subangular blocky"|||"27421951"|"33534045"
"Structureless"||"Massive"|||"27421952"|"33534046"
"Weak"|"Very fine"|"Granular"|||"27422389"|"33534571"
"Moderate"|"Fine"|"Subangular blocky"|||"27422390"|"33534572"
"Weak"|"Very coarse"|"Prismatic"|1|2|"27422395"|"33534579"
"Weak"|"Medium"|"Subangular blocky"|2||"27422395"|"33534580"
"Strong"|"Very fine and fine"|"Subangular blocky"|||"27422399"|"33534585"
"Weak"|"Very fine"|"Subangular blocky"|||"27422403"|"33534589"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27422418"|"33534611"
"Weak"|"Medium"|"Subangular blocky"|||"27422427"|"33534623"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"27422428"|"33534624"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27422430"|"33534626"
"Weak"|"Fine"|"Subangular blocky"|||"27422438"|"33534634"
||"Single grain"|||"27422439"|"33534635"
"Weak"|"Fine"|"Subangular blocky"|||"27422446"|"33534644"
"Weak"|"Coarse"|"Subangular blocky"|||"27422449"|"33534648"
"Weak"|"Fine"|"Granular"|||"27422450"|"33534649"
||"Single grain"|||"27422461"|"33534661"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27422462"|"33534662"
"Weak"|"Medium"|"Subangular blocky"|2||"27422468"|"33534669"
"Weak"|"Medium"|"Prismatic"|1|2|"27422468"|"33534670"
"Weak"|"Medium"|"Subangular blocky"|1||"27422475"|"33534678"
"Moderate"|"Medium"|"Granular"|2||"27422477"|"33534680"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27422477"|"33534681"
"Weak"|"Medium"|"Subangular blocky"|||"27422498"|"33534704"
"Moderate"|"Fine"|"Angular blocky"|1||"27422513"|"33534721"
"Moderate"|"Fine"|"Subangular blocky"|2||"27422514"|"33534722"
"Moderate"|"Medium"|"Granular"|2||"27422520"|"33534728"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27422520"|"33534729"
"Moderate"|"Fine"|"Subangular blocky"|||"27422522"|"33534731"
"Moderate"|"Medium"|"Granular"|2||"27422523"|"33534732"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27422523"|"33534733"
"Weak"|"Medium"|"Subangular blocky"|2||"27422527"|"33534737"
"Weak"|"Medium"|"Prismatic"|1|2|"27422527"|"33534738"
||"Massive"|||"27422528"|"33534739"
||"Massive"|||"27422545"|"33534762"
"Weak"|"Medium"|"Granular"|||"27422546"|"33534763"
"Weak"|"Coarse"|"Subangular blocky"|||"27422547"|"33534764"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27422551"|"33534768"
"Moderate"|"Medium"|"Granular"|2||"27422551"|"33534769"
"Weak"|"Fine and medium"|"Granular"|||"27422552"|"33534770"
"Weak"|"Medium"|"Subangular blocky"|1||"27422557"|"33534776"
"Weak"|"Coarse"|"Subangular blocky"|||"27422558"|"33534777"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"27422560"|"33534779"
"Weak"|"Medium"|"Prismatic"|1|2|"27422561"|"33534780"
"Weak"|"Medium"|"Subangular blocky"|2||"27422561"|"33534781"
"Weak"|"Fine"|"Granular"|||"27422562"|"33534782"
"Moderate"|"Fine"|"Subangular blocky"|||"27422563"|"33534783"
"Moderate"|"Very fine"|"Subangular blocky"|||"27422565"|"33534785"
"Weak"|"Medium"|"Prismatic"|1|2|"27422566"|"33534786"
"Weak"|"Medium"|"Subangular blocky"|2||"27422566"|"33534787"
"Weak"|"Medium"|"Subangular blocky"|||"27422567"|"33534788"
"Weak"|"Very coarse"|"Subangular blocky"|||"27422568"|"33534789"
"Weak"|"Fine"|"Granular"|||"27422569"|"33534790"
"Weak"|"Medium"|"Subangular blocky"|||"27422572"|"33534793"
"Weak"|"Medium"|"Subangular blocky"|||"27422576"|"33534797"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27422579"|"33534800"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27422580"|"33534801"
"Weak"|"Coarse"|"Subangular blocky"|||"27422581"|"33534802"
||"Single grain"|||"27422582"|"33534803"
"Weak"|"Coarse"|"Subangular blocky"|||"27422583"|"33534804"
"Moderate"|"Medium"|"Granular"|||"27422588"|"33534809"
"Moderate"|"Medium"|"Prismatic"|1|2|"27422599"|"33534824"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"27422599"|"33534825"
"Structureless"||"Massive"|||"27422602"|"33534829"
"Weak"|"Coarse"|"Subangular blocky"|||"27422609"|"33534836"
"Weak"|"Coarse"|"Subangular blocky"|||"27422611"|"33534838"
"Weak"|"Very coarse"|"Prismatic"|||"27422615"|"33534842"
"Strong"|"Very fine and fine"|"Subangular blocky"|||"27422616"|"33534843"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27422624"|"33534852"
"Weak"|"Fine"|"Granular"|2||"27422624"|"33534853"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27422630"|"33534860"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27422636"|"33534868"
"Weak"|"Medium"|"Prismatic"|||"27422639"|"33534871"
"Weak"|"Coarse"|"Subangular blocky"|||"27422641"|"33534873"
"Weak"|"Medium"|"Prismatic"|1|2|"27422642"|"33534874"
"Weak"|"Medium"|"Subangular blocky"|2||"27422642"|"33534875"
"Weak"|"Fine"|"Granular"|||"27422644"|"33534877"
"Weak"|"Fine"|"Subangular blocky"|||"27422647"|"33534880"
"Weak"|"Fine"|"Granular"|||"27422662"|"33534895"
"Weak"|"Medium"|"Subangular blocky"|||"27422665"|"33534900"
"Moderate"|"Coarse"|"Prismatic"|||"27422666"|"33534901"
"Weak"|"Very fine"|"Granular"|||"27422669"|"33534905"
"Weak"|"Fine"|"Subangular blocky"|||"27422674"|"33534911"
"Weak"|"Medium"|"Subangular blocky"|||"27422674"|"33534912"
"Weak"|"Medium"|"Subangular blocky"|||"27422677"|"33534917"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"27422686"|"33534927"
||"Single grain"|||"27422690"|"33534931"
"Weak"|"Medium"|"Subangular blocky"|1||"27422694"|"33534936"
"Weak"|"Extremely coarse"|"Prismatic"|||"27422695"|"33534937"
"Weak"|"Fine"|"Granular"|2||"27422697"|"33534939"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27422697"|"33534940"
"Weak"|"Fine"|"Granular"|||"27422698"|"33534941"
"Moderate"|"Medium"|"Prismatic"|||"27422701"|"33534944"
"Moderate"|"Extremely coarse"|"Prismatic"|||"27422702"|"33534945"
"Moderate"|"Medium"|"Granular"|||"27422703"|"33534946"
"Weak"|"Medium"|"Granular"|||"27422710"|"33534955"
"Weak"|"Fine"|"Subangular blocky"|||"27422711"|"33534956"
"Moderate"|"Medium"|"Subangular blocky"|||"27422714"|"33534959"
"Strong"|"Medium"|"Prismatic"|1|2|"27422715"|"33534960"
"Moderate"|"Fine"|"Subangular blocky"|2||"27422715"|"33534961"
"Moderate"|"Very coarse"|"Prismatic"|||"27422716"|"33534962"
"Moderate"|"Coarse"|"Prismatic"|||"27422716"|"33534963"
"Weak"|"Fine"|"Granular"|||"27422717"|"33534964"
"Weak"|"Fine"|"Subangular blocky"|||"27422718"|"33534965"
"Moderate"|"Medium"|"Subangular blocky"|||"27421953"|"33534047"
"Structureless"||"Massive"|||"27421954"|"33534048"
"Weak"|"Medium"|"Granular"|||"27421958"|"33534052"
"Moderate"|"Fine"|"Subangular blocky"|||"27421960"|"33534054"
"Weak"|"Coarse"|"Angular blocky"|3||"27421961"|"33534055"
"Weak"|"Coarse"|"Prismatic"|2|3|"27421961"|"33534056"
"Moderate"|"Extremely coarse"|"Prismatic"|||"27421962"|"33534057"
"Moderate"|"Medium"|"Subangular blocky"|||"27421967"|"33534064"
"Weak"|"Fine"|"Subangular blocky"|||"27421968"|"33534065"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27421969"|"33534066"
"Moderate"|"Medium"|"Subangular blocky"|2||"27421969"|"33534067"
"Weak"|"Coarse"|"Subangular blocky"|2||"27421970"|"33534068"
"Weak"|"Coarse"|"Prismatic"|1|2|"27421970"|"33534069"
"Weak"|"Fine"|"Granular"|||"27421973"|"33534073"
"Weak"|"Fine"|"Subangular blocky"|||"27421975"|"33534075"
"Moderate"|"Very coarse"|"Prismatic"|||"27421976"|"33534076"
"Moderate"|"Coarse"|"Prismatic"|||"27421976"|"33534077"
"Moderate"|"Medium"|"Subangular blocky"|||"27421977"|"33534078"
"Moderate"|"Medium"|"Angular blocky"|||"27421977"|"33534079"
"Weak"|"Fine"|"Prismatic"|1|2|"27421985"|"33534090"
"Moderate"|"Medium"|"Subangular blocky"|2||"27421985"|"33534091"
"Weak"|"Medium"|"Prismatic"|||"27421986"|"33534092"
"Moderate"|"Very fine"|"Subangular blocky"|||"27421988"|"33534094"
"Weak"|"Medium"|"Subangular blocky"|||"27421992"|"33534099"
||"Massive"|||"27421996"|"33534104"
"Moderate"|"Fine"|"Granular"|||"27422003"|"33534112"
"Weak"|"Fine"|"Subangular blocky"|||"27422007"|"33534116"
||"Single grain"|||"27422008"|"33534117"
||"Single grain"|||"27422009"|"33534118"
"Weak"|"Fine"|"Granular"|2||"27422010"|"33534119"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27422010"|"33534120"
"Moderate"|"Medium"|"Granular"|||"27422011"|"33534121"
"Weak"|"Fine"|"Granular"|||"27422018"|"33534129"
"Weak"|"Medium"|"Subangular blocky"|||"27422019"|"33534130"
"Moderate"|"Medium"|"Granular"|||"27422027"|"33534140"
"Moderate"|"Medium"|"Granular"|||"27422030"|"33534143"
"Moderate"|"Very fine"|"Subangular blocky"|2||"27422034"|"33534147"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27422034"|"33534148"
"Weak"|"Medium"|"Subangular blocky"|2||"27422035"|"33534149"
"Weak"|"Coarse"|"Prismatic"|1|2|"27422035"|"33534150"
"Weak"|"Fine"|"Granular"|||"27422039"|"33534154"
"Weak"|"Medium"|"Prismatic"|||"27422053"|"33534173"
||"Massive"|||"27422054"|"33534174"
"Weak"|"Very fine"|"Subangular blocky"|||"27422055"|"33534175"
"Weak"|"Medium"|"Prismatic"|||"27422056"|"33534176"
||"Massive"|||"27422057"|"33534177"
||"Single grain"|||"27422064"|"33534187"
||"Massive"|||"27422076"|"33534201"
"Weak"|"Fine"|"Granular"|||"27422086"|"33534212"
"Weak"|"Fine"|"Granular"|||"27422091"|"33534217"
||"Massive"|||"27422092"|"33534218"
"Moderate"|"Very fine"|"Subangular blocky"|||"27422103"|"33534232"
"Moderate"|"Fine"|"Subangular blocky"|||"27422107"|"33534236"
"Weak"|"Medium"|"Subangular blocky"|||"27422113"|"33534242"
"Weak"|"Medium"|"Subangular blocky"|||"27422116"|"33534246"
"Weak"|"Fine"|"Subangular blocky"|||"27422122"|"33534253"
"Moderate"|"Fine"|"Granular"|||"27422124"|"33534255"
||"Single grain"|||"27422133"|"33534266"
"Moderate"|"Fine"|"Angular blocky"|1||"27422135"|"33534268"
"Weak"|"Fine"|"Granular"|||"27422139"|"33534275"
"Weak"|"Medium"|"Subangular blocky"|||"27422143"|"33534279"
"Moderate"|"Coarse"|"Prismatic"|||"27422144"|"33534280"
"Weak"|"Fine"|"Subangular blocky"|||"27422145"|"33534281"
"Weak"|"Fine"|"Subangular blocky"|||"27422156"|"33534293"
"Weak"|"Fine"|"Subangular blocky"|||"27422164"|"33534303"
"Weak"|"Medium"|"Angular blocky"|2||"27422168"|"33534309"
"Weak"|"Coarse"|"Prismatic"|1|2|"27422168"|"33534310"
"Strong"|"Very fine and fine"|"Subangular blocky"|||"27422172"|"33534314"
"Weak"|"Medium"|"Granular"|||"27422173"|"33534315"
"Moderate"|"Fine"|"Subangular blocky"|||"27422177"|"33534320"
"Moderate"|"Medium"|"Granular"|2||"27422181"|"33534324"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27422181"|"33534325"
"Moderate"|"Medium"|"Granular"|||"27422183"|"33534327"
"Moderate"|"Medium"|"Granular"|||"27422185"|"33534329"
"Moderate"|"Medium"|"Granular"|||"27422187"|"33534331"
"Weak"|"Medium"|"Subangular blocky"|1||"27422188"|"33534332"
"Moderate"|"Medium"|"Granular"|||"27422193"|"33534337"
"Weak"|"Fine"|"Subangular blocky"|||"27422194"|"33534338"
||"Massive"|||"27422197"|"33534342"
"Weak"|"Fine"|"Subangular blocky"|||"27422199"|"33534344"
"Weak"|"Fine"|"Subangular blocky"|||"27422200"|"33534345"
"Weak"|"Fine"|"Subangular blocky"|||"27422207"|"33534352"
"Weak"|"Fine"|"Subangular blocky"|||"27422209"|"33534354"
"Weak"|"Coarse"|"Subangular blocky"|||"27422217"|"33534362"
"Moderate"|"Fine"|"Subangular blocky"|2||"27422219"|"33534364"
"Weak"|"Fine"|"Granular"|2||"27422220"|"33534365"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27422220"|"33534366"
"Weak"|"Fine"|"Subangular blocky"|1||"27422223"|"33534369"
"Moderate"|"Medium"|"Prismatic"|||"27422230"|"33534377"
"Weak"|"Coarse"|"Prismatic"|1|2|"27422232"|"33534379"
"Weak"|"Coarse"|"Subangular blocky"|2||"27422232"|"33534380"
"Weak"|"Fine"|"Granular"|||"27422240"|"33534391"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"27422241"|"33534392"
"Moderate"|"Fine"|"Granular"|2||"27422241"|"33534393"
"Weak"|"Fine"|"Subangular blocky"|||"27422244"|"33534396"
"Moderate"|"Fine"|"Subangular blocky"|||"27422248"|"33534401"
"Moderate"|"Medium"|"Subangular blocky"|||"27422248"|"33534402"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"27422249"|"33534403"
"Weak"|"Fine"|"Granular"|2||"27422249"|"33534404"
"Weak"|"Medium"|"Subangular blocky"|||"27422250"|"33534405"
"Weak"|"Coarse"|"Subangular blocky"|||"27422251"|"33534406"
"Moderate"|"Medium"|"Granular"|||"27422269"|"33534427"
"Weak"|"Fine"|"Subangular blocky"|||"27422272"|"33534430"
"Moderate"|"Fine"|"Subangular blocky"|||"27422273"|"33534431"
||"Single grain"|||"27422274"|"33534432"
"Weak"|"Medium"|"Granular"|||"27422285"|"33534444"
"Weak"|"Medium"|"Subangular blocky"|||"27422287"|"33534446"
"Weak"|"Fine"|"Granular"|||"27422293"|"33534454"
"Weak"|"Very fine"|"Granular"|||"27422293"|"33534455"
"Moderate"|"Fine"|"Subangular blocky"|||"27422294"|"33534456"
"Moderate"|"Medium"|"Subangular blocky"|||"27422294"|"33534457"
"Weak"|"Medium"|"Subangular blocky"|||"27422298"|"33534461"
"Moderate"|"Medium"|"Subangular blocky"|||"27422301"|"33534464"
"Moderate"|"Medium"|"Subangular blocky"|||"27422302"|"33534465"
"Moderate"|"Fine"|"Subangular blocky"|||"27422304"|"33534468"
"Weak"|"Fine"|"Granular"|||"27422321"|"33534487"
"Moderate"|"Medium"|"Prismatic"|1|2|"27422322"|"33534488"
"Moderate"|"Medium"|"Subangular blocky"|2||"27422322"|"33534489"
"Moderate"|"Medium"|"Granular"|||"27422331"|"33534498"
"Weak"|"Medium"|"Subangular blocky"|1||"27422332"|"33534499"
"Moderate"|"Medium"|"Granular"|||"27422333"|"33534500"
"Weak"|"Medium"|"Subangular blocky"|||"27422342"|"33534512"
||"Massive"|||"27422343"|"33534513"
"Weak"|"Fine"|"Subangular blocky"|||"27422344"|"33534514"
"Moderate"|"Medium"|"Subangular blocky"|||"27422345"|"33534515"
"Weak"|"Fine"|"Subangular blocky"|||"27422346"|"33534516"
"Moderate"|"Coarse"|"Prismatic"|1|2|"27422348"|"33534519"
"Moderate"|"Medium"|"Subangular blocky"|2||"27422348"|"33534520"
"Weak"|"Coarse"|"Subangular blocky"|2||"27422349"|"33534521"
"Weak"|"Coarse"|"Prismatic"|1|2|"27422349"|"33534522"
"Weak"|"Very coarse"|"Subangular blocky"|||"27422358"|"33534534"
"Weak"|"Medium"|"Prismatic"|||"27422366"|"33534545"
"Weak"|"Fine"|"Prismatic"|1|2|"27422367"|"33534546"
"Weak"|"Medium"|"Subangular blocky"|2||"27422367"|"33534547"
"Weak"|"Fine"|"Subangular blocky"|||"27422370"|"33534550"
"Moderate"|"Medium"|"Subangular blocky"|||"27422373"|"33534554"
"Weak"|"Fine"|"Subangular blocky"|||"27422374"|"33534555"
"Weak"|"Fine"|"Granular"|||"27422380"|"33534561"
"Weak"|"Medium"|"Subangular blocky"|||"27422381"|"33534562"
"Weak"|"Fine"|"Subangular blocky"|||"27422384"|"33534565"
"Weak"|"Medium"|"Subangular blocky"|||"27422384"|"33534566"
"Weak"|"Fine"|"Subangular blocky"|||"27422393"|"33534575"
"Weak"|"Medium"|"Subangular blocky"|||"27422393"|"33534576"
"Strong"|"Very fine and fine"|"Subangular blocky"|||"27422400"|"33534586"
"Moderate"|"Medium"|"Prismatic"|||"27422406"|"33534593"
"Weak"|"Fine"|"Granular"|||"27422408"|"33534595"
"Weak"|"Fine"|"Subangular blocky"|||"27422408"|"33534596"
"Weak"|"Fine"|"Subangular blocky"|||"27422410"|"33534599"
"Weak"|"Medium"|"Subangular blocky"|||"27422410"|"33534600"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"27422413"|"33534604"
"Moderate"|"Medium"|"Angular blocky"|||"27422419"|"33534612"
"Moderate"|"Medium"|"Subangular blocky"|||"27422419"|"33534613"
"Weak"|"Fine"|"Subangular blocky"|||"27422422"|"33534617"
"Weak"|"Fine"|"Subangular blocky"|||"27422441"|"33534637"
||"Single grain"|||"27422442"|"33534638"
"Weak"|"Medium"|"Subangular blocky"|1||"27422443"|"33534639"
"Weak"|"Coarse"|"Subangular blocky"|2||"27422443"|"33534640"
"Weak"|"Coarse"|"Subangular blocky"|2||"27422444"|"33534641"
"Weak"|"Coarse"|"Prismatic"|1|2|"27422448"|"33534646"
"Weak"|"Medium"|"Subangular blocky"|2||"27422448"|"33534647"
"Moderate"|"Fine"|"Angular blocky"|1||"27422451"|"33534650"
"Weak"|"Fine"|"Subangular blocky"|||"27422464"|"33534664"
"Moderate"|"Fine"|"Granular"|||"27422465"|"33534665"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27422467"|"33534667"
"Weak"|"Very fine"|"Granular"|2||"27422467"|"33534668"
"Weak"|"Medium"|"Subangular blocky"|2||"27422469"|"33534671"
"Weak"|"Coarse"|"Prismatic"|1|2|"27422469"|"33534672"
"Weak"|"Fine"|"Subangular blocky"|||"27422481"|"33534686"
"Weak"|"Fine"|"Granular"|||"27422483"|"33534688"
"Weak"|"Medium"|"Subangular blocky"|||"27422484"|"33534689"
"Weak"|"Medium"|"Subangular blocky"|2||"27422485"|"33534690"
"Weak"|"Coarse"|"Prismatic"|1|2|"27422485"|"33534691"
"Weak"|"Medium"|"Subangular blocky"|||"27422486"|"33534692"
"Moderate"|"Coarse"|"Prismatic"|||"27422489"|"33534695"
"Weak"|"Fine"|"Subangular blocky"|||"27422493"|"33534699"
"Weak"|"Fine"|"Subangular blocky"|||"27422494"|"33534700"
"Weak"|"Fine"|"Granular"|||"27422497"|"33534703"
||"Single grain"|||"27422505"|"33534713"
"Weak"|"Medium"|"Subangular blocky"|||"27422507"|"33534715"
"Moderate"|"Fine"|"Subangular blocky"|2||"27422510"|"33534718"
"Moderate"|"Fine"|"Subangular blocky"|2||"27422515"|"33534723"
"Moderate"|"Coarse"|"Prismatic"|||"27422525"|"33534735"
"Weak"|"Medium"|"Subangular blocky"|||"27422532"|"33534745"
"Weak"|"Fine"|"Subangular blocky"|||"27422537"|"33534751"
"Weak"|"Medium"|"Subangular blocky"|||"27422537"|"33534752"
"Weak"|"Fine"|"Subangular blocky"|||"27422538"|"33534753"
"Weak"|"Medium"|"Granular"|||"27422550"|"33534767"
"Weak"|"Fine"|"Subangular blocky"|||"27422553"|"33534771"
"Moderate"|"Medium"|"Granular"|2||"27422554"|"33534772"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27422554"|"33534773"
"Moderate"|"Medium"|"Granular"|||"27422555"|"33534774"
"Weak"|"Fine"|"Granular"|||"27422575"|"33534796"
"Weak"|"Fine"|"Granular"|||"27422584"|"33534805"
"Weak"|"Fine"|"Granular"|||"27422605"|"33534832"
"Moderate"|"Fine"|"Subangular blocky"|||"27422610"|"33534837"
"Strong"|"Very fine and fine"|"Subangular blocky"|||"27422618"|"33534845"
"Moderate"|"Extremely coarse"|"Prismatic"|||"27422621"|"33534848"
"Weak"|"Fine"|"Subangular blocky"|||"27422623"|"33534851"
"Moderate"|"Medium"|"Angular blocky"|||"27422626"|"33534855"
"Weak"|"Fine"|"Subangular blocky"|||"27422627"|"33534856"
"Moderate"|"Very coarse"|"Prismatic"|||"27422632"|"33534863"
"Moderate"|"Coarse"|"Prismatic"|||"27422632"|"33534864"
"Moderate"|"Medium"|"Subangular blocky"|||"27422633"|"33534865"
"Weak"|"Very coarse"|"Subangular blocky"|||"27422634"|"33534866"
"Weak"|"Fine"|"Subangular blocky"|||"27422637"|"33534869"
"Weak"|"Medium"|"Subangular blocky"|||"27422651"|"33534884"
"Weak"|"Extremely coarse"|"Prismatic"|||"27422652"|"33534885"
"Weak and moderate"|"Fine"|"Granular"|1||"27422655"|"33534888"
"Weak"|"Fine"|"Granular"|||"27422671"|"33534907"
"Weak"|"Fine"|"Subangular blocky"|1||"27422680"|"33534920"
"Moderate"|"Fine"|"Subangular blocky"|2||"27422681"|"33534921"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"27422684"|"33534925"
"Moderate"|"Fine"|"Granular"|||"27422691"|"33534932"
"Weak"|"Medium"|"Prismatic"|1|2|"27422693"|"33534934"
"Weak"|"Very fine"|"Subangular blocky"|2||"27422693"|"33534935"
"Weak"|"Thin"|"Platy"|||"27422696"|"33534938"
"Moderate"|"Medium"|"Subangular blocky"|||"27422700"|"33534943"
"Weak"|"Fine"|"Granular"|2||"27422708"|"33534952"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27422708"|"33534953"
"Weak"|"Fine"|"Subangular blocky"|||"27422709"|"33534954"
"Weak"|"Coarse"|"Subangular blocky"|||"27422713"|"33534958"
"Weak"|"Fine"|"Subangular blocky"|||"27422721"|"33534969"
"Weak"|"Coarse"|"Prismatic"|1|2|"27422724"|"33534972"
"Moderate"|"Medium"|"Subangular blocky"|2||"27422724"|"33534973"
"Weak"|"Medium"|"Subangular blocky"|2||"27422728"|"33534977"
"Weak"|"Coarse"|"Prismatic"|1|2|"27422728"|"33534978"
||"Single grain"|||"27422729"|"33534979"
"Weak"|"Medium"|"Subangular blocky"|||"27422732"|"33534983"
"Moderate"|"Medium"|"Subangular blocky"|2||"27422736"|"33534987"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"27422737"|"33534988"
"Weak"|"Medium"|"Subangular blocky"|||"27422742"|"33534993"
"Weak"|"Medium"|"Subangular blocky"|3||"27422745"|"33534996"
"Weak"|"Fine"|"Subangular blocky"|2||"27422745"|"33534997"
||"Single grain"|||"27422750"|"33535003"
"Weak"|"Fine"|"Subangular blocky"|||"27422751"|"33535004"
"Weak"|"Medium"|"Subangular blocky"|||"27422751"|"33535005"
"Weak"|"Medium"|"Subangular blocky"|||"27422753"|"33535007"
"Weak"|"Fine"|"Subangular blocky"|||"27422754"|"33535008"
"Weak"|"Fine"|"Granular"|2||"27422755"|"33535009"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27422755"|"33535010"
||"Single grain"|||"27422759"|"33535014"
"Weak"|"Very coarse"|"Prismatic"|1|2|"27422762"|"33535019"
"Weak"|"Medium"|"Subangular blocky"|2||"27422762"|"33535020"
"Weak"|"Fine"|"Subangular blocky"|||"27422764"|"33535022"
"Moderate"|"Medium"|"Granular"|2||"27422769"|"33535028"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27422769"|"33535029"
"Moderate"|"Fine"|"Granular"|||"27422783"|"33535045"
"Weak"|"Fine"|"Granular"|||"27422785"|"33535047"
"Strong"|"Medium"|"Prismatic"|1|2|"27422787"|"33535049"
"Moderate"|"Fine"|"Subangular blocky"|2||"27422787"|"33535050"
"Weak"|"Fine"|"Granular"|||"27422789"|"33535053"
"Moderate"|"Medium"|"Subangular blocky"|||"27422793"|"33535058"
"Weak"|"Fine"|"Granular"|||"27422795"|"33535060"
"Weak"|"Extremely coarse"|"Prismatic"|||"27422798"|"33535064"
"Weak"|"Fine"|"Subangular blocky"|||"27422799"|"33535065"
"Weak"|"Medium"|"Subangular blocky"|||"27422799"|"33535066"
"Weak"|"Fine"|"Subangular blocky"|||"27422806"|"33535075"
||"Single grain"|||"27422808"|"33535077"
"Moderate"|"Very fine"|"Subangular blocky"|||"27422813"|"33535082"
"Moderate"|"Fine"|"Granular"|||"27422821"|"33535090"
"Weak"|"Fine"|"Subangular blocky"|||"27422829"|"33535101"
"Weak"|"Very fine"|"Granular"|||"27422831"|"33535103"
"Weak"|"Fine"|"Granular"|2||"27422835"|"33535107"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27422835"|"33535108"
||"Single grain"|||"27422841"|"33535114"
"Weak"|"Medium"|"Subangular blocky"|||"27422843"|"33535117"
"Weak"|"Fine"|"Subangular blocky"|||"27422845"|"33535119"
"Weak"|"Medium"|"Granular"|||"27422848"|"33535124"
"Weak"|"Coarse"|"Subangular blocky"|||"27422852"|"33535128"
||"Single grain"|||"27422853"|"33535129"
"Weak"|"Medium"|"Subangular blocky"|||"27422854"|"33535130"
"Moderate"|"Extremely coarse"|"Prismatic"|||"27422863"|"33535139"
||"Single grain"|||"27422865"|"33535142"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27422867"|"33535144"
"Weak"|"Very fine"|"Granular"|||"27422871"|"33535149"
||"Single grain"|||"27422872"|"33535150"
||"Single grain"|||"27422879"|"33535160"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27422723"|"33534971"
"Weak"|"Fine"|"Granular"|||"27422734"|"33534985"
"Weak"|"Coarse"|"Subangular blocky"|||"27422739"|"33534990"
"Weak"|"Fine"|"Subangular blocky"|||"27422740"|"33534991"
"Weak"|"Medium"|"Subangular blocky"|||"27422741"|"33534992"
"Weak"|"Coarse"|"Subangular blocky"|2||"27422746"|"33534998"
||"Single grain"|||"27422747"|"33534999"
||"Massive"|||"27422747"|"33535000"
"Moderate"|"Fine"|"Subangular blocky"|||"27422760"|"33535015"
"Moderate"|"Medium"|"Subangular blocky"|||"27422760"|"33535016"
||"Single grain"|||"27422763"|"33535021"
"Weak"|"Medium"|"Subangular blocky"|||"27422765"|"33535023"
"Weak"|"Fine"|"Subangular blocky"|||"27422766"|"33535024"
"Moderate"|"Coarse"|"Prismatic"|||"27422767"|"33535025"
"Strong"|"Medium"|"Angular blocky"|2||"27422768"|"33535026"
"Strong"|"Coarse"|"Angular blocky"|1|2|"27422768"|"33535027"
"Weak"|"Very coarse"|"Prismatic"|||"27422781"|"33535043"
"Moderate"|"Fine"|"Granular"|||"27422782"|"33535044"
"Weak"|"Medium"|"Subangular blocky"|||"27422784"|"33535046"
"Moderate"|"Very coarse"|"Prismatic"|||"27422788"|"33535051"
"Moderate"|"Coarse"|"Prismatic"|||"27422788"|"33535052"
"Weak"|"Fine"|"Granular"|||"27422794"|"33535059"
"Weak"|"Fine"|"Granular"|||"27422800"|"33535067"
"Weak"|"Fine"|"Subangular blocky"|||"27422801"|"33535068"
"Weak"|"Medium"|"Subangular blocky"|||"27422803"|"33535070"
"Weak"|"Fine"|"Subangular blocky"|||"27422803"|"33535071"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"27422804"|"33535072"
"Moderate"|"Fine"|"Granular"|2||"27422804"|"33535073"
"Moderate"|"Fine"|"Subangular blocky"|||"27422805"|"33535074"
"Weak"|"Medium"|"Subangular blocky"|||"27422810"|"33535079"
"Weak"|"Fine"|"Granular"|||"27422814"|"33535083"
"Weak"|"Fine"|"Subangular blocky"|1||"27422815"|"33535084"
"Moderate"|"Fine"|"Angular blocky"|1||"27422816"|"33535085"
"Moderate"|"Fine"|"Subangular blocky"|2||"27422817"|"33535086"
"Weak"|"Fine"|"Subangular blocky"|||"27422818"|"33535087"
||"Massive"|||"27422819"|"33535088"
"Weak"|"Medium"|"Subangular blocky"|2||"27422824"|"33535094"
"Weak"|"Coarse"|"Prismatic"|1|2|"27422824"|"33535095"
"Moderate"|"Fine"|"Subangular blocky"|||"27422825"|"33535096"
"Weak"|"Medium"|"Prismatic"|1|2|"27422826"|"33535097"
"Weak"|"Medium"|"Subangular blocky"|2||"27422826"|"33535098"
"Weak"|"Fine"|"Subangular blocky"|||"27422839"|"33535112"
"Weak"|"Medium"|"Subangular blocky"|||"27422840"|"33535113"
"Moderate"|"Fine"|"Granular"|2||"27422846"|"33535120"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"27422846"|"33535121"
"Weak"|"Very fine"|"Granular"|2||"27422847"|"33535122"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27422847"|"33535123"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27422849"|"33535125"
"Weak"|"Medium"|"Subangular blocky"|||"27422855"|"33535131"
"Moderate"|"Fine"|"Prismatic"|||"27422858"|"33535134"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27422864"|"33535140"
"Moderate"|"Medium"|"Granular"|2||"27422864"|"33535141"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27422868"|"33535145"
"Weak"|"Fine"|"Granular"|2||"27422869"|"33535146"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27422869"|"33535147"
||"Single grain"|||"27422870"|"33535148"
"Moderate"|"Fine"|"Granular"|||"27422882"|"33535163"
"Weak"|"Fine"|"Prismatic"|1|2|"27422883"|"33535164"
"Weak"|"Medium"|"Subangular blocky"|2||"27422883"|"33535165"
"Moderate"|"Very fine"|"Subangular blocky"|||"27422685"|"33534926"
"Moderate"|"Fine"|"Granular"|||"27422688"|"33534929"
"Weak"|"Fine"|"Subangular blocky"|||"27422689"|"33534930"
"Moderate"|"Coarse"|"Prismatic"|||"27422704"|"33534947"
"Moderate"|"Extremely coarse"|"Prismatic"|||"27422704"|"33534948"
"Weak"|"Fine"|"Subangular blocky"|||"27422706"|"33534950"
"Weak"|"Very fine"|"Granular"|||"27422707"|"33534951"
"Weak"|"Coarse"|"Subangular blocky"|||"27422712"|"33534957"
"Moderate"|"Very coarse"|"Prismatic"|||"27422719"|"33534966"
"Moderate"|"Coarse"|"Prismatic"|||"27422719"|"33534967"
"Moderate"|"Very fine"|"Subangular blocky"|||"27422727"|"33534976"
||"Single grain"|||"27422730"|"33534980"
||"Massive"|||"27422730"|"33534981"
"Weak"|"Fine"|"Subangular blocky"|||"27422731"|"33534982"
"Weak"|"Very coarse"|"Subangular blocky"|||"27422733"|"33534984"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"27422738"|"33534989"
"Weak"|"Fine"|"Subangular blocky"|||"27422743"|"33534994"
"Weak"|"Fine"|"Granular"|||"27422744"|"33534995"
"Weak"|"Fine"|"Subangular blocky"|||"27422748"|"33535001"
"Weak"|"Fine"|"Subangular blocky"|||"27422752"|"33535006"
"Weak"|"Coarse"|"Prismatic"|1|2|"27422761"|"33535017"
"Moderate"|"Medium"|"Subangular blocky"|2||"27422761"|"33535018"
"Weak"|"Fine and medium"|"Angular blocky"|||"27422770"|"33535030"
||"Single grain"|||"27422773"|"33535034"
"Weak"|"Thin"|"Platy"|||"27422775"|"33535036"
"Weak"|"Fine"|"Granular"|2||"27422776"|"33535037"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27422776"|"33535038"
"Weak"|"Fine"|"Granular"|||"27422777"|"33535039"
"Weak"|"Fine"|"Subangular blocky"|||"27422790"|"33535054"
"Moderate"|"Fine"|"Subangular blocky"|||"27422807"|"33535076"
"Weak"|"Fine"|"Granular"|||"27422812"|"33535081"
"Moderate"|"Fine"|"Granular"|||"27422820"|"33535089"
"Weak"|"Fine"|"Granular"|2||"27422842"|"33535115"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27422842"|"33535116"
"Weak"|"Medium"|"Subangular blocky"|||"27422851"|"33535127"
"Moderate"|"Fine"|"Granular"|||"27422856"|"33535132"
"Structureless"||"Massive"|||"27422859"|"33535135"
"Moderate"|"Fine"|"Subangular blocky"|2||"27422860"|"33535136"
"Weak"|"Fine"|"Subangular blocky"|||"27422862"|"33535138"
"Weak"|"Medium"|"Granular"|||"27422866"|"33535143"
||"Single grain"|||"27422873"|"33535151"
"Weak"|"Fine"|"Granular"|2||"27422874"|"33535152"
"Weak"|"Fine"|"Subangular blocky"|1|2|"27422874"|"33535153"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27422682"|"33534922"
"Weak"|"Fine"|"Granular"|2||"27422682"|"33534923"
"Moderate"|"Very fine and fine"|"Granular"|||"27422683"|"33534924"
||"Single grain"|||"27422687"|"33534928"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27422692"|"33534933"
"Weak"|"Very fine"|"Subangular blocky"|||"27422699"|"33534942"
"Weak"|"Fine"|"Granular"|||"27422705"|"33534949"
"Weak"|"Fine"|"Subangular blocky"|||"27422720"|"33534968"
"Weak"|"Medium"|"Subangular blocky"|||"27422722"|"33534970"
"Weak"|"Fine"|"Granular"|||"27422725"|"33534974"
"Weak"|"Medium"|"Subangular blocky"|||"27422726"|"33534975"
"Moderate"|"Medium"|"Granular"|||"27422735"|"33534986"
"Weak"|"Coarse"|"Subangular blocky"|||"27422749"|"33535002"
"Weak"|"Medium"|"Subangular blocky"|||"27422756"|"33535011"
"Weak"|"Coarse"|"Subangular blocky"|||"27422757"|"33535012"
"Weak"|"Coarse"|"Subangular blocky"|||"27422758"|"33535013"
"Moderate"|"Fine and medium"|"Angular blocky"|2||"27422771"|"33535031"
"Moderate"|"Medium"|"Prismatic"|1|2|"27422771"|"33535032"
"Weak"|"Coarse"|"Angular blocky"|||"27422772"|"33535033"
"Weak"|"Fine"|"Granular"|||"27422774"|"33535035"
"Weak"|"Thin"|"Platy"|||"27422778"|"33535040"
"Moderate"|"Medium"|"Platy"|||"27422779"|"33535041"
"Moderate"|"Medium"|"Subangular blocky"|||"27422780"|"33535042"
"Weak"|"Fine"|"Granular"|||"27422786"|"33535048"
"Weak"|"Medium"|"Subangular blocky"|||"27422791"|"33535055"
"Weak"|"Medium"|"Prismatic"|1|2|"27422792"|"33535056"
"Strong"|"Very fine"|"Subangular blocky"|2||"27422792"|"33535057"
||"Single grain"|||"27422796"|"33535061"
||"Single grain"|||"27422797"|"33535062"
||"Massive"|||"27422797"|"33535063"
"Weak"|"Fine"|"Subangular blocky"|||"27422802"|"33535069"
"Weak"|"Fine"|"Subangular blocky"|||"27422809"|"33535078"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"27422811"|"33535080"
"Weak"|"Medium"|"Subangular blocky"|||"27422822"|"33535091"
"Moderate"|"Fine"|"Subangular blocky"|2||"27422823"|"33535092"
"Weak"|"Medium"|"Prismatic"|1|2|"27422823"|"33535093"
"Moderate"|"Fine"|"Subangular blocky"|||"27422827"|"33535099"
||"Single grain"|||"27422828"|"33535100"
"Weak"|"Fine"|"Subangular blocky"|||"27422830"|"33535102"
||"Single grain"|||"27422832"|"33535104"
"Weak"|"Medium"|"Subangular blocky"|||"27422833"|"33535105"
"Moderate"|"Medium"|"Subangular blocky"|||"27422834"|"33535106"
"Weak"|"Medium"|"Subangular blocky"|||"27422836"|"33535109"
"Weak"|"Fine"|"Subangular blocky"|||"27422837"|"33535110"
||"Single grain"|||"27422838"|"33535111"
"Weak"|"Medium"|"Subangular blocky"|||"27422844"|"33535118"
||"Single grain"|||"27422850"|"33535126"
"Weak"|"Fine and medium"|"Subangular blocky"|||"27422857"|"33535133"
"Weak"|"Fine"|"Granular"|||"27422861"|"33535137"
"Weak"|"Medium"|"Subangular blocky"|||"27422875"|"33535154"
"Weak"|"Very fine"|"Granular"|||"27422876"|"33535155"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"27422877"|"33535156"
"Moderate"|"Fine"|"Granular"|2||"27422877"|"33535157"
"Weak"|"Fine"|"Granular"|2||"27422878"|"33535158"
"Weak"|"Medium"|"Subangular blocky"|1|2|"27422878"|"33535159"
||"Single grain"|||"27422880"|"33535161"
"Weak"|"Medium"|"Granular"|||"27422881"|"33535162"
