1||"loamy sediments"|"Till"||"12714974"|"17828950"
2||"clayey paleosol"|"Till"||"12714974"|"17828951"
3||"bedrock"||"Limestone and dolomite"|"12714974"|"17828952"
2||"bedrock"||"Limestone and dolomite"|"12714975"|"17828953"
1||"loamy sediments and/or"|"Till"||"12714975"|"17828954"
1||"loamy sediments"|"Till"||"12714976"|"17828955"
2||"clayey paleosol"|"Till"||"12714976"|"17828956"
3||"bedrock"||"Limestone and dolomite"|"12714976"|"17828957"
2||"bedrock"||"Limestone and dolomite"|"12714977"|"17828958"
1||"loamy sediments and/or"|"Till"||"12714977"|"17828959"
2||"clayey paleosol"|"Till"||"12714978"|"17828960"
1||"loamy sediments"|"Till"||"12714978"|"17828961"
3||"bedrock"||"Limestone and dolomite"|"12714978"|"17828962"
1||"loamy sediments"|"Till"||"12714979"|"17828963"
2|||"Subglacial till"||"12714979"|"17828964"
2||"clayey paleosol"|"Till"||"12714980"|"17828965"
1||"loamy sediments"|"Till"||"12714980"|"17828966"
3||"bedrock"||"Limestone and dolomite"|"12714980"|"17828967"
2|||"Subglacial till"||"12714981"|"17828968"
1||"loamy sediments"|"Till"||"12714981"|"17828969"
2||"bedrock"||"Limestone and dolomite"|"12714982"|"17828970"
1||"loamy sediments and/or"|"Till"||"12714982"|"17828971"
2|"Loamy"||"Till"||"12714983"|"17828972"
1|"Fine-loamy"|"erosional sediments"|||"12714983"|"17828973"
2|"Loamy"||"Till"||"12714984"|"17828974"
1|"Fine-loamy"|"erosional sediments"|||"12714984"|"17828975"
1||"loamy sediments"|"Till"||"12714985"|"17828976"
2||"clayey paleosol"|"Till"||"12714985"|"17828977"
3||"bedrock"||"Limestone and dolomite"|"12714985"|"17828978"
2||"bedrock"||"Limestone and dolomite"|"12714986"|"17828979"
1||"loamy sediments and/or"|"Till"||"12714986"|"17828980"
||"local loamy"|"Colluvium"||"12714987"|"17829189"
||"local loamy"|"Colluvium"||"12714988"|"17829190"
1||"loamy sediments"|||"12714989"|"17829165"
2|||"Subglacial till"||"12714989"|"17829166"
|"Loamy"||"Alluvium"||"12714990"|"17829096"
|"Loamy"||"Alluvium"||"12714991"|"17829041"
|"Loamy"||"Alluvium"||"12714992"|"17829042"
||"loamy"|"Alluvium"||"12714993"|"17829049"
|"Loamy"||"Alluvium"||"12714994"|"17829178"
|"Loamy"||"Alluvium"||"12714995"|"17829024"
|"Silty"||"Alluvium"||"12714996"|"17829020"
1||"loamy sediments"|||"12714997"|"17829071"
2|||"Subglacial till"||"12714997"|"17829072"
1||"Loamy sediments"|||"12714998"|"17829170"
2||"clayey paleosol weathered from glacial till"|||"12714998"|"17829171"
|"Loamy"||"Alluvium"||"12714999"|"17829116"
||"loamy"|"Alluvium"||"12715000"|"17829050"
|"Loamy"||"Alluvium"||"12715001"|"17829048"
1|"Silty"|"sediments"|||"12715002"|"17829192"
2||"loamy and clayey cretaceous deposits"|||"12715002"|"17829193"
1|"Silty"|"sediments"|||"12715003"|"17829194"
2||"loamy and clayey cretaceous deposits"|||"12715003"|"17829195"
1||"loamy sediments"|||"12715004"|"17829110"
2||"limestone or dolomite"|||"12715004"|"17829111"
1||"loamy sediments"|||"12715005"|"17829153"
2||"weathered"|"shale"||"12715005"|"17829154"
1|"Silty"|"sediments"|||"12715006"|"17829196"
2||"loamy and clayey cretaceous deposits"|||"12715006"|"17829197"
|"Loamy"||"Alluvium"||"12715007"|"17829043"
||"local loamy"|"Colluvium"||"12715008"|"17829191"
1||"loamy sediments"|||"12715009"|"17829075"
2|"Sandy"||"Residuum"|"Calcareous sandstone"|"12715009"|"17829076"
1|||"Loess"||"12715010"|"17829012"
2|||"Subglacial till"||"12715010"|"17829013"
3||"limestone or dolomite"|||"12715010"|"17829014"
1||"loamy sediments"|||"12715011"|"17829112"
2||"limestone or dolomite"|||"12715011"|"17829113"
1|||"Loess"||"12715012"|"17829015"
2|||"Subglacial till"||"12715012"|"17829016"
3||"limestone or dolomite"|||"12715012"|"17829017"
1|"Sandy"||"Alluvium"||"12715013"|"17829159"
2|"Sandy and gravelly"||"Alluvium"||"12715013"|"17829160"
1|"Loamy"||"Alluvium"||"12715014"|"17829104"
2|"Sandy and gravelly"||"Alluvium"||"12715014"|"17829105"
1|"Sandy"||"Alluvium"||"12715015"|"17829161"
2|"Sandy and gravelly"||"Alluvium"||"12715015"|"17829162"
1|"Loamy"||"Alluvium"||"12715016"|"17829025"
2|"Sandy and gravelly"||"Alluvium"||"12715016"|"17829026"
1|"Sandy"||"Alluvium"||"12715017"|"17829163"
2|"Sandy and gravelly"||"Alluvium"||"12715017"|"17829164"
1|"Loamy"||"Alluvium"||"12715018"|"17829027"
2|"Sandy and gravelly"||"Alluvium"||"12715018"|"17829028"
1|"Loamy"||"Alluvium"||"12715019"|"17829052"
2|"Sandy"||"Outwash"||"12715019"|"17829053"
1|"Loamy"||"Alluvium"||"12715020"|"17829029"
2|"Sandy and gravelly"||"Alluvium"||"12715020"|"17829030"
1|"Loamy"||"Alluvium"||"12715021"|"17829054"
2|"Sandy"||"Outwash"||"12715021"|"17829055"
1|"Loamy"||"Alluvium"||"12715022"|"17829062"
2|"Sandy"||"Outwash"||"12715022"|"17829063"
1||"loamy sediments"|||"12715023"|"17829216"
2|||"Subglacial till"||"12715023"|"17829217"
1||"loamy sediments"|||"12715024"|"17829097"
2|||"Subglacial till"||"12715024"|"17829098"
1||"loamy sediments"|||"12715025"|"17829073"
2|||"Subglacial till"||"12715025"|"17829074"
1||"sandy sediments"|||"12715026"|"17829167"
2|||"Subglacial till"||"12715026"|"17829168"
1||"loamy sediments"|||"12715027"|"17829155"
2||"weathered"|"shale"||"12715027"|"17829156"
1||"loamy sediments"|||"12715028"|"17829085"
2||"weathered"|"shale"||"12715028"|"17829086"
|"Loamy"||"Alluvium"||"12715029"|"17829176"
|"Loamy"||"Alluvium"||"12715030"|"17829044"
1||"loamy sediments"|||"12715031"|"17829202"
2|||"Subglacial till"||"12715031"|"17829203"
1|"Loamy"||"Alluvium"||"12715032"|"17829108"
2|"Sandy and gravelly"||"Alluvium"||"12715032"|"17829109"
|"Loamy"||"Alluvium"||"12715033"|"17829228"
1||"loamy sediments"|||"12715034"|"17829089"
2|"Clayey"||"Residuum"||"12715034"|"17829090"
3||"limestone or dolomite"|||"12715034"|"17829091"
1||"loamy sediments"|||"12715035"|"17829204"
2|||"Subglacial till"||"12715035"|"17829205"
|"Loamy"||"Alluvium"||"12715036"|"17829229"
1||"loamy sediments"|||"12715037"|"17829206"
2|||"Subglacial till"||"12715037"|"17829207"
1|"Loamy"||"Alluvium"||"12715038"|"17829031"
2|"Sandy and gravelly"||"Alluvium"||"12715038"|"17829032"
1||"loamy sediments"|||"12715039"|"17829208"
2|||"Subglacial till"||"12715039"|"17829209"
|"Loamy"||"Alluvium"||"12715040"|"17829101"
|"Loamy"||"Alluvium"||"12715041"|"17829045"
1||"loamy sediments"|||"12715042"|"17829187"
2|||"Subglacial till"||"12715042"|"17829188"
1|"Loamy"||"Alluvium"||"12715043"|"17829033"
2|"Sandy and gravelly"||"Alluvium"||"12715043"|"17829034"
|"Loamy"||"Alluvium"||"12715045"|"17829023"
|"Loamy"||"Alluvium"||"12715046"|"17829177"
|"Silty"||"Alluvium"||"12715047"|"17829018"
|"Loamy"||"Alluvium"||"12715048"|"17829102"
1||"loamy sediments"|||"12715049"|"17829087"
2||"weathered"|"shale"||"12715049"|"17829088"
1|"Loamy"||"Alluvium"||"12715050"|"17829114"
2|"Sandy and gravelly"||"Alluvium"||"12715050"|"17829115"
|||"Loess"||"12715051"|"17829065"
1||"loamy sediments"|||"12715052"|"17829117"
2||"weathered arenaceous"|"limestone"||"12715052"|"17829118"
1||"loamy sediments"|||"12715053"|"17829119"
2||"weathered arenaceous"|"limestone"||"12715053"|"17829120"
1||"loamy sediments"|||"12715054"|"17829198"
2||"weathered arenaceous limestone"|||"12715054"|"17829199"
1||"loamy sediments"|||"12715055"|"17829121"
2||"weathered arenaceous"|"limestone"||"12715055"|"17829122"
1||"loamy sediments"|||"12715056"|"17829123"
2||"weathered arenaceous"|"limestone"||"12715056"|"17829124"
1||"loamy sediments"|||"12715057"|"17829200"
2||"weathered arenaceous limestone"|||"12715057"|"17829201"
1||"loamy sediments"|||"12715058"|"17829077"
2|"Sandy"||"Residuum"|"Calcareous sandstone"|"12715058"|"17829078"
1||"loamy sediments"|||"12715059"|"17829079"
2|"Sandy"||"Residuum"|"Calcareous sandstone"|"12715059"|"17829080"
1||"loamy sediments"|||"12715060"|"17829125"
2||"weathered arenaceous"|"limestone"||"12715060"|"17829126"
1||"loamy sediments"|||"12715061"|"17829081"
2|"Sandy"||"Residuum"|"Calcareous sandstone"|"12715061"|"17829082"
1||"loamy sediments"|||"12715062"|"17829127"
2||"weathered arenaceous"|"limestone"||"12715062"|"17829128"
1||"loamy sediments"|||"12715063"|"17829083"
2|"Sandy"||"Residuum"|"Calcareous sandstone"|"12715063"|"17829084"
1||"loamy sediments"|||"12715064"|"17829129"
2||"weathered arenaceous"|"limestone"||"12715064"|"17829130"
1||"loamy sediments"|||"12715065"|"17829141"
2||"stratified material from"||"Limestone and siltstone"|"12715065"|"17829142"
1||"loamy sediments"|||"12715066"|"17829143"
2||"stratified material from"||"Limestone and siltstone"|"12715066"|"17829144"
1||"loamy sediments"|||"12715067"|"17829131"
2||"weathered arenaceous"|"limestone"||"12715067"|"17829132"
1||"loamy sediments"|||"12715068"|"17829145"
2||"stratified material from"||"Limestone and siltstone"|"12715068"|"17829146"
1||"loamy sediments"|||"12715069"|"17829133"
2||"weathered arenaceous"|"limestone"||"12715069"|"17829134"
1||"loamy sediments"|||"12715070"|"17829021"
2||"limestone or dolomite"|||"12715070"|"17829022"
|||"Loess"||"12715071"|"17829169"
1||"loamy sediments"|||"12715072"|"17829067"
2||"weathered"|"sandstone"||"12715072"|"17829068"
|"Silty"||"Alluvium"||"12715073"|"17829019"
1|||"Loess"||"12715074"|"17829157"
2|||"Subglacial till"||"12715074"|"17829158"
1||"loamy sediments"|||"12715075"|"17829099"
2|||"Subglacial till"||"12715075"|"17829100"
1|||"Loess"||"12715076"|"17829008"
2|||"Subglacial till"||"12715076"|"17829009"
1|||"Loess"||"12715077"|"17829010"
2|||"Subglacial till"||"12715077"|"17829011"
1|"Loamy"||"Alluvium"||"12715078"|"17829035"
2|"Sandy and gravelly"||"Alluvium"||"12715078"|"17829036"
|"Loamy"||"Alluvium"||"12715079"|"17829230"
1|"Loamy"||"Alluvium"||"12715080"|"17829056"
2|"Sandy"||"Outwash"||"12715080"|"17829057"
1|"Loamy"||"Alluvium"||"12715081"|"17829037"
2|"Sandy and gravelly"||"Alluvium"||"12715081"|"17829038"
|"Loamy"||"Alluvium"||"12715082"|"17829231"
1|"Loamy"||"Alluvium"||"12715083"|"17829058"
2|"Sandy"||"Outwash"||"12715083"|"17829059"
|"Loamy"||"Alluvium"||"12715084"|"17829232"
1|"Loamy"||"Alluvium"||"12715085"|"17829060"
2|"Sandy"||"Outwash"||"12715085"|"17829061"
1||"loamy sediments"|||"12715086"|"17829135"
2|||"Subglacial till"||"12715086"|"17829136"
1||"loamy sediments"|||"12715087"|"17829179"
2|||"Subglacial till"||"12715087"|"17829180"
1||"loamy sediments"|||"12715088"|"17829137"
2|||"Subglacial till"||"12715088"|"17829138"
1||"loamy sediments"|||"12715089"|"17829181"
2|||"Subglacial till"||"12715089"|"17829182"
1||"loamy sediments"|||"12715090"|"17829139"
2|||"Subglacial till"||"12715090"|"17829140"
1||"loamy sediments"|||"12715091"|"17829183"
2|||"Subglacial till"||"12715091"|"17829184"
1||"Loamy sediments"|||"12715092"|"17829172"
2||"clayey paleosol weathered from glacial till"|||"12715092"|"17829173"
1||"Loamy sediments"|||"12715093"|"17829174"
2||"clayey paleosol weathered from glacial till"|||"12715093"|"17829175"
1||"loamy sediments"|||"12715094"|"17829092"
2|||"Subglacial till"||"12715094"|"17829093"
1||"loamy sediments"|||"12715095"|"17829210"
2|||"Subglacial till"||"12715095"|"17829211"
1||"loamy sediments"|||"12715096"|"17829094"
2|||"Subglacial till"||"12715096"|"17829095"
1||"loamy sediments"|||"12715097"|"17829212"
2|||"Subglacial till"||"12715097"|"17829213"
1||"loamy sediments"|||"12715098"|"17829185"
2|||"Subglacial till"||"12715098"|"17829186"
1||"loamy sediments"|||"12715099"|"17829147"
2|||"Subglacial till"||"12715099"|"17829148"
||"loamy and sandy"|"Eolian deposits"||"12715100"|"17829066"
1||"loamy sediments"|||"12715101"|"17829149"
2|||"Subglacial till"||"12715101"|"17829150"
1||"loamy sediments"|||"12715102"|"17829214"
2|||"Subglacial till"||"12715102"|"17829215"
1||"loamy sediments"|||"12715103"|"17829151"
2|||"Subglacial till"||"12715103"|"17829152"
|"Loamy"||"Alluvium"||"12715104"|"17829047"
|"Loamy"||"Alluvium"||"12715105"|"17829103"
1|"Loamy"||"Alluvium"||"12715106"|"17829106"
2|"Sandy and gravelly"||"Alluvium"||"12715106"|"17829107"
|"Silty"||"Alluvium"||"12715107"|"17829051"
|"Loamy"||"Alluvium"||"12715108"|"17829046"
|||"Alluvium"||"12715109"|"17829069"
|||"Alluvium"||"12715110"|"17829070"
1|"Loamy"||"Alluvium"||"12715111"|"17829365"
2|"Sandy and gravelly"||"Alluvium"||"12715111"|"17829366"
2|"Sandy and gravelly"||"Alluvium"||"12715112"|"17829367"
1|"Loamy"||"Alluvium"||"12715112"|"17829368"
|"Coarse-loamy"||"Alluvium"||"12715113"|"17829369"
1|"Loamy"||"Alluvium"||"12715114"|"17829370"
2|"Sandy and gravelly"||"Alluvium"||"12715114"|"17829371"
1|"Loamy"||"Alluvium"||"12715115"|"17829372"
2|"Sandy and gravelly"||"Alluvium"||"12715115"|"17829373"
1|"Loamy"||"Alluvium"||"12715116"|"17829374"
2|"Sandy and gravelly"||"Alluvium"||"12715116"|"17829375"
|"Coarse-loamy"||"Alluvium"||"12715117"|"17829376"
1|"Loamy"||"Alluvium"||"12715118"|"17829377"
2|"Sandy and gravelly"||"Alluvium"||"12715118"|"17829378"
|"Sandy"||"Eolian deposits"||"12715119"|"17829379"
|||"Alluvium"||"12715120"|"17829040"
|||"Alluvium"||"12715121"|"17829039"
|||"Loess"||"12715122"|"17829064"
1||"loamy sediments"|||"12715123"|"17829218"
2|"Sandy"||"Residuum"|"Calcareous sandstone"|"12715123"|"17829219"
1||"loamy sediments"|||"12715124"|"17829220"
2|"Sandy"||"Residuum"|"Calcareous sandstone"|"12715124"|"17829221"
1|"Silty"|"sediments"|||"12715125"|"17829222"
2||"loamy and clayey cretaceous deposits"|||"12715125"|"17829223"
1||"loamy sediments"|||"12715126"|"17829224"
2|||"Subglacial till"||"12715126"|"17829225"
1||"loamy sediments"|||"12715127"|"17829226"
2|||"Subglacial till"||"12715127"|"17829227"
||"sapric"|"Herbaceous organic material"||"12715128"|"17829482"
1||"sapric"|"Herbaceous organic material"||"12715129"|"17829483"
2|"Loamy"||"Slope alluvium"||"12715129"|"17829484"
3|"Loamy"||"Till"||"12715130"|"17829485"
1||"sapric"|"Herbaceous organic material"||"12715130"|"17829486"
2|"Fine-loamy"|"erosional sediments"|"Till"||"12715130"|"17829487"
|"Loamy"||"Eolian deposits"||"12715131"|"17829233"
|"Sandy"||"Eolian deposits"||"12715132"|"17829234"
|"Loamy"||"Eolian deposits"||"12715133"|"17829235"
|"Sandy"||"Eolian deposits"||"12715134"|"17829236"
|"Loamy"||"Eolian deposits"||"12715135"|"17829237"
|"Sandy"||"Eolian deposits"||"12715136"|"17829238"
|"Loamy"||"Eolian deposits"||"12715137"|"17829239"
1|"Loamy"||"Alluvium"||"12715138"|"17829240"
2|"Sandy and gravelly"||"Alluvium"||"12715138"|"17829241"
1|"Loamy"||"Alluvium"||"12715139"|"17829242"
2|"Sandy and gravelly"||"Alluvium"||"12715139"|"17829243"
1|"Loamy"||"Alluvium"||"12715140"|"17829244"
2|"Sandy and gravelly"||"Alluvium"||"12715140"|"17829245"
|"Loamy"||"Alluvium"||"12715141"|"17829246"
|"Loamy"||"Alluvium"||"12715142"|"17829247"
|||"Supraglacial till"||"12715143"|"17829261"
1||"loamy sediments"|||"12715144"|"17829262"
2||"weathered"|"shale"||"12715144"|"17829263"
1|||"Loess"||"12715145"|"17829264"
2|||"Subglacial till"||"12715145"|"17829265"
3||"limestone or dolomite"|||"12715145"|"17829266"
1||"loamy sediments"|||"12715146"|"17829267"
2||"weathered arenaceous"|"limestone"||"12715146"|"17829268"
1||"loamy sediments"|||"12715147"|"17829269"
2|"Clayey"||"Residuum"||"12715147"|"17829270"
3||"limestone or dolomite"|||"12715147"|"17829271"
1||"loamy sediments"|||"12715148"|"17829272"
2||"limestone or dolomite"|||"12715148"|"17829273"
1||"loamy sediments"|||"12715149"|"17829274"
2||"weathered arenaceous"|"limestone"||"12715149"|"17829275"
1||"loamy sediments"|||"12715150"|"17829276"
2|"Clayey"||"Residuum"||"12715150"|"17829277"
3||"limestone or dolomite"|||"12715150"|"17829278"
1||"loamy sediments"|||"12715151"|"17829279"
2||"limestone or dolomite"|||"12715151"|"17829280"
1||"loamy sediments"|||"12715152"|"17829281"
2||"weathered arenaceous"|"limestone"||"12715152"|"17829282"
1||"loamy sediments"|||"12715153"|"17829283"
2||"limestone or dolomite"|||"12715153"|"17829284"
1||"loamy sediments"|||"12715154"|"17829285"
2||"weathered"|"shale"||"12715154"|"17829286"
1||"loamy sediments"|||"12715155"|"17829287"
2||"weathered arenaceous limestone"|||"12715155"|"17829288"
1||"loamy sediments"|||"12715156"|"17829289"
2|"Clayey"||"Residuum"||"12715156"|"17829290"
3||"limestone or dolomite"|||"12715156"|"17829291"
1||"loamy sediments"|||"12715157"|"17829292"
2||"weathered arenaceous limestone"|||"12715157"|"17829293"
1||"loamy sediments"|||"12715158"|"17829294"
2|"Clayey"||"Residuum"||"12715158"|"17829295"
3||"limestone or dolomite"|||"12715158"|"17829296"
2||"limestone or dolomite"|||"12715159"|"17829297"
1||"loamy sediments"|||"12715159"|"17829298"
1||"loamy sediments"|||"12715160"|"17829299"
2||"weathered"|"shale"||"12715160"|"17829300"
1||"loamy sediments"|||"12715161"|"17829301"
2||"weathered arenaceous"|"limestone"||"12715161"|"17829302"
1||"loamy sediments"|||"12715162"|"17829303"
2||"weathered"|"shale"||"12715162"|"17829304"
|"Loamy"||"Alluvium"||"12715163"|"17829305"
|"Loamy"||"Alluvium"||"12715164"|"17829306"
||"loamy"|"Alluvium"||"12715165"|"17829307"
|||"Alluvium"||"12715166"|"17829308"
||"silty"|"Alluvium"||"12715167"|"17829309"
|||"Alluvium"||"12715168"|"17829310"
1||"loamy sediments"|||"12715169"|"17829248"
2|||"Subglacial till"||"12715169"|"17829249"
1||"loamy sediments"|||"12715170"|"17829250"
2|||"Subglacial till"||"12715170"|"17829251"
1||"loamy sediments"|||"12715171"|"17829252"
2|||"Subglacial till"||"12715171"|"17829253"
||"local loamy"|"Colluvium"||"12715172"|"17829254"
|"Loamy"||"Alluvium"||"12715173"|"17829255"
|"Loamy"||"Alluvium"||"12715174"|"17829256"
1|"Sandy"||"Alluvium"||"12715175"|"17829257"
2|"Sandy and gravelly"||"Alluvium"||"12715175"|"17829258"
1||"loamy sediments"|||"12715176"|"17829259"
2|||"Subglacial till"||"12715176"|"17829260"
1|"Fine-loamy"|"erosional sediments"|"Till"||"12715177"|"17829398"
2|"Loamy"||"Till"||"12715177"|"17829399"
1|"Fine-loamy"|"erosional sediments"|"Till"||"12715178"|"17829400"
2|"Loamy"||"Till"||"12715178"|"17829401"
1|"Fine-loamy"|"erosional sediments"|"Till"||"12715179"|"17829402"
2|"Loamy"||"Till"||"12715179"|"17829403"
1|"Fine-loamy"|"erosional sediments"|"Till"||"12715180"|"17829404"
2|"Loamy"||"Till"||"12715180"|"17829405"
|||"Eolian sands"||"12715181"|"17829393"
1|"Fine-loamy"|"erosional sediments"|"Till"||"12715182"|"17829311"
2|"Loamy"||"Till"||"12715182"|"17829312"
1|"Fine-loamy"|"erosional sediments"|"Till"||"12715183"|"17829313"
2|"Loamy"||"Till"||"12715183"|"17829314"
2|"Loamy"||"Till"||"12715184"|"17829315"
1|"Fine-loamy"|"erosional sediments"|"Till"||"12715184"|"17829316"
1|"Fine-loamy"|"erosional sediments"|"Till"||"12715185"|"17829317"
2|"Loamy"||"Till"||"12715185"|"17829318"
2|"Loamy"||"Till"||"12715186"|"17829319"
1|||"Organic material"||"12715186"|"17829320"
1|"Fine-loamy"|"erosional sediments"|"Till"||"12715187"|"17829321"
2|"Loamy"||"Till"||"12715187"|"17829322"
1|"Fine-loamy"|"erosional sediments"|"Till"||"12715188"|"17829396"
2|"Loamy"||"Till"||"12715188"|"17829397"
1|"Loamy"||"Alluvium"||"12715189"|"17829427"
2|"Sandy and gravelly"||"Alluvium"||"12715189"|"17829428"
1|"Loamy"||"Alluvium"||"12715190"|"17829429"
2|"Sandy and gravelly"||"Alluvium"||"12715190"|"17829430"
1|"Loamy"||"Alluvium"||"12715191"|"17829431"
2|"Sandy and gravelly"||"Alluvium"||"12715191"|"17829432"
2|"Sandy and gravelly"||"Alluvium"||"12715192"|"17829433"
1|"Loamy"||"Alluvium"||"12715192"|"17829434"
1|"Loamy"||"Alluvium"||"12715193"|"17829435"
2|"Sandy and gravelly"||"Alluvium"||"12715193"|"17829436"
1|"Loamy"||"Alluvium"||"12715194"|"17829437"
2|"Sandy and gravelly"||"Alluvium"||"12715194"|"17829438"
1|"Loamy"||"Alluvium"||"12715195"|"17829439"
2|"Sandy and gravelly"||"Alluvium"||"12715195"|"17829440"
1|"Loamy"||"Alluvium"||"12715196"|"17829441"
2|"Sandy and gravelly"||"Alluvium"||"12715196"|"17829442"
1|||"Loess"||"12715197"|"17829489"
2|||"Till"||"12715197"|"17829490"
1|||"Loess"||"12715198"|"17829491"
2|||"Till"||"12715198"|"17829492"
2|||"Till"||"12715199"|"17829493"
1||"loamy erosional sediments"|||"12715199"|"17829494"
1||"coarse-loamy erosional sediments"|||"12715200"|"17829495"
2|||"Till"||"12715200"|"17829496"
1|||"Loess"||"12715201"|"17829497"
2|||"Till"||"12715201"|"17829498"
2|||"Till"||"12715202"|"17829499"
1|||"Loess"||"12715202"|"17829500"
1||"loamy sediments"|||"12715203"|"17829501"
2|||"Residuum"||"12715203"|"17829502"
3||"limestone or dolomite"|||"12715203"|"17829503"
1|||"Loess"||"12715204"|"17829504"
2|||"Till"||"12715204"|"17829505"
|||"Eolian deposits"||"12715205"|"17829421"
|||"Eolian deposits"||"12715206"|"17829422"
|||"Eolian sands"||"12715207"|"17829423"
|||"Eolian sands"||"12715208"|"17829424"
2|"Loamy"||"Till"||"12715209"|"17829333"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"12715209"|"17829334"
2|"Loamy"||"Till"||"12715210"|"17829335"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"12715210"|"17829336"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"12715211"|"17829337"
2||"clayey paleosol weathered from loamy"|"Till"||"12715211"|"17829338"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"12715212"|"17829339"
2|"Loamy"||"Till"||"12715212"|"17829340"
2||"bedrock"||"Limestone and dolomite"|"12715213"|"17829443"
1||"loamy sediments and/or"|"Till"||"12715213"|"17829444"
2|"Clayey"||"Residuum"|"Limestone and dolomite"|"12715214"|"17829445"
3||"bedrock"||"Limestone and dolomite"|"12715214"|"17829446"
1||"loamy sediments and/or"|"Till"||"12715214"|"17829447"
||"bedrock"||"Limestone and dolomite"|"12715215"|"17829407"
2||"bedrock"||"Limestone and dolomite"|"12715216"|"17829449"
1||"loamy sediments and/or"|"Till"||"12715216"|"17829450"
||"bedrock"||"Limestone and dolomite"|"12715217"|"17829406"
2||"bedrock"||"Limestone and dolomite"|"12715218"|"17829451"
1||"loamy sediments and/or"|"Till"||"12715218"|"17829452"
||"bedrock"||"Limestone and dolomite"|"12715219"|"17829448"
1|"Loamy"||"Alluvium"||"12715220"|"17829453"
2|"Sandy and gravelly"||"Alluvium"||"12715220"|"17829454"
|"Loamy"||"Alluvium"||"12715221"|"17829455"
2|"Sandy and gravelly"||"Alluvium"||"12715222"|"17829425"
1|"Loamy"||"Alluvium"||"12715222"|"17829426"
|"Coarse-loamy"||"Alluvium"||"12715223"|"17828981"
|"Fine-loamy"||"Alluvium"||"12715224"|"17828982"
|"Coarse-loamy"||"Alluvium"||"12715225"|"17828983"
1|||"Loess"||"12715226"|"17828984"
2|||"Till"||"12715226"|"17828985"
2|||"Till"||"12715227"|"17828986"
1|||"Eolian deposits"||"12715227"|"17828987"
1|"Fine-loamy"|"erosional sediments"|||"12715228"|"17828990"
2|"Loamy"||"Till"||"12715228"|"17828991"
2|"Loamy"||"Till"||"12715229"|"17828988"
1|"Fine-loamy"|"erosional sediments"|||"12715229"|"17828989"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"12715230"|"17829506"
2|"Loamy"||"Till"||"12715230"|"17829507"
2|"Loamy"||"Till"||"12715231"|"17829508"
1||"fine-loamy erosional sediments"|"Till"||"12715231"|"17829509"
3||||"Limestone and dolomite"|"12715232"|"17829510"
1||"loamy sediments"|"Till"||"12715232"|"17829511"
2||"clayey paleosol"|"Till"||"12715232"|"17829512"
1||"fine-loamy erosional sediments"|"Till"||"12715233"|"17829522"
2|"Loamy"||"Till"||"12715233"|"17829523"
|"Sandy"||"Eolian deposits"||"12715234"|"17829513"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"12715235"|"17829514"
2|"Loamy"||"Till"||"12715235"|"17829515"
|"Sandy"||"Eolian deposits"||"12715236"|"17829516"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"12715237"|"17829517"
2|"Loamy"||"Till"||"12715237"|"17829518"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"12715238"|"17829519"
2|"Loamy"||"Till"||"12715238"|"17829520"
|"Sandy"||"Eolian deposits"||"12715239"|"17829521"
1|"Fine-loamy"|"erosional sediments"|"Till"||"12715240"|"17829524"
2|"Loamy"||"Till"||"12715240"|"17829525"
2|"Loamy"||"Till"||"12715241"|"17829526"
1|"Fine-loamy"|"erosional sediments"|"Till"||"12715241"|"17829527"
|"Sandy and gravelly"||"Alluvium"||"12715242"|"17829408"
|"Loamy"||"Human-transported material"||"12715243"|"17829409"
|||"Alluvium"||"12715244"|"17829410"
|||"Human-transported material"||"12715245"|"17829411"
|||"Human-transported material"||"12715246"|"17829412"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"12715247"|"17829413"
2|"Loamy"||"Till"||"12715247"|"17829414"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"12715248"|"17829415"
2|"Loamy"||"Till"||"12715248"|"17829416"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"12715249"|"17829417"
2|"Loamy"||"Till"||"12715249"|"17829418"
2|"Loamy"||"Till"||"12715250"|"17829419"
1|"Fine-loamy"|"erosional sediments"|"Till"||"12715250"|"17829420"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"12715251"|"17829341"
2|"Loamy"||"Till"||"12715251"|"17829342"
2|"Loamy"||"Till"||"12715252"|"17829343"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"12715252"|"17829344"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"12715253"|"17829345"
2|"Loamy"||"Till"||"12715253"|"17829346"
2|"Loamy"||"Till"||"12715254"|"17829347"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"12715254"|"17829348"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"12715255"|"17829349"
2||"clayey paleosol weathered from loamy"|"Till"||"12715255"|"17829350"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"12715256"|"17829351"
2|"Loamy"||"Till"||"12715256"|"17829352"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"12715257"|"17829353"
2|"Loamy"||"Till"||"12715257"|"17829354"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"12715258"|"17829355"
2|"Loamy"||"Till"||"12715258"|"17829356"
2|"Loamy"||"Till"||"12715259"|"17829385"
1|"Fine-loamy"|"erosional sediments"|"Till"||"12715259"|"17829386"
1|"Fine-loamy"|"erosional sediments"|"Till"||"12715260"|"17829391"
2|"Loamy"||"Till"||"12715260"|"17829392"
2|"Loamy"||"Till"||"12715261"|"17829387"
1|||"Organic material"||"12715261"|"17829388"
1|"Fine-loamy"|"erosional sediments"|"Till"||"12715262"|"17829389"
2|"Loamy"||"Till"||"12715262"|"17829390"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"12715263"|"17829394"
2|"Loamy"||"Till"||"12715263"|"17829395"
1|"Loamy"||"Eolian deposits"||"12715264"|"17829323"
1|"Sandy"||"Eolian deposits"||"12715264"|"17829324"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"12715265"|"17829331"
2|"Loamy"||"Till"||"12715265"|"17829332"
1|"Loamy"||"Eolian deposits"||"12715266"|"17829325"
1|"Sandy"||"Eolian deposits"||"12715266"|"17829326"
1||"loamy erosional sediments from"|"Till"||"12715267"|"17829327"
2||"highly weathered paleosol developed in"|"Till"||"12715267"|"17829328"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"12715268"|"17829329"
2|"Loamy"||"Till"||"12715268"|"17829330"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"12715269"|"17828992"
2|"Loamy"||"Till"||"12715269"|"17828993"
1|"Fine-loamy"|"erosional sediments"|"Till"||"12715270"|"17828994"
2|"Loamy"||"Till"||"12715270"|"17828995"
1|"Loamy"||"Eolian deposits"||"12715271"|"17828996"
1|"Sandy"||"Eolian deposits"||"12715271"|"17828997"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"12715272"|"17828998"
2|"Loamy"||"Till"||"12715272"|"17828999"
2||"highly weathered paleosol developed in"|"Till"||"12715273"|"17829000"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"12715273"|"17829001"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"12715274"|"17829002"
2|"Loamy"||"Till"||"12715274"|"17829003"
1|"Loamy"||"Eolian deposits"||"12715275"|"17829004"
1|"Sandy"||"Eolian deposits"||"12715275"|"17829005"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"12715276"|"17829006"
2|"Loamy"||"Till"||"12715276"|"17829007"
1|"Loamy"||"Alluvium"||"12715277"|"17829357"
2|"Sandy and gravelly"||"Alluvium"||"12715277"|"17829358"
2|"Sandy and gravelly"||"Alluvium"||"12715278"|"17829359"
1|"Loamy"||"Alluvium"||"12715278"|"17829360"
1|"Loamy"||"Alluvium"||"12715279"|"17829361"
2|"Sandy and gravelly"||"Alluvium"||"12715279"|"17829362"
2|"Sandy and gravelly"||"Alluvium"||"12715280"|"17829363"
1|"Loamy"||"Alluvium"||"12715280"|"17829364"
|"Sandy"||"Eolian deposits"||"12715281"|"17829380"
|"Sandy"||"Eolian deposits"||"12715282"|"17829381"
|"Sandy"||"Eolian deposits"||"12715283"|"17829382"
|"Sandy"||"Eolian deposits"||"12715284"|"17829383"
|"Sandy"||"Eolian deposits"||"12715285"|"17829384"
|"Sandy"||"Eolian deposits"||"12715286"|"17829488"
3||"bedrock"||"Limestone and dolomite"|"12715287"|"17829456"
1||"loamy sediments"|||"12715287"|"17829457"
2||"clayey paleosol"|||"12715287"|"17829458"
2||"bedrock"||"Limestone and dolomite"|"12715288"|"17829459"
1||"loamy sediments"|||"12715288"|"17829460"
3||"bedrock"||"Limestone and dolomite"|"12715289"|"17829476"
1||"loamy sediments"|||"12715289"|"17829477"
2||"clayey paleosol"|||"12715289"|"17829478"
2||"bedrock"||"Limestone and dolomite"|"12715290"|"17829461"
1||"loamy sediments"|||"12715290"|"17829462"
3||"bedrock"||"Limestone and dolomite"|"12715291"|"17829479"
1||"loamy sediments"|||"12715291"|"17829480"
2||"clayey paleosol"|||"12715291"|"17829481"
2||"bedrock"||"Limestone and dolomite"|"12715292"|"17829463"
1||"loamy sediments"|||"12715292"|"17829464"
3||"bedrock"||"Limestone and dolomite"|"12715293"|"17829465"
1||"loamy sediments"|||"12715293"|"17829466"
2||"clayey paleosol"|||"12715293"|"17829467"
2||"bedrock"||"Limestone and dolomite"|"12715294"|"17829468"
1||"loamy sediments"|||"12715294"|"17829469"
3||"bedrock"||"Limestone and dolomite"|"12715295"|"17829470"
1||"loamy sediments"|||"12715295"|"17829471"
2||"clayey paleosol"|||"12715295"|"17829472"
3||"bedrock"||"Limestone and dolomite"|"12715296"|"17829473"
1||"loamy sediments"|||"12715296"|"17829474"
2||"clayey paleosol"|||"12715296"|"17829475"
