"loamy sediments till over clayey paleosol till over bedrock limestone and dolomite"|Yes|"17587831"|"12714974"
"loamy sediments and/or till over bedrock limestone and dolomite"|Yes|"17587832"|"12714975"
"erosional sediments fine-loamy  over loamy till"|Yes|"17587833"|"12715228"
"erosional sediments fine-loamy  over loamy till"|Yes|"17587834"|"12715229"
"erosional sediments from fine-loamy till over loamy till"|Yes|"17587835"|"12715257"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"17587836"|"12715258"
"erosional sediments from fine-loamy till over loamy till"|Yes|"17587837"|"12715253"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"17587838"|"12715256"
"erosional sediments from fine-loamy till over clayey paleosol weathered from loamy till"|Yes|"17587839"|"12715255"
"erosional sediments from fine-loamy till over loamy till"|Yes|"17587840"|"12715254"
"erosional sediments from fine-loamy till over loamy till"|Yes|"17587841"|"12715251"
"erosional sediments from fine-loamy till over loamy till"|Yes|"17587842"|"12715209"
"erosional sediments from fine-loamy till over loamy till"|Yes|"17587843"|"12715252"
"erosional sediments from fine-loamy till over loamy till"|Yes|"17587844"|"12715210"
"erosional sediments from fine-loamy till over clayey paleosol weathered from loamy till"|Yes|"17587845"|"12715211"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"17587846"|"12715212"
"loamy sediments  over residuum over limestone or dolomite"|Yes|"17587847"|"12715203"
"loess over till"|Yes|"17587848"|"12715202"
"loess over till"|Yes|"17587849"|"12715201"
"loess over till"|Yes|"17587850"|"12715198"
"loamy erosional sediments  over till"|Yes|"17587851"|"12715199"
"erosional sediments fine-loamy  over loamy till"|Yes|"17587852"|"12714983"
"erosional sediments fine-loamy  over loamy till"|Yes|"17587853"|"12714984"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"17587854"|"12714985"
"loamy sediments and/or till over bedrock limestone and dolomite"|Yes|"17587855"|"12714986"
"loamy alluvium"|Yes|"17587856"|"12714990"
"loamy alluvium"|Yes|"17587857"|"12714991"
"loamy alluvium"|Yes|"17587858"|"12714992"
"loamy alluvium"|Yes|"17587859"|"12714993"
"loamy alluvium"|Yes|"17587860"|"12714994"
"loamy alluvium"|Yes|"17587861"|"12714995"
"silty alluvium"|Yes|"17587862"|"12714996"
"loamy sediments till over clayey paleosol till over bedrock limestone and dolomite"|Yes|"17587863"|"12714976"
"loamy sediments and/or till over bedrock limestone and dolomite"|Yes|"17587864"|"12714977"
"loamy sediments till over clayey paleosol till over bedrock limestone and dolomite"|Yes|"17587865"|"12714978"
"loamy sediments  over subglacial till"|Yes|"17587866"|"12714979"
"loamy sediments till over clayey paleosol till over bedrock limestone and dolomite"|Yes|"17587867"|"12714980"
"loamy sediments  over subglacial till"|Yes|"17587868"|"12714981"
"loamy sediments and/or till over bedrock limestone and dolomite"|Yes|"17587869"|"12714982"
"fine-loamy alluvium"|Yes|"17587870"|"12715224"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17587871"|"12715277"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17587872"|"12715278"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17587873"|"12715279"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17587874"|"12715280"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17587875"|"12715189"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17587876"|"12715222"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17587877"|"12715191"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17587878"|"12715190"
"sandy eolian deposits"|Yes|"17587879"|"12715239"
"erosional sediments from fine-loamy till over loamy till"|Yes|"17587880"|"12715238"
"eolian sands"|Yes|"17587881"|"12715207"
"eolian deposits"|Yes|"17587882"|"12715205"
"eolian deposits"|Yes|"17587883"|"12715206"
"eolian sands"|Yes|"17587884"|"12715208"
"erosional sediments fine-loamy till over loamy till"|Yes|"17587885"|"12715182"
"erosional sediments fine-loamy till over loamy till"|Yes|"17587886"|"12715183"
"erosional sediments fine-loamy till over loamy till"|Yes|"17587887"|"12715184"
"organic material over loamy till"|Yes|"17587888"|"12715186"
"erosional sediments fine-loamy till over loamy till"|Yes|"17587889"|"12715185"
"erosional sediments fine-loamy till over loamy till"|Yes|"17587890"|"12715187"
"erosional sediments fine-loamy till over loamy till"|Yes|"17587891"|"12715188"
"loamy eolian deposits and/or sandy eolian deposits"|Yes|"17587892"|"12715266"
"loamy erosional sediments from till over highly weathered paleosol developed in till"|Yes|"17587893"|"12715267"
"erosional sediments from fine-loamy till over loamy till"|Yes|"17587894"|"12715263"
"erosional sediments from fine-loamy till over loamy till"|Yes|"17587895"|"12715265"
"loamy eolian deposits and/or sandy eolian deposits"|Yes|"17587896"|"12715264"
"erosional sediments from fine-loamy till over loamy till"|Yes|"17587897"|"12715268"
"erosional sediments fine-loamy till over loamy till"|Yes|"17587898"|"12715270"
"erosional sediments from fine-loamy till over highly weathered paleosol developed in till"|Yes|"17587899"|"12715273"
"erosional sediments from fine-loamy till over loamy till"|Yes|"17587900"|"12715272"
"loamy eolian deposits and/or sandy eolian deposits"|Yes|"17587901"|"12715271"
"erosional sediments from fine-loamy till over loamy till"|Yes|"17587902"|"12715269"
"erosional sediments from fine-loamy till over loamy till"|Yes|"17587903"|"12715276"
"loamy eolian deposits and/or sandy eolian deposits"|Yes|"17587904"|"12715275"
"erosional sediments from fine-loamy till over loamy till"|Yes|"17587905"|"12715274"
"erosional sediments from fine-loamy till over loamy till"|Yes|"17587906"|"12715235"
"fine-loamy erosional sediments till over loamy till"|Yes|"17587907"|"12715233"
"sandy eolian deposits"|Yes|"17587908"|"12715234"
"erosional sediments from fine-loamy till over loamy till"|Yes|"17587909"|"12715230"
"loamy sediments  over clayey paleosol  over limestone and dolomite"|Yes|"17587910"|"12715232"
"fine-loamy erosional sediments  over loamy till"|Yes|"17587911"|"12715231"
"sandy eolian deposits"|Yes|"17587912"|"12715236"
"erosional sediments from fine-loamy till over loamy till"|Yes|"17587913"|"12715237"
"human-transported material"|Yes|"17587919"|"12715245"
"human transported material"|Yes|"17587922"|"12715246"
"loess over till"|Yes|"17587923"|"12715197"
"loess over till"|Yes|"17587924"|"12715204"
"coarse-loamy alluvium"|Yes|"17587925"|"12715225"
"coarse-loamy alluvium"|Yes|"17587926"|"12715223"
"sandy eolian deposits"|Yes|"17587927"|"12715286"
"sandy eolian deposits"|Yes|"17587928"|"12715119"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17587929"|"12715111"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17587930"|"12715114"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17587931"|"12715112"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17587932"|"12715115"
"coarse-loamy alluvium"|Yes|"17587933"|"12715113"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17587934"|"12715116"
"coarse-loamy alluvium"|Yes|"17587935"|"12715117"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17587936"|"12715118"
"loamy human-transported material"|Yes|"17587938"|"12715243"
"sandy and gravelly alluvium"|Yes|"17587940"|"12715242"
"alluvium"|Yes|"17587942"|"12715244"
"eolian deposits over till"|Yes|"17587943"|"12715227"
"loess over till"|Yes|"17587944"|"12715226"
"erosional sediments fine-loamy till over loamy till"|Yes|"17587945"|"12715259"
"erosional sediments fine-loamy till over loamy till"|Yes|"17587946"|"12715260"
"erosional sediments fine-loamy till over loamy till"|Yes|"17587947"|"12715262"
"organic material over loamy till"|Yes|"17587948"|"12715261"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17587949"|"12715192"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17587950"|"12715193"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17587951"|"12715194"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17587952"|"12715195"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17587953"|"12715196"
"erosional sediments fine-loamy till over loamy till"|Yes|"17587954"|"12715240"
"erosional sediments fine-loamy till over loamy till"|Yes|"17587955"|"12715241"
"loamy sediments and/or till over bedrock limestone and dolomite"|Yes|"17587956"|"12715213"
"loamy sediments and/or till over clayey residuum weathered from limestone and dolomite over bedrock limestone and dolomite"|Yes|"17587957"|"12715214"
"bedrock limestone and dolomite"|Yes|"17587958"|"12715215"
"loamy sediments and/or till over bedrock limestone and dolomite"|Yes|"17587959"|"12715216"
"bedrock limestone and dolomite"|Yes|"17587960"|"12715217"
"loamy sediments and/or till over bedrock limestone and dolomite"|Yes|"17587961"|"12715218"
"bedrock limestone and dolomite"|Yes|"17587962"|"12715219"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17587963"|"12715220"
"loamy alluvium"|Yes|"17587964"|"12715221"
"loamy sediments  over bedrock limestone and dolomite"|Yes|"17587965"|"12715288"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"17587966"|"12715287"
"loamy sediments  over bedrock limestone and dolomite"|Yes|"17587967"|"12715290"
"sapric herbaceous organic material over loamy slope alluvium"|Yes|"17587968"|"12715129"
"sapric herbaceous organic material over erosional sediments fine-loamy till over loamy till"|Yes|"17587969"|"12715130"
"sapric herbaceous organic material"|Yes|"17587970"|"12715128"
"local loamy colluvium"|Yes|"17587971"|"12714987"
"loamy sediments  over sandy residuum weathered from calcareous sandstone"|Yes|"17587972"|"12715123"
"local loamy colluvium"|Yes|"17587973"|"12714988"
"loamy sediments  over sandy residuum weathered from calcareous sandstone"|Yes|"17587974"|"12715124"
"loamy sediments  over subglacial till"|Yes|"17587975"|"12714989"
"alluvium"|Yes|"17587976"|"12715121"
"alluvium"|Yes|"17587977"|"12715109"
"loamy sediments  over subglacial till"|Yes|"17587978"|"12714997"
"Loamy sediments  over clayey paleosol weathered from glacial till"|Yes|"17587979"|"12714998"
"glacial or alluvial sediments reworked by wind"|Yes|"17587980"|"12715131"
"glacial or alluvial sediments reworked by wind"|Yes|"17587981"|"12715132"
"glacial or alluvial sediments reworked by wind"|Yes|"17587982"|"12715133"
"glacial or alluvial sediments reworked by wind"|Yes|"17587983"|"12715134"
"loamy alluvium"|Yes|"17587984"|"12714999"
"loamy alluvium"|Yes|"17587985"|"12715000"
"loamy alluvium"|Yes|"17587986"|"12715001"
"alluvium"|Yes|"17587987"|"12715120"
"alluvium"|Yes|"17587988"|"12715110"
"sediments silty  over loamy and clayey cretaceous deposits"|Yes|"17587989"|"12715002"
"sediments silty  over loamy and clayey cretaceous deposits"|Yes|"17587990"|"12715003"
"loamy sediments  over weathered shale"|Yes|"17587991"|"12715005"
"loamy sediments  over limestone or dolomite"|Yes|"17587992"|"12715004"
"sediments silty  over loamy and clayey cretaceous deposits"|Yes|"17587993"|"12715006"
"loamy alluvium"|Yes|"17587994"|"12715007"
"local loamy colluvium"|Yes|"17587995"|"12715008"
"loamy sediments  over sandy residuum weathered from calcareous sandstone"|Yes|"17587996"|"12715009"
"loess over subglacial till over limestone or dolomite"|Yes|"17587997"|"12715010"
"loamy sediments  over limestone or dolomite"|Yes|"17587998"|"12715011"
"loess over subglacial till over limestone or dolomite"|Yes|"17587999"|"12715012"
"sediments silty  over loamy and clayey cretaceous deposits"|Yes|"17588000"|"12715125"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"17588001"|"12715013"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17588002"|"12715014"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"17588003"|"12715015"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17588004"|"12715016"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"17588005"|"12715017"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17588006"|"12715018"
"loamy alluvium over sandy outwash"|Yes|"17588007"|"12715019"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17588008"|"12715020"
"loamy alluvium over sandy outwash"|Yes|"17588009"|"12715021"
"loamy alluvium over sandy outwash"|Yes|"17588010"|"12715022"
"loamy sediments  over subglacial till"|Yes|"17588011"|"12715023"
"loamy sediments  over subglacial till"|Yes|"17588012"|"12715024"
"loamy sediments  over subglacial till"|Yes|"17588013"|"12715025"
"erosional sediments fine-loamy till over loamy till"|Yes|"17588014"|"12715177"
"sandy sediments  over subglacial till"|Yes|"17588015"|"12715026"
"loamy sediments  over weathered shale"|Yes|"17588016"|"12715027"
"loamy sediments  over weathered shale"|Yes|"17588017"|"12715028"
"loamy alluvium"|Yes|"17588018"|"12715029"
"loamy alluvium"|Yes|"17588019"|"12715030"
"loamy sediments  over subglacial till"|Yes|"17588020"|"12715031"
"loamy sediments  over clayey residuum over limestone or dolomite"|Yes|"17588021"|"12715034"
"loamy alluvium"|Yes|"17588022"|"12715033"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17588023"|"12715032"
"loamy sediments  over subglacial till"|Yes|"17588024"|"12715035"
"loamy alluvium"|Yes|"17588025"|"12715036"
"loamy sediments  over subglacial till"|Yes|"17588026"|"12715037"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17588027"|"12715038"
"loamy sediments  over subglacial till"|Yes|"17588028"|"12715039"
"loamy alluvium"|Yes|"17588029"|"12715040"
"loamy alluvium"|Yes|"17588030"|"12715041"
"loamy sediments  over subglacial till"|Yes|"17588031"|"12715042"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17588032"|"12715043"
"Till-derived sediments over supraglacial till"|Yes|"17588033"|"12715044"
"loamy alluvium"|Yes|"17588034"|"12715045"
"loamy alluvium"|Yes|"17588035"|"12715108"
"loamy alluvium"|Yes|"17588036"|"12715046"
"silty alluvium"|Yes|"17588037"|"12715047"
"loamy alluvium"|Yes|"17588038"|"12715048"
"loamy sediments  over weathered shale"|Yes|"17588039"|"12715049"
"loess"|Yes|"17588040"|"12715122"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17588041"|"12715050"
"loess"|Yes|"17588042"|"12715051"
"loamy sediments  over weathered arenaceous limestone"|Yes|"17588043"|"12715052"
"loamy sediments  over weathered arenaceous limestone"|Yes|"17588044"|"12715054"
"loamy sediments  over weathered arenaceous limestone"|Yes|"17588045"|"12715053"
"loamy sediments  over weathered arenaceous limestone"|Yes|"17588046"|"12715055"
"loamy sediments  over weathered arenaceous limestone"|Yes|"17588047"|"12715057"
"loamy sediments  over weathered arenaceous limestone"|Yes|"17588048"|"12715056"
"loamy sediments  over sandy residuum weathered from calcareous sandstone"|Yes|"17588049"|"12715058"
"loamy sediments  over sandy residuum weathered from calcareous sandstone"|Yes|"17588050"|"12715059"
"loamy sediments  over weathered arenaceous limestone"|Yes|"17588051"|"12715060"
"loamy sediments  over sandy residuum weathered from calcareous sandstone"|Yes|"17588052"|"12715061"
"loamy sediments  over weathered arenaceous limestone"|Yes|"17588053"|"12715062"
"loamy sediments  over sandy residuum weathered from calcareous sandstone"|Yes|"17588054"|"12715063"
"loamy sediments  over weathered arenaceous limestone"|Yes|"17588055"|"12715064"
"loamy sediments  over stratified material from limestone and siltstone"|Yes|"17588056"|"12715065"
"loamy sediments  over stratified material from limestone and siltstone"|Yes|"17588057"|"12715066"
"loamy sediments  over weathered arenaceous limestone"|Yes|"17588058"|"12715067"
"loamy sediments  over stratified material from limestone and siltstone"|Yes|"17588059"|"12715068"
"loamy sediments  over weathered arenaceous limestone"|Yes|"17588060"|"12715069"
"loamy sediments  over limestone or dolomite"|Yes|"17588061"|"12715070"
"loess"|Yes|"17588062"|"12715071"
"loamy sediments  over weathered sandstone"|Yes|"17588063"|"12715072"
"silty alluvium"|Yes|"17588064"|"12715073"
"loess over subglacial till"|Yes|"17588065"|"12715074"
"loamy sediments  over subglacial till"|Yes|"17588066"|"12715075"
"loess and underlying glacial till"|Yes|"17588067"|"12715076"
"loess and underlying glacial till"|Yes|"17588068"|"12715077"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17588069"|"12715078"
"loamy alluvium"|Yes|"17588070"|"12715079"
"loamy alluvium over sandy outwash"|Yes|"17588071"|"12715080"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17588072"|"12715081"
"loamy alluvium"|Yes|"17588073"|"12715082"
"loamy alluvium over sandy outwash"|Yes|"17588074"|"12715083"
"loamy alluvium"|Yes|"17588075"|"12715084"
"loamy alluvium over sandy outwash"|Yes|"17588076"|"12715085"
"loamy sediments  over subglacial till"|Yes|"17588077"|"12715086"
"loamy sediments  over subglacial till"|Yes|"17588078"|"12715087"
"loamy sediments  over subglacial till"|Yes|"17588079"|"12715088"
"loamy sediments  over subglacial till"|Yes|"17588080"|"12715089"
"loamy sediments  over subglacial till"|Yes|"17588081"|"12715090"
"loamy sediments  over subglacial till"|Yes|"17588082"|"12715091"
"loamy sediments  over subglacial till"|Yes|"17588083"|"12715126"
"Loamy sediments  over clayey paleosol weathered from glacial till"|Yes|"17588084"|"12715092"
"loamy sediments  over subglacial till"|Yes|"17588085"|"12715127"
"Loamy sediments  over clayey paleosol weathered from glacial till"|Yes|"17588086"|"12715093"
"loamy sediments  over subglacial till"|Yes|"17588087"|"12715094"
"erosional sediments fine-loamy till over loamy till"|Yes|"17588088"|"12715179"
"loamy sediments  over subglacial till"|Yes|"17588089"|"12715095"
"loamy sediments  over subglacial till"|Yes|"17588090"|"12715096"
"erosional sediments fine-loamy till over loamy till"|Yes|"17588091"|"12715180"
"loamy sediments  over subglacial till"|Yes|"17588092"|"12715097"
"loamy sediments  over subglacial till"|Yes|"17588093"|"12715098"
"loamy sediments  over subglacial till"|Yes|"17588094"|"12715099"
"loamy and sandy eolian deposits"|Yes|"17588095"|"12715100"
"loamy sediments  over subglacial till"|Yes|"17588096"|"12715101"
"loamy sediments  over subglacial till"|Yes|"17588097"|"12715102"
"loamy sediments  over subglacial till"|Yes|"17588098"|"12715103"
"loamy alluvium"|Yes|"17588099"|"12715104"
"loamy alluvium"|Yes|"17588100"|"12715105"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17588101"|"12715106"
"silty alluvium"|Yes|"17588102"|"12715107"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17588104"|"12715138"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17588105"|"12715139"
"loamy alluvium"|No |"17588106"|"12715141"
"loamy alluvium"|Yes|"17588107"|"12715142"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"17588108"|"12715140"
"glacial or alluvial sediments reworked by wind"|Yes|"17588109"|"12715135"
"glacial or alluvial sediments reworked by wind"|Yes|"17588110"|"12715136"
"glacial or alluvial sediments reworked by wind"|Yes|"17588111"|"12715137"
"loamy sediments over glacial till"|Yes|"17588112"|"12715169"
"loamy sediments  over subglacial till"|Yes|"17588113"|"12715170"
"loamy sediments over glacial till"|Yes|"17588114"|"12715171"
"local loamy colluvium"|Yes|"17588115"|"12715172"
"erosional sediments fine-loamy till over loamy till"|Yes|"17588116"|"12715178"
"loamy alluvium"|Yes|"17588117"|"12715173"
"loamy alluvium"|Yes|"17588118"|"12715174"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"17588119"|"12715175"
"loamy sediments  over subglacial till"|Yes|"17588120"|"12715176"
"supraglacial till overlying limestone bedrock"|Yes|"17588121"|"12715143"
"loamy sediments  over weathered shale"|Yes|"17588122"|"12715144"
"loess over subglacial till over limestone or dolomite"|Yes|"17588123"|"12715145"
"loamy sediments  over weathered arenaceous limestone"|Yes|"17588124"|"12715146"
"loamy sediments  over limestone or dolomite"|Yes|"17588125"|"12715148"
"loamy sediments  over clayey residuum over limestone or dolomite"|Yes|"17588126"|"12715147"
"loamy sediments  over weathered arenaceous limestone"|Yes|"17588127"|"12715149"
"loamy sediments  over limestone or dolomite"|Yes|"17588128"|"12715151"
"loamy sediments  over clayey residuum over limestone or dolomite"|Yes|"17588129"|"12715150"
"loamy sediments  over weathered arenaceous limestone"|Yes|"17588130"|"12715152"
"loamy sediments  over limestone or dolomite"|Yes|"17588131"|"12715153"
"loamy sediments  over weathered shale"|Yes|"17588132"|"12715154"
"loamy sediments  over weathered arenaceous limestone"|Yes|"17588133"|"12715155"
"loamy sediments  over clayey residuum over limestone or dolomite"|Yes|"17588134"|"12715156"
"loamy sediments  over weathered arenaceous limestone"|Yes|"17588135"|"12715157"
"loamy sediments  over limestone or dolomite"|Yes|"17588136"|"12715159"
"loamy sediments  over clayey residuum over limestone or dolomite"|Yes|"17588137"|"12715158"
"loamy sediments  over weathered shale"|No |"17588138"|"12715160"
"loamy sediments  over weathered arenaceous limestone"|Yes|"17588139"|"12715161"
"loamy sediments  over weathered shale"|No |"17588140"|"12715162"
"loamy alluvium"|Yes|"17588141"|"12715163"
"loamy alluvium"|Yes|"17588142"|"12715164"
"loamy alluvium"|Yes|"17588143"|"12715165"
"silty alluvium"|Yes|"17588144"|"12715166"
"silty alluvium"|Yes|"17588145"|"12715167"
"silty alluvium"|Yes|"17588146"|"12715168"
"coarse-loamy erosional sediments  over till"|Yes|"17588147"|"12715200"
"eolian sands"|Yes|"17588148"|"12715181"
"sandy eolian deposits"|Yes|"17588149"|"12715281"
"sandy eolian deposits"|Yes|"17588150"|"12715282"
"sandy eolian deposits"|Yes|"17588151"|"12715283"
"sandy eolian deposits"|Yes|"17588152"|"12715284"
"sandy eolian deposits"|Yes|"17588153"|"12715285"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"17588154"|"12715289"
"loamy sediments  over bedrock limestone and dolomite"|Yes|"17588155"|"12715292"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"17588156"|"12715291"
"loamy sediments  over bedrock limestone and dolomite"|Yes|"17588157"|"12715294"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"17588158"|"12715293"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"17588159"|"12715295"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"17588160"|"12715296"
"erosional sediments from fine-loamy till over loamy till"|Yes|"17588161"|"12715247"
"erosional sediments from fine-loamy till over loamy till"|Yes|"17588162"|"12715248"
"erosional sediments from fine-loamy till over loamy till"|Yes|"17588163"|"12715249"
"erosional sediments fine-loamy till over loamy till"|Yes|"17588164"|"12715250"
