"Bromegrass-alfalfa"|"AUM"|10.3|10.7|10.9||||"405843"|"13245489"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.4|6.5||||"405843"|"13245490"
"Corn"|"Bu"|215|215|215||||"405843"|"13245491"
"Kentucky bluegrass"|"AUM"|3.8|3.9|3.9||||"405843"|"13245492"
"Oats"|"Bu"|86|92|93||||"405843"|"13245493"
"Smooth bromegrass"|"AUM"|6.3|6.4|6.5||||"405843"|"13245494"
"Soybeans"|"Bu"|52|62|62||||"405843"|"13245495"
"Bromegrass-alfalfa"|"AUM"|10|10.3|10.3||||"405845"|"13245496"
"Bromegrass-alfalfa hay"|"Tons"|6|6.1|6.2||||"405845"|"13245497"
"Corn"|"Bu"|174|174|174||||"405845"|"13245498"
"Kentucky bluegrass"|"AUM"|3.8|3.9|3.9||||"405845"|"13245499"
"Oats"|"Bu"|85|88.5|92||||"405845"|"13245500"
"Smooth bromegrass"|"AUM"|5.8|6|6.3||||"405845"|"13245501"
"Soybeans"|"Bu"|48|50|52||||"405845"|"13245502"
"Bromegrass-alfalfa"|"AUM"|8.9|9.6|10||||"405846"|"13245503"
"Bromegrass-alfalfa hay"|"Tons"|5.4|5.8|6||||"405846"|"13245504"
"Corn"|"Bu"|159|162|163||||"405846"|"13245505"
"Kentucky bluegrass"|"AUM"|3.2|3.4|3.5||||"405846"|"13245506"
"Oats"|"Bu"|73|81|85||||"405846"|"13245507"
"Smooth bromegrass"|"AUM"|5.3|5.6|5.8||||"405846"|"13245508"
"Soybeans"|"Bu"|37|44|48||||"405846"|"13245509"
"Bromegrass-alfalfa"|"AUM"|10.6|11|11.2||||"406045"|"13245482"
"Bromegrass-alfalfa hay"|"Tons"|6.4|6.6|6.7||||"406045"|"13245483"
"Corn"|"Bu"|200|210|220||||"406045"|"13245484"
"Kentucky bluegrass"|"AUM"|3.9|3.9|4||||"406045"|"13245485"
"Oats"|"Bu"|88|91|94||||"406045"|"13245486"
"Smooth bromegrass"|"AUM"|6.5|6.6|6.7||||"406045"|"13245487"
"Soybeans"|"Bu"|58|61|64||||"406045"|"13245488"
"Bromegrass-alfalfa"|"AUM"|10.3|10.6|10.6||||"406046"|"13245510"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.35|6.5||||"406046"|"13245511"
"Corn"|"Bu"|184|188|192||||"406046"|"13245512"
"Kentucky bluegrass"|"AUM"|3.6|3.7|3.8||||"406046"|"13245513"
"Oats"|"Bu"|88|90.5|93||||"406046"|"13245514"
"Smooth bromegrass"|"AUM"|6|6.2|6.4||||"406046"|"13245515"
"Soybeans"|"Bu"|45|48.5|52||||"406046"|"13245516"
"Bromegrass-alfalfa"|"AUM"|10.3|10.6|10.7||||"406047"|"13245517"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.3|6.3||||"406047"|"13245518"
"Corn"|"Bu"|212|212|212||||"406047"|"13245519"
"Kentucky bluegrass"|"AUM"|3.6|3.7|3.8||||"406047"|"13245520"
"Oats"|"Bu"|85|88|91||||"406047"|"13245521"
"Smooth bromegrass"|"AUM"|6|6.2|6.4||||"406047"|"13245522"
"Soybeans"|"Bu"|61|61|61||||"406047"|"13245523"
"Alfalfa hay"|"Tons"|4.4|4.4|4.4||||"406052"|"13245524"
"Bromegrass-alfalfa"|"AUM"|4.8|7|8.1||||"406052"|"13245525"
"Bromegrass-alfalfa hay"|"Tons"|3.6|4.2|4.8||||"406052"|"13245526"
"Corn"|"Bu"|174|193.5|230||||"406052"|"13245527"
"Corn silage"|"Tons"|18|18|18||||"406052"|"13245528"
"Canarygrass hay"|"Tons"|3|3|3||||"406052"|"13245529"
"Kentucky bluegrass"|"AUM"|2.4|3.3|4.1||||"406052"|"13245530"
"Oats"|"Bu"|68|76.5|92||||"406052"|"13245531"
"Smooth bromegrass"|"AUM"|5.7|6.3|6.9||||"406052"|"13245532"
"Soybeans"|"Bu"|52|56|60||||"406052"|"13245533"
