"IA141"|5|"CAC"|"Calcareous spot"|An area of soil containing enough calcium carbonate to effervesce strongly when treated with cold dilute hydrochloric acid. Typically .25 to 2 acres.|"248306"
"IA141"|5|"DEP"|"Depression, closed"|A shallow, saucer-shaped area that is slightly lower on the landscape than the surrounding area and that does not have a natural outlet for surface drainage. Typically .5 to 2 acres.|"248307"
"IA141"|5|"DGC"|"Gray clay at a depth of more than 20 inches"|An area of dense gray clay at a depth of more than 20 inches that formed in paleosol weathered from glacial till. Textures included would be clay and silty clay that have clay contents greater than 40 percent. Typically .25 to 2 acres.|"248308"
"IA141"|5|"GLA"|"Glacial till spot"|An area of unsorted, nonstratified, glacial drift consisting of clay, silt, sand, cobbles, stones, and boulders. These areas may or may not be calcareous. Typically .25 to 2 acres.|"248309"
"IA141"|5|"GPI"|"Gravel pit"|An open excavation from which soil and underlying material have been removed and used, without crushing, as a source of sand or gravel. Typically .5 to 2 acres.|"248310"
"IA141"|5|"GRA"|"Gravelly spot"|A spot where the surface layer has more than 35 percent, by volume, rock fragments that are mostly less than 3 inches in diameter in an area that has less than 15 percent rock fragments. Typically .5 to 2 acres.|"248311"
"IA141"|5|"SAN"|"Sandy spot"|A spot where the surface layer is loamy fine sand or coarser in areas where the surface layer of the named soils in the surrounding map unit is very fine sandy loam or finer. Typically .5 to 2 acres.|"248312"
"IA141"|5|"SGD"|"Sand or gravel at a depth of more than 20 inches"|An area that has sandy or gravelly textures at a depth of more than 20 inches. Typically .25 to 2 acres.|"248313"
"IA141"|5|"WET"|"Wet spot"|A somewhat poorly drained to very poorly drained area that is at least two drainage classes wetter than the named soils in the surrounding map unit. Typically .5 to 2 acres.|"248314"
