"IA115"|9|"BLO"|"Blowout"|A saucer-, cup-, or trough-shaped depression formed by wind erosion on a pre-existing dune or other sand deposit, especially in an area of shifting sand or loose soil or where protective vegetation is disturbed or destroyed. The adjoining accumulation of sand derived from the depression, where recognizable, is commonly included. Blowouts are commonly small. Typically .25 to 2 acres.|"248086"
"IA115"|9|"BWA"|"Borrow area"|A disturbed area that will most likely support plant life. These areas have soil material removed and have little or no development. Typically .25 to 2 acres.|"248087"
"IA115"|9|"CLR"|"Clay spot, red"|An exposure of clay that formed in red truncated paleosol weathered from glacial till, surrounded by soils that are not clayey. Textures included would be clay and silty clay with clay contents greater than 40 percent. Typically .25 to 2 acres.|"248088"
"IA115"|9|"DEP"|"Depression, closed"|A shallow, saucer-shaped area that is slightly lower on the landscape than the surrounding area and that does not have a natural outlet for surface drainage. Typically .25 to 2 acres.|"248089"
"IA115"|9|"DRL"|"Disturbed reclaimed land"|An area where the soil profile is disturbed but little or no soil material has been removed. Typically .25 to 2 acres.|"248090"
"IA115"|9|"ERO"|"Severely eroded spot"|An area where on the average 75 percent or more of the original surface layer has been lost because of accelerated erosion. Not used in map units that are named severely eroded, very severely eroded, or gullied. Typically .25 to 2 acres.|"248091"
"IA115"|9|"ESB"|"Escarpment, bedrock"|A relatively continuous and steep slope or cliff, which generally is produced by erosion but can be produced by faulting, that breaks the general continuity of more gently sloping land surfaces. Exposed earthy material is hard or soft bedrock.|"248092"
"IA115"|9|"ESO"|"Escarpment, nonbedrock"|A relatively continuous and steep slope or cliff, which generally is produced by erosion but can be produced by faulting, that breaks the continuity of more gently sloping land surfaces. Exposed earthy material is non soil or very shallow soil.|"248093"
"IA115"|9|"GCL"|"Clay spot, gray"|An exposure of clay that formed in gray truncated paleosol weathered from glacial till, surrounded by soils that are not clayey. Textures included would be clay and silty clay with clay contents greater than 40 percent. Typically .25 to 2 acres|"248094"
"IA115"|9|"GLA"|"Glacial till spot"|An area of unsorted, nonstratified, glacial drift consisting of clay, silt, sand, cobbles, stones, and boulders. These areas may or may not be calcareous. Typically .25 to 2 acres.|"248095"
"IA115"|9|"GPI"|"Gravel pit"|An open excavation from which soil and underlying material have been removed and used, without crushing, as a source of sand or gravel. Typically .25 to 2 acres.|"248096"
"IA115"|9|"GRA"|"Gravelly spot"|A spot where the surface layer has more than 35 percent, by volume, rock fragments that are mostly less than 3 inches in diameter in an area that has less than 15 percent rock fragments. Typically .25 to 2 acres.|"248097"
"IA115"|9|"GUL"|"Gully"|A small, steep-sided channel caused by erosion and cut in unconsolidated materials by concentrated but intermittent flow of water. The distinction between a gully and a rill is one of depth. A gully generally is an obstacle to farm machinery and is too deep to be obliterated by ordinary tillage whereas a rill is of lesser depth and can be smoothed over by ordinary tillage.|"248098"
"IA115"|9|"LVS"|"Levee"|An embankment that confines or controls water, especially one built along the banks of a river to prevent overflow onto lowlands.|"248099"
"IA115"|9|"MAR"|"Marsh or swamp"|A water saturated, very poorly drained area that is intermittently or permanently covered by water. Sedges, cattails, and rushes are the dominate vegetation in marshes, and trees or shrubs are the dominant vegetation in swamps. Not used in map units where the named soils are poorly drained or very poorly drained. Typically .25 to 2 acres.|"248100"
"IA115"|9|"MPI"|"Mine or quarry"|An open excavation from which soil and underlying material have been removed and in which bedrock is exposed. Also denotes surface openings to underground mines. Typically .25 to 2 acres.|"248101"
"IA115"|9|"ORG"|"Organic spot"|An area with a surface layer consisting of 6 to 10 inches of decomposed organic material.  Typically .5 to 2 acres.|"248102"
"IA115"|9|"ROC"|"Rock outcrop"|An exposure of bedrock at the surface of the earth. Not used where the named soils of the surrounding map unit are shallow overbedrock or where Rock outcrop is a named component of the map unit. Typically .25 to 2 acres.|"248103"
"IA115"|9|"SAN"|"Sandy spot"|A spot where the surface layer is loamy fine sand or coarser in areas where the surface layer of the named soils in the surrounding map unit is very fine sandy loam or finer. Typically .25 to 2 acres.|"248104"
"IA115"|9|"SID"|"Light colored silty deposition"|An area with a surface layer consisting of 6 to 12 inches of light colored recently deposited silty sediments.  Typically .25 to 2 acres.|"248105"
"IA115"|9|"SIL"|"Wet depression, restricted permeability"|A very poorly drained, concave area on the landscape that has restricted permeability and may pond water. The gray subsurface and clayey subsoil may cause excessive wetness for long periods of time. Typically .25 to 2 acres.|"248106"
"IA115"|9|"SLP"|"Short, steep slope"|A narrow area of soil having slopes that are at least two slope classes steeper than the slope class of the surrounding map unit.|"248107"
"IA115"|9|"WET"|"Wet spot"|A somewhat poorly drained to very poorly drained area that is at least two drainage classes wetter than the named soils in the surrounding map unit. Typically .25 to 2 acres.|"248108"
