"IA155"|7|"CLG"|"Spot of Clarinda soil"|An exposure of clay surrounded by soils which are not clayey.  Textures included would be clay and silty clay which have clay percentages greater than about 40 percent.  These areas represent inclusions of the soils that formed in gray truncated paleosol weathered from glacial till.  This symbol typically represents an area of .5 to 2 acres in size.|"263433"
"IA155"|7|"CLR"|"Spot of Adair soil"|An exposure of clay surrounded by soils which are not clayey.  These areas represent inclusions of the soils that formed in red paleosol weathered from glacial till.  This symbol typically represents .5 to 2 acres in size.|"263434"
"IA155"|7|"DLS"|"Spot of Dow like soil (leached)"|An area of .5 to 2 acres in size similar to Dow soils but lacking free carbonates in the upper 20 inches.  These spots generally are located on the middle to lower portions of the slope in Exira, Monona, Marshall and Ida soils.|"263435"
"IA155"|7|"DSL"|"Disturbed land"|A disturbed area that will most likely support plant life. These areas have soil material removed and have little or no development. This symbol typically represents an area of .5 to 2 acres in size.|"263436"
"IA155"|7|"DWS"|"Spot of Dow soil"|An area of Dow soil that occurs from the middle to lower portions of the slope in Marshall, Exira, Monona and Ida soils.  This symbol typically represents an area of .5 to 2 acres in size.|"263437"
"IA155"|7|"ERO"|"Severely eroded spot"|An area where on the average 75 percent or more of the original surface layer has been lost because of accelerated erosion. Not used in map units that are named severely eroded, very severely eroded, or gullied.|"263438"
"IA155"|7|"ESB"|"Escarpment, bedrock"|A relatively continuous and steep slope or cliff, which generally is produced by erosion but can be produced by faulting, that breaks the general continuity of more gently sloping land surfaces. Exposed earthy material is hard or soft bedrock.|"263439"
"IA155"|7|"ESO"|"Escarpment, other than bedrock"|A relatively continuous and steep slope or cliff, which generally is produced by erosion but can be produced by faulting, that breaks the continuity of more gently sloping land surfaces. Exposed earthy material is non soil or very shallow soil.|"263440"
"IA155"|7|"GLA"|"Glacial till spot"|An area of unsorted, nonstratified glacial drift consisting of clay, silt, sand, cobbles, stones, and boulders transported and deposited by glacial ice.  These areas are typically lower in fertility than the surrounding soils.  They may or may not be calcareous.  This symbol typically is .25 to 1 acre in size.|"263441"
"IA155"|7|"GUL"|"Gully"|A small, steep-sided channel caused by erosion and cut in unconsolidated materials by concentrated but intermittent flow of water. The distinction between a gully and a rill is one of depth. A gully generally is an obstacle to farm machinery and is too deep to be obliterated by ordinary tillage whereas a rill is of lesser depth and can be smoothed over by ordinary tillage.|"263442"
"IA155"|7|"IDS"|"Spot of Ida soil"|An area of Ida soil that occur on the lower part of the slopes of Exira, Monona, and Marshall soils.  This symbol typically represents an area of .5 to 2 acres in size.|"263443"
"IA155"|7|"LVS"|"Levees, without road"|An embankment that confines or controls water, especially one built along the banks of a river to prevent overflow onto lowlands.|"263444"
"IA155"|7|"MAR"|"Marsh or swamp"|A water saturated, very poorly drained area that is intermittently or permanently covered by water. Sedges, cattails, and rushes are the dominate vegetation in marshes, and trees or shrubs are the dominant vegetation in swamps. Not used in map units where the named soils are poorly drained or very poorly drained. Typically _ to _ acres.|"263445"
"IA155"|7|"MVS"|"Spot of Malvern soil"|An area of Malvern soil occurring on the sharper portions of the slopes of some upland loess soils.  This symbol typically represents an area of .5 to 2 acres in size.|"263446"
"IA155"|7|"ROC"|"Rock outcrop"|An exposure of bedrock at the surface of the earth. Not used where the named soils of the surrounding map unit are shallow overbedrock or where Rock outcrop is a named component of the map unit. Typically .5 to 1 acres|"263447"
"IA155"|7|"SAN"|"Sandy spot"|A spot where the surface layer is loamy fine sand or coarser in areas where the surface layer of the named soils in the surrounding map unit is very fine sandy loam or finer. Typically .5 to 2 acres.|"263448"
"IA155"|7|"SLP"|"Short steep slope"|A narrow area of soil having slopes that are at least two slope classes steeper than the slope class of the surrounding map unit.|"263449"
"IA155"|7|"WET"|"Wet spot"|A somewhat poorly drained to very poorly drained area that is at least two drainage classes wetter than the named soils in the surrounding map unit. Typically .5 to 2 acres.|"263450"
